本/字幕/由/人/人影/視翻譯/創作/

翻譯/莫莫頭/上/草/

校對/監制/可樂/嘻嘻/后期/

我們/在/往/豁免/地去/
你/知道/我們/現在/西部/什么/位置/嗎/
估計/他/是/個/啞巴/
為/什么/不/回答/我/的/問題/
看/啊/老爸/他/手腕/上/有/個/鐵環/
他/中槍/了/
可能/是/從/監獄/里/逃出/來/的/
可能/還有/懸賞/呢/
有/可能/
陌生人/今天/你/真/不/走運/
轉過/身/起步/走/
我/說/轉過/身/起步/走/
牛仔/和/外星人/
走開/
待/在/這兒/
有人/嗎/
把手/舉起/來/朋友/
放輕松/
好/了/慢慢/地轉/過來/
我/中槍/了/
只有/兩種/人會/挨/槍子兒/
罪犯/和/受害者/
你/是/哪種/人/
我/不/知道/
朋友/你/叫/什么/名字/
我/也/不/知道/
那/你/知道/些/什么/
知道/講英語/
坐下/來/就/在/那兒/
這是/你家/嗎/
周一/到/周六/是/我/的/
周日/是/上帝/的/
你/從/哪里/來/的/孩子/
西部/
西部/
西部/地方/可大著/呢/
西部/的/人/都/像/你/這么/健談/嗎/
好/了/
到/光亮/處來/孩子/
喝/一大口/威士忌/
然后/躺/在/這兒/放松/點/
你/這傷/口形/狀真/奇特/
像是/燒灼/的/痕跡/
這/可能/會/有些/痛/
這個/鎮開/采金/礦/嗎/
是/的/原來/是/這么/打算/的/
不過/很多/人離開/了/因為/沒有/金子/
好/的/現在/盡量/別動/
好/了/
這/不是/槍傷/
怎么/受傷/的/孩子/
不/知道/
如果/你/都/記不起/你/的/罪行/
我/也/沒法/赦免/你/對/吧/
就是/說/我/見過/好人/干壞/事/的/
和/壞/人/干/好事/的/
你/死/后/是/上/天堂/還是/下/地獄/
不是/上帝/決定/的/而是/你/自己/決定/的/
你/得/記得/都/干/過些/什么/事/
好/了/手指/按住/這里/
快點/
按住/了/
好/了/
謝謝/
我/這鄉/村牧師/的/技術/還不錯/吧/
是/道/拉/海德/家/那個/白/癡/小子/
你/在/干什么/
金葉/沙龍/
你/在/干什么/珀西/店里/還有/客人/呢/
店里/沒人/沒/關系/的/
有/關系/他/白吃白喝/已經夠/糟/的/了/
現在/還讓/他/往/這兒/開槍/嗎/
你/說/什么/大夫/
沒/什么/他/什么/也/沒/說/
什么/事兒/都/沒/有/
拜托/進屋/去/
閉嘴/
你/剛才/說/的/話/我/沒/聽/清楚/
什么/已經夠/糟/的/了/
我們/來/此/經商/你/不/感激/嗎/
因為/要不是/我爸/的/牛群/
這鎮里/根本/就/一毛/錢/都/沒/有/
你們/也/不會/有/肉/吃/
你們/的/商店/都/得/關門/
我/沒/有/對/你/父親/不敬/的/意思/珀西/
這點/你/是/知道/的/
你/當然/不會/
但是/你/竟然/讓/我/付賬/
你/過來/我們/算算/清楚/
過來/
孩子/我/不想/惹麻煩/我/只/想/
最好/把/你/的/眼鏡/撿/起來/大夫/
免得/被/人/踩/壞/了/
住手/
我會付/他媽/的/賬/的/
好/了/孩子/他/說/他/沒/有/不敬/的/意思/
我們/就是/混口/飯/吃/別/鬧/了/
你/猜/怎么/著牧師/你/啟發/了/我/
我/知道/今天/不是/星期天/鄉/親們/
但是/我們/搞個/助貧/募捐/吧/
誰/有/錢/呢/
快點/放到/帽子/里/來/
非常/感謝/
很/抱歉/大夫/的/壞/運氣/
害得/你/們/破費/了/放/帽子/里/
你/真是/個/虔/誠/的/信徒/
你/也/得給/
別拿著/槍亂/指/
小心/弄傷/自己/
聽著/
我/先/不/跟/你/一般/見識/
因為/可能/你/不/知道/我/是/誰/
過來別/扶/我/
你/
我/警告/你/
你/沒事/吧/
他/從/哪里/冒出/來/的/
這/究竟/是/怎么/了/
這是/個/意外/
他/不知/哪里/冒出/來/的/
他/襲擊/了/我/
把/我當/傻瓜/一樣/耍/
不是/我/的/錯/警長/
該/死/珀西/
這次/你/太/過分/了/我/要/逮捕/你/
塔格特/
你/知道/這么/做/不好/
恐怕/我別/無選擇/納特/
納特/
納特/你/個/混蛋/你/去/哪/
別/擔心/
我會/把/今天/的/事/向/你/老爸/匯報/的/
你/又/把/咖啡/煮/焦/了/米奇/
這么著/吧/埃德/下次/咖啡/你/來/煮/
好/的/沒/問題/
你/少/喝點/好/嗎/墨菲/
道/拉/海德/先生/不喜歡/工作/時間/喝酒/
他/不/喜歡/工作/時間/喝酒/嗎/
我/才/不管/那個/大人物/
道/拉/海德/上校/喜不喜歡/呢/
我/也/不管/他/殺過/多少/印第安人/
頭兒/不/在/你還/真是/口無遮攔/
他/在/的/話/我/也/敢講/
道/拉/海德/上校/
我/告訴/你/們/兄弟/們/
金錢/讓/人/軟弱/
那馬車/究竟/在/哪/
馬車/什么/馬車/
你/射傷/了/一位/議員/珀西/
聯邦/警長/要/把/你/帶/去/圣達菲/
聯邦/警長/嗎/
警長/你/腦子/進水/了/嗎/
我/老爸/正往/這兒/趕/
你/最好/在/事情/失控/之前/把/我/放/了/
警長/那/就是/個/意外/
我/又/不是/杰西/詹姆斯/西部/大盜/
通緝令/
混蛋/
警長/
再來點/威士忌/嗎/
能掛/在/珀西/的/賬/上/嗎/
五十/美分/
開個/玩笑/嘛/給/大夫/
這兒/怎么/沒有/肥皂/
你/怎么/把/臟/盤子/放在/這/
我習/慣放/這邊/
要/不/我/來/看店/吧/
你/去/休息/吧/
我用/不著/休息/
還有/客人/呢/
這鎮/上/沒人/看得起/我/
不是/的/好/嗎/
我/只是/不愿/你/受/傷僅/此/而已/
你/想/離開/這兒/嗎/
不想/這是/你/的/夢/想/
你/到/哪里/我/都/跟/著/你/
我/以/為/這也/是/你/的/夢/想/
真該/死/
查理/拉點/喜慶/的/曲子/行/嗎/
搞/得/這兒/像/殯儀館/似的/
你/何必/跟/著/我/
干嘛/不/
找個/能/保護/你/的/人/呢/
我/也/是/自身/難保/
你/不用/證明/什么/的/好/嗎/
好/嗎/我/愛/你/
別像/哄/孩子/似的/
威士忌/
我們/請/客感謝/你/的/所/為/
我/只是/來/喝酒/的/
我/認識/你/嗎/
不/認識/
我/叫/艾拉/
這鐲子/哪來/的/
你/知道/什么/和/我/有關/的/事情/嗎/女士/
你/什么/都/不/記得/了/對/嗎/
你/想/怎么/樣/
我/知道/你/在/找/某樣/東西/
我/也/在/找/
那祝/你好/運/
走開/
杰克/朗尼根/
原意/跟/我/去/局里/
聊上/一聊/嗎/
我/想/你/認錯/人/了/
好/吧/還是/要/請/你/跟/我們/走/一趟/
換作/是/我/可不/會輕舉/妄動/
不要/
我/不想/惹麻煩/
起來/啦/
現在/你/麻煩/大/了/
你/這下慘/了/
我爸/來/接/我/了/
他/在/戰爭/中學會/了/如何/慢慢/折磨/死/敵人/
我/可以/好好/欣賞/你/受苦/的/樣子/
一遍/
一遍/
又/一遍/
你/以/為/你/踹/我襠部/那/下/很/疼/吧/
求/你/了/你/的/牛/不是/我/殺/的/
道/拉/海德/上校/你/得/相信/我/
你/在/我/這兒/干/了/多久/了/兩周/嗎/
估計/你/還不太/了解/我羅伊/
誰/也/不能/叫/我/上校/
這么/稱呼/我/的/人/基本上/都/死/了/
求/你/了/
那/埃德/小米/奇/和/你/在/趕/那些/掉隊/的/牛/
當時/有/多少/只/
二十四只/頭兒/
你/喝酒/了/吧/一身/酒氣/
我/沒/喝/他們/兩個/喝/的/
有/誰/閑/著/沒事炸/了/別人/的/牛/
還編出/一嘴/屁話/
你/就/不能/編好點/嗎/
請/你/相信/我/那/時/有/一片/白光/
很亮/的/光/
這么/說/有/了/一道/亮光/你/就/掉/進/河里/了/
等/你/上岸/后/
我/兩個/優秀/的/手下/就/這么/不見/了/
今晚/沒有/暴風雨/
沒有/閃電/
我/就/那么/好/騙/嗎/羅/伊/
頭兒/
珀西/哪去/了/
塔格特/把/他/關起/來/了/頭兒/
為/什么/他/這次/闖/什么/禍/了/
他射傷/了/一個/議員/
操/他/大爺/
塔格特/腦子/里/在/想些/什么/啊/
要不是/我/他連/工作/都/沒/有/呢/
害得/我/還得/去/跟/他/理論/
都/是/因為/你/沒/有/照看/好/我/兒子/
謝謝/謝謝/
好/了/大家/上馬/
頭兒/我們/應該/再/找些/幫手/
為/什么/
可能/你/不信/
但/我/懷疑/杰克/朗尼根/在/鎮上/
他/怎么/了/
無可/奉告/
我要/把/你/交給/聯邦/警長/
能/告訴/我/我/犯/了/什么/罪/嗎/
縱火罪/故意/傷害/罪/
傷人致/殘罪/搶劫罪/
據/說/上/個/月/你/和/帕特/多蘭/
及布爾麥德/還攔/路/搶/劫/來/著/
所以/他們/犯/的/罪/也/算/你/是/同謀/
完/了/嗎/
還有/謀/殺/
謀殺/了/隔壁/科頓/塢/格羅夫鎮/上/的/妓女/
名字/叫/愛麗絲/威爾斯/
你/是/說/我/殺/了/這個/女人/嗎/
你/說/呢/
現在/我會/尊重/你/的/
但是/別/搞/錯/了/
如果/你/想/逃/
我/還是/會給/你/一槍/
我/擦/
手伸/過來/
塔格特/你/在/做/什么/
警長/
警長/這么/做/過頭/了/
我/只是/在/鬧/著/玩/
沒/想要/傷到/誰/
走開/
很/抱歉/但是/我別/無選擇/
我/不能/讓/你/離開/
我現/在/正要/離開/
我/需要/你/
有話/快/說/
我/需要/知道/你/從/哪里/來/的/
我/也/想/知道/
女士/
祝/你/們/這對/小/情人/旅途愉快/
塔格特/塔格特/放/我/出去/
警長/
你/在/干什么/
回家/去/上床/睡覺/
求/你/別/去/
我/得/去/埃/米特/這是/我/的/工作/
我/不/喜歡/這里/
你/爸爸/在/處理些/事情/
等/處/理完/了/就/會/來/接/你/的/
都過/了/一年/了/
別/擔心/他/會/來/的/
你/媽媽葬/在/這里/
你/知道/我/不能/離開/我/的/女兒/
塔格特/
我/看見/他們/了/
埃/米特/進/屋里/去/快點/
把/我/兒子/還我約翰/
老爸/
老爸/
我/就/知道/你/會/來/救/我/老爸/
閉嘴/回頭/我/再/跟/你/算賬/
是/的/那/就是/朗尼/根頭兒/
就是/那個/混蛋/從/我/的/馬/車上/偷/的/金子/
把/那個/男人/交給/我/
你/得/去/跟/圣達菲/的/法官/說/
我/不/去/圣達菲/
你現/在/就/把/他/交給/我/
否則/我/就/動手/搶/了/
那/我/呢/老爸/
我/說/了/閉嘴/小子/
那/到底/是/什么/東西/
什么/鬼東西/
它們/回來/了/它們/又/回來/了/
它們/回來/了/快/下/馬/
讓/開瑪麗亞/
天/哪/
別動/別動/
待/在/那兒/別動/我/就/來/
把手/伸過/來/
手伸/過來/伸過/去/干什么/
我能/放/咱們/出去/把手/伸過/來/
過來/手/伸過/來/
別動/
埃/米特/
外公/
埃/米特/
沒事/了/我/來/了/孩子/
把手/伸過/來/不/
快點/手/伸過/來/不/
那/是/什么/
快點/站/起來/頭兒/
快點/我們/得/離開/這里/
珀西/在/哪/
快點/快/跑/
我動/不了/老爸/
還動/不了/懦夫/
他/折斷/了/我/的/指頭/
老爸/
走/吧/我們/得/走/了/
這邊/
那/是/什么/東西/
為/什么/問我/
因為/是/你/打中/的/
用/那/玩意/從/哪/弄/來/的/
我/不/知道/
不/知道/是/什么/意思/
那/到底/是/什么/
他們/抓走/了/我/老婆/
里面/有人/嗎/
沒有/
我/老婆/在/里面/嗎/
不/在/
它/死/了/嗎/
它/是/魔鬼/嗎/
魔鬼/
說/不/清楚/這么/形容/很/貼切/可是/
魔鬼/你/在/說/什么/
你/說/圣經/什么/的/嗎/魔鬼/嗎/
我/什么/都/沒/說/
你/到底/在/說/什么/
你/得/冷靜點/兒/大夫/
冷靜/你/嚇到/那個/孩子/了/
你/說/一群/魔鬼/把/我/妻子/抓走/了/嗎/
我/沒/那么/說/抓走/了/鎮里/的/人/
你/冷靜點/兒/你/叫/我/冷靜/
頭兒/
頭兒/
它/朝/這邊/去/了/
我/不/知道/它/是/什么/但是/它/在/流血/
跟/帶/走/鎮里/人/的/機器/離開/的/方向/一樣/
太暗/了/我們/沒法/追/蹤/
把/馬/匹/聚起/來/再/弄點/干糧/
天一亮/我們/就/出發/
你/
跟/我們/一起/去/
我/需要/那/件/武器/就/那/玩意/有用/
我想/這是/你/欠/我/的/
我/不/這么/想/
我/想起/了/民數記/
民數/記是/舊/約/圣經/的/第四卷/
指/上帝/應許/給予/希伯來/人/的/棲身/之/所/迦南/
上帝/派/摩西/去/應許/之/地/
但是/摩西/不太敢/去/
就/派出/探子/去/勘察/
他們/帶/回/了/可怕/的/故事/
關于/邪/惡/生物/的/故事/
沒見過/的/怪物/什么/的/
有/的/說/是/巨人/
有/的/說/它們/的/眼睛/像/蝗蟲/一樣/
以色列/人開始/害怕/了/
我們/怎么/打得過/它們/呢/
他們/失去/了/信念/
他們/忘/了/只要/我們/秉持/正義/
天地/間/沒/什么/可怕/的/
按住/他/按住/他/
他朝/泥土/吐氣/創造/了/人類/
所以/我們/每個/人/都/擁有/一絲/上帝/的/呼吸/
看看/你/能/不能/止住/他/的/血用/這個/
汝/等/不/應懼/怕/夜晚/的/可怖/
或是/白日/的/飛箭/
亦/或是/黑暗/中橫行/的/疫病/
上帝/在/考驗/我們/朋友/們/
他/在/考驗/我們/的/信念/
所以/我們/要/追回/我們/的/同胞/
你/想/怎么/樣/
你/馬/上給/我/說/清楚/否則/我/殺/了/你/
它們/也/帶/走/了/我/的/同胞/
我/已經/找/了/它們/很長/時間/了/
我/知道/你/能/幫/我/找到/它們/
離/我/遠點/
我/可以/幫/你/
有些/小子/們/
覺得/他們/可能/已經/死/了/頭兒/
他們/要/這么/想/就是/找死/
它們/把/人/捆起/來/抓走/
你/想/去/哪/
我/跟/你/們/一起/去/
你/是/個/累贅/
它們/抓走/了/我/妻子/我要/去/
而且/我/是/個/醫生/你/們/需要/我/
隨便/你/
待著/別動/
抱歉/孩子/你/不能/去/太/危險/了/
我會/一路/看著/他/的/
他/可以/給馬匹/喂/水/
他/已經/無/依無靠/了/
那好/吧/把/你/的/水壺/裝滿/
它/往北邊/去/了/
它/的/腳/印還/很/清晰/
要/這樣/的/話/我/也/想/一起/去/
好/的/女士/
反正/有個/孩子/有條/狗/多個/女人/又/何妨/
你/回來/了/
那/是/什么/
你/得/把/它/拿回去/
我/才/不會/呢/
那些/錢/都/沾/了/血/
好/吧/這是/我/他媽/賺/的/
靠/搶/劫/和/殺/人/嗎/
這些/錢/能/讓/我們/得到/需要/的/東西/
杰克/待著/別動/
杰克/
我/都/不/知道/我們/為/什么/要/追/
明知/他們/都/已/經死/了/
我/想要/是/它們/想/殺/了/他們/
它們/早就/動手/了/
除非/頭兒/是/對/的/它們/捆/走/了/他們/
我/打/賭/是/抓/去/吃/的/
是/我/的/話/就/先/吃/你/老婆/
你/要/一路/都/這樣/嗎/是/的/話/
我們/聊/不了/多久/對/吧/
你/唱首歌/什么/的/吧/
煮點/豆子/做點/有用/的/事/
給你點/善意/的/忠告/好/嗎/
弄/把/槍來/學會/怎么/用/
很/好/很/好/很/好/
看看/誰/回來/了/
看見/你/了/但是/沒見/到/我/的/金子/
不如/我們/先/找到/他們/
然后/你/就/能/好好/撿/金子/了/
也/許用/你/的/腦袋/換賞/金/
還更能/打動/我/
或者/我/可以/一槍/斃/了/你/
然后/把/你/胳膊/上/的/東西/弄/下來/
炮手/回歸/不能/高興點/嗎/
感激/不/盡朗尼根/先生/
好/吧/我還/什么/還沒/做/呢/
我/還是/很/感激/你/
腳印/都/被/沖/走/了/
船/的/事/我/了解/不/多/
但/要/我/說/那/艘/船翻/個兒/了/
五百/英里/內/沒/有/一條/河/
能行/這么大/的/船/
那/我們/進船/里/去/躲/躲雨/
我/可/不要/靠近/那/玩意/
隨便/你/淋雨/過夜/吧/
先生/們/好/嗎/
還好/你/呢/很/好/
我/去/值/第一班/
謝謝/你/副/警長/
坐/嗎/牧師/
不用/不用/你/坐/吧/
大夫/這是/斯潘塞/卡賓槍/
步槍/的/一種/南北/戰爭/時期/常用/槍/
你/用過/嗎/沒/有/
現在/就/開始/用/吧/
感覺/怎么/樣/
很重/這槍/很重/沒錯/
我/發誓/這兒/雨/下/得/比/外面/還大/
我/渾身/都/濕透/了/
我們/到底/坐在/這兒/干什么/
我們/該/往/反/方向/跑/五英里/
躲著/那些/玩意/
要是/那樣/老頭子/會/親自/了/結/我們/的/
對/吧/維斯/
對/他/會/的/
你/想/說/什么/
也許/
也許/我們/應該/叫/部隊/來/吧/
我/不會/把/這事/交給/西點/的/人/
他們/只會/給華盛頓/打電報/
解決/不了/任何/問題/
安蒂/特姆/河戰役/
我/曾/在/安蒂/特姆/河邊/等候/他們/的/指示/
結果/我/損失/了/三百/二十八/個/兄弟/
就/在/一片/玉米地/里/
我/記得/那些/故事/
我/不/記得/跟/你/講過/那些/故事/
你給/珀西/講的/時候/我/聽/到/的/
用/你/的/印第安/傻腦袋/記住/了/
這些/故事/不是/給你講/的/
是給/我/兒子講/的/
出去/
去/看看/馬/
做/你/的/事情/
你/一直/在/看/這把/刀/喜歡/嗎/
它/就/交給/你/了/
別弄/丟了/
好/的/視線/要成/直線/
當你/在/頂端/瞄到/目標/的/時候/
扣動/扳機/
別使/勁兒/拉/又/不是/你/的/老二/這里/
緊緊/抓住/把/力氣/集中/在/手上/
我/到底/在/干什么/
她/被/抓走/都/是/我/的/錯/
我壓/根兒/就/不/該/帶/她/來/這個/小鎮/
不/不/不/不是/你/的/錯/
你/會/把/她/救回/來/的/處理/好/這事/的/
只要/你/有/信念/
信念/沒錯/
對/我/來/說/上帝/無所/不能/
我/并/不想/無禮牧師/
可/他/又/不/在/或是/他/不/太/喜歡/我/
你/自然/不能/指望/上帝/
什么/都/為/你/做/對/吧/醫生/
你/得/靜候/他/來/
認可/他/
再/遵循/他/的/指示/去/做/
現在/用/眼睛/盯緊/你/的/目標/
開火/
好多/了/好多/了/裝彈/再/來/
在/那兒/很/久/了/嗎/
是/的/
有/什么/需要/嗎/
她/是/誰/
她/是/唯一/知道/我/是/誰/的/人/
不/你/自己/也/知道/
只要/你/記得/就/好/
我記/不得/
不/你/記得/
還疼/嗎/
不疼/了/
它/來/了/
天/哪/該/死/
坐下/不過/是/些/討厭/的/老鼠/罷了/
操/我/掙/的/錢/可不/夠/跨越/半個/國家/
替道/拉/海德/找/他/的/傻/兒子/
放松/點/放松/
怎么/了/小子/
有人/嗎/
離/那/孩子/遠點兒/
不/
那個/孩子/那個/孩子/
他/沒事/他/沒事/
沒事/了/沒事/了/
你/得/去/把/鎮里/人帶/回去/
上帝/不在乎/你/的/過去/孩子/
他/只在乎/你/的/現在/
狗兒/
過來/小子/
你/在/哪/
快出/來/小子/
腳印/很/清晰/向北/延伸/
我/找/不到/那/只/狗/了/
我們/不/等/它/了/它/可能/跑/了/或者/死/了/
走/吧/
等等/我們/不該/為/他/禱告/嗎/
唯一/知道/該/說/什么/的/人/都/入土/了/
花時間/埋/他/還不夠/嗎/
不/不/當然/不夠/
你/來/吧/
主/
如果/人有/靈魂/他/的/靈魂/純良/
請/保佑/他/
讓/我/好/過點/他/讓/世界/變得/更好/
塵歸塵/土歸土/阿門/怎么/樣/
說/得/不錯/
你們/都/聚/在/這/干什么/
我/很/擔心/我/外公/
當我/只/比/你/現/在/大/一點點/的/時候/
這里/都/屬于/墨西哥/
有/消息/說/阿帕切/人/北美/土著/
騎馬/奔/向/一個/叫/瓦卡/的/殖民地/
我/父親/想/讓/我/做/一個/男子/漢/
就/讓/我/跟/駐/軍/一起/出擊/負責擊/鼓/
孩子/我/當時/嚇壞/了/
我們/去/晚/了/人/都/死/了/
那里/被/大火/燒毀/了/
有個/居民/
正/從/一所/燃燒/的/小/房子/往外/爬/
他傷/得/很重/
知道/自己/快死了/
燒得/很/嚴重/
他/打著/滾/
看著/我/的/眼睛/
他/說/殺/了/我/
你/是/怎么/做/的/
我/從/他/的/腰/帶/上解/下/這把/刀/
切開/了/他/的/喉嚨/
拿/著/
做個/男子/漢/
有點/不好受/吧/
他/是/一片/好心/
我/找到/它/了/腳/印距離/更/近/了/
它/放慢/速度/往/那個/峽谷/去/了/
舉起/手來/
你/也/一樣/美麗/的/女士/
這是/所謂/的/的/持械/搶劫/
歡迎/各位/歡迎/
頭兒/
頭兒/是/你/嗎/
朗尼根/
你/他媽/在/這兒/干什么/
你/的/朋友/都/是/什么/人/
這都/是/你/的/新/同伙/嗎/杰克/
沒/想到/還能/再/見/到/你/杰克/
我/一直/最喜歡/你/
閉嘴/
媽的/
杰克/你/是不是/把/我/的/牙/打/掉/了/
你/能/不能/閉嘴/我/在/思考/
我們還/剩下/多少/兄弟/
和/原來/差不多/
那/是/多少/
三十/個/
沒錯/就是/三十/個/
很/好/
非常/好/
你/要/帶/我/去/營地/
是/時候/把/事情/說/清楚/了/
我們/去/營地/
朗尼根/回來/了/
把/威士忌/放下/
馬/車在/路上/了/都/精神/一點兒/
瑞德/
有/什么/收獲/
禿/鷲/金礦/出/的/金子/看樣子/不少/
我們/有/多少/炸藥/
大約/五十根/
多蘭/
是/該/回來/了/
你/究竟/是/怎么/了/
他/干/的/
你/吃/了/熊心豹子/膽/
居然/還敢/像/沒事人/一樣/回來/
兄弟/們/拿/好/槍/我們/要/出發/了/
兄弟/們/不會/跟你走/的/杰克/
我們/準備/搶/一輛馬車/
那/就是/我們/要/做/的/事/
就是/你/嗎/
就是/誰/
讓/杰克/和/我們/拆伙/的/那個/婊子/
別/胡說/八道/
說/了/能/怎樣/
現在/這里/我/說/了/算/
用槍/指著/那個/婊子/
他/要是/敢/輕舉/妄動/
就/打爆/她/的頭/
他/說/的/是/那個/婊子/
要是/再/叫/她/婊子/
你/以后/就/再也不能/說話/了/
你/可/沒/什么/立場/威脅/我/老兄/
亨特/拿走/他/的/槍/
拿走/他/的/槍/
對/不起/杰克/
我們/的/金子/在/哪/杰克/
我/不/記得/
我/可是/記得/
你/因為/個/娘們/
要/拋棄/我們/
我/估計/你/單單/忘/了/你/拿走/
我們/最后/一趟/賺/的/所有/的/金子/了/吧/
所以/我/要問/你/最后/一次/
金子/在/哪/杰克/
魔鬼/
那/是/什么/
魔鬼/拿走/了/你/們/的/金子/
等/你/們/下/了/地獄/
金子/就/能/要/回來/了/
干掉/那個/婊子/
我告/訴過/你/別/那么/叫/她/
所有人/
把/槍/放下/
我/說/把/槍/放下/
不好/玩吧/
知道/嗎/你/們/太/不/友好/了/
都/上/馬/
走/
杰克/杰克/杰克/別/忘/了/你/的/槍/
我/一直/都/最/喜歡/你/
上馬/追/
他們/在/這里/
快/跑/
快點/
好/了/我/抓住/你/了/
我/抓住/你/了/
你/會/游泳/嗎/
把頭/轉過/去/
你/沒事/吧/
上岸/去/
我們/剛在/飛/
我/再也/不想/飛/了/
再也/不想/了/
保持/清醒/
繼續/說/話/
現在記/得了吧/
什么/
那個/女人/
你/愛/她/嗎/
可以/跟/我/說/的/
我/不/記得/
我/肯定/愛/她/
我/只/知道/要/找到/她/
是/我/欠/她/的/
小心/對/不起/
對/不起/
我/抓緊/你/了/
不遠/了/
你/和/我/
我們/會/沒事/的/
是/他們/嗎/
頭兒/
我/接住/她/了/
把/她給/我納特/放在/這里/
給你/喝/吧/
不給/她/喝給/她/喝/
大夫/
她/怎么/樣/了/
她/死/了/伙計/
不/不/她/沒/死/
沒死/她/沒/死/
杰克/
她/死/了/
大夫/別/碰/他/
大夫/
這是/黑刀/
他們/部族/的/遺孤/
跟/他們/沒有/道理/可講/
反正/我們/都/會/死/的/
這些/就是/僅存/的/奇/里卡/華人/
真替/他們/高興/
他/說/白種/人/
給他/的/族人/帶來/了/災禍/
我們/帶來/的/嗎/
這里/本來/就/有/災禍/你/們/就是/
他/說/是/我們/把/怪物/帶來/的/
怪物/不是/我們/帶來/的/
告訴/他/我們/的/人/也/被/抓/了/
告訴/他/它們/抓/了/我/的/妻子/
閉嘴/和/他們/沒有/道理/可講/
把/我/的/話/告訴/他/納特/
現在/就/殺/了/我們/
對/不起/但/我/不能/告訴/你/
你/跟/他們/是/一伙/的/嗎/
不/我/來/自/另/一個/地方/
我/變成/這樣/是/為/了/加入/你們/
你/該/早點/告訴/我/
我/不/知道/能否/治愈/這具/軀體/
我/不/知道/能否/蘇醒/
他/想/知道/你/來/自/哪里/
她/怎么/說/
她/說/她/來/自比/星星/還遠/的/地方/
什么/意思/另/一個/世界/嗎/什么/意思/
什么/意思/什么/
他/說/你/不/該/說/話/
我/不/該/說/話/是/什么/意思/我要/提問/
你/是/首領/的/客人/
成/客人/了/嗎/我/還以/為/我/是/囚犯/呢/
夠了/你/們/都/是/大人物/大/勇士/
能/不能/聽/那個/女人/說/說/她/的/故事/
或者/不是/女人/它們/來/這里/干什么/
他們/想要/金子/
這太荒/謬/了/
他們/想要/干什么/買/東西/嗎/
和/你/們/一樣/金子/對/他們/來/說/也/很/稀有/
那/我/的/外公/呢/
我/老婆/呢/其他人/呢/
他們/還活/著/嗎/
就算/還活/著/也/活不了/多久/
它們/在/研究/你們/的/弱點/
這些/只是/偵察兵/
如果/讓/它們/逃走/了/
會帶/回來/更/多/支援/
所有人/都/會/死/掉/
它們/就是/這樣/對/待/我們/的/
我來/這/就是/為/了/阻止/悲劇/重現/
但/我們/得/齊心/協力/
他/說/他/的/族人/會/加入/
加入/她/要/干什么/
你/要/去/哪/
我們/能/找到/它們/
他/知道/它們/在/哪/
不/我/不/知道/
我/什么/都/不/記得/
連/名字/都/不/記得/
他/說/他們/來/處理/
我/帶/走/了/金子/
帶/回家/里/
她/因此/而/死/
這/不是/你/的/錯/
我/知道/它們/在/哪/
我/的/老天/爺/
這/玩意/它們/怎么/建/的/
它們/到/了/這是/它們/的/老巢/
那/只是/頂部/地下/還有/
它們/就是/這樣/采金/的/
即/是/說/這有/金子/了/
從/那/能/看到/外面/嗎/
白天/看/得/不大清楚/
它們/住/在/陰暗/的/地下/洞穴/
我們/靠近/不了/了/
那些/飛行器/
沒/等/我們/過去/就/把/我們/抓走/了/
還有/一個/進去/的/辦法/
那/下面/
就是/我/出來/的/路/
我們/得/把/那些/東西/引開/
到/能夠/得/著/它們/的/野外/
你/帶/著臂/槍/進去/
把/我們/的/人/救出/來/
我們/的/優勢/就是/它們/低估/了/你/
你/就/像/它們/的/寄生/蟲/
他們/沒計劃/防范/自己/
所以/一攻/即/破/
我們/人手/不夠/
行不通/的/
他/說/想/用/用/你/的/望/遠鏡/
阿帕奇/人/是/山中/勇士/
他/說/從/高處/攻擊/比/較/有/勝算/
告訴/他/他/就/一/傻子/
能飛/就/沒/有/高地/的/說/法/了/
杰克/走/了/
太/他/媽好/了/
混蛋/
別鬧/了/我們/還剩/多少/金子/
大概/一千多/點/
我/只/需/知道/有/多少/是/我/的/
這樣/才能/好好/過我/的/日子/
過你/的/日子/嗎/
多蘭死/了/
現在/我/做主/了/
也/許是/你/管事/
但/金子/有/我/一份/得/公平/起見/
經過/昨天/所見/
我/只/需要/其中/一小/份/
然后/我/就/可以/逃得/遠遠/的/
我/到/哪/金子/到/哪/
公平/點/
瑞德/
瞄準/他們/了/布爾/
你們/哪/也/別/去/
那邊/狗兒/
我/有份/差事/給你們/
要/去/旅行/嗎/
我們/要/逃得/遠遠/的/
你/記得/巴亞爾塔港/的/干/鹽湖/嗎/
那/的/魚不錯/
還有/上/好/的/龍舌蘭酒/
想/跟/我們/一起/走/嗎/
別瞎折騰/了/
那兒/還不夠/遠/
那些/是/什么/鬼東西/杰克/
那無關/緊要/
它們/遲/早會/找到/我們/滅/了/我們/
你/究竟/在/說/什么/
我/說/我給/你/們/一個/選擇/
可以/在/海邊/喝掉/生命/最后/幾小時/
其實/這/主意/也/不壞/
或者/最后/跟/著/我/干/一場/
憑/什么/
跟/以前/一樣/的/原因/布爾/
我會/讓/你/們/掙/錢/
得/充分利用/我們/的/資源/
得/有/嚴格/的/聽/我/說/該/死/
他/不/懂/戰術/你/得/解釋給/他/聽/
聽著/我們/不能/光亂/跑/瞎/嚷/
丟長/矛射/那些/鬼東西/
得/把/他們/從/那/引到/野外/來/
圍剿/它們/
側面/襲擊/它們/跟/他/解釋/一下/
他/說/他/不會/讓/你/帶領/他/的/族人/
他/說/什么/
他/說/他們/得/打開/心扉/
看到/你/身上/的/優點/
他/父母/在/墨西哥/戰爭/中/身亡/
你/收留/了/還是/個/孩子/的/他/
你給/了/他/目標/
教會/他/如何/照顧/自己/
即使/他/不是/你/的/孩子/
你/蔑視/戰爭/但/絕不會當/逃兵/
爭斗中/你/始終/是/兇/猛/的/勇士/
他/說/如果/你/是/那樣/大/勇士/
為/什么/只有/一個/男人/和/孩子/隨/你/征戰/
狗兒/狗兒/
小子/
你/沒事/吧/
伍德羅/
好樣/的/
埃/米特/
你/不/該/來/這走/吧/
你/是/個/出色/的/阿帕切/族人/
你/有/女人/嗎/娶/老婆/沒/
不/我/總要/干活/兒/
了解/
很/努力/嗎/
殺/了/很多/人/
殺人/
殺過/幾個/對/
我/老婆/她/是/墨西哥人/墨西哥/的/
你/該/知道/我/不會/在/這待/很/久/
沒人會/在/這待/很/久/
再也/別/對/我/隱瞞/什么/了/
給我/那個/好/了/
火柴/
沒有/火柴/了/
得/下去/拿/
我/不/知道/我們/要/干什么/
撤/快撤/
下去/快/下去/
我覺/得/我們/把/它/炸毀/了/
魔鬼/出巢/了/
拿/著/到/我/告訴/你/的/高地/去/
看到/自己/人出/來/就/揮手/
好/的/先生/
行動/起來/
干得/好/
如果/你/的/人/在/里面/我會/救/他們/出來/的/
祝你成功/
殺/了/它們/
他們/就/這樣/煉金/的/
大夫/
大夫/
你/怎么/樣/
我/受傷/了/
你會/沒事/的/
傷得重/嗎/大夫/
只是/皮肉/之/傷會/沒事/的/
朋友/你會/沒事/的/
別用/槍/指著/我/
用點力/看看/有/什么/感覺/
離開/那/
他們/沒下/來/
會下/來/的/人/救出/來前/一定/要/撐/住/
大夫/
大夫/快過/來/
天/哪/
大夫/
搞定/一只/了/嗎/
是/的/搞定/了/
我/一直/想/隨/您/征戰/沙場/
我/一直/想/有/個/你/這樣/的/兒子/
快去/
救出/珀西/
救出/你/的/兒子/
別看/那光/
跟/你/說/了/別/看/
你/說/得/對/
他們/還會/這樣/多久/
因人/而/異/
拖住/他們/
你/手腳/得/快點/
又/來/了/更/多/
快逃/
大家/都/出去/了/
很/好/
你/要/去/哪/
該/走/這條/路/
快逃/快/
你/究竟/要/干什么/
我們/得/出去/了/
不/
我來/這/就是/為/了/摧毀/它/
怎么/摧毀/
用/這個/手鐲/摘下/來/
等/下/我/摘/不下/來/
可以/的/你/能/控制/它/怎么/控制/
就/像/讓/它/射擊/一樣/通過/思想/
你/得/停止/思考/
沒反應/
它/掉/下/來/了/
如果/能/進到/內/核里/我/就/能/阻止/他們/
走/吧/
拿/著/
扔/上/來/
再見/杰克/什么/
等/下/艾拉/
不/
看到/他們/了/我/看到/他們/了/
他們/出來/了/
從/另/一邊/出來/了/
看到/珀西/了/嗎/
我/看到/他/了/
那/杰克/和/艾拉/呢/
沒/看到/他們/不/在/人群/里/
你/還好/嗎/老頭子/
那/女孩/在/哪/
還在/里面/
走快/走/
外公/
是/我/
埃/米特/
你/長/大/了/
珀西/
不記/得/我/了/嗎/孩子/
對/不起/我/不太記/得/了/
我/是/你/爸爸/
老爸/
記得/我/嗎/
我/以/為/你/死/了/
我/還以/為/你/死/了/
酒保/
還得/再/聽/幾/首歌/
你/才能/再給/我們/來/一杯/啊/
淡定/牛仔/先生/
見/到/我/老婆/我/有點/小/激動/
這再/來/一杯/威士忌/
是/嗎/帶/錢/了/嗎/
帶/了/魔鬼/的/金子/
這兒/可不/收/金子/
只收/硬幣/
大夫/
大夫/給我/和/我/朋友/來/杯酒/
他/是不是/太嫩/了點/
這/小子/經歷/過大場/面/呢/大夫/
來/兩瓶/沙士/汽水/
這個/
應該/可以/抵/清欠/下的債/
謝/了/珀西/
非常/感謝謝/了/
珀西/
是/就/來/了/老爸/
大夫/
下一輪/的/酒/錢/算/我/的/
這些/金子/會/讓/一切/煥然/一新/
很快/這里/就/通鐵路/了/
會/改變/畜牧/業的/生意/
替/我/把/這些/賬本/送到/銀行/好/嗎/
讓/他們/給我換/新/支票/
好/的/
在/新/的/上面/印上/道/拉/海德/父子/
你/覺得/好/嗎/
好/當然/好/了/
約翰/
伍德羅/
看來/我們/鎮會/變大/很多/呢/
你/打算/不告/而別/嗎/
我/可是/通緝犯/
我本要/發誓/杰克/朗尼根/死/在/洞穴/里/了/
你/呢/警長/
慚愧/啊/本想親/手將/他/繩/之/以法/呢/
我/可以/給你份/好/工作/
是/的/你/可以/的/
杰克/
她/在/一個/更好/的/地方/
后會/有期/上校/
