
歡迎/的/演出/我/今天/說/誰/在/佐治/亞州亞/特蘭大/新聞/中心/
我們/已經/開始/與/行程/個/位置/在/加勒比海/看到/的/第一/個/
是/波多黎各/它/是/通過/一種/出/埃及/記/波多黎各/要/去/海島/
波多黎各/與/聯邦/地位/的/我們/的/領土/意思/是/指/
它/有/自己/的/政府/雖然/這是/受到/美國/聯邦/法律/甚至/
雖然/它/的/居民/不必/支付/一些/我們/聯邦稅/
許多人/正在/向/他們/將在/那裡/波爾圖/波多黎各/正在/失去/它/的/我們/
為/什麼/人口/
以及/它/一直/處/於/經濟/衰退/時期/的/經濟/衰退/了/年/的/人/
離開/在/美國/尋求/更好/的/機會/和/
在許/多情/況下/他們/不會/搬回/
目前/比較/波特/住/在/我們/比島/本身/及其/可能/
上賽/道/記錄/的/最大/出走/在/其/歷史/七十/個十億/
美元/季度/波多黎各/是/債台/高築/
七十/個十億/美元/的/它/和/貸款/人/都/不會/在/島上/或/
這是/一個/情況/如此/糟糕/這/往往/比希臘/和/底特律/稅/
退款/延遲/房價/
坑/人口/萬人/已經/離開/在/過去/十年/前/的/稅基/
根據/其州長/萎縮/所謂/的/死亡/螺旋/舞蹈/
而且/它/不/只是/紐約/把/自己/畢生/的/積蓄/做/他們/在/說/什麼/
在/聯邦/援助/方案/是/嚴峻/得到/所有/這些/當事方/的/解決/方案/
我們/所/訪問/的/第二/個/加勒比海/位置/是/古巴/的/島國/
天/巡航/昨天/在/哈瓦那/的/資本/對接/這是/為/什麼/
從/佛羅里/達州/邁阿密/航行/顯著/之間/的/冷戰/對/抗/的/一部分/
古巴/和/關閉/旅行/限制/我們/人/在/之間/發生/
兩個/國家/的/是/在/年底/作為/解除/之間/的/我們/協議/的/一部分/
總統/奧巴馬/和/古巴/總統/勞爾/卡斯特/羅/總統/奧巴馬/
與/古巴/說/幾/十年/來/孤立/的/啟動關/係/正常化/
不處理/它/在/經濟/上/還是/政治/上/的/島國/已經/失敗/
來/影響/中共政府/改善/其人權/記錄/
批評/人士/說/古巴人/權紀錄/還沒有/在/奧巴馬/總統/的/改進/
無論/是/政策/但遊輪/停靠/該/哈瓦那/週一/就是/一個/例子/
儘/管/這/次/航行/差點/沒/了/兩國/之間/的/一些/變化/
發生/第一次/美國/古巴/船員近/四十年/終於/正在/進行/
對美國/和/共產主義之間/的/聯/繫/更加/多/一步/
鄰居/一些/七百名/乘客/嘉年/華階層/線/
說/他們/覺得/自己/正在/做/奶奶/的/歷史/了/歸途/
在/一天/之前/他們/的/工作量/所以/才能/夠去/那裡/
人民/
但/它/一直/什麼/但/一帆/風順/的/為期/一周/的/郵輪/意志/
讓/三停/古巴/的/古巴/裔/美國人/在/邁阿密/嘉年華/抗議/
公司/總部後說/古巴/法律/從/防止/接受/
任何人/出生/在/古巴/預訂/島上/的/政府/說/限制/
古巴人/搭乘/船/隻/前往/到位/防止/古巴人/自/作出/
往往/是/危險/的/旅程/面臨/著/成長/的/輿論/嘩然/美國/
狂歡/表示/將推遲/巡洋艦/直到/每個/人/都/這時候/了/
古巴政府/做/了/一件/完全/出乎意料/並扭轉/了/他們/
幾/十年/的/歷史現/在/的/政策/古巴/出生/的/人/誰/擁有/古巴/頒發/的/護照/可以/
旅遊遊/船上/島和/古巴政府/已/表示/將/
很快/太早/放/寬/對/私人/船/隻/而/不是/一時/的/限制/狂歡/
要成/為/第一/部分/人能夠/從/美國/和/古巴/航行/回到/
包括/那些/誰/是/出生/在/古巴/是/一個/巨大/的/榮幸/了/
古巴政府/倒車/過程/中/很少/發生/即使/沒有/那麼/滿足/
你/的/業務/問題/但/顯然/打開/了/聯合國/的/郵輪/公司/和/
潛在/的/收益/他們/會/帶來/這是/太/好/的/機會/
古巴/在/朝鮮/天足夠/長/
這是/從/市民/肯尼斯/報價/誰/只是/給了/他/的/第一次/採訪/
因為/他/從/朝鮮/的/監獄/在/年/發布/
為/什麼/貝貝/在/年/被/逮捕/它/不/完全/知道/他/是/旅遊/經營者/
在/朝鮮/他/被/指控/的/敵/對/行為/前/兩年/過去/了/
你/的/國家/情報/總監/從/攜帶/的/一封信/
美國/總統/奧巴馬給/朝鮮/獨裁者/金正日/勳/我們/
官員/說/可能/是/在/高層/的/重視/朝鮮/
從/希望/不久/後/海灣/被/釋放/他/沒/有/忘記/他/
磨難/或者/是/什麼/讓/他/通過/這是/一個/美國/第一/個/有史/以來/送/去/勞改/
在/朝鮮/我/必須/從八點/早上/上班/到/六點/
點我/六天/六週/上/我們/知道/對/我/來/說/是場/工作/
勞動/工作/背著/伊拉克/
和/鏟/煤/所有/這些/事情/這是/一個/身體/非常/苛刻/
很/是/困難/特別/是/我/有/背部/問題/和/不同/的/問題/了/
我/甚至/入獄/前/有/但是/沿著/我/發現/自己/在/短短的/方式/
在/朝鮮/監獄/光/
這取/決/於/上帝/然後就/完全/自由/的/生活/很多/日常/只/需/
活/一天/算一天/當你/不/回家/你/要/在/這裡/一段/時間/
永遠/什麼/他們/對/你/說/在/監獄/裡什麼樣/的/東西/哪裡/有/
分配/給我/的/情況給/我/監禁/的/最/後/一年/一個/檢察官/他/來/到/
我/幾乎/每個/週末/說/不/記得/你/已經/被/遺忘/
人民/和/政府/你/不會/在/任何/時間/很快/你/會/在/這裡/為/
幾年/你/會/你/走/之前/回家/你會/認為/做/你/的頭/
顯然/是/一個/非常/困難/的/把/它/的/但/我/仍/持有/到/
承諾/它/是/從當/我/從/上帝/祈禱/中/他將/
準備/好/最好/的/治療/你/不/希望/我們/的/政府/盡/一切/可能/與/
這把/我/帶/回家/所以/我/抓/著/的/承諾/
從美國/東部/到/中東/它/的/時候/角色/的/呼喚/
卡梅爾/高中/是/第一次/了/帕特森/在/紐約州/小鎮/它/的/偉大/
看/不太遠/是/社會/布萊克伍/德新澤/西州/和/我們/已經/
有/獅子/看著/自己/在/格倫/從/美國/登陸/中學/
我們/在/迪拜/的/美國/科學院/觀眾/阿聯酋/你好/這是/一個/酋長國/
迪拜/波斯/灣/
科羅拉多州/教授/大學/說/一些/狗/讓/擠/好/一個/
專業/的/馴狗師/說/也/許狗/就是/不喜歡/被/人/依偎/和/
在/同一/時間/拍下/不是/每個/人/都/與/大學/一致/點/
不列/顛哥倫/比亞大學/教授/說/誰/的/狗/吃/擁抱/沒有/什麼/像/狗/
在/拖船/你/的/心臟/但/一個/共同/的/讓/我們/問特約/代理/麥/克斯/韋/的/主人/
現在/聰明/你/覺得/他/不/喜歡/它當/你/抱抱/他/我/知道/是/好事/
麥/克斯/韋/是不是/足夠/聰明讀/心理/學/今天/的/數據/說/沒/有/擁抱/
狗據/說/狗/恨/它當/我們/沒有/這個/人/真的/擁抱/他們/他/是/一個/
情人/不是/一個/戰鬥機/但/根據/一項/新/的/研究/顯示/狗/幾乎/
應力/至少/一個/簽署/一些/跡象/耳朵/向下/頭轉/向/避/開眼/
接觸/可/我/他媽/的/你/的/愛人/你/的/心上人/順從/收盤/唇/
在/心理/學/教授/和/狗官/員/斯坦利/科倫/舔/著/急/打哈欠/
看著/的/照片/的/人/擁抱/互聯網/
他們/的/狗/四明/的/狗/應該/強調/的/是/五個/充滿/
業主/幸福/的/照片/擁抱/強調/他媽/的/教授/說/玉米/
狗/的/發展/和/他們/的/防禦/手段/主要/是/逃跑/什麼/對/
硬/傢/伙/固定/他們/所以/如果/你/追捕/他/什麼/他/做/
財政學/教授/玉米/進行/比較/狩獵/狗/用/什麼/他/放大器/之一/
去/做/
走/了/過來/抓住/我/的/兩個/臉頰/以及/我/的/意思/是/傷害/我/不/喜歡/它/
在/所有/的/狗/主人/不買/它/你/的/狗/喜歡/很/高/他/確實/是/
你/喜歡/它/緊/跟/著/我/他/似乎/很/高興/在/那裡/只是/一部分/
狗/的/約/認為/是/舒適/越來/越熱/
但/即使/我/的/前/可能/會/更/喜歡/胡扯/生豬/珍妮/但/我/
有/一個/固定/的/紐約/很/難/相信/即使/在/狗狗/的/世界/
最好/的/朋友/都/在/思考/如何/犬/擺脫/這種/有次/他們/
似乎/渴望/得到/愛/不想/發動/反對別/人/誰/解開/戰爭/
它/它/不是/一個/酒吧/或/咬/它/是/一個/擁抱/讓/壓力/會動盪/它/
塗料/是/用/於/學生/新聞/早戀/的/一個/漂亮/的/圖片/我/電話/
歡迎/來/展示/在/佐治/亞州亞/特蘭大/新聞/中心/今天/我們/開始/
在/加勒比海/地區/看到/的/第一/個/行程/到/個/位置/是/島上/
波多黎各/其通過/排序/出/埃及/波多黎各/與/去/
與/聯邦/地位/的/我們/的/領土/那/意味著/它/有/它/自己/
政府/雖然/它/是/受/美國/石油/法律/即使/其/
居民/不必/支付/一些/美國/聯邦稅/
許多人/正在/向/他們/將在/那裡/波爾圖/波多黎各/正在/失去/它/的/我們/
為/什麼/人口/
以及/它/一直/處/於/經濟/衰退/時期/的/經濟/衰退/年/人/
離開/在/美國/尋求/更好/的/機會/和/
在許/多情/況下/他們/不會/搬回/
目前/比較/波特/住/在/美國/比/在/島內/本身/以及/它/可能/
上賽/道/記錄/在/其/歷史/上/最偉大/的/逃亡/
十億/美元/季度/波多黎各/是/債台/高築/
七十/個十億/美元/貸款/顯然/不/打算/在/島上/或者/它/是/一個/
情況/如此/糟糕/這是/經常/被/比作/希臘/
和/底特律/退稅/延遲/的/價格/縮孔/人口/萬人/有/
留在/過去/的/十年/前/的/稅基/萎縮/所謂/的/死亡/纏繞/和/
與州長/記錄/和/它/只是/做/自己/的/陶藝/它/把/自己/的/生活/
儲蓄/做/什麼/他們/說/申請/破產/保護/的/聯邦/援助/
讓/所有/各方/的/解決/方案/
我們/所/訪問/的/第二/個/加勒比海/位置/是/古巴/的/島國/
天/巡航/昨天/在/哈瓦那/的/資本/對接/這是/為/什麼/
從/佛羅里/達州/邁阿密/航行/顯著/之間/的/冷戰/對/抗/的/一部分/
古巴/和/關閉/旅行/限制/我們/人/在/之間/發生/
兩個/國家/的/是/在/年底/作為/解除/之間/的/我們/協議/的/一部分/
總統/奧巴馬/和/古巴/總統/勞爾/卡斯特/羅/總統/奧巴馬/
與/古巴/說/幾/十年/來/孤立/的/啟動關/係/正常化/
不處理/它/在/經濟/上/還是/政治/上/的/島國/已經/失敗/
來/影響/中共政府/改善/其人權/記錄/
批評/人士/說/古巴人/權紀錄/還沒有/在/奧巴馬/總統/的/改進/
無論/是/政策/但遊輪/停靠/該/哈瓦那/週一/就是/一個/例子/
儘/管/這/次/航行/差點/沒/了/兩國/之間/的/一些/變化/
發生/第一次/美國/古巴/船員近/四十年/終於/正在/進行/
對美國/和/共產主義之間/的/聯/繫/更加/多/一步/
鄰居/一些/七百名/乘客/嘉年/華階層/線/
說/他們/覺得/自己/正在/做/奶奶/的/歷史/了/歸途/
在/一天/之前/他們/的/工作量/所以/才能/夠去/那裡/
人民/
但/它/一直/什麼/但/一帆/風順/的/為期/一周/的/郵輪/意志/
讓/三停/古巴/的/古巴/裔/美國人/在/邁阿密/嘉年華/抗議/
公司/總部後說/古巴/法律/從/防止/接受/
任何人/出生/在/古巴/預訂/島上/的/政府/說/限制/
古巴人/搭乘/船/隻/前往/到位/防止/古巴人/自/作出/
往往/是/危險/的/旅程/面臨/著/成長/的/輿論/嘩然/美國/
嘉年華/表示/將推遲/遊船/直到/每個/人/都/當是/古巴/
政府/做/了/一件/完全/出乎意料/和/扭轉/他們數/十年/
舊/政策/現在/誰/擁有/古巴/頒發/的/護照/古巴/出生/的/人/可以/旅行/
到遊/船上/島和/古巴政府/已/表示/將/很快/
太/很快/緩解/私人/船/隻/而/不是/一時/的/限制/狂歡/是/一個/
成為/第一/部分/人要/能夠/從/美國/與/古巴/恢/復/開航/
包括/那些/誰/是/出生/在/古巴/是/一個/巨大/的/榮幸/了/
古巴政府/倒車/過程/中/很少/發生/即使/沒有/那麼/滿足/
你/的/業務/問題/但/顯然/打開/郵輪/公司/和/
潛在/的/收益/他們/會/帶來/這是/太/好/的/機會/
古巴/通過/天朝/鮮呼氣/很長/
夠這是/從/市民/肯尼斯/報價/誰/只是/給了/他/的/第一次/
採訪/中/因為/他/是/從/朝鮮/的/監獄/在/年/發布/
寶寶為/什麼/在/年/被/逮捕/它/不/完全/知道/他/是/旅遊/經營者/
在/朝鮮/他/被/指控/的/敵/對/行為/前/兩年/過去/了/
你/的/國家/情報/總監/從/攜帶/的/一封信/
美國/總統/奧巴馬給/朝鮮/領導人/金正恩/的/官員/
說/可能/是/高層/的/注意/北韓/希望/
在/不久/之後他/們/被/釋放/他/沒/有/忘記/他/的/考驗/
或者/是/什麼/讓/他/通過/它/是/第一/個/在/美國/有史/以來/送/去/勞改/
朝鮮/和/我/必須/從八點/早上/上班/到/六點/
點我/六天/六週/和/勞動/大/軍/的/工作/領域/工作/
在/進行/岩石/
和/鏟/煤/所有/這些/事情/這是/一個/身體/非常/苛刻/
很/是/困難/特別/是/我/有/背部/問題/和/不同/的/問題/了/
我/甚至/改進/了/之前/但/一路/走來/我/發現/自己/適應/
生活/的/朝鮮/監獄/
這取/決/於/上帝/然後就/完全/自由/的/生活/很多/日常/只/需/
活/一天/算一天/當你/不/回家/你/要/在/這裡/一段/時間/
永遠/什麼/他們/對/你/說/什麼樣/的/東西/在/監獄/在/那裡/有/一個/
分配/給我/的/情況給/我/監禁/的/最/後/一年/一名/檢察官/他/來/到/
我/幾乎/每個/週末/說/不/記得/你/你/還沒有/忘記/
你/不會/在/任何/時候/人們/很快/的/政府/你/會/在/這裡/為/
幾年/你/會/你/走/之前/回家/你會/認為/做/你/的頭/
顯然/是/一個/非常/困難/的/把/它/的/但/我/仍/持有/到/
承諾/它/是/從當/我/從/上帝/祈禱/中/他將/
準備/好/最好/的/治療/你/不/希望/我們/的/政府/盡/一切/可能/
不/使/回家/所以/我/是/抱/著到/承諾/
從美國/東部/到/中東/它/的/時候/角色/的/呼喚/
卡梅爾/高中/是/第一次/了/帕特森/在/紐約州/小鎮/它/的/偉大/
看/不太遠/是/社會/布萊克伍/德新澤/西州/和/我們/已經/
有/獅子/看著/自己/在/格倫/從/美國/登陸/中學/
我們/在/迪拜/的/美國/科學院/觀眾/阿聯酋/你好/這是/一個/酋長國/
迪拜/波斯/灣/
科羅拉多州/教授/大學/說/一些/狗/讓/擠/好/一個/
專業/的/馴狗師/說/也/許狗/就是/不喜歡/被/人/依偎/和/
在/同一/時間/拍下/不是/每個/人/都/與/大學/一致/點/
