字幕/來源/網絡/
后期/
雌雄/大盜/
邦/妮/派克/生于/年/德州/羅/威/那市/
后/遷往/西達/拉斯/市/
年/工作/于/咖啡/廳/而后/展開/犯罪/生涯/
克萊/巴洛/為/佃/農之子/
少年/即成/為/小偷/搶劫/加油站/
他/為/持槍/搶/劫/服刑/兩年/年/因行/為/良好/出獄/
嘿/小子/
你/想/對/我媽/的/車子/做/什么/
別動/
你/不/慚愧/嗎/
竟想/偷/老太太/的車/
你/在/說/什么/
我/一直/想/買/一/臺/
狗屁/
你/連飯/錢/都/沒/有/還想/買車/
我/告訴/你/一件/事/
我/有/足夠/錢/買/可樂/
看來/你/不想/請/我/進去/
怕/你/會/偷/了/餐桌/
想/和/我/進城/嗎/怎么/樣/
我/反正/要/工作/
你/要/工作/你/做/什么/的/
不關/你/的/事/
我敢/說/你/是/電影/明星/
不然/是/女/技工/
不是/
女傭/嗎/
你/說/我/是/什么/呢/
女服/務生/
你/做/什么/的/除了/偷車/之外/
目前/我/正在/找/工作/
是/哦/你/以前/做/什么/
我/在/州立/監獄/
我/在/州立/監獄/
看來/有些/老太太/并/不/客氣/
是/持槍/搶/劫/
最近/真是/人心不古/
你/這里/有/什么/好玩/的/
聽/青草/生長/嗎/
我/想/你/在/州立/監獄/更好/玩吧/
看見/我/的/右/腳/沒/
我用/斧頭/砍掉/兩根腳/趾/
什么/為/什么/
這樣/不必/勞役/想/看/嗎/
不是/
我/可/不想/站/在/馬/路上/
看/你/的/臟/腳/
你/真的/那么/做/嗎/
那/是/什么/感覺/
什么/意思/在/牢里/嗎/
持槍/搶/劫/
那/沒/什么/
我/就/知道/你/沒/搶過/任何/地方/
我敢/說/你/沒膽用/它/
你/等/著/瞧/吧/
你/叫/什么/名字/
克萊/巴洛/
我/是/邦/妮/派克/很/高興/認識/你/
嘿/慢點/慢點/
別/這樣/你/卡住/我/的/手/了/
停下/快/停下/
好/了/
我先/講明/我/可不是/個/好/情人/
不是/我/不/喜歡/你/
我/不/太重/視/這種/事/
我/也/沒/問題/我/不是/喜歡/男人/
男人/男人/男人/
男人/怎么/了/
你/的/廣告/詞真/花俏/
絕/想不到/你/沒東西/可賣/
你/最好/送/我/回家/
稍/等/別/碰/我/
好/
如果/你/只是/想/上床/你/就/回西達/拉斯/
永遠待/在/那里/
你/不/只是/這樣/
所以/你/才/會/跟我走/
你/在/任何/地方/都/會/找到/情人/的/
他們/才/不在乎/你/是/服務生/
還是/采/棉花/的/
可是/我/在乎/
為/什么/
什么/為/什么/因為/你/很/特別/
你/就/像/我/一樣/想要/不同/的/東西/
你/不/只是/個/服務生/
我們/一起/旅行/穿越/這個/州/
還有/堪薩/斯密/蘇里/
和/奧/克拉/荷馬州/而且/讓/大家/知道/
聽/我/說邦妮/小姐/
你/想/走/進達/拉斯/的/
愛達佛/飯店/
穿著/美麗/的/絲裙/讓/大家/來/服侍/你/嗎/
你/喜歡/嗎/這/要求/過份/嗎/
這不過/份/你/有/權利/的/
你/何時/想到/這些/的/
在/我/見/到/你/的/那一刻/
因為/你/也/許是/德州/最棒/的/女人/
你/生于/東/德州/附近/吧/
來/自古/板/的/大家庭/
你/上學/卻/不在乎/
因為/你/比/大家/都/聰明/
有/一天/你/就/休學/了/
你/歲/時/遇到/一個/男人/他/的/工作/
在/水泥工/廠/
對/水泥工/廠/你/喜歡/他/
因為/他/很/欣賞/你/
你/幾乎/嫁給/他/
不過/后/來/又/反悔/
于是/你/得到/咖啡/廳/的/工作/
現在/你/每天/都/痛恨/它/
你/痛恨/去/那里/穿/上/白/制服/
粉紅色/的/
卡車司/機去/那兒/吃漢堡/
你們/會/打情/罵/俏/可是/他們/全是/笨蛋/
你/討厭/他們/身上/的/刺青/
你/有/時/赴/他們/的/約/
可是/你/多半/不去/
因為/他們/只/想/上床/
不管/你/想/不想/
你/回到/家/坐在/房間/里/
你/開始/想/
我要/如何/脫離/這/一切/
現在/你/知道/了/
改變/一下/我/不/喜歡/
你/真是/個/大美人/
那/不是/我們/的車/
這/就是/
我們/是/坐/這/臺/車來/的/
不/表示/我們/得/開著/它/回去/
你/都/睡/那里/
我/睡/在/車子/旁邊/
這些/住/處/不太豪華/吧/
他們/若/來/捉/我/我/要/開/第一/槍/
你/出來/我們/有/工作/要/做/
你/真行/
不/只行/我/是/最/棒/的/
還很謙虛/呢/
看到/那個/沒/讓/它/打轉/吧/
沒關系/再試/一次/
試著/打中/這/一次/慢慢/來/
你/瞧瞧/那可真/是/了不起/
我/幫/你換/把/史密斯/槍/比/較/好/拿/
我要/你/試試別/的/
可/不要/這樣/
你們/別管/我/
以前/這是/我家/現在/不是/了/
銀行/拿走/了/
沒錯/他們/把/我們/趕/走/
現在/是/屬于/他們/的/
真是太/可憐/了/
一點/也/不錯/
我/和/他/在/這好/幾年/了/
你們/別/介意/我們/只是/來/看/最后/一眼/
你/不介意/吧/
大維過/來/
這就/對/了/
繼續/
真謝謝/你/
我/是/歐/提斯/哈里斯/這是/大維/我們/以前/在/這里/工作/
你好/這位/是/邦/妮/派克/
很/高興見/到/你/我/是/克萊/巴洛/
我們/搶/銀行/的/
你/什么/也/別/擔心/
這太/簡單/了/
你媽/也/可以/搶銀行/的/
你/待命/就/好/
你/在/等/什么/
這是/搶/劫/你/別/慌/就/不會/有事/
把/錢給/我/
把/錢給/我/
什么/錢/先生/這里/沒/有/錢/
你/在/說/什么/這是/銀行/吧/
以前/是/可是/三周/前破產/了/
好/你給/我/出來/
你/出去/告訴/我/的/女朋友/
把/你/剛才/說/的/跟/她/說/一次/
我們/拿到/塊/分/你/卻/在/笑/
我/看/一條/面包/一打/蛋/
一/夸特/牛奶/四塊/炸餅/
你/確定/你/沒/有/水蜜桃/派/
滾/出去/
快/走/
他/想/殺/我/為/什么/
我/并/不想/傷害/他/
只是/想/吃/個/東西/
渾蛋/卻/想/拿/刀/殺/我/
我/不想/傷害/他/
我/不想/傷害/他/
告訴/我/有/什么/問題/
臟/了/
油管/臟/了/就/報銷/了/
我能/為/你/效勞/嗎/
你/真是/聰/明人/
你/很/了解/汽車/對/不/對/
可以/這么/說/吧/
你/知道/這是/那/種車/嗎/
這是/四/汽缸/福特/車/
當然/是/
這是輛/被/偷/的/四/汽缸/福特/車/
你/不會/怕/吧/
我/相信/他/怕/的/
真/可惜/那么/了解/汽車/的/人/
應該/有點/用/處/的/
你/是/好/駕駛/吧/
我/想/是/的/
他/最好/待/在/這里/
你/叫/什么/名字/
摩斯/
我/是/邦/妮/派克/這是/克萊/巴洛/
我們/搶/銀行/的/
那/沒/什么/錯/吧/
克萊/他/不/適合/咱們/走/吧/
你/有膽/做/我們/的/工作/嗎/
你/在/說/什么/我/在/感化院/待過/一年/
有/前科/的/人/呢/
我/知道/你/有/膽少/找油/錢給/老/女人/
我/是/在問/你/有膽/搶/銀行/嗎/
當然/有/我/不怕/
證明給/我/看/
你們/會/沒事/的/
恐怕/我們/又/會/透支/的/
這是/搶/劫/
這是/搶/劫/
放在/那別動/
快點/全給/我/全拿上/來/
克萊車/在/哪里/
你/在/干/么/停車/嗎/
阻止/那輛車/
前面/左轉/左轉/
你/真是/沒腦/耶/
你害/我/殺/了/人/
現在/我們/都/是/謀/殺/通緝犯/
那/也/包括/你/
笨蛋/愚蠢/
你/在/想/什么/啊/
再/做/那種/笨事/我/就/殺/了/你/
你們/有事/何不/出去/談/
甜心/我/想/和/你/談/一下/坐下/
今天下午/我們/殺/了/人還/被/人/看到/
還沒人/知道/你/是/誰/
可是/他們/知道/我/他們/會/來/追/我/
和/我/身邊/的/人/
那/是/謀/殺現/在/情況/很糟/
我/逃不掉/可是/你還/可以/
我要/你/說/那個/字/
然后/坐/那輛/公車/回/你/媽身邊/
因為/我/很/重視/你/
我/不想/讓/你/和/我/逃亡/
我/不是/個/有/錢/人/你/可以/找到/有/錢/人/的/
我/不要/有/錢/人/
你/不會/有/一刻/安寧/的/
你/說/真的/嗎/
怎么/說/我/也/不是/騙子/
我/說過/我/不是/個/好/情人/
讓/我/看看/你/的/孩子/
噢/伙計/你/可要/加油/了/
嘿媽媽/好/嗎/
很/好/妹妹/向/你/問好/
這里/多/一圈/一定/是/牢飯/的/關系/
不是/婚姻生活/
你/知道/她/們/說/的/
化妝能/吸引/男人/
好菜/才能/留住/男人/
我要/你/見/見/我/太太/白蘭琪/
這是/我/弟弟/
你好/真高興/認識/你/
你好/
你/說/你/在/照顧/那家/的/孩子/
見/到/你/真/高興快/過來/
給你介紹/的/我/妻子/白蘭琪/
這位/是/莫斯/
這是/我/的/兄弟/巴克/還有/我/妻子/白蘭琪/
你們/好/
你好/巴洛/太太/我能/我/能/叫/你/白蘭琪/嗎/
真高興/認識/你/
你們/怎么/會/找到/我們/的/
你們/還真會/挑時間/
那/是/新/的/電影/雜志/嗎/
里面/有瑪娜/羅/伊/的/照片/嗎/
我/最/喜歡/她/了/
我拿個/相機/咱們/拍/張照/
穿/上/褲子/我們/要/拍照/
快來/快/出來/
我/真難/看開/了/一整天/車/
你/把/我照/進去/了/嗎/巴克/
我聲/明不準/拍/我/的/照/
巴克/拍一張/
我待會/想/和/你/談談/
拍好/了/
你/替/我們/夫妻/拍一張/吧/克萊/
我/真的/不想/拍照/
別開/玩笑/別鬧/
我/拍/張邦妮/的/來/吧/甜心/
甜心/笑/一個/
你/不/笑/一個/嗎/
我/想/和/你/談談/摩斯/你/來/拍/她/
你/為/什么/不/跟邦妮/一起/進去/
你/覺得/她/怎么/樣/
美人/一個/
說/真的/
她/的/內/在/也好/嗎/
更好/
不是/你/就是/他/殺/的/吧/
你/得/殺/那個/人/是不是/是/你/還是/他/
他害/我/不得不/下手/
你/是/迫不得已/的/吧/
我/知道/別告訴/白蘭琪/
你/那次/逃獄/
你/真的/被/她/勸/的/自首/嗎/
對/你/聽/說/啦/
我/不會告/訴邦妮/的/
真謝謝/你/
我們/得/好好/樂一樂/
一定/的/
我們/要/做/什么/
我們/可以/開車/去/密蘇里/
那里/沒人要/捉/我/
我們/找個/好/地方/渡個/假/吧/
可別/亂/來/
我/可/不想/回去/坐牢/
我/聽/說/你/在/牢里/有/麻煩/
你/把/腳趾切/了/
你/聽/說/啦/
我/是/切/了/腳/趾/不過/沒/全切/
因為/我/不想/做/勞役/
早晚/不停/的/用/榔頭/敲/石塊/
隔周/我/就/得到/了/假釋/
我撐/著/拐杖/走出/監獄/
人生/真/美好/
你/想/聽/這個/酪農/的/故事/嗎/
他媽/媽病/了/
大夫/打電話/來/告訴/他/
你媽/躺/在/這里病/厭厭/的/
我要/你/勸/她/喝點/白蘭地/
讓/她/精神/好/一點/
他/回/說媽/是/滴/酒/不/沾/的/
大夫/說/我/告訴/你/怎么/做/
我/告訴/你/怎么/做/
你/每天/送/一/夸特/牛奶/過去/
在/里/頭加點/白蘭地/你/試試/
他照/做/了/牛奶/里加/白蘭地/
他拿給/他媽/
她/喝/了/一點/她/是/不/喝酒/的/
隔天/他/又/送/去/她/多/喝/了/一點/
就/像/這樣/第三天/又/多/喝/了/一點/
第四天/喝/更/多/
結果/一周/后/他給/她/牛奶/
她/一口/氣/喝光/全部/喝光/
她/把/他/叫/過來/說/
兒子/千萬別/把/這頭/牛賣/了/
你/拿到/鑰匙/了/吧/
我/預付/一個/月/的/房租/
全弄/好/了/進去/吧/
甜心/這是/我們/第一/個家/
新娘/來/了/
你/覺得/如何/
太/完美/了/
這是/你/的/第一/個家/
他給/我/雜貨店/的/電話/
幫/我/接/謝謝/
你好/快速/商店/嗎/我/想/訂些/雜貨/
還有/冰箱/不是/冰柜/呢/
八棒豬/扒/肉/四磅紅豆/
再來/八罐/樂倍/
你/一定/會/玩/跳棋/
你/需要/剪個/發真/像/個/鄉/下/小子/
你/就/像/個/老頭/
整天/下棋/
從/不/關心/你/的/老婆/
你/不會贏/我/的/不過/千萬別/放棄/
爹地/你/該/剪發/了/
你/真的/很/像/鄉/下/小子/
饒/了/我/吧/
別/那樣/說/話/她/就/在/隔壁/房間/
所有/的/房間/
都/總/是/有人/的/
你/不想/和/我/獨處/嗎/
我/一直/覺得/我們/在/獨處/
是/嗎/寶貝/
我/餓/了/
送貨/的/來/了/媽媽/
多少/錢/元/分/
我/幫/你/袋子/太重/了/
不謝/了/我/來/就/好/
幫/我/開門/就/好/
多數/人/是/沒/道理/的/
這/真是/一語/中/的/
常有/女人/的/尊榮虛/擲/在/無賴/身上/
你/寫/的/嗎/
你/到底/想/不想/聽/
然而/你/不能/盡信/這些/故事/
她/說/
莎爾是/罕見/的/美人/
雖然/她/的/五官/并/不細致/
我/認識/那/女孩/
她/有/斗雞眼/兔唇/沒牙齒/
莎爾是/罕見/的/美人/
雖然/她/的/五官/并/不細致/
她/從/不/辜負/本性/用心/玩樂/
莎爾告訴/我/這個/故事/
就/在/她/被/趕/出去/的/那/一晚/
我會/盡力/回想/她/的/故事/
條子/在/外面/他們/擋/住/車道/了/
帶/我們/離開/這閉/嘴/
他們/包圍/我們/了/我/得/去/開車/
布蘭琪/在/哪里/
你/差/一點/把/我們/害死/了/
我/做/錯/了/什么/我/中槍/你/不是/更高興/嗎/
對省/了/我們/大家/的/麻煩/
巴克/別/讓/她/那樣/跟/我/說/話/
你/不/該/那么/做/的/真的/很/笨/
巴克/我/嫁給/你/不是/想見/你/被/殺/
咱們/快/離開/這里/
請/他/停車/讓/我們/下去/
我/殺/人/了/現在/我們/都/有份/
你給/我/閉嘴/
閉上/你/的/大/嘴/
至少/你/能/做到/這個/吧/閉嘴/
夠了/邦/妮/
停車/我/要/跟/你/談談/
把/她/甩掉/
沒辦法/她/是/巴克/的/老婆/
那/甩掉/他們/兩個/
為/什么/你/有/什么/問題/
她/就是/我/的/問題/
她/根本就是/個/笨/鄉/下/女人/
她/根本/沒腦/
你/又/好/多少/你/有/什么/特別/的/
你/只是/西達/拉斯/的/女服/務生/
成天/只會/釣卡車/司機/
克萊/巴洛/你/就/和/你/哥哥/一樣/
無知/又/未受教育/的/鄉巴佬/
你/唯一/的/特別/之處/
就是/對/做/愛的/看法/
就是/根本/不/做/愛/
克萊/我/無意/那么/說/
都/是/因為/那些/槍戰/
還有/那些/槍/我/好/怕/甜心/我/不是故意/的/
全/西南部/的/警方/
都/相當震/驚/
大/盜克萊/巴洛/
和/他/的/金發/女伴/邦/妮/派克/
一次次/的/逃過/法網/
在/吉普/林街/和/警方/對峙/
并/殺害/第三/條/人命/
巴洛/幫/的/行/蹤/
西/至/新墨西哥/的/懷特市/
北/至/芝加哥/
他們/在/懷特市/
犯下/馬/斯克銀行/搶案/
并/搶/劫/德州/的/蘭卓煉/油廠/
印地安/那州/的/山格/市立/銀行/
德州/丹頓/市/的/三家/蘭開/斯特/銀行/
行動/便捷/的/巴洛/幫/
謠傳/得到/幫手/
搶劫/兩家/德州/的/超市/
及/一家/密蘇里/的/商店/
漢蒙局/長/認出/
克萊/巴洛/的/哥哥/巴克/
為/該/幫/之一/員/
克萊/哩內/都/不會/有/廁所/
你/先/在/前面/停/一下/吧/
過來/看看/
追捕/巴洛/幫/的/警員/逮捕/兩位/警官/
警官/安德森/的/念頭轉/的/很快/
他/叫/一/臺/超速/的/黑色/汽車/靠/邊時/
里面/坐著/三個/男人/和/一個/金發/女人/
他/相信/他/逮到/了/克萊/巴洛/邦/妮/派克/
和/巴克/巴洛/
和/一位/姓名/不詳/的/成員/
費了/一番/力氣/解釋/之后/才/說服/這位/交警/
他/逮捕/的/是/兩位/公路/巡警/
和/一位/金發速/記員/
我/沒見過/這種/槍/戰場面/
你/站/到/車子/旁邊/去/
看/啊/法蘭克隊/長/在/保護/我們/
法蘭克/是/德州/騎警/
和平/守衛者/
我/相信/你/和/你/的/手下/全都/聚集/在/那里/了/
你/知道/你/在/密蘇里/吧/
這位/德州/騎警/迷路/了/
我/想/他/不是/迷路/
銀行/提供/大筆/賞金捉/我們/
我/想法/蘭克/是/想/走/捷徑/
德州/騎警/你/還真/不/盡職/
你/該/在家/鄉保護/可憐/人/的/權利/
不是/出來/追/我們/
你/干/么/以/為/他針/對/你/
我們/不能/讓/他們/懸賞/巴洛/幫/
那/你/想/拿/他/怎么/辦/
打死/他/嗎/
吊死/他/
替/他/拍照/
我們/拍/下/他/
然后/寄給/所有/報社/
大家/會/看到/德州/騎警/法蘭克/
和/巴洛/幫/在/一起/
我們/是/很和氣/的/人/
我們/是/你/見過/最/友善/的/人/
德州/騎警/對/我們/揮/著槍/
我們/卻當/他/是/自己/人來/歡迎/他/
巴克/去/拿/相機/
給你/瞧瞧/不盡職/的/結果/
去年/在/當肯/山莊/
農人們/拿/著/獵槍/不/讓/你/們/接近/我們/
你/該/保護/他們/不受/我們/傷害/
他們/卻/保護/我們/不受/你/傷害/
沒/道理/嗎/
等/他/的/德州/騎警/朋友/見/到/這個/
他/一定/希望/死/了/算了/
我/深以/有/德州/騎警/的/家人/為傲/
這樣/如何/
我們/會/把/這個/照片/登到/報紙/上/的/
我會/抓/到/你/的/你/在/那/別動/
我會/抓住/你/的/
午安/這是/巴洛/幫/
只要/大家/不慌張/就/不會/有人/受傷/
這是/你/的/錢/還是/銀行/的/
我/的/
好/你/留著/吧/
下次/我會/瞄低/一點/
仔細/瞧瞧/我/是/巴克/巴洛/
我們/是/巴洛/幫/的/
生日/快樂/甜心/
是/巴洛/幫/查理/我想/他們/往/奧/克拉/荷馬/去/了/
裝進/去/
我/瀕臨/死亡/邊緣/
我/只能/說/他們/沒/做/錯/
我會/在/他們/的/葬禮/送花/的/
慢下/來/到/奧/克拉/荷馬/了/
咱們/去/捉/他們/
我/不想/去/奧/克拉/荷馬/送死/
沒/多少/嘛/
經濟/不景氣/
咱們/分/吧/
我要/我/那/一份/
如果/邦/妮/有/一份/我/也/要/
你/在/說/什么/
告訴/克萊/我/要/一份/
布蘭琪/的/呢/
為/什么/不行/
我/和/大家/一樣/都/有/一份/
我/和/大家/一樣/可能/送命/
一樣/被/警方/通緝/
每晚/在/樹林/睡覺/我/可能/被/蛇/咬/
我/是/很/容易/緊張/
我/還得/受邦妮/的/氣/
我/該/有/一份/
布蘭琪/慢點/你/會/有/一份/的/
我/娶/了/牧師/的/女兒/
她/以/為/她/還在/收奉獻金/
甜心/可別/一次/花光/了/
甜心/我/不得不/一直/這么/說/
布蘭琪/嫁給/巴克/巴克/是/我家/人/
我/的/家人/也/需要/錢/的/
你/知道/警方/
一直/在/你/媽媽家/附近/
現在/去/那里/太冒險/了/
可是/我們/能/去/哪/我們/搶/了/銀行/能/怎么/辦/
你/想/怎么/辦/
克萊/油箱/一直/在/漏油/
我們/得/換車/才能/再/繼續/走/
下來/看看/
那/不是/你/的/車嗎/尤金/
那/是/我的車/
那/是/我的車/
那/是/我的車/
他們/追來/了/快點/加速/甩掉/他們/
我要/宰/了/他們/那些/無賴/
竟偷/我的車/
看/我/怎么/教訓/他們/
我要/宰/了/他們/
他們/有/槍/怎么/辦/尤金/
我們/最好/報警/處理/
好/吧/回到/鎮上/
我們/去/找/警長/
他們/沒/追/了/他們轉/回去/了/
我們/去/追/他們/
天/啊/他們/在/追/我們/
加速/維瑪/
干什么/這樣/克萊/
快點/維瑪/快點/
你們/在/這里/做/什么/
下車/快點/
想/坐/我們/的/新車/兜/風/嗎/
能載/下/我們/幾個/嗎/
我/坐/不/上/了/
你們/叫/什么/名字/
我/是/尤金/格里/茲/
我們/是/巴洛/幫/
別怕/你/們/又/不是/警方/
你們/像/我們/一樣/是/一般/人/
對/沒錯/
你們/看過/我們/的/報導/吧/
是/有/看過/
你們/在/談戀/愛吧/
你/何時/娶/她/啊/
他給/了/她/牛奶/她/只/喝/了/一點/
隔天/他會/再給/一點/她/會/再/多/喝/一點/
等到/一個/禮拜過/去/
他/再給/她/牛奶/時/她/就/會/一口/喝光/了/
她/看/著/她/兒子/對/他/說/
兒子/千萬別/賣/了/那頭/牛/
我/是/威斯康辛/人/乳酪/之鄉/
不過/他現/在/只/愛/德州/對/不/對/尤金/
別賣/了/那頭/牛/
你/幾歲/甜心/
歲/
我/不是/有/叫/薯條/嗎/
有/啊/在/這里/
小心/那些/薯條/維瑪/對/不/對/尤金/
這/不是/我/的/
我要/全熟/的/誰/拿走/了/
這是/你/的/嗎/
沒關系/算了/
我/真的/很/開心/
很/開心/我們/讓/你/們/上車/吧/
你/真是/好/主人/巴克/
也許/你/們/該/加入/我們/
家鄉/知道/這件/事/一定/會/很/驚訝/
不知/比爾/和/瑪莎會/怎么/說/
老天/他們/會/捉/狂/
你/做/什么/工作/
我/開葬/儀社/的/
叫/他們/走/
我/沒/看/見/她/
邦/妮/你/在/那里/
你/想/她/會/去/那/巴克/
我/不/知道/真的/不/知道/
在/那/
別來/煩/我/
你/要/去/那里/
滾開/
我/真想/見/我/媽媽/
我/真想/見/我/媽媽/
甜心/別/再/不告/而別/了/
克萊聽/我/說/拜托/
聽著/我/說/真的/
我/很/想念/我媽/
她/年/紀大/了/我/想/見/她/
你/會/見/到/她/的/
你/看一看/他/
他/不/記得/我/了/
他會/習慣/我/吧/
我們/一直/在/做/你/們/的/剪報/
克萊/這是/我/幫/你/拍/的/
拍/的/不錯/吧/
馬/兒/豎/起/尾巴/為何/豎/不/起來/
主/啊/感謝/你/保佑/我們/
賜予/我們/食物/阿門/
你們/要/去/哪里/克萊/
我們/沒有/目的地/我們/只有/要/逃避/的/東西/
媽媽/你/為/何不/待久/一點/
我要/你/收下/這個/
叫媽/媽待久/一點/好/嗎/
克萊在/報上/看過/你/的/消息/
我/好/怕/
派克/太太/別/相信/報上/的/東西/
那/是/警方/的/看法/
他們/喜歡/渲染/
捉到/我們/會/讓/他們/很/有/面子/
他們/捉/不到/我們/的/
因為/我/逃亡/技術/比/搶/銀行/還行/
若/我們/真/做/了/那些/事/
現在/豈/不成/了/百萬/富翁/了/
我/不會/讓/我/女兒/冒/生命/危險/賺/錢/的/
跟/之前/一樣/危險/
你/知道/一個/工作/
記得/嗎/
我們/能/輕易/賺/到/二千/塊/
我/停/在/外面/看到/警方/
我/告訴/自己/邦/妮/可能/會受/傷害/
我們/就/丟下/錢/開車/走/了/
也許/你/知道/和/她/相處/的/方式/
我/只是/老/女人/什么/都/不/懂/
派克/太太/這是/我們/最/擅長/的/賺/錢/方式/
不過/等/風頭/一過/我們/就/會/洗手不干/
我/保證/
那天/晚上/我/和/邦/妮/在/聊天/
我們/談到/安頓/下來/有/個/家/
她/告訴/我/我/不能/
住/得/離母/親太遠/
你/覺得/如何/派克/太太/
我/可/不想/
你/若/住/得/離/我/太近/你/活不長/的/
你/最好/繼續/逃亡/克萊/巴洛/
你/很/清楚/
再見/寶貝/
這位/是/你/的/女友/嗎/
是/誰/要/拿/這輛/藍鳥/的/
邦/妮/選/的/
在/我們/持槍/的/隔天/
我要/你/摸個/東西/
我要/你/摸/這里/
你們/干脆/回/木屋/去/算了/
如果/你們/想像/摩斯/一起/玩/的/話/
你/怎么回事/脾氣/這么壞/
等/一下/夠了/
幾哩/前/有/個/烤/雞店/誰/想/去/買/食物/
我/想/去/我/受夠/了/待/在/這里/
你/根本/不會/開車/甜心/
替/我們/買/五份/雞肉餐/
順便/買些/甜點/水蜜桃/冰淇淋/什么/的/
寶貝/我/心情/好煩/
你/媽媽/說/了/什么/嗎/
不是/因為/她/
她/只是/位老婦/人/
我/沒/有/媽媽/
也/沒/有/家人/
我/就是/你/的/家人/
我們/剛開始/的/時候/
我/以/為/前途/看好/
可是/卻/走/到/這個/地步/
我們/順其/自然/吧/
我/愛/你/
你/今天/抽/好多/煙/
那/又/怎樣/
你/何不/回/你/爸/那里/去/
但愿/我能/
但愿/我能/做/這件/事/就/好/
現在/根本/毫無頭緒/
我原/是/牧師/的/女兒/
你/父親/在/哪家/教堂/
浸信會/
我爸/關心/巴克/的/世界/
雖然/巴克/曾/坐/過牢/
他/因為/他/回報/社會/而/原諒/他/
我們/原是/基督/的/門徒/
我/沒/錢/借/我/一點/
我要/找/史姆/特警/長/
這樣還/差不多/
你/看/我/穿/得/多/合身/啊/
條子/在/對面/
抓住/
出來/
拜托/給我/一把/槍給/我/一把/槍/我/沒槍/
安靜安靜/我們/在/逃命/
那/一定/不是/真的/爹地/我/知道/
別/那樣/
我寧/可/蹲/監獄/也/不要/這樣/
他/沒救/了/他/的/頭被/轟掉/一半/
主/啊/這是/真的/請救/我們/
巴克/以后/不會/再犯/錯/了/
我/的/眼睛/
我/好像/瞎/了/
我/的/眼睛/
燈光/好/刺眼/
叫克萊送/他/去/醫院/吧/
邦/妮/我們/死定了/
現在/不能/移動/巴克/
我/的/鞋子/不見/了/克萊/
可能/被/狗/咬/走/了/
投降/吧/
上車/快/
低下/身子/
正在/角落/低下/身子/
查理/別開槍/他們/被包/圍/了/
我/去/開車/我/去/開車/
巴克/這邊/
他們/跟/著/另/一輛/車開槍/打輪胎/
別開/槍/
爹地別/死/
走/開別/來/煩/他/看不出/他/快死了/嗎/
放開/我/爹/地/
你/殺/了/他/他/快死了/
天/啊/你/看不到/他/快/不行/了/嗎/
也許/
能/讓/我們/喝點/水/嗎/
你/叫/什么/名字/伙計/
莫斯/
那/是/克萊/巴洛/和邦妮/派克/
他們/怎么/了/
他們/快/昏倒/了/嗎/
那/真的/是/邦/妮/派克/嗎/
爹地/爹/地/
是/誰/莫斯/
看到/你/真/好孩子/
你/胸口/上/是/什么/東西/
刺青/啊/爸/
你/得/幫助/他們/
幫/我/扶/他們/進來/
他們/怎么/了/你/惹/麻煩/了/嗎/
幫/我/抬/他們/進來/
你/干嘛/全身/刺滿/刺青/
你/怎么/會/做/這種/傻事/
我/是/來/資詢/布蘭琪/巴洛/的/
你/就是/法蘭克漢/莫/嗎/
我/想/和/那/兩個/家伙/
在/拍/一/張照/
上面/說克萊/丟下/快/死/的/哥哥/逃逸/
在/哪/什么/叫/逃逸/
他/都/已/經死/了/
怎能/說/我/丟下/他/不管/
逃逸/
臭/報紙/
我們/都/在/這/半死不活/的/
他們/卻/說/我們/搶/了/草原/銀行/
看來/算/他們/走運/了/
等/我們/好/一點/
我們/一定/要/搶/下/那家/銀行/
他們/什么/都/不/知道/
報紙/為何/總/是/把/我/說/成/
姓名/不詳/的/嫌犯/
你/應該/高興/的/
起碼/他們/不/知道/你/的/姓/
沒錯/巴洛/先生/是/為/你好/
嘿/
兩位/大/逃犯/待/在/你家/是/什么/感覺/
不得了/啊/我/覺得/很/不得了/
你/對/我們/真好/
請/收下/元/感謝/你/的/招待/
我/很/高興/有/你/們/做伴/
我兒子/的/朋友/嘛/
咱們/去/吃/飯/我/餓/死/了/
這里/很/歡迎/你/們/的/
把/這兒/當家/想/待/多久/都行/
你/全身/刺青/真/很/難/看/
像/個/廢物/
邦/妮/說/很/好看/
邦/妮/懂/什么/她/也/是/廢物/
看/他們/對/你/做/了/什么/千萬別/讓/名字/上報/
你/把/邦/妮/和/克萊/的/像/刺/在/身上/
他們/不過/是/兩個/孩子/
好險/你媽/不必/活著/看到/這個/
全亂成/一團/了/
我/不覺/得/有/什么/不/對/
你/是/不/懂/啊/
聽/說邦妮/和/克萊/被困/在/鎮外/
他們/準備/進城/救出/布蘭琪/
兩個/都/是/嗎/
是/誰/
你/應該/覺得/很苦/吧/
你/本來/是/牧師/的/女兒/
我/想/巴克/應該/不是/壞人/
他/不是/
我/想/
克萊/可能/是/
把/他/帶/壞/了/
真令人/遺憾/布蘭琪/
真的/
真/遺憾/
他/把/你/的/巴克/帶壞/了/
克萊是/她/的親/弟弟/耶/
而/另外/那個/家伙/
你們/在/密蘇里/碰上/德州/騎警時/
他/和/你/們/一塊/
他/一直/都/和/你/們/在/一起/對/不/對/
沒錯/
我/不/記得/他/姓/什么/
我們/相遇/那天/他/就/在/了/
我/不想/去/的/根本/不想/
巴克/說/我們/只是/去/探望/
不會/做/偷/搶/的/事情/
我們/到/了/杰普林/突然/
他們/都/開始/開槍/
你/在/寫些/什么/
我/寫/了/一首/我們/的詩/
念來/聽/聽/
先/等/我/把/這行/寫/完/
詩名/是/邦/妮/和/克萊/的/故事/
人人皆知/杰斯/詹姆斯/的/一生/
你/若想/聽/聽別/人/的/故事/
就是/邦/妮/和/克萊/的/故事/
我/若/寄到/報社/去/他們/會/用/嗎/
我要/寄/去/
邦/妮/和/克萊是/巴邦/幫/
你們/都/聽過/他們/偷/搶/的/故事/
密報者/非死/即傷/
他們/自稱/冷血/殺手/
他們/自認/冷酷/無情/
不過/我/能/驕傲/的/說/我/認識克萊/
他誠實/正直/并/純潔/
可是/警方/胡搞/找/他/麻煩/
只想/送/他/進牢/
他/對/我/說/我/不會/自由/了/
我/和/他們/在/地獄/見/
如果/警員/在/達/拉斯/被/殺/而/毫無線索/
如果/他們/找/不到/罪人/
就/直接/怪罪/邦/妮/和/克萊/
他們/若/想像/個/好/市民/
租間/漂亮/的/公寓/
不/出/三天/又/會/卷入/斗爭/
伴著/機關/槍/的/聲音/
他們/終有/一天/會/走向/死亡/
他們/將葬/在/一起/
有/幾人會/哀傷/
警方/會覺/得/松/了/一口/氣/
那/卻/是/邦/妮/和/克萊/的/死亡/
你/這樣/等/于是/說/了/我/的/故事/
你/把/我/的/事/全說/出來/
我/曾/說/要/讓/你/出名/
現在/你/讓/我/出名/了/
你/讓/我/出名/沒人會/忘/的/
你/感覺/如何/
你/有感/覺到/
事后/該/有/的/感覺/
有/啊/只是/
這樣/很/好/
我/只是/覺得/該/問一問/
要不然/你/怎么/知道/
你/的/表現/很/完美/
可不是/嗎/
我/說/真的/
真是/沒/想到/
克萊/你/為/什么/想/娶/我/
好/讓/你/成為/誠實/的/女人/
你/會/怎么/做/
如果/奇績/發生/你/怎么/做/
如果/我們/明早/能/走出/這里/
然后/重新/開始/
沒有/前科/也/沒人/追/我們/
我想/我會/完全/不同/
首先/
能住/在/相同/的/州/里/
我們/會/住/在/別州/重新做人/
我們/若想/搶銀行/去/別州/就/好/
他們/明天/要/你/一起/進城/嗎/
他們/
我/是/說邦妮/和/克萊/
當然/一定/和/他們/去/
是/啊/你/最好/去/
不過/他們/回來/的/時候/
可別/和/他們/一起/上車/
為/什么/爹地/
聽/爸爸/的/話/一次/好/嗎/
你/爸爸/是/我/不是/克萊/巴洛/
你/要/我/怎么/告訴/他們/
我/不能/和/你/們/上車/嗎/
什么/也/別/說/
我談/了/條件/你/可以/少/坐/兩年/牢/
千萬要/離鎮/上/街道/遠點/
就是/在/他們/上車/的/時候/
警方/要/在/鎮上/逮捕/邦/妮/和/克萊/嗎/
克萊/很/聰明/的/
你/不/知道/嗎/爸/
從/沒/有人/能/捉/到/克萊/
從來/沒有/
摩斯/怎么/了/
他/在/五金/行替/他/爸/買/燈/泡/
你/要/這樣/戴/嗎/
閉/一支/眼開車/就/好/了/
想/吃/冰淇淋/嗎/
那/是/我/見過/最/漂亮/的/東西/
你/可以/看到/她/手上/的/每根/手指/
是/很漂亮/那小子/跑/哪/去/了/
我/去/找/他/
葛縷/
該/回家/了/
分鐘/后/再/來/接/他/
這/小子/不/把/腦袋/拴/緊點/搞不好/就/不見/了/
