年/
期盼/
生/鏽/
十七/
破曉/
熔爐/
九/
仁慈/
返鄉/
一/
貨車/
早安/戰士/
準備/接受/指令/
我/有/一項/任務給/你/
制裁/目標並/取得/物件/
不能/有/目擊者/
幹得/好/戰士/
拉哥斯/
現在/
妳/看到/什麼/
普通/巡警/
小型/派出所/
警察/
街頭/很/平靜/
是/理想/的/目標/
南邊/角落/有/提款/機/代表/什麼/
有/攝影機/
兩條/交叉/街道/都/是/單行/道/
不/甚/理想/的/脫/逃路/線/
警局/遭/搶/
可見/我們/的/目標/不在乎/被/發現/
武器/售予/恐怖分子/
他/不怕/脫逃時/造成/傷亡/
有/看到/街區/中間/那輛/休/旅車/嗎/
紅色/那輛/挺/可愛的/
它/有/防彈/玻璃/可見/那/是/私人/保全/
所以/代表/有/更/多/槍枝/
顯然/有人/麻煩/大/了/應該/是/我們/
你們/知道/我能/靠/心智/移動物體/吧/
隨時/都/得/注意/周遭/環境/
有人/說過/妳有/點固執/嗎/
沒人/當面/跟/我/說過/
怎樣/你/聽/到/什麼/嗎/
注意/目標/各位/
這是/半年/來/最好/的/機會/
我/不想/朗姆洛/跑/了/
他/看到/我們/絕對會/出手/反擊/
我們/是/他/的/眼中/釘/
山姆/
看到/那輛/垃圾/車了/嗎/
追/蹤/它/
給我/X光/畫面/
貨物/重量/最大/載/重量/
車上/貨物/達/到/最大/載/重量/
駕駛有/武器/
它/是/個/行動彈/藥庫/
快/走/什麼/
他/不是/要/攻擊/警方/
傳/染病/防治所/
防身/盔甲/步槍/
我/看到/七個/敵人/
剩下/五個/
山姆/
四個/
朗姆洛/在/三樓/
汪達/照練習/那樣/
毒氣/怎麼/辦/
把/它/弄/出來/
危險/生化/物質/
帶/走/
他來/了/
朗姆洛有/生化武器/
讓/我/來/
這招/對/我/沒效/了/
炸彈/伺候/
不/
山姆/
他/開裝甲車/往北走/
帶/這個/到/機場/
我們/跑/不贏/他們/棄車/
你/要/在/哪/和/我們/碰面/
我/不/去/
我/發現/四個/他們/分開/走/
我/左邊/有/兩個/
他們/棄車/逃逸/
其中/必有/詐/武器/在/其中/一人/手上/
找到/你/了/王八蛋/
我/等/這/一刻/很久/了/
東西/不/在/他/身上/
什麼/都/沒/有/
讓/開/
把/槍/放下/
不然/我/就/丟下/這個/
槍/放下/他/沒/在/開/玩笑/
武器/到手/謝/了/山姆/
別謝/我/
我/才/不要/謝/那/玩意/
他/叫/紅翼/
我/還是/不要/謝它/
他/超可愛/摸摸/他/嘛/
來/啊/
這是/報/在/我/臉/上/炸爛/一棟/房子/的/仇/
我/想/我/看來/還算/體面/
你/的/買/主是/誰/
其實/他/認識/你/
你/的/好/兄弟/巴奇/
你/說/什麼/
他/記得/你/
我在場/他/哭/得/唏哩/嘩/啦/
直到/他們/重新/設定/他/的腦/
他/要/你/知道/一件/事/
他/對/我/說/
請告/訴羅傑斯/
非死不可/的/時候/
多想活/都/沒用/
你/要/跟/我/同/歸/於/盡/
天/啊/
山姆/
大樓/南側/需要/消防/隊/
我們/得/上去/幫忙/
起來/了/親愛的/跟/你/爸/說/再/見/
沙發/上/這遊民/是/誰/
我/就/喜歡/在/聖誕節/前/回家/
你/正好/要/出遠門/
客氣點/親愛的/他/都/在/國外/求學/
唸/把/妹系/嗎/她/叫/什麼/名字/
坎蒂絲/
行行好/週一/之前/
所以/你/週/一回/來/
很/好/我/可以/安排/變裝/趴時間/
你們/要/去/哪/
你/爸要/帶/我/去/巴哈/馬/度假/
我們/可能/得/先/去/另/一個/地方/
國/防部/對/吧/
放心/妳/會/喜歡/那裡/的/聖誕/大餐/的/
人家/說/愛嘲諷/的/人/潛力/無窮/
果真如此/你/會/功成名就/的/
我/去/拿/行李/
你/不/在/時/他/很/想/你/
老實/說/你/也/會/想/我們/
因為/這是/我們/最/後/一次/全家/團圓/
你/知道/接下/來會/發生/什麼/事/
說點/什麼/吧/
否則/你/會後悔/
我/愛你爸/
我/知道/你/盡力/了/
如果/當初/能夠/是/那樣/就/好/了/
二元/擴增/回溯/框架/
簡稱/
我得/記住/這個/縮寫/
一個/造價/高昂/的/治療/法/
用來/控制/海馬/迴/
清除/創傷/記憶/
它/無法/改變/
或者/是/我/不肯/面對/的/喪親/之痛/
還花/億/千/百萬/
麻省理工/學院/
正常/人才/不會/出錢/資助/這項/研究/
告訴/我/本校/辦學/宗旨/是/什麼/
創造/推廣/與/保存/知識/
並與/其他人/合作/
解決/世上/的/艱鉅/挑戰/
你們/就是/其他人/
一般/人/可能/不/知道/
你們/正面/臨人/類史/上/最/重大/的/挑戰/
何況/你/們/大多/窮到/脫褲/
對/不起/應該/說/你/們/曾/窮/到/脫褲/
此時/此刻/
每位/學生/都/已/經成/為/
九月/基金/會獎/助金/的/獎助/對象/
也/就是/說/
各位/的/計畫/都/已/核准/並/接受/贊助/
沒有/附帶/條件/不必/扣稅/
放手/去/改變/未來/吧/
從現/在/開始/
現在容/我/介紹/基金/會/主席/
小辣椒/波茲/
動手/開/創新局/吧/
實在/太精彩/了/
東尼/你/真/慷慨/
好大/一筆/錢/不得了/
我/很/好奇/
獎助/金有/沒有/教師/的/份/
這樣/講有點/噁/心/聽/我/說/
我/想/出/一種/超殺/的/自熟/熱狗/
基本上/就是/內建化學/雷管/
洗手/間/在/這邊/
對/內建/在/肉裡/
史/塔克/先生/提詞機/的/事/真/抱歉/
我/不/知道/波茲/小姐/取消/出席/
他們/來/不及/改/
沒關/係/我/馬/上/回來/
待會/再聊/
你/幫助/那些/年/輕人/真令人/佩服/
那/是/他們/應得/的/
我/的/良心/也/比/較/好過/
人家/說/慷慨/與/罪/惡感/有關/
但/如果/你/有/錢/
想/怎麼樣/都/可以/
對/吧/
妳/要/上樓/嗎/
這裡/就是/我/的/目的地/
嘿/
抱歉/職業病/
我/在/國務院/上班/
人資處/
我/知道/很無趣/
但/它/讓/我/養活/兒子/
我/為/他/的/成就/感到/驕傲/
他/叫/查理/史賓塞/
你/殺/死/了/他/
在/蘇科維亞/
想必/你/根本/不在乎/
你/認為/你/是/為/我們/而戰/
其實/只是/為/了/你/自己/
誰/要/替/我/兒子/報仇史/塔克/
他/死/了/
都/是/你/害/的/
上個/月/在/奈/及/利亞拉哥斯/
復/仇者/聯盟/與/敵人/發生衝/突時/
起訴/復/仇者/聯盟/
有/名瓦干/達/人/受到/牽連/死亡/
事發/當時/
正在/拉哥斯為/自己/爭取/權益/
我國民眾/在外/國/遇害/
瓦干/達國王/要求/
不是/因為/從/事/犯罪/活動/
而是/因為/那些/打擊/犯罪者/的/漠視/
犧牲/無/辜者/而/獲得/的/勝利/
根本/不是/勝利/
瓦干/達國/王繼續/表示/
他們/的/行為/不/受國際/法約束/
如果/不/採取/行動/那/就/會/成為/現實/
汪達麥/西莫夫/這種/有/超能力/的/人/
有什麼/合法/權力/在/奈/及/利亞/
都/是/我/的/錯/
並/不是/打開/電視/
他們/都/指名道姓/了/
我/早該/注意/到/他/的/背心/有炸彈/
朗姆洛/提到/巴奇/
我/就/突然/變成/布魯克林/的/歲/少年/
結果/害民眾/喪命/
我要/負責/
我們/都/有責任/
這份/工作/
我們/盡/可能/去/拯救/每一個/人/
雖然/有/時候/沒/那麼/容易/
如果/我們/無法/接受/這一點/
那麼/下/一次/
或許/誰/都/無法/得救/
幻視/我們/講過/這件/事/了/
對/但門/沒鎖/我/以/為/
羅/傑斯隊/長/史/塔克/先生/來/了/
謝謝/我們/馬/上/下去/
我/走門/出去/
顯然/他/還帶/了/一位/客人/
知道/是/誰/嗎/
國務卿/
五年/前/
我心/臟病/發作/
揮桿/時球桿/掉/了/
結果/那/是/我/人生/
因為動/了/小時/的/心臟繞/道/手術/
我體/會/到/從/軍/年/都/沒學會/的/事/
改變/觀點/
這個/世界/欠/復/仇者/聯盟/
你們/為/我們/而戰/
保護/我們/冒險/犯難/
儘/管/許/多/人/視/你/們/為/英雄/
但/也/有些/人/
覺得/你/們/是/私刑/者/
國務卿/
危險/如何/
該/怎麼/稱呼/一群/
經常無視/於/主權/邊界/
我行我素/
又/毫不/顧後果/
紐約/
華府/
蘇科維亞/
拉哥斯/
好夠/了/
過去/四年/你們/的/權力/無限/上綱/
不受/監督/
各國/政府/無法/繼續/容忍/這種/狀況/
但/我/想/我們/有/解決/辦法/
蘇科維亞/協定/
它/經過/國/同意/
聲明/復/仇者/聯盟/不再/是/私人/組織/
未來/
他們將/接受/聯合國/
該小組/認為/有/必要/時才/可展/開行動/
復/仇者/聯盟/的/宗旨/是/讓/世界/更/安全/
我覺/得/我們/不辱使命/
隊長/你/知道/索爾和班納/
如果/幾枚/三千/萬噸/核彈/發生/失誤/
後/果/不堪/設想/
妥協/安定/人心/
這是/國際/政治/的/定律/
相信/我/這是/權宜/之計/
所以/有/不/確定/因素/
三天/後/聯合國將/在/維/也/納開會/
正式/簽署/這項/協定/
你們/討論/一下/
要是/我們/的/決定/你/不/滿意/呢/
那/你/們/就/退休/吧/
克里夫/蘭/
有人/在/嗎/
外面/這輛/車是/你/們/的/嗎/
我/撞/上/人行道/了/
也許/我們/可以/
私下/解決/
你/想/報警/的/話/也/可以/
我/猜/啦/不/
不用/報警/
謝謝/
你/一點/都/沒/老/上校/
恭喜/
任務/報告/年/月/日/
你/是/誰/
我/叫/齊/莫/
我/再問/一次/
任務/報告/年/月/日/
你/怎麼/找到/我/的/
神盾/局落敗/時/
黑寡婦/將九頭/蛇/的/檔案/公諸/於/世/
總共數/百萬頁/
但/我/有/經驗/
還有/耐性/
有/這兩樣/法寶便/無/所/不能/
你/想/怎麼樣/
任務/報告/
月/日/
年/
你/去死吧/
九頭/蛇/燒成/灰/都/不足/惜/
你/死/了/我樂見/其成/
但/我/得/用/這本書/
和/其他/更/血腥/的/方法/找到/我要/的/
我並/不想/那樣/
你/只會/為/了/
你/的/自尊/而/死/
九頭/蛇/萬歲/
羅/斯國務卿榮/獲國會/榮譽/勳章/
這你/根本/比不上/
就算/我們/接受/
他們/多久/之/後/
會/把/我們當/罪犯/一樣/追/蹤/
國都/想簽/
國/山姆/
你/卻/覺得/無所謂/我們/沒差/
你/還要/繼續/當牆/頭草/多久/
我/可以/解釋/一下/
大師/要/開示/了/
史/塔克/宣布/
已知/的/超能力/人士/急速/增加/
在/同/一段/期間/
可能/毀滅/世界/的/事件/
你/是/說/那/是/我們/的/錯/
我/是/說/可能/有/因果/關/係/
我們/樹大/招風/形同/挑釁/
挑釁/造成/衝突/
而/衝突/
帶來/災難/
接受/監督/
值得/我們/好好/考慮/
答案/揭曉/
東尼/
你/這麼/沉默/實在/不/像/你/
因為/他/已經/決定/好/了/
你/是/我/肚裡/的/蛔蟲/喔/
電磁波害/我頭/好/痛/
如此而已/隊長/我頭/痛/
不/舒服/
誰/把/咖啡/渣/丟進/垃圾/處理機/
這是/接待/背包客/的/民宿/嗎/
對/了/他/是/查理/史賓塞/
有/為/青年/
有/電腦/工程/學位/在校/成績/優異/
打算/在/秋天/進/英特/爾/從/基層/幹起/
但/他/想/在/坐辦/公室/之前/
多點/經驗/增長/見識/
也/許為民/服務/
查理/不想/跟/我/一樣/去/吃喝/玩樂/
他/沒/去/巴黎/或/阿姆斯特丹/
雖然/聽/來/挺好玩/的/
他/決定/在/暑假/幫窮/人蓋/房子/
地點/呢/蘇科維亞/
他/想/改變/這/世界/
結果/我們/在/打擊壞/蛋時/
把/一棟/大樓/砸/在/他/身上/
我們/不必/做什麼/決定/
我們/必須/受到/監督/
不管/用什麼/方式/我/都/同意/
如果/我們/無法/接受/限制/毫無/分寸/
那/就/跟/壞/蛋/沒/兩樣/
東尼/就算/有人/因/你/而/死/
你/也/不能/放棄/
誰/說/要/放棄/
我們/無法/決定/自己/的/行動/
這項/協定/是/把/責任/往外/推/
抱歉/史帝夫/
這種/說法/太/傲慢/了/
現在/出面/的/是/聯合國/
不是/世界/安理會/不是/神盾/局/
也/不是/九頭/蛇/集團/
但/那些/人/各有/盤算/變數/很大/
那/是/好事/所以/我/才/在/這裡/
當我/發覺/我/的/武器/
落入/歹徒/手中/會有/什麼/下場/
我/就/停止/生產/
東尼是/你/選擇/停止/的/
如果/我們/簽署/
要是/專/家小/組/
要是/他們/阻止/我們/
我們/並不/完美/
但/我們/才/是/最能/掌控/自己/力量/的/人/
如果/現在/不簽/
我們/遲早/也/會/被迫/接受/
這是/現實/到/時候/會/很/難/看/
你/是/說/他們/會/怪/到/我頭/上/
我們/會/保護/妳/
或許/東尼說/得/對/
如果/留在/體制/內/還有/自主/空間/
要是/完全/獨立/
幾/年前/叫/政府/去/吃屎/的/不是/妳/嗎/
我/是/就/事論/事/
我們/犯/了/一些/人盡/皆知/的/錯誤/
需要/贏回/大眾/的/信任/
我/恍神/了/是/我/聽/錯/
還是/妳/同意/我/的/看法/
那/我/收回/剛剛/的/話/
妳/不能/收回/
謝謝/破天荒/第一次/
好/結案/我贏/了/
她/在/睡/夢/中/走/了/
我/該/走/了/
倫敦/
瑪格莉/特佩姬/卡特/
現在/請雪倫/卡特/上來/說/幾句/話/
多數/人/都/知道/瑪格莉特/卡特/
是/神盾/局/的/創辦/人/
在/我/眼中/她/就是/佩姬/姑媽/
她/辦/公室/裡有/張/照片/
佩姬/姑媽/站/在/甘迺迪/總統/身旁/
小時候/我/覺得/很/神氣/
但/要/達/到/她/的/成就/並不/容易/
所以/我/從/不/說/我們/是/親戚/
我/問過/她/
在/這種/沒人樂見/女性/成功/的/時代/
她/如何/同時/駕馭/外交/與/特務/工作/
她/說/必要/時/就/得/妥協/
否則/便/堅定/立場/
即使/大家/都/顛倒/是非/
即使/全世界/都/想要/左右/你/的/方向/
但是/站/穩腳步/是/你/自己/的/責任/
看著/他們/的/眼睛/說/不要/插手/
當初/我/解凍時/
後/來/我/發現/她/還活/著/
擁有/她/是/我/的/福氣/
她/也/很/有/福氣/
還有/誰/同意/
東尼羅德/幻視/
克林特/呢/
他/說/他/想/退休/
汪達/呢/還沒/決定/
我要/去/維也納/簽協定/
飛機/上/空位/很多/
阻礙/最少/的/路/
不見/得/就是/歧途/
團結/本身/比/如何/團結/更/重要/
我們/得/放棄/什麼/
對/不起/娜塔莎/
我/不能/簽/
我/知道/
那/妳/來/做/什麼/
我/不/希望/你/孤單/一人/
過來/
維也納/
在/聯合國/的/特別/大會/上/
國/共同/簽署/蘇科維亞/協定/
羅/曼諾夫/小姐/是/
這/需要/您/的/簽名/
謝謝/謝謝/
我們/都/不太習/慣成/為/焦點/
受人/注目/不見/得/是/好事/
目前/妳/似乎/應付/得/很/好/
鑑/於/妳/上次/到/國會/山莊/的/經驗/
我/想/妳在/這種/場合/不會/太自/在/
沒錯/
那/我/很/高興/妳/出/現羅曼諾夫/小姐/
怎麼/說/你/不/贊成/這件/事/嗎/
我/贊成/這協定/
太多人/參/與/反而/礙事/
除非/是/要/搬/鋼琴/
羅/曼諾夫/小姐/提恰/卡國王/
我/對奈及/利亞/的/事/深感/抱歉/
謝謝/
謝謝/妳/支持/這/一切/
很/遺憾/羅/傑斯隊/長/今天/不會/出席/
我/也/很/遺憾/
請/各位/就座/大會/即將/開始/
未來/在/呼喚/我們/了/
幸會/
謝謝/
對/於/不/贊同/外交/的/人來/說/
你表現/得/相當/好/
我/很樂意/父親/
謝謝/
謝謝/
當瓦/干達/失竊/的/汎/合金/
被/用/來/製/造/恐怖/武器/
我們/瓦/干達人/
在奈及/利亞/喪生/的/那些/人/
是/一個/溫和小國/的/善良/國民/
然而/我們/不會/因為/厄運/就/退縮/
反而/會/更/努力/改善/這個/世界/
我/很/感激/復/仇者/聯盟/支持/這項/提案/
瓦干達/很/驕傲/能/伸出/和平/之手/
大家/趴下/
我媽/試著/勸/我/退出/
但佩姬/姑媽/沒有/
她/還送/我/一副/大腿/槍套/
真實用/
也/很/時尚/
中情局/現在/把/妳/派/駐/在/這裡/
在/柏林/聯合/反恐/特遣/隊/
是/聽/起來/很/有趣/
就是/說/啊/
我/一直/想問/妳/
當初/妳在/公寓/對面/監視/我/的/時候/
你/是/說/我/在/執行/任務時/
佩姬/知道/嗎/
她/保守/著/好多/祕/密/
我/不要/她/知道/你/的/祕/密/
謝謝/你/陪/我/走/回來/
不/客氣/
史帝夫/
有樣/東西/你/得/看看/
藏/在/新聞/採訪車/上/的/炸彈/
誰/負責/調查/
炸毀/維也納/的/聯合國/大樓/
他們/很/可靠/鑑識組/呢/
超過/人/受傷/
至少/人/死亡/
包括/瓦干/達國王/提恰卡/
官方/公布/嫌犯/影片/
他們/確認/他/是/詹姆斯/巴奇/巴恩斯/
酷寒/戰士/
這位/惡名/昭彰/的/九頭/蛇/探員/
涉及/多/起/恐怖/行動/與/政治/謀/殺案/
我該/上工/了/
聯絡/軍情/六局/
取到/鑑識/結果/以/加速/調查/
兩小時/內得/全員到/齊/
否則/就/沒/意義了/
我/很/遺憾/
在/我/的/文化/中/
死亡/不是/終點/
更/像是/出發點/
只要/伸出/雙手/
貓神/與/戰爭/女神/
你/可以/盡情/奔跑/
聽起/來/非常/祥和/
家父/也/這麼/認為/
但/我/不是/我/父親/
帝/查拉/
反恐/特遣/隊會/決定/誰/去/逮捕/巴恩斯/
不必/了/羅/曼諾夫/小姐/
我會/親手/殺/了/他/
喂/
妳/還好/嗎/
還好/謝謝/我/很/幸運/
我/明白/巴恩斯/對/你/來/說/有/多/重要/
拜/託/你/別/插手/你/只會/越/搞/越糟/
為/了/大家/好/
求求/你/
妳是/說/妳/會/逮捕/我/嗎/
不/
別人會/
你/如果/插手/就會/變成/那種/局面/
如果/他/那麼/罪/不可/赦/
更應/該/由/我/來/逮捕/他/
為/什麼/
我/最/不/可能/死/在/他/手下/
慘了/
她/叫/妳/別/插手/
說/不定/有/道理/
他/也/會/為/我/這麼/做/
在/年/是/有/可能/
我/只/想/確定/我們/考慮過/所有/選項/了/
對/你/開槍/的/人/
影片/公開後情/報/暴增/
每個/人/都/認為/自己/看見/酷寒/戰士/
大多/數都/亂報/一通/
除了/這個/
我/老/闆/要/我/盡快/向/他/報告/
目前/只能/給你/這個/
謝謝/
動作/要/快/
我們/奉命/格殺/勿/論/
返鄉/
一/
一/
貨車/
我/送/早餐/來/了/
還沒/開門/就/聞/到/了/
培根/和/黑/咖啡/
老樣子/
我/可以/幫/你/變換/菜色/
這樣/就/很棒/了/
我/幫/你/放在/
沒關/係/我/自己/來/
布加勒斯特/
酷寒/戰士/
注意/隊長/
德國/特戰部隊/從/南邊/靠近/
瞭解/
認得/我/嗎/
你/是/史帝夫/
我/在/博物/館/看過/你/的/資料/
他們/已/經將/這裡/團團/包圍/
我/知道/你/很/緊張/這是/人之常情/
不過/你/說/謊/
我/當時/不/在/維也納/
他們/馬/上會/進入/這棟/大樓/
認為/你/是/兇手/的/人/很快/就/會/到/
他們/不/打算/留/你/活口/
真聰明/
高招/
他們/在/屋頂/我/快/頂/不住/了/
我們/不必/拳腳/相向/巴奇/
最終/總是/難免/一戰/五秒/鐘/
你/把/我/從/河裡/救起/來/
為/什麼/
我/不/知道/三秒/鐘/
你/知道/
他們/展開/攻擊/了/
巴奇/站住/
你/會/殺/死/人/的/
我/不會/殺/任何人/
嫌犯/突破/封鎖/
從/東側/樓梯/下樓/
快/走/啊/
山姆/我/在/西南/側屋/頂/
另/一個/人/是/誰/
我馬上/就/會/知道/了/
山姆/交給/我/
投降/吧/
投降/吧/
山姆/我/甩不掉/這/傢/伙/
我/在/你後面/
馬/上/投降/
恭喜/你/隊長/
你/成/了/罪犯/
殿下/
少許/辣椒粉/
少許/
那/是/辣椒粉/嗎/
我覺/得/它/能/提振/妳/的/精神/
精神/果然/好多/了/
我得/承認/我/沒吃過/任何/食物/
讓/我/來/
請/
汪達/
沒人/不/喜歡/妳/汪達/
謝謝/
不/客氣/
那/是/杏仁核/的/不/自主/反應/
他們/忍不住/會怕/妳/
你/怕/我/嗎/
我/的/杏仁核/是/人造/的/所以/
我/以前/不是/這樣子/
但/獲得/這種/能力/之/後/
整個/人/都/變/了/
我/還是/我/可是/
別人/卻/不/這麼/想/
我/不/知道/這是/什麼/東西/
不太/清楚/
我/知道/它/不是/來/自/地球/
為/洛基/的/權杖/提供/動力/
但/它/真正/的/本質/是/個/謎/
卻/是/我/身上/的/一部分/
你/怕/它/嗎/
我/希望/能/瞭解/它/
我越/瞭解/它/就/越能/不受/它/控制/
有/一天/誰曉得/呢/
我/說/不定/能/操控/它/
我/不/知道/這是/什麼/但/絕非/辣椒粉/
我/去/店裡/買/
分鐘/後/回來/
還是/我們/叫/披薩/
幻視/你/不/讓/我/離開/嗎/
攸關/安全/問題/
我能/保護/自己/
不是/妳/的/安全/
史/塔克/先生/不想/再/引起/騷動/
直到/協定/的/基礎/更/穩固/為止/
你/想/怎麼樣/
讓/大家/對/妳/的/看法/
跟/我/一樣/
柏林/
你/喜/歡貓/
山姆/怎樣/
他/穿/得/像/隻/貓/
你/的/服裝/是/汎/合金/材質/嗎/
黑豹/是/瓦/干達/的/守護神/
戰士/代代/相傳/的/象/徵/
因為/你/朋友/殺/了/家父/
我/也/繼承/了/王位/
我問/你/
以戰士/及/國王/的/身分/
你/能/讓/你/朋友/躲/我/多久/
你們/要/怎麼/處置/他/
跟/你/一樣/接受/精神/評估然/後/引渡/
這是/埃佛雷/特羅斯/
律師/呢/
律師/真/搞笑/
記得/把/他們/的/武器/鎖起/來/
我們/會開/收據給/你/們/
別/讓/我/看到/有人/穿/我/的/服裝亂/飛/
你/會/有/一間/辦/公室/不是/牢房/
麻煩/乖乖/待/在/裡面/
我/哪兒/也/不想/去/
你/看/你/插手/就/變/這樣/
他/還活/著/
不/
羅/馬/尼亞/的/行動/未經/協定/核准/
羅/德斯/上校/正在/監督善/後/工作/
在/我們/解決/問題/時別/輕舉/妄動/
後/果/當然會/有後果/
我/當然/保證/我/剛剛/說/了/
還有/問題/嗎/
謝謝/
後/果/
羅/斯國務卿/想起/訴/你/們/兩個/
我/總得/跟/他/談/條件/
我/盾牌/拿/不/回來/了/
嚴格/說/來/它/是/政府/資產/
冷酷/無情/
比監獄/溫暖/
快遞/
想/看點/刺激/的/嗎/
從/我/爸/收藏/櫃裡/拿/的/
感覺/時機/正好/
羅/斯福/總統/在/年/
用/這些/筆簽/租借/法案/
在/同盟/國最/需要/時/提供支援/
有人/說/它/讓/美國/更/接近/戰爭/
看吧/要不是/這些筆/
我試/著/怎麼/說/呢/
遞出/橄欖枝/
是/這麼/說/嗎/
小辣椒/在/嗎/我/沒/看到/她/
我們/算是/
不算/是/懷孕/了/
當然/不是/
彼此/冷靜/一下/
沒有/誰/對/誰/錯/
真/遺憾/我/不/知道/
幾/年前/我/差點/失去/她/
所以/摧毀/所有/鋼鐵人裝/
後/來/我們/得/除掉/九頭/蛇/集團/
再來/是/奧創/那/是/我/的/錯/
然後接/二連/三/我/始終/沒/停手/
因為/我/根本/不想/停/
我/不想/失去/她/
我想/這協定/或/許是/折衷方案/
站/在/她/的/立場/想/我實/在/很/難/搞/
我爸/也/很/機車/
我/很/高興/霍華/結婚/了/
我/認識/他/時/他/既/年/輕/又/單身/
是/喔/你/們/認識/他/沒/提過/
大概/只/提過/一千次/吧/
天/啊/我/恨/你/
我無意/讓/情況/變得/這麼/僵/
我/知道/因為/你/溫文/有禮/
看到/情勢/逐漸/惡化/
我無法/坐視/不管/
有/時候/我/真/希望/自己/可以/
才/怪/
對/我/非管/不可/
有/時候/
有/時候/我/真想/揍/爆/你/的/一口/白牙/
但/我/不/希望/你/不/在/
我們/需要/你/隊長/
還/不到/無法/挽回/的/地步/
我們/能/讓/過去/小時/變/合法/
巴恩斯/就/能/被/移送/到/
而/不是/瓦干達/監獄/
我/不是/說/不/可行/
但/必須/有/防範/機制/
那當然/
只要/解除/公關/危機/
我/提出/動議/讓/你/和/汪達/歸隊/
汪達/她/怎麼/了/
她/很/好/目前/被/留在/總部/
幻視/陪/著/她/
天/啊/東尼/
每次/我/以/為/你/看清楚/了/
那裡/有/公頃/有/泳池/和電/影院/
這種/保護/措施/很不錯/了/保護/
你/覺得/那/叫/保護/
她/不是/美國/公民/拜/託/東尼/
政府/不會發/簽證給/
她/還是/個/孩子/
饒/了/我/吧/
情非得已/
我/是/為/了/避免/事態/擴大/
你/就/繼續/這麼/想/吧/
我/不想/拆散/這套筆/
你好/巴恩斯/先生/
聯合國/請/我/來/評估/你/的/狀況/
介意/我/坐下/嗎/
你/的/名字/叫/詹姆斯/
這是/你/配備/的/保管/收據/
鳥裝/不會/吧/
不是/我/寫/的/
禁止/擅自/操作/
我/不是/來/批判/你/的/
我/只/想問/你/幾個/問題/
知道/這是/什麼/地方/嗎/詹姆斯/
你/不/開口/的/話/我/無法/幫/你/詹姆斯/
我/叫/巴奇/
有人/在/嗎/
嘿/
反恐/特遣/隊/何必/釋出/這/照片/
公開訊息/讓/更/多/人/幫忙/
真是/把/人/逼/出來/的/好/辦法/
引/爆炸/彈/拍照片/
發動/億人/搜尋/酷寒/戰士/
你/是/說/有人/為/了/找/他/而/陷害/他/
史帝夫/我們/找/他/兩年/一無所/獲/
我們/沒轟炸/聯合國/
那可會/大大/引人注目/
陷害/他/的/人/不見/得/能/因此/逮到/他/
卻/能/確保/我們/找到/他/
是/啊/
說/說/看巴奇/
你/見過/不少/慘劇/是/吧/
我/不想/談/
你/擔心/一旦/開口/
恐怖/的/夢/魘/將揮/之/不/去/
別/擔心/
訊息/收件/匣/
狀態/包裹/送達/
我們/只要/談/一件/事/就/好/
快/恢/復/巴恩斯/的/監視/畫面/
星期五/查出/停電/的/來源/
地下/五樓/東翼/
這是/什麼/狀況/
來/聊聊/你家/鄉/吧/
不是/羅/馬/尼亞/更/不是/布魯克林/
我/是/指/你/真正/的/家/鄉/
期盼/
不/
生/鏽/
停/
十七/
快/停止/
破曉/
熔爐/
九/
仁慈/
返鄉/
一/
貨車/
戰士/
準備/執行/指令/
任務/報告/年/月/日/
救救/我/
救命/
起來/
你/是/誰/你/想/幹/嘛/
見證/一個/帝國/殞落/
嘿/
撤離/所有/平民/
大樓/周圍/戒備/出動/武裝/直升/機/
你/最好/帶/了/那/套服/裝/
當然/高級/名牌/三件/式雙/釦/西裝/
我/今天/可/沒/有/收到/戰鬥/指示/
跟/我/來/
我們/就位/了/
你/至少/該/認得/我/
可惡/
他/又問/我/你/會/不會/到/
我/說/我/不/確定/
你/該/看看/他/的/小臉/盡量/趕過/來/吧/
我要/睡/了/
我/愛/你/
維也納/聯合國/爆炸案/嫌犯/
今天/脫逃/
復/仇者/聯盟/史帝/夫羅傑斯/
也/不/見/蹤/影/
莫斯科/
隊長/
史帝夫/
你/是/哪個/巴奇/
你/媽媽/的/名字/叫/莎拉/
你/以前/鞋子/裡會塞/報紙/
博物/館裡/看不到/這些/資料/
所以/我們/沒事/了/
我/做/了/什麼/
夠多/了/
我/就/知道/會/發生/這種/事/
九頭/蛇/設定/的/程式/還在/我/腦袋/內/
他/只要/動動/嘴巴/就行了/
他/是/誰/我/不/知道/
有人/無辜/喪命/炸彈/陷害/
那醫生/跟/你/談/十分/鐘就/得逞/
你/不能/只/說/你/不/知道/
他/想/知道/西伯/利亞/的/事/
我/被/冷凍/的/地方/
他/想/知道/確切/地點/
他/為/什麼/非/知道/不可/
因為/我/不是/唯一/的/酷寒/戰士/
年/
好痛/
非常/好/
帶/我/出去/
他們/是/誰/
他們/最/菁英/的/敢死/隊/
殺人/數目/是/九頭/蛇/集團/之/最/
那/還是/注射/血清/前/的/事/
他們/都/變得/跟/你/一樣/更糟/
那個/醫生/能/控制/他們/嗎/
綽綽有/餘/
他/說/他/想/見/到/一個/帝國/殞落/
只要/掌控/那些/人/他/辦/得到/
他們/會/說/國語言能/隱身/
滲透/刺/殺/顛覆/
一夜/之間/就/能/攻下/一個/國家/
根本/無/從/防範/
要是/在/一週/之前/就/好/辦多/了/
如果/通知/東尼/
不/他/不會/相信/我們/
就算/他/相信/
誰曉得/協定/是否/允許/他/幫忙/
我們/只能靠/自己/了/
不/一定/
我/認識/一個/人/
我/想/你/們/不/知道/他們/的/下落/吧/
我們/會/找到/他們/
德國/特戰部隊/在/邊界/監視/
偵察機/全天候/巡邏/
他們/一有/消息/我們/就/會/處理/
你/不/懂史/塔克/由不得你/們/處理/
顯然/你/們/無法/保持/客觀/
我派/特種/部隊/去/處理/
槍戰/開始後會/怎樣/
殺掉/史帝/夫羅傑斯/嗎/
如果/我們/受到/挑釁/的/話/
要不是/羅/傑斯/
巴恩斯/在羅馬尼亞/就/解決/掉/了/
有些/人/可以/不必/白白/送命/
儘/管/去/查/證/我/的/說/法/
恕我直言/
你/得/讓/我們/介入/
那/跟/上次/有什麼/不同/
因為/這次/我/不會/做/這身/雅痞/打扮/
給我們/小時/保證/解決/
小時/
逮到/巴恩斯/
羅/傑斯/
還有/威爾遜/
謝謝/國務卿/
我/左/手臂/麻痺/了/這樣/正常/嗎/
你/還好/嗎/
一向/都/很/好/
小時/天/啊/
我們/人手/嚴重/不足/
是/啊/
能/找/來浩克/就/太好了/有/機會/嗎/
你/真以/為/他/會/加入/我們/這邊/
不/
我/有人/選/
我/也/有/妳/的/在/哪/
樓下/
你/的/呢/
紐約/皇后/區/
嗨/梅/嬸/
嘿/
學校/今天/還好/嗎/
還/可以/
外面/停/了/一輛/超貴的車/
帕克/先生/
你/怎麼/
我/是/彼得/
東尼/
你/怎麼/在/這裡/
我們/也/該/見面/了/
有/收到/我/的/電子/郵件/吧/
有/有/吧/
關於/你/沒/跟/我/說/獎助/金/的/事/
獎助/金/九月/基金/會/
對/是/
記得/你/有/申請/嗎/記得/
我/核准/了/現在/可以/合作/囉/
你/什麼/都/沒講/怎麼/回事/
你/開始/有事/瞞/著/我/了/
我/知道/妳/喜歡/驚喜/想/說/等到/
我/申請/的/是/什麼/
我/就是/來/找/你/詳談/的/
詳談/好/
我/不敢相信/她/已/經當/人家/的/嬸/嬸/了/
嬸/嬸/有/很多/種環/肥燕/瘦/
這/胡桃/棗/麵/包超/好吃/
讓/我/說/句/話/好/
這獎助/金裡面/有/錢/嗎/
有還/不少/哇/
富豪榜/我/可是/名列前茅/
我能/跟/他/談/一下/嗎/好/
就/胡桃/棗/麵/包來/說/還不錯/吃/
你/瞧瞧/復/古/科技/產品/
從/二手店/還是/救世/軍弄/來/的/
其實/是/垃圾堆/
你/喜歡/在/垃圾/中/挖/寶/
對/我/以前/
我絕/對/沒/申請/你/們/的/獎助/金/
我先/講好/
簡單/反問/一個/問題/
這是/你/吧/
不是/
什麼/意思/就是/
瞧/你/身手/多/矯健/
接得/真/漂亮/
不/簡單/身懷/絕技/喔/
你/在/影音/網站/找到/的/吧/
那/都/是/假/的/用/電腦/就/能/搞定/
就/像/那支/影片/對/
你/是/說/鳳凰城/的/幽浮/
沒錯/
這是/什麼/東東/
你/是/蜘蛛/俠/
打擊/犯罪/的/蜘蛛/你/是/蜘蛛/男孩/
蜘蛛人/
穿/這套/連身/包屁衣/根本/不像/
它/不是/連身/包屁衣/
我/今天/過得/很/順利史/塔克/先生/
沒錯/過火車/
撿/到/一台/很棒/的/光碟/機/
代數/也/考得/很/好/
還有/別人/知道/嗎/
沒有/
連你/的/辣/嬸/嬸/都/不/知道/
不/知道/
不行/她/知道/會/抓狂/的/
她/抓狂/我/就/抓狂/
我覺/得/最酷/的/是/發射/蜘蛛/網/
它/的/張力/超乎想像/誰/製/造/的/
我/
你/怎麼/爬/牆/
靠/黏性/手套/嗎/
說來/話/長/我/
哇/靠/戴/這個/看/得/見/嗎/
我/可以/
我/瞎/了/
我/戴/看/得/見/
懂/嗎/
當/事情/發生/時/
我/的/感官/彷/彿/超越/極限/
有太多/能量/幫助/我/更/專注/
你/絕對/需要/升級/
從頭/到/腳大/改造/
這是/我/來/的/目的/
你/為/什麼/這麼/做/
我/得/知道/你/的/動機/
每天/讓/你/起床/的/動力/是/什麼/
因為/
我/從/小/都/是/個/書/呆子/
擁有/這些/能力/半年/了/
我/喜歡/看書/組電腦/
我/想/打球/但/以前/不會/打/
所以/現在/也/不/該/打/
當然/因為/你/與眾/不同/沒錯/
但/我/不能/告訴/別人/也/不會/說/
當你擁/有/我/這種/能力/卻/不/去/用/
然後壞/事/
卻/因/你/而/發生/
所以/你/想/保護/弱小/盡一己/之力/
讓/世界/更/美好/對/不/對/
對/保護/弱小/
沒錯/
我要/坐/這裡/腿/移開/
你/有護照/嗎/
沒有/連駕照/都/沒/有/
去/過德國/嗎/沒/有/
你/會/很/喜歡/那裡/
我/不能/去/德國為/什麼/
我/有功/課要/做/
我/假裝/你/沒/說/這句/話/
我/說/真的/我/不能/休學/
可能/有點/危險/
最好/告訴/辣/嬸/嬸/
別告/訴梅/嬸/
好/啦/蜘蛛人/
幫/我/解開/
抱歉/我來/
怎麼/了/
拜/託/妳/待/在/這裡/
我/好像/應該/先/敲門/
天/啊/你/來/做/什麼/
讓/我/的/孩子/失望/
我們/本來/要/去/滑水/的/
隊長/需要/我們/幫忙/走/吧/
克林特/
你/不/該/來/的/
是/嗎/
我/才/退休/五分/鐘就/天下/大亂/
請/你/考慮/你/行動/的/後/果/
好/考慮/完畢/
我們/快/閃/
這邊/
我/惹/的/麻煩夠/多/了/
妳/非/幫/我/不可/汪達/
想/搞/憂鬱/可以/去/唸/高中/
想彌補/過錯/就/採取/行動/
慘了/
我/應該/先熱身/的/
克林特/你/拿/我/沒輒/
我/知道/
但是/她/可以/
幻視夠/了/放開/他/
我要/離開/了/
我/不能/讓/妳/走/
對/不起/
妳/要是/這麼/做/
別人永遠/都/會/怕/妳/
我/控制不了/別人/的/恐懼/
走/吧/還有/一站/
只是/時間/早晚/的/問題/
我們/的/衛星能/進行/臉部/生物/特徵/
和/行為/模式/掃描/
讓/開/不然/等/著/被/移走/
雖然/那樣/會/很/精彩/
你們/真以/為/能/找到/他/
我/資源/充沛/
對/全世界/花/了/年/才/找到/巴恩斯/
你們/大概/只/需要/一半/時間/
妳/知道/他們/的/下落/
我/知道/有人/知道/
你/還真會/挑/逃亡/車/
這輛/比較/低調/
很/好/這些/東西實/在/太/吸睛/
椅子/能/往前/移/嗎/
不行/
我/又/欠/妳/一次/
我/有/記下/來/
他/似乎/想/幹/掉/我/
抱歉/這我/也/會/記下/來/
他們/會/來/找/你/們/
我/知道/
謝謝/妳/雪倫/
這太遲/了/
就是/說/嘛/
我/該/走/了/好/
隊長/
我/逼不得已/才/找/上/你/
你/是/在/幫/我/忙/
何況/我/欠/人/恩情/
謝謝/妳/支持/我/
我/也/該/出來/走動/了/
還有/另/一位/呢/
他興奮/得/不得了/
得/把/他/叫醒/
應該/沒/問題/
這什麼/地方/
去/啊/過去/
美國隊/長/
朗恩/先生/
真是/榮幸/
我/握手/握/太久/了/
真是/帥/呆/了/
美國隊/長/我/也/認識/妳/妳/很/讚/
好大/
我/想/說/我/知道/你/認識/
想到/你/謝謝/我/
兄弟/你好/小不點/
很/高興見/到/你/上次/那件事/
那段/開場戲/很/精彩/但/下/不/為例/
他們/有/說/我們/的/計畫/嗎/
好像/有個/變態/殺手/
這次/行動並/不/合法/
如果/你/加入/就/成/了/通緝犯/
這我/經驗/豐富/
我們/該動身/了/
有/一架/直升/機在/等/著/
他們/要/撤離/機場/人員/
史/塔克/
史/塔克/
著裝/吧/
哇/這樣/在/機場/碰面/還/真怪/
你/不覺/得/怪/嗎/怪/到/爆/
聽/我/說/東尼/
那個/精神科/醫師/才/是/幕後主謀/
隊長/
殿下/
廢話/少/說/
羅/斯給/我/小時/帶/你/回去/
那/是/小時/前能/幫個/忙/嗎/
你/追錯/人/了/
你/的/判斷力/才/扭曲/了/
你/的/老戰友/昨天/殺/死/無/辜民眾/
外面/還有/五個/跟/他/一樣/的/超級/戰士/
我/不能/讓/那/醫生/先/找到/他們/
史帝夫/
你/知道/會/發生/什麼/事/
你/真的/想要/殺出/一條/血路/嗎/
好/吧/我/沒/耐心/了/
穿緊/身衣/的/小夥子/
漂亮/小子/
謝/了/
我/落地/姿勢/可以/更/漂亮/只是/
新服/裝不習/慣/
十分/完美/謝謝/
沒事/不必/硬聊/
好/吧/隊長/
我/是/你/的/鐵粉/蜘蛛人/
這事/晚點/再/說/
嘿/大家/好/幹/得/好/
你/最近/很忙/喔/
你/最近/很白/癡/
把/克林特/扯/進來/
把/汪達/從/她/不想/離開/的/安全/地點/
我/一直/努力/
努力/不/讓/你/拆散/復/仇者/聯盟/
你/簽協定/時/就/把/聯盟毀/了/
沒什麼/好/說/了/
快/把/巴恩斯/交出/來/跟/我們/走/
因為/我們/還算/客氣/
否則/反恐/特遣/隊/那些/人/
絕對/不會/手下留情/
拜/託/
找到/了/
他們/的/昆式/戰機/在/五號/機棚/
好朗恩/
各位/有/東西/
什麼/鬼/東西/
物歸/原主/美國隊/長/
這下/精彩/了/
停車場/有/兩個/人/
一個/是/麥/西莫夫/我/去/抓/她/
羅/德隊/長/交給/你/
航廈裡/有/兩個/威爾遜/和/巴恩斯/
巴恩斯/是/我/的/
史/塔克/先生/我該/怎麼/做/
我們/討論過/了/保持/距離/
用/蜘蛛/網纏/住/他們/
好/瞭解/
讓/開隊/長/
我/不會講/第二次/
聽/好/我/真的/不想/傷害/妳/
我/根本/不/擔心/
那/是/什麼/東西/
現在/人人/都/有/祕/密/武器/
你/有/金屬/手臂/
酷斃/了/老兄/
你/有權/保持/緘默/
抱歉/隊長/這不會/要/你/的/命/
但/也/不是/搔癢/就是/了/
汪達/妳/傷到/幻視/的/感情/了/
你/把/我鎖/在/房間裡/
第一/這樣/講太/誇張/
第二/我/是/為/了/保護/妳/
克林特/兄弟/
看來/你/還不/適合/退休/
高爾夫/打膩/了/
洞/打/桿/
老是/一桿/進洞/
凡事/都/有/第一次/
至少/引起/你/的/注意/
發現/多處/挫傷/
妳/不/說/我/也/知道/
天/啊/
大哥/你/有/東西掉/了/
翅膀/是/碳/纖維/做/的/嗎/
這/玩意/是/你/射/的/
難怪/剛度/彈性/這麼/好帥/呆/了/
我/不/知道/你/有/沒/有/跟/人/對/打過/
通常/沒/這麼/多/廢話/
歹勢/我/的/錯/
兩位/我/很/想/繼續/
但/我/今天/只有/一項/任務/
非得/讓/史/塔克/先生/刮目相看/不可/
真的/很/抱歉/
你/就/不能/早點/出招/嗎/
我/恨/你/
太好了/
隊長/注意/
往/這/玩意/丟過/去/
開始/
不會/吧/
靠/我/以/為/那/是/運水車/
抱歉/
我/真的/火大/了/
這有/照計畫/進行/嗎/
我本來/想/走/斯文/路線/
那/是/我們/的/飛機/
快點/
羅/傑斯隊/長/
我/知道/你/自/認現/在/的/作法/正確/
但是/為/了/大局/著想/
你/必須/立刻/投降/
怎麼/辦隊/長/
我們/戰鬥/
這下/可/精彩/了/
他們/沒/有/要/停下/來/的/意思/欸/
我們/也/沒/有/
我們/還是/朋友/吧/
看/妳/下手/有/多/狠/
你/沒/使出/全力/
你/父親/不是/我/殺/的/
那/你/為/什麼/逃跑/
那/玩意/根本/不符/物理/定律/
小子/你/不/懂/我們/之間/的/恩怨/
史/塔克/先生/說/你/會/這麼/說/
他/還說/要/攻擊/你/的/腿/
克林特/能/幫/我/擺脫/他/嗎/
站/穩/了/嗎/
我/準備/好/了/
可以/了/神射手/出發/
史/塔克/還說/了/別/的/嗎/
他/說/你/錯/了/卻/自認/沒錯/
所以/你/成/了/危險/人物/
我/想/他/說/得/有/道理/
你/很/有種/小子/哪裡/人/
皇后/區/
我布魯克林/
星期五/
有些/武器/系統/停/擺什麼/
這東/西得/進廠/維修/了/
誰/在/說/話/
你/的/良心/我們/近來/很少/聊天/
星期五/啟動滅/火系/統/
糟/了/
我們/該/走/了/
我們/得/甩/開/這些/會/飛/的/傢/伙/
我來/對付/幻視/你/到/戰機/上去/
不/你/到/戰機/上去/
你們/兩個/都/去/
我們/其他人/無法/離開/這裡/了/
我實/在/不願/意承認/
如果/要贏/我們/有人/得/投降/
這/不是/真的/戰鬥史/帝夫/
好/吧/山姆/有什麼/計畫/
轉移/對方/注意力/搞個/大/噱頭/
我/可以/弄個/超大/噱頭/
不過/撐/不了/太久/
注意/我/的/暗號/死命/地/跑/
要是/我/劈成/兩半/
別/回來/救/我/
他/要/把/自己/劈成/兩半/
你/確定/嗎/史考特/
我/常用/這/一招/
其實/只/在/實驗室/試過/一次/啦/
然後就/昏倒/了/
我/是/老大/
哇/靠/
迷你/馬/變大/了/變/超大/
我/猜/這/就是/暗號/
幹得/好/小不點/
把羅德/還給/我/
我來/救/他/
我們/這邊/有/誰/要/公開/超炫/密技/
儘/管/提出/來/
想/逮到/他們/
先過/我/這一關/
我們/還沒見過/
我/是/克林特/
管/你/什麼/特/
下去/
有/東西/飛進/我/身體裡/了/
你/真的/不肯/罷休/
妳/明知/我/沒/辦法/
我/一定/會後悔/的/
快/走/
你們/有/看過/一部/老/片/
帝國大/反擊/嗎/
天/啊/東尼/這/傢/伙/幾歲/
不曉得/沒幫/他/測碳定/年/
算是/年/輕人/吧/
他們/在/白雪/行星/上/
不是/有/一種/會/走路/的/交通工具/嗎/
這/小子/說/不定/想到/什麼/點子/
東尼飛往/高處/
讚/啦/
酷斃/了/
誰給/我/一罐/蠻牛/
小子/你/還好/嗎/
同一/隊/的/嗨/是/我/
大哥/嗯/
剛才/好/恐怖/是/啊/
你/完成/任務/了/
我/沒事表現/得/很棒/休息/一下/
沒關/係/我/得/抓/他/回來/
回家/去/不然/我/通知/梅嬸/
大哥/回去/吧/
等/一下/
史/塔克/先生/不/我/還沒/
好/啦/我/累/癱/了/
我/說/會/幫/你/找到/他/不是/抓到/他/
有/差別/
對/不起/
我/也/很/抱歉/
我/說過/
這是/災難/
幻視/我後方/有/敵人/
幻視/聽/到/了/嗎/
瞄準/他/的/推/進器/讓/他/變/滑翔/機/
羅/德/
東尼/我/失去/動力/了/
羅/德/
偵測/生命/徵象/
偵測/到/心跳/
救護/人員/即將/抵達/
對/不起/
這是/號房/
今天/還是/要/培根/和/黑/咖啡/
妳/真/瞭解/我/
你好/早餐/送來/了/
我/可以/進來/嗎/
你/的/朋友/會/怎麼樣/
不管/怎麼樣/
我/都/會/去/面/對/它/
我/不/知道/自己/是否/值得/你們/這麼/做/
這些/年/你/的/所作/所/為/
不是/真實/的/你/
你/身不由己/
我/知道/
但/我/還是/做/了/
怎麼/會/發生/這種/事/
我/一時/分神/
我/以/為/你/不/可能/出錯/
我/也/沒/想到/
醫生/說/第四/節/腰椎/到/
脊椎/神經/嚴重/斷裂/
大概/會/癱瘓/
史帝/夫不會/罷手/
如果/你/也/不肯/停止/
羅/德/就是/血淋淋/的/例子/
妳/放/他們/走/娜塔莉/
我們/的/作法/有/問題/
我們/
不當/雙面/間諜/一定/很/痛苦/吧/
江山易改/本性/難移/
你/難道/不能/暫時/放下/你/的/自大/
一秒/鐘/也好/
帝/查拉/跟羅斯/說/了/妳/幹/的/好事/
他們/要/來/抓/妳/了/
需要/注意/自身/安危/的/不是/我/
這是/什麼/星期五/
柏林/警方/上傳/的/重要/資料/
出動/直升/機/
巴恩斯/一/被/逮/
特遣/隊/就/要求/找/精神科/醫師/
聯合國/隨即/派出/
他/跟/這個/人見/了/面/
做過/臉部/辨識/了/嗎/
你/以/為/我/是/金/髮/傻/妞/嗎/
我/都/想像/妳有/一頭紅/髮/
你/想/成別/人/了/一定/是/
這個/冒牌/醫師/其實/是/赫穆齊/莫/上校/
蘇科維亞情/報員/
齊莫領/導天/蠍/回聲/
蘇科維亞/的/祕/密刺/殺小隊/
正牌/的/柏薩德/醫師/呢/
他陳屍/在/柏林/一家/旅館/房間裡/
警方/也/發現/一頂/假/髮/和/臉部/植入物/
近似/詹姆斯/巴奇/巴恩斯/的/容貌/
王八蛋/
傳給羅斯/是/老/闆/
這是/拉夫特/監獄/控制室/
你/可以/降落/了/史/塔克/先生/
如何/收到/檔案/了/嗎/
更正/衛星/路線/
經過/萊比錫/的/教訓/
你/真以/為/我/會/聽/你/的/
你/沒/蹲/在/裡面/裡算/你好/運/
未來/大師/駕到/各位/
未來/大師/大駕/光臨/
他/高瞻遠矚/
他/完全/為/你/設想/無論/你/喜/不/喜歡/
少來/了/巴頓/
我/不/知道/他們/會/把/你/們/關在/這裡/
你/總/知道/他們/會/把/我們/關起/來/吧/
但/沒/料到/是/最高/戒備/的/海上/監獄/
這裡/是/關瘋子/的/專門關/
罪犯/
罪犯/東尼/
你/想講/的/是/這個/字眼/
對/吧/
我/以前/不是/這/身分/
山姆/和/汪達/也/不是/
但/我們/卻/在/這裡/
因為/你/們/犯法/對/
我/可/沒/強迫/你/們/
你們/看過/協定/內容/卻/沒/遵守/
你/是/成年人/有/老婆/小孩/
我/不/懂/
小心/這/傢/伙/
他/可能/在/背/後/捅/你/一刀/
漢克/皮姆常/說別/信任/姓史/塔克/的/
你/哪位/
拜/託/
羅/德/還好/嗎/
他們/明天/會載/他/去/哥大/醫院/
為/他/祈禱/吧/
你/需要/什麼/他們/放飯/了/嗎/
現在/你/來/扮白臉/嗎/
我/只/想/知道/史帝/夫去/哪裡/
你/最好/找個/黑/臉來/
為/達/目的/不擇/手段/的/惡警/
才能/從/我/這裡/挖/到/消息/
我剛/剛幫/監視/系統/消音/了/
秒/後/他們/才/會/發現/設備/出狀況/
你/做/了/什麼/
趕快/恢/復/正常/
看/一下/
因為/這個/人/
才/應該/去訊問/巴恩斯/
顯然/我/誤判/了/山姆/我錯/了/
你/竟然/低頭/認錯/
隊長/確實/違法/犯紀/
但/他/即將/需要/全力/協助/
我們/不太熟/你/不必/
沒關/係/
我願意/告訴/你/
但/你/必須/以/朋友/的/身分/單獨/前往/
這簡單/
史/塔克/
他給/了/你羅傑斯/的/消息/嗎/
沒有/他/叫/我/去/死/
我回/總部/隨時/打給/我/
我會/讓/你/在/線/上/等/
羅/曼諾夫/
記得/那次/我們/搭/冷凍車/
我們/拿車/錢/去/買/熱狗/那次/嗎/
你/花三塊/錢/想贏/那/隻/絨/毛熊/
送給/一個紅/髮/妹/
她/叫/什麼/名字/
桃樂絲/你/都/叫/她/小/桃子/
她現/在/一定/當阿祖/了/
我們/也/是/啊/
他/到/這裡/頂/多/幾小時/
足以/把/他們/叫醒/了/
準備/好/了/嗎/
好/了/
你/看/起來/有點/緊/繃/
今天/發生/太多事/了/
放/輕/鬆/戰/士/我/不是/來/追/你/
那/你/來/做/什麼/
我/發現/你/的/說/法/沒/那麼/不可理喻/
或許/吧/
羅/斯/不/知道/我/在/這裡/
不然/就換/我/被捕/了/
聽/起來/手續/挺/麻煩/的/
很/高興見/到/你/東尼/
我/也/一樣/隊長/
神槍/手/你/會/殺/死/我/
我們/休戰/了/放下/
有/生命/跡象/
幾個/
一個/
值得/安慰/的/是/他們/在/睡/夢/中/死去/
你們/真以/為/我/要/更/多/的/戰士/嗎/
搞/什麼/
不過/我/很/感激/他們/
他們/把/你/們/引來/
拜/託/隊長/
這/地方/是/蘇聯建/的/
能/抵擋/火箭/的/發射/威力/
我絕/對/可以/轟掉/它/
我/相信/你/可以/史/塔克/先生/
如果/你/有/時間/的/話/
但/那樣/你/就/無法/得知/你/為/何而來/
你/在/維/也/納濫/殺/無辜/
就/為/了/把/我們/引來/
一年/多來/我心/無旁/騖/
專心/研究/你/
跟/蹤/你/
但現/在/你/站/在/這裡/
我/才/明白/
你/的/藍/眼珠/裡/摻雜/了/一點/綠色/
發現/瑕疵/的/感覺/真爽/
你/是/蘇科維亞人/
搞了半天/就是/為/了/這個/
蘇科維亞/早/在/你/毀掉/它/之前/
不/
我來/是/因為/我/許下/一個/承諾/
你/失去/了/某個/心愛的/人/
我/失去/了/所有人/
你/也/會/一樣/
被/外敵/推翻/的/帝國能/再/崛起/
但/若/是/因內鬥/而/衰敗/
那/就/死路/一條/
永不/得/再起/
我/認得/這條/路/
這是/什麼/
救/我/太太/
拜/託/救命/
巴恩斯/中士/
霍華/
霍華/
不東尼/
你/知道/嗎/
我/不/知道/是/他/
少唬/弄/我羅傑斯/你/知道/嗎/
知道/
快/出去/
兇手/不是/他/東尼/
九頭/蛇/集團/控制/了/他/的/心智/
不是/他/幹/的/
左腳噴/射器/失靈/
飛行/系統/受損/
搞/屁/啊/
他/不會/善罷/甘休/快/走/
瞄準/系統/失靈/
快/啊/
瞄準/系統/嚴重/受損/老/闆/
我用/肉眼/瞄準/
你/記得/他們/嗎/
他們/每個/人/我/都/記得/
這樣/也/改變/不了/已經/發生/的/事/
我/不管/
他/殺/了/我媽/
你/該/看看/他/的/小/臉蛋/
我要/睡/了/
我/愛/你/
我/差點/殺/錯人/
他/也/不算/無辜/
這/就是/你/要/的/
訊息/已/刪除/
看/他們/自相/殘殺/
我父/親住/在/郊外/
我/以/為/在/那裡/很/安全/
我兒子/好/興奮/
他/能/從車/窗裡/看到/鋼鐵人/
我/跟/我/老婆/說別/擔心/
他們/在/城市/裡打/我們/離得/很/遠/
當混戰/結束/
尖叫/聲/停歇/
我花/了/兩/天才/找到/他們/的/遺體/
我/父親/
懷裡/還抱/著/我/老婆/和/兒子/
復/仇者/聯盟/呢/
他們/拍拍/屁股/回家/
我/知道/我/殺/不了/他們/
能力/比/我強/的/人/都/無能/為力/了/
但/我/如果/能/讓/他們/自相/殘殺/
很/遺憾/令尊/死/了/
他/看來/是/個/好人/
有個/孝順/的/兒子/
仇恨/讓/你喪/心病/狂/
也/害/他們/失去/理智/
我/不要/重蹈/覆轍/
正義/很快/就會/實現/
去/跟/死/掉/的/人/說/吧/
活人/還沒/跟/你/算帳/
你/徒手/打不贏/他/
分析/他/的/打鬥/模式/
掃描中/
反抗/程式/就緒/
我們/來/海扁/他/一頓/
他/是/我/朋友/
我/原本/也/是/啊/
別/再/反抗/最/後/警告/
我/可以/陪/你/耗/一整天/
那塊/盾牌/不屬/於/你/
你/不配/
那/盾牌/是/我/父親/做/的/
早上/點和/下午/點/用餐/
一天/上/兩次/廁所/
敢給/我/大小/聲電擊/伺候/
觸摸/玻璃/電擊/伺候/
敢動/歪/腦筋/我/就/親自處/置/你/
有種/放馬過/來/
感覺/怎麼樣/
耗盡/時間/與/精力/
卻/輸得/如此/悽/慘/
有/嗎/
這/只是/原型/嗯/
盡管/提出/你/的/需求/
像是/強化/震力/吸收/橫向/動作/
還是/加個/置/杯/架/
可以/裝個/冷氣/
起來/我/扶/你/
不別/幫/我/
次/
我飛/了/次戰鬥/任務/東尼/
每次/都/可能/是/最/後/一次/
但/我/還是/挺身而出/
因為/非戰/不可/
這項/協定/也/一樣/
我/簽是/因為/它/是/對/的/
不過/這樣/實在/太慘/了/
讓/人/深感/挫折/
但/我/沒/改變/心意/
沒有/
還好/嗎/還好/
你/是/東尼史/坦克/嗎/
對/這是/東尼史/坦克/就是/這裡/
謝謝/你/喔/
千萬別/忘記/
屎/坦克/先生/一位/
東尼/
很/高興/你/回到/總部/
我/不/希望/你/獨自/在/豪宅/裡閒晃/
我們/都/需要/家人/
復/仇者/聯盟/是/你/的/
我/歲/起/就/自立更生/
始終/缺乏/歸屬/感/
我/想/我/對/人/有/信心/
不同/的/人/
我/很/高興/大致/上/
他們/都/沒/讓/我/失望/
所以/我/也/不能/讓/他們/失望/
鎖/固然/能換/但/或/許不應/該換/
我/知道/我/傷害/了/你/東尼/
我/以/為/不/跟/你/說/你/父母/的/死因/
是/在/保護/你/
現在/才/明白/我/是/想/保護/自己/
我/很/抱歉/
希望/有/一天/你/能/理解/
真/希望/我們/對/協定/的/看法/一致/
我/知道/你/在/捍衛/自己/的/信念/
我們/都/一樣/
我們/都/應該/那麼/做/
羅/斯國務卿/緊急/來電/
拉夫特/監獄/遭人/入侵/
好/轉過/來/
東尼/我們/碰上/麻煩/了/
請/稍/等/不/不要/
無論/如何/
我/向/你/保證/
如果/你/需要/我們/
如果/你/需要/我/
我/都/會/挺身而出/
美國隊/長/英雄/內戰/
你/確定/嗎/
我無法/相信/自己/的/心智/
在/有人/能/破解/我腦/袋裡/的/程式/之前/
回去/冬眠/是/最好/的/辦法/
對/大家/都/好/
謝謝/你/幫忙/
你/朋友/和/我/父親/
都/是/受害者/
如果/能幫/他們/求得/平靜/
要是/他們/發現/他/在/這裡/
就/會/來/抓/他/
他/們/儘/管/試/試/看/
是/誰/打/你/
一個/人/
靠/癢/死/了/
那個/人/叫/什麼/
史帝夫/
史帝/夫住/的/那個/嗎/
牙齒/咬合/不正/那個/不是/
妳/不/認識/啦/他/布魯克林/人/
希望/你/也賞/了/他/幾拳/
有/啊/卯起/來/扁/
他/朋友/好大/隻/無/敵大/隻/佬/
好多/了/謝謝/
不客/氣小/猛男/
我/愛/妳/梅/嬸/
可以/關門/嗎/
蜘蛛人/即將/回歸/
