
字幕/組/
好/的/再/來/一點/
還有/地方/啊/
你/的/車就/那樣/停/在/那兒/啊/
沒事/反正/我過/一會兒/就/出來/了/
這邊/
先生/是/你/的/車嗎/
你/他媽/的/讓/我/找到/你/你/就/死定了/
片名/追擊者/
是/
是/
我/回來/了/
抱歉/先生/
有/兩個/我們/的/妞兒/不知/跑/哪兒/去/了/
我/在/那些/妞兒/身上/已經花/了/不少/錢/了/
不過/我/很/難/在/這麼/短/的/時間/內/
我/從/她/們/那裡/一/收到/錢/
把/那個/電視給/我關/了/蠢貨/
你/沒/看/見/我/在/打電話/嗎/
一點/禮貌/都/不/懂/
都/發完/了/嗎/
是/
真敗給/你/了/
是/
在/哪兒/
合井洞/
普羅旺斯/旅館/室/
我馬上/讓/她/過去/
您好/
來/的/挺快/啊/
盛熙/你/看/起來/可不/年/輕/了/
多大/了/啊/
保養/的/很/好/嘛/身材/不錯/
干/嗎/要/去/洗手/間/
沒錯/
不行/
我/告訴/你/等/會兒/再/去/嘛/
怎麼/了/
只不過/想/拍/幾張/照片/罷了/
行/了/我會/付給/你/錢/的/
放開/我/你/個/變態/
什麼/
變態/的/蠢貨/
她/在/哪兒/
你/他媽/的/賤/女人/
你/說/我/是/變態/嗯/
把/你/的/臭/嘴給/我/閉上/
活得/不耐煩/了/是/吧/
過來/啊/你/個/臭/婊子/
先生/
她/要/走/了/別/生氣/了/
算了吧/
先生/
她/走/了/
過來/啊/你/個/臭/婊子/
她/已經/走/了/
算了吧/
你/是/誰/啊/你/
我/是/她/老大/爛人/
坐下/
跪下/
把/衣服/套上/
你/到底/想/干什麼/啊/
咱們/商量一下/
滿意/了/
你/在/啊/
讓/我/看看/
我/這次/是/真/不/干/了/不要/給我/打電話/了/
我/說/
我/說/
你/找到/那些/姐妹/了/
你/在/哪裡/找到/車的/
在/望/遠洞/
報警/了/嗎/
你/瘋/了/你/
報警/說/有/姑娘/從/我/那裡/跑/了/
我/跟/你/說/了/她/們/沒/有/逃跑/
你/不是/當過/偵探/嗎/
那/就/不要/禍/害人/去/把/她/們/找出/來/
你/個/臭/婊子/誰/說/我/在/禍/害人/
我/才/是/被/禍害/的/人/呢/
那些/婊子/從/我/這裡/拿/了/錢/就/找/不到/人/了/
你/隨便/問問/大街/上/的/人/
看看/他們/是/被/出/賣/了/還是/被/放/了/鴿子/
真是/不可/救藥/
喂/
喂/盛熙/
什麼/臭/脾氣/啊/
豬頭/
怎麼/了/
有個/家伙/總嫌/過去/的/姑娘/不好/
不是/還有/美珍/嗎/廢物/
她/說/感冒/了/要/休息/
不管/了/我掛/了/啊/
都/他媽/的/怎麼/了/這是/
媽/
媽/
干/嗎/
吃藥/吧/
把/我/的/手機/拿/過來/寶貝兒/
人渣/
是/我哥/
你/在/哪裡/啊/
不好意思/我病/得/很/厲害/
哪裡/不/舒服/啊/
可能/是/感冒/了/現在/還發燒/
我/得/休息/一天/
感冒/
大/夏天/的/
你/是不是/跟/哪個/野/小子/在/一起/呢/
沒有/
你/是不是/也/想/跟/其他/姑娘/一樣/逃跑/啊/
怎麼/會/啊/
你/最好/早點給/我/上工/
聽到/了/嗎/
為/什麼/不/說/話/了/
哥/啊/
你/住/在/哪兒/啊/我/這就過/去/
在/哪兒/
好/的/我/這就過/去/
給豬頭/打電話/
好/的/
奶奶/的/
這是/什麼/
你/要/走/了/
我/很快/就/回來/
對/是馬蒂茲/韓國/
我/穿/了/一件/連/衣裙/還有/羊毛/開衫/
能用/了/
是/的/


我/好像/聽/說過/

認識/這個/號碼/
是/的/
絕對/是/個/變態/
美珍/去/陪過/那個/家伙/
智英/
美珍/
媽的/
她/去/哪兒/了/
望遠洞/
沒錯/就是/這個/家伙/
是/我/只要/回答/是/或者/不是/就行了/
你/跟/那個/混蛋/在/一起/嗎/
你/的/客戶/
在/汽車/旅館/還是/家裡/
你/要/自己/開車/去/他家/是/吧/
好的給/我/聽/清楚/了/
去/他家/時/把/地址/給我記/清楚/了/
照/我/說/的/做/就行了/
別弄/砸/了/
進了門/你/就/說/要/洗澡/
然後把/地址/用/短信/發給/我/
不要/讓/他/起疑心/
要是/搞砸/了/你/就/死定了/
我/是/最/後/的/幸運者/
咱們/是不是/應該/報警/啊/
報/你/媽個頭/啊/
好好/看家/
知道/了/
誰/啊/
我/老大/
你/的/老板/
是/的/
有/問題/嗎/
沒有/他/有點/擔心/因為/我/病/了/
走/哪/條路/啊/
那邊/停到/崗亭/前面/就行了/
世道/艱難/啊/
首爾市/長/
這會兒/跑/到/市場/來/了/
忠浩/怎麼/了/
吉宇/啊/你/忙/不忙/
當然/忙/了/怎麼/了/
還記/得/我/跟/你/說/的/事兒/嗎/
怎麼/了/
她/們/沒/有/跑/是/被/拐/了/
都/是/同一/個/人/找/的/那些/妞兒/
那/你/是/說/去/把/那家伙/抓起/來/
沒錯/
望遠/洞/你/現在/到底/忙/不/忙/啊/
跟/你/說/了/我/很/忙/
我/不/知道/他們/有/多少/人/
我/很/可能/要/寡不敵眾/啊/
你/能/不能/派/幾個/手下/過來/啊/
歷史/將要/做出/公正/的/審判/
快點/啊/
吉宇/啊/
他媽/的/
就是/這兒/
望遠洞/號/
怎麼/了/
沒事/
進來/吧/
好/的/
進來/吧/
我/想/先洗/一下/
沒/問題/在/那邊/
望遠洞/
發送/中/
發送/短信/失敗/
我/把/避孕套/落/在/車上/了/
好/的/
美珍/
您/撥/叫/的/電話/無法/接通/
奶奶/的/
美珍/
您/撥/叫/的/電話/無法/接通/
喂/
你/認識智英/嗎/
你/有/沒/有/見過/她/嗯/
安靜安靜/
她/不停/的/喊叫/所以/我/就/把/她/的/舌頭/割掉/了/
好/的/
美珍/
害怕/了/
是不是/想/回家/
為/什麼/想/回家/
告訴/我/你/要/活下去/的/理由/
沒有/原因/嗎/
饒/了/我/吧/
求/你/了/不要/殺/我/
沒有/理由/啊/對/不/對/
等等/我/有/
我/有/個/女兒/
她/只有/七歲/
沒/有人/會/知道/你/死/了/
沒/有人/會來/找/你/的/
不要/動/
不要/動/
一點/都/不會/疼/的/他們/都/沒覺/得/疼/
你/越動/就/越/疼/
媽的/

您/撥/叫/的/用戶/無法/接通/
媽的/
媽的/
誰/啊/
不好意思/這麼/晚/了/打擾/您/
是樸/先生/家/嗎/
你/是/誰/啊/
快/走/吧/你/
這裡/沒有/這麼/個/人/
樸/先生/最近/都/沒/有/去/教會/
也/沒/有/他/的/任何/音訊/
我/說/了/這裡/沒有/這個/人/
他/是不是/搬家/了/
我/不/知道/
哦/天/啊/這/不是/豐山/嗎/
那/是不是/豐山/啊/
怎麼/都/瘦/的/皮包骨/頭了/
咱們/走/吧/
等/一下/你/看/它/
你/怎麼/還賴/在/這裡/啊/
豐山/
咱們/走/吧/
肯定/有什麼/事情/不對頭/
請/等/一下/
對/不起/
其實/他/正在/睡覺/
你們/進來/吧/
你/就/住/在/這/附近/嗎/
你/有/沒/有/看到/有個/男/的/跟/一個/面色/蒼白/的/
沒/看到/過/
他們/剛才/還在/這裡/呢/
你們/為/什麼/總要/煩/我/啊/
他媽/的/
我/靠/
我現/在/很/忙/快點/把/你/電話號/碼給/我/
用/保險/賠/就/可以/了/
我/說/了/把/你/的/電話號/碼給/我/
沒事/你/走/吧/
什麼/
我/說/沒事/你/走/就行了/
還是/別/了/吧/把/你/的/電話號/碼給/我/吧/
先生/
我/說/沒事/了/
先生/
是/我/的/錯/我/就/該/承/擔責任/
沒關系/的/
把/你/的/電話號/碼給/我/
我/說過/了/沒/有/關系/的/
我/真的/沒事/你/能/不能/把/你/的/車挪/開/一下/
你/不用/付給/我/賠償/金/的/
不/還是/把/電話號/碼給/我/吧/
你/受傷/了/啊/
那/是/血/嗎/
你/說/什麼/呢/
把/你/的/車挪/開/
我/說/把/你/的/車挪/開/你/聾/了/啊/你/
大媽/把/你/的/車快/點給/我/挪開/
快點/
快點/啊/
就是/你/對/不/對/
兄弟/
你/他媽/的/
接電話/阿/混蛋/
你/這個/爛人/
給我/出來/
嘿/你/小子/
嘿/
你/他媽/的/
給我/站住/臭小子/
看/我/抓住/你/以/後/
你/他媽/的/
你/為/什麼/要/跑/啊/
以為/自己/能/跑掉/嗎/
爛人/你/把/我/的/那些/妞兒/怎麼樣/了/
是不是/把/她/們/都/給賣/了/
你/他媽/的/到底/是/誰/
池映/民安/陽市/
我/靠/
你家/在/哪兒/
告訴/我/
快/說/啊/
安陽市/
那/是/身份/證上/的/地址/
不想/說/耍賴/
你/個/婊子/養/的/
你/他媽/的/還是/皮緊/啊/
快/走/
過來/
混蛋/
都/他媽/的/因為/你/爛人/
快/走/
讓/一下/
嘿/小姐/
快點/讓/一下/
你/干什麼/呢給/我/滾/出來/
上車/
如果/發生/了/事故/你們/就/該/離遠點/
這樣/能/解決/問題/嗎/
把/你/們/的/車挪/開/
倒/檔/向/後/
先生/
喂/你/
你/不能/這麼/停車/
這是/你/的/車嗎/
是/的/
你/是/警察/嗎/
沒錯/我/是/
把/你/的/證件給/我/看/一下/
我落/在/警局/了/
我/是/號/
望遠洞/警所/的/
身份/核實/
你/在/哪個/警局/工作/啊/
我/兩/年前/在/特別/行動隊/工作/
給他們/打電話/就行了/
還是/先去/警局/吧/
但是/我/的/妞/兒們/這會兒/不/知道/
閉嘴/回去/再/說/
你/他媽/的/在/那邊/干嘛/
我/告訴/你/了/閉嘴/
奶奶/的/
還沒/有人/接/
也/沒/有/手機/沒/一句/話/是/真的/
只要/去/他家/就行了/
請/把/這些/情況/都/如實/地/寫/下來/
好/的/
像/他/這種/人/就/該/被/發配/
混蛋/給我/說/實話/
閉嘴/
你/喊/什麼/喊/
問那個/混蛋/好/了/
你別/不識趣/啊/
問他/別/老針/對/我/
你/真/把/她/們/賣/了/
你/瘋/了/嗎/
對/不起/是/他/讓/我問/的/
真/他媽/的/蠢/透/了/
把/那些/人/都/擋/住/
安靜點/
哪家/醫院/
聖瑪麗/醫院/到/那兒/我/再給/你/打電話/
你/為/什麼/要/朝/他/的/臉/上/扔/糞/便/你/個/瘋子/
是/的/隊長/我/在/路上/了/
他/突然/這麼/冒/出來/了/讓/我/怎麼/辦/啊/
我/說/他/坐上去/之前/先墊/張紙/
是/其他/的/人/都/去/了/醫院/
是/我/先/把/他/帶/回去/
池映民/先生/那/是/誰/的車/
什麼車/
應該/是屬/於/一個/我/認識/的/人/
哪個/人/啊/
什麼/
我/是/說/他/的/名字/
我記/不住/了/
你/知道/他/的/電話/號碼/嗎/
在家/呢/
有/問題/嗎/
沒有/只是/很/奇怪/你/不/認識車/的/主人/
我/記性/不好/
知道/了/那/就/接著/寫/吧/
吉/先生/你/的/電話/是/開頭/還是/開頭/啊/

我/以/為/你/沒/有/電話/呢/
什麼/
你/的/手機/呢/
在家/呢/
那/你/為/什麼/要/撒謊/
把/你/的/電話/告訴/我/
是/對/吧/
不是/
行/了/吧/我/很/容易/就/查出/來/了/
你/是不是/把/那些/女孩/兒/都/賣/了/
沒有/
快點/你/是不是/賣/了/
我/說/了/沒/有/
我/沒/有/賣/她/們/
我/把/她/們/殺/了/
沒什麼/
什麼/啊/
是/的/
什麼/
是/的/我/把/她/們/殺/了/
誰/的/屎/啊/
歷史/將要/審判/一切/
這個/瘋子/
咱們/這次/麻煩/大/了/
完全/瘋/了/
我才慘/呢/
他們/停止/了/供水/
忠浩/
你/他媽/的/不能/閉嘴/啊/
安靜點/
怎麼/了/
我現/在/很/忙/
你/說/什麼/
你/怎麼/知道/他/有/沒/有/殺/了/她/們/
不管/怎樣/
是/的/
九個/人/
他/說/他/殺/了/九個/人/
我/說/忠浩/
我/靠/
那小子/
吳/警官/
什麼/
還記/得/麻浦/凶/殺案/嗎/
三名/婦女/被/殺/
有/幾個/是/在/望/遠洞/
全都/發生/在/望/遠洞/
都/在/清晨/的/小/路上/遇害/
真的/嗎/
怎麼/了/
沒事/
咱們/該/怎麼/辦/
先/把/他/收押/再/說/
他/的/陳/述/沒/有/什麼/問題/
應該/沒錯/吧/
一群/白/癡/在/這裡/浪費/時間/
你/說/什麼/
你/又/想/找事/是/吧/
說話/注意/點/
他/明顯/是/在/裝瘋賣/傻/
喂/
閉嘴/吧/你/個/皮/條客/
你/比/這個/爛人/還要爛/
你/背叛/了/警察/的/職業/
把/他/帶/上車/
什麼/
是/的/長/官/
咱們/可/不能/隨便/亂/承/擔責任/
咱們/不用/這樣/吧/
走/吧/快點/
大家/好/
吉宇/
你/去/哪兒/了/
讓/那些/白/癡/把/他給/扣住/了/
還要/
有什麼/事情/嗎/
我/是/特別/行動隊/的/
哪兒/的/
首爾站/特別/行動隊/的/
你/是/來/拿/麻浦案/材料/的/吧/
不是/我/是/為/了/那小子/來/的/
什麼/
我要/帶/他/走/
抱歉/把/您/吵醒/長/官/
到底/怎麼/回事/啊/
說來/話/長/啊/
真/他媽/的/
這是/誰/啊/
這/就是/那個/
丟糞/的/
是/的/應該/就是/他/
你/個/瘋子/亂/丟什麼/不行/啊/
他/說/什麼/
看起/來/有點/尿急/
算了吧/
這事兒/你/們/拿/的/准是/吧/
是/的/吉宇/是/這麼/說/的/
別用/他當/借口/
抱歉/長/官/
你/個/婊子/樣/的/
都/在/這裡/吵什麼/
長/官/
一群/不知好歹/的/廢物/
誰/是/池映民/
你/就是/池映民/
是/的/
你/的/臉/是/怎麼/了/
你們/難道/都/瘋/了/嗎/
長/官/我們/什麼/都/沒/有/做/
給我閉/嘴/
出來/
馬/上給/我/出來/
祝/你/們/晚安/啦/
誰/打/得/他/
那個/
我/不/知道/長/官/
然後把/他/帶/走/
是/的/長/官/
你/知道/現在/的/形勢/吧/
這個/案子/辦/砸/了/咱們/全得/死/翹/翹/
是/的/長/官/
到底/是/誰/干/的/
裡面/的/那個/人/
誰/
那裡面/可/不止/一個/人/啊/
那邊/那個/家伙/
你/他/媽的給/我/過來/孫子/
沒有/一句/實話/
你/個/婊子/養/的/
冷靜點/
算了吧/等/會/了/警局/再/說/
忠浩到/了/那裡/怎麼樣/都/隨/你/
沒錯/走/吧/
吉宇過/來/
咱們/回去/再/說/好不好/
這件/事/你/拿/得准/是/吧/
我/拿/得准/
絕對/肯定/
好/的/咱們/走/吧/
走/吧/
等/一下/停車/
那個/混蛋/去/哪兒/了/
誰/啊/
暈/
在/那兒/呢/
我/說/
到/警局/來/
好/的/
知道/了/
持有人/權海甲/
真/他媽/的/
喂/
喂/
叫/我/嗎/
你/用/什麼/殺/的/那些/女孩/兒/
用鑿子/
開石頭/用/的/嗎/
是/的/
對/嗎/
應該/是/窄/鈍/型/的/工具/
好/的/
我/想/撒尿/放/我/出去/
閉嘴/
否則/就/把/你/的/雞巴/扔/到/窗外/去/
警官/
干嘛/
金美珍/可能/還活/著/呢/
他/說/什麼/啊/
金美珍/
就是/那個/家伙/在/找/的/女孩/兒/
她現/在/在/哪裡/啊/
安陽市/
怎麼/了/
受害人/怎麼/會/在/那兒/
等/一下/停車/
那/是/身份/證上/的/地址/
我/就是/在/那裡/抓住/他/的/
他媽/的/我/沒/說/完/呢/就/掛電話/啊/
車輛/注冊/登記卡/
誰/啊/
你/認識/這個/人/嗎/
不/認識/
這些/鑰匙/呢/
不/認識/
看/仔細/了/
我/這是/第一次/見/到/
他們/去/哪裡/了/
他們/好像/去/見/人/了/我/不/記得/了/
延平/洞/上午/點/
嗯/可能/吧/
延平/是/
那/他們/一定/會路過/街角/的/商店/啊/
你/怎麼/才/過來/啊/白/癡/
出什麼/事情/了/
美珍/呢/
我/找/不到/她/了/
什麼/
看到/街角/的/商店/了/嗎/
看到/了/
看到/了/
從/那裡/一直/搜到/這個/地址/
這是/什麼/啊/
要/帶/地下室/而且/手機/沒信號/
這/房子/哪有/阿/
過來/
看到/那個/山頂/了/嗎/
你/看/哪兒/呢/白/癡/
那個/山頂/
看到/了/
就/在/那兒/
咱們/干嘛/不/直接/報警/
他們/已經/知道/了/
那/咱們還/忙活/什麼/
按/我/說/的/做/就行了/
咱們/要/找到/美珍/
明白/了/
要/找遍/每個/角落/
好/的/
媽的/
如果/沒有/逮捕令/就/抓/人/的/話/
需要/在/小時/內/得到/檢察官/的/批准/
小時/
沒錯/
如果/沒/得到/批准/呢/
咱們/只能/放/了/他/
靠/
你/在/哪兒/
都/兩點/了/你/還在/那兒/干嘛/
去/了/安陽/再/去/望/遠洞/不行/啊/
快點/把/那個/丟糞/的/處理/了/
坐下/吧/
你/是/用/鑿子/還是/錘子/砸/的/她/們/
用/的/錘子/
把手/給我/
放松/
你/為/什麼/要/那樣/殺/她/們/
我/掐過/脖子/用過/刀子/
我見過/殺豬/的/
然後呢/
把/她/們/掛在/牆/上/
怎麼/了/
把/什麼掛/在/牆/上/
當然/是/他們/的/屍體/啊/
啊/
然後呢/
你/知道/腳踝後面/的/肌肉/吧/
阿喀琉斯/之踵/
我用/刀割/開/
屍體/上/的/
怎麼/
把/血放干/要不然/屍體/太重/了/搬/不動/
沒錯/
屍體/這樣/就/輕多/了/
然/後/又/怎麼樣/了/
放在/那裡空/一天/
用/斧子/把/屍體/肢解/
埋/哪兒/了/
什麼/
你/把/那些/屍體/埋/在/哪兒/了/
這兒/還有/那兒/
這兒/那兒/的/到底/是/哪裡/啊/
那個/
你/不/可能/把/個/人/都/埋/在/你家/前院/吧/
不是/個/
什麼/
是/個/
為/什麼/是/個/
好好/想想/吧/是/個/
你/跟/我/開什麼/玩笑/啊/
吉宇/
就/告訴/我們/你/還記/得/什麼/
你/做/的/很/不錯/
我/正在/開車/一輛/雅科/仕/就/沖/出來/了/
一下子/就/撞/在/了/我/的/車上/
就/為/了/這個/打/的/他/
不是/我/沒/讓/他/走/然後撥/了/
他/的/電話/號碼/正好/
你/只/需要/回答/我/的/問題/
然/後/你/就/打/了/他/對/吧/
就是/你/把/他/的/臉/打花/的/
你/要/干嘛/
是/現/在/嗎/
是/長/官/
隊長/要/見/你/
先/按/上/手印/再/說/
去/金美珍家/
對/跟/他/一起/去/
干嘛/
用/他/襯衣/上/的/血液/和/她/的/血液/樣本作/比/較/
你/還真/相信/了/這/家伙/的/話/啊/
別說/了/快/走/吧/
這個/廢物/怎麼/敢/殺/人/啊/
嘿忠浩/啊/
真是/受不了/了/
很/好吃/是/吧/你/個爛/人/
你/為/什麼/總要/打/他/啊/
現在/是/吃/巧克力/的/時候/嗎/
嘿忠浩/
混蛋/
嫌疑人/丟的/是/人/糞/嗎/
你們/確認/嫌犯/的/身份/了/嗎/
快到/了/
右/轉然後直/走/
一直/進去/
台階/
下樓/
第一/個/
好/的/
有人/在家/嗎/
當然/沒人/在/了/
那/咱們/怎麼/辦/啊/
咱們/先去/房東家/吧/
躲開/躲開/
什麼/啊/
你/想/嚇死/我/啊/
你/在/裡面/怎麼/不/應聲/
是/警局/嗎/
我家/有/陌生人/闖入/
麻浦區/尚秀洞/號/
他們/闖/進來/了/
給我/
你/是/誰/啊/
我問/你/呢/
你/是/美珍/的/女兒/啊/
這裡/真是/一團/糟/啊/
你/來/干嘛/的/
在/那裡/好好/待/著/
你們/為/什麼/要/找/頭發/
小鬼/頭躲開/了/
你們/為/什麼/要/找/她/的/頭發/
還不去/睡覺/啊/
快去/睡覺/吧/
你/跟/你/媽一個/樣子/
我媽/怎麼/了/
小/毛孩/
好/了/現在/怎麼/辦/
當然/是/閃人/了/
你/叫/什麼/名字/
拿/著/
如果/有麻煩/就給/我/打電話/
走/吧/
該/死/
根據/目擊者/的/口述/
那些/混蛋/讓/我/一點/胃口/都/沒/有/了/
我媽媽/在/哪兒/
她/在/工作/
那/你/們/為/什麼/要/拿走/她/的/頭發/
要/做/檢測/
你還/真是/人小鬼大/啊/
我媽並/沒/有/在/工作/對/吧/
她/是不是/出事/了/
你/有/地方/可去/嗎/
找/了/多少/地方/了/
我馬上/就/到/了/
還有/你/認不/認識能/照顧/小孩/的/人/啊/
掛了/
你/看看/後/面/
是不是/有煙頭/
是/的/
快/到後面/去/
把/它/扔出去/
搞定/了/
是/
是不是/把/座位/燒壞/了/
沒錯/
該/死/簡直/是/諸事/不順/啊/
什麼/日子/啊/
是/你/之前/給我媽/打/的/電話/是/吧/
是不是/你/讓/我/媽媽/今晚/去/工作/的/
如果/你/再/這麼/煩/我/我/就/把/你/送/回家/去/
人渣/
你/說/什麼/
什麼/人渣/
給我/滾/出去/
麻浦區/的/謀/殺案/也/牽/扯/進去/了/
這個/還活/著/的/女人/是/誰/啊/
他/看/起來/在/撒謊/她/可能/已經/被/殺害/了/
除了/麻浦/凶案/之外/
其他/的/人/都/是/在/他家/被/殺/的/
沒有/
如果/你們連/地址/都/不/知道/
那/就/意味著/你們/什麼/都/不/知道/
嫌犯/記/不住/地址/了/
但/如果/早上/開始/搜查/的/話/
怎麼/沒有/犯罪/動機/啊/
他/一直/就是/那麼/含混不清/
那/就/想/一個/怎麼/回事/啊/
是/長/官/
你們/知道/咱們/的/處境/吧/
知道/長/官/
搞砸/了/咱們/都/得/玩兒/完/
如果/還想/保住/飯碗/就/把/這件/事/搞定/
那樣/就/沒人/去/管市/長/的/那件/事情/了/
是/
誰/啊/
警察/開門/
坐下/
坐下/行/了/
好/的/
女士/
當/姐姐/的/怎麼/會/不/知道/弟弟/住/在/什麼/地方/呢/
我們/真的/不/知道/
我們/好長/一段/時間/沒有/看到/他/了/
多久/了/
大約/三年/了/
那時/他/住/在/哪裡/
在/坐牢/對/嗎/
在/坐牢/
真是/個/五好/家庭/啊/
那/咱們/現在/就/把/事情/理/理清/
我剛/才/說過/了/
你/弟弟/也/就是/你/的/小舅子/
但是/每個/女孩/兒/我/都/預付/了/萬/
你們/說/咱們/該/怎麼/辦/
咱們/簽個/合同/吧/
怎麼/不/說/話/啊/
秉秀/
你/還好/嗎/
沒事/的/
他/從/嬰兒/起/就/這樣/了/
我/回到/家時/他/就/一直/在/流血/
當時/只有/我/那個/該/死/的/弟弟/在家/
從/那/以/後/我/就/再也/沒有/見/到過/他/
咱們/去/哪兒/啊/
我/說/咱們/去/哪兒/啊/
咱們/不是/要/去/找/我/媽媽/是/吧/
別吵/了/
讓/我/想想/
你/叫/吳恩實/吧/
干嘛/
你/的/眼睛/很漂亮/
閉嘴/
你/為/什麼/要/把/頭發/剪短/
你/留長/頭發/應該/更/性感/
我/說/
找/揍/啊/
坐好/了/別亂/跑/
你/肯定/沒/有用/香水/
例假/來/了/吧/聞/起來/腥腥/的/
應召/女郎/聯系室/嗎/
問你們點/事情/啊/
怎麼/了/
咱們/麻煩/大/了/
那個/混蛋/干過/兩次/了/
你/這是/什麼/意思/啊/
檢察官/來/電話/了/
池映民/說/他/之前/殺過/人/
但/都/因為/證據/不足/被/釋放/了/
檢察官/讓/我們/放/了/他/
隊長/不/又/得/發火/了/啊/
我們/慘了/
你/想/死/啊/
你/到底/有/沒/有/殺/她/們/
快點/回答/我/混蛋/
池映民/你/以前/不/都/跟/我們/說/了/嗎/
你現/在/怎麼/了/
把/監視器/扭到/一邊/去/
我/就/再問/你/一次/
你/到底/有/沒/有/殺/人/
對/不起/
你/他媽/的/以/為/你/是/誰/啊/
你/想/把/我們當/小丑/耍/阿/
我/查過/了/
鷺/梁津/警局/的/逮捕令/也/被/法官/駁回/了/
恩平/警局/和/咱們/一樣/
兩個/警局/都/沒/有/充分/的/證據/
別管/他們/那小子/肯定/是/凶手/
如果/他/沒/干過/不/可能/說/的/那麼/頭頭/是/道/
沒錯/
那/你/們/想/放/他/走/了/
還是/搜查/周圍/區域/尋找/證據/
聽/仔細/了/
他/說/他/把/受害人/都/埋/了/
對/吧/
那/就是/說/他/把/受害人/埋/在/了/某處/
他/不/可能/把/具屍/體全/埋/在/他家/前院/裡/
埋/在/山上/
那/周圍/有/很多/山/嗎/
不/多/
不/對/只有/一座/
我/說/的/對/吧/
就/去/那裡/搜/
把/屍體/找出/來/
你/真是/警察/嗎/
我/看看/你/的/警徽/
真是/搞不懂/了/
你/不是/警察/對/吧/
我/靠/
