沒有/什麼/可以/捆/綁/你/的/雙手/
除非/我/的/愛不讓/你/的/心/迷失/
勞勃/指死/侍/作者/和/
本來/就/沒/有/必要/再/反/對/什麼/
一個/混蛋/主演/的/電影/
早先/我/就/不/應該/開始/這/一切/
主演/世上/最蠢/的/笨蛋/
世上/最/性感/男人/
如果/清晨/預示/了/我們/的/罪惡/
一個/性感/的/妹子/
一個/英國/惡棍/
如果/我們/是/暗夜/的/受害者/
一場/喜劇/大餐/
一名/壞脾氣/的/青年/
叫/我/一聲晨間/天使/天使/
一個/特效/人物/
叫/我/一聲晨間/天使/天使/
一個/可/有/可/無/的/配角/
在/你/離/去/時撫/摸/一下/我/的/臉頰/
叫/我/一聲晨間/天使/天使/
在/你/離/去/時撫/摸/一下/我/的/臉頰/
出品人/傻/逼/
叫/我/一聲晨間/天使/天使/
編劇/真正/的/英雄/
在/你/離/去/時撫/摸/一下/我/的/臉頰/
導演/吃/白飯/的/
嗨/我/是/死/侍/
我/穿/的/鞋子/是/日貨/我/穿/的/褲子/是/英貨/
我/帶/的/帽子/是/俄羅斯/的/可/我/的/心/卻屬/於/印度/
我/穿/的/鞋子/是/日貨/我/穿/的/褲子/是/英貨/
驚悚賽/格威/之/旅/
我/帶/的/帽子/是/俄羅斯/的/可/我/的/心/卻屬/於/印度/
我在後面/坐著/有點/無聊/啊/
搭/把手/
不好意思/
杜皮特/
不錯/啊/
我/沒/說/水仙/我/說/那/女孩/
噢/吉塔/她/很/可/愛/
我本來/能/娶/她/的/但/
她/卻/迷上/了/我/表哥/班度/
他/雖然/無恥/但/很/有/魅力/
杜皮特/我/覺得/冥冥中/有什麼/原因/讓/我/今天/坐/你/的車/
是/的/先生/你/叫/的/車記/得麼/
美妙/無比愛情/來/臨時/整個/世界/都/充滿/水仙花/的/香氣/
所以/你/要/抓住/愛情/緊緊/抓住/
千萬別/放手/別像/我/一樣/犯錯/懂/了/
否則/整個/世界/都/會/充滿/肥媽/做/完/瑜伽/的/味道/
電視劇/裡的/人物/
先生/肥媽聞/起來/什麼/味/
就/兩個/流浪/漢在/裝滿/尿/的/鞋裡/互幹/的/味道/
我/還能/繼續/說/下去/杜皮特/但/重點/是/味道/太/噁/心/了/
是/挺/噁/心/的/
為/啥/要/穿著/花哨/的紅/衣服/先生/
哦/因為/今天/耶誕節/杜皮特/而且/我要/幹/掉/搗/蛋名/單上/的/一個/人/
為/了/讓/他/補償/對/我/所/做/的/事/我/已經/等/了/年/周/天還/有/分鐘/
他/對/你/做/了/什麼/先生/
看/
你/不會/失望/的/
下個/月/能/有/多少/
要/打勝仗/的/不是/只有/你/一個/
少來/這套/
我們/這/交易/有點/小/插曲/
我們/會/感激/你/的/耐心/
好/吧/
再/下個/月/全數/交貨/
合作愉快/
去/他媽/的/變種/人/
媽的/我/忘/帶彈/藥袋/了/
要/掉/頭麼/去/拿麼/
發子彈/或者/掛掉/停車/
車費/美元/
我/工作/時不帶/錢/包塞/緊身/衣裡/有損/我/形象/
歡快/的/擊個/掌/怎麼樣/
聖誕/快樂/
祝/你/週二/和/四月/都/美好/死侍/
韋德/
嗨/我/是/弗蘭/西斯/
噢/噢/你好/
我/懂/了/嗯/我/得/巴結/誰/才能/拍/我/自己/的/電影/呢/
我得給/誰/擼/管/
我/不能/告訴/你/但/和/這京鋼/狼/押韻/不得不/說/
指/金剛/狼/
他/下/麵/那/澳洲/蛋蛋/還挺帥/的/
蛋蛋/在/英語/裡面/通常/用來/指/澳洲/在/這裡/是/雙關/還指/下面/
總/之/我/要/去/幾個/地方/整一整/我/的/臉/還要/噢/
幹掉/幾個/壞/蛋/
全力以赴/了/
斷子/絕孫拳/
豪華/科林斯/皮革/啊/
我/在/找/弗蘭/西斯/
你們/見過/這人麼/
爽/啊/爽/
暗指/吞精/
我/可/沒/說過/但別/吞/
媽的/我/是不是/忘/記關/爐子/了/
現在/插播/突發/新聞/
今早/環城/高速/發生/多車/連環/相撞/伴有/槍擊/
戰警/學院/
警方/已/封鎖/現場/建議民眾/呆/在/家中/
行兇者/據/稱/持有/武器/十分/危險/並且/身著/
紅色/衣服/死侍/
黑後來/吧/我們/有/任務/了/
鋼/力士/等/下/
每次/一有/機會/我/就/讓/死/侍/他/加入/我們/
但/他/舉止/就/像/個/孩子/似的/全副/武裝/的/孩子/
什麼/時候/他/才能/成熟/能意識/到/加入/戰警/的/好/處/
什麼/好/處/彈力/緊身/衣/還是/隔/幾年/就/炸飛/一次/的/房子/
拜/託/炸/房子/是/為/了/塑造/角色/
你/吃/早飯/了/吧/嗯/早餐/是/一天/最/重要/的/一頓/飯/
給/蛋白/棒/對/骨頭/好/
死侍/可能/會/打斷/你/的/骨頭/
嘿/
等/下/你/們/可能/好奇/為/啥/是/紅色/緊身/衣/
這樣/壞/人/就/看不到/我/流血/了/
這哥們/知道/是/怎麼/回事/他/穿/的/棕色/褲子/
暗指/就/不怕/別人/看到/他/拉/在/褲子裡/了/
好/吧/我/只有/發子彈/你/們/得/分享/下/
開始/倒數/
我/操日/了/狗/
操/
九/麻痹/八/艸/你/麻痹/
水貨死/侍/
七牛/逼死/侍/
有人/沒數/啊/
六/
四/
打到/你/啦/
正中要害/
三二/傻/逼值/了/
今晚/一定/要/擼/一發/
弗蘭/西斯/弗蘭/西斯/
什麼/玩意/你/在/哪法蘭/西斯/
你/不是/弗蘭/西斯/
你/他媽/在/逗我/挽/袖子/
你/可能/在/想/我/男朋友/說/這是/超級/英雄/電影/
但/這紅衣/男/怎麼/串人肉/串/
呃/我/也許/算是/超級/但/肯定/不是/英雄/
好/吧/嚴格來/說/這/就是/謀殺/但/有些/美妙/的/愛情/故事/就是/從謀殺/開始/的/
碰巧/這/就是/個/愛情/故事/要/聽/故事/麼/
那得/從/我/把/自己/塞進/這紅色/緊身/衣/之前/說/起/
年前/
聽著/我/說/慢點/有用/麼/我/沒定/披薩/
這是/紅礁/路/號麼/
你/是/莫錢特/先生/麼/
那/誰/打/的/電話/
鳳梨/和/橄欖/又/甜/又/鹹/
怎麼/是/你/你/他媽/的/在/我家/幹/啥/
那/是/面包皮/別動/
聽著/這是/因為/那次/打牌/麼/我/告訴/過浩伊/
這樣/吧/
給你/隨便/拿/
先生/你/處理/他/之前/介意/先給/我點/美麗/的/小費麼/
傑瑞米/對麼/我/是/韋/德威/爾遜/
你/想/多/了/傑瑞米/
我來/這/不是/為/了/他/是/來/找/你/的/
看來/我/躲過/了/一劫/
你/真該/歇會/了/那/是/牛仔/褲/不是/吊燈/
另外/你/的/錢/包/我/收下/了/畢竟/你/主動給/我/的/
但哥們/我/能/拿/回/我/的/
你/在/說/什麼/我/沒/有貓/
那/我/剛剛/拉/在/誰/的/貓砂/上/了/
隨便/了/
告訴/我/什麼/情況/下/披薩起/不了/作用/
你/認識梅/根奧/夫斯基/麼/想起/來/沒奧/夫斯基/
奧/洛夫斯基/
很/好/
她/認識/你/傑瑞米/
我們/這夥人/拿點/小/錢/就/可以/出力/打人/
小梅根/沒出/錢/但/幸運/的/是/我心/軟/
我/是/
不是/嚇唬/你/傑瑞米/我會/鋸/了/你/
所以/離梅/根遠點/聽/見/沒/
那/就/這樣/
對/就/這樣/你/真該/看看/你/自己/的/表情/
我/不/知道/該/做/啥/我/太怕/
就算/你/朝/著/她/的/方向/看/一眼/
我/都/會/讓/你/見識/一下/我/的/硬氣/
不該/這麼/說/
見識/一下/
梅根/
聽/說/傑瑞米/的/消息/了/麼/他/跟/你/道歉/
不/可能/吧/
我/真該/把/我/旱冰鞋/帶來/讓/這些/孩子/看看/應該/怎麼/滑/
我們/就是/為/了/這個/但/多數/情況/還是/為/了/錢/
嘿/你/覺得/能/幹/翻/我/繼父麼/
我要/讓/誰/狗吃屎/只能/是/因為/他/罪/有/應得/
嘿/等/一下/
你/真是/我/的/英雄/
不是/絕不會/是/
我/只是/個/拿/錢/幹/翻/混蛋/的/壞/人/
歡迎/來/姐妹/瑪格麗特/的/酒吧/這就/像/個/雇傭/軍/的/人才/市場/
我們/真/就/像/那/幫/混/帳牙仙/只是/我們/打/掉/人家/的/牙/還有/錢/拿/
你/最好/祈禱/別/讓/自己/金榜/有名/
巴克/李飛德/
嘿/韋德/
來點/什麼/
哦/天/啊/我/也/想/
嘿/我/可不/賺當/保姆/的/錢/記得/把/錢/還給/
你/確定/
你/還真/一點/都/不/冷血/你/肯定/也/沒太為/難/那/孩子/
他/不壞/就是/有點/跟/蹤/狂/
我/像/他/那年/紀我/可/瘋狂/多/了/還去/過別/的/國家/
巴格/達摩加迪/休傑克遜/維爾/結識些/有意思/的/人然/後/
殺/了/他們/對/我/看過/你/的/那特種/部隊/在/傑克遜/維爾/做/了/什麼/
那/是/機密/他們/有個/超級/棒/的/星期五/餐廳/
好/啦/甘露/奶油/百利/
給你/吹管/之樂雞/尾/酒/我/
為/什麼/要點/這個/
把/這拿給/巴克/告訴/他/是/布斯/送/的/一點/前戲/
你/這什麼/意思/
你/他/媽想/幹/啥/
乾杯/為/你/的/健康/
那/凳子/是/我/新/買/的/
你/他/媽給/我/老實/呆/這吧/
行/了/靠邊/靠邊/
巴克/一邊/去/
沒事/他/還喘氣/呢/
今天/沒人/贏幹/得/好/韋德/
好/吧/我/今天/賭/的/布斯/會/死/你/賭/的/誰/
呃/韋德/這個/
威爾森/韋德/
戴夫/
考斯比/
傑克/
希恩/
維斯爾/
韋/斯特/
你/還真/賭/我/死/啊/哇/你/麻痹/你/這/朋友/做/的/真次/
你/肯定/輸/了/我/要/活到/歲/然後才/死/在/底特律/的/街頭/
對/不起/我/只是/想/贏點/錢/我/什麼/都/沒/贏過/
隨便/吧/
只限/國產酒/進口/的/不算/
哇哇/哇寶貝/
有/你/要/都/射/出來麼/的/意思/
你/要/把/錢/都/花/了/麼/
對/
有/硬/了/的/意思/
溫妮薩/
你/這麼/個/大美女/在/這幹/嘛/
我/拍/的/
巴克/你/最好/道歉/否則/我/呃/這個/
念咒/語吧/肥道夫/
深呼吸/
好/了/嘿/老天/保佑/蛋蛋/他/已經/道歉/了/
滾/吧/念咒/去/吧/
貨哈/所以/你/
有/錢/才/有樂子/哈/
悲慘/的/童年/
我媽懷/我/之前/我爸/就/跑/了/
在/身上/燙過/煙花/
我/被/性/騷擾過/
叔叔/們/輪奸/
我/被/所在/櫥櫃裡/透/過鎖/眼看/我/自己/的/生日/聚會/而/那/櫥櫃/正好/是/
你/的/臥室/挺/好/了/我/睡/在/洗碗/機裡/
你/還有/個/洗碗/機/我/都/沒/睡/過覺/
我/全天候/戴球/嘴/枷/被/雞奸/做/小丑/色情/表演/
誰/會/這麼/幹/
希望/能/是/你/晚上/見/
刀/和/優酪/乳/優惠卡能/換什麼/
寶貝/分鐘/你/想/幹什麼/就/幹什麼/
再/加上/低脂/甜點/
她/不是/把/禮品/卡塞/你/嘴巴/裡吧/
到/了/把/蛋蛋/放到/洞洞/的/時候/了/
你/之前/說/了/我/想要/什麼/都/可/
比起/看卡/戴/珊/的/那/兩個/球/你/還是/更/喜歡/看/籃球/是/吧/
這兩個/都/不錯/
我/只是/想/瞭解/真實/的/你/
而/不是/好萊塢/式/的/一夜情/
把/球/扔/到/洞裡/去/
輸/了/別/喊/爹/啊/
一份/限定版/的/戰神/金剛/防禦者/指環/謝謝/
稍等一下/
我/他媽/早就/想要/這個/東西/了/
給我個/橡皮擦/就/好/了/
現在/你/就是/阿魯斯/星球/的/保護者/而/你/可以/擦掉/任何/鉛筆/寫/下/的/東西/
女士/
我/還能裝/逼/多久/
順便/說/一下/個/迷你/戰神/金剛/可以/合成/一個/超大/金剛/
個/迷你/金剛/再給/你/三分/鐘/
抱抱/
我們/這樣/可以/多久/
情人/節快/樂/
農/曆/新年/快樂/
緩一/緩然/後/三八/婦女節/快樂/
不/不/不/
大齋節/快樂/
大齋節/基督教/節欲/禁食/的/節日/所以/沒有/啪啪/啪/
韋德/對/不起/萬聖節/快樂/
感恩/節快/樂/
我/愛/你/
如果/你/的/左腿/是/感恩/節那麼/你/的/右腿/就是/耶誕節/
我/想/看/一下/你/兩腿/之間/是/什麼/節日/
這件/衣服/真難/看/
但是/紅色/適合/你/
你/穿/的/那件/叫/紅色/我/的/就/像/你/充血/眼睛/裡的/顏色/
等/一下/我/正在/考慮/
關於/我們/為/什麼/那麼/的/合拍/
瘋狂/配瘋狂/牛/了/個/逼/了/
我們/就/好像/兩塊/拼圖/那種/奇怪/的/凹凸/邊緣/
然/後/你/把/這兩塊/拼起/來/你/就/能/看到/整幅/畫面/
韋德/有件/事情/我/一直/計畫/著想問/你/
不過/只是/因為/你/一直/沒/打算/問我/
你/會/
把/那個/東西/插/到/
額烏鴉/嘴/
你/把/這個/藏/在/哪裡/了/
他們/說/要/一個/月/的/工錢/所以/你/是/說/
我願意/
我/愛你韋/德威/爾森/
哈哈/是/的/
太好了/
我/感覺/我/就/像/一個/小女生/一樣/
要是/我/就/這樣/抱/著/不/放手/
年/的/星球/大戰/和/帝國大/反擊還/不是/同/一部/電影/這個/是/常見/的/誤會/
星球/大戰/的/玩笑/
我勒個/去/你/就/好像/是/我/在/電腦裡/面造/出來/的/一樣/
完美/
小解/一下/把/它搖/一下/對/就/這樣/
事情/是/這樣/的/
生活/就/好比/是/一部/無盡/的/災難片/
幸福/就/好像/其中/插播/的/商業/廣告/一般/短暫/
然而/現在/已/經到/了/最/後/的/廣告/插播/時間/
這/意味著/我們/要/開始/說/我們/真正/的/故事/了/
什麼/鬼/我/的/天/啊/韋德/
你/正在/賣萌/你/到底/是不是/在/賣萌/我/感覺/到/了/你/在/賣萌/
人們/對/於/癌症/晚期/消息/的/反應/一般/都/不/太/一樣/
當然/我們/還是/有/一些/能/做/的/事情/新藥物/的/研發/一直/在/進行/當中/
我們/現在/該/怎麼/做/我們/一定/可以/做/一些/什麼/
我/的/叔叔/伊凡/被/診斷/出甲狀/腺癌/
然後有/一大堆/德國/進口/的/實驗/藥物用/來/治療/他/
溫妮薩/已經/開始/著手/進行/全/方面/的/計畫/了/
我/我/就/在/回憶/她/臉部/的/細節/就/好像/我們/第一次/見面/一樣/
或許/是/最/後/一次/
威爾森/先生/
花點/時間/去/消化/一下/現在/一定/靜下/心來/確保/不要/做魯莽/行事/
現在/一定/靜下/心來/確保/不要/做魯莽/行事/
如果/現在/我/是/一個/名叫/弗蘭/西斯/磅重/的/混蛋/我會/藏/在/哪裡/
當來/自薩斯/喀/徹爾里/賈納/的/新秀/韋/德威/爾遜/的/出現/
現場/鴉雀/無聲/準備/他/的/最後一擊/
他/看/起來/狀態/很/不錯/
里/賈納/和/陰帝/發音/類似/
這/就是/為/什麼/里/賈納/的/梗/那麼/搞笑/
女士/們/先生/們/你/們/現在/看到/是/甜蜜/踢/蛋蛋/復/仇/
看/他/做/的/怎麼樣/哇/又/來/一下/
這把/違反/體育/道德/的/行為/提高/到/了/一個/新/的/境界/
看起/來/不錯/啊/弗蘭/西斯/休息/的/也/挺/好/
就/像/你/一直/在/投球/而/不是/接球/啊/
記起/來/什麼/了/嗎/沒/
現在/呢/
他媽/的/韋/德威/爾森/
你好/美人/
這是/蜘蛛/俠/被/輻射/蜘蛛/咬過/的/梗/
這是/誰/的/過錯/那麼/弗蘭/西斯/
是/時候/消除/你/對/這個/白玉/的/臉頰/所/做過/的/事情/了/
你/應該/謝謝/我/才/對/我/讓/你/變成/不/死/之/身話/說/我/還挺/羡慕/你/的/
道理/是/對/的/但是/這張/臉/值得/活下去/嗎/是不是/現在/
我現/在/要/對/你/做/的/就/好像/軟餅/乾樂隊/對/世紀/的/音樂/做/的/那樣/
老爹/
我/認為/我們/都/同意/這個/觀點/
也/許還/有/更/讓/我/尿/炸/的/事情/
這個/是/我/最/有/價值/的/寶貝/
威猛/
是/喬治和安迪/的/成名/唱片/
我/是不是/就是/面帶/微笑/然後在/門外/像/你/拜拜/手/
你/就/把/它/想像成/迎新/除舊/就/好像/把/死亡/除個/舊/一樣/
要是/我/每次/我想/著伯納黛特/打飛/機時/都/能/得/五/美分/我/就/發達/了/
看起/來/你/是/有/這麼/做/過伯納黛特/哪裡/也/不/去/
因為/你/也/不會/去/任何/地方/
乾杯/
癌細胞/只是/在/我/肝/肺/前列腺/大腦/
沒有/這些/我/貌似/也/能/活下/來/
你屬/於/這個/家/這個/有/戰神/金剛/你/的/伯納黛特/和/我/的/這個/家/
聽著/我們/都/知道/癌症/看上去/很/糟糕/
就/像/雅科夫/斯米/諾夫/在/愛荷華州/博覽會/上/
給音樂會/做/的/開場/演出/那種/渣秀/
所以/無論/如何/我/都/不會/帶/你/去/
看/那場秀/
我/想/讓/你/記住/的/是/我/而/不是/聖誕夜/的/一念/之情/
我/想要/記住/我們/
下輩子/我會/在/你/的/窗前/播放/
無心/快語/這/首歌/哇/奧/
好/啦/別/說/什麼/放音/樂/的/鬼/話/了/
我們/一定/能/共度/難關/的/
況且/我/意識/到/
你好/了/你/的/生活/就/正式/比/我/屌/多/了/
我/愛/你/
嗨/維斯/
禮貌/一點/應該/先/沐浴/對/吧/
來/杯/雞尾酒/怎麼樣/或者/
來份/冰草屬/小麥/營養/植物/如何/對/免疫/系統/有/好/處/
媽蛋/你/怎麼/和/溫妮/莎/一樣/煩/
看吧/她/找/了/一大/把/五顏六色/的/診所/宣傳冊/
我/確定/這些/都/是/美國藥/監局/批准/的/
有/車臣/共和/國的/去/那/不是/沒病/找/病/嗎/
還有/中國/的/墨西哥/中部/的/
你/知道/癌症/用/西班牙/語怎麼/說/嗎/
癌症/
看看/你/當初/多/幸福/啊/我/保留/這個/你/不介意/吧/
我要/把/它/裝訂/起來/才能/記得/你/活力/四射/的/時候/
至少/我/就/快要/贏了/
而/你/卻/要/悲劇/地/死/於/癌症/
別說/了/維斯/謝謝/
噢/
還有/坐在/那/的/傢/伙來/這找/你/
像/個/鐮/刀/死神/的/傢/伙/
我/不/知道/也/許能/推動/劇情/吧/
布斯/
威爾森/先生/
只要/不是/拐賣/兒童/就/行/
我/知道/你/最近/被/診斷/為/癌症/晚期/
追/蹤/警告/
我/很/抱歉/你/有/如此/艱難/的/經歷/
但/你/是/個/戰士/
特種/部隊/次/完成/目標/
每/周/次/像/我/這樣/平頭/的/傢/伙/都/差不多/啊/
嗯/這杯/不錯/
如此/深刻/難以/忘記/
而現/在/你/和/這些/普通人/瞎/混/
是/的/人們/變/了/你/想要/什麼/
我/代表/一個/可能/對/你/有/説/明/的/組/織/
如果/我/說/我們/能治好/你/的/癌症/呢/
另外/賦予/你/多數/人夢寐/以求/的/能力/
我覺/得/聽/起來/像是/電視/廣告/然而/
聽起/來/挺/一般/感覺/就是/那種/握力器/最/多/就是/負重舉/啞鈴/
這個/世界/需要/一個/不同/尋常/的/戰士/我們/不/只是/會/把/你/變得/更好/那麼/簡單/
我們/會/讓/你/變得/遠/比/好/來/得/更好/
變成/一個/超級/英雄/
聽著/史密斯/探員/我過/去/嘗/試過/做個/英雄/但是/被/揍/得/很慘/
但是/如果/我/真到/的/豁出/命/的/時候/我會來/找/你/
糟/了/
我們/在/碼內/有/學校/的/地方/所以/你/懂得/
他/的/酒/錢/他/自己/搞定/
他/說/什麼/
嗨/怎麼/了/
不好意思/我/做/了/個/噩夢連姆尼森壞/爸爸/的/那種/
我夢到/我/綁/架/了/他/女兒/他/從/來/沒/有/給過/父愛的/女兒/
那個/系列/他們/拍/了/三集/
有/時候/你/會/想/他/到底/是不是/一個/壞/爸爸/
癌症/最壞/的/部分/不是/它會/對/你/身體/多/有害/
而是/它會/對/你/所愛的/人/傷害/
誰/知道/那/傢/伙會/不會/拯救/我/的/命/
但/我/知道/這是/唯一/能救/她/的/方法/了/
難道/這/不是/超級/英雄/該/做/的/事情/嗎/
好/吧/來/說/說/做/超級/英雄/的/好/壞/吧/
好處/打炮/不要/錢/乾洗店/打折/永遠/看不完/的/電影/折扣/券/
包括/那些/小/製/作/和/好/萊/塢/大片/
壞處/他們/永遠/是/受/掌控/的/小貓/咪/
你/知道/我/能夠/聽/見/你/
呆/在/那兒/別動/你/之前/被/警告/過死/侍/
這是/及/羞恥/又/魯莽/的/行為/來/運用/你/的/能力/你們/兩個/都/跟/著/我/走/
聽著鋼/力士/我現/在/沒/有/時間/和/自命清高/的/人/說/話/你/是/
黑後布裡/安娜/希爾/德布/蘭/
布裡/安娜/希爾/德布/蘭/
這/名字/碉堡/了/
所以/你/是/他/的/那種/夥伴/嗎/不見/習生/而已/
讓/我/猜猜/戰警/留下/了/些/什麼/屎/一樣/的/資訊/
假設/你/不/在/這裡/布裡/安娜/希爾/德布/蘭/我們/可以/交換/一下/名字/嗎/
我們/可以/走/了/嗎/
我/才/不想/待/在/這個/地方/我/只是/想要/一個/長/長/的/帶/有/陰鬱/的/寧靜/
帶著/一些/尖酸刻薄/的/評論/再/是/一個/更長/的/寧靜/
所以/怎麼/樣長/長/的/帶/有/猶豫/的/寧靜/還是/尖酸/的/評論/請/開始/吧/
你/就/當把/我/當成/一個/不會/說/話/的/箱子/吧/
你/這個/大雞巴/黑鐵人/
你/真的/想/搞砸/這/一切/嗎/相信/我/
這都/是/那個/喘氣/的/胸/屌/男/搞/來/的/他/賊/你/媽邪/惡/
再/說/了/又/沒人/受傷/
這/傢/伙/在/我/來/之前/已經/在/那兒/了/
韋德/你/可以/做/的/比/這個/更好/加入/我們/好好/用/你/的/能力/
當心/
做/一個/真正/的/超級/英雄/
聽著/到/了/那天/我/決定/變成/邪/惡/打擊/粉碎/者/並且/
房間裡/充滿/著/那些/訴求者/而/我/住/的/荷蘭大廈/有/著/
一個/變態/老禿頂/的/人/時候/
我會/送/一份/閃閃/發光/的/好友/申請/
但是/在/那/之前/我會/做/我/來/之前/就/想/做/的/事情/
要/不/扇/那/婊子/一/耳光/
喂喂/喂/傻帽/侍/
我/希望/你/正在/
非常/不/走運/
都/你/們/害/的/
為/了/祖國/加拿大/
這可/不妙/射/你/一臉/
擦/你/那/倒楣/的/妻子/
你/真該/停下/來/
所有/的/恐龍/都/懼/怕/霸王/龍/
這一擊/絕不會/再/錯過/了/大/傢/伙/
請/太平/點/
你/有/聽/說過/只要/功夫/深鐵/杵/磨成/針/
你/他/媽有/關閉/模式/嗎/
夠了/
讓/我們/和/教授/談談/
邁卡威/還是/斯/圖爾特/我/時間/線/已/經亂/了/
老/的/教授/演員/名字/叫/邁卡威/而/年/輕版/的/演員/叫斯/圖爾特/
不管/死活/你/都/和/我/走/
驚恐/小時/中/主角/登山/時/卡住/了/手/最/後/不得不/自斷/腕/
你/看過/驚恐/小時/嗎/嚴重/劇透/
我/的/天真/噁/心/
顏射/親愛的/上帝/你/在/嗎/是/我/瑪格麗特/
人生/跌落/穀/底/
當你/的/生命/接近/於/窒息/般爛/的/時候/
一般/你/都/能/追溯/回一個/巨大/的/糟糕/的/決定/
這個/把/你/送回/屎/堡/盡頭路/的/決定/
這個/這個/就是/我/的/那個/決定/
威爾森/先生/沒有/比能/改變/一個/人/更/能夠/撫慰/我/心情/的/事情/了/
你終/於/下定/覺醒/了/
答應/我/請/善待/我/這樣/以/後/我/也/可以/善待/別人/
別/把/我/的/戰服/做成/綠色/的/也/不要/那麼/動漫化/
調侃/綠光俠/
這/地方/看上去/消過/毒/了/我/的/一個/要求/是/不要/用/冰冷/的/手/碰/我/
我/擦/這床/是/暖/的/
你/真應/該/說/一些/讓/我/說/舒心/的/話/朋友/比如/豬肉/和/豆子/什麼/的/
輕一點/
你/作為/女性/是不是/有點過/於/強壯/了/
我/正在/呼喚/我/的/雞巴/
口欲滯/留/還是/史泰龍粉/
因為/天使/咬著/火柴/而龍哥/經常/在/大銀幕/上/咬/著/一根/雞尾/酒棍/
耐心/點/天使/一切/都/很/好/
我們/這又來/了/一個/愛說/話/的/
我/只是/對/於/來/到/超級/英雄/營地/的/第一天/有點/興奮/而已/
把/他/媽嘴/閉上/
威爾森/先生/我/的/名字/是/阿賈/克斯/我來/負責/這間/工作室/
所有/我/的/歡迎/詞過/去/一般/都/是/用/來/委婉/的/表達/
可能/會有/點痛/可能/會/讓/你/不是/很/舒服/
但是/我/今天/就/直接/說/了/這件/工作室/不是/政府/專案/
這是/一個/私人/研究所/來/再/利用/一些/像/你/這樣/的/人/轉變成/
特殊/能力/
但是/如果/你/認為/超人/能力/是/無痛/得到/的/錯/
我將/注射/一管/血漿/用/來/啟動/任何/潛伏/在/下面/的/變異/基音/
為/了/是/這個/起/作用/我們/必須/強制/讓/你/進入/極度/焦慮/狀態/
你/一定/聽/說/這句/名言/不/把/蛋/打碎/哪得/煎蛋/餅/所以/我/希望/你/
我馬上/要/弄/疼/你/了/韋德/我/之前/在/這裡/也/是/一個/病人/你/知道/
這個/療效/對/每個/人/都/不/一樣/這讓/天使/變得/非人/般強/壯/
而/我/它/增強/了/我/的/反射/神經/同時/也/燒了/我/的/感觸/神經/我/感覺/不到/疼痛/了/
其實/我/什麼/都/感覺/不到/
謝謝/你/有/一些/東西塞/在/你/牙/縫裡/了/
就/在/中間/一塊羅馬尼亞/生菜/什麼/的/
這讓/我/不是/很/舒服/很久/了/
你/還是/看/了/話/說/阿賈/克斯/是/你/的/真名/嗎/因為/聽/上去/像是/編出/來/的/
你/的/真/名叫/什麼凱/文布/魯斯斯/考特米/契還/是/巴斯/爾菲力/
你/就/繼續/吧/沒/有人/能帶/著/幽默/活著/走/出去/的/
那/我們/走/著/瞧/
他/就/交給/你/了/
憋/這樣/你/就/忍心/讓/我/和/這個/沒什麼/性格/的/羅/茜/奧/唐納共處/一室/
羅/茜/奧/唐納/美國/著名/同性/女/主持人/常在節/目裡/黑人/不/眨眼/這裡/諷刺/隔壁/的/那個/妹子/
接下/來/是/這樣/的/
因為/在/變異/的/過程/中/需要/腎上/腺素/作為/血清/的/催化/劑/
所以/我們/需要/讓/你/吃點/苦頭/
幸運/的/話/你/的/突變/基因/將會/順利/啟動/並且/以/驚人/的/方式/展現/
反則/我們/需要/繼續/折磨/你/
每次/的/折磨/都/會/不/一樣/都/比/上次/更/痛苦/
直到/你/最終/變異/
或者/死亡/
你/是/說/就/像/願望/單一樣/
那記/得/把/火炬/傳給/我/
別/忘/了/這個/和/的/薩/克拉/門托/君主/隊/的/員們/手把手/裸體/跳傘/
是/美國國家/女子/職業/籃球隊/
我/的/願望/清單/的/事/都/是/要求/裸體/完成/的/
指兩個/人/在/一張/床上/你/放屁/後/用/被子/捂住/另/一個/人/逼/他/聞屁/
最/後/希望/送梅勒迪/斯巴克/斯特/一個/荷蘭/烤箱/
不是/梅勒迪/斯巴克/斯特/送/我/一個/荷蘭/烤箱/
這樣/就/可以/為/我/的/孩子/們/做/香蕉/煎餅/
溫妮薩/
我/想/見/見/溫妮薩/
哦/親愛的/雖然/我/不/認識/她/但是/我/還是/很/感動/
我們/開個/玩笑/而已/
我/不/希望/你們/對/我們/失去/信心/嘛/是/吧/
嘿坎/甯/安別/信/他/放屁/一個/叫/弗蘭/西斯/的/人/
能/有/多/大/能耐/
這是/他/的/真名/阿賈/克斯/是/他/在/洗潔/精上/抄/過來/的/
弗蘭/西斯/
從/你/實驗室/服上/扯/下/來/的/乾/洗標/籤/
順帶/說/一下/也許/我/能/幫/你/弄/個/超級/英雄/折扣/喲/
你/還真/他媽/的/喋喋不休/啊/
你/能/不能/給我閉/上/你/的/狗/嘴/是/要/我/幫/你/縫/上/是/吧/
哦/如果/我/是/你/的/話/我/就/不會/這樣/做/了/
看吧/這/就是/被/你/沒日/沒夜/折磨/的後果/
那/就是/你/沒/有/更/狠/的/招/了/
你/是/這樣/想/的/
如果/這樣/都/沒/辦法/啟動/你/的/變異/基因/那真/沒有/辦法/了/
現在/我們/要/做/的/是/把/你/的/艙/內氧氣/濃度/降低/
給你帶/來/窒息/感/
如果/你/的/腦電波/活動/減緩/或者/你/快要/昏迷/了/我們/才給/你/通氧/
如果/你/的/心率/放緩/你/急切/的/想/呼吸/的/話/我們/才給/你/供/氧/
而/我們/就/會/在/這裡/靜靜/的/看/著/你/
我/之前/還以/為/你/們/就是/群/屌/人/呢/
就是/你/仍然/單純/的/想/我們/會/把/你/變成/超級/英雄/
就/憑/你/我/看/你/就是/一坨/屎/吧/
你/毛/都/不是/再/告訴/你/個/小/秘密/韋德/
這裡/不/製/造/超/級/英雄/這/裡/製/造/超/級/奴/隸/
我們/將會給/你/帶/上/監控項/圈然/後/把/你/賣給/出價/最高/的/人/
他們/會/讓/你/做/什麼/呢/做/恐怖分子/讓/你當/傀儡/戰士/
也許/只是/想/讓/你/去/幫/他們/剪/草坪/而已/
你/他/媽腦子/有/洞/啊/
你永遠/回/不了/家/了/現/在/你/所剩/的/就是/一張/勇敢/的/臉/
等等等等/等等/
說/真的/你/牙/上/真的/粘/了/東西/
週末/愉快/
我/有/說過/這是/愛情片/嗎/這其實/是/恐怖片/
我/去/看/起來/真是/慘/不忍/睹/啊/
你/對/我/做/了/什麼/
我/讓/你/體驗/了/頻臨/死亡/的/感覺/並且/刺激/了/你/的/細胞/
你/這個/該/死/的/虐待狂/
現在/你/有/一種/可以/自愈/的/細胞/可以/把/你/的/癌細胞/迅速/清除/
我/以前/見過/這種/副作用/我/能治好/你/的/臉/
但是/你/知道/有趣/的/是/什麼/嗎/
現在/我/可以/再/折磨/你/韋德/
不是/因為/我/必須/折磨/你/
單純/是/我/願意/折磨/你/
再見/開始/吧/
你聞/起來/跟/屎/一樣/
我操/你媽/
我想/我們/已經/賺/到/了/不少/錢/了/出去/吧/去/走走/
小/問題/
我/叫/什麼/名字/
就/知道/你/會/不/說/話/
抱歉/了/弗蘭/西斯/我現/在/說/不了/話/
你/不會/殺/我/的/我/是/你/臉/的/唯一/救星/
我/叫/什麼/名字/
韋德/
我/在/這裡/不但/止治好/了/我/的/癌症/我還/得到/了/無限/自愈/的/功能/
但是/只有/一件/事情/我/很/在意/
不行/我/這麼醜/我/不能/和/她/在/一起/了/
別/這樣/韋德/不會/那麼/糟/的/
我/就/該/生活/在/那個/該/死/的/馬/戲團裡/
她/不會/在乎/你/那天/啊/
不/你/看/起來/就/像/在/一個/牛油果/在/操一個/更/老/更/噁/心/的/牛油果/
一點/也/不溫/柔強/操灰飛/湮滅/
這性/宣洩/雖然/怎麼/看/怎麼/不和諧/
但是/這/貌似/是/唯一/不用/暴力/宣洩/的/結果/
然而/那個/能/復/原/我/帥帥/的/臉/幫/我/變異/的/那個/英國/佬/
噗/的/一聲/就/不見/了/人/
你/得/想想/別/的/辦法/吧/就/現/在/來/說/這個/英國/佬/是/你/的/唯一/出路/
真/他媽/的/對/要/找到/弗蘭/西斯/
什麼/鬼/
因為/你/看/起來/就/像/弗萊迪/在/和/猶/他/州/地圖/顏交過/的/樣子/
弗萊迪/是/能/在/人們/睡夢中/殺/人/的/惡/魔/是/美國/恐怖/電影/猛/鬼/街/的/大/反派/
我/準備/這麼/做/
我要/通過/他/的/馬/仔/找到/弗蘭/西斯/
逼/他治好/我/的/臉然/後/在/他頭/上/開個/洞/讓/我/雞巴進/去/看看/
我/可/不想/看到/或者/自己/腦補/了/那樣/的/畫面/
但是/那個/混蛋/以為/你/死/了/不是/嗎/
那/太好了/你/應該/隱/於/人海/當中/
沒錯/要/非常/厚/的/那種/一直/帶著/抱歉/只是/你/太嚇/人/了/
你/的/臉會/讓/人家/做/噩夢/的/
你會/孤獨/的/死去/我/是/說/如果/你/能/死/的/話/這樣/你好/我/好/大家/好/
我會/的/
漫威諷/刺漫/畫刊/裡超/膽俠/變成/了/小/膽俠/
或者/小膽俠/不/死/先生/哦/該/死/
我/發現/我/把/所有/的/錢/都/壓/在/你/身上/卻永遠/不會贏/了/
韋德/的/好友/玩/的/是/這種/打/賭/是/賭/誰/先/死/才/對/就/可以/贏得/賭資/
這裡/是/模仿/美國隊/長/起名/
死/侍隊/長/
不了/就/叫/死/侍/就/好/了/
敬/你/死/侍/先生/這/名字/聽起/來/真/他媽/的/賣/座/
這個/傢/伙/估計要/瘋/了/
弗蘭/西斯/在/哪裡/
弗蘭/西斯/在/哪裡/
蘇打水/和/檸檬汁/能/去/血漬/要/不/直接/穿/一身/紅蠢貨/
我/不想/問/第二次/
弗蘭/西斯/在/哪裡/
他/非得/讓/我問/第二次/是不是/我/的/面具/擋/住/了/我/的/聲音/
弗蘭/西斯/在/哪裡/
弗蘭/西斯/他媽/在/哪裡/
再/不/說/我/就要/用磨/冰機/磨/死/你/咯/
弗蘭/西斯/在/哪裡/
求/你/了/不/
你/他媽/的/是/蜘猴俠/
弗蘭/西斯/在/哪裡/
我/混亂/了/我/打算/性別/歧視/你/嗎/我/沒/有/打算/歧視/你/吧/我/被/搞/糊塗/了/
弗蘭/西斯/在/哪裡/
快/告訴/我/你/那/該/死/的/老/闆/在/哪裡/你/還有/分鐘/時間/不然/我/幹/死/你/
很/高興見/到/你傑/拉德/我大槍/等/你/等/的/饑/渴/難/耐/
我/之前/殺/了/個現/在/個/了/馬/上/就/咯/
你/看/起來/可/真是/生龍活/虎/啊/
這事/還沒完/
你老/闆/在/哪裡/
你/遲/早會/告訴/我/但/首先/觀眾/請/轉移/你/們/的/目光/這頭/小豬/豬要/
謝謝/你/史密斯/探員/
的士/
上來/吧/今天/特別/適合/兜/風/
我們/都/知道/接下/來/發生/了/什麼/事情/
哎呀/不應/該/讓/你/們/看/這個/的/
好/了/這就/對/了/
抱歉/我/不/小心/把/血滴/在/你/的/垃圾/上/了/
蘇打水/和/檸檬能/去/血漬/
有些/情緒/是/很/難/控制/的/
譬如/你/計畫/了/很久事/結果/遇上/了/不該/出現/的/人/最後還/被/截肢/了/
聽/說當/你/需要/療傷/時/沒/有/比家/更好/的/地方/了/
我家/裡還/有/一位/我剛/在/洗衣房/
認識/的/老/女士/老艾/
天/啊/我/真想念/我/的/可卡因/
就是/她/
像是/在/四面/牆裡面/打破/四面/牆/
總共是/面牆/
她/就/像是/羅/賓而/我/是/蝙蝠/俠/只是/她/很/老/
是/個/黑人/
而且/還是/瞎子/
我覺/得/她/已/經愛上/我/了/
等等/我/不太確/定羅賓/愛的/是/蝙蝠/俠/
羅/賓和/蝙蝠/俠/都/是/男/的/年/有/一部/叫羅賓/與/蝙蝠/俠電影/
早上好/懶蟲/
聞著/像是/老/女人/的/褲子/
但是/你/不是/女人/哦/舒服/
作為/盲人/我/未/見/你/穿過/鱷魚/洞洞/鞋/
洞洞/鞋有/洞/自己/想/吧/
你/是/說/我/那雙/又/大/又/軟/的/自慰/鞋麼/
沒錯/我/聽/到/了/盲人/的/缺點/就是/能/聽/到/這間/小/房子/的/任何/聲音/
我/被/人/幹/了/
應該/管用/
那個/庫倫/系列/的/櫥櫃/怎麼/進來/的/畢竟/宜家/的/貨都/不是/裝好/的/
你/說/呢/我/不介意/庫倫/系列/的/它/是/郝德/系列/的/改良版/
什麼/都/比/郝德/系列/強好/嗎/
我寧願/買個/漢/尼斯/系列/的/或者/特呂西爾/系列/的/也/不/買/郝德/
不當/初/我/看到/庫倫/系列/的/也/就/沒興/奮過/
遞/一下/螺絲刀/謝謝/
你會/驚訝/的/
蹬蹬/蹬蹬/
看來/我/需要/同城/了/
你/是/想/去/登個/廣告求/瞎子/室友/一枚/要求/熟悉/手/活/
還是/我/來/負責安裝/傢/俱/你/來付/房租/
你/今天/怎麼/這麼/混蛋/
今天/早上/那個/把/我/變成/這樣/的/那個/雞巴/從/我/手裡/溜走/了/
溜走/了/
只有/抓住/了/他/我/才能/回到/我/那/性感/女友/身旁/
而且/防止/這樣/的/事情/發生/在/別人/身上/
所以/說/沒錯/今天/我/像/拿/了/砂紙/擼/管一樣/爽/
放屁/經過/
我/知道/我們/這位/紅衣大俠/是/誰/了/
他媽/的/韋/德威/爾森/如果/我/也/長/那樣/我/也/要/戴個/面具/
我/只/希望/我/能治好/他/
但是/我們/還得/用/老/方法/讓/他/嘗嘗苦頭/
好/吧/什麼/時候/治療/他/
你/知道/嗎/我/都/他媽/的/快/忘/了/這個/傻/逼/了/
雖然/我/喜歡/挑戰/但是/這對/生意/不好/趕快/找到/他/
來點/撲/熱息痛/
我/的/腦袋/現在/還在/圍著/那/他媽/的/土星/轉呢/
但是/感謝/你/的/關心/
是/我/瘋/了/還是/你/的/手/真的/這麼/小/
跟/肯德基/的/勺子/一個/尺寸/
我/知道/你/為/什那麼/生氣/
但是/你/不/和/她/說/明白/發生/了/什麼/事/你/的/心情/就/不會/好/起來/
我/不/告訴/她/的/原因/就是/因為/她/不/可能/接受/我/的/
如果/你/能/看/見/我/的/樣子/你/會/懂/我/的/意思/的/
外表/不/代表/一切/啊/
他/說/話/就/像/跟/和/氦氣/口交/一樣/
你/以/為/他/能/和/瑞恩雷諾茲/走/在/一起/是/靠/演技/的/嗎/
瑞恩雷諾茲飾/演死/侍/
愛會/使/人/盲目/韋德/
你/是/盲目/的/
也/可以/是/你/是/瞎/的/的/意思/
所以/說/你/就/準備賴/在/這裡/繼續/唧唧/歪歪/的/咯/
不/我/準備/等/我/這只/小手/度過/了/它/的/青春期/
然後再/制定/一個/全新/的/耶誕節/行動/計畫/
與/此/同時/你/也/許會/想要/離開/這間/房子/
我/猜用/我/的/小手/摸/你/的/胸/一定/感覺/很大/
走走/快/走/吧/
那個/醫生/說/壞/消息/是/你/活/不久/了/
所以/那個/病人/就問/他/還能/活多久/
醫生/說/五/那/人/問五什麼/
醫生/接著/說/四三二/
女士/們/有/什麼/能/幫到/你/
哦/當然/了/
聽/說/你/能/告訴/我/我/的/一個/朋友/在/哪裡/
他/叫/韋/德威/爾森/
抱歉/沒聽過/這個/人/
嘿/你/不能/進/吧台/裡面/的/
我見過/這個/女/的/
親愛的/你/最好/看看/周圍/這裡/不/太/適合/做/這樣/的/事/吧/
放/鬆/安/琪/放/那/個/小/個/子/下/來/吧/
我們/已經/找到/所有/需要/的/東西/了/
你/不想/來件/好看/點的/衣服/
希望/你/享受/刀鋒/戰士/的/午夜/秀/
諷刺/他/穿/的/大衣/
謝謝/你/們/剛才/幫/我/夥計們/
韋德/我們/他媽/的/有/麻煩/了/我們/指/的/是/你/你/有/麻煩/了/
我/不敢相信/要/這樣/去/見/她/
有/沒/有/什麼/詞能/形容/一半/害怕/一半/生氣/
也/許害氣/可以/吧/你/準備/好/見/面要/和/她/說/什麼/了/嗎/
我操/
嘿/都/到/舞池/邊來別/害羞/都/放開/了/玩吧/
要/不/像/我/以前/一樣/打電話/找/她/吧/開個/玩笑/
得/快點/找到/她/以免/那個/傻/逼/先下手/了/
你/怎麼/知道/她/在/這裡/
每/一次/見/她/都/宛如/初次/
特別/是/從/這個/角度/
雖然/錢/不能/買到/愛情/但是/可以/租個/三分/鐘/
你/這個/弱/雞/
振作起/來/不/為/你/自己/為/了/溫妮/莎/
要/上/了/
最大/努力/
溫妮/莎/
有人/在後門/外/找/你關/於/一個/舊/男友/的/事/
我/就/知道/是/你/因為/我們/就/像/契合/的/拼板/
能/組成/一幅/拼圖/
韋/德威/爾森/聽/到/你/這話/一定/會/很/感激/
嘿/她/去/哪/了/
蜘蛛/俠電影/經典/臺/詞/
我/去年/買/了/個表/
韋德/韋德/
超/耐磨/
喔/喔/
幹/他/娘/的/找到/它/不然/我發/起火/來連/自己/都/害怕/
看/是/溫妮/莎/不/等等/是/弗蘭/西斯/
他/想/讓/你/去/見/他/
那/是/屎/的/表情/一坨/有/笑/臉/的/便/便/
我/一直/以來/都/以/為/是/巧克力/優酪/乳來/著/
我/需要/槍/
我要/所有/的/槍/
差不多/有/三千/發彈藥/
注/羅/尼米/薩普美國/鄉村/音樂/的/傳奇/自幼/雙目/失明/
嘿/小心/點音/樂大師/我們/這試/射/呢/
我/原本/打算/花/整晚/去裝/那個/茶几/的/但是/貌似/你/這裡/更/有趣/
我告/訴過/你/的/我們/要/電視櫃/
不要/茶几/聽/懂/沒/有/沒/懂/就給/我/滾/出去/
屋裡/所有/傢/伙/都/在/這了/
交出/來/
是/口徑/不錯/我/喜歡/
韋德/
我願意/和/你/一起/去/但是/我並/不想/去/
哦/聽/我/說/老艾/
如果/我/再也/看不到/你/我/想/讓/你/知道/我/很/愛/你/
還有/這/公寓/裡埋/了/公斤/可卡因/
專治/失明/
祝/你好/運/
要/不要/找找看/
放/她/在/那裡/坐下/
繼續/
謝謝/你/木有/的/人/我/說/的/是/你/
我/說過/你/們/這幫/混蛋/找錯/人/了/我/前男友/已經/死/了/
我/也/以/為/是/這樣/但/他/總/是/找回/來/就/像/個/蟑螂/只是/更醜/了/
現在/我/可能/感覺/不到/但/他/能/讓/我們/拭目以待/你命/懸一線/看/他/還怎麼/打/
你/是/異形/裡的雷/普利/
注/銀球/是/電影/五十/度灰裡/一種/
開/玩笑/別虧/待/自己/了/多/搞/幾個/銀球/吧/
說/的/好像/下午/吃/飯/或者/吃/飯/打折/有什麼/問題/一樣/非/也/
你/知道/嗎/你/們/放走/的/那個/壞/蛋/他/搶/走/了/我/女票/
你們/必須/幫/我/把/她/救回/來/
是/我/死/侍/我/有/個/不情/之/請/
我/就/在/這等/了/這/大房子/
搞笑/的/是/我/只/看/見/你/們/倆/就/好像/製/片/方/沒/錢/再/請/一/個/戰警/一樣/
我/一直/覺得/電影/魔/繭/是/純粹/的/愛情動/作文/藝片/
這個/閃閃/發亮/的/人/是/誰/啊/
坐在/後/面/是/我/的/鐵/朋友/他/同意/幫/我/變硬/
作為/交換/我會/考慮/加入/他/的/男子/樂團/
這/不是/什麼/男子/樂團/
那麼/有/信心/贏回/吉塔/的/芳心/嗎/
我/試過/了/死/侍/先生/但班度/比/我/狡猾/比/我/帥氣/
我覺/得/你/比/較/聰明/
杜皮特/
什麼/情況/
班/誰/
他/被/我/綁/在後備/箱裡/如/你/所言死/侍/先生/
我計畫/像/碳/烤/魚一樣/剖開/他/把/他/扔/在/吉塔/的/門前/
我/沒/有/那樣/說/過絕/對/沒/有/我們/交流/有點/障礙/
杜皮特/這樣/可贏/不了/吉塔/的/芳心/我/真為/你/驕傲/
溫柔/地/把/班度/安全/放下/殺/了/他/
然後以/最/古老/的/方式/用/你/的/男孩/真情/打動/她/綁/架/她/
他/死定了/
是不是/要來/個/連擊/
好/吧/夥計們/我們/下車/大幹/一場/吧/你/知道/該/怎麼/做/了/吧/
幹掉/他們/帥小夥/
好/想/來/個/恰米/強克/捲/
一般/人/做/不到/這樣/幫/你/毀容滅/你/心智/搶/走/你/的/孩子/他媽/你/有/次/倒楣/他/有/次/沾光/
有點/開始/像/耶誕節/了/
你/的/彈藥/包/呢/
班度/你/還好/嗎/
日/了/狗/了/好/吧/以/最/古老/的/方式/用/兩/把/劍/
以及/最大/努力/
音樂/繼續/
韋/德威/爾森/
我/的/名字/是/
看/你/發揮/了/
超級/英雄/登陸/請獻出/你/的/膝/蓋/真/誇張/他們/城會/玩/
你/是/個/可愛的/女人/但/我/要/跟/弗蘭/西斯/打/所以/他/是/你/的/了/
我/不/喜歡/打/女人/所以/請/你/
我/是/說/她/是/你/的/了/
不會/吧/趕緊/寫/完微/博對面/等/我們/一/下去/吧/分享/你/的/話題/
搞定/她/猛女/
不/知道/畢業/舞會/上/哪個/倒楣鬼/上/了/她/
好/吧/開火/
幹死/她/
注意/措辭/
少兒/不宜/孩子/看旁邊/
等/一下/
小夥子/們/嘿/你/們/替/那個/蠢蛋/幹活/
我給/你/們/一個/機會/放下/你們/的/武器/
作為/交換/我們/會給/你/們/優先/的/溫柔/的/
近乎/愛/一般/的/治療/
好/吧/突破/
指一個/男人/把/他/的/睾丸/放在/另外/一個/男人/女人/的/嘴裡/
嘗嘗/我/的/茶/包/
鮑伯/
天/哪/上次/見/到/你/還是/在/星期五/餐廳/
天/哪/你/竟然/來/這了/
那些/孩子/們/還好/嗎/蓋爾/呢/她/還在整/那金槍/魚砂鍋/嗎/不錯/但是/
你/的/左邊/的/你/很漂亮/
地上/的/人/拼成/弗蘭/西斯/字樣/
他/有/沒/有給/你/寫/過小紙條/如此/浪漫/
別擔/心寶貝/我/來/了/
開火/
嘿/從/這/上去/
這該/死/的/傢/伙應/該/穿/棕色/爛褲子/
你/說/的/對/美女/紅色/是/我/的/顏色/
別擔/心寶貝/我/馬/上/救/你/出來/
不如/你/爬/回來/這是/專為/你/設置/的/
但/你/丟下/我/了/混蛋/
不/等/了/聽/你/們/說/話/真/讓/人/不爽/
我/希望/你/的/每條/末梢/神經/都/感覺/不到/疼痛/我馬上/就/來/檢查/
我/聽/說/你/能長/出身/體/零部件/了/韋德當/我/完事/後/我/看/剩個/什麼/能長/出/你/
說/的/真/好/不錯/說/的/好/聽/
我們/來/跳個/舞/吧/跳舞/的/意思/是/殺/不/死/你/信不信/
好/拳法/
混蛋/
堅持/住/寶貝/抓/到/你/了/
我/有/個/計畫/你/可能/不會/喜歡/
完/了/完/了/
別/擔心/我/很/擅/於/應/對/這種/情況/
該/死/全力以赴/啦/
謝謝/
慢點/別急/
天/啊/真是/神奇/
我/和/你/要/對/這黃油/臉/做/個/了/斷/
你/真是/個/傻/逼/
你/以/為/你/還有/的/救/嗎/
什麼/
不/
所以/你/是/說/搞了半天/你/還原/不了/我/的/臉/啦/
你/說/這話/的/口吻/更/傻/逼/
傻/逼/到/這種/程度/我留/他/小命/的/唯一/理由/他/還主動/放棄/
有/遺言/嗎/
我/的/名字/是/
韋德/
四到/五刻/
總共/只有/四到/五刻/
成為/一個/英雄/
許多人/以/為/這是/個/全職/工作/一覺/醒/來/就是/英雄/
刷牙/的/時候/還是/英雄/去/上班/還是/英雄/並非/如此/
人/的/一生/當中/只有/四到/五個/真正/重要/的/時刻/
就是/當你面/臨/抉擇/的/時刻/
犧牲/小/我/克服/缺點/拯救/朋友/
寬恕/敵人/
此時/此刻/世間/萬物/為/之/黯然/褪色/
世界/見證/著/我們/我們/
為/什麼/
你/說/話/根本/停不下/來/
好/吧/我確/實長/的/像/個/義/大利/烤腸/麵/包/
但/醜八怪/不會/因為/你/說/的/好/聽/就/治/癒/了/
我會/穿/上/超級/英雄/緊身/裝像/個/深井/冰一樣/
但/你/以/為/我/想/穿/啊/
不是/每個/人/都/像/你/一樣/型/男/
答應/我/
我會/注意/另外/四個/重要/時刻/操蛋/的/人生/
現在給/我/一點/私人/時間/
作為/一個/男孩/
將要/站/在/女孩/面前/告訴/她/
我/怎麼/跟/她/解釋/
你/知道/嗎/打/得/好/這也/是/不/不/不下/麵/不行/
說/啊/
對/不起/對/不起/這/一切/我/的/離開/對/不起/你/
對/不起/我/沒/有/早/一點/挑戰/生死/線/這幾年/我過/的/很/艱難/
我/住/在/一個/毒品/交易所/和/一個/人/的/家庭/住在一起/
每晚/我們/抱團/取暖/每個/人/為/諾/艾爾賣命/她/就是/最胖/的/那個/
沒有/什麼/不是/共用/的/地板/空間/牙線/甚至/避孕套/
所以/你/住/在/房子/裡/
我該/早點/來/找/你/的/
但是/這個/面具/下/的/一切/和/你/記憶/中/的/相去/甚遠/
你/做/了/這個/面具/
還有/一個/防止/另/一個/掉/了/
哇/奧像個/創可貼/一樣/輕奧迪/等等/
你/確定/要/看/嗎/
我/確定/
哇/奧/
經過/簡單/調養/再/來/一/紮/飲料/
這張/臉/
我會/很樂意/坐上去/
這套/衣服/下面/也/不/一樣/了/超級/大/
咳咳/韋德/注意/措辭/還有/未成年人/在場/
你們/還在/這裡/幹什麼/去/吧/去/幹活/去/
你/去當/真正/的/大哥大/去/告訴/野獸們/不要/在/我/草坪/上/拉屎/
還有/你/雞肉面/你/無/可/替代/希妮德/奧康娜/年/發行/抱歉/
這還/差不多/你/很酷/
剛才/不是/認/真的/我/為/你/驕傲/
有/那麼/一秒/鐘我以/為/我們/個/迷你/戰神/金剛/要合/併/成一個/超大/金剛/
這種/想法/蠢透/了/
終於/等到/這/一刻/了/
來/吧/
威猛/樂隊/我/承諾過/的/
看到/沒找/女朋友/不/需要/變成/一個/超級/英雄/
遇到/對/的/人會喚/起/你/內心/的/英雄/
現在/看/完/這段/史詩/般的/廣角/拔腿/起身/慢走/看起/來/不錯/這/不是/今晚/唯一/要/拔出/的/東西/
誰/不/喜歡/圓滿/結局/是/吧/
下/一次/你/的/好/鄰居死/侍/在/唱/
我/已經/不能/再/跳舞/
以不去/重溫/與/你/走過/的/舞步/
不能/與/你/重溫/舞步/
今晚/的/音樂/看似/過於/喧囂/
但願/我們/能/避開/人群/
也許/這樣/會/比/較/好/
我們/可以/用/真心/話/來/傷害/彼此/
我們/本該/是/令人羡慕/的/一/對/
我們/本該/讓/這曲/共舞/永無終/結/
但現/在/也/沒人/原意/與/我/共舞/
留下/來/好/嗎/
我/再也/不/跳舞/了/
充滿罪/惡/的/雙腳/抓不住/節奏/
雖然/偽裝/很/容易/
但/我/知道/你/也/並非/傻瓜/
早知/不該/欺騙/朋友/
也/浪費/了/被/賜予/的/大好/機會/
所以/我/不再/跳舞/了/
不能/再/如/往日/一般/與/你/共舞/
如今/你/已/離/我/而/去/
我/犯下/的/錯/真的/如此/深重/嗎/
令/你/離/我/而/去/只/留下/我/孤身一人/
你/還在/
放完/了/回家/去/吧/
哦/你/還在/期待/死侍/的/預告片/好/吧/我們/預算/不夠/啊/
你/在/期待/誰/薩繆爾傑克遜/亮相/眼罩/葷/段子/快/走/吧/
薩繆爾傑/克遜飾/演神盾/局局/長/帶/著個/眼罩/
本片/的/製/作/和/發/行/有/超/過/位/工作者/進行/了/辛勤/的/付出/
哦/但是/我能/告訴/你/一點/小/秘密/
電索/死/侍/的/好/朋友/
續集裡/電索/將會/登場/
能力/出眾/生化/手臂/時光/旅行/我們/還沒/決定/誰/來/演/
只要/是/個/平頭/壯漢/就/行/
可以/是/梅爾/吉布森/道/夫龍格爾凱/拉/奈特/利/她/好像/有/檔期/了/誰/知道/呢/反正/是/個/迷/
記得/不要/亂/丟/垃圾/哦/鄙視/這種/行為/回去/吧/
