不喜歡/坐/飛機/是/嗎/
不太喜歡/
想/知道/長/途飛行/的/健身/之道/嗎/
在/到/達/目的地/之/後/
然後光/著腳/在/地毯/上/走走/
把/腳/趾/蜷起/來/
是/的/聽/起來/很/怪/
是/的/先生/
別/害怕/我/是/警察/
相信/我/我/已/經作/了/十一年/了/
我/代表/機長/和/工作/人員歡/迎/
祝/大家/圣誕/快樂/
虎/膽龍威/
女士/先生/們/
女士/先生/們/
我要/祝賀/你/們/大家/你們/的/努力/
使/今年/成為/
我/代表/首席/執行長/和/公司/董事/會/
感謝/大家/
圣誕/快樂/新年/快樂/
嘿荷莉/一起/吃/晚餐/好/嗎/
哈里/今天/是/圣誕夜/
家人/圣誕樹/
還有/烤/栗子/
馴鹿/和/雪人/你/怎麼/不/想想/這些/
實際/上/我/想/的/是/芬芳/美酒/
還有/熊熊/的/爐火/
吉妮/已經/了/
別/讓/我/覺得/自己/在/壓/榨屬/下/
非常/感謝/
開酒館/都/沒/問題/
最後的/機會/
再見/
麥克連家/我/是/露茜/麥克連/
你好/露茜/麥克連/
媽咪/你/什麼/時候/回家/
很快/不過/到/時候/
讓/鮑/琳娜/和/我/通話/好/嗎/
不要/在/家里/轉來/轉去/找/禮物/哦/
爸爸/和/你/一起/回家/嗎/
哦/我/看/還是/
讓/圣誕/老人/和/媽媽來/決定/吧/
叫/鮑/琳娜/來/
鮑/琳娜/
你好/荷莉/太太/
嗯/麥克連/先生/來過/電話/嗎/
沒有/荷莉/太太/沒有/電話/
也/許他/上/飛機/前/沒/時間/打/
你/最好/還是/把/客房/收拾/好/
以防/萬一/
是/荷莉/太太/我/已經/收拾/了/
沒有/你/我/可/怎麼/辦/鮑/琳娜/
加州/
我/是/約/翰麥克連/
我/是/阿蓋/你/的/包車/司機/
漂亮/的/熊/
好/吧/阿蓋/我們/現在/該/干什麼/
我/還以/為/你/知道/呢/
沒關系/這也/是/我/第一次/坐/這種車/
放松/這里/要/什麼/有/什麼/
你/看/這兒/收音/機電視/
電話/小/酒吧/錄影機/
如果/你/的/朋友/要/發情/
或是/說/他/結婚/了/
好/吧/
哦/真/對/不起/清潔工/今天/放假/
沒/想到/你/會/坐/前排/
你/太太/住/在/這兒/
差不多/六個/月/了/
這麼/說/你/還住/在/紐約/
你/總/是/有/這麼/多/問題/嗎/阿蓋/
對/不起/我/以前/開/出租/車/
你/離婚/了/
嘿說/吧/你/離婚/了/
她/有份/好/工作/現在/是/事業/有成/
所以/她/不得不/搬到/這兒/
那/你/干嘛/不到/這來/
你/干嘛/不/和/她/一起/來/
因為/我/是/紐約/警察/
我/還有/一堆/紐約/人渣/要/抓/
我/不能/拍拍/屁股/就/離開/
換句/話/說/
她/會/回去/你/身邊/
沒錯/你/的/腦子/確實/很靈/阿蓋/
聽/聽/音樂/可以/嗎/
嘿真/不錯/
聽/聽/圣誕/歌曲/好/嗎/
這/就是/圣誕/歌曲/
等/一下/你/太太/見/到/你/你/們/緊緊/擁抱/
接著/音樂響/起/
這個/計劃/不錯/
如果/這招/不管/用/
對/我/要/找個/地方/
就/這樣/吧/我/把/車開/到/車庫/去/等/著/
要是/成/了/就/打/電話給/我/
要是/沒/成功/我/就/幫/你/找家/旅館/
你/這人/不錯/阿蓋/
嗨/
我來/找/荷莉/麥克連/
打/在/那/上面/就行了/
可愛的/玩具/
是/啊/
天/啊/
第三十/層/
開派/對/那層/
乘/快速/電梯/聽/到/嘈雜聲/就/到/了/
謝謝/
香檳/先生/
哦/對/不起/
圣誕/快樂/
老天/
該/死/的/加州人/
嗨/我/正在/找/
荷莉吉奈蘿/
您/肯定/是/約/翰麥克連/
我/是/青木/
很/好/是/您/安排/的/嗎/
那/是/最/起碼/我/能/做/的/
這/地方/真的/不錯/
還有/幾層/沒有/建好/
荷莉到/下面/去/傳真/一些/文件/
這邊/請/她/的/辦/公室/就/在/這兒/
艾利斯/
我剛/想/打個/電話/
這位/是/約/翰麥克連/
荷莉/的/丈夫/
一位/警官/
艾利斯/負責國際/發展部/
久仰/您/的/大名/
沒/擦乾/凈/
您/想/吃點/什麼/嗎/
食物/糕點/
不用/謝謝/我/不/餓/
真是/盛大/的/聚會/
沒/想到/日本/人/也/過圣/誕節/
我們/善/於/變通/珍珠港/沒有/成功/
實際/上/今天/是/雙喜/臨門/
荷莉/是/主要/的/功臣/我/正想/
我/可要/失陪/了/
約翰/
和/大家/見/過面/了/
沒有/我們/正在/監視/他/
開個/玩笑/
她/是/一名/商業/天才/非常/強硬/
我/正/希望/你/有/趕上/那班/飛機/
給他/看看/那個表/
等會兒/
給他/看看/你/不好意思/嗎/
努力/工作/的/一點/獎賞/
我想/以後會/見/到/的/
這兒/有/能/梳洗/的/地方/嗎/
當然/
你/得/原諒/艾利斯/
他/總/是/認為/自己/的/天賦/最高/
我/知道/這種/人/
我/想/他/看/上/你/了/
沒什麼/我/看/上/了/他/的/私人/浴室/
你/要/住/在/哪兒/事發/突然/
我/還來/不及/打電話問/你/
凱皮羅伯茨/退休/到/了/這兒/
他/說/我/可以/去/他/那兒/住/
拉摩/納/
帕摩納/
帕摩納/
天/哪/那樣/時間/都/花/在/車上/了/
我們/還是/簡單/一點/吧/
雖然/它/不算/大/
愿意/和/你/在/一起/
他們/愿意/嗎/
我/也/愿意/
對/不起/
我/想/你/
但是/不/包括/我/的/姓氏/在/內/嗯/
也/許在簽/支票/的/時候/能/想起/來/
你/什麼/時候/開始/姓/吉奈蘿/了/
這是/一家/日本公司/他們/認為/
你/是/結過/婚/的/荷莉/
你/怎麼/又/說/起/這個/了/
我/有/了/一次/機會/必須/把握/它/
也/許它/改變/了/你/對/婚姻/的/理解/
我/完全/清楚/你/對/婚姻/的/理解/
吉奈蘿/小姐/我/
對/不起/
嗨/
青木/先生/正在/找/你/
謝謝/
我要/走/了/
我/一會兒/就/回來/
真是/好樣/的/約翰/
干/的/好/真/成熟/
賈霸/奪下/籃板/傳給/沃斯/
又/傳給/沃斯/
砰/兩分/
行/了/
自底/層/至/層/關閉/
太平洋/電話/公司/雇員/專用/
真傻/
把/腳趾頭/蜷起/來/
我們/想念/你/爸爸/
嘿阿蓋/
你/的/事/怎麼樣/了/
很/好/你/在/哪兒/
我/在/車庫/享受/呢/
還沒/定下/來吶/
阿蓋/
麥克/怎麼/了/喂/
你/知道/號碼/我/等/著/
保持/鎮靜/沒事/的/
沒事/的/
媽的/
冷靜/
冷靜/
女士/先生/們/
女士/先生/們/
由/於/中富/公司/在/全球/的/
他們將/遭到/強大/力量/的/懲罰/
你們/將作/為/見/證人/
現在/
請問/哪位/是/青木/先生/
約/瑟夫/高木/
年生/於/京都/
別動/
全家/於/年/
年/至/年/在/拘留/營度過/
年/獲得/加州/大學/的/獎學金/
年/獲/史丹福/大學法/學學位/
年/哈佛/工商管理/碩士/學位/
中富/貿易/公司/總裁/
中富/投資/集團/副/主席/
夠了/
為/人/之/父有/五個/孩子/
我/就是/青木/
您好/
很/高興/認識/您/
樓還/沒/完工/樓/是/電腦室/
漂亮/的/西裝/
約翰/菲利普/倫敦店/
我/自己/也/有/兩套/
據/說/阿拉法特/也/在/那兒/買/衣服/
這邊/嗎/
導向/飛彈/防空/用/
當亞/歷山大見/到/他/遼闊/的/帝國時/
他/哭/了/因為/他/已經/無/可征服/
這/就是/古典/教育/的/好/處/
真是太/美/了/
我/小/的/時候/也/喜歡/做/模型/
精確/無誤/不能/放過/任何/細節/
太美/了/
這/就是/你/來/的/目的/
你/和/同夥們/都/想/錯/了/
我們/想/發展/那個/地區/
我/完全/相信/
青木/先生/
我/可以/談上/一整天/
但是/我/想/工作/更/重要/
我/的/同事/西奧/有些/問題/要問/你/
實際/上/是/要/你/做/幾道/填空/題/
財政子/系統/請/輸入/密碼/
我/沒/有/這密碼/
你們/闖/進來/就是/為/了/電腦/
你們/得到/的/任何/資訊/
你/根本/無法/勒索/我方/高層/
坐下/
青木/先生/
但是/我/需要/密碼/
我/感興趣/的/是/你鎖/在/金庫/里/
價值/億/美元/的/可轉/讓/債券/
而金庫/受電腦/控制/
你們/只要/錢/
你們/算什麼/恐怖分子/
誰/說/我們/是/恐怖分子/
這筆/債券/最/多/也/只有/
您/們/財團/十天/的/運作/資金/
小菜/一盤/
現在/
請/說/出密碼/
你/有/密碼/也/沒用/
密碼/只是/其中/一道/
那/您/就/更/沒/有/理由/
不出所料/
您/的/西裝/很漂亮/青木/先生/
弄臟/了/會/很/可惜/
我會/從/一數/到/三/
絕不會/有/四/
說/出密碼/
一/
二/
三/
坐飛/機到/東京去/問社長/吧/
聽/我/說/你/只能/殺/了/我/
好/吧/
看來/只好/費些/力氣/了/
托尼/你/來/打/掃/這里/
卡爾/你/最好/到/設備/層/去/
沒人/
去/找/亨利/
現在/
你/能/破/解密/碼/嗎/
你/帶/我/來/只是/因為/我/的/
阿蓋/希望/你/聽/到/槍聲/
我/當然會/去/找/你/
寶貝/我/以前/騙過/你/嗎/
我/的/老板/
尤里/爬/到/管道/上面/去/
馬/可/你/到/對面/去/
我/把/導線/扔給/你/
漢斯/我們/在/樓/頂/
接著/
抓到/了/尤里/
破/解密/碼/需要/三十分/鐘/
五道/機械鎖則/需要/
但是/第七道/鎖我/也/無法/對付/
你/說/什麼/
第七道/鎖/
在/這/里面/無法/切斷/電路/
相信/我/
你/他媽/的/為/什麼/不/阻止/他們/約翰/
因為/這樣/你/也/死定了/是/嗎/
冷靜/混蛋/冷靜/
樓內/有/火警/警報/
打/
告訴/他們/警衛/的/名字/
然後毀/掉/火警/系統/
艾迪/警報/是/哪/一層/發出/的/
我們/能/走/了/嗎/
行/
嘿過/來/寶貝到/爸爸/這來/
過來/哈/
寶貝寶貝過/來/寶貝/
到/爸爸/這來/
哦/你/們/這些/蠢貨/
哦/不/把/車頭/掉/過來/
火警/已經/解除/了/朋友/
沒人會/來/幫/你/的/
你/應該/出來/和/大家/在/一起/
我/保證絕/不/傷害/你/
放下/槍白/癡/
你/不會/傷害/我/
哦/是/嗎/為/什麼/
因為/你/是/警察/
警察/要/遵守/規定/
對/我/的/上司/也/這麼/說/
密碼/有效/一號鎖/解除/
繼續/操作/嗎/
大/傻瓜/當然/繼續/
全世界/有/九百/萬/恐怖分子/
我/卻/殺/了/一個/
我/希望/這是/一次/
不要/問的/太多/
可惜/你們/的/青木/先生/不/這樣/看/
所以/他/的/余生/無法/和/大家/在/一起/了/
事態/的/發展/是/由/你/們/決定/的/
你們/可以/走/出去/也/可以/被/抬出去/
請/不要/心存/幻想/我們/是/主宰者/
現在/大家/來/決定/吧/
請/記住/
任何/可能/的/情況/我們/都/考慮/到/了/
拿/回來/
現在/我/有/一支/機關/槍/
呵呵/呵/模仿/圣誕/老人/
是/漏網/的/警衛/
警衛/都/是/吃養/老金/的/胖老頭/
不/肯定/另有/他人/
德文/
我們/必須/采取措施/漢斯/
是/的/是/的/
告訴/卡爾/他/弟弟/死/了/
法蘭柯/
我/不要/讓/人質/亂/想/
我要/報仇/
會有/機會/的/
弄/開金庫/我們/報警/後/
到/時/你/要/把/大樓/拆/了/都行/
在/那/之前/我們/不能/改變/計劃/
如果/他/改變/我們/的/計畫/呢/
你/認為/是/怎麼/回事/
有些/不對頭/
也許/
是/約翰/
天/哪/他/會/把/一切/都/搞糟/的/
在/工作/
胡鬧/他/的/工作/在/三千/英里/之外/
沒有/他/
去/跟/青木/說/吧/
求救/求救/
恐怖分子/占領/了/中富/大廈/
重/復/恐怖分子/人數/不詳/
六個/或/更/多/人/攜/有/自動/武器/
在/中富/大廈/世紀城/
哪里/最/適合發/送信/號/
樓頂/
快快/
和/剛才/的/火警/來/自/同一/地點/
我來/應付/
注意/不管/你/是/誰/
這/不是/玩笑/小姐/
除了/我/誰/也/不許/殺/他/
他們/已經/殺/了/一個/人質/
他們/正在/鞏固陣/地/
先生/我/已經/說過/了/
如果/有緊/急情/況請/你/打/
否則/我/將視此/為/違法/活動/
好/啊/舉報/我/
調一輛/警車/去/那兒/看看/
我/還以/為/你/們/只/吃/甜甜/圈/
這是給/我/太太/買/的/
她/懷孕/了/
包起/來/
真會/選時間/
謝謝/
中心/呼叫/林肯/完畢/
我/是/林肯/請講/完畢/
請/前往/中富/大廈/
林肯/呼叫/中心/我/這就/去/
你們/好/
媽的/電梯/跑/哪兒/去/了/
天/啊/
他/在/電梯/井里/
很/好/
把/他關/在/里面/然後回/來/
哦/媽的/
卡爾/警察/可能/就要/到/了/
卡爾/
天/啊/
我/可以/騙過/他們/
把/他/關起/來/他/就/無計/可施/了/
到/西海岸/來/吧/我們/聚聚/
現在/我/才/知道/鼴鼠/的/感受/
德語/卡爾/警察/來/了/
你們/也/該/來/了/
沒有/騷亂/的/跡象/中心/
收到/林肯/
再/檢查/一遍/該/地區/確認/情形/
是/誰/在/開車夜/魔俠/嗎/
大廈/里面/有/警衛/
我要/進去/仔細/看看/
收到/林肯/
我/早/有/預感/你/會/呼叫/我/
晚上/好/警官/
這是/一次/假警報/
是/該/死/的/電腦/讓/你/又/白跑一趟/
自從/這套/系/統安裝/好/以/後/
圣母/大學/領先/南加州/大學/
哦/媽的/
我花/了/五十/塊/錢/賭/他們/贏/
快點/快點/大隊/人馬/在/哪兒/
我/可以/四處/看看/嗎/老兄/
行/隨便/
現在/第一/節只/剩/二十七秒/鐘了/
這/玩意/真硬/
不準動/混蛋/
把/槍/放下/
快/放下/
他媽/的/快點/放下/
馬/可/趴下/
還查/什麼/呀/
你/完蛋/了/
沒有/桌子/了/你/還想/藏/哪兒/
下次/有/機會/開槍/時/
多謝/你/的/建議/
對/不起/打/攪/了/
圣誕/快樂/
看/在/老天/份/上/
林肯/呼叫/中心/
林肯/請講/
又/白跑一趟/
該/死/
我/的/天/
歡迎/加入/派/對/老兄/
馬/上/派/人來媽/的/
我/在/中富/大廈/
我/請求/立即/支援/
馬/上/來/
莫妮卡/我會/搞定/餐館/預約/
沃夫岡/和/我/是/很/好/的/朋友/
我/采訪過/他/保證/沒/問題/
重/復/有/警察/需要/增援/
我/在/中富/大廈/
我/需要/支援/快點/來/
沒/想到/聽到/警笛/這麼/高興/
大家/不要/緊張/
警方/的/行動/是/不可避免/的/
就/讓/他們/在/外面/瞎/撞/吧/
這/只是/一個/開始/
我/想/我/已經/說過/
是/嗎/我/很/抱歉/漢斯/
也許/你/應該/貼/在/公告/板上/
我/想/既然/我/干掉/了/
你/和/卡爾/還有/法蘭柯/
所以/我/想/和/你/聊聊/
他/怎麼/會/知道/這麼/多/
你/真是/一個/好人/
我/想/你/就是/那位/不速之客/
作為/一名/警衛/
你/可/真是/稱職/
抱歉/漢斯/你/猜/錯/了/
要/不要/再/猜/一次/說/不準/還能/得分/
這對/你/的/健康/沒好/處/
你/到底/是/誰/
我/只是/一只/討厭/的/蒼蠅/漢斯/
一只/搗亂/的/猴子/
塑膠/炸彈/
去/查查/別/的/人別/用/對/講機/
看看/馬/可是/不是/真的/死/了/
不速之客/先生/
你/還在/嗎/
對/我/還在/
你/想/打/開大門/迎接/我/嗎/
哦/我/想/不會/
你給/我/帶/來/了/麻煩/
你/知道/我/的/名字/但是/你/是/誰/
你/是不是/小/的/時候/電影/看/多/了/
還是/破產/家庭/的/孤兒/
自以/為/是/大/英雄/
其實/我/一直/崇拜/牛仔/羅/伊/
特別/是/那件/亮/閃/閃/的/上衣/
你/真的/以為/
等/著/瞧/混蛋/
給我/一部/新聞車/
山姆/我還/沒/拿到/新聞稿/
哈維/保持/鎮靜/好/嗎/
山姆/我求/你/了/
西蒙/已經/乘/新聞車/出去/了/
我/不想/讓/給西蒙/
這是/我/的/新聞/我/馬/上/就要/去/
好/啦/聽/著/山姆/我/告訴/你/
如果/你/不給/我/一輛車/
嘿少/說/兩句/索伯/
閉嘴/哈維/
一/
哈維/已經/開始/直播/了/
晚上/好/我/是/哈維/強森/
我/是/蓋/兒華倫斯/
新聞/節目/首先/播報/要聞/
給你五號車/趕快/滾/蛋/
他/沒騙/人馬/可/躺/在/大街/上/
另/一個/是/亨利/
他/的/包不見/了/
雷管/在/他/那兒/
西奧/
西奧/
我們/有/麻煩/了/你/的/進展/如何/
開/了/三道/還有/四道/
那/就/別浪費/時間/和/我/說/話/
我/是/洛杉磯/警察局/的/鮑爾/警官/
如果/那個/報警/的/人/
能/收到/這個/頻道/
請/你/馬/上/回話/
我/再/說/一遍/
如果/剛才/報警/的/人能/收到/這個/頻道/
請/你/馬/上/回話/
我/聽/到/了/
那位/差點/完蛋/的/
你/能/說明/身份/嗎/
現在/不行/以後再/說/
仔細/聽/著/頻道/上/有/其他人/
情況/如下/
匪徒/的/頭目/叫漢斯/
別管/他/我/正/等/著/聯邦/調查局/
在/那/之前/隨便/他/浪費/時間/
不過/我們/得/找到/那個/背包/
我們/必須/奪回/雷管/
他們/有導彈/和/自動/武器/
炸藥/多/到/能/把/阿諾炸/上天/
他們/現在/還剩/九個/
這些/人大/多數/是/歐洲/人/
和/香菸/品牌/看得出/來/
他們/手頭/富裕/非常/專業/
你/是/怎麼/知道/這些/的/
我見/過許/多/假證件/
他們/的/肯定/花/了/不少/錢/
總/之/我/不/知道/
但是/你們/在/這兒/遇到/的/
我/明白/了/老兄/
有/時間/就/抽/幾支/菸/吧/
我/怎麼/叫/你/
叫/我/
羅/伊/
聽/我/說羅伊/
找/一個/安全/的/地方/藏起/來/
交給/你/了/艾爾/
一二三/號鎖/解除/
誰/在/和/他們/談判/
是/我長/官/
杜恩羅賓森/怎麼/回事/
對/那些/恐怖分子/我們/一/無/所知/
他們/什麼/也/沒/說/
那/你/剛才/在/和/誰/通話/
我/也/不/清楚/
但/應該/就是/報警/的/那個/人/
他/殺/了/一名/恐怖分子/
他/說/
鮑爾/你/有/沒/有/想過/
是/恐怖分子/假扮/來/騙/你/
我/認為/不是/長/官/
也許/不是/洛杉磯/的/
你/怎麼/知道/
比如/他/能/分辨/假證件/
天/啊/鮑爾/
連/酒吧/的/招待/都/會/做/
記者/來/了/
哦/該/死/
我/有/個/要求/
哪個/笨蛋/讓/你當/老大/
就是/你/
你/殺/了/我/的/老板/現在/我/最大/
我/并/不/想要/這個/責任/
說/吧/
外面/有/一位/懷孕/的/婦女/
放心/她/還有/幾周/才/會生/
但是/坐在/地板/上/對/她/的/背/不好/
請/你/準許/讓/她/到/
我們/可以/把/沙發/搬出/來/不是/嗎/
很/好/
如果/你/怕/臟/的/話/
對/你/說/的/對/
還有別/的/事/嗎/
沒有/謝謝/
青木/先生/很會/選人/你/是/
吉奈蘿/
吉奈蘿/小姐/
我們/中斷/節目/
理/查索/伯/在世/紀城/
今晚/洛杉磯/也/成為/
遭受/國際/恐怖分子/威脅/的/
大約/兩個/小時/以前/
占領/了/中富/大廈/
電話線/全部/被/切斷/
就是/無線/電對/講機/
顯然/是/由/恐怖分子/帶來/的/
警方/稱占領/這座/大廈/的/暴徒/
第五/組在主/入口/處/待命/
查理/那一組/在/停車場/
我想問/一下/
對/
你們/要/干什麼/
你/看/呢/我們/要/沖/進去/
沖/進去/你/瘋/了/嗎/
我們/什麼/也/不/知道/鮑爾/
如果/有人/質/
如果/有/恐怖分子/
我們/只/知道/
說/不定/就是/
對/不/起長/官/
那具/從/天而降/的/屍體/
也/許是/破產/的/股票/經紀/人/
好/吧/把/燈/打/開行動/
藍隊/行動/
鮑爾/
艾爾/你/還在/嗎/夥計/
嘿艾爾/
我/在/這兒羅伊/
艾爾/怎麼/回事/
我/說/了/過會兒/再/說/
如果/你/是/我/想/的/那樣/
那麼/你/該/知道/
何時/該/祈禱/
我/的/天/你/們/想/沖/進來/
我/跟/你/說過/
作好/準備/
哦/他們/來/了/大家/準備/好/
西奧/你/負責/監視/
雷沃/
開始/偵察行動/
我們/走/
媽的/
快點/上/吧/
哦/該/死/
大家/散開/
卸貨區/
閉嘴/
上/
你們/這些/魯莽/的/笨蛋/
好/啦/大夥/聽/著/
圣誕/前夕/萬籟俱寂/
屋內/一片/平靜/除了/
四個/家伙/想/從後面/進來/
標準/兩/兩/掩護隊/形/
好/啦/我們/已經/到位/
準備/好/了/
干/吧/
上/
好行動/
遭受/攻擊/
他們/朝/藍隊/開槍/
亂/開槍/他們/什麼/也/看/不見/
他們/的/目標/是/探照/燈/
叫/他們/回來/
這鎖/打不開/
麥克燒/開/它/
沉住氣/
打傷/就/可以/了/
讓/他們/回來/
不/他們/就要/進去/了/
讓/裝甲車/過來/
讓/裝甲車/過來/
我/的/天/
雷沃羅德/里格斯/
等/一下/猜猜/是/誰/來/了/
警方/派來/一輛/大/玩具/
東南角/
哦/上帝/
走開/退/後/
快到/那邊/去/
我/看/見/他/了/
哦/我/的/天/
撐/著雷沃/
再來/一次/
漢斯/你/這個/王八蛋/
謝謝/牛仔/先生/
再來/一次/
發射/
媽的/
把/他們/救出/來/
去/你/的/
這個/意見/你/接/不/接受/蠢貨/
去死吧/王八蛋/
天/哪/
他們/用/大炮/打/我們/
蠢貨/不是/警方/干/的/
是/他/
我/的/天/
天/哪/
告訴/我/你/拍/到/了/
最佳/鏡頭/第五/頻道/
占據/中富/大廈/的/恐怖分子/
有/消息/稱/他們/的/領導漢斯/
也許/就是/漢斯格魯伯/
激進/的/西德/人民/陣線/組織/成員/
奇怪的是/
聲稱/格魯伯/
艾爾/聽/到/了/嗎/
你/沒事/吧/
對/我/很/好/
剛才/怎麼/回事/
還記/得/我/說過/的/塑膠/炸藥/嗎/
記得/
沒有/不過/需要/重新/刷漆/
還要/換許/多/玻璃/門/
觀察哨/說/
是/他/嗎/
現在/你/聽/好/了/先生/
但是/你毀/了/一座/大廈/
我們/不/需要/你/的/幫助/明白/了/嗎/
我們/不/需要/你/的/幫助/
下面/有/一百多/人/
玻璃/誰/還管/他媽/的/玻璃/
你/他媽/的/是/誰/
我/是/副/局長/杜恩羅賓森/
這里/我/說/了/算/
哦/你/說/了/算/
有些/壞/消息/要/告訴/你/杜恩/
從/我/這看/你/他媽/的/屁/也/管不了/
你給/我/聽/著/你/這個/白/癡/
白/癡/
在/電視/上/丟臉/的/
你給/我/聽/著蠢貨/
如果/你/沒/有/辦法/
把/對/講機/還給/剛才/的/那個/人/
嘿羅伊/感覺/怎麼樣/
我/感到/很/不得志/艾爾/
嘿/聽/著/我/喜歡/你/
很多/人/都/喜歡/你/
你/一定/要/堅持/住/聽/到/了/嗎/
你/要/堅持/住/
明白/謝謝/夥計/
你/在/干什麼/
我/不想/坐在/這兒/
他們/還是/你/丈夫/
你/到底/想/干什麼/
我/一頓/飯/就/能/談下/百萬/美元/
難道連/這些/人渣/都/對付/不了/
嘿談談/怎麼樣/嗯/
要是/聽/我/的/
我/不想/困住/他/我/要/他/死/
我/沒/有/打/攪/你/們/吧/
他/想要/什麼/
不是/我/想要/什麼/
聽著/我/還是/直/說/了/吧/
很明顯/你/們/到/這來/不/只是/
你/很會/觀察/
啊/我/有/在/看/六/十分/鐘/
我/對/自己/說/這些/人/都/是/行家/
他們/有動機/他們/有/計劃/
總/之/他們/想要/什麼/東西/
我個/人/并/不/關心/
也許/你/們/對/阿拉伯人/不滿/
也/許是/以色列/或是/北愛/
你們/是/來/談判/的/不錯/吧/
令人/驚訝/
嘿/生意/就是/生意/
你們/用/槍/我/用筆/
我/這樣/說/吧/
你/計畫/好/一切/
對/嗎/
漢斯/
老弟/
我/就是/你/的/白/騎士/
我/沒/看過/六/十分/鐘/
你/是/什麼/意思/
樓上/那家伙/壞/了/你/們/的/事/嗯/
我/可以/把/他/交給/你/
哦/媽的/
羅/伊/
這些/餅乾/比/我/還老/
它/是/什麼/東西/做/的/
高糖/面粉/氫化/植物油/
聚/山梨醇/酯/五號/黃/色/色素/
孩子/發育/需要/的/一切/營養/
你/有/多少/個/孩子/艾爾/
事實/上/
你/呢/牛仔/
你/的/農場/里/有/孩子/嗎/
有/
兩個/
希望/他們/以/後/
那/就/說定/了/
不過/你/可要/帶/冰淇淋/來/
感人/牛仔/
也許/我/該/叫/你/
麥克連/先生/
紐約/警察局/的/
約翰/麥克連/警官/
給紐/約/的/哈里/打電話/
你/讓/指揮/中心/的/人查/一查/
德蕾莎/修女/在/三年/級/時/
我/的/朋友/們/叫/我/約翰/
這有/個/人/想/和/你/談談/
晚會/上/和/你/在/一起/的/
嘿約/翰兄/
艾利斯/
對/
現在/聽/著約翰/
我/知道/你/認為/自己/在/盡職/
我/表示/感謝/但/你/讓/情況/變得/復/雜/
讓/這些/人/和/洛杉磯/警察/談判/
你/必須/停止/搗亂/
艾利斯/你/對/他們/說/過什麼/
我/說/我們/是/老朋友/
你/是/我/的/客人/
艾利斯/你/不該/這麼/做/
這個/不用/你/說/
好/了/約翰/聽/著/
他們/想/讓/你/說/出/雷管/的/下落/
他們/知道/有人/在/聽/
他們/需要/雷管/
約翰/你/聽/見/了/嗎/
對/我/聽/見/了/
嘿約翰/
警察/已經/到/了/這是/他們/的/事/
告訴/他們/雷管/在/哪兒/
知道/嗎/我/是/在/為/你/賭命/老兄/
艾利斯/你/仔細地/聽/我/說/
約翰/
閉嘴/艾利斯/馬/上給/我/閉嘴/
把/對/講機/交給/漢斯/
漢斯/這個/蠢貨/不/了解/情況/
很/好/那/就/交出/雷管/
這件/事/與/你/毫無關系/
嘿/那/我/呢/
老兄/把/槍/拿/開/
漢斯/這個/混蛋/不是/我/朋友/
艾利斯/這些/人會/殺/了/你/
這麼/多年/的/交情/
約/翰約翰/
你/聽/見/啦/
告訴/我/我/的/雷管/在/哪兒/
說/出來/否則/我/就/再/殺/一個/
遲/早會輪/到/
去/你媽/的/漢斯/
聽到/嗎/是/他/害死/了/那個/人/
他/不管/他/的/死活/
這和親/手扣/扳機/沒什麼/兩樣/
難道/你/不/知道/是/怎麼/回事/嗎/
他/盡/了/一切/努力/去/救/他/
如果/他/投降/
不行/不行/
聽著/告訴/你/那位/夥伴/
要是/他/不/聽/我/就要/他/好看/
他/已經/受傷/孤單/又/疲憊/
下面/的/這些/人/卻/無/所/事事/
現在/你/卻/站/在/這兒/告訴/我/
就算/他/能/活著/出來/
好好/想想/自己/說/的/這些/屁話/
你給/我/聽/著/警官/
你/要是/想/回家/隨時/可以/辭職/
不長/官/你/甭想/趕/我/走/
警方/注意/
警方/注意/
我/是/艾爾/鮑爾/警官/
這是/這是/副/局長/
你/是/誰/
我/是/漢斯格魯伯/
我/想/你/們/
我們/不想/再/有人/喪命/
你/到底/想要/什麼/格魯伯/先生/
我/的/同志/
美國/政府/不是/
現在/為/我/炫耀/一回/吧/
以下/這些/人/必須/被/立即/釋放/
北愛爾蘭/扣押/的/
加拿大/扣押/的/五名/
斯里蘭卡/扣押/的/
搞/什麼/鬼/
亞洲/曙光/運動/
我/在/時代/雜志上/看到/的/
這些/革命/的/兄弟姐妹/
這里/的/人質將/被/押/到/大/廈樓/頂/
他們/將和/我們/一起/乘/直升/機/
到/那里/後/
你們/有/兩個/小時/的/時間/
等等/稍等一下/
我/我/我/沒/有/這個/權力/
喂/哈羅哈羅/
你/都/錄下/來/了/嗎/
你/以/為/他們/會/照辦/嗎/
管/他/呢/
西奧/進展/如何/
還有/一道/鎖然/後/就/看/你/的/了/
最好/你/是/對/的/
今天/是/圣誕節/西奧/
是/奇/蹟/的/節日/
解/最/後/一道/鎖的/時候/再/告訴/我/
卡爾/
干掉/那個/小混蛋/把/雷管/奪回來/
佛里/正在/檢查/炸藥/
我/去/檢查/炸藥/你/只管/奪回/雷管/
嘿夥計/你/還在/嗎/
我/在/這兒/約翰/我/在/這兒/
你/必須/相信/我/我/已/經無能/為力/了/
要是/你/錯/了/我們/倆/都/得/倒霉/
我/明白/
你/聽/見漢斯/的/那套/鬼/話/了/嗎/
不太對/頭夥計/
嘿/不要/問我/我/只是/一個/
看/你/開車/的/樣子/
我/年/輕/的/時候/曾經/是/
人質/與/恐怖分子/雙向/研究/
海瑟/多夫/博士/你/預期/
哦/蓋兒/在/這個/時候/
人質/將經歷/
就是/瑞典/的/赫爾/辛基/
是/芬蘭/
基本上/人質/與/恐怖分子/
將經歷/某種/心理/轉移/
并產生/彼此/依賴/的/感覺/
發/展出/某種/奇怪/的/信任/與/友情/
在/某些/案例/中人質/在/獲釋/後/
會/擁抱/綁/架者/
不寶貝/是/亞洲/曙光/
是/曙光/
長/官/
聯邦/調查局/的/人來/了/
他們/來/了/
拿/著/
不來點/口香糖/嗎/
嘿/你/還好/嗎/夥計/
我/是/探員/強森/
哦/你/們/好/嗎/
我/是/杜恩羅賓森/
不再/是/了/
嗨/夥計/你好/啊/
天/啊/
你/是/他們/一夥/的/
哦/別/殺/我/求求/你/
別殺/我/求求/你/
放松/我/不會/傷害/你/
我/不會/傷害/你/
哦/我/的/天/
你/在/這/上面/干什麼/
我/設法/逃/了/出來/我/
我/想/逃/到/樓/頂/
看看/能否/發出/求救信/號/
就/從/這邊/走/
停下/不能/去/樓/頂/
我/說/了/不能/去/樓/頂/
你/要是/想/活命/就/和/我/在/一起/
我們/現在/只/知道/
也/許在/第/層有/大約/
和/大概/七八/個/匪徒/
聽起/來/好像/是/狀況/
謝謝/從現/在/開始/由/我們/接管/
需要/用/你/的/人時/
你/是不是/忘/了/點什麼/
什麼/
約翰/麥克連/呢/
有/他/才/有/我們/剛才/那些/資料/
有/他/你/們/要/對付/的/只/剩七個/
他/在/里面/他/是/誰/
他/也/許是/個/警察/
是/你/的/人/
你/抽/菸/嗎/
對/
謝謝/
你/不是/中富/公司/的/
你/也/不是/恐怖分子/
我/是/紐約/警察/
紐約/
對/
陰差陽/錯來/參加/這個/晚會/
沒/想到/
總比光/著/屁股/被/抓/到/好/嗯/
我/叫/約/翰麥克連/
你/是/
克雷/
比爾克雷/
知道/怎麼/用/手槍/嗎/比爾/
我/曾/在野/戰營過/了/一/星期/
你/知道/那種/
也/許對/你/來/說/有點/傻/
不/
要動/真格的/了/比爾/
扣下/扳機/就/對/了/
走/吧/
把/槍/放下/把/雷管/還給/我/
看看/是/誰/
漢斯/
把/槍/放下/馬/上/
裝出/那種/口音/的/確不/簡單/
你/應該/上/電視/表演/
你/要/這些/雷管/想/干什麼/
我/已經/用光/了/所有/炸藥/
是/嗎/
我/只/數到/三/
對/了/就/像/對/高木/那樣/
沒有子彈/
你/以/為/我/很/蠢/嗎/漢斯/
你/說/呢/
卡爾/
打碎/玻璃/
王八蛋/
笑/吧/卡爾/
是/外交/的/最/後/手段/
我們/或許/可以/這麼/說/
恐怖/主義也/有/同樣/的/效果/
告訴/我/你/找到/什麼/了/
只有/麥克連/的/名字/警徽/號/
和/他/家人/的/地址/
就/在/洛杉磯/這里/
去/工作/
明白/
天/哪/那個/人/好像/真的/很/生氣/
他/還活/著/
什麼/
只有/約翰/才能/把/人/逼成/那樣/
漢斯快/帶/你/的/奇/蹟/來/
電磁/密封/突然/就/啟動/了/
很/好/先/看看/窗外/的/朋友/
嘿約翰/
約翰/麥克連/你/還在/嗎/
在/
不過/要是/讓/我/選/
又/干掉/兩個/壞/蛋/
很/高興/聽/到/這/消息/
知道/嗎/我們/都/在/你/身上/下/了/注/
我現/在/的/賠率/是/多少/
你/最好/別/知道/
幫/我/下/塊/
我/賠得/起/
嘿/鮑爾/你/是/平足/嗎/
你/這是/什麼/意思/夥計/
你/為/什麼/不干/巡警/了/
這有/什麼/
你/認為/在/辦公/桌後面/
不/
我/出過/一次/意外/
像/你/那樣/開車/肯定/得出/事/
是/什麼/事故/
開車/軋/了/隊長/的/腳/嗎/
我/殺/了/一個/孩子/
他/當時/只有/歲/
天/很/黑/我/看不清楚/
警察/學校/
卻/沒教/你/怎麼/背/下責任/
總/之/我/再也/無法/
抱歉/夥計/
嘿夥計/你/能/體會/嗎/
我現/在/感覺/很糟/
那/我/還是/告訴/你/吧/
現在/不是/洛杉磯/警察/掌舵/了/
調查局/
你/說/對/了/
你/看/這些/是/市政工程/師/
等等/
他們/在/查看/街道/電路/
看/那些/穿西裝/的/家伙/
那/就是/調查局/的/
他們/依照/程序/
像/發條/一樣/規律/
就/像/一把/鑰匙/
正確/
為/了/對/抗/一起/恐怖/活動/
無法/切斷/的/電路/
想要/奇/蹟/西奧/
聯邦/調查局/
我要/你/切斷/這座/大廈/的/電源/
我/不管/你/有/什麼樣/的/問題/
不能/從/這兒/切斷/
可以/
我們/可以/我/有/對/講機/
不能/從/這兒/切斷/電源/
整個/電網/都/會/斷電/
這關/系到/十個/街區/
十個/街區/
今天/是/圣誕夜/成千/上/萬/的/人/
我們/必須/這樣/做/
我/需要/授權/
切斷/電網/要麼/丟掉/飯/碗/
中心/嗎/
我/是/沃爾特/在/中富/大廈/
聽著/
你/瘋/了/嗎/
也許/我/該給/市長/打個/電話/
倒霉/的/是/我/我/這兒/麻煩/大/了/
切斷/電源/馬/上/
啟動/緊急/電源/
鮑爾/回答/我/
去/問調/查局/吧/
他們/正拿著/反恐怖/指南/
要/打開/了/要/開/了/
圣誕/快樂/
那幫/雜種/可能/已經/尿/了/褲子/了/
市長/會/殺/了/我/
現在/我們/該/怎麼/辦/
因為/拒付/電費/逮捕/他們/嗎/
把/他們/關在/里面/
讓/他們/流點/冷汗/
一個/不留/
我/是/強森/探員/
不是/另/一個/
我/需要/空中/支援/在/五分/鐘內/出發/
沒錯/全副/武裝/我們/馬/上/就/到/
耶/
我要/和/聯邦/調查局/的/人/談/
我/是/特別/探員/強森/
州政府/已經/安排/你/的/同志/們/回家/了/
直/昇/機馬上/就/到/按照/你/的/要求/
我/知道/了/我們/正在/準備/
等/他/知道/上當/的/時候/
他們/一著陸/我們/就/炸/了/樓/頂/
等/他們/查出/原因/
哦/媽的/
鮑爾/
嘿/鮑爾/你/有空/嗎/
我/在/這兒/約翰/
聽/著夥計/我現/在/有/一種/
我/想/請/你/幫/我/一個/忙/
嗯/請/你/去/找/我/的/妻子/
請/你/幫/我/轉告/她/
告訴/她/我現/在/才/知道/
我/真是/個/混蛋/
不過/
在/她/
在/她/獲得/大好/機會/的/時候/
我本/應該/去/支持/她/
而且/
讓/她/無後顧/之/憂/
哦/媽的/
你/告訴/她/
對/我/這樣/的/流浪/漢/
她/曾/聽/我/說過/一千遍/
卻/從/未/聽/我/說/對/不起/
我/希望/你/幫/我/告訴/她/
好/嗎/
你/聽/見/了/嗎/
是/我/聽/見/了/約翰/
你/可以/自己/去/跟/她/說/
只要/你/小心/
哦/我/想/這得問/問樓/上/的/人/
約翰/
約翰/
你/在/樓/上/搞/什麼/鬼漢斯/
約翰/
哦/艾爾/聽/著/
我現/在/得/去/查看/一下/
一分/鐘我/只要/一分/鐘/
我/只/和/他們/談/一分/鐘/
好/吧/不許/生人/進來/
好/吧/退/後/走走/
聽著/你/讓/我/進去/
這也許/是/孩子/們/最/後/一次/
好/嗎/
好/啦/過來/
你/在/干什麼/漢斯/
你/在/干什麼/
天/啊/圣母/瑪麗亞/
鮑爾/鮑爾/
這是/圈套/
約翰/
約翰/
約翰/回話/
你/聽/到/了/嗎/
好像/是/什麼/圈套/
這還用/你/說/
我們/都/是/高手/
這是/私人/恩怨/
他們/來/了/
直/昇/機來/了/
把/你/的/人/集中/起來/
你/的/爸爸/媽媽/非常/重要/
他們/很/勇敢/
你/有/什麼/話/要/告訴/他們/嗎/
回家吧/
麥克連/太太/
很/高興/和/您/見面/
都給/我/站/起來/到/樓/頂/去/
把/他們/鎖在/那兒/然後回/來/
你/應該/聽/聽/你/兄弟/的/慘叫/
你/估計會/有/多少/損失/
我們/干掉/恐怖分子/
這個/可以/接受/
把/機槍/藏/在/飛機/里面/
要/偽裝成/運輸機/而/不是/攻擊機/
快點/跟上/快點/
快快/走/
快/一點/
快/走/快/一點/
西奧/
我們/的/紅利/
請/你/坐下/
一個/警察/的/妻子/也/許有/點用/
麥克連/我/有/個/消息/告訴/你/
麥克連/
快/走/跟上/
快/走/
王八蛋/我要/殺/了/你/
好/了/
我/去/開車/
擺/了/那麼/多姿/態/
你/也/不過/就是/個小賊/
我/不是/尋常/的/賊/麥克連/太太/
既然/我現/在/是/綁/架者/
王八蛋/我要/殺/了/你/
我要/煮/了/你/然後再/吃掉/
我/不/喜歡/這樣/
就/像/他媽/的/西貢/
當時/我/在/念/初中/笨蛋/
荷莉/在/哪兒/
荷莉吉奈蘿/在/哪兒/
荷莉吉奈蘿/
荷莉/在/哪兒/她/在/哪兒/
她/被/抓走/了/
在/金庫/
金庫/在/哪兒/
樓梯/上面/她/被/抓走/了/
到/樓/下去/
這個/樓頂/就要/爆炸/啦/快/下去/
快/下去/快/他媽/的/下去/
他們/發現/了/探員們/
我/看到/了/向/左飛/
我/看/見/了/
我/是/你/們/一夥/的/混蛋/
媽的/再轉/回去/
哦/你/他媽/的/
哦/約翰/
你/他媽/的/怎麼/這麼/倒霉/
有點/不/對頭/他們/又/回來/了/
炸掉/屋頂/
炸掉/屋頂/
我/發誓/我/以/後/再也/不想/
登上/任何/高樓/大廈/
哦/天/啊/
我/的/天/哪/
我想/聯邦/調查局/
真/他媽/的/混蛋/
這是/他媽/的/怎麼/回事/
你/到底/想/怎麼樣/
媽的/
哦/好/吧/
堅持/住/寶貝/
堅持/寶貝/
哦/天/哪/
漢斯/
天/哪/
嗨/親愛的/
你們/來/就是/為/了/這個/
把/槍/放下/
為/什麼/要/炸掉/整座/大樓/漢斯/
如果/你/偷/了/六百/塊/
如果/你/偷/的/是/六/億/
除非/他們/認為/你/已/經死/了/
把/槍/放下/
不/他/是/我/的/
你贏/了/
還是/牛仔/作風/麥克連/先生/
美國人/都/一樣/
不過/這次/韋恩別/想/
應該/是/古柏/笨蛋/
玩笑/開夠/了/
你/自己/也/能/成為/好/牛仔/漢斯/
哦/是/的/你/以前/對/我/是/怎麼/說/的/
去/你媽/的/王八蛋/
荷莉/
旅途愉快/漢斯/
希望/那/不是/一名/人質/
這是/我/太太/荷莉/
荷莉吉奈蘿/
荷莉/麥克連/
你好/荷莉/
你/選/了/一個/好/丈夫/
你/要/好好/照顧/他/
麥克連/
麥克連/我/要/聽/你/的/解釋/
你/必須/回答/一些/問題/先生/
殺/死/艾利斯/是/一件/
財產/損失/妨礙/警方/公務/
沒事/啦/你/們/兩個/進去/看看/
哦/這是/自己/人/
麥克連/先生/麥克連/先生/
一切/都/結束/了/經過/這些/折磨/
你/有/什麼/感想/
看/誰/來/了/
圣誕/快樂/阿蓋/
你/拍/下/來/了/
如果/這/就是/他們/的/圣誕節/
劇終/
謝謝/觀賞/

