敵軍將/英軍及/法/軍/逼/至/海邊/
你們/被/團團/包圍/投降/就/能/活命/
他們/受困/於/敦克爾克/生死未卜/
冀望/獲得/救援/
冀望/出現/奇/蹟/
英國兵/我/是/英國兵/
這是/擲/彈兵/的/崗位/大兵/
讓/開/
快/讓/開/快快/快/
沿著/防波堤/一直/到底/船要/開/了/
沿著/防波堤/一直/到底/船要/開/了/
防波堤/
一/星期/
空/軍/到底/在/哪裡/
大海/
一天/
海軍徵用/了/這艘/船/
他們/一小/時內/回來/
他們/要/我們/把/船/清空/
有些/弟兄/要/從/
有些/弟兄/
空中/
一小/時/
檢查/燃油/量/福蒂斯/一號/二號/
加/侖/
加/侖/福蒂斯/分隊/長/
百英/呎/低/飛/保留/燃油/
了解/方位/高度/
就算/戰況/激烈/也/要/注意/燃油/量/
保留/足夠/燃油/折返/
法/軍/不能/來法/軍/不能/來/
法/軍/不能/來/只准/英軍過/來/
那/是/英國船/你/們/有/自己/的/船/
回去/回去/
你們/有/自己/的/船/這是/英國船/
不行/回去/
讓/擔架/通過/擔架/要/過來/
讓/開/讓/開/
快點/沿著/防波堤/一直/到底/
船要/開/了/船要/開/了/
沿著/防波堤/一直/到底/
沿著/防波堤/一直/到底/
不/
只准/英/軍/通行/只准/英/軍/通行/
不/
船尾/準備/好/
遵命/長/官/
解開帆/腳索/
還/有空/間/嗎/
你們/得/回去/
兩分/鐘後開/船/
你/錯過/了/你/錯過/了/
那/是/最後一個/嗎/
是/的/長/官/
解開/索繩/
快點/快點/
敦克爾克太遠/了/
敵/軍/正在/猛攻/加萊/
我們/在/這裡/是/甕/中/之/鱉/
提高/警覺/敵機會/從/向陽處/來襲/
收索/
喂/讓/我們/來/
把/跳板/放下/來/
是/長/官/
試著/越過/去/
準備/解開/艉/纜/喬治/
你/不/等/海軍來/嗎/
他們/要/用/月光/石號/就/讓/他們/用/
加上/船長/
還有/他/兒子/
多謝/幫忙/喬治/
你/在/幹/嘛/你/知道/我們/要/去/哪裡/吧/
法國/
我們/要/上/戰場/喬治/
我會/很/有用/先生/
敵機/點鐘/方向/
分散/
他/緊/跟/著/我/
我/跟/著/他/

喂/你/們/兩個/動作/快點/
對/用力/拉/綁/個/繩結/
你們/倆/都給/我/下船/
下船/快/下船/
上/一波/砲/火/打壞/了/船舵/
好/吧/
道森/先生/
那/是/我方/的/喬治/
聽/我/倒數/福蒂斯/二號/

瞄準/
安全/
他/被/擊落/了/嗎/
沒錯/擊落/了/
福蒂斯/分隊/長/擊落/一架/敵機/
福蒂斯/分隊/長/收到/嗎/
福蒂斯/二號/你/在/我/左翼/
了解/福蒂斯/一號/
繞/回去/看看/
還要/多久/中尉/
我們/得/新拉一條/電纜/長/官/
好/吧/
上校/你/必須/決定/
一個/擔架/就/佔/了/七名/弟兄/的/位置/
對/不起/
少將/
防線/情況/如何/
每天/的/範圍/都/縮/小/
但是/法/軍/和/殿後部隊/聯手/
敵/軍/坦克/已經/停止/前進/
為/什麼/
空襲/能將/我們/一網/打/盡/
投降/前倫敦/指望/我們/要/抵抗/多久/
投降/
敵軍不會/罷休/
德軍將/攻擊/英國然/後/向/全世界/宣戰/
天/啊/
你/從/這裡/幾乎/能/看到/
看到/什麼/
家/
法/軍/呢/
邱吉爾公開/告訴/他們/
同生共死/共/進共退/
私底下/怎麼/說/
必須/把/我/軍帶/回來/
他們/說/的/是/多少/弟兄/長/官/
邱吉爾要/萬人/
這座/海灘/上/有/萬人長/官/
我們/只能/盡力/而/為/
這道/防波堤/必須/不/計代價/保持/開放/
敵軍能/從/西側/開/砲/
防波堤/受阻/我們/就/完/了/
不能/從/這座/海灘/登船/撤退/
總比/在/這等/著/被/轟炸/好/吧/
不/可能/
吃水/線/超過/三英/呎/的/船/隻/無法/靠近/
我們/沒有/足夠/的/小艇/
那/就/只能靠/防波堤/了/
嘿/
嘿/你/能/游過/來/嗎/
爸能/再/靠近/點嗎/
太冒險/了/
等/一下/
你/叫/什麼/名字/
下面/是/殘骸/
還有/更/多/敵機/嗎/
沒有/
這是/福蒂斯/分隊/長/完畢/
你/想/他/脫險/了/嗎/
我/沒/看到/降落/傘/
記下/他/的/位置/
然後設定/航向/
高度/千英/呎/
方位/高度/了解/
福蒂斯/二號/你/有/多少/燃油/
加/侖/完/畢/
加/侖/
好/吧/繼續/讓/我/知道/
我/的/油表壞/了/
那/你/不是/該/折返/嗎/
不用/
我/很/確定/只是/油表壞/掉/
船要/沉/了/
棄船/
傷兵/怎麼/辦/
棄船棄/船/
切斷/纜繩/把/它/推開/
不能/讓/它/沉/在/防波堤/旁邊/
快/把/船/推開/
幫幫/我們/
你/想/下/來/嗎/
比較/暖和/
不會/被/風吹到/來/吧/
別管/他/喬治/
他覺/得/甲板/上/比/較/安全/
你/被/魚雷炸過/也/會/這麼/想/
型/潛艇/
那/是/一艘/型/潛艇/
再/替/他/倒點/茶/喬治/
好/分鐘/後/就/到/
爬升/到/千英/呎/完畢/
那會/更/耗油/
我/知道/但/我/不想/再/被/突襲/
到/一定/高度/就/能/俯衝/攻擊/完畢/
了解/高度/完畢/
好/了/高地/兵團/
我們/替/你/們/找/另/一艘船/
來/吧/
其他人/繼續/爬/上甲板/
爬/上甲板/
小心/頭/小心/
很/好/繼續/走/拿/一張/毯子/
下去/吧/披上/毯子/
下去/繼續/下去/
下面/有/熱茶/可以/喝/
繼續/下去/拿/一張/毯子/
試著/挪出/空間/繼續/移動/
這裡/
下去/喝杯/熱茶/
來/吧/下去/吧/
你/的/朋友/怎麼/了/
他/在/找/快速/下船/的/方法/
以免/我們/沉船/
我們/要/去/哪裡/
敦克爾克/
不/我們/要/去/英國/
我們/得/先去/敦克爾克/
聽/好/我/不要/回去/
我/才/不要/回去/
你/看看/
去/那裡/必死/無疑/
我/明白/了/孩子/
那/就/重設/航向/吧/
你/可以/在/下面/喝茶/取暖/
彼得/有/地方/讓/他/躺/下/來/嗎/
有/
這裡/來/吧/
小心/
就/在/這裡/
我/再/替/你/倒點/茶/
他/是/個/懦夫/嗎/道/森/先生/
他/得/了/炮彈/恐慌/症喬治/
他/不是/原來/的/自己/
他/可能/永遠/都/無法/復/原/
拿/去/
加/侖/福蒂斯/一號/
加/侖/了解/
敵軍轟炸機/點鐘/方向/
它/打算/轟炸/那/艘/掃雷艦/
戰機/呢/
有/在/它/的/右舷/
我/去/追/轟炸機/
擊中/了/
它/轉向/了/你/一定/損壞/了/它/
護航機/呢/
我/看到/一架/
我要/墜機/了/
我/去/搞定/他/趕/快彈/跳/
不風浪/不大/我/要/迫降/
別/丟下/我們/
回來/
等等/我們/
快來/接/我們/快/來/接/我們/
回來/啊/
魚雷/
棄船棄/船/
救命/啊/
快/把/我們/弄出去/
噴火式/戰鬥機/喬治/
史上/最強/的/戰機/
你/都/還沒/看到/
勞斯萊斯/梅林/引擎/
那/是/在/大/海上/最/美妙/的/聲音/
有人/嗎/
能/不能/開門/
有人/嗎/聽/到/嗎/
快/開門/
聽到/嗎/
他/想要/出來/
你/是/怎樣/把/他鎖/在/裡面/
讓/他/出來/老天/爺/
有人/嗎/
讓/我/出來/
你/沒/有/掉頭/
我們/有/任務/在/身/
任務/這是/一艘/遊艇/
你們/只是/業餘/水手/不是/海/軍/
你/又/年紀/一大/把/了/
我/這年紀/的/人/決定/要/打/這場/戰/
為/何要/我們/送/孩子/們/上/戰場/
你/應該/待/在家/裡/
讓/敵/軍/在/對岸/大開/殺戒/
他/掉頭/了/我/要/去/追/他/
祝好/運/
注意/燃油/量/你/只/剩/加/侖/
加/侖/了解/
祝/你好/運/柯林/
柯林/收到/嗎/
喂別/上/來/
下去/
快滾/這裡/太/擠/了/
你/不能/丟下/我們/
挪出/空間/
不行/
快/下去/
別亂/來會害/我們/翻船/
冷靜點/還有/更/多/船/隻/
冷靜/你/被/魚雷炸過/再/叫/我們/冷靜/
你們/有/救生衣/嗎/
他們/有/
別慌風浪/不大/海水/也/不/太冷/
我們/要/回去/海灘/
我們/去/多佛/
這艘/船/橫越/不了/海峽/
我們/得/回海灘/等/另/一艘船/
你們/先待/在/水裡/省點/力氣/
我們/會/回來/救/你/們/
把/槳/放下/
一起/用力/划/
一起/用力/划/
用力/划/
一起/用力/划/
用力/划/
一起/用力/划/
你/逃避/不了/的/孩子/
你/以/為/用/這艘/船能/有/什麼/作為/
不/只是/我們/軍方/發出/徵召/令/
其他人/也/都/被/徵召/
你/連槍/都/沒/有/
你/有/槍/嗎/
當然/有/一把/來福槍/
能用/來/對付/轟炸機/和/型/潛艇/嗎/
你/是/個/老番/癲/
我/才/不/回去/
我/才/不/回去/
快/掉頭/
我/不會/掉頭/
快/掉頭/
快掉/
冷靜點/老兄/
等等/
冷靜點/
喬治/
喬治/
你/做/了/什麼/
你/沒事/喬治/
你/沒事/
撐/著點/好/了/
很/好/那/就/對/了/
那能/把/傷口/壓緊/
好/了/
你/聽/得到/嗎/喬治/
來/吧/弟兄/們/
加油/使/把/勁/弟兄/們/
那/是/碼頭/
海水/來/了/就/能/用/
開始/漲潮/了/
你/怎麼/知道/
浮屍/漂回/來/了/
嘿/
嘿/高地/兵團/
嘿/高地/兵團/
那裡/有/什麼/
一艘船/
擱淺/的/船/
漲潮/它/就/會/浮起/來/
勇敢/一點/
你/和/道/森/先生/
這是/我/做過/最好/的/事/
你/沒事/你/不會/有事/
我/只/參加/過海/軍/青年/團/
沒事/的/喝點/水吧/
我/跟/我/爸/說/
我/在/學校/一事/無成/
但/總有/一天/我會/有/成就/
也/許進/報社/工作/
也許/我/的/老師會/看到/
好/了/休息/一下/吧/
你行/的/話/我/要/你/回到/甲板/
我/不行/
什麼/
我/看/不見/了/
長/官/
法軍在/西側/被/逼/退/
他們/能/守住/防線/嗎/
目前/還能/
軍官/通過/讓/開/讓/開/
驅逐艦/呢/
有/一艘/很快/會來/
只有/一艘/
經過/昨天/的/潰敗/
這裡/才/是/戰場/幹/嘛/要/拯救/他們/
為/了/下/一場/戰役/
為/了/英國/而戰/
戰機/也/一樣/
但/它/就/在/那裡/
你/幾乎/可以/
看/得到/家/不/代表/回得去/上校/
他們/得/派遣/更多船/隻/
敵軍時/時刻刻/在/逼近/
他們/徵用/了/小型/船/隻/
小型/船/隻/
他們/徵用/了/民間/船/隻/
民間/船/隻/
我們/需要/驅逐艦/
小型/船/隻/能/從/沙灘/上載/人/
風浪/太大/了/
我寧願面/對/風浪/也/不想/被/轟炸/
你/說/的/對/
皇家/工兵/部隊/
漲潮/時/可以/幫助/我們/撤退/
六小時/後/就/會/知道/
我/以/為/三小時/漲/一次/
幸好/你/是/陸/軍/我/是/海軍對/吧/
那裡/征服者/號/
船員/呢/
擱淺/後/被/嚇跑/了/吧/
跑/上/了/海灘/
為/什麼/
因為/我們/在/防線/以外/
我們/最好/躲起/來/等/著/漲潮/
還要/多久/
每三個/小時/
主油箱/副油箱/
我/在/傷口/施加/點壓力/
讓/他/躺/著/舒服/點/
怎麼/了/
他/的/傷勢/很/重爸/
我們/應該/掉頭/嗎/
來/都/來/了/
爸/那/是/我方/的/嗎/
那/是/敵機/準備/攻擊/那/艘/掃雷艦/
慢著/我們/要/待命/救人/
我們/得/先/保命/才能/救人/
探出頭/看看/漲潮/了/沒/
你/話/很多/對/吧/
根本/就/沒/漲潮/
搞/屁/呀/
會/退潮/就/一定/會/漲潮/
問題/是/要/等/多久/
噴火式/戰鬥機/
快點/
快點/
爸/他擊/中/它/了/
好/耶/
敵機/飛/走/了/
是/的/
不妙/
噴火式/戰鬥機/在/冒/煙/
小心/降落/傘/
喂/
喂喂/
你/是/德國/佬/嗎/
不/我/是/荷蘭人/
商船/隊/我們/來/接/你/們/
你們/為/什麼/下船/
我們/怕/德軍來襲/
我們/在/海灘/上/等待/
跟/士兵/一起/等待/漲潮/
你/回來/了/一定/漲潮/了/
就/快/了/
但/還要/幾小時/船/才能/浮/
幾個/小時/那/你/為/什麼/回來/
我/走/了/船/才能/輕點/
沒有/降落/傘/
祝/你好/運/柯林/
柯林/收到/嗎/
他/被/擊落/
爸顧/好/引擎/
他/被/擊落/沒開/降落/傘/
爸/他/沒開/降落/傘/
他/大概/死/了/
該/死/我/聽/到/了/彼得/
他/可能/還活/著/
我們/也/許能/救/他/
不/我們/會/被/敵人/發現/
不然/他們/幹/嘛/射/我們/
看看/彈孔/
打靶/練習/
快/把/洞/堵住/快點/
得/把/洞/堵住/
你/先來/
預備/快點/
該/怎麼/出海/丟掉/一些/壓艙/物/
減重/得/減少/重量/嗎/
減重/沒錯/
沒錯/
有人/得/下船/
一個/自願者/
不/需要/自願者/
有/一個/人/得/下船/
這/傢/伙/
他/是/德國間諜/
別/傻/了/
他/是/德/軍/
你們/注意/到/他/都/沒/說/話/嗎/
我/注意/到/了/
他/不會/說/英文/
就算/會/口音/也/一定/很/重/
別鬧/了/告訴/他/呀/
對/啊/
告訴/我/呀/
告訴/我/吉卜森/
告訴/我/
快/告訴/他/拜/託/
法國/佬/
一個/臭/法國/佬/
一個/插隊/的/法國/懦夫/
吉卜森/是/誰/
赤裸裸/躺/在/沙灘/上/的/英國人/
你/有/沒/有/好好/安葬/他/
他/有/我/幫/了/忙/我/以/為/他們/是/朋友/
也/許他/殺/了/他/
我們/怎麼/知道/
要/在/敦克爾克海灘/
他/沒/殺/人/
他/只是/跟/我們/一樣/想/離/開沙灘/
他們/練習/得/還不夠/嗎/
他們/想/確定/船/浮不起/來/
還浮/得/起來/嗎/
浮得/起來/只要/減重/
我們/都/知道/誰/該/下船/
不行/他/是/法國人/我們/是/盟友/
給我/起來/
他/一探/出頭/就/死定了/
總比/我/死/了/好/吧/
這不/公平/
生存/本來/就/不/公平/
聽/你/在/鬼扯/
這是/恐懼/這是/貪婪/
戰爭/把/人/的/本性/都/逼/出來/
該/死/
他/救/了/我們/
他/又/要/救/我們/一次/
不住/手/
有人/得/下船/我們/才能/活命/
你/要/自願者/
不/我/要/回家/
如果/這/就是/代價/呢/
我/可以/接受/
但/這不對/
下去/
少一個/人/並不會/差太多/
最好/有差/不然/下一個/是/你/
什麼/
我們/是/同袍/兄弟/耶/
現實/就是/這麼/殘酷/
浮起/來/了/
浮起/來/了/
趕快/發動/引擎/
午安/
抱歉/孩子/我/不/知道/
你/沒/移動/他/是/對/的/
你/已/經為/他/盡/了/全力/
我們/浪費/了/一天/
我/跟/你/一樣/感到/挫折/上校/
強尼/
擱淺/的/漁船/遭到/攻擊/
敵人/從/東側/的/沙丘/進攻/
這是/生死/時刻/
堵住/那些/洞/
用什麼/堵/
堵住/那些/洞/
另/一邊/另/一邊/
你/看到/什麼/
家/
他/還好/吧/那小子/
不/
他/不好/
爸/
加油/費格/加油/
海裡/有人/
汽油/
你們/開進/汽油/裡了/
繼續/來/
空間/很多/
好/了/下去/
主油箱/副油箱/
棄船/
吉卜森別/管/了/
快/下去/
我們/得/趁/汽油/著火前/
不到/艙裡/就給/我/下船/你們/的/選擇/
繼續/來/
小心/下面/有人/
小心/點/
他/死/了/兄弟/
那/就要/更/小心/
他/不會/有事/吧/
那小子/
沒事/
敵機/又/回來/了/
他/又/回來/了/
快點/費洛/
快/下船/
費洛繞/過去/快點/
快/
快快/
快點/
月光/石號/
放/輕/鬆/
帶/我/回家/
你家/在/哪兒/
達特茅斯/郊外/
天/啊/
你/來/自迪爾/
沒錯/
注意/看/河口/的/水流/
好/
謝謝/你/
那/是/一架/戰機/
對/戰鬥/機來/自南邊/
聽/我/的/指令/
朝向/南邊/
全速/前進/彼得/
繼續/繞/過來/繼續/來/
他/在/開槍/前會/垂下/機鼻/
現在/
等/他/繼續/飛過/來/
現在/
他/走/了/
他/有/更/大/的/目標/
你/怎麼/知道/該/怎麼/做/
我兒子/也/是/飛行員/
我/就/知道/他/看穿/我們/
你/是/皇家/空/軍/
我/不是/
是/我/老哥/他開/颶風式/戰鬥機/
開戰/第三/週/就/陣亡/
留在/下面/拜/託/
我們/只/想/看看/懸崖/
那/是/多佛/嗎/
不是/那/是/多/塞特/
不過/那/也/是/家/
我們/讓/你/們/失望/了/對/吧/
老天/裡面/到底/有/多少/人/
設法/去/搭/火車/
你/剛才/在/哪裡/
他們/知道/你/在/哪裡/
再見/
來杯/茶/
來杯/茶/
幹得/好/幹/得/好/
幹得/好/各位/
幹得/好/大夥兒/
幹得/好/
我們/只是/活下/來/而已/
那就夠/了/
幹得/好/
幹得/好/
那/老頭/都/不敢/直視/我們/
來/吧/二等兵/
我/知道/我們/是/軍官/
現在/不是/講究/軍階/的/時候/
邱吉爾/得到/他/的/萬人/
而且/更多人/
多/了/萬人/
目前/為止/
目前/為止/
我要/留下/來/
幫助/法國人/
嘿/我們/在/哪裡/
鐵道/側線/馬/上/就/會/進站/
哪/一站/
沃金鎮/
替/我/拿份/報紙/
快點/
敦克爾克/萬/千人/獲救/
邱吉爾針/對/
我/受不了/
你/來/唸/
受不了/
他們/會/當街/吐/我們/口水/
如果/他們/還沒/躲/起來/迎接/大/侵略/
韋茅斯先/驅報/
戰爭/不是/靠/撤退/獲得/勝利/
我/不敢/看/
但/這次/成功/的/撤退/行動/
雖然/我們/很/感激/我/軍/安全/脫困/
但絕/不能/忽視/在/法國/與/比利/時/
發生/的/事/是/一場/軍事/大災難/
我們/必須/準備/
我們/會/奮戰/到底/
我們/將在/法國/奮戰/
我們/將在/海上/及/大洋/奮戰/
年僅/歲/當地/少年/喬治米爾斯/
我們/將以/越來/越強/大/的/信心/與/力量/
我們/將捍衛/我們/的/家園/不計/
什麼/
我們/將不計代價/捍衛/我們/的/家園/
我們/將在/海灘/上/奮戰/
我們/將在/登陸點/奮戰/
我們/將在/田野/和/街頭/奮戰/
我們/將在/山區/奮戰/
我們/絕不/投降/
就算/全國/大多/數/人民/受困/挨/餓/
大英/帝國/子民/受到/
必將/繼續/奮戰/到底/
直到/時機/成熟/
國力/強盛/的/新世界/
挺身而出/拯救/並/解放/舊/世界/
