翻譯/吃/貨丁小七小英/的/小號/慕風夕/
翻譯/回風/舞雪兮/
校對/莫/莫/
時間軸/薛定/諤/的貓/
總監/
后期/
拿/著/
我們/遇到/了/地/
開始/說/吧/
我/不/確定/信號/能否/傳/出去/
發生/了/一系列/爆炸/
爆炸/新聞/
這是/重大事件/這是/一起/重大/突發/事件/
有人/看到/了/炫目/的/橙色/光芒/
最新消息/
流星/隕落/于/德國/引起/恐慌/
這是/流星/落地/的/瞬間/
情況/不/像/大規模/襲擊/
漢堡/預警/
弗朗索瓦/奧/朗德/
法國/總統/
自/五年/前/降落/在/漢堡/市郊/起/
它們/就/不斷/地/侵占/歐洲/
我們/已/付出/數以/百萬計/的/傷亡/然而/
主要/政府/官員/仍/在/繼續/疏散/
即時/消息/
直播/
毀滅/橫掃/歐洲/
已經/成功/阻止/了/它們/的/攻勢/
歐洲/付出/了/最為/慘重/的/生命/代價/
英國倫敦/直播/法國/巴黎/
變種/破壞/了/巴黎/路障/
能夠/模仿/甚至/預測/我們/的/行動/
如果/我們/不能/在/法國/打敗/它們/
我們/就/得/在/倫敦/紐約/然后/東京/的/街頭/
與/之/作戰/
入侵/五周年/新軍事/計劃/
突發/新聞/
全人類/都/面臨/威脅/
突發/新聞/
布里格/姆將/軍/
聯合/防御/中心/指揮官/
五年/之后/我們/終于/贏得/了/一場/勝利/
這些/是/剛從/凡爾登/發回/的/圖片/
值得注意/的/是/聯/軍/的/勝利/
付出/了/極小/的/傷亡/和/代價/
我們/今天/收獲/了/一場/出色/的/勝利/
聯/軍/重新/奪回/了/凡爾登/
讓/布里格/姆/我們/能贏/
凡爾登/之后/新戰略/
你/如何/讓/人們/相信/我們/能/贏得/勝利/
這是/一場/全球/范圍/內/的/外星/入侵/
借助/新/的/護甲技術/和/有限/訓練/
我們/發明/了/超級/士兵/
威廉/姆/凱奇/少校/
美國/軍方/媒體/公關/
參軍人數/增加/
請/看麗塔薇/拉塔/斯基/凡爾登/天使/
他們/稱/她/為/凡爾登/天使/
她/被/看做/這場/戰爭/新/的/希望/
真是/非同/凡響/
借助/新/的/護甲技術/和/有限/訓練/
麗塔薇/拉塔/斯基/第一天/開始/戰斗/
就/成功/殺/死/了/幾百個/變種/
一種/革命/式/的/新/技術/
還/需要/你/的/加入/
聯合/防御/中心/
沒有/你/們/的/參/與/我們/就/沒/有/明天/
她/殺/掉/了/幾百個/變種/
她/在/開始/戰斗/的/第一天/
事態/進展/
威廉/姆/凱奇/少校/
就/能夠/殺/掉/幾百個/變種/
想象/一支/由/很多/麗塔薇/拉塔/斯基/組成/的/軍隊/
我們/成功/將它/們/逼回/英吉利海/峽/
即時/消息/
沒落/行動/進入/倒數/
二戰/末期/盟/軍/醞釀/對/日本/本土/的/進攻/計劃/
但是/能/堅持/多久/呢/現/在/下/結論/還為/時尚/早/
民眾/的/懷疑/很/容易/理解/
有大約/個國家/加入/了/聯/軍/
希望/能夠/永遠擊/退/它們/
我們/已經/掌控/了/局面/
有/了/這項/新技術/我們/肯定/能/打敗/它們/
沒落/行動/將成/為/人類/歷史/上/
最/大型/的/機械化/侵襲/
我們/會勝利/的/
我們/要/做/的/就是/戰斗/
倫敦/
威廉/姆/凱奇/少校/美國/軍方/媒體/公關/
歡迎/來/到/倫敦/少校/
聯合/防御/中心/總部/
將軍現/在/要/見/你/
謝謝/
沒落/行動/
聯軍的/全部/力量/將從/法國/
地中海/以及/斯堪/的/納維亞/進入/
以緩/解東部/前線/的/壓力/
為/俄羅斯/和/中國/提供/機會擊/退/敵人/
我們/將在/中部/會/和/
沿途/消滅/變種/這一禍害/
明天/會/有/很多/優秀/的/士兵/犧牲/少校/
當硝煙/散/盡/
遺體/被/送/回家/鄉/
人們/將尋找/替罪羊/
像/我/這樣/的/人/
我/理想/的/是/另外/一種/情景/
請/
比如/一本/暢銷/的/回憶錄/什么/的/
或者/進入/政界/
我/第一/個/想到/的/是/
把/一切/說成/是/天賦/使命/
白手起家/青云直上/
注定/來/拯救/我們/
人們/喜歡/這種/東西/
你/想/錯/了/少校/
我/不是/讓/你/來/宣傳/我/的/
我/想/讓/你/宣傳/這次/侵襲/
好/吧/
你/一小/時后/坐船/出發/
攝影師/隨時/待命/
你/會/跟/首輪/進攻/一起/登陸/海灘/
我/沒/聽/錯/吧/首輪/進攻/
海灘/你/是/說/前線/嗎/
法國/
衛星/顯示/海岸/線/敵人/沒/什么/動靜/
幾乎/沒有/抵抗/
很/激動/吧/以后/講給/你/孫子/聽/
我/很/欣賞/
您/的/信心/將軍/
可/我/來/就是/為/了/避免/這種/情況/的/
這個/
我大學進/的/是/后備/軍官/訓練營/
戰爭/爆發/了/
我/的/廣告/公司/倒閉/了/我/才/來/的/
我們/各司/其職/
但是/
我/其實/不是/一個/士兵/
不/你/當然/不是/
這/就是/為/什么/我/把/你/
跟/幾十萬/士兵/放在/一起/
這是/一種/榮幸將/軍/
可/我/恐怕/必須/謝絕/了/
我/受不了/血腥/場面/
這又/不是/剪紙/游戲/
坐在/這兒/想/一下/
我/腦子/里/已/經有/好/幾個/名字/
我覺/得/可以/推薦給/您/
這/不是/提議/少校/這是/命令/
將軍我/是/美國/軍方/的/軍官/
你/甚至/沒有/權力/命令/我/
我/跟/你/的/指揮官/說過/了/
你現/在/歸/我/管/
當然/你/能/保持/現在/的/軍銜/
我/秘書/那里/有/詳細/資料/
好好/干/少校/
祝/你好/運/你/可以/走/了/
將軍/
我/剛剛/鼓舞/了/上百/萬人/
來/加入/你/的/軍隊/
可是/當尸體/被/運/回家/鄉時/
人們/將尋找/替罪羊/
你/覺得/對/我/來/說/
說/服人們/歸罪/于/你/會/有/多/難/
我想將/軍/您/應該/不/希望/這樣/
你/在/威脅/我/嗎/少校/
我/更/希望/
明天/可以/不用/去/前線/
拍攝/那些/英勇/的/事跡/
你/不用/去/
很/高興/我們/能/解決/這個/問題/
如果/可以/的/話將/軍/我/
謝謝/
抓住/這個/人/
什么/
停下/
喂/停下/
抓住/他/
左翼/前進/
向/后轉/
供應于/十分/鐘后/結束/
排好隊/
西斯/羅/機場/
加入/機械/戰隊/
全金屬/婊子/
全金屬/婊子/
全金屬/婊子/
站/起來/你/這廢物/
不該/對長/官/這樣/說/話/軍士/
我/就是/這么/跟/一個/呆/瓜/新兵/說話/的/
然后/我會/拿/鞋跟/捅爛/他/的/屁眼/廢物/
等/一下/軍士/
有/什么/能/幫/你/的/嗎/先生/
我/到底/在/哪里/軍士/
前沿/作戰/基地/西斯/羅/機場/
你剛/和/一群/新兵/一起/來/的/
我/看/起來/像/新兵/嗎/
不/先生/你/不/像/
我/是/威廉/姆/凱奇/少校/
我/是/一名/美國/軍官/軍官/
這是/新兵/訓練營/
這里/沒有/軍官/
我來/處理/軍士/
你/到底/是/怎么/到/新兵/營來/的/
是/因為/什么/
撲克之夜/還是/單身/派/對/
如果/對/你/來/說/沒/有區/別軍士/
我/希望/能/跟/我/在/華盛頓/的/長/官解釋/
所以/如果/你/能/帶/我/去/打電話/我/可以/
你/聽/到/了/嗎/
我們/正在/緊急備/戰階段/
我們/正在/整軍準備/入侵/法國/
整個/前沿/作戰/基地/都/被/封鎖/了/
沒有/任何/電話/往來/
你/叫法/雷利/沒錯/
法雷利/軍士長/
法雷利/軍士長/你/是/一位/美國人/
不長/官/我/來/自/肯塔基/
好/吧/看/著/我/
看看/我/在/什么/地方/
我/是/被/強迫/送/來/的/
很明顯/我/不屬/于/這里/
拜托/了/中士/
肯定/有/方法/能/打電話/的/
我會/解決/你/的/問題/的/長/官/
謝謝/
走/這邊/
你/從/肯塔基/哪里/來/的/軍士長/
一個/叫/科學山/的/小鎮/
聽/說過/嗎/
現在/聽/說/了/
你/呢/你/從/哪里/來/的/
克蘭/伯里/也/譯作/蔓/越莓/新澤西/
他們/種了/不少/蔓越莓/對/吧/
番茄/最最/好吃/的/番茄/
那為/什么/要/叫克蘭/伯里/蔓越莓/呢/
那/他們/為/什么/把/它/叫做/科學山/呢/
從來/沒/問過/我/不/關心/
您/先/走/
你/不是/帶/我/去/打電話/的/對/吧/軍士長/
不/我/不是/
似乎/目前/為止/你/唯一/說/的/實話/
是/你/的/名字/
這里/寫/著/你/是/個/逃兵/
寫著/你/在/偽裝/軍官/時/被/抓/獲/
還寫/著/你/可能/會嘗試/打出/電話/
甚至/不惜/犧牲/基地/的/安全/
絞盡/腦汁/逃避/明天/的/作戰/任務/
不過/這些/都/不會/發生/
絕無/可能/二等兵/凱奇/
流言/很/可怕/
今晚/之前/這些/人/都/會/知道/
你/是/個/懦夫/還是/個/騙子/
認為/自己/的/命/比/他們/的/重要/
好消息/是/你/還有/希望/二等兵/
參與/光榮/的/戰斗/
戰斗/是/最偉大/的/救/贖/
是/錘/煉真/英雄/的/浴火/熔爐/
唯一一/個眾/生平/等/的/地方/
不管/他們/本來/是/什么/樣/的/廢物/
注意/了/
隊員們/
這位/是/二等兵/凱奇/
二等兵/凱奇/這里/是/小隊/
那/不是/軍官/的/制服/嗎/
軍官/可不/會用/這樣/的/袖扣/
大家/的/早上/都/很/充實/嘛/
這讓/我/十分/驕傲/
有/你/們/這樣/的/精兵/
去/主導/明天/的/戰役/
銳如尖/矛/
利如刀鋒/
捅/進/了/我/的/屁眼/
該/死/
二等兵/基梅爾/
我/是/怎么/看待/在營/房里/賭博/的/
你/不/喜歡/法雷利/軍士長/
南希/我/為/什么/不喜歡/
因為/這會/讓/我們/覺得/
我們/的/命運/掌握/在/別人/手里/
我/對/于/命運/這個/詞/
是/怎么/定義的/一起/說/
時刻/準備/嚴守紀律/
命運/由/我們/自己/掌控/
你/可能/會覺/得/這種/觀點/十分/諷刺/
不過/相信/我/你/會/接受/的/
二等兵/凱奇/是/一名/逃兵/
拯救/他/是/你/們/所有人/的/責任/
明早/六點/他/要/做好/戰斗/準備/
戰斗/準備/
二等兵/凱奇/身陷/幻想/中/
覺得/自己/不屬/于/這里/
我們/必須/打破/他/的/幻想/
如果/他嘗試/逃跑/
你們/完全/可以/把/他/打/到/生活/不能/自理/
不不軍士長/你/必須/聽/我/說/
我永遠/無法/做好/戰斗/準備/
我/嫉妒/你/凱奇/
明早/你/就/會/受到/洗禮/的/
重獲/新生/
十分/鐘體/能/訓練/
穿錯/制服/了/二等兵/
所有/備戰/妥當/的/中隊/
又/是/新/的/一天/同志/們/
命運/在/召喚/我們/
全世界/都/期盼/著/我們/能贏/
地雷/呢/
我/的/寶貝們/呢/
小心/爆炸/
克萊莫/地雷/
基梅爾/讓/我們/一舉/拿下/它/
我/的/天/啊/基梅爾/
這樣/自/在/啊/
好/了/準備/上/戰場/
我/也/得/重裝/上陣/了/
那/是/什么/聲音/
走/吧/
聽/我/說/兄弟/
我/從/未/穿/過戰甲/
我/也/沒/試過/
同時/跟/兩個/女孩/上床/
但/如果/有/機會/
我/一定/能/搞定/
等等/基梅爾/
我/是/格里夫/
格里夫/格里夫/我求/你/了/
你/想想看/
我/可能/會用/它/傷害/到/別人/
開啟/安全/模式/就/好/了/
趕緊/就位/兄弟/
準備/好/了/嗎/
安全/模式/在/哪里/開/
非常/正確/
請/勿/穿行/
時間/到/
我/的/天/這/不是/全金屬/
動起/來/
格里夫/軍士長/
照顧/好/二等兵/凱奇/
一整天/嗎/
我/的/直覺/告訴/我/不用/那么/久/
出發/吧/
格里夫/凱奇/
凱奇/凱奇/
我們/失去/了/德國/
失去/了/法國/
如果/今天/再輸/
就/不用/再/打/了/
我/知道/你們/的/壓力/很大/
兩分/鐘后/空降/
害怕/是/正常/的/
記住/沒有/恐懼/就/沒/有/勇氣/
伙計/
你/的/戰甲/好像/有點/問題/
對/有/個/死/人/在/里面/
下去/后/管好/自己/先生/
沒人會管/你/
一分/鐘/
一分/鐘后/空降/
干嘛/
我/怎么/把/武器/的/安全/模式/打開/
什么/
我要/怎么/把/武器/的/安全/模式/
天/啊/
準備/
秒/后/空降/
聽/我/的/指令/
做好/空降/準備/
拉好/空降/索/
記住/
跳/
跳/
趕緊/跳/
快/跳/
快/
趕緊/跳/
抓緊/時間/
跳快/跳/
凱奇/要么/跳/要么/死/
我們/成功/了/
感謝/上帝/我們/成功/了/
選擇/語言/
快/走/
我們/需要/支援/
請求/立即/支援/
我/的/
二等兵/凱奇/
你/走/錯/方向/了/
你/會/想念/這/一刻/的/
什么/情況/啊/
它們/不應/該/知道/我們/會/來/的/
我們/這是/進/了/屠宰/場啊/
簡直/就是/屠宰/場/
振作起/來/福特/
動起/來/兄弟/們/
調/整好/隊形/
南希/報告/下/戰況/
安全/模式/格里夫/福特/守住/側面/
安全/模式/安全/模式/
我要/怎么/調到/安全/模式/
南希/快點/追/蹤/到/了/
在/五百米/以外/它們/的/速度/很快/
狗日/的/
別擋/路/
想活/下來/就給/我列/好隊/
射擊/就位/
它們/來/了/
來勢/洶洶數量/驚人/
等/它們/再/靠近/點/
再過/幾秒/
格里夫/后退/
重載/
重載/
重載/
左右/左/
全金屬/婊子/
全金屬/婊子/
全金屬/婊子/
加入/機械/戰隊/
加入/機械/戰隊/
站/起來/你/這廢物/
在/我/拿/鞋跟/捅爛/你/的/
屁/眼前/站/好隊/廢物/
讓/我/來/軍士長/
有/什么/能/幫到/你/的/嗎/先生/
法雷利/軍士長/
這是/
那/是/我/的/名字/
我/想/我/知道/了/
怎么回事/
撲克之夜/
還是/單身/派/對/
我/也/不/知道/
常有/的/事/
我會/幫/你/安排/好/的/先生/
讓/我/幫/你/拿/吧/
今天/是/幾號/
對于/你/來/說/嗎/
審判/日/
你/還是/有/希望/的/二等兵/
參與/光榮/的/戰斗/
戰斗/是/最偉大/的/救/贖/
是/錘/煉/
真/英雄/的/浴火真/英雄/的/浴火/
熔爐/
你/剛剛/是/在/打斷/我/嗎/二等兵/
軍士長/你/
你/絕對/不會/相信/
我/接下/來/要/說/的/話/
當然/不信/
我/講到/哪里/了/
是/錘/煉/
是/錘/煉/
真/英雄/的/浴火/熔爐/
唯一一/個眾/生平/等/的/地方/
不管/他們/本來/是/什么/樣/的/廢物/
歡迎/來/到/地獄/親愛的/
隊員們/這個/是/二等兵/凱奇/
二等兵/凱奇/
這里/是/小隊/
那/不是/軍官/的/制服/嗎/
軍官/可不/會用/這樣/的/袖扣/
我/十分/驕傲/
知道/有/你/們/這樣/的/精兵/
去/主導/明天/的/戰役/
銳如尖/矛鋒/如/刀刃/
捅/進/了/我/的/屁眼/
二等兵/基梅爾/我/怎么/看待/在營/房里/賭博/的/
很/反感/法雷利/中士/
南希/我/為/什么/反感/
因為/這會/讓/我們/覺得/
我們/的/命運受/他人/掌控/
我/對/命運/這個/詞/
是/怎么/定義的/一起/說/
時刻/準備/嚴守紀律/
命運/由/我們/自己/掌控/
你/可能/會覺/得/這種/觀點/十分/諷刺/
相信/我/你/會/接受/的/
我/的/天/啊/基梅爾/
這樣/自/在/啊/
好/了/準備/上/戰場/
我/也/得/重裝/上陣/了/
走/吧/
分離/
你/有/毛病/啊/
你/沒/穿/過戰甲/嗎/
也許/吧/
你/知道/安全/模式/在/哪里/開/嗎/
不/確定/
很/好/
我/知道/你們/的/壓力/很大/
兩分/鐘后/空降/
害怕/是/正常/的/
記住/沒有/恐懼/就/沒/有/勇氣/
伙計/
你/的/戰甲/好像/有點/問題/
對/有/個/死/人/在/里面/
下去/后/記得/小心/先生/
沒人會管/你/
我/去/你/個/狗/娘養/的/
聽/我/的/指令/
做好/空降/準備/
拉好/空降/索/秒/后/空降/
降到/地上/
快/跳/快/跳/
天/啊/我們/成功/了/
感謝天/我們/成功/了/小心/后面/
小心/
來/了/
我/受傷/了/我/受傷/了/
有/多/嚴重/
流/了/很多/血/嗎/
你/胸口/上/有/個/洞/
真的/嗎/
你剛/是/拆/了/我/的/電池/嗎/
不/不/不/
我/的/天/
左右/左/
站/起來/你/這廢物/
法雷利/軍士長/
法雷利/軍士長/能/幫/你/什么/嗎/
我/是/比爾凱奇/少校/
美國/軍事演/說家/
我/沒/有/參加/單身/派/對/或者/賭博/
你/左邊/口袋/有/封/指令/
說/我/冒充/軍官/作為/一個/逃犯/被/抓/了/
但/里面/沒說/你/是/
你/是/法雷利/軍士長/
來/自/肯塔基州/的/科學山鎮/
如果/你/能給/我/秒/
解釋/我/為/什么/知道/這些/
你/也/許就能/拯救/基地/里/的/所有人/
你/得/聽/我/說/
它們/知道/我們/要/偷襲/
它們/正/等/著/我們/
我親/身經/歷過/
親/眼看/到過/
你們/都/得/完蛋/了/
你們/都/得/完蛋/了/
好/了/好/了/我/沒事/了/
我/沒事/
這是/小隊/吧/
這是/小隊/
我本/不應/該/知道/的/不過/沒事/
你們/之前/有見過/我/嗎/
混蛋/我/不/認識/你/
很/好/謝謝/你/
你/叫/南希/你/叫/比布爾/
基布/爾/不是/基梅爾/
你/經常裸/身上/陣/
福特/斯金納/格里夫/
你/叫/
他話/很少/
他們/在/床上/玩牌/
真是/多謝/你/了/混蛋/
基梅爾有/一手/同花順/
黑桃/不是/梅花/
你/將要/逼/他們/吃掉/這些/紙牌/
我/說/得/沒錯/吧/
聽/我/說/
接下/來/我/要/說/的/可能/會/很/瘋狂/
但/都/是/真的/
你們/得/聽/我/的/
這是/決定/你/們/性命/的/時刻/
一分/鐘后/空降/
飛船/快要/爆炸/了/
飛船/快要/爆炸/了/
他/在/說/什么/
南希/他/在/說/什么/
飛船/快要/爆炸/了/
有人/聽到/我/說/話/嗎/
聽/我/的/指令/準備/空降/
拉好/空降/索飛/船要/爆炸/了/
天/啊/我們/成功/了/
感謝/上帝/我們/成功/了/
我會/拿/鞋跟/捅爛/你/的/屁眼/
太好了/我們/成功/了/
感謝/上帝/我們/成功/了/
抱歉/我/這是/在/救/你/
我們將/遭遇/大屠殺/
你/得/帶/我們/從/海灘/突圍/
我們/得/快/走/
這艘/沉船/馬/上/就要/爆炸/了/
我們/得/馬/上/離開/
等等/
快/走/
快點/啊/
快/走/這艘/船馬上/就要/爆炸/了/
你/要/干什么/
蘇醒/后/記得/來/找/我/
什么/醒/了/來/找/我/
站/起來/你/這廢物/
在/我/拿/鞋跟/捅爛/你/的/屁/眼前/
站/好隊/廢物/
你/還是/有/希望/的/二等兵/
戰斗/是/最偉大/的/救/贖/
是/錘/煉真/英雄/的/浴火/熔爐/
唯一一/個眾/生平/等/
隊員們/這位/是/二等兵/凱奇/
我/是/士兵/凱奇/你/們/一定/是/小隊/吧/
很/高興見/到/你/們/
你/穿/的/是/軍/官服/嗎/
軍官/可不/會軍官/可不/會用/這樣/的/袖扣/
鑰匙/應該/在/
左側/口袋/
士兵/凱奇/是/個/逃兵/
拯救/他/是/你/們/
所有人/的/責任/
明早/六點/他/要/做好/戰斗/準備/
二等兵/凱奇/身陷/幻想/中/
覺得/自己/不屬/于/這里/
我們/必須/打破/他/的/幻想/
如果/他嘗試/逃跑/
你們/完全/可以/把/他/不/不/可能/
我/不會/背棄/大家/的/
這絕/對/不/可能/
打/到/生活/不能/自理/
謝謝/你/法雷利/軍士長/
然后/做/什么/體能/訓練/嗎/
體能/訓練/十分/鐘/
左/
左/
左/
你們/是/誰/大聲/說/
是/戰士/
戰士/的/天職/是/
殺敵/
戰士/的/天職/是/殺/敵/
戰士/的/天職/是/殺/敵/
明天/是/我/參加/的/第二十/場戰役/了/
你/才/沒/打/那么/多仗/老兄/
我/也/參戰/無數/明天/一登灘/
你/就/得/繳械/投降/
你們/倆/快/他/媽閉/嘴/吧/
不/吹牛/能/死/啊/
姑娘/你/真/有意思/
你/看/著/吧/我/明天/一定/會/創下/紀錄/
逃跑/第一名/福特/
被/自己/絆倒/摔個/狗吃屎/
殺敵/
停下/站/好/
站/好/軍士/
停下/
二等兵/趴下/做/俯/臥撐/
做/個/對/吧/軍士/
沒錯/
個/俯/臥撐/
全排/聽命/
趴下/做/個/俯/臥撐/
點/名表/揚/士兵/凱奇/
謝謝/軍士/
一一/
二/二/
三/三/
四/
五六/
七/
你/他媽/抽/什么/風/
你/還有/希望/二等兵/
參與/光榮/的/戰斗/
戰斗/是/最偉大/的/救/
二/
三/三/
四四/
五五/
六/
七/
八/
九十/
十一/十二/
十三/十四/
禁入/
薇/拉塔/斯基/中士/
打擾/一下/
薇/拉塔/斯基/中士/
打擾/一下/
什么/事/誰/允許/你/進來/的/
我/臉/上/有/什么/東西/嗎/大兵/
你/你/說過/
明天/在/海灘/
明天/的/海灘/上/
我們/見面/
你/讓/我/醒/來/后/找/你/
你/知道/我/在/說/什么/
跟/我/來/
立刻/
除了/我/不要/跟/任何人/提起/這件/事/
因為/最好/的/情況/是/
你/被/送/進/精神病院/
最糟/的/是/被/當成/解剖/研究/對象/
聽/懂/了/嗎/明白/嗎/明白/
你/第一次/死/的/時候/有/什么/事發生/
你/殺/死/了/一個/變種/是/的/
說/具體點/
它長/得/很/不/一樣/
個頭/比/較/大/是/藍色/的/
它/的/血/都/澆/在/你/身上/了/
確實/如此/
他們/知道/我們/明天/會/登灘/
那/是/一場/大屠殺/對/嗎/
你/怎么/會/知道/
你/能/不能/等等/
等等/等/一下/
你/能/不能/解釋/一下/
到底/是/怎么回事/
我/也/曾/和/你/一樣/
我/也/會/死/而/復/生/但現/在/不能/了/
那/太好了/這/可以/被/治愈/
我/如何/才能/擺脫/這種/境況/
首先/你/得/幫助/我/
怎么/幫助/你/
贏取/戰爭/勝利/
走/吧/快點/
武器/維修室/
武器/維修室/
武器/維修室/
麗塔/他/是/誰麗塔/你/怎么/來/了/
你/得/告訴/我/出/了/什么/大事/
他/是/誰/
他/就是/參加/凡爾/登戰役/之前/的/我/
他/能/幫助/我們/
什么/你/說/他/也/
沒錯/
他/什么/時候/死的死/在/哪兒/
死/在/明天/的/登灘/行動/
我/背后/伸出/幾根/手指/
我/怎么/知道/
好/吧/
那么/
這是/我們/第一次/對話/
你/用/這個/扎/他/試試/
這/到底/是/什么/玩意/兒/
那/沒用/的/
他現/在/見過/幻像/了/嗎/
什么/幻象/
好/吧/看來/還有/時間/
是/的/時間/
抱歉/這/到底/
這是/誰/
你/是/誰/
我/是/卡特/爾/博士/
研究/粒子/物理/先進/的/微生物/學/
他/也/是/唯一/相信/
你/離奇/經歷/的/人/
沒/有人/比/他/更/了解/變種/
倫敦/街道/政府/機關/所在地/
他/是/懷特/霍爾/首屈一指/的/分析/師/
在/遇到/麗塔/之前/我確/實如/她/所/說/
但現/在/我/只/不過/是/個/
異想/天開/的/神經病/修理工/
卡特/爾給/他/看看/
是/啊/好/的/
好/了/首先/
你/不是/和/一支/軍隊/在/作戰/
你/要/把/它/想/成單/一/生物/
這些/游勇/傘兵/
就/像是/它/的/爪牙/
而/你/殺/死/的/那/只/阿爾法/
則比較/罕見/
沒錯/據/我/推算/他們/存在/的/概率/為/
萬分/之一/對/
他們/相當于/敵人/的/
他們/就/像是/敵人/的/中樞神/經系統/
但/這才/是/大腦/
控制/所有/生物/
這/就是/歐/米加/
歐/米加/有/控制/時間/的/能力/
一旦/阿爾法/被/殺/
就會觸/發自動/反應/機制/
歐/米加/就/會/重置/時間/
但是/你/看/這次/它/能夠/記住/
將會/發生/什么/
就/和/你/一樣/
它/在/我們/行動前/
就/對/我們/的/動作/了如指掌/
敵人能/預知/未來/所以/他們/贏定/了/它們/贏定/了/
若/果真如此/
你/是/怎么/贏了/凡爾/登戰役/的/
是/它/故意/讓/我們/贏的/
它/想/讓/我們/相信/我們/能贏/
它/想/讓/我們/在/這次/侵襲/中/投入/全力/
沒落/行動/不是/我們/的/收官/之戰/
是/敵人/的/
你/要/明白/這是/一種/極端/先進/
能夠/征服/世界/的/有/機體/
據/我們/所知/有/成千上百/萬/
類/似的/生物/
像/病毒/一樣/游/蕩/在/宇宙/中/
一旦/條件/成熟/他們/就/會/登陸/地球/
大肆/席卷/而來/
他們/只/需要/高級/生命/的/軀體/
用以/襲擊/
到/時候/就/再也/沒有/任何/力量/能/阻止/
變種/征服/世界/
除非/你/能/改變/結局/
我/
你/殺/死/那個/阿爾法/的/時候/
你/不/經意/地/進入/了/敵人/的/神經/系統/
凱奇/
歐米/加重/置/時間/的/
能力/轉移/到/了/你/身上/
這/怎么/可能/
也許/這/就是/他/唯一/的/弱點/
他/唯一/的/弱點/就是/人性/
拋開/那些/不論/你/現在/已經/掌握/這種/能力/了/
就/像/我/在/凡爾/登戰役/中/一樣/
我能/重置/時間/
好/吧/
我要/如何/控制/
用/死亡/控制/
每天/都/要死/
直到/歐/米加/被/摧毀/為止/
首先/
這介紹/非常/了不起/
棒極/了/
我/認識將/軍/
我們/可以/把/這個給/他/看/
把/你/知道/的/都/告訴/他/
他/知道/如何/我見/過將/軍/了/凱奇/
每次/都/去/
精神病院/解剖/研究/
記得/我/說過/的/嗎/
你們/希望/我/怎么/辦/
你/有/沒/有/見過/奇怪/的/東西/
他/是不是/在/耍/我/
幻象/是/幻象/
你/是否/見過/這樣/的/幻象/
當歐/米加/對/它/的/能力/失控/時/它/能/感覺/到/
甚至/它/正在/通過/精神/搜索/追/蹤/你/
當它/快/找到/你/的/時候/
你會/開始/看見/幻象/
你/就/能/看到/它/
甚至/能/看到/它/身處/何方/
你/見過/這些/幻象/嗎/
見過/
但/你/最終/還是/看到/了/
親眼/見/到/它/的/真面目/了/
對/嗎/
我/沒親/眼見過/
所以/這些/都/只/不過/是/理論罷/了/
你/也/不/知道/這東西/是否/存在/
我/在/幻象/中看/見/它/在/凡爾登/
我能/看到/它/只是/
我/在/找到/它/之前/失去/了/那種/能力/
而當/我們/到/凡爾登/的/時候/
歐/米加/也/消失/了/
好/吧/我/要/做/的/就是/等/著/這些/幻象/出現/
然后/告訴/你/這個/叫做/歐/米加/的/東西/在/哪里/
不凱奇/
你/要/帶/我/去/找/它/
讓/我/殺/了/它/
帶/你/去/
我/沒/有/
我/都/沒/受過/專門/的/訓練/
重新/裝彈/
重新/裝彈/
重新/裝彈/
凱奇/你/還好/嗎/
我/感覺/好像/哪里/摔斷/了/
哪里/
我/的/背/
我現/在/只有/嘴皮子/有/知覺/
給我/聽/好/了/有/條規則/很/重要/
這也/是/唯一/的/規則/
一旦/在/戰斗/中受/傷務必/讓/自己/死/掉/
為/什么/
上/一次/我/在/戰斗中/受傷/
當時/我/失血/過多/沒死成/
我醒/來/的/時候/在/戰地/醫院/
輸/了/三品/托血/然后/我/就/不行/了/
我/失去/了/那種/能力/你/明白/嗎/
我們/還是/再/來/一遍/吧/什么/
沒人/知道/二等兵/凱奇/去/哪/了/嗎/
斯金納/你/這個/白/癡/他/就/在/你/旁邊/的/
你/卻/說/你/不/知道/
那個/小滑頭/去/了/哪/嗎/
是/的/中士/
那/行/
不如/我們/再加/五十/個/吧/
開始/
等/下/我/叫/比爾凱奇/
我們/在/沙灘/見過/不是/明天/
會見面/我/擁有/你/以前/的/能力/
好/了/再/來/一遍/
記住/你/沒/有/時間/多/想/
光/知道/它們/的/位置/是/不夠/的/
你/得/知道/怎樣/干掉/它們/
我/只是/等/下/
聽/我/說/
好/吧/
動手/吧/
站/起來/你/這只/廢物/
停下/等等/等/會/
停/一下/等/一會/
等/一下/
我/在/想/
這東/西能/在/我/的/血液/里/
也許/我/可以/通過/某些/途徑/
傳給/你/
我/都/試過/了/沒用/的/
我/是/說/那個/你/
所有/方法/都/試/了/嗎/
你/是/說性/傳播/吧/試過/了/
試/了/多少/次/
行/了/
左側/左側/
眼睛/得睜大/了/
重來/
重來/
重來/
重來/
等/一下/我覺/得/我/沒/受傷/
站/起來/你/這只/廢物/
廢物/
廢物/
我/已/經夠/客氣/的/了/廢物/站/起來/
凱奇/你/還好/嗎/
當然/我/很/好/我/沒事/
你/的/腿/斷/了/
不/不/我/的/腳/趾/還有/知覺/
不是/吧/
麗塔麗塔/怎么回事/你/在/這做/什么/
這是/誰/
他/和/凡爾登/之/戰前/的/我/一樣/
什么/意思/他/是/
對/沒錯/他/什么/時候/死/的/
在/哪/死/的/沙灘/上/
明天/我/是/比爾凱奇/你/是/卡特/爾/博士/
我們/之前/就/有過/這次/談話/了/
你/在/背后/豎/了/兩根/手指/
我/看到/幻象/了/
我/看到/了/歐/米加/
明天/的/戰斗/我們/會敗/得/很慘/
所以/我們/能/直奔/主題/了/吧/
好/吧/在/哪/看/見/的/歐/米加/
那有個/水壩/
在/山里/我還/看到/了/德語/標志/
你/能/找到/具體/位置/嗎/
我/想/符合/描述/的/地點/
就/那么/幾個/
我/盡量/找到/
訓練/結束/了/
我們/明天/見/
我們/連該/去/哪/都/還不/知道/
很快/就/會/知道/了/
你現/在/需要/想/的/是/
我們/如何/在/沙灘/活下/來/
接下/來/做/什么/我們/往/哪/
往/哪邊/快/想/往/哪邊/
我/在/想/
好/的/我/擦/
我們/上次/走/了/多/遠/
這挺難/說/的/真的/
情況/
等/下/
別/走/
好前/進/
王八羔子/
我/想/是/左側/前進/躲避/
聽/好/了/往/左前/進/躲避/好/
往/左前/進/往右/躲避/
已經/說/得/很/明確/了/往/左前/進/
往右/躲避/繼續/
停下/
記住/穿/過戰/壕/正前方/
然后/注意/右側/
你/說/得/不夠/明確/明白/嗎/
我/說過/你/得講/清楚/
好/吧/但/不然/我/必死/無疑/
聽/好麗塔/
凱奇/
沖/到/戰壕/頂端/
然后/我往/左/走/
那里/有個/變種/我/把/它/干掉/
裝載機/爆炸/
我往/西北方/向前/進/步/
然后/在/戰壕/頂部/躲避/
之后/往/左/
我/臉/上/有/東西/嗎/
沒有/
凱奇/
我們/到/處/在/找/你/
凱奇/
凱奇/我們/到/處/在/
兄弟/們/
兄弟/們/我們/今天/能/不能/
緩一緩/
你/說/什么/
找/不到/你/法雷利快/把/我們/
折磨/死/了/
好/吧/斯金納/看著/
現在/我/閉上/眼睛/
好/了/嗎/好/了/
混蛋/
我/不介意/多/做/幾個/俯/臥撐/
兄弟/們/又/是/新/的/一天/
命運/在/召喚/
我們/只要/為/世界/做/一件/事/
那/就是/贏得/戰斗/
前線/傳來/的/最新/戰況/
我/軍/傷亡/慘重/
是/時候/
給它/們/點顏色/看看/了/
我/父親/是/不列/顛戰爭/中/的/飛行員/
美國/佬/是/三年/后/才/參戰/的/
我們/勢/不可/擋/非常/有種/
我/的/叔叔/喬治/參加/過諾曼底/登陸/戰役/
是/嗎/
以/他們/的/戰斗力/這場/戰斗/早就/打/完/了/
它們/到底/想/從/我們/這/得到/什么/
那/還用/說/礦產/
礦產/沒錯/礦產/
它們/想要/氧氣氧氣/你/再/想想/
爭論/這個/有/什么/意義/
它們/來/了/也/快贏/了/
不管/它們/想要/什么/都/會/得到/
你/不是/該/去/戰場/嗎/
我/上/過戰場/
比/你/們/次數/都/多/
事實/上/我/
我死過/好/多次/了/
懦夫/
怎么/了/
停電/了/
我/找到/歐/米加/了/
肯定/在/這德國/的/卡/內拉壩/
一定/是/這個/沒錯/
完全符合/你/的/描述/
沒錯/你/找到/了/
又/找到/了/
不過/有/什么/意義呢/
我們/永遠/無法/到/那/
不管/我們/怎么/做/
不管/我們/如何/精密/策劃/
我們/都/無法活/著離/開沙灘/
你/能/做到/的/一定/能/
你/還是/每天/到/這來/我/來/訓練/你/
訓練/已經/結束/了/
我/等/著/呢/南希/
目標/在/五百米/外/正在/快速/接近/
怎么回事/
重新/裝彈/
下面/怎么/做/
一直/向前/到/山頂/那/
好/的/
中士/那個/新來/的/家伙/叫/什么/來/著/
我們/需要/一輛車/深入/腹地/
有/什么/問題/嗎/
問題/在于/下面/會有/伏擊/
我們/還沒/找到/車就會/被/殺/掉/
好/吧/那現/在/該/怎么/辦/
那邊/還有/兩輛車/沒試過/
那小貨車/好/
和/那輛/綠色/越野/好/
我/去/試/那輛/越野/把/變種/引過/去/
你/去/試小貨車/
車子/發動/了/你/就/走/
不要/等/我/好/
等/一下/
發動/前別/忘/了/把/拖車/解開/
速度/要/快/
拖車/是/個/累贅/
拜托/
凱奇/上車/
前線/傳回/戰況/
我/軍/傷亡/慘重/
敵方/已/突破/多佛/的/安防/
我/沒/看到/有/
尋找/緊急/避難場/地/
你/呢/
變種/已/在/樸/茨/茅斯布萊頓/
及/內陸/的/霍舍姆/出現/
政府/提醒/市民/不要/外出/
保持/鎮定/
如果/您/在/車上/
請鎖/好門/窗待/在/車內/
我們/收到/消息/
坎特伯雷/及/法漢姆/遭到/變種/襲擊/
我們/我們/我/很/抱歉/
敵方/已/在/倫敦/登陸/
重/復/一遍/
倫敦/也/受到/了/襲擊/
開得/不錯/
我忘記/把/拖車/解開/了/
你/不愛說/話/
就/這/性格/
不喜歡/說/話/
對/不/太/喜歡/說/話/
不過/你/還是/和/我/說/了/
你/告訴/我/
你/和/你家/人去過/里昂/
你/弟弟/走/丟了/
我/沒/去過/里昂/
你/還告訴/我/你/的/中間/名/
佩頓/
那/也/不是/我/的/中間/名/
對/了/你/在/游樂場/找到/了/你/弟弟/
估計/是/我/編出/來/的/想/讓/你/安靜些/
反正/你/的/確和/我/聊天/了/
凱奇/我/不/需要/了解/你/
如果/你/知道/什么/對/你/有利/
你/就/不會/想/了解/我/了/
只有/這樣/才/能保命/
那/亨德/里克斯/呢/你/了解/他/嗎/
你/怎么/知道/他/的/
你/提到/過/
不/可能/
不然/我/怎么/會/知道/他/
我/什么/時候/說/的/當時/什么/情況/
你/不/和/我/講話/是/因為/他/嗎/
別/再/提起/他/了/
怎么/了/你/還愛著/他/他/死/了/
我親/眼看/著/他/死/了/次/
每個/細節/都/歷歷/在/目/
每個/細節/都/是/
所以/我/不想/談/這個/
抱歉/
戰爭/就是/這樣/
什么/都/沒/有/我們/走/吧/
我們/得/找到/鑰匙/
弄點/油/就行了/
有/飛機/為/什么/還要/開車/
開/這/玩意/嗎/
讓/我/猜猜/你/恐高/
我/害怕/會/墜毀/
這沒/什么/可/丟人/的/
沒事/的/凱奇/到/時候/就/會/了/
怎么/了/
沒/什么/我/沒事/
到底/怎么/了/沒/什么/
麗塔/
給我/看看/
我們/必須/找到/直升/機/的/鑰匙/
鑰匙/肯定/就/在/這/附近/
直升/機/的/油箱/是/滿/的/
我/找到/了/一根/軟管/
我們/坐飛/機凱奇/
就算/我們/找到/了/鑰匙/
就算/啟動/直升/機/
可/我們/沒/有/既/鎧甲/也/沒/有/彈藥/
再過/幾小時/天/就/黑/了/
那還/不如/回農舍/
看看/有/什么/可/拿/的/
在/那里/待/一個/晚上/
早上/再/回來/
蜷縮/在/火堆/旁開/一瓶/酒/
我覺/得/我們/該/重來/了/
無路/可/走/了/
嗨/等等/
你/到/沒/什么/可/我/累/了/
我/很/痛/我寧愿/重來/一次/
聽/我/說給/我點/時間/
咖啡/已經/準備/好/了/我/會/去/找/鑰匙/
應該/找/得到/
十分/鐘好/的/
之后/我/就/會/殺/了/你/
行/
你/竟然/還能/找到/咖啡/
謝謝/
加糖/對/嗎/
是/的/
謝謝/
等等/三包/你/喜/歡加/三包/
那兒/有/一件/襯衣/應該/符合/你/的/尺寸/
我們/已/經來/這里/幾次/了/
幾次/了/
鑰匙/在/哪里/
那該/死/的/鑰匙/在/哪/好/吧/
你會/開飛機/是/嗎/
不會/好/吧/
是/我/是/說/我/能/起飛/
還不會/降落/所以/
那/我們/還在/這里/干什么/
你/在/浪費/時間/
麗塔/如果/啟動/飛機/你/就/會/死/
你/只能/活/這么久/
無論/我/做/什么/
你/都/會/死/在/這里/
有/一個/變種/在/距離/碼/的/地方/埋伏/著/
你/一/啟動/引擎/它/就/開始/攻擊/
帶上/彈藥/上/飛機/凱奇/
田地/里/還有/更/多/
我們/倆/只能/活一個/
上/飛機/
我們/唯一/沒有/試過/的/方法/就是/
你/離開/這里/回到/農舍/
那里/有/一個/地窖/那兒/有/食物/
你/在/那/等/我/回來/
你/會/很/安全/
我/是/一個/戰士/我/心甘情愿/
我/不會/逃避/
你/會/死/在/這/
就/在/這/
我救/不了/你/
如果/我/去/殺/歐/米加/你/會/死/
永遠/
我/出事/了/又/有/什么/關系/
我/希望/
我/不/認識/你/
但事實/不是/這樣/
我/的/中間/名/
是/蘿絲/
站/起來/你/這廢物/
你/還是/有/希望/的/二等兵/
參與/光榮/的/戰斗/
戰斗/是/最偉大/的/救/贖/
是/錘/煉真/英雄/的/浴火/熔爐/
唯一一/個/眾生/
有事/嗎/
誰/允許/你/進來/的/
我/臉/上/有/東西/嗎/大兵/
不好意思/打擾/了/中士/
好/了/伙計/準備/上/戰場/
我/也/得/重裝/上陣/了/
快點/基梅爾/開始/了/
你/的/頭盔/呢/
我/從/來/不/戴/
是/個/累贅/
你/喝醉/了/嗎/
再給/我/三個/五/五六/的/彈簧夾/
八個/手雷/和/一個/備用/電池/
快/去/拿/
伙計/
你/的/戰甲/好像/有點/問題/
有個/死/人/在/里面/
天/啊/我們/成功/了/
感謝/老天/我們/成功/了/
干掉/他/
它/不/在/那/
什么/意思/歐/米加/不/在/那/
我/猜/它們/不/在/那/它們/知道/我們/會/去/
它們/在/那里/埋伏/我們/
幻想/是/一個/陷阱/
就/像麗塔/在/凡爾登/的/幻想/一樣/
它本/可以/殺/了/我/它/但/沒/有/
它們/只是/要/我/的/血/
所以/他們/知道/你/是/誰/
他們/想/恢/復/自己/的/能量/
他們/遲/早會/得逞/的/
除非/我們/找到/歐/米加/
沒別/的/辦法/了/我們/完/了/
不還/沒/完/
那個/沒/有用/我無法/讓/它/工作/
你/在/懷特/霍爾造/了/一個/原型/
是/的/還害/我/丟了/工作/托/你/的/福/
話/說/回來/那/到底/是/什么/
是/一個/轉發器/
把/它/插入/阿爾法/體內/
它會用/波長/信息/連接/歐/米加/
這/就是/原理/
但是/我無法/讓/它/工作/
現/在手/頭的/設備/根本/不行/
怎樣/才能/弄/到/你/想要/的/東西/
好/吧/這/就是/問題/所在/
我/在/懷特/霍爾造/了/一個/
都/已/經到/測試/階段/了/
當我/跟上/級/反應/的/時候/
我/就/丟了/工作/
他們/都/覺得/他/瘋/了/
所以/我們/只要/去/懷特/霍爾/
還沒/接近/大門/你/就/會/被/逮捕/
精神病院/解剖/記得/嗎/
嘿難/道/你/忘/了/嗎/
轉換器/需要/一個/活體/阿爾法/才能/工作/
我們/不/需要/我們/有/更好/的/
中國/代表/團出/來/的/時候/
我們/加快/腳步/
帶/黃/袖章/的/人/總能/把/你/認出/來/
把頭/低下/站/在/我/的/右邊/
干得/好/
三二一/
走/
一/
六七/
八/
轉身/
好繼續/走/盯/著/前面/
羅/賓遜/
我/說/了/別/打擾/我/
最好/是/特別/緊急/的/事情/
人類/的/命運/
夠緊/急/嗎/
真/不敢/我/的/眼睛/
我/也/見/多/不怪/了/
坐下/將軍離/那張/桌子/遠一點/
如果/我/是/你/就/會/聽/她/的/話/
不得不/佩服/你/少將/
今天/你/離/開辦/公室/的/時候/
我/從/未/想過/你/會/再/回來/
更別/說還/跟/我/授獎/最/多/的/戰士/一起/
我/要給/你/講個/故事/將軍/
一開始/聽/起來/有些/荒謬/
但/越/到/后面/越會/顯得/合理/
跟/他/說/過會兒/打給/他/
告訴/誰/
博蒙特/少將/從/哈利法克斯/打來/的/
他/的/航班/因為/天氣/原因/延誤/了/
是/
謝謝/博蒙特/待會兒/打給/你/
明天/的/侵襲/將會/是/一場/大屠殺/
登灘/不過/五分/鐘我/就/會/死/
和/那些/你/派出/去/的/所有/士兵/一起/
因為/敵人/早/知道/我們/的/計劃/
我/怎么/會/知道/我臨/死/前/
殺/死/了/一只/變種/不過/這只/有些/不尋常/
它/往/我/的/血液/里輸/送/了/一些/東西/
現在/我/不停/地重/復/同一天/的/生活/
就/和/他們/一樣/
就/像/薇/拉塔/斯基軍士/
在/凡爾登/的/時候/一樣/
告訴/你/的/秘書/一切正常/
你/說/什么/
對/不起/上校/我/以/為/只有/你/一個/人/
沒關系/
她/打印/了/一些/命令/等/你/簽字/
但是/她/忘/了/關于/格林威治/
燃油/卸除/的/部分/
你/叫/愛麗斯/
九月/十七日/出生/
上校/私下/動用/了/點關系/
把/你/唯一/的/兒子/安排/在/澳大利/亞/
盡/可能/的/遠離/這場/戰爭/
告訴/上校/他/的/晚餐/取消/了/
是/剛剛/接到/命令/
你/的/晚餐/已經/被/取消/了/
你/忘記/了/燃料/卸除/的/部分/
謝謝/愛麗斯/你/可以/出去/了/
凱/奇行/動/吧/
麗塔/
讓/我/我們/在/做/什么/
不要/再朝/他/開槍/了/好/嗎/
等等等等/
上校/
這/不是/我們/第一次/談話/了/
正是/因為/你/太固/執了/
你/不會/相信/我/所/說/的/
卡特/爾/博士/是/對/的/
敵人/可以/操控/時間/
侵襲/必然/會/失敗/
不管/你/派遣/的/多少/士兵/
唯一/能贏/這場/戰爭/的/方法/
是/找到/變種/的/能量/來源/
然后/破壞/它/
找到/它/的/唯一/途徑/
就/在/這個/保險/柜里/
不管/我們/談論/多少/次/
你/都/不會/接受/
敵人/明天/會毀/滅倫敦/的/事實/
所以/我們/會輸/
輸/的/一干/二/凈/
我/不得不/說/
我/不能/合理/地解釋/
你/那/令人/印象/深刻/的/小把戲/
卡特/爾/博士/告訴/我/
這個/設備/需要/一個/活/的/變種/去/啟動/
你/要/它/做/什么/
這是/我/的/事情/
正相反/
你/說/的/這關/系到/全世界/
那么/如果/你/相信/我/所/說/的/
你/會/怎么/做/
我會/找到/
歐/米加/然后/炸/了/它/
你/在精神上/無法/與/之匹/敵/
你/永遠贏/不了/
接下/來/怎么/辦/
不/知道/我們/還從/未/到過/這/一步/
放輕松/
不要/動/
不要/輕舉/妄動/
不要/動/
放下/武器/
不要/動/
他們/逃跑/了/
我要/怎么/用/這個/東西/
插到/你/大腿/上馬上/
凱奇/怎么/了/
告訴/我/
我/感覺/到/了/它/正/把/我/帶/向/那里/
你/看到/了/什么/
盧浮宮/
哪里/你現/在/在/哪里/
我/在/盧浮/宮里/它/被/水淹/了/
現在/我/正在/往下/在/一個/停車場/里/
盧浮宮/下面/的/停車場/
你/能/看到/歐/米加/嗎/
它/在/巴黎/
麗塔/
轉頭/
呆/在/車里/不要/動/
把/這輛車/挪開/
你/做/了/什么/
你/對/我/做/了/什么/
你/沒事/你/只是/需要/輸血/
你/根本/不/知道/你/做/了/什么/
我/不能/和/你/講話/
還有/一個/人/跟/我/一起/
麗塔薇/拉塔/斯基/還活/著/嗎/
麗塔薇/拉塔/斯基/
求/你/了/
告訴/我/吧/
求/你/告訴/我/
抱歉/
我/只花/三分/鐘就/擺脫/了/這/玩意/兒凱奇/
你/怎么回事/
我/以/為/你/死/了/
還沒/
抱歉/凱奇別/別別/
等等等等/我/不行/了/我/不行/了/
他們/給我輸/了/血/
我/失去/那種/能力/了/
我/感覺/到/了/
我/再也不能/重置/時間/了/
我們/必須/在/侵襲/開始/前/
殺/死/歐/米加/
我們/只有/不到/小時/
我們/得/有/一艘/直達船/才能/趕到/巴黎/
還/需要/一些/士兵/
現在/誰/能/瘋狂/到/跟/我們/一起/去/
凱奇/凱奇/二位/
我們/到/處/找/你/
聽/我/說/
找/不到/你/法雷利快/把/我們/
折磨/死/了/
我/知道/我/知道/聽/我/說/
你們/會/對/這個/故事/感興趣/的/
開頭/聽/起來/可能/會/有些/荒唐/
但/越/到/后面/
會顯/得/越/合理/
是/嗎/
他/知道/我學校/的/名字/
他/還說/我/二年/級/的/老師/
外號/叫/麻痹/癥/小姐/
她/不/讓/他/去/洗手/間/
所以/他/尿/褲子/了/
閉嘴/
我/是/說/
他/知道/一切/
關于/我們/大家/的/一切/
扯淡/
他/說/你/的/名字/其實/不/叫/福特/
福特/是/你/的/朋友/
第一天/上戰場/時/就/死/了/
你/頂/了/他/的/缺/把/你/的/薪水/寄/到/他家/
你/這個/小滑頭/
凱奇/說/敵人/也/了解/我們/
它們/在/海灘/上/等/我們/
我們/都/會/戰死/
整個/侵襲/就是/場屠殺/
說/得/好/
還/真是/為/明天/的/戰斗/鼓舞/士氣/啊/
謝謝/你/凱奇/
我們/能/改變/這/一切/對/嗎/
我/是/說/我們/肯定/能/做些/什么/
我們/肯定/有/辦法/能/獲勝/
確實/有/機會/
機會/非常/渺茫/
但是/得/跟我走/馬/上/
聽著/哥們/
我/才/不在乎/你/知道/我們/些/什么/
我們/才剛/認識/而已/
少來/我們/為/什么/要/跟/他/去/戰斗/啊/
我/沒/指望/你們/跟/著/我/
我/希望/你們/跟/著/她/
那/是/全金屬/小隊/
這是/麗塔薇/拉塔/斯基/
著名/的/知道/
凡爾登/天使/
好/吧/
又/是/新/的/一天/同志/們/
命運/在/召喚/我們/
全世界/都/期盼/著/我們/能贏/
今天/必須/全力以赴/
否則/敵人定/會/感謝/你/
隊員們/
小隊/去/哪里/了/
這個/歐/米加/能/控制/時間/
把/那/該/死/的/鳥/玩意/兒/
炸/回老家/然后/我們/回家/
有個/阿爾法/守護/著/它/
直接/殺死/它行/嗎/
不行/
凱奇剛/才/說/了/
不要/殺死/阿爾法/
要是/殺死/阿爾法/
歐/米加/就/會/重置/時間/
我們/就/會/忘記/這場/談話/
它們/就/會/知道/我們/要/去/
那/如果/有個/阿爾法/要/殺/我/
我該/怎么/辦/
你/說/到/重點/了/
我們/落地/后/
它們/很快/就/會/
知道/我們/來/了/
我們/需要/留個/人/在/這兒/盯/著/
我要/進去/凱奇/
秒/之后/開戰/
凱奇/
不/
基梅爾/不/
福特/出發/
凱奇/跳/南希/
跟/他/說麗塔/我們/必須/走/了/跳/
凱奇/它們/知道/我們/來/了/
跳/
跳跳/
跳/
你/沒連上/吊索/
你/怎么/這么久/才/來/
還有/其他人/嗎/
彈藥/不/多/了/
我/帶/了/把/大砍刀/
福特/你/完蛋/了/
格里夫/只/剩半個/彈匣/了/
而且/他/走/不了/
我/以/為/你/能/看到/未來/
我/從/沒活/到過/這/一天/
我/不/知道/接下/來會/發生/什么/
這/不要/緊/
要緊/的/是/我們/要/結束/這/一切/
怎么/結束/
格里夫/連路/都/走/不了/
我們/有/三個/人/已/經掛/了/得了吧/
我們/要/沒/時間/了/
收集/彈藥/
我們/和/那個/金字塔/之間/
肯定/有/成千/上萬個/變種/
那/我們/怎么/辦/
直接/走到/大門口/嗎/
我們/要是/原地/不動/只有/死路/一條/
我們/肯定/過不去/
我們/能/
用/它/就/行/
那艘/船不會/飛/
不/需要/飛/
只/需要/迅速/把/我們/運過/去/
要是/引擎/沒壞/
我們/可以/用動力/桿導航/
斯金納/開路/
再試/一次/
沒有/讀數/
狀態/控制/桿/降低/
主電源/開啟/
格里夫/
我們/得/走/了/快/
我/進去/了/也/沒/什么/用伙計/
我給/你/們/爭/取點/時間/
電源/開啟/肯定/能/行/
快點/弟兄/們/我們/得/走/了/
別/等/我們/了/
斯金納/
格里夫/快點/
我們/得/走/了/他們/在/哪里/
斯金納/和/格里夫/呢/
他們/不來/了/
走/吧/兄弟/你/得/走/了/
下輩子/再/見/
躲開/躲開/
我們/得/走/了/
我們/得/走/了/快/
他們/來/了/凱奇/
來/吧/狗日/的/
來/吧/
重新/裝彈/
重新/裝彈/
重新/裝彈/
它們/來/了/
來/吧/
凱奇/
你/先頂/著/
不/
麗塔/
砸/開/它/砸/開/它/
這/算不了/什么/
沒事/
它/在/那兒/
在/水里/那邊/
是/個/阿爾法/
我/去/把/它/引開/
你/去/殺/死/歐/米加/
不/
你/走/不了/多遠/
它/就/會/把/你/殺/死/凱奇/
我能/做到/
拿著/手榴彈/我/能/做到/
聽/我/說/
聽/我/說/
我們/倆/誰/也/逃不出/這/地方/
謝謝/你/帶/我/走/這么遠/
你/是/個/好人/凱奇/
我/希望/以前/有/機會/多/了解/你/一些/
歡迎/來/少校/
我/是/蒙哥/馬/利/下士/
我將/帶/您/去/布里格/姆將/軍/的/新聞/發布會/
感謝/您/的/到/來/
您/聽/到/新聞/了/嗎/好消息/啊/
今天/日出/前/
我們/在/巴黎/探測/到/了/一大/股/能量/
我們/還不/知道/這/究竟/意味著/什么/
但/結果/似乎/是/
敵人/戰斗力/的/全面/崩潰/
俄羅斯/和/中國/軍隊/正毫/無/阻礙/地/
行經/歐洲/
明天/我們/會/向/西部/戰線/推進/
相信/我們/即將/
為/自己/
為/我們/所愛的/人/
為/我們/的/同胞/
為/全人類/宣告/勝利/
你們/是/誰/大聲/說/
是/戰士/
戰士/的/天職/是/殺/敵/
戰士/的/天職/是/殺/敵/
你/才/沒/打/那么/多仗/福特/
我/也/參戰/無數/
明天/一登灘/
你/就/得/繳械/投降/福特/
你們/倆/快/他/媽閉/嘴/吧/
不/吹牛/能/死/啊/
姑娘/你/真/有意思/
你/看/著/吧/我/明天/一定/會/創下/紀錄/
逃跑/第一名/福特/
被/自己/絆倒/摔個/狗吃屎/
停下/站/好/
你們/是/誰/大聲/說/
是/戰士/
戰士/的/天職/殺/敵/
立正/
什么/事/
你/想/怎樣/
我/只/想/明白/明白/
你/能/再/愛我/一次/嗎/
我/只/想/明白/明白/
你/能/再/愛我/一次/嗎/
我/只/想/明白/明白/
你/能/再/愛我/一次/嗎/
我/只/想/明白/明白/
你/能/再/愛我/一次/嗎/
你/能/再/愛我/一次/嗎/
我/的/行為/無/可/原諒/
讓/你/的/身心/深受/打擊/
這種/行為/和/魔鬼/無異/吧/
我/的/心智/被/魔鬼/所占據/
讓/一切/化為/烏有/
讓/天使/如/你/也/受/盡磨難/
我/鼓起/勇氣/勇敢/站/起/
