地球/年/
勁/爆/舞曲/大帝/國/第一集/
彼得/
你媽/有/話/跟/你/說/
來/彼得/耳機/拿下/來/
怎麼/又/跟/別人/打架/了/寶貝/
彼得/
他們/殺/死/一/隻/無辜/的/青蛙/
用/棍子/把/它/弄死/
你/個性/跟/你/爸/好像/
連長/相/都/一個樣/
他/就/跟/天使/一樣/
渾身/散/發純潔/的/光芒/
梅兒/
你/不是/有禮物/要給/彼得/嗎/
沒錯/
拿/去/
我/幫/你/收起/來/彼得/
等/我/走/了/你/再/拆/好/嗎/
你/外公/
會/好好/照顧/你/的/
至少/在/你/爸/回來/接/你/之前/
拉/我/的/手/
彼得/
彼得/拉/呀/
拉著/我/的/手/
媽/
不/
媽不/
跟/我/來/
不/
你/得/待/在/這裡/拜/託/
不/
好/嗎/
不/
媽/
年/後/
莫/拉格/廢棄/行星/
勁/爆/舞曲/大帝/國/第一集/
片名/星際異/攻隊/
放下/武器/
嘿/
馬/上/放下/武器/
好/老兄/別衝動/
安/啦/一切/都/沒/問題/
你/怎麼/知道/這個/
我/根本/不/知道/它/是/什麼/東東/
我/只是/撿/破爛/的/
剛好/路過/進來/看看/
你/不/像/你/一身/破壞者/的/打扮/
這/只是/衣服/而已/
忍者/龜/最好/別/再/戳/我/
叫/什麼/名字/
我/叫/彼得/奎爾/大哥/別激動/
快/走/
羅/南/可能/有/問題問/你/
聽/我/說/
你/可能/比較/熟悉/我/另/一個/綽號/
星爵/
啥/
星爵/大名鼎鼎/的/傳奇/惡棍/
沒聽過/
快/走/
當我/沒/說/
彼得/
怎麼/回事/
你/是/
貝麗/
貝麗/
老實/說/我/忘/了/你/在/這裡/
克裡/帝國/各地/今天/發生/暴動/
抗議克裡/王/與/柴達星/的/新星/至尊/
最近/簽的/和平/協定/
彼得/有/你/電話/
等等/不要/接/
勇度/
我/在/莫/拉格/星/
你/和/宇宙/靈球/都/不/在/這裡/
我/在/附近/想/幫/你/省點/事/
你現/在/在/哪裡/
金拍謝/
我/不/告訴/你/
我/做/牛/做/馬/才/把/這件/事/搞定/
打幾通/電話/叫做/牛/做/馬/
不能/這樣/我們/破壞者/有/行規/的/
對行規/就是/不拿白/不/拿/
我/去/地球/接/你/時/
我/的/夥伴/還想/吃/你/咧/
他們/以前/沒嘗過/地球/人/的/味道/
是/我/阻止/他們/
你/是/因為/我/才/有/這條/小命/
我會/找到/你/一定/會/
懸賞/獎金/逮捕/他/
四萬塊/我/要/活捉/他/
是/隊長/
沒錯/
當初/你/去/接/他/
我/就/說/應該/把/他/送走/
他/只是/貨物/
你老/是/對/他/這麼/心軟/
我/只有/對/你/才/心軟/
不必/擔心奎爾/先生/
只要/把/他/捉/回來/
我/就/親手/殺/了/他/
我們/要/擔心/的/是/
還有/誰/想要/這顆/球/
暗星/號克裡/帝國/戰艦/
他們/稱呼/我/恐怖份子/
激進/份子/狂人/
因為/我/遵照/克裡/人/的/古老/法律/
懲罰/違/法者/
因為/我/不/原諒/你/們/
殺/死/我/父親/
還有/我/祖父/我/曾祖父/
我們/之間/的/千年/戰爭/
不/可能/就此/罷休/
手下留情/啊/
我們/政府/簽了/和平/協定/
我/的/政府/不知/羞恥/
你們/柴達/的/人/和/文化/是/一種/病/
你/
永遠/不會/統治/柴達/
沒錯/
我會治/癒/它/
羅/南/
科/拉特/回來/了/
主人/他/是/個/賊/
自稱/星爵/的/小混混/
我們/發現/他/與/人達成/協議/
要/為/一個/中間/人/拿到/宇宙/靈球/
那個/人/叫/中介/者/
我答/應替/薩諾斯奪/回/宇宙/靈球/
那麼/他/才/會/為/我/摧毀/柴達/
涅/布拉/到/柴達/去/幫/我/拿/靈球/
這是/我/的/榮幸/
也/會/是/你/的/死期/
如果/再/失敗/你/拿/什麼/東西/
面見/我們/父親/
我/跟/你/一樣/
是/薩諾斯/的/女兒/
但/我/瞭解/柴達/
羅/南/已經/下令/我/
不要/替/我/發言/
你/不會/也/不能/失敗/
我/何曾/失敗過/
柴達/新星/帝國/首都/
柴達人/
真是/一堆/魯蛇/
他們/盡幹些/膚/淺/的/蠢事/
真/可悲/
瞧瞧/這/傢/伙/
他/的/髮/型/傷害/我們/眼睛/
竟然/還叫/我們/是/罪犯/
這什麼/鬼/東西/自以/為/很酷/
要/人/牽/就/不酷/了/自己/走小怪/咖/
看看/這個/糟/老頭/
杯杯/你/老婆/呢/老色/胚/
對/不/對/格魯特/
格魯特/
別/喝噴/泉水/北七/
噁/斃/了/
你/有/喝/我/剛剛/看到/了/
幹嘛/撒謊/
看來/有/賞金/可/拿/了/
地球/人/是/誰/這麼/想/找到/你/
逃亡者/彼得/奎爾要/活捉/
四萬塊/格魯特/咱們/要/削/翻/了/
奎爾/先生/
宇宙/靈球/
照/你/的/吩咐/
勇度/呢/
他/不能/來要/我代為/問候/
他/叫/我/告訴/你/
你/的/眉毛/堪稱/是/今日/我/最美/
這是/什麼/
我/的/原則/是/絕不談論/客戶/
或/他們/的/需求/
我/為/了/拿到/它/差點/送掉/小命/
這是/你/的/職業/風險/
有個/腦袋/空固力/的/怪/咖替/羅/南賣命/
羅/南/
抱歉/奎爾/先生/
真/抱歉/如果/扯/上羅南/
這筆/交易/我/可/不想/碰/
羅/南/是/誰/
克裡國/的/瘋子/對/和平/協定/很/不滿/
不/把/我們/柴達/文化/消滅/
他絕/不/罷休/
拜/託/
這個/人/我/惹不起/
啊/我/你/就/惹/得/起/喔/
再會奎爾/先生/
我們/講好/的/老兄/
怎麼/了/
這/傢/伙/說/話/不算/話/
我/最/痛恨/不講/信用/的/人/
彼得/奎爾人/稱星爵/
你/像/個/注重/信譽/的/人/
我/是/不敢/這麼/說/啦/
其實/是/大家/都/這麼/說/啦/
但/我/不/喜歡/老王/賣瓜/
本來/不/打算/動/粗/的/
蓋/布袋/
蓋/布袋/
不/
不是/她/是/他/
公的母/的/傻傻/分不清楚/喔/
用/咬/的/犯規/啊/
別太激動/
笨蛋/
你/該/學到/教訓/的/
我學/不會/這是/我/的/毛病/
搞/什麼/鬼/
別笑/了/北七/你/是/職業/高手/
開什麼/玩笑/
喂/
本大爺/做事/喜歡/乾淨/俐落/
要痛/就/讓/你/痛到/靠北/
扭個/過癮/吧/小子/
它會長/回來/的/北七/
別/唉/了/
受試者/
放下/武器/
靠/
根據/新星/軍團/的/權力/
你/因/危及/性命/與/破壞/財產/而/被捕/
你/不是/星星/王子/嗎/
星爵/
拍謝/星爵/
我/逮捕/過他/偷/竊/他/有/綽號/
拜/託/那/是/在/江湖/走/跳/的/稱號/
放/輕/鬆/
有綽號/沒關/係/不/奇怪/
好大/的/官威/啊/
羅/南/摧毀/銀河/各地/的/柴達/基地/
柴達/新星/軍團/總部/
這樣/應該/會/讓/克裡/帝國/有點/反應/
我們/簽了/和平/協定/你/還要/怎樣/
克裡/帝國/至少/發表聲明/
譴責/他/的/行動/
他/在/屠殺/兒童/
家庭/
那/是/你家/的/事/
我/還有別/的/事要/忙/
俗辣/
有/好消息/
我們/逮到/了羅南/的/同夥/
葛/摩/菈/
經過/調教/訓練/簡直/像/人間/凶器/
瘋狂/泰坦/薩諾斯/的/養女/
最近/她/和/妹妹/涅/布拉/為羅南/效力/
因此/我們/認為/薩諾斯/與羅南/合作/
受試者/自稱/火箭/
受/非法/基因/與/模控/實驗/的/低等生物/
搞/什麼/鬼/
他們/叫/它/格魯特/
這個/樹人/最近/跟/在/身邊/
當他/的/室/內/植物/兼保鏢/
彼得/傑森奎爾來/自/地球/
由/一批/稱為/破壞者/的/傭兵/帶/大/
領袖/是/勇度/
拍謝/喔/
我/不/知道/這個/機器/怎麼/用/
一群/天兵/
四個/都/送/去/奇恩/監獄/
奇恩/高度/戒備/監獄/
大部分/新星/軍團/都/想/好好/執法/
但/這些/人/愛貪污/又/殘酷/
但/那/不是/我/的/問題/
我/不會/待/很/久/
我/越獄/次/這/只是/小菜一碟/
你好/狗運/那個/美眉/出現/
不然/我/和/格魯/特早/拿到/賞金/
勇度/和/那些/破壞者/
就/把/你/五馬/分屍/了/
這些/年/來/多少/人想/幹/掉/我/
一棵/樹/和/一/隻/浣熊/只能靠/邊站/
等/一下/
浣熊/是/什麼/
就是/你/蠢蛋/
我/就是/我/
沒人/能比/
那個/宇宙/靈球/
有/閃亮/的/藍色/外殼/宛如/魔法/寶石/
它/是/什麼/
又/怎樣/那個/球/是/什麼/
我/對/無恥/鼠輩/無話/可/說/
不過/是/殺/人/魔/的/走狗/
卻/如此/自命清高/
對/我/知道/你/是/誰/
你/無/人不知/無人/不曉/
對/我們/知道/你/是/誰/
她/是/誰/
我/是/格魯特/
你/說過/了/
我/奪球/不是/為/了/羅/南/
我/是/要/背叛/他/
我/跟/人/協議/要將/它/賣給/第三方/
我/是/格魯特/
我/聽/到/耳朵/要流/膿/了/
這個/青仔叢/有/毛病/啊/
他/跟/你/我/一樣/吐/不出/什麼/好/話/
所以/他/懂/的/字/只有/我/是/格魯特/
順序還/不能/變/
很快/就/會/無/聊到/爆/
喂/
不要/拿/
喂/
藍臉/怪/把/拎/杯/的/耳機/放下/
那/是/我/的/是/扣押/品/
那錄/音帶/和/隨身/聽/是/我/的/
藍色/瑞典人/就/愛/這感覺/年/
那首歌/是/我/的/
你/先/你/先/
我/先來/找/你/葛/摩/菈/你/死定了/
你/是/人渣/你/是/人渣/
我/說過/
她/名聲響/叮噹/
這裡/很多/囚犯/的/家人/
都/被羅南/一幫人/殺害/
她/頂/多/撐/個/一天/
殺人/兇手/
警衛會/保護/她/吧/
他們/是/防止/我們/逃走/
才/不管/我們/在/裡面/自相/殘殺/
無論/未來/有/多/淒慘/
跟/我/的/過去/相比/都/不算/什麼/
新貨到/
我要/把/你/全身/塗滿果/醬/
然後盡情/
我們/把/話講/清楚/
這/傢/伙/是/我們/的/搖錢樹/
你們/想動/他/一根/寒毛/
得/先過/我們/這關/
講白/一點/
我們/會/解決/你/
我/是/他們/在/罩/的/喔/
我/討厭/你/
住/哪間/牢房/都/沒/有用/
你/死定了/
死定了/
帶/她/去/淋浴/間/
在/那裡/清洗/血跡/比/較/方便/
奎爾/你/去/哪/
奎爾/
奎爾/
葛/摩/菈/把/這/當/作/你/的/死刑/
誰/叫/你/在/銀河/犯下/重罪/
你/敢/
知道/我/是/誰/吧/
你/是/德/克斯/
毀滅者/
奎爾/
你/殺/死羅南/幾十個/手下/
羅/南/殺/了/我/太太/奧薇特/
和/我/女兒/卡梅莉/
手段/凶殘/冷血/
當時/他還/狂笑/
奎爾/你/在/幹/嘛/
她/的/命/
輪/不到/你/來/處置/
他/殺/了/我家/人/
我會/以牙/還牙/
當然德/克斯/
給你/
奎爾/你/幹/嘛/
我/不是/羅/南/或/薩諾斯/的/家人/
只有/我/才能/阻止/他/
女人/你/的/話/對/我/毫無意義/
別激動/
慘了/
如果/幹掉/羅/南/真是/你/的/終極/目標/
這樣/於/事無補/
你/不是/這/婊子/想/幹/掉/的/傢/伙/嗎/
想/幹/掉/我/的/女人/有/一/拖拉/庫/
這是/一個/破壞者/正妹/弄/的/
不爽/我/早上/不告/而別/拿/叉子/刺/我/
這是/一個/克裡馬子/想/捅/我/胸部/
她/逮到/我/跟/一個/阿斯/嘉/女生/廝混/
對方/在/新星/軍團/檔案/室/工作/
我/是/想/搜集/情報/
你/見過/阿斯/嘉人/嗎/
他們/有觸/角牙齒/像/針一樣/
你/要是/以為/我/對/那種/人/有/興趣/
你/不在乎/
重點/是/
她/背叛/羅/南/他/會/回來/找/她/
一旦/他來/
你/就/能/
我/幹/嘛/把/手指/放在/他/喉嚨/上/
啥/小/
不/這是/比喻/
代表/你/割/他/喉嚨/
我/不會/割/他/喉嚨/
我會/剁/掉/他/的頭/
這是/代表/殺人/的/說法/
你/聽過/看過/吧/
知道/什麼/意思/
大家/都/知道/
我/意思/是/你/讓/她/活命/
別當羅南/的/劊子/手/
我/喜歡/你/的/刀/我/收下/
那/是/人家/最喜歡/的/刀/
聽/好/
我/才/不/鳥/你/的/死活/
那/何必/阻止/那個/大/只/佬/
很/簡單/
你/知道/去/哪/賣/我/的/球/
我們/都/在/這裡/怎麼/賣/
我/朋友/火箭/
越獄/次/
我們/會/逃出去/
然後去/找/勇度領/你/的/賞金/
你/的/買/主願/意付/多少/錢/
買/我/的/球/
億/
啥/
那球/是/我/擺/脫薩諾斯和羅南/的/機會/
你們/要是/讓/我們/逃走/
我/直接/帶/你/們/去/找/買主/
利潤/三/人均/分/
我/是/格魯特/
四個/人分/
有/危險/就/睡/
聽到/錢/就/醒/這哪招/啊/
你/遭到/背叛/了羅南/
我們/只/知道/她/被捕/
葛/摩/菈/可能/拿到/了/宇宙/靈球/
不獄/中/消息/說葛/摩/菈/有/奪/球/計/劃/
你/和/薩諾斯/的/合作/關/係/
岌岌可危/
薩諾斯/要求/你/立刻/出面/
避難/所薩諾斯/領域/
恕我直言/薩諾斯令嬡/闖/的/禍/
你/卻/找/我/來/
勸/你/說/話/小心/點控/訴者/
首先/她/跟/幾個/原始人/打輸/了/
薩諾斯/讓/葛/摩/菈/聽/命/於/你/
然/後/她/被/新星/軍團/逮捕/
毫無/貢獻/的/是/你/
你/的/消息/來源/說/她/一直/背叛/我們/
講話/客氣點/
雖然/我/是/你/的/
我/只/要求/你/認真/看待/這件/事/
我/唯一/不認/真/看待/的/
就是/你/
你/的/政治/算計/太無聊/
行徑/跟/小孩/一樣/幼稚/
顯然/
你/又/離間/我/最/疼愛的/女兒/葛/摩/菈/
我會/遵守/我們/的/協議克裡/人/
只要/你/拿/宇宙/靈球/來給/我/
要是/再/兩手/空空/來/見/我/
我會/讓/你/血流成河/
謝謝/老爸/聽起/來/很/公平/
這場/仗/你/打/不贏/的/
我們/到/奇恩去/
想/逃走/就/得/進入/那座/瞭望台/
所以/需要/幾樣/東西/
警衛/都/戴/著/保全/臂章/
控制/人員/進出/我/需要/一個/
交給/我/
那邊/那/傢/伙/我/要/他/的/義肢/
他/的/腿/
其他/部位/不用/了/瞧/他/那遜樣/
好/
最後後面/牆/上/有/塊/黑色/板子/
閃黃燈/那裡/
看到/沒/
有/
後/面有/誇尼電池/紫/箱子/綠色/電線/
想進/瞭望台/缺它/不可/
要/怎麼/弄到手/
這些/豬頭/應該/會/煞/到/你/
或許/你/能/想想/辦法/
開什麼/玩笑/
不/聽/說/他們/覺得/你/很/正/
那裡/高達/尺/
又/是/監獄/戒備/最森嚴/的/地方/
上去/包準/會/被/發現/
我/提出/計劃/需要/用到/誇尼電池/
自己/想/辦法/
我能/繼續講/嗎/謝謝/
這一點/很/重要/
電池/一/被/移走/監獄/進入/緊急/模式/
拿到/手之後動/作要/快/
所以/電池/一定/要/最後拿/
或者/先/拿/再/想/辦法/
我/去/弄/臂章/
囚犯/
立刻/放下/裝備/回到/牢房/
否則/我們/就/開火/
我/是/
格魯特/
開火/
全體/囚犯/回到/就/寢區/
你/北七/喔/
我/沒/武器/怎麼/跟/他們/打/
控制/住/這只/禽獸/了/
聽/我/命令/開火/
恐怖/小野/獸/
爽/啦/
你/需要/我/的/什麼/
我/需要/這個/
它/有線/路/接到/體內/
我會/想/辦法/
把/腿/放下/
把/腿/放下/
退回/牢房/
火箭/
往/瞭望台/移動/
你/
跟/阿斯/嘉人/嘿咻過/的/哪個/
只有/那/一次/
全體/警衛/全副/武裝/
別/盯/著/我/瞧查/某人/
這/傢/伙/怎麼/在/這裡/
我們/答應/讓/他/在/殺/你老/闆/前/跟/著/你/
我/一向/說話/算話/
尤其/對方/是/會/殺/死/我/的/瘋狂/大/只/佬/
拿/去/
假腿/是/開/玩笑/的/我/只/需要/這兩樣/
啥/
好笑/嗎/
現在/他/用/跳/的/嗎/
我/還轉帳/萬塊給/他/耶/
我們/要/怎麼/離開/
他/有/計劃/
對/吧/還是/你/又/瞎掰/
我/有/計劃/
停止/你/的/哀怨/
帶領/我們/離開/這/令人/惱恨/之/地/
我/同意/假/掰/先生/的/意見/
有/道理/
千萬別/叫/我/假/掰/先生/
只是/比喻/
他們/族人/頭腦/簡單/
比喻/左耳/進/右耳/出/
我/兩耳之間/暢通/無阻/
很/容易/進水/
我/死/時/身邊/都/會/是/銀河腦/殘王/
好大枝/的/槍/
聽/我/口令/
一號/
囓齒哥/我們/準備/執行/你/的/計劃/
等/一下/
二號/
我/認得/這種/動物/
小時候/我們/會/烤/來/吃/
肉質/軟嫩/不/柴/
不要/喇低賽/
三號/
全體/開火/
聽/我/口令/
三/
二/
一/
他/關閉/了/人造/引力/
只有/這裡/例外/
我/就/說/我/有/計劃/
好/屌/的/計劃/
在/那裡/去/開/我/的/船/
米蘭號/角落/藍/橘色/那艘/
他們/害/我/褲子/皺/得/像/酸菜/
真/沒禮貌/他們/卻/幫/你/摺/褲子/
宇宙/靈球/在/那裡/走/吧/
等/一下/
怎樣/
放什麼/回來/
帶/他們/上船/我馬上/過去/
你/要/怎麼/
快去/
去/啊/
我/的/脖子/
他/要/怎麼/來/找/我們/
他/不肯/告訴/我/
去/他/的/
我/不想/等/一個/不要命/的/地球/人/
你/拿到/宇宙/靈球/了/吧/
對/
現在/不/走/我們/會/被/炸成/肉醬/
不/
沒有/宇宙/靈球/不能/走/
你們/看/
就是/要/這種/氣魄/
他會/是/對/抗羅南/的/好夥伴/
同伴/你/去/拿/什麼/
有夠/低能/
熊寶貝/你/在/幹/嘛/
怎麼/問都/不問/就/拆/我/的/船/
這什麼/
是/炸彈/
你/放著/它/不管/
我本來/要/放在/箱子/裡/
放/箱子/能/幹/嘛/
這個/呢/
別/拿/
不要/拿/
少/囉/唆/
那/是/什麼/
以防/情況/失控/
或是/你/想/炸掉/衛星/
沒/有人/會/炸掉/衛星/
你實/在/很/沒/幽默感/
我/需要/買主/的/座標/
這個/方向/沒錯/
目前/沒錯/
想/合作/你/最好/信任/我/
你/有/多/信任/我/
告訴/我/這是/什麼/我會/更/信任/你/
因為/我/猜/
它/是/某種/武器/
我/不/知道/它/是/什麼/
如果/是/武器/應該/用/來/對/付羅南/
放下/笨蛋/你/會/害死/我們/
或/只/害死/你/殺/人/兇手/
我放過/你/一條/生路/金剛/芭比/
我/不是/金剛/芭比/
在/我/船上/誰/都/不准/殺人/
拿到/錢/之前/我們/是/命運/共同/體/
我/對/錢/沒興趣/
太好了/
那/我們/三個/可以/多分/點/
我們/四個/
夥伴/
我們/是/有/協議/
但/我絕/不/跟/你/這種/人/當夥伴/
我會/告訴/買主/我們/快/到/了/
奎爾/你/的/船/髒/死/了/
她/真是/不/懂得/欣賞/
若有/紫外/線燈/這裡/就/像/抽像畫/
你/有/毛病/耶奎爾/
我/發誓/我/不/知道/他們/去/哪/
他/如果/知道/早就/告訴/我們/
對/
羅/南/
新星/軍團/派出/艦隊/要/捍衛/監獄/
那麼/
派/死/靈號/到/各處/巡邏/
找到/宇宙/靈球/不/計代價/
這個/地方/呢/
不能/讓/新星/軍團/知道/我們/在/追什麼/
徹底/摧毀/
你/還有/這樣/的/可/愛/小玩意/嗎/
我/想/在/控制/台上/貼/一排/
我/分不出/你/是不是/開/玩笑/
他/非常/認真/
這樣/的/話/
我拿給/你/看/
但/先/告訴/我/宇宙/靈球/是/什麼/
為/什麼/大家/這麼/在乎/它/
然後再/告訴/我/
可能/有/誰/想/買/
先生/頂級/收藏界/是/
頂級/收藏界/是/
是/一個關/係/緊密/
關/係/緊密/
頂級/收藏界/關/係/非常/緊密/
我/不/可能/洩漏/
買主/的/機密/
你/的/買主/到底/是/誰/
卡/琳娜/
是/主人/
你們/有/手肘/對/不/對/
有/主人/
那/就/好好/利用/
我/不必/提醒/你/
上/一個/侍/從/讓/我/失望/的/下場/
是/吧/
動作/快/客人/快到/了/
注意/我們/快/到/了/
哇塞/
那/是/什麼/
它/叫/知/無/領域/
一種/宇宙/古生物/的/頭顱/
當心點/囓齒哥/
這裡/沒有/王法/可言/
無空間/採礦/殖民地/
幾/百年/前帝/凡/集團/派/工人/來/
開採頭/顱內/的/有/機物質/
骨骼/腦組織/脊髓/液/
都/是/稀有/資源/在/黑市/價值/很/高/
這種/危險/的/非法/工作/只/適合/罪犯/
我來/自惡/棍/星球/
開膛/手傑克/
賓/拉登/陳/進星/
那/地方/聽起/來/讓/我/很/想/去/
你/該/去/看看/
小心/你們/的/皮夾/
閃邊/
你/的/買/主在/裡面/
我們/在/這裡/等/他/的/代表/
滾開/
這樣/真/不/尊重/人/
我們/等/的/時候/能/幹/嘛/
加油/
我/的/奧龍尼/跟/我/一樣/
戰無不勝/
繼續/把/這種/液體/灌入/我們/體內/
你/第一次/說/出人話/
你/不/知道/這裡/的/燃料/有多貴/
這/差事/我/搞不好/會/賠本/
我/的/客戶/要/我們/等/
這/只是/談判/策略/剛好/是/我/的/專長/
你/比/較/擅長/打打/殺/殺/
這是/我/用/的/術語/
我/父親/沒特別/傳授/外交/手腕/
薩諾斯/
他/不是/我/父親/
薩諾斯/侵略/我家/鄉時/
在/我/眼前/殺/死/我/父母/
他/折磨/我/
將我/訓練成/他/的/武器/
當他/說/他/要/為羅南/摧毀/整個/星球/
我無法/坐視/不管/
你/為/何要/為/這個/冒/生命/危險/
這是/我媽/送/我/的/
她/愛跟/我/分享/年/輕時/喜愛的/流行歌/
我剛/好/在/聽/
當我/
那天/她/
我/離開/地球/那天/
這要/怎麼/處理/
處理/不用/直接/聽/
也/可以/跳舞/
我/是/戰士/兼/刺客/不/跳舞/
真的/嗎/
地球/上/有/一則關/於/你/這種/人/的/傳奇/
它/叫/
渾身/是/勁/
裡面/有/個/大/英雄/
叫凱/文貝肯/
他教/整座/城市/的/人/頂/住/屁股/
跳/那種/舞/
超/讚/的/
誰/頂/住/屁股/
不/那/只是/
好/殘忍/
大家/常說/的/
旋律/很輕快/
不/
我/知道/你/是/誰/彼得/奎爾/
我/不是/無知/少女/會/被/你/的/
把妹/招數/欺騙/
根本/不是/那麼/回事/
不/不/
別/打/了/
你/想/幹/嘛/
這只/有害/動物/
只會/鬼扯/亂/講話/
沒錯/
他/一點/也/不/尊重/人/
這也/沒錯/
等/一下/
再/叫/我/有害/動物/啊/大/只/佬/
你/只/想/跟/別人/一樣/嘲笑/我/
火箭/你/醉/了/沒人/在/笑/你/
他覺/得/我/是/蠢蛋/
大爺/我/也/是/千百/個/不願意/
我/不願意/被/拆解/
然/後/一次/又/一次/組合/起來/
變成/一種/
一種/小/怪物/
火箭/沒人/說/你/是/怪物/
他/叫/我/有害/動物/
她/叫/我/囓齒哥/
在/你/臉/上/轟個/五六/槍/
看/你還/笑不笑/得出/來/
不/
四十/億耶/火箭/
嘜/安/捏/
再/忍耐/一個/晚上/
你/就要/削爆/了/
好/
我/不能/保證/這件/事/結束/
我/不會/把/你/們/每個/豬頭/都/幹/掉/
看吧/難怪/你/們/都/沒/有/朋友/
剛認/識別/人/就/想/殺/死/他們/
我們/繞/了/
大半/個/銀河/
羅/南/還活/得/好好/的/
德/克斯/
我們/不/需要/他/
葛/摩/菈/小姐/
我/替/主人/來接/你/
這一點/也/不/恐怖/
我們/收藏/了/銀河/中/
最多/的/動物/遺骸/所有物/種/
請/歡迎/
收藏者/坦利亞帝/凡/
我親/愛的/葛/摩/菈/
親眼/見/到/你/
真是/高興/
少假/掰/了/帝凡/
你/要/的/東西/在/我們/手上/
那邊/那個/東西/
是/什麼/
我/是/格魯特/
沒/想到/我會/見/到/格魯特/
先生/
請/讓/我付/錢/我/想/收藏/你/的/屍骸/
當然/是/等/你/掛點/
我/是/格魯特/
為/什麼/
讓/他/把/你/變成/一張/椅子/嗎/
那/是/你/的/寵物/
他/的/什麼/
帝凡/
我們/跑/了/大半/個/銀河/去/偷/這顆/球/
非常/好/
我們/看看/你/帶/了/什麼/來/
三個/誇尼電池/七箱/科塔/提種子/
很多/箱/上次/你/送給/我/
你/幫/我/傳一個/訊息/
我/的/新/朋友/
在/開天闢/地/之前/
出現/六種/變異體/
接著/宇宙/爆炸/成形/
這些/系統/的/殘骸/
融成/濃縮/硬塊/
也/就是/無限寶石/
這些/寶石/
只有/具超強/力量/的/個體/
才能/駕馭/
請/看/
這些/人能/用/寶石/摧毀/整個/文明/
勢如/破竹/
我/銼/到/漏/尿/了/
曾/有/一段/時間/
某個/團體/能/共同/負荷並/操控/能量/
但連/他們/都/很快/遭寶石/殲滅/
美麗/耀眼/
無/與/倫比/
廢話/連篇/
了不起/白毛/老爹/但/我們/想/拿/錢/
該/怎麼/付錢給/你/們/
你/說/呢/姥姥/付現/啊/
沒/問題/
卡/琳娜/
後/退/
我/再也/不是/你/的/奴隸/了/
不/
搞/什麼/飛機/
我/竟然/以為/帝凡能/控制/球裡/的/東西/
你/還拿著/它/幹/嘛/
怎麼/辦/丟在/裡面/嗎/
你/竟然/把/它/放在/皮包/裡/
這/不是/皮包/是/背包/
我們/得/拿/去給/新星/軍團/
他們/或/許能/控制/它/
開什麼/玩笑/
新星/軍團/正通緝/我們/交給羅南/啦/
好/讓/他/摧毀/銀河/嗎/
你/怎麼/突然/變大聖人/了/
銀河/對/你/很/好/嗎/何必/拯救/它/
因為/我/是/住/在/裡面/的/鄉民/啊/
彼得/聽/我/說/
不能/讓/寶石/落入/羅/南/手中/
我們/必須/回/你/船上/
把/它/送給/新星/軍團/
對/好/啦/你/說/得/對/
或者/交給/不會/逮捕/我們/的/人/
而且/他/很/好心/
會給/我們/一大/筆錢/
這樣/剛好/綜合/你/們/兩個/的/看法/
你/真/低級/
無恥/
不/可靠/
不/
終於/
我將/見/到/我/的/敵人/摧毀/他/
你/叫羅南來/
奎爾/不要/動/
千萬別動/
讓/開/
控訴/者/羅/南/
傳訊息/的/人/是/你/
你/殺/了/我/太太/
你/殺/了/我/女兒/
你/擠/不/進去/等/一下/我馬上/回來/
是/葛/摩/菈/她/帶/著/靈/球/逃亡/
不/
涅/布拉/
把/靈球/拿/回來/
寶石/在/最裡面/那架/飛行/艙/
轟/了/它/
火箭/掩護葛/摩/菈/上/米/蘭/號/
怎麼/掩護/這些/東西上/沒/武器/
這些/飛行/艙/是/工業級/的/
幾乎堅/不可/摧/
它們/可/抵擋/不了/死靈/炮彈/
我/不是/那/意思/
讓/我/搭個/便車/
我/不/記得/殺過/你家/人/
應該/也/不會/記得/殺/掉/你/
奎爾/我/困住/了/上/不了/米蘭號/
我/必須/出去/
等等/這些/飛行/艙/不/該/飛/出去/
你/真/讓/人/失望/姊姊/
在/所有/兄弟/姊妹/中/
我/最/不/討厭/你/
涅/布拉/拜/託/
羅/南/要是/拿到/這寶石/
他會/殺光/我們/
到/時候/你/早就/死/了/
羅/南/搞定/了/
奎爾別/難過/
她/的/身體/改造/能/讓/她/多活/幾分鐘/
但/我們/無能/為力/了/
這些/飛行/艙/不該/飛出/來/的/
我們/馬/上會/面臨/相同/處境/
可惡/
奎爾/
勇度/勇度/
我/是/奎爾/我/座/標是/
奎爾/你/在/幹/嘛/
我/在/知/無/領域/外面/
你/在/的/話/過來/接/我/
我/全都/聽/你/的/
奎爾別/鬧/了/
回/你/的/飛行/艙/去/
艙裡/擠/不了/兩個/人/你/會掛/掉/的/
你/很快/就/完蛋/了/
奎爾/
怎麼/了/
我/看到/你/在/外面/
我/不/知道/自己/哪來/的/衝動/
但/我/不能/讓/你/死/
我/發現/內心/有/一種/感覺/
一種/
十分/英勇/的/特質/
不是/我要/臭屁/
客觀/上/來/說/
宇宙/靈球/呢/
它/
他們/拿走/了/
什麼/
歡迎/回家/彼得/
該/死/的/白/癡/全是/白/癡/
奎爾剛/剛自/投羅網/
如果/不是/你/單/挑/一批/大/軍/
這/一切/根本/不會/發生/
你/說/得/對/
我/是/笨蛋/
所有/的/憤怒/
所有/的/怨恨/
只為/掩飾/我/失親/的/傷痛/
阿娘/喂/我/老婆/小孩/死/了/
不好意思/我/就是/這麼/冷血/
誰/家/不/死/人/啊/
為/了/個/人/目的/害死/別人/
完全/不/值得/同情/
格魯特羅南/拿到/寶石/了/
我們/唯一/的/機會/是/加快/腳步/
到/宇宙/另一端/
或許/在/那個/神經病/到/達/前/
我們/還能/活命/
我/是/格魯特/
救/他們/怎麼/救/
我/是/格魯特/
我/知道/他們/是/我們/僅有/的/朋友/
但/他們/身邊/有/一批/破壞者/
我們/只有/兩個/人/
三個/
你們/逼/得/我/
霸凌/小草/
來/洩憤/
宇宙/靈球/在/我/手上/
說/到/做到/
拿來給/我/
沒錯/
這是/我們/的/協議/
把/靈球/交給/你/
你/就/替/我/摧毀/柴達/
但/如今/我/知道/它/能/控制/無限寶石/
不/知道/你/還有/什麼/用/處/
小子/
你/得/重新/考慮/
主人/
萬萬/不可/
薩諾斯/是/宇宙/最具/權力者/
再也/不是/了/
你/叫/我/小子/
我會/讓/柴達/
承受/克裡/的/千年/折磨/
將它/燒個/精光/
然後薩諾斯/
我會來/找/你/
摧毀/柴達/後/
你/會/殺/死/我/父親/嗎/
你/敢/違抗/我/
你/看/他害/我/落得/什麼/下場/
你/殺/了/他/我/幫/你/摧毀/一千/個/星球/
你/背叛/我/
偷/我/的/錢/
住手/放開/他/
當初/我/接/你/過來/
這些/傢/伙想/吃掉/你/
他們/從/未嘗過/地球/人/的/味道/
是/我/救/你/一命/
別/再/碎/碎念/了/好/嗎/天/啊/
年/來/你/不斷/拿/這出/來講/
好像/沒/吃掉/我/有/多/了不起/
正常人/根本/不會/想/吃/人/
更別/說/得/因此/心懷/感激/
你/挾持/我/
拆散/我/和/家人/
你/根本/不在乎/你/的/地球/
你/害怕/
是/因為/心軟/
就是/這裡/
勇度/
聽/我/說/
羅/南/手中/擁有/無限寶石/
我/知道/他/有/什麼/
那/你/就/知道/我們/非/搶/回來/不可/
他會用/來/摧毀/柴達/
我們/得/警告/他們/數十億人將/死去/
她/一直/灌輸/你/這觀念/嗎/小子/
多愁善感/
你/都/被/洗腦/了/
到/此/為止/
不/
抱歉/小子/
老大/得/讓/手下/明白/背叛/的/下場/
殺雞儆猴/
如果/你現/在/殺/了/我/
就是/跟/金銀/財寶過/不/去/
那個/寶石/嗎/
希望/你/有/比/那/更/棒/的/東西/
因為/沒人能/偷走/羅/南/的/東西/
我們/有/優勢/
是/嗎/
她/對羅南/瞭若/指掌/
他/的/太空船/
他/的/軍隊/
他/根本/不堪/一擊/
怎麼樣/勇度/
你/我/像/過去/一樣/攜手/合作/
放/了/他/
你/一向/很/有/小子/
所以/當初/我/才/把/你/留在/身邊/
隊長/那/一擊/沒/造成/損害/
各位/白/癡/注意/
船頂/那個/瘋子/拿/著/強子/衝鋒/鎗/
那/是/本大爺/親自/設計/的/武器/
搞/什麼/
如果/不馬上/交出/我們/的/同伴/
他會/把/你/們/的/船/轟出/一個/洞/
新鮮/出爐/的/大洞/
我/不/相信/
五四三/
火箭/是/我/老天/
我們/搞定/了/我們/沒事/
奎爾/怎麼/回事/
這樣/叫/搞定/了/
我們/要/報/復/痛宰/我們/的/那些/傢/伙/
你/還有/臉講/
你/救/我們/的/方法/竟是/炸死/我們/
他們/不/放走/你們/我們/才/會/炸/
你/只給/他們/五秒/鐘/
他們/要/怎麼/放走/我們/
我們/哪/有/時間/考慮/
這種/枝/微末/節/
好心/給雷親/
我/是/格魯特/
他們/真/不知/感激/
現在/重要/的/是/
讓/破/壞者/大/軍/
幫/我們/拯救/柴達/
好/讓/勇度/把/寶石/賣給/更/危險/的/人/
這/部分/晚點/再/說/
我們/必須/阻止/羅/南/
怎麼/做/
我/有/個/計劃/
你/有/計劃/
對/
首先/你學/我/說/你/有/計劃/
哪有/
很多/人/這麼/說/跟/吃/飯/一樣/
第二/我/根本/不信/你/有/計劃/
我/有/一部分/的/計劃/
你/有/幾/趴/的/計劃/
你/干/了/蠢事/沒/你/說/話/的/份/
我剛/剛救/了/奎爾/
我們/已經/認定/
摧毀/我/的/船/不算/救/我/
何時/認定/的/
我/沒/聽/到/我/在/想別/的/事/
她/說/得/對/你/無權/發言/
有/幾/趴/
不/知道/趴/
趴/
你/假笑/
是/真的/
這是/我/一生/最真/實誠懇/的/狂笑/
那/根本/不算/計劃/
連/概念/都/算不上/
你/挺/他們/
我/是/格魯特/
怎樣/比/趴好/嗎/
那/到底/有/什麼關/係/
謝謝/你/格魯特/
謝謝/
看吧/只有/格魯特/搞/得/清楚/狀況/
夥伴/們/
別/這樣/
勇度/馬/上/就/來/了/
他/希望/聽到/我們/的/偉大計劃/
我/需要/你們/幫忙/
我/看/著/大家/
知道/我/看到/什麼/嗎/
一群/魯蛇/
就/像/
失去/靈魂/的/人/
我們/全都/失去/了/很多/
失去/家園/
家人/
正常/生活/
人生/通常/苦多/於/樂/但/今天/不同/
今天/人生/給了/我們/一樣/東西/
它給/我們/機會/
什麼/機會/
認真面/對/
至少/這麼/一次/
不/逃避/
我/不會/袖手/旁觀/
看著羅南/殺害/幾十億條/性命/
奎爾要/阻止/羅/南/
是/不/可能/的/任務/
你/是/要/我們/去/送死/
我/猜/是/吧/
奎爾/
我/一輩子/都/被/敵人圍/繞/
死/在/朋友/身邊/是/我/的/榮幸/
你/令人尊敬/奎爾/
我願意/與/你/並肩/作戰/
到/最/後/
我會/再/見/到/太太/和/女兒/
我/是/格魯特/
管/他/的/
反正/大爺/我/也/活不了/那麼/久/
我/挺身而出/高興/了/吧/
我們/都/挺身而出/了/
一群/天兵/圍成/一圈/
寶石會/與/有/機物/發生/反應/
目標/越大/力量/越強/
羅/南/只要/讓/寶石/碰觸/星球/表面/
所有/動/植物/
新星/軍團/
所以/羅/南/不能/登陸/
火箭/率領/隊伍/在/暗星號/的/右舷/
炸出/一個/洞/
然後我們/太空船/和/勇度/會/進入/
裡面/不是/有/
幾/百名/薩卡/士兵/嗎/
薩卡人/跟/紙糊/的/一樣/
他們/一旦/知道/我們/上船/
羅/南/就/會/躲/到/安全/門後面/
我切斷/電源/就/能/打開/
我們/降落/在/飛行/甲板/上/
我用/強子/衝鋒/鎗/殺/死羅南/
羅/南一死/就/能/奪/回寶石/
用/這些/裝置/控制/它/只要/一碰/它/
你/就/會/沒命/
我會/跟/逮捕/我們/的/新星/軍官/聯絡/
希望/他們/相信/我們/是/去/幫忙/的/
彼得/奎爾來電/
完成/計劃還/需要/一樣/東西/
那/傢/伙/的/眼睛/
不/
不/我們/不/需要/
那位/的/眼睛/
我/真的/想要/對/我/很/重要/
發現羅南/的/艦隊/
分鐘/後/抵達/
記住/小子/
到/了/最/後/
寶石/歸/我/
敢/呼攏/我/你/們/都/別想活/
殺/他們/片甲不留/
這計劃/很/糟糕/
是/你/說/要死/在/朋友/身邊/的/
總/司令/
我/收到/一名/破壞者/
傳來/的/訊息/
他/說羅南/手上/握有/無限寶石/
正往/柴達星/前進/
我/的/老天/
這是/詭計/他/是/罪犯/
他/有/說/我們/為/何該/相信/他/嗎/
他/說/他們/一夥剛/越獄/
我們/不必/冒險/到/柴達/協助/
他/說/他/是/一個/
豬頭/
但/不是/
我/引用/他/的/話/
正港/的/賤貨/
你/相信/他/嗎/
我/不/知道/是否/有人/是/正港/賤貨/
你/相信/他/是/來/幫忙/的/嗎/
相信/
有/艦隊/接近/
好像/是/破/壞者/
開火/
跟/著/下去/
往下/飛/
火箭/快點/
全體/飛行員/下降/
他們/在/我們/下方/
本市/撤離/
我們/優先/讓/民眾/遠離/戰爭/
全速/前進/
放馬過/來/
奎爾勇度/快點/
完/了/
我要/墜毀/了/奎爾/
別/再/耍/我/了/小子/
戰爭/結束/後/
我/再/跟/你/見面/
他們/人太多/了/火箭/
我們/撐/不/下去/的/
彼得/奎爾/
我/是/新星/軍團/的/丹納薩爾/
我/提議/不能/信任/你/
他們/收到/我/的/訊息/了/
證明/我/錯/了/
帥/
帥/
我們/就/像/凱文貝肯/
右舷/船尾/受損/
有人/攻上/來/了/
繼續/前進/
但/新星/軍團/發動/攻勢/了/
登陸/之/後/這些/都/無所謂/
封鎖/安全/門/
快點/
別擋/路/
天/啊/
新星/飛行員/形成/屏障/隊形/
千萬別/讓/暗星號/登陸/
就位/
就位/
就位/
我/幾乎/看/不見/
你/什麼/時候/學/的/
答案/一定/是/
我/是/格魯特/
飛行/甲板/往/這邊/公尺/
感謝/大家/在/我/犯/錯後還/接納/我/
很/高興/再/一次/交到/
朋友/
奎爾/你/是/我/朋友/
謝謝/
這棵/蠢樹/是/我/朋友/
還有/這個/綠/臉妹/也/是/
嘜/擱講/了/
葛/摩/菈/
看看/你/幹/的/好事/
你/一向/意志薄弱/
腦殘/的/叛徒/
不准/這樣/跟/我/朋友/說話/
前往/飛行/甲板/
我/去/切斷/安全/門的/電力/
勇度/
命令/你/的/手下/背叛/新星/軍團/
破壞者/鬧夠/了/沒受/死/吧/
涅/布拉/求求/你/
夠了/死/靈號/飛行員/
開始/全力/進攻/
他們/開始/俯衝/轟炸/了/
丹納薩爾應/該/散開/嗎/
不維持/隊形/
讓羅南待/在/上面/薩爾/
我們/會/解決/下面/這些/人/
我/竟然/聽/一/隻/倉鼠/的/命令/
星爵/
你終/於/上/道/了/
你/這個/小偷/
你們/休想/逮到/羅/南/
火力/全開別/讓/他們/登陸/
來/吧/
手指/放在/脖子/上/代表/死亡/
比喻/
差不多/
不/
柴達/
你們/罪該/萬死/
可悲/的/和平/協定/
也/救/不了/你們/
它/只會/送/你/們/上西天/
火箭/
撐/一下/薩爾/
奎爾動/作快/
市民/撤離/了/但/我們/兵敗/如山倒/
葛/摩/菈/還/沒/把/門/打/開/
涅/布拉/
妹妹/幫/我們/對/抗羅南/
你/明知/他/瘋/了/
我/知道/你們/兩個/都/瘋/了/
不/
怎麼/
出去/
你/成功/了/
我/弄/錯/了/
我/記得/你家/人/
他們/的/慘叫/聲/
痛苦/至極/我/
不格魯特/
不/可以/
你會/沒命/的/
為/什麼/要/這麼/做/
為/什麼/
我們/是/格魯特/
我/還叫/他/北七/
你/殺/死/了/格魯特/
看/
就/靠/這些/廢柴/保護/你/們/的/銀河/嗎/
他們/做/了/什麼/
只有/讓/我/父親/和/祖父/
終於能夠/復/仇/
柴達人/
時候/到/了/
你們/應該/歡欣/鼓舞/
拋棄/你/們/卑劣/的/神/
你們/即將/獲救/
聽/聽/這些/歌詞/
跳起/來/
你/在/幹/嘛/
來尬/舞/啊/我/和/你/
葛/摩/菈/
動作/太小/換我/
你/在/幹什麼/
轉移/你/注意力/大豬頭/
不/
彼得/拉/我/的/手/
拉著/我/的/手/彼得/
媽/
拉著/我/的/手/
你們/只是/凡人/
怎麼/可能/
你/自己/說/的/笨蛋/
這銀河/是/我們/在/罩/的/
唉呀/呀/
好/精彩/的/燈光秀/
真/甜蜜/
不過/開始/嘿咻/之前/
你還/有事/要/做/
彼得/不/可以/
你/得/重新/考慮/勇度/
我/不/知道/你/會/賣/誰/但/宇宙/要/存續/
你/非/把/它/交給/新星/軍團/不可/
雖然/
我/的/外表/美如/天使/
但/可/沒/他們/那麼/善良/
拿/過來/小子/
勇度/
不能/打開/那顆/球/你/知道/吧/
你/見識過/它/的/威力/
結果/奎爾挺/可靠/的/
我們/沒/把/他/送到/他爸/那邊/
應該/是/好事/
對/那/傢/伙/是/混帳/
他/若/發現/我/把/靈球/調包/
肯定/很火大/
他/本來/會/殺/了/你/彼得/
我/知道/
但/他/是/我/唯一/的/家人/
不/
不/只有/他/
你們/怎麼/會/知道/
我們/逮捕/你/時/發現/你/神經系/統異常/
所以/做/了/檢查/
我/不是/地球/人/
你/是/半個/地球/人/
你/母親/是/地球/人/你/父親/
他/是/我們/從/未/見過/的/古老/物種/
那/可能/就是/
你/可以/握著/靈球/這麼/久/的/原因/
你/的/朋友/抵達/了/
我們/想/代表/新星/軍團/
深深/感謝/各位/
協助/拯救/柴達/
請/你/們/跟/丹納/戴/走/
他/帶/你/們/去/看/一樣/東西/
謝謝/總/司令/
知道/你/為/他們/報仇/
你/太太/和/孩子/能/安息/了/
沒錯/
當然羅南/只是/傀儡/
我要/殺/的/其實/是/薩諾斯/
我們/盡量/維持/它/的/原貌/
盡/全力/搶救/了/
哇塞/
謝謝/
我/有/家人/
他們/多/虧/你/們/才/活著/
你們/的/前科/紀錄/也/都/撤銷/了/
但/我/得/警告/你們/未來別/再/犯法/
我/有/問題/
我/想/拿/的/東西/如果/是/別人/的/呢/
你/會/被/逮捕/
如果/我/比/對方/更/想要/它/呢/
還是/違法/
我/比/較/想要/你/懂/嗎/
你們/笑/什麼/
我/不能/和/這位/先生/討論/一下/嗎/
如果/有人/做/了/討厭/的/事/
我想/折斷/他/的/脊椎/呢/
那/是/謀/殺/
最惡劣/的/罪行/之一/
所以/還是/犯法/
他們/會/很/規矩/的/
我會/緊/盯/著/他們/
憑/你/
對/就是/我/
給/彼得/
彼得/
我/知道/這幾個/月/你/很/難受/
但/我/要/去/一個/更/美好/的/地方/
我會/好好/的/
我/也/會永遠/在/你/身邊/
你/是/我/的/生命/之光/
我/的/寶貝兒子/
我/的/小星爵/
愛你/的/媽媽/
勁/爆/舞曲/大帝/國/第二集/
接下/來/該/做/什麼/好事/
壞事/
好壞/參半/
我們/追/隨/你/星爵/
那就好/壞/全包/了/
星際異/攻隊/的/旅程/還沒/結束/
你/幹/嘛/讓/它/舔/你/
好/噁/
喉嚨/好像/燒起/來/了/
