榮譽/出品/
請/勿/刪除/廣告/轉發/如經發/現將/減少/字幕/分享/
密蘇里州/
地球/
年/
這/港口/小鎮/有位/女生/
以賣/威士忌/為生/
大家/說/
她/就/送/上/美酒/給他們/暢飲/
水手/都/說/
做/妻子/會/是/第一等/
冰雪/皇后/
請/品嚐/今日/推介/
來/
這邊/小睡/蓮快/
帶/我/去邊/
來/
看/
真/漂亮/
我怕/它/和/這/土壤/不夾/
但/它/迅速/扎根/
很快/會到/處/都/是/
遍/佈/宇宙/
我/聽/不明/
但/鍾/意/你/的/口吻/
我心/屬/於/你/
梅奎爾/
真/不敢相信/
年/後/
守榮星/
開工/各位/懵丙/
牠/隨時/殺/到/
牠/輸/硬/
我/以/為/你/用/劍/
受僱/阻止/異次/元/怪/獸/
吞食/這批/電池/
不/嬲/你/用/劍/
但/大概/我們/都/用/槍/了/
達/拉斯/不/穿/火箭/的/
會痛/
會痛/
我乳頭/敏感/
頭/痛/攞/我/命/
他/呢/搞/乜/
砌/掂/部機/
那算/緊要/事/
怪奎爾/
今次/我/撐/達/拉斯/
現在/那/不/重要/
好/對奎爾/
不認/真/我/撐/達/拉斯/
明白/
我見/到/你/眨眼/
弊/我/眨/錯/左眼/
我/是/樹人/
佢/地/冇/睥/住/你/
勢凶/夾狼/
銀河/守護隊/
樹人/
樹人/讓/開/
嗨/
不吐出/來/
快/
反胃/
怪獸/外皮/厚/插/唔/入/
我要/從/內/劏/開/牠/
吓/
不達/拉斯/等等/
達/拉斯/
他/搞/乜/
他/說/外皮/厚/插/唔/入/
亂/噏/
皮膚/內外/一樣/厚/
我知/呀/
牠/頸/有/傷口/
火箭/引/牠/抬頭/
大海/猿/上面/
睇/住奎爾/
正/我/一手/一腳/
做/低/隻/怪/獸/
咩/呀/
點叫/話/
安烈/能/電池/
柯拔/甩/電池/
你/完全/亂/噏/
但/每件/值/幾千塊/
所以/守榮族/
對/住班友/要/慎言/
會/搞/出人命/
守護隊/
我們/守榮族/
每名/人民/的/出生/都/
身心/皆/完美/無/瑕/
我們/控制/後/裔/基因/
在/生育/囊/培植/
我/較/愛用/
或者/有/日/找/你/教/我/歷史/
示範/我們/祖先/的/
為學術/目的/
我/深感/榮幸/
奉/研究/之名/
我/認為/那/可能/幾/
惹人/反感/
我/不/愛隨便/
算罷/啦/
我們/完成/服務/
交出/來/
我們/爽快/走/
一家/團聚正/
我知/她/是/你/妹妹/
她/對/我/的/價值/
我族/士兵/見/她/想/偷/電池/
她/任/你/處置/
謝謝/
你/有/乜/血統/
家母/來/自/地球/
你/父親/呢/
不是/密蘇里/州/人/
我/看出/你/有/
不尋常/的/基因/系譜/
似乎/混種/得/特別/
亂來/
聽/說/你/們/是/臭寸/衰人/
原來/不是/真的/
弊/
我/又/眨/錯眼/了/
抱歉/
他們/不/殺/你/
仲使/你講/
你/想/買/電池/嗎/
好帶/光頭妹/去/
犀利/雜錦/第/輯/
提/我/老豆/
她當/自己/乜水/
我知/你/對/這事/敏感/
不是/敏感/
抱歉/看來/我/似/
我/不是/
我/才/不/關心/
我覺/得/你/關心/
所以/才/道歉/對/不起/
嘉魔娜/唔/襯/你/奎爾/
攝青鬼/
宇宙/有/兩類/人/
跳舞/和/不/跳舞/的/
嗯/
我/在/開戰/集會/初遇/愛人/
攞/命/
全村人/狂歡/
除了/她/
我/的/柯韻/
我/就/知/她/襯/我/
就算/播/世上/
她/腳/趾/也/不動/一下/
全身/肌肉/不動/
可能/被/當成/死/人/
聽落/超索/
令/我/蕉/起/勃勃/
得/我/收到/
我/跳舞/嘉魔娜/不/跳/
你/找/淒慘/剩女/就/好/
我肚/餓/
不/未熟/
何況/我/憎/你/
你/憎/我/
你/丟低/我/
你/卻/做/了/英雄/
我/很快/會/脫困/
我/發誓/
不/
你/餘生/都/要/在/
妄想/你/可以/
奇怪/
守榮族/艦隊/追來/
點會/
大概/因為/火箭/偷電池/
老友/
對/
冇/偷/
不知/為/乜/追來/
你/諗/乜/
太易/偷/嘛/
咁/叫/辯解/
你/都/見/女/祭司/長/
我/是/教精/她/
看不出/你/為/人/著/想/
可惜/守榮族/誤解/你/
居然/追殺/我們/
我/是/曲線/寸/你/
搞錯/
曲線/要/夾聲線/
不如/咪/嘈住/
打/完/太空/大戰/先算/
陸續/攻來/
我/想/殺/人/
你/殺/唔/到/人/
全是/遙控船/
激鬼/死/
拖/咁/耐/上將/
女/祭司/長/
可能/令艦隊/全滅/
重點/是/我族/被/藐視/
我們/僱用/他們/
大逆不道/至極/
所有/指揮艙/
提高/火力/殺無赦/
最近/可棲身/行星/
碧瀚星/
要/跳/飛/幾次/
但/通道/口/在/宇/里外/
還要/穿過/
奎爾穿/得過/
只有/宇宙/最佳/機師/
大家/好彩/我/
我/是/
你/搞/乜/
我/歲/起/
我經/生化/改造/
你經/生化/改造/
咪/嘈/
今晚/你/上床/
枕頭/套會/有/篤/嘢/
你/會/諗/搞/乜/
是/我/放篤茄/上去/
放/你/篤/茄上/我床/
不是/我篤茄/
會/是/達/拉斯/的/
我/出名/大篤茄/
死到/臨頭仲講/呢/啲/
你老/
老友/認真/
讓/我/來/
白痴/
奎爾/駕駛/的/下場/
仍/有/守/榮族戰/船尾/隨/
我們/的/武器/失靈/
宇里/後/起跳/
捉實/
未熟/的/
緊急/太空/裝/
加油/撒洛/你/掂/
好/
宇里/後/起跳/
加油/
繼續/
宇里/
攞/你/命/太空船/
你/真/廢撒洛/
例牌/
宇里/
你老/
他們/繞過/殞/石帶/
有人/毀掉/我們/所有/船/
咩/話/
咩/人/
宇里/
乜東東/
到/起跳/點去/
有/條友/
天呀/
他/仍/在/外面/
樹人扣/安全/帶/
堅/係/硬/著陸/
碧瀚星/
正到/痹/
掂/
看/
我們/隻/船/剩/半截/
是/我/隻/船/
你們/是/但/一個/都/能/
只要/肯用腦/
如果/我/下面/有手/
我/保證/能/用/它/
你/的/自大/
多得/他/偷/
安烈/能/電池/
是/柯拔/甩/電池/
不是/
知/我/為/乜/咁/做/
叫星/削/我/不應/
我/想/做/就/做/
賤精/
仲講/呢/啲/做/乜/
有個/小/矮/人/
幾細/小/
不/清楚/咁/細/
吋/小/矮/人/救/我們/
他/靠近/
視覺/係/咁/運作/
咪/叫/我/浣熊/
抱歉/過火/了/
垃圾/熊貓/
咁/叫好/啲/
唔/知/呀/
仲衰/衰得/多/
你老/
喂/
我/受夠/你/
有人/從/
替/我/鬆/綁/我/幫/到/你/
咪當/我/傻獵/布拉/
作戰/不要/人幫/就/傻/
一放/你/
我/不會/
還以/為/大/奸角/
我估/是/那個/吋/人/
經過/多年/
你/乜水/呀/
仲以/為/我/咁/英/
我/叫/壹/高/
是/你/爹/哋/彼得/
狂邪星/
你/知俗語/
未試過/鴨/運氣直/插/
勇度/
下來/
多年/兜兜/轉轉/
最後和/她/結婚/
我/說/安麗塔/我/愛/你/
但/你/瘋/了/
不過/她/向/來/如此/
我/不能/信/她/知嘛/
史泰奇/
好久/不見/
呢/個/場個/朵/臭/到/唔/對/路/
史泰奇/
掠奪黨/有/個/派系/
你/為/一個/客/
拜/託/老/闆/
讓/開/
你/去/死/啦/
我/懶理/你點/諗/我/
咁/你/為/乜/跟/來/
因為/你/要/聽/我講/
我/不要/聽/
掠奪黨/不/搞/細路/
我同/你/講過/
你/為/錢/選擇/唔/知/
我要/有/發言權/
你/著/我們/套/制服/
但/你/死/時/不會/聽/到/
還有/奧戈/幻彩/
不會/在/
你/以/為/
驅逐/你/令/我/開心/
你/就/錯/了/
你/傷透/我們/的/心/
可憐蟲/
先是/奎爾/背叛/
勇度/任/他/逍遙/快活/
我們/跟/隨他/
應/做/就/做/
看來/他/變弱/了/
如果/他弱/
你/知/我/講中/昆林/
你/講船/長/壞/話/
乜水/
勇度/
我/想/和/你/交易/
我/請/勇度/接/你/
就/在/你/母親/去世/時/
本應/帶/你/來/
勇度/卻/留住/你/
我/完全/不知/原因/
我話/你/知/
我細個/瘦/
方便/偷竊/
我/一直/追查/你/下落/
我/以/為/
吓/相處/咁/耐/
你/以/為/勇度/
你們/成個/餅印/
有個/藍皮膚/
他/不是/我爸/
勇度/擄/走/我/
打殘/我/
威脅/食/我/嚇壞/我/
食/你/
那賤種/
你點/搵/到/我們/
就算/住/在/
都/收到/風/
不如/我們/出發/
帶/埋/你/班/同伴/
我/保證/
是/你/前/所/未/見/的/地方/
在/那裡/
我/可以/解釋/
總算/可以/做/
我/一直/想/做/的/
不好意思/
我要/去/放水/
我/唔/信/
我們/去/散步/
我/是/曼迪斯/
你/做/乜/
微笑/
聽講/咁/做/討人/喜歡/
咁/笑/法/唔/會/
我/獨自/在/壹/高/的/行星/長/大/
不/明白/與/人/相處/的/
准/我/摸/你/隻/汪汪/
好/
呢/吓/叫/大整/蠱/
我/好/鍾/意/
我/隨口/噏/
咪/耍/我/
過了/多年/
想/做/我/爹/哋/
可能/是/陷阱/
詭族/狂人/掠奪黨/
全都/想/我們/死/
但/乜/鬼/
哈素/何苦/的/故事/呢/
邊個/
他/有/隻/神奇/艇/
夏素/荷夫/
對/
不是/神奇/艇/
他/為何/說/話/
幫/他/對/抗/罪行/
你/細個/袋/住/他/的/相片/
告訴/其他/細路/
他/是/你/爸爸/
拍劇/或/帶樂隊/
我/醉酒/告訴/你/
我/鍾/意/那/故事/
我/討厭/那/故事/
太/淒慘/
我細個/見/其他/細路/
我/都/勁/想/
就/係/喇/
如果/他/是/你/的/
如果/他/是/奸/的/
我們/殺/了/他/就/好/
留低/我/陪/隻/狐狸/
他/不是/狐狸/
她/有/古怪/就/射死/她/
或者/隨/你/喜歡/
只是/幾日/
會/在/火箭/整好/
守榮族/殺/到/呢/
他們/不會知/
分散/令/我/不安/
你/似/老太婆/
因為/我/有/智慧/
你/帶/咁/多/行李/
我/不想/樹人/拎/來/玩/
希望/爹/哋/冇/你/咁/賤/
你/把/口/咁/賤/做/乜/
有效/喎/
若/你/現在/不愛我/
你/要/說/的/話/我/仍/聽/得/清楚/
若/你/現在/不愛我/
你永遠/不會/再/愛我/
你/要/說/的/話/我/仍/聽/得/清楚/
你/絕對/無法/打破/枷鎖/
若/你/現在/不愛我/
你永遠/不會/再/愛我/
你/要/說/的/話/我/仍/聽/得/清楚/
你/絕對/無法/打破/枷鎖/
問你/一件/私事/
從/未/有人/
你/對/觸/鬚/有/乜/用/
它們/的/意義/
對奎爾/和/我/打/賭/
老友/你/不/該/說/出口/
我話/
你/走入/矮門/
觸/鬚/感/應/到/
對/
不是/入門口/避免/斷頭/
不是/用來/感應門口/
我/諗/
關乎/我/的/傳心/能力/
乜東東/
我觸/摸/人/
讀人/思想/
精神/感應/可讀/人/思想/
但/傳心術/感受/情感/
情緒/
給我/試試/
好/
你/心中/有/愛/
大概/我/有份/
不/
浪漫/情/慾/的/愛/
冇/我/冇/
對/她/
好/
她/爆大/鑊/
老友/你/太大/反應/
你/一定/勁/老/尷/
到/我/到/我/
我/未/感受/過/咁/多歡/笑/
超/冇/癮/
奎爾/
摸/我/你/只會/感受/到/
我/還能/有/限度/改變/
例如/呢/
我觸/摸/傷心/人/
可以/短/暫安撫/對方/
我/可以/令頑固/的/人順/從/
但/我/主要/用/它/
他/夜裡/經常/失眠/
用/在/我/身上/
入睡/
我/鍾/意/呢/首歌/
那邊/
冇/咗/玩具/就/惡/唔/出樣/
對/吧/
走開/
弊/
喂/老鼠/
點呀/藍/豬腦/
不太差/
打/緊份/和/味/散工/
懶高貴/的/金粉/女/
出大錢/請/我/帶/你/
想/殺/晒/你/哋/
你/朋友/
太多/敵人/
他/要/我/幫/
就/解開/我/
他們/會/殺/他/
話/你/知/
你/隻/船/
是/先導星/戰役/時/
你/承諾/
我/說/出電池/所在/
你好/彩/
唔/係/就/交/你/出去/
咁/你/會點/
攞/走/電/池/
值幾多/
但/女/祭司/長給/萬/
萬/只有/
不是/
是/兩/毫半/
不/
兩毫/半/唔/夠買/對/靴/
收聲/
重點/是/幫手/殺/
新星/軍團會/全力/
那/不妥/
我/呢/刻/一定/要/爆船長/
奎爾/背叛/你/
你/都/保/他/
對/
一直/撐/你/的/是/我/
鎮定/昆林/
全中/他/變軟弱/了/
是/時/候換/領袖/
放低/槍/
哇/
總有/辦法/和平/解決/老友/
暴力/解決/都/得/
哈佬/各位/
未熟/
壹高/生命/行星/
歡迎/各位/光臨/
你/有/自己/的/行星/
算啦/
謙虛/
我欣賞/
我/自己/都/超謙虛/
有/私家/行星/不用/戰甲/
你/究竟/係/乜/
我/是/所謂/星/神族/
星/神族/即/是/神/
小神/一個/乖仔/
至少/有時/我/像/
哇/
我/不知/我/的/來源/
只記/得/我/最初/閃閃/吓/
在/宇宙/漂流/
完全/孤寂/
經過/幾百萬年/
我學識/控制/周圍/的/分子/
變得/更/聰明/強大/
我繼續/塑造/自己/
逐層/建構/成/
你們/腳下/的/行星/
哇/
但/我/想要/更/多/
我/渴望/有/
存在/意義/
宇宙/應該/還有/其他/生命/
不/只/我/
於/是/我/設定/探索/任務/
我/創造/
腦中/認為/
包括/所有/細節/
有/造陽具/
老友/
你/有/乜/唔/妥/
他/是/行星/
會壓/扁/她/
我/不想/聽/父母/點搞/
何解/
每年/冬至/我/爸都講/
好/核突/呀/
好/優美/
地球/人太/抑壓/
達/拉斯/我/有陽具/
謝謝/
而且/不壞/
我仲有/痛覺/神經/
狗屎/垃圾/都/齊/
我想/體會/
榮譽/出品/
直至/找到/
我/的/目標/
生命/
原來/我/在/宇宙/
幾時/遇見/媽媽/
不久/之/後/
是/梅令/我/初次/
我/叫/她/小睡/蓮/
那份/愛帶/來/彼得/
你/
我/找/了/你/很/久/
聽/說/有/來/自/地球/的/人/
手/執無限/聖石/
我/就/知/
愛/她/你/又/丟低/她/
是/叛變/
是/叛變/
是/叛變/
你們/是/人渣/
船長/
救/我求/你/
船長/
是/你/害死/他們/
你/帶/他們/行錯/路/
因為/你/軟弱/
兼/戇/居/
掠奪黨/要/
重拾/光輝/
電槍面/
抱歉/你/叫/
電槍面/
對/
你/塊/面會/發射/電槍/
是/比喻/
對/
為/乜/
因為/個/名/
令人/聞風/喪膽/
對/
好/
任/你/噏/
你/收聲/
下個/到/你/
勇度/我/等/咗/好/耐/
咩/呀/
對/不起/真/對/不起/
我/不停/幻想/
對/住/塊/鏡/
你/知/叫/咩/名夠/殺/電槍面/
我/腦海/聽/到/你講/
你/的/次/選/呢/
大袋/老帽/
新計劃/先/殺/你/
死/都/好/過成/世人/
做懵丙/
今日/殺夠/人/
魁隆個/女/
我/以/為/你/是/
以前/有爹/哋/找數/
女/祭司/長/想/親手/
而/至少/個/詭族/管區/
我/保證/
我難/對/付過/
和/多嘴/怪/
我要/抽一成/佣/
還有/幾樣/嘢/
我們/有/成箱/手/
不夾/就換/
你/認為/詭族會/處決/船長/
詭族/自覺/咁/叫/仁慈/
就是/它/
導航加/了/
收到/錢會/
你/那份/錢會點/用/
童年/時父/親要/
每次/我/姊姊/都贏/
父親/就/把/我/
聲稱/想/我/及/得/上/她/
但/她/贏了/
一次/又/一次/
所以/殺/完/我/姊姊/
我會/買/隻/有/
把/父親當/野狗/追殺/
逐塊/逐塊/
直至/他/體會/到/
知/我/每日/的/感受/
好/
我/是/說/漂亮/頸/鍊/
或者/靚帽/
令/其他/女/仔/讚/
總/之/旅途愉快/
媽媽周/圍講/
她/患腦癌/
彼得/
我/都/想/信/
但/你/丟低/
史上/最好/的/女人/
獨自/等/死/
我/不想/離開/你/媽咪/彼得/
我/不定期/回/我/的/行星/
回/它/的/光芒/中/
這形/態會/解體/
為/何不/回來/
大/罪犯/
我/愛/你/母親/彼得/
再/到/地球/
因/她/已/不/在/
我/清楚/那/感受/
我/看/著/她/死去/
我/存在/了/幾百萬年/
犯過/很多/錯/彼得/
但/你/不是/其中/之一/
求/你給/我/機會/
我/有/很多/事要/教/你/
和/它/的/光芒/
你/有份/彼得/
乜/意思/
把手/給我乖/仔/
來/
保持/這姿勢/
合埋眼/集中/精神/
腦海想/著/
掂/
掂/
哇呀/
好/冇/事/
放/鬆/集中/
你/做/得到/再來/
好/
讓/它/成形/
感受/那/能量/
對/
你/回家/了/
彼得/
你/點會來/到/呢/個/
我/是/幼蟲/時/
我/在/故鄉/是/孤兒/
他親/手養/大/我/
所以/你/是/寵物/
我估/是/
人/通常/要/可愛寵物/
為/乜/壹/高/揀/醜樣/的/
我/醜樣/
望/到/你/就/怕/對/
但/那/是/好事/
樣衰/都/有人/愛/
你/就/知/對/方愛/
靚人永/不知/
那/我/為樣/衰/感恩/
那些/水池/令/我/記起/有次/
帶/女兒/去/
她/就/似/你/
核突/
純潔/
達/拉斯/
我/有事/要/告訴/你/
咩/情況/
醜蟲/女/是/我/新/朋友/
我學到/很多/事/
你/不/醜達/拉斯/
你講/乜/呀/
曼迪斯/
帶/我/看/住/邊度/
行星/上/冇/其他/生物/
這/行星/就是/壹高/
狗/不會/想/身上/有/蚤/乸/
你/不算/蚤/乸/
我/是/有/作用/的/蚤/乸/
我/幫/他/入睡/
我/出來/前/
冇/
你們/的/住/處/在/這邊/
我們/早上/
之/後/你/們/兩個/
好/電槍面/
幫/我們/向/其他人/
問好/電槍面/
小/植物/呢/
不/謝夫/
太/得意/不能/殺/
帶去/見/裁縫/
無意/冒犯/
我/做/了/廿年/詭族/戰奴/
收留/我入/掠奪黨/
他/說/我/只要/守黨規/就/好/
但/我/年少/
貪婪/無知/
和/你/偷/電池/一樣/
主謀/是/達/拉斯/
我史/泰奇/和/其他/船長/
幾似/你/和/你/班/朋友/
是/我僅/有/的/家人/
我/違反黨/規時/
他們/放逐/我/
我應/有/此報/
咪/住/浮/誇大媽/
你/抵死/但/我/不/
我們/要/逃走/
奎爾/呢/
跟/他/老頭/走/了/
壹高/
今日/聽得/多/笨/名字/
你/笑/了/
但/你/棚/核突/牙太掃興/
你/專做/臭/四/
都/算/專家/
為/乜/你/不依/約/
他/細粒/
入到/我們/入/不到/的/地方/
我/知點/出到/去/
但/要/你/位/朋友/仔幫/
吉祥物/
小鬼/撻/著/晒/
看/它/
他/好/很/正/
喂碌木/
過來/
快/
老友/
他們/點對/你/
想/幫/我們/逃走/
有樣/物件/要/你/拎/返來/
船長/室/有/個/
我/戴/在/頭上/那種/
在/床邊/的/櫃桶/
收到/
我條/內褲/
我/幾/肯定/
你/要/更/小心/解釋/
是/試作版/發射儀/
那/是/餓/跳/獸/
今次/你/解釋/
好/
是/伏卡/隻/眼/
他/睡/時會/拆下/來/
走/再/搵/
但/隻/眼留/低/
為/乜/
他/明天/起身/
就/不/知道/
他/隻/眼/的/下落/
那/是/一張/枱/
講過/係/呢種/大小/
請話/我知/
裝住/批人/類斷/趾/
好/有共釋/
你/要/開/的/櫃桶/
掂/
吓/不/
他/以/為/你/想/他/戴/
我/冇/講過/
我/是/樹人/
我/是/樹人/
我/是/樹人/
任何人/戴/不/只/他/自己/
我/是/樹人/
以為/對/方頭/形怪/
然後發現/是/戴/了/帽/
所以/你/憎帽/
好/重要/咩/
那/不是/
我/根本/不想/叛變/
他們/殺光/我/的/朋友/
準備將/第/區分/離/
仲/有件事/
船上/有/翻錄/
他/得到/手/
勇度/有/發射儀/
出動/
下面/
你/個/癲佬/
會炸毀/全艘/船/
不是/全艘/船/
咩/人/
我/將勇度/隻/船/的/
分離/
我/只求/一件/事/
要/女/祭司/長/
殺/他/時/提/我/個/名/
電槍面/
去邊/船長/
壹高/
不細路/
連續/跳/飛/次/
我知/
我們/要/跳/次/
大概/有/日/
火箭/你/在/
你/搞/乜/彼得/
陪/我/跳舞/
我/不會/陪/你/跳舞/
森曲克/的/歌/
他/是/地球/
達/拉斯/認為/
你/揚開/去/
我會/殺/你/
我們/幾時面/對/
乜/曖昧/
呢/套/
飲勝/
是/劇中/男女/
但/從/不/說/
之類/
你/我/冇/曖昧/
難在講/出口/就/
話/有/等/於/說/謊/
就/等/於/認/我們/有/
那/不是/我/的/
現在/應該/討論/這/地方/
感覺/不妥/
你講/乜/
是/你/想/我/來/的/
曼迪斯/那/女孩/
她/害怕/某些/事/
做/乜/你/要/掃/我興/
我/不是/
他/是/我/爸/是/血親/
你/在/地球/都/有/親人/
講/多次/是/你/叫/我/來/
在/地球/
不是/因為/那裡/是/現實/
這是/現實/
我/擔心/的/是/另一半/
我明/了/你/妒忌/
我/是/半神/
你/本來/就/惡頂/
我聯絡/不到/火箭/
我要/去/外面/
知嘛/
呢/套劇/有個/人肯/
接受/新/的/可能性/
不/相信/任何人/
所以/零收視/
我/唔/知/飲勝/係/乜/鬼/
我終/於/搵/到/家人/
我/以/為/你/早就/搵/到/
攞/命/
癲婆/
你/玩嘢/
我贏/了/
我贏/我/砌/低/你/
不/我/救/了/你/
是/你/笨/放生/我/
你/也/放生/我/
我/不/需要/你/
我/冇/飛越/宇宙/
輪/不到/你/話/
我/不用/講/
太明顯/
是/你/想贏/
我/只得/你/
但/你/要贏/
魁隆/挖走/我/的/眼睛/
從/我/頭顱/抽出/腦部/
從/我/身體/扯走/手臂/
全因/為/你/
犀利/雜錦/第/輯/
你/還好/仔/
我見/你/條女/
對/
真/巧合/
你/聽/緊/呢/首歌/
你識/
鏡子/樂隊/
你媽/的/飲歌/
對/
地球/
可能/是/第一名/
對/
彼得/
他/隨/夏日/來臨/
從遠處/帶來/禮品/
像/我/令/你/媽生/孩子/
你/給嘉魔娜/自由/
白蘭蒂/你/是/好/女人/
做/妻子/會/是/第一等/
我/的/命/我/的/心/
我/的/愛人/是/海神/
大海/呼喚/水手/回去/
他/愛那/女孩/
大海/呼喚/他/
有時/我們/被/逼/犧牲/
你/未必/是/凡人/但/我/
不/彼得/
死亡/和/你/我/無關/
只要/這/行星/的/光/
我/是/不/死身/
真的/
對/只要/那光/存在/
我還/可用/光/
像/你/創造/整個/行星/
可能/要練/幾百萬年/
你/才/熟手/
咩/話/
準備/見識/呎/高/
大牌/女明星/
隨便/你/
我要/造堆/騎/呢/嘢/
但/彼得/
只有/我們/能/改造/宇宙/
抓住/它/的/韁繩/
帶/它/去/適當/方向/
要點/做/
跟/我/來/
達/拉斯/
我們/要/談談/
對/不起/
但/我/喜歡/女人/
吓/
我嘗試/婉拒/你/
不/我/不是/想/
你/搞/乜/
我/幻想/和/你/親近/
達/拉斯/
我/對/你/不是/
我/甚至/不喜歡/
嘿/不必/人身/攻擊/
聽住/
我/早/該/對/你/說/
我/笨/你/們/有/危險/
係/乜嘢/
你/要/調整/
我們/身邊/一切/
一切/皆/短/暫/
我們/才/是/永恆/
永恆/不會悶/嗎/
有/目標/就/不會/彼得/
所以/帶/你/來/
我/提過/多年/前/
我/有份/停/不了/的/衝動/
但/我/未/提及/
有/多/
失望/
就/在/那/時/我/
得到/領悟/
我/內心/渴望/
不是/為/了/與/之/同行/
彼得/
我/找到/意義了/
我/看/得/見/
永恆/
天呀/
要/離開/這/行星/
攞/命/
未/被/無禮/打斷/前/
當時/我/做/聯邦/快/遞/
你/搞/乜/鬼/細路/
聽/你/口吻/就/知/
壹高/不妥/
我們/來/救奎爾/
為/乜榮譽/愛心/
不/我/懶理/那些/東東/
我要/救奎爾/
從此/永世/踩住/他/
你/為/乜/笑/我/
你/呃/到/自己/呃/到/人/
我知/你/底細/
你/對/我/一/無/所知/廢柴/
我/知道/你/的/一切/
你/扮/衰格/硬淨/
但/其實/最膽怯/
收聲/
我知/你/偷/
趕走/頂/得/你/順/的/人/
因為些/少/關心/
都/會/提醒/你/
我話/收聲/
我/知/製/造/你/的/科/學/家/
我認/真的/老友/
就/似/我/父母/
送親/生仔/
我知/你/底細/
因為/你/就是/我/
我們/算/哪種/拍/檔/
會/去/對/抗一顆/行星/那種/
好/掂/等等/
對抗/乜話/
你們/是/什麼/人/
這是/什麼/地方/
嘉魔娜/放開/她/
洞穴/裡的/屍體/
你/感到/害怕/
我稱/之/為/大/開發/
是/我/目標/
現在/也/是/你/的/了/
真/漂亮/
幾/千年/來/
我將/自己/幾千個/分身/
種在/幾千個/世界/
我要/滿足/
繁衍/
覆蓋/萬物/
直至/一切/成為/
我/
她/對/我/做/了/什麼/
她/已/告訴/我/一切/
我/只有/一個/問題/
一個/星/神族/不夠/
但/兩個/星/神族/
或者/剛好/可以/
那些/屍體/
是/他/的/孩子/
我到/處播種/
最/棘手/是/
嘗試將/我/的/基因/
我/希望/交配/帶來/的/後/裔/
推動/大/開發/
我/請/勇度/接/了/一些/來/
違背/掠奪黨/黨規/
為安撫/他/的/良心/
那/是/實話/
但/一個/又/一個/
全都/沒有/
直至/你/彼得/
榮譽/出品/
只有/你/和/那光/有/連/繫/
要/立即/找/彼得/
壹高該/已/說/服/他/了/
那/我們/自己/走/
他/是/我們/朋友/
只會/呼喝/對方/
你/啱/
我們/是/家人/
一個/都/不能/少/
或者/除了/你/
頂/
我/存在/以來/首次/
真正/不孤單/
做/乜/呀/仔/
我班/朋友/
你/要/知/
對/
我們/超越/了/這些/事/
對/
但/我/媽媽/
你/說/你/愛我媽/
我/的/確愛過/
我/的/小睡/蓮/
我/回/地球/見/她/次/
我知/回去/次/
我/就/走/不了/
大開發/
我/存在/的/理由/會/失去/
所以/我/逼不得已/
但令/她/生腦瘤/
咩/話/
好/
我知/聽落/哽耳/
你當/自己/乜水/
你/殺/我/阿媽/
枉/我/
咁/辛苦/
搵/最/啱/
你/的/形態/
你/咁/樣報/答/我/
你/真的/要長/大/
我/想/拍/住/上/
但/我估/你/未來/幾/千年/
總算通/了/火箭/
通訊器/跟/身/
我們/在/陳/年/工程/器材/上/
劏/開/鴉/旗/銀/行/
壹高癲/的/
我知/去/準備/
放下/船昆林/
不/
我/的/命/我/的/心/
我/的/愛人/是/海神/
彼得/
這/就是/大海/
喂/賤種/
係/乜嘢/
讓/開細/隻/蠢樹人/
我同/你/講過/不妥/
我同/你/講過/
但/我/回來/救/你/吧/
因為/我們/有/曖昧/
冇/曖昧/
你/搞/乜/
多謝/火箭/
我們/搞/得/掂/
不/那/只是/他/的/
分身/
藍/精靈來/做/乜/
搭順/風船/
她/想/殺/我/
我救/了/你/蠢/狐狸/
他/不是/狐狸/
我/是/樹人/
我/是/樹人/
浣熊/是/鬼/但/
點殺星/神族/
他/有/個/核心/
他/的/大腦/靈魂/之類/
在/洞穴/裡/
地底/
勇度/
推進器/死/火/
我/該慶幸/以前/細粒/
否則/你/已交/我給/
你/仍/以/為/那/是/原因/
你/說/的/老/懵懂/
我/一/發現/
就/決定/不交/你/出去/
你/話/你/要/食/我/
那/是/搞笑/
我/笑/不出/
你班友/有/問題/
我/梗/有/問題/
那/怪物/是/我/老豆/
推進器/能動/了/
該/向上/飛/
壹高要/毀滅/宇宙/
必須/殺/了/他/
火箭/
收到/
即/是/又/要/拯救/銀河/
大概/
正/呀/
我們實/可以/加價/
拯救/銀河/兩次/
我/真/不敢相信/
隨便/想起/啫/
我/當然/關心/那些/行星/
行星/上/所有/動物/
仲/有人/
嗯/
隻/汪汪/個谷/氣樣/
駕駛員/
派出/特使/隊/
感應器/測到/電池/
潛航/
船長/
船長/
為/乜/壹/高/找/你/來/
我/基因/與/那光/相連/
他/需要/我/幫手/
他/想/教/我/
咁/你/得/嘛/
些/少/
我造/了/個/波/
波/
我/絞/盡腦汁/
你/用腦/
你/以/為/我/控制/飛箭/
是/靠/頭腦/
哇/
那裡/
壹高/的/核心/
圓球/好/厚/火箭/
我/搞/得/掂/
要/快/
好/快會/被/壹/高/發現/
保持/穩定/
鑽入/核心/就/殺/到/他/
船長/
搞/乜/昆林/
記得/金粉/女/
是點/呀/
大/鑊/
不發射/激光/
他們/炸掉/發電機/
我/好似/有帶/小型/引爆器/
冇/炸藥/有/屁用/
我們/有/這些/
力量/足以/殺/壹/高/
如果/得/
傳遍/他/的/神經/系統/
咩/意思/
整個/行星/會/爆/
我們/要/趕快/走/
我/砌/好/計時器/
去/
他來/了/
你/不是/能令/他/入睡/
他/想/才/可/
我辦/不到/
你/不必/相信/自己/
因為/我/信/你/
入睡/
我/冇/想過/她/得/
她/瘦/骨仙/咁/樣/
我/不知/頂得/幾耐/
金屬/太厚/
炸彈/要/放入/
我們/肥屍/大/隻/
嗯/
屎橋/
我們/剩低/呢/條橋/
難以/置信/
火箭/做/乜/乜/
今天/真大/鑊/
先/啪/呢/個/掣/
它/就/啟動/
你/再/撳/呢/個/掣/
會/有/分鐘/走頭/
你/做/乜/都/好/
咪/撳/呢/個/掣/
咁/會/即刻/爆/
好重/複/講/一次/
我/是/樹人/
我/是/樹人/
我/是/樹人/
呢/個/掣/
再試/一次/
我/是/樹人/
我/是/樹人/
我/是/樹人/
錯咪/一樣/
點/可能/呀/
你/應該/撳/邊個/掣/
指出/來/
錯/
你/令/他/緊張/
收聲/搵/膠紙/來/
有/冇/人/有/膠紙/
我想/封住/個/死/人/掣/
我/冇/膠紙/我/問吓/
勇度/
你/有/冇/膠紙/
嘉魔娜/你/有/膠紙/嘛/
膠紙/
算數/
達/拉斯/你/有/冇/膠紙/
得/透明/膠紙/都/掂/
你/冇/透明/膠紙/
冇/人/有/膠紙/
一個/都/冇/
冇/
問埋獵/布拉/
有/
你/肯定/
我問/了/勇度/
她/坐/正/他/旁邊/
你袋/住/無價/電池/
最應/該/有/膠紙/係/你/
就/係/囉/
你/勁/嘥/時/間/
大家/死硬/
後/排/推/進器/又/死/火/
冇/發電機/要/收檔/
守護隊/
或者/能/當成/安慰/
你們/的/死/
可以/警告/
所有/想/背叛/我們/的/人/
不要/惹守榮族/
包保會/痛/
講就/兇狠/
嘿/
不/
不/
我們/要/爆/了/
彼得/不/
點呀/
你/似/神仙/褓/母/
他/有/型/嗎/
梗/係/有/型/
我/是/神仙/褓/母/
曼迪斯/睇/住/
她/只是/昏迷/了/
炸彈/幾時/爆/
如果/好彩/
大約/分鐘/
昆林要/接/我們/走/
倒數/分鐘/
是/船長/
昆林來/到/
達/拉斯/帶曼迪斯去/
我/對/乳頭/
嘉魔娜/
彼得/
當無數/
來/彼得/
身為/父親/
好/
我們/很快/會無處/不/在/
不要/再激/嬲/我/
我們/要/去/撤離點/
衝/
我/說過/
不想/獨自/做/這件/事/
你/不能/否定/
宇宙/賦予/你/的/意義/
所有人/退/後/
搞/乜/
不必/搞成/咁/彼得/
做/乜/破壞/我們/的/機會/
不要/再/埋藏/自我/
幾十億選/一/
幾萬/億選/一/甚至/不/只/
生命/還/可能/
我/不是/用腦/
我/用心/
你/不/該/殺/我/阿媽/
若/你/現在/不愛我/
你永遠/不會/再/愛我/
你/要/說/的/話/我/仍/聽/得/清楚/
你/絕對/無法/打破/枷鎖/
若/你/現在/不愛我/
你永遠/不會/再/愛我/
你/要/說/的/話/我/仍/聽/得/清楚/
你/絕對/無法/打破/枷鎖/
若/你/現在/不愛我/
你永遠/不會/再/愛我/
你/要/說/的/話/我/仍/聽/得/清楚/
樹人/
不知/奎爾/
樹人快/
勇度/要/爆炸/了/
你/快/上船/
不能/留/低奎爾/
你/要照/顧碌木/
不能/留低/你/
我成/世未/做過/好事/
你/要給/我/這機會/
太空/裝/索具/
我/每樣/只得/一件/
我/是/樹人/
咩/意思/
他/說/好/很/歡迎/你/加入/
但/他/不/只用/個/很/字/
拜拜/碌木/
我們/要/認真/傾/吓/
彼得/呢/
火箭/他/呢/
火箭/
望住/我/他/呢/
不/我/不能/丟低/他/
對/不起/
我/不想/今日/
昆林/走/
等等/
奎爾返/來/了/
火箭/奎爾/呢/
火箭/奎爾/呢/
火箭/
奎爾/呢/
奎爾/呢/
不要/停止/它/
不停/呀/
聽/我講/
你/是/神/
你/殺/了/我/
你/就/和/其他人/一樣/
有/咩/唔/妥/
不/
或者/他/是/你/生父/小子/
可惜/我/冇/樣/做/得/啱/
我/死/好命/有/你/做/我/個/仔/
搞/乜/
勇度/你/做/乜/
你/不/可以/
勇度/
不/
不/
不/
不/
我/和/嘉/魔娜/提過/
我細個/假裝/
他/是/地球/的/歌手/演員/
我頭/先/想起/
勇度/冇/會/說/話/的車/
冇/天使/般的/歌聲/
但/他/有/口哨/聲/
勇度/和/夏素/荷夫/
搭上/索女/
砌/低過/機械/人/
總算/有個/
就是/你/勇度/
我/有/個/型/棍/爹/哋/
我/想/說/的/是/
你/成世/追/尋的/事物/
可能/就/在/身邊/
你/卻/懵然/不知/
我/是/樹人/
他/的/確叫/你/碌/木/
獵/布拉/
我/當時/也/是/小孩/
只想/保命/
冇/考慮/過魁隆/
我想/補償/
有些/女孩/和/你/一樣/
在/宇宙/各處/身陷/險境/
我們/一齊/幫/她/們/
殺/了/魁隆/就/幫到/她/們/
我/不知/那/是否/可能/
你永遠/是/我/妹妹/
彼得/
船長/在/舊/貨店/
說/你/有/日會/回巢/
乜/嚟/
叫/
現在/地球/
裡面/有/首歌/
首歌/
等等/
火箭/執到/碎片/
我/相信/勇度/會/想給/你/
多謝/
船長/
父與子/
是/時候/做些/改變/
寬容/一點/放/鬆/一/點/
你/仍/年少/那/是/你/的/錯/
你/要/學曉/的/事太多/
找個/女生/安安/份份/
如果/你/想/可以/結婚/
看/我/是/老人/
他們/來/了/
這是/什麼/
我聯絡/勇度/班/掠/奪黨/老友/
是/掠/奪黨/喪禮/
好/
好/
他/冇/令人/失望/船長/
對/他/冇/
他/冇/
別/了/老友/
勇度/我會/在/星空/與/你/相見/
他/冇/趕/走/他們/
冇/錯/
即使/他/呼喝/他們/
又/一直/咁/衰/
還偷/不/需要/的/電池/
當然/冇/
咩/事/
只是/
有些/曖昧/的/事/
真/美/
對/
你/也/是/
內/在/
出現/了/道路/
而/我/知道/我/必須/上路/
我知/我/必須/上路/
銀河/守護隊/
將/再度/出動/
真/可惜/
失去/勇度/咁/慘/
但/我/相信/他知/
我/加入/
掂/
我/好/掛住/大家/
梗/係/好/
不如/食大茶/飯/
女/祭司/長/理事/會/在/等/
他們/不滿/
等/他們/看到/我/的/傑作/
他們/的/怒火/就/會/消退/
是/新型/生育/囊/
孩子/那/是/
我們/進化/的/下/一步/
更強/大/更/美麗/
更/有/本事/毀滅/
我要/叫/他/做/
阿當/
老友/
講真/
你/應該/執房/
我/是/樹人/
我/不悶/你/才/悶/
你/知/咩/叫悶/
坐在/這裡/
每日/被/你/的/樹藤/
我/不悶/
我/是/樹人/
我終/於/明勇度/的/感受/
在/這種/艱苦/時刻/
要/謹記/
我們/是/樹人/
喂/老友/
等等/去邊/
你們/應/送/我/一程/
我點/走/呀/
喂/呀/
我仲有/大/把/故/仔講/
老友/
噢/
榮譽/出品/
