對/博彩/行業/來/說/整個/十二月/的/溫度/
都/在/持續/下降/
而/最近/氣溫/卻/已/接近/歷史/新高/
來杯/百事/
謝謝/
非常/抱歉/非常/抱歉/
今晚/輪盤/那亂成/一鍋/粥/了/
倆/海地/佬/喝/多/了/其中/一個/
還想/朝/我/撒尿/
桃莉絲/我/才/剛到/啊/
我選/這兒/就是/因為/這裡/比較/清靜/很/適合/考慮/事情/
我們/現在/要/說/的/是/我們/的/未來/
親愛的/我/不想/給你太多/壓力/
但是/凱撒城/那/的/人/已/經承諾/
讓/我/經營/一個/大西洋城/的/輪盤/了/
這是/人生/的/一大步/啊/
而且/明天/是/答覆/他們/的/最/後/期限/了/
所以/你/得/告訴/我/今天/晚上/
你/會/跟/我/一起/去/嗎/
所以/你/的/意思/不是/跟/我/來/吧/
而是/跟/我/在/一起/吧/然後愛上/我/跟/我/結婚/
當然/了/還要/生/孩子/呢/有/那麼/糟/嗎/
拜/託/奧/斯古德/我/都/結過/三次/婚/了/
早/他/媽煩/了/
你/只是/還沒/找到/
你/跟/我/就/你/跟/我/拜/託/
我/不想/跳舞/
不行/啊/
我們/走/吧/快點/
抱歉/了/
聽著/哥們/別/逼/我/生氣/
我/不管/你們/兩個/想/玩/什麼/
你/已/經動/了/她/兩次/了/不要/再/這樣/做/
我/不會/再/碰/她/直到/她/求/我/
那/我/想問/你/一個/問題/
我動/一下/你/怎麼樣/
哎奧/斯古德/
還給/我/
我/就/他媽/的/知道/
嘿/
那/是/我/的/還給/我/
他媽/的/跟/我/小心/點/
快/走/吧/帶/我/離開/這兒/
是/特殊/處理過/的/
奧/斯古德/
奧/斯古德/是/他媽/的/什麼/名字/啊/
上帝/啊/
我們/走/吧/我/很/害怕/
誰/他媽/的/會/叫/奧/斯古德/啊/
我/幫/不了/你/那/傢/伙/
我能/搞定/他/的/
我/知道/
操/他媽/
我試/圖表現/的/像/個/紳士/一些/桃莉絲/
真的/但是/每個/人/都/有/野性/一些/的/那/一面/
對/於/我/就/這麼/走出/來/你/已/經輕/看/我/了/吧/
你/說/這些/幹/嘛/
我/是/拖/你/出來/的/那個/人/唉/
我/這麼/說/是/因為/我/覺得/就是/這樣/
奧/斯古德/
別/走/過來/這邊/吧/老兄/
來/你/媽的頭/啊/來/
小奧小斯小古德/
奧/斯古德/
夠了/吧/你/
嘿/聽/著/我/也/不想/這樣/的/
主要/是/這/玩意/我/不會養/啊/
奧/斯古德/回來/
奧/斯古德/求/你/了/
哎/呦/喂/
後/退/
為/了/你/的/安全/起見/
我/不用/耍花招/的/
尤其/對付/你/這種/的/小娘/炮/
赤手空拳/足夠/了/
奧/斯古德/
但是/我/
這事/不/完/誰/都/別/走/
你/不/說/完/咱/就/不/完/
完/了/
拉/我/起來/吧/行/嗎/
你/知道/你/是/個/什麼/玩意/嗎/哥們/
懦夫/而且/聞起/來/很/臭/
別別/我/很/髒/我/很/髒/
你/是/我/的/小/英雄/
拳力/突襲/
傑森史/坦森/
借過/借過/
德魯發/生什麼/事/了/
她/意識/有些/游離/
能/告訴/我/你/的/名字/嗎/
尼克/
你/對/什麼/東西/過敏/嗎/
告訴/我/誰/對/你/做/的/這些/誰/幹/的/
哈尼/能/告訴/我/這是/誰/幹/的/嗎/
尼克/
尼克/
尼克/
好/吧/我/從/來/都/沒想過/這你/都/能/做到/哈/啊/
這是/美國/雅典/的/第/五千/個/早晨/吧/
第五/他/媽千個/早晨/
你/怎麼/活下/來/的/呢/
呃/你/懂/的/
這個/
笨蛋/郵件/
不想/看/了/小/姘/姘/
讀給/我/聽/吧/
好/吧/
好戲/開場/咯/
先來/這個/吧/
懷德/先生/我/怎麼/能/成為/像/你/這樣/的/傭兵/
還有/如果/有人/有興趣/
去/製/造/一/個/小型/爆炸/
應該/怎麼/研究/這個/事情/
而且/不留/任何/電腦/痕跡/謝謝/
當然/這/只是/個/假想/
還/假想/換我/我/是/不會/回/他/的/
建議/不錯/小/姘/姘/
噢/早安/
品查/思贊恩律師/一名/
能/幫/你/做點/什麼/
他/就/在/你後面/
尼克/這是/賽/勒斯/金/尼克/
謝謝/
你好/懷德/先生/
我/今晚/想/去/賭場/打牌/
希望/能/幫到/你/夥計/
你/最好/年/滿/周歲/不到/不行/的/
我/了/
不過/我/看上去/可能/有點/娃娃/臉/
所以/我/才/想/找個/保鏢/
我能/直/說/嗎/
坐/吧/
我試/圖/在/去/賭城/的/線/上/指導裡/找/你/可是/沒/找到/
這挺/困擾/我/的/
你/看/我/是/個/比/較/嗜/賭/的/人/
說句/很/自誇/的/話/
安全/因素/對/我/是/很/重要/的/
我會/檢查/每/一個/安全/因素/的/
但是/那/指導裡/沒/有/你/的/名字/
那/你/應該/去/教堂/和/魅力/學校/找/保鏢/
我/也/不想/太自/誇金/尼克/先生/
但是/你/在/跟/內華達州/的/唯一一/個/監護/人/說/話/
我/知道/我/很/困惑/的/
他/是/我/在/波士/頓/的/一個/鄰居/
我/只是/把/他/的/建議/說/出來/了/
但是/我現/在/感覺/你/有點/太過/玩笑/了/
能/跟/我/談談/你/自己/嗎/
你/的/意思/你/是/說/你/想/雇/我/了/嗎/
綜上/所述/咯/
綜上/所述/
好/吧/我/被/砍倒/過炸/飛過/被/騙過/打/的/不成/樣子/
還被/槍擊過/
所以/沒有/什麼/事情/能/再/讓/我/興奮/的/了/
除了/人/跟/人/之間/的/性生活/
我/有/飛行/執照/還在/東京幹/倒/了/空手道/
在/耶魯開過/經濟學/講座/
我能/在/五分/鐘內/記住/
紐約/時報/的/頭版/全部/內容/
然後在/五周/之/後/背給/你/聽/
我/還是/連續/三屆/的/國家金/拳套/冠/軍/
精通/四國/語言/
可以/與/五個/以上/的/人/輪番/摔跤/
老天/
還有/
我/也/很會/說/謊/
我/住/在/凱撒城/懷德/先生/
那麼/點鐘/吧/
點吧/金/尼克/先生/
成功/了/尼克/
他媽/的/成功/了/真成了/
你/怎麼/能/這麼/混蛋/呢/奧斯/啊/
你/說/我/是/個/懦夫/還打/的/我/喘/不過/氣來/
這他媽/簡直/是/侮辱/啊/
那/叫/個/性哥們/
我/就/這/性格/你/太/敏感/了/
你/他媽/也/沒/說/你/會/拿掉/我/假/髮/啊/
搞/什麼/呢/老兄/
他/喜歡/你/沒假/髮/更好/
嘿/女人/她們/喜歡/誠實/的/人/
誰/知道/呢/聖人/都/這麼/說/
好/吧/銀行/新鮮/出爐/的/
一千美元/
以後讓/你/說/我/賴帳/我/才/不當/騙子/呢/
沒人會/說/你/
還有/獎金/呢/啊/尼克/
我/說過/如果/能/她/能/從/壓力/中/走出/來/
我/就給/她/演/一段/不管/結果/如何/也/就/那樣/了/
但是/如果/能/讓/她/看到/了/真正/的/我/
就/可以/讓/她/愛上/我/
那/就/還有/塊/獎金/總共/一千/塊/
那麼/發生/什麼/了/看到/了/你/的/真/我/
她/愛上/我/了/老兄/
愛上/了/
我/只/拿/奧斯/
今天/這是/雙喜/臨門/了/啊/
我愛死/你/了/老兄/愛死/你/了/
耶/
嘿/我/會/從/大西洋城/給你寫/信/的/
這/就是/我們/的/目標/嘛/
噢/還好/蘿/克斯/
對/了/你/說/的/卡薩諾瓦/在/那/呢/
我敢/打/賭/你給/了/他/衛生間/壞/了/的/那個/房間/
噢/對/啊/我/喜歡/那個/房間/
我/沒帶/戒指/其他/的/你/不用/知道/的/
我/跟/她/在/一起/是/考慮/到/我們/的/四個/孩子/
除非/命運/通過/一個/不會/沖/水/的/廁所/
讓/我/跟/一個/像/你/一樣/非常/特別/的/人/走/到/一起/
我/錯過/了/什麼/
我/日/
好/吧/她/中招/了/但是/她/不會/上床/的/
噢/會/的/只是/她/還沒意識/到/
五分/鐘之內/絕對/搞定/
我/有/個/價值/美金/套間/的/鑰匙/
所以/瑪麗/跟我走/吧/
留給/我/一些/我/能夠/珍惜/的/回憶/
好/吧/
謝謝/你/走/吧/
狗養/的/為/什麼/他/每次/都/能/上/成床/
搞/什麼/啊/
好/吧/跟/他還/真是/天差/地別/啊/
那/你/呢/
我/可/沒/在/同一/個/枕頭/上/睡過/兩次/
好/吧/差旅/費哈/
我/需要/萬/美元/來/買/我/年/時間/
現在/呢/還差/萬/千/百塊/
好/吧/運氣會/好/起來/的/哦/
等/我/湊夠/了/我/就/會/一把/抓住/那/混蛋/的/脖子/
噢/嘿/尼克/霍利剛/打電話/來/了/
說/你/那西/柚汁/必須/喝完/
不能/浪費/
門沒鎖/
來杯/咖啡/
已經/倒好/了/哦/
百分百/正宗/哥倫比亞/咖啡/就/在/桌子/上/呢/
霍利/如果/你/不想/見/我/還打/電話/幹/嘛/
我/只是/不想/讓/你/看見/我現/在/這個/樣子/
嘿/尼克/
你/知道/嗎/我/在/昏迷/的/時候/一直/叫/著/你/的/名字/
醫生/告訴/我/說/我/那/時候/一遍/又/一遍/的/叫/著/尼克/
他們/以/為/是/你/對/我/
誰/幹/的/
我/不/知道/
所以/我才給/你/打電話/
昨天晚上/我/赴/了/個/約/會/
回去/的/時候/走/到/了/電梯/那/
正好/門開/了/電梯/是/上行/的/
裡邊/有/三個/人/
有個/年/輕人/是/頭兒/
他/說/話/很/有/底氣/跟/個/鬥士/似的/
另外/兩個/是/他/的/隨從/
接著/那個/鬥士/說/跟/我/去/派/對/吧/
我/說/我/累/了然/後/他/說/
嘿/我/喜歡/被/拒絕/
然後他/把/我拉進/去/了/接著/
我們/到/了/他/那/我/說/你/派/對/在/哪/呢/
他/說/你/不/就是/嗎/
然後他/就/讓/那/兩個/人/去/了/其他/房間/
接著/他/說/你還/真是/個/幸運/的/小/婊子/
你/是/今晚/全世界/唯一/能/碰/它/的/女孩/哦/
他/看/了/一下/自己/的/下面/說/
全世界/都/羡慕/你/呢/
然後我/就/被/他/強暴/了/
然/後/那些/保鏢/又/把/我拉到/了/樓/梯間/做/了/同樣/的/事/
有些/酒店/的/人/看到/了/卻/沒/有/管/我/
你/一個/小時/是不是/美元/
今天/我/又/不是/來/要/錢/的/
給我/錢/幹/嘛/
因為/我/想/撕爛/他/的/屁眼/啊/尼克/
你/得/雇個/律師/霍利/我/可不是/律師/
我/不/知道/他/叫/什麼/也/不/知道/在/他/在/哪個/房間/
什麼/他媽/的/都/不/知道/
那/你/應該/找員警/霍利/我/也/不是/員警/
我/他媽/的/不/認識/什麼員警/啊/尼克/
我/只/認識/你/而/你/什麼/人/都/認識/
我/說/你/為/毛不幫/我/
因為/我/在/想/你/說/的/那三個/人/
是不是/的/高級/主管/呢/
你/在/哪個/酒店/
金磚/飯店/
不能/再/好/了/
很多/人/都/喜歡/那/
可不是/嗎/所以/才/會/出/這種/事/
連個/高中生/都/知道/
在/美國/沒有/哪種/有/組織/犯罪/跟/這個/似的/
連小學生/都/知道/
如果/是/有/組織/罪犯/想/幹/一票/的/話/
他們/沒/地方/去/的/話/才/會/去/拉斯/維/加斯/
然後每個/幼稚/園的/小孩/都/知道/
如果/他們/想/幹/一票/的/話/
他們/沒/地方/選/了/才/會/招惹/金磚/飯店/
我/擦/霍利/甚至/那裡/的/脫衣/舞娘/
都/能/在/那/幹上/幾票/
我/沒/跟/你/說過/那/地方/不能/去/嗎/
知道/嗎/你/真是/氣死/我/了/霍利/
我/走/了/
但是/我得給/你/說/清楚/
霍利/我/剛到/這裡/的/時候/
你/還是/街/對面/的/一個/小屁孩/
那/第一年/那個/叫/寶寶的/傢/伙/就/親自過/來拉攏/我/了/
我/拒絕/了/
如果/有人/被/幹/了/我/想/這/就是/我/的/理由/
不會/有/其他人/的/
接受/現實/吧/寶貝/
從/那/時候/起/我/就/對/他們/敬而遠/之/了/
他們/也/離/我/遠遠/的/
我連金/磚飯/店裡/的/鬼/都/不/認識/
誰/都/不/認識/
我/對/天/發誓/
嘿米/利森特/
我覺/得/他們/不會/喜歡/我/有/訪客/的/
嘿/聽/著/我/在/找/一個/看/起來/像/個/鬥士/的/人/
他/在/比/較/高/的/樓層/有/套/房子/
隨身/帶/著/倆/保鏢/
你/還住/在/不夜城/
知道/老爹/飯店/嗎/
我/點/下班/
你/點/到/那/
如果/我/沒/去/那/就是/找/不到/這個/人/
如果/我/去/了/那/到/時候/再聊/
嘿/尼克/
你/身上/的/英倫風/太/濃了/
如果/你/是/個/黑人/我會/快/准狠/的/把/你/幹/倒/在/床上/
你/可以/這麼/認為/啊/
別/不要/以為/我/是/種族/歧視/啊/
但是/我/從/來/不覺/得/你/們/這些/人/愛乾淨/
我/是/個/管家/記得/嗎/
我/可以/看出/來/一個/英國人/在/房間裡/的/話/會/是/這樣/的/
我/是不是/應該/說/你/這是/種族/歧視/呢/
你/也/就/說/說/
那麼/你/說/的/那個/人/叫/丹尼/德馬科/
房間/
他來/自一個/義/大利/東部/的/很/古老/的/家族/
他/是/家族/繼承人/有個/愛他/的/老爹/
這/就是/他/沒/有/那/倆/壯保鏢/哪/都/不/去/的/原因/
有多壯/
比/你/壯多/了/
你/幫過/我/一次/
我會記/你/一輩子/的/好/
但是/現在/你/得/幫/我/一次/
就是/別/跟/這些/傢/伙/對/著/幹/
這是/醃/的/
我/問過/那裡剛/認識/的/一個/管家婆/
她/被/辭/了/霍利什麼/都/沒/瞭解/到/
噢/尼克/別/再/編瞎話/了/
你/知道/他/最後對/我/幹/了/什麼/嗎/
他/朝/我/身體裡/塞/了/一支/槍/
他/說/你/只/剩/一次/呼吸/的/機會/了/
說/你/愛我/
我/說/上帝/啊/我/愛/你/
我/非常/愛你/真的/
然後他/說別/他媽/放屁/了/
接著/就/扣/了/扳機/
我/尖叫/起來/
然後只/聽/到/了/哢/嚓/聲/
他媽/的/他/玩/我/呢/是/嗎/尼克/
然後我/想告/他/
而且/你/知道/他/是/誰/
你/只是/不想/管/他/
要/知道/我/盡力/了/霍利/
當然/了/你/個/騙子/
我/說/了/那麼/多次/的/在乎/你/
啊/我/知道/我/知道/
不是/我/愛/你/
我/說/的/這些/都/是/真的/
你/每次/跌入/谷底/都/誰/把/你/撈/起來/的/
只有/我/
嘿/
不好意思/我/走/錯路/了/
我/準備/好/去/看/這/花花世界/了/
跟/我/來/金/尼克/先生/
我/沒意識/到/這/地方/這麼/大/
是/啊/有/時候/這裡/是/非常/聒噪/的/
我/不介意/噪音/的/
金門/要/小/的/多/
下到/街區/的/車程/很/短/的/
走路/也/一樣/吧/
這裡/不/跟/其他/地方/似的/那麼/漂亮/啊/
呃/旅遊/陷阱/嘛/
你/是/怎麼/進到/這裡/工作/的/呢/
特種/部隊/我/猜/對/了/嗎/
被/訓練/的/跑/來/跑/去/的/那些/個/部隊/
你/是/哪個/特種/部隊/的/呢/
只是/個特/
特種/部隊/的/特/
我/可不是/來/跟/你/套近乎/的/
你/只/需要/知道/我/是/來給/你/擦屁股/的/就行了/
還有/你/說/的/跑/來/跑/去/的/那些/個/部隊/
可不是/軍事術語/
你/總/是/這麼/敏感/嗎/
噢/嗨/打擾/一下/
給我來/瓶斐濟/水好/嗎/
不/叫/水/的/話/水/是/不會/自己/滾過/來/的/是/吧/
尼克/
裝到/方杯裡/這樣/不/就/不會/滾/了/嗎/
嗯/
好/吧/我/去/賭桌/打牌/了/
後/面/那個/是/百元/賭桌/
知道/不過/我/最好/還是/先去/
塊/的/那/桌玩/一玩/
聽起/來/好像/會贏/的/樣子/
我給/你/殿/後/
我押/美元/的/謝謝/
美元/一注/好/的/先生/
嘿/尼克/
難得/這麼/有/雅興哈/
這你/就/說/錯/了/卡薩/德拉/
這是/我/職業/生涯/的/一抹/亮色/
我/在/保護/這個斐濟/漂亮/夥計/
他/最/多/玩玩/十美元/一注/的/骰子/
你/在/我/臉/上/看到/的/這叫/興奮/
我該/換班/了/
黃/色/號沒錯/黃/勝/
祝賀/贏家/
你/知道/他/是/誰/
而/你/卻/放過/了/他/
我們/走/吧/好/嗎/
但是/我/打算/多/玩/幾個/小時/呢/啊/
我/沒/時間/了/
你/在/這個/賭場/是/安全/的/金/尼克/
沒人會/在/這搶/你/的/錢/
而且/外面/還/有些/黃/色/的/東西/叫做/計程車/
只是/會/在/你/回凱/撒城/的/時候/劫/你/點路費/
半分/鐘/你/就/能/到/家/
古/德拜/金/尼克/
他/叫/丹尼/德馬科/住/在/金磚/飯店/
房間/
晚安/吧/霍利/
怎麼/了/
那/就/寫/吧/
他/名字/怎麼/寫/啊/
你/說/什麼/
祝/你/他媽/的/官司/打/贏行/了/吧/
你生/的/哪門子氣/啊/
騙子/
你/從/來/都/沒/打算/起訴/那個/狗養/的/是/吧/甜心/
走著/瞧/
我/不會/再/幫/你/了/我/不/幫/騙子/
收回/你/說/的/話/
那/你/會/幫/我/嗎/
那/你/想要/什麼樣/的/幫助/呢/
是/啊/我/會/死/的/
他們/只有/三個/人/而已/
你/得/進去/軟化/他們/然/後/我/才/有/機會/
有什麼/機會/霍利/
甚至/讓/他們/殺/了/我/
你/都/不/知道/我/這幾天/怎麼過/的/
我/想/把/他/的/所作/所/為/都/還給/他/
我要/復/仇/啊/尼克/
是/嗎/
我/找/德馬科/先生/
什麼/事/
有些/私事/
他/這會/沒時間/
我覺/得/如果/不/讓/我/進去/的/話/寶寶會/不高興/的/
我/才/不管/你/他媽/的/呢/
誰/啊/
說/是/寶寶的/朋友/
操/
那麼/你/是/寶寶的/朋友/
什麼/事/
你們/兩個/滾/出去/
嘿開/毛/玩笑/
搜過/身/了/嗎/
帽子/呢/
不好意思/啊/聖誕/老兄/這些/天/我/得/小心/點/
是/寶寶的/朋友/的/話/我們/得/喝/幾杯/了/
很/高興見/到/你/德馬科/先生/
丹尼/叫/我/丹尼/就行了/
怎麼/稱呼/
好/吧/尼克/聽/說/你/要給/我/說/一個/女孩/的/事/
她/在/哪/
噢/正點/嗎/
曾經/漂亮/
昨晚/你/對/我/的/一個/朋友/好像/有些/不敬/記得/把/
也許/你/會/做些/什麼/安撫/一下/她/吧/
哦/這個/嘛/
你/這麼/說/的/話/尼克/有點/不/尊重/我/了/
那/只是/玩個/遊戲/而已/
我們/自己/辦/了/個/小派/對/
然/後/好像/發生/了/點不太/愉快/的/事/
她/就/被/送/去/醫院/了/
噢/
這哥們/可以/這樣/說/我們/嗎/
不/不是/我們/
他們/說/謊/呢/哦/尼克/
我覺/得/你/們/這是/在/玩/另/一個/遊戲/呢/
不過/這次/是/跟/我/
妓女/是/不/需要/尊重/的/
你/那/朋友/就是/
不/她/可/
好/的/先生/
她/是/個/妓女/你/是/她/的/皮/條客/
而且/看樣子/還是/個/二/吊子/皮條客/我/說/的/對/嗎/
不/我/是/做/合法/生意/的/德馬科/先生/
來/你/看/
信用卡/駕照/都/是/我/自己/的/
好/吧/尼克/隨便/你/吧/
也許/你/是/對/的/
那為/那個/不敬付/萬/美元/怎麼樣/尼克/
你/太/客氣/了/
而/你/就/太蠢/了/
一名/童鞋/熬夜/奉獻/
就算/這樣/的/話/你/應該/知道/這是/什麼/
也/知道/是/用/來/幹什麼/的/吧/
我/還是/走/吧/
問題/是/你/待會會/變成/什麼/形狀/呢/
聽著/我/
記得/我/說/過有關/打斷/我/話/的/事/嗎/
你/個/他媽/的/啞巴/
記得/先生/
還記/得/什麼/啊/
你/說/最好/不要/打斷/你/
明白/了/吧/如果/我/對/你/和/藹/一些/尼克/
如果/我/讓/你/安安全全/的/走/出去/
我/希望/人們/知道/我/是/多麼/的/和/藹/的/一個/人/
所以/誠實些/尼克/
說/說/我/好/的/方面/
如果/能/打動/我/你/就/可以/出去/自由/呼吸/了/
你/是/個/好人/德馬科/先生/
是/個/很/溫柔/的/人/最/溫柔/的/人/
一個/真正/到/達/人生/頂峰/的/人/
可惜/你/失敗/了/尼克/不過/我會/再給/你/一個/機會/
所以/繼續/繼續/說/說/我/
你/他媽/的/在/想/什麼/呢/啊哈/
科西嘉/島/
但是/已經/回不去/了/
把/這/傢/伙帶/走/吧/
你們/為/什麼/就是/不告訴/他/我/是/多麼/的/和/藹/可親/呢/
走/吧/
阻止/他/
就是/他/
最好/是/
或者/給他/一個/地獄/般的/起訴/
你/這軟化/政策/幹/的/也/太好了/啊/
記得/我/嗎/
當然/了/昨天/的/那個/漂亮/小妞/嘛/
我們還/一起/玩/了/些/好玩/的/遊戲/
我覺/得/很/好玩/啊/可惜/派/對/已經/結束/了/
我/希望/它/能永遠/快樂/下去/
嘿/她/這是/打算/幹什麼/啊/
全世界/都/羡慕/的/哈/
你/知道/我/是/誰/嗎/
派/對/的/舉辦/人/嘛/
她媽/的/想/幹/嘛/哈/
你/想要/什麼/錢/還是/其他/什麼/
肯定/是/了/吧/那五萬/美元/拿走/吧/好/嗎/
他媽/的/拿走/吧/
五萬/美元/桌子/上面/的/抽屜裡/
對/啊/拿走/吧/
對/好了吧/
這是/因為/愛/
嘿/我/什麼/也/沒/做/啊/
都/是/蒂爾和肯/勞幹/的/
都/是/他們/幹/的/你/為/什麼/不/讓/你/的/女朋友/
把/他們/帶/走/呢/
我/希望/磨/的/有夠/鋒利/
試試/看吧/
嘿/等等等等/嘿/
我/猜夠/鋒利/了/
看/哪/這裡/有/個/挺/袖珍/的/全世界/都/羡慕/的/東西/呢/
讓/我/讓/我/留著/吧/讓/我/留著/吧/吧/求/你/了/
我/你/想/錯/了/我/真的/是/個/好人/啊/
我/真是/
不會/不會/
太好了/我/也/不生/你/的/氣/哦/
我會/以彼之道/還施/彼身/哦/
說/你/愛我/
如果/能/打動/我/我/就/會/讓/你/留著/
但是/如果/不能/打動/我/那/你/就/會/變成個/壞/男孩/咯/
壞/男孩/是/需要/點懲/罰/的/嘛/
這/可是/全世界/都/羡慕/的/東西/哦/
有/可能/會永遠/的/離開/我/了/呢/
我/愛/你/
你/說/什麼/
聽起/來/好像/很/不/情願/
你/說/呢/
別別/這樣/別別別/
最後的/機會/咯/
我/他媽/的/愛/你/
我/只是/我/只是/太愛/
我/愛/你/我/愛/你/
求/你/了/別/這樣/聽/著/
我犯/了/錯/我/犯/了/錯/
人人/都/會/犯錯/的/對/嗎/
千萬別/
別別/別求/你/了/
別別/對/不起/了/
別/
真後悔/沒/帶個/攝影機/
你/得/離開/這裡/了/霍利/
他們/也/會/來/找/我/的/
首先/我/得/為/能夠/好好/離開/這裡/贏夠/錢/
對/我/知道/
因為/我/直奔/
如果/我/不/知道/我/就/不會/說/出去/
你/那麼/確定/他們/會/來/找/你/
你/他媽/知道/他們/會/的/
我/儘/量/不/去/殺/人/
不/你/都/留著/吧/
畢/竟是/你擔/的/風險/
好/吧/我/留/一半/
我/是/挨打/的/那個/嘛/
哎/呦/你/氣色/看/起來/好/了/幾萬倍/啊/
我/一個/朋友/離開/這裡/了/
我們/總有/這種/分別/的/事情/呢/
聽起/來/好像/還挺/溫馨/
你/這/一班/還有/多長/時間/
還有/十幾分鐘/
搞/什麼/啊/真該/買/了/你/這/公司/
可以/啊/我/今晚/一直/在/贏錢/呢/尼克/
你/幫過/我/的/忙/所以/請/相信/我/得/押/小/
兌換/美元/
鑒/於/最小/賭注/是/塊/那麼/賭/塊/錢/的/吧/
操/
這就/對/了/
二十一/點/
看來/這次/又/要/失去/個/朋友/了/
怎麼/了/
卡斯/我/的/都/點了/
而/你/的/一張/明牌/也/已經/是/點了/
你/的/暗牌/是/另/一張/
能/讓/你/拿/點的/所以/我/的/點啥/都/不是/
那/你/想/讓/我給/你/的/點繼續/加牌/嗎/尼克/
我/告訴/你/為/什麼/吧/
因為/上帝/按著/我/的/肩膀/呢/
現在/按/著/我/的/右肩/呢/奇跡/要/發生/了/
賭局/繼續/卡斯/
因為/世界/上/所有/賭場裡/的/人/的/運氣/
都/來/到/了/我/的/身上/
所以/沒錯/我/想/讓/你/跟/我/的/點繼續/加牌/
而且/我要/一個/點好/湊夠/點/
意思/就是/我/贏定/了/
把/我/的/點給/我/吧/卡斯/
天/哪/
再給/我/換個/千美元/的/賭幣/卡斯/
不管/怎麼樣/今天/都/是/我/在/賭城/的/最後一晚/了/
兌換/千美元/
保重/尼克/
繼續/嗎/
你/看/起來/比較/摳門/
贏了/還是/輸/了/
我/今天/運氣/比/較/好/
然後他/們/就/還了/莊家/
混蛋/
不是/說/你/說/我/呢/
我/怎麼/知道/運氣/沒/有/了/呢/
點/
給我/一個/賭幣/架/謝謝/
我/玩/超時/了/嗎/
沒有/
那一會/我/還要/玩遍/整個/賭場/
啊/我/不/貪心/的/
你/得/贏幾次/了/
點/
個/早晨/的/報應/
還有/在/女士/面前/注意/你/的/爛嘴/
謝/了/親愛的/
上帝/啊/運氣/說/來/就/來/哈/
很/好/
太棒了/
這貨/太/他媽/的/扯蛋/了/
太棒了/
如果/我贏/了/
贏夠/萬/
你們/這/就是/最/後/一次/見/我/
太棒了/太/他媽/的/棒/了/
太棒了/
萬加/千/
這/不是/個/整數/啊/
但是/我/也/不會/狡辯/
斐濟水/
威士/卡加/冰塊/和/檸檬/
兩杯/謝謝/維羅妮/卡/
謝謝/維羅妮/卡/
平時/你/朋友/都/叫/你/什麼/
塞勒斯/是/個/很爛/的/名字/
我/一直/想/被/稱/為/王牌/或者/公爵/
但是/塞勒斯/好像/是/已經/叫響/了/
為/什麼/感覺/你/不/怎麼/興奮/呢/
以前/從/沒/沒/贏過/萬/美元/呢/
我/也/不/知道/為/什麼/興奮/不/起來/
也/許是/因為/我/從/沒想/過會/就/這麼/發生/了/
沒/道理/吧/
有點/吧/
還/需要/什麼/嗎/
拿著/這個/親愛的/抽時間/看看/你/媽媽/去/
十分/感謝/尼克/
那麼/乾杯/
你/要/離開/這裡/了/嗎/
出省/出國出/大洲/
年/的/閒置/時間/啊/公爵/大人/
這/一直/是/我/的/夢/想/呢/
萬/美元/我想花/的/一分/不/剩/
我/才/你/不/喜歡/拉斯/維/加斯/吧/是/嗎/
你/不應/該/喜/歡維/加斯/的/
這裡/只/不過/是/個/人們/是不是/來/傳播/一下/病毒/的/地方/
好/夢/吧/
我/明早/要/去/科西嘉/島了/
我要/在/死/之前/向/地中海/啟航/了/
好/吧/我/陪/你/一起/出去/
你/太/貼心/了/公爵/
操/
發生/什麼/事/了/
剛才/那/都/他媽/的/是/胡扯/
只不過/是/失敗者/的/夢罷/了/
不/懂/你/在/說/什麼/
這些/不是/我/想要/的/
年/的/時間/才/是/我/最/需要/的/
我/才/剛意識/到/我/之/前一天/又/一天/的/
回到/這裡/是/沒/有意/義的/
我/從/來/沒/按/邏輯/思考/過/
五十/萬/美金/
呃/萬/根本/屁/都/不是/一個/
現在/我/知道/我/最/想要/的/是/什麼/了/
什麼/啊/
這就/足以/讓/我永遠/都/不再/回來/了/
自由/這/就是/為/什麼/去/他媽/的/錢/的/原因/了/
我/不想/有/任何/的/條條/框框/
我/必須/要/清除/錢/的/障礙/
讓/我問/一下/
他/覺得/我會輸/
你/已/經贏/了/這麼/多/了/
屁/都/不是/
這是/萬/
點/一下/吧/
萬確/認/
這是/萬/
運氣/好像/不再/眷顧/我/了/
就/這/一把/卡斯/
讓/我們/像/剛開始/的/時候/一樣/吧/卡斯/
我/知道/你/有/另/一/張牌/在/下面/
發牌/吧/
一張/
如果/你/不介意/的/話/
你/該/走/了/尼克/
你會贏/回來/的/
我/帶來/兩萬五輸/了/兩萬五/
沒什麼/大不了/的/
你/本來/已/經贏/了/的/
你/本來/已/經贏/了/的/
就/在/那/
你/本來/已/經贏/了/的/
你/本來/已/經贏/了/的/
就/在/那/就/在/那/
就/在/他媽/的/那/張/桌子/上/
你/本來/已/經贏/了/的/
就/在/他媽/的/那/張/桌子/上/
你/本來/已/經贏/了/的/
你/本來/已/經贏/了/的/
現在/想/喝點/柚子/汁/嗎/
我/怎麼/在/這兒/
你/暈過/去/了/我/讓/幾個員工/
幫/我/把/你/弄/過來/了/
謝謝/你/
嗯/我/覺得/你/渴/了/
聽著/公爵/你/是/個/不錯/的/服務生/
很/感激/你/
但是/我覺/得/你/有事/想/說/
現在/是/時候/說/了/
你/不會/笑/我/吧/
今天/不會/
好/吧/我/
我/說/我/朋友/給我介紹/的/你/是/騙/你/的/
我/也/沒/去/查/你/的/簡歷/
我/知道/你/的/一切/因為/我/研究/過你/
我/知道/你關/於/柚子/汁/的/事/
也/知道/雙份/伏特加/的/事/
還/知道/你/為/什麼/總是/坐在/
的/同一/個/位子/上/
我/從/很/遠/的/地方/過來/想問/你/一個/沒有/答案/的/問題/
前段/時間/我/在/波士/頓/的/街上/看到/了/一個/老先生/
他/的/背上/有/這麼/一個/標誌/
請/不要/打/我/
我/的/第一/個念頭/是/多麼/悲哀/的/一件/事/
但是/後/來/
我/超級/他媽/的/生氣/
因為/那/就是/我/老/了/之/後/的/樣子/
一個/驚嚇/著/這個/世界/的/老/混蛋/
所以/我來/找/你/了/
我/想/讓/你/教/我/
教/你/什麼/
我/需要/你/殺/了/我/內心/每天/都/有/的/對/生活/的/恐懼/
你/想/在/地中海/揚帆/
我/也/想/在/我/死/之前/做/我/想/做/的/勇敢/的/事/
嘿/聽/著/小屁孩/
我/歲/的/時候/就/賺/了/千萬/美元/
別/叫/我/小屁孩/
天/啊/怎麼/賺/的/
沒什麼/大不了/的/
我/在/電腦/軟體/的/
一個/老/的/資料/變數/上加/了/個/新/的/
聰明/起來/是/我/唯一/的/防禦/手段/了/
但是/還遠遠/不夠/
你/得/幫/幫/我/
你/知道/這他媽/的/有/多/奇怪/嗎/
你/還沒到/歲/呢/
我都過/了/了/
我會付/你/錢/的/我/會/讓/你/變富/
我/昨晚/已經/富過/了/
是/啊/昨天/我/也/幫/了/你/
你/幫/了/我/什麼/
你認/真的/嗎/
我/喜歡/點也許/我/比/我/知道/的/還厲害/
就/這樣/
你/非常/討厭/這/但是/這是/你/唯一/能待/的/地方/
這是/你/唯一/值得/待/的/地方/
都/那麼/明顯/了/
好/吧/如果/他媽/的/那麼/明顯/
為/什麼/你/還是/他媽/的/錯/了/呢/
啊/
別/走/我們/可以/互相/幫助/的/
你/知道/嗎/你/就/像/那些/給我/寫信/的/笨蛋/一樣/
你/想/去/冒險/嗎/自己/玩去/吧/
我/經驗/是/我/自己/攢/的/塞勒斯/攢/你/自己/的/去/吧/
看起/來/你/需要/來/一杯/尼克/這個/我/請/
尼克/懷德/你/還好/嗎/
你/得/跟/我們/來/一趟/德馬科/先生/在/等/你/
休息/分鐘/
尼古拉斯/尼古拉斯/
寶寶/
我/聽/說/你/昨晚/贏了/超過/萬/美金/啊/
都/變成/話題/了/
你/還記/得/什麼/時候/嗎/
是/幾個/月/前/你/就/在/金磚/這/
大勝/了/我們/萬/美金/來/著/
你/運氣/還沒/降下去/啊/
尼古拉斯/
有件事/怕/是/跟/你/有/點關/係/啊/
好像/昨天晚上/有人/闖進/了/房間/
打慘/了/三個/傢/伙還/拿走/了/萬/美金/
那/發生/在/我/吃/麥片/之前/
如果/是/這樣/就/好/了/
但是/不是/似乎/是/同一/個/人/
槍/殺/了/肯/勞和蒂爾/兩位/先生/
還是/被/無助/的/綁/起來/槍/殺/的/
有人/聲稱/那個/人/就是/你/
你/相信/嗎/
如果/我信/的/話/你/已/經死/了/
來/這邊/尼古拉斯/
去/見/見/德馬科/我/需要/知道/真相/
等/一下/你/的/意思/是/你/要/審審/我/
為/你/的/生命/著想/我/也/可以/發揮/一下/想像/的/
我為/什麼/還要/再/說/一遍/
我告/訴過/你/了/你/相信/我/所以/這是/幹/嘛/
那/是/因為/丹尼/爾/你/要/我/在/這殺/了/尼古拉斯/
如果/最後發現/我/搞/錯/了/
那麼/我會/很/愧疚/的/
那麼/就/請/你/再/簡短/的/說明/一下/吧/
我放/他/進來/已經/很/愧疚/了/
當敲門聲/傳來/的/時候/我/
我/想/都/沒想/就/打開/了/
接著/他/直接/就/用/槍托/打/了/我/
就/嘴巴/這兒/看到/了/吧/就/這兒/
嗯/哼/看到/了/
看到/了/
他/視蒂爾/和/肯勞為/無物/就/把/他們/放/倒/了/
然後把/他們/背/對/背/的/綁/起來/了/
就/在/你/找到/他們/的/地方/
然後就/轟開/了/我/的/抽屜/拿走/了/萬/美金/
然後就/他媽/的/沒/道理/的/發起/瘋來/了/
然後就/槍/殺/了/也/許是/我/世界/上/最好/的/兩個/朋友/
為/什麼/呢/
估計/是/窮/的/發瘋/了/吧/
然後他/也/許是/還想/殺/我/呢/
但是/大廳/裡傳來/了/一些/什麼/動靜/
然後他/就/慌慌/張張/的/跑/了/
用/他們/自己/的/槍/殺/的/他們/啊/寶寶/
你/能/相信/嗎/
好好/查查/吧/
你/會/知道/我/說/的/是/實話/的/
因為/那裡/到/處/都/是/他/的/指紋/
不用/查/了/
那/指紋/是/我/的/
一部分/
你/最好/說/出來/尼古拉斯/
我建議/你/最好/現在/說/
我/只/問兩個/問題/寶寶/
如果/你/的/回答/讓/我/滿意/的/話/
那/就/悉/聽/尊/便/了/
第一/我/幹/嘛/要/用/槍/
這他媽/的/是/什麼/問題/
誰/他媽/的/不用/槍/啊/
尼古拉斯/就/從/來/不用/
相信/我/他/會/用/任何/東西/殺/了/你/比如/
他/就/會/用/這個/弄死/你/
不管/距離/是/英尺/還是/英尺/
那麼/這個/問題/我/這樣/回答/你/吧/
這倒/是/個/完美/的/掩護/呢/
誰/都/不會/想到/尼古拉斯/會用/槍/
去/搶/劫/
那麼/尼古拉斯/第二/個/問題/
也/是/最後一個/
寶寶你/對/我/的/身體/知道/多少/
我/的/意思/是/我/褲襠裡/的/那/部分/
那/我/第二/個/問題/出來/了/
為/什麼/我會/知道/這裡/的/這個/德馬科/先生/
的/蛋蛋/們/上面/有/一個/
有/一個/短小精悍/的/小手/槍/呢/
答案/呢/
就是/我/看到/一個/漂亮/姐姐/把/它/掏/了/出來/
放到/了/一把/園藝/剪/上/
這他媽/的/什麼/啊/
脫掉/他/的/褲子/就/知道/了/
你/不會/買/他/的/帳的/對/吧/寶寶/
誰/去/拿/個/顯微鏡/吧/
我們/好找/找德馬科/先生/是/小/鳥/鳥/
你/猜/怎麼/著/我/才/不脫/呢/
誰求/我/都/不會/脫/的/
我/認為/你/必須/脫/丹尼/爾/
尼古拉斯/可是/冒著/生命/危險/
待/在/這個/不/尋常/的/地方/的/
我/知道/這是/挺/尷尬/的/
但是/我會/讓/你過/的/輕/鬆/一些/的/
咱們/兩個/找個/房間/去/
接著/我們/一塊/脫/褲子/
我/不/我/才/不/呢/
恐怕/你/必須/這麼/做/
這是/原則/問題/啊/寶寶我/
沒人會/
這事/原則/問題/
這是/原則/問題/他/
有/沒/有人/能/讓/這個/笨蛋/傢/伙閉/他媽/的/嘴/
哦/丹尼/爾/這是/你/自己/調起/來/的/事/
你/的/家人/甚至/路/人/
在/過去/的/年裡/都/不會/有/這種/原則/問題/
所以/你/是/在/偏袒/他/咯/
寶寶你/相信/他/這種/侮辱/我/的/話/了/嗎/
我/只/相信/
有/一個/跟/尼古拉斯/看起/來/很/像/的/人/
幹/了/這事/
我會/盡/全力/抓到/他/
現在/你/可以/走/了/
你/我們/會/很快/見面/的/
很快/會/再/見/的/
你給/我/小心/點兒/
你/為/什麼/會覺/得/是/他/做/的/
他/看/起來/有/點娘/
然後還/在/他們/面前/羞辱/了/自己/
你/知道/他會/找/你/報仇/的/吧/
知道/
如果/你/不在乎/的/話/幹/嘛/還要/為/自己/辯護/
我/不想/被/人/記住/我/是/像/他/說/的/那樣/的/人/
那/可/不是太好/
反正/不管/怎麼樣/我/都/會/離開/拉斯/維/加斯/的/
謝謝/你/尼古拉斯/祝/你好/運/
保重/寶寶/
嘿/
臉色/不太好/哈/
能點/單/嗎/謝謝/
我要/走/了/
我來/這是/要給/你/一個/感恩/禮的/
為/了/那些/你/教/我/的/東西/
什麼/亂/七八/糟/的/啊/
每個/人/都/會/害怕/的/
我/不是/這個/世界/上/唯一/的/一個/懦夫/
你/也/是/
我現/在/真的/很想靜/一靜/
我/需要/解決/的/問題/是/
我/就是/我/自己/而已/
也/許沒有/那麼/可怕/
如果/你/能/承認/你/是/什麼樣/的/人/
你/就/會/發現/可能/也/沒/那麼/不堪/
好/了/公爵/我承認/了/
如果/我贏/了/那些/錢/
我/就/會/找/理由/去贏/更/多/
我/被困/進去/了/
就/這樣/像/我/說/的/那樣/
見過/我/跳/踢踏舞/嗎/
沒有/但/你/可能/已經/向/你/的/
帆船/邁出/了/一/小步/
好/吧/不過/深感/懷疑/
有/兩個/原因/第一/是/因為/沒錢/
我/知道/你會/這麼/說/
看/一下/你櫃/檯/下面/
我/說/了給/你/買/的/有/禮物/
你/來/之前/放到/那/的/
這是/什麼/
一張/去/科西嘉/島的/機票/
還有/一張/萬/美元/的/支票/
那麼/第一/個/原因/沒有/了/
第二/個/原因/呢/
我/隨時/都/會/被/殺/
會/被/殺/
真的/嗎/什麼/時候/回/發生/
現在/
噢/唔/
把/他們/帶/走/把/他們/帶/走/
我/必須/抓/到/他/今天/
我要/你/們/給我/找到/這個/混蛋/
不管/多長/時間/都/要/找到/他/
不/抓住/他/他/隨時/都/能/幹/掉/你/
快多/他媽/叫/幾個/人/
找/倆/人/去/車站/再/派/一些/人去/機場/
去/每/一個/酒吧/賭場/妓院/
去/每/一個/他/能/藏/下/的/小/窟窿/
你/去/查/他/在/哪住/
在/哪/上班/
不管/花/多少/錢/
快進/去/抓住/那該/死/的/孩子/
然後他媽/的/把/他/也/弄死/
快上/快/上/快/
你/不會/想/回去/那兒/的/
甩掉/他們/了/
嘿/等等/你/忘/了/這個/了/
你/拿/著/吧/
不/不/
尼克/拜/託/我現/在/就/離開/這裡/
還有/記住/我/不是/個膽/小鬼/
你/根本/不/知道/你/的/拯救/對/我/來/說/意味著/什麼/
這是/你/掙/的/
謝/你/了/啊/我/掙得/可/不止/這些/
這/可不是/像/個/白/癡/一樣/在/演戲/
所以/我/不會/吃不上/飯/的/
你/是/個/不錯/的/朋友/
我們/是/朋友/了/
別破壞/了/哦/
再見/公爵/
校正/
