本/字幕/僅供/翻譯/同好/交流/
黑暗/騎士/黎明/昇/起/
字幕/翻譯/貝拉姑媽/
我/認識/哈維丹特/
這世間/恐怕/很少/人能夠/
我/相信/哈維丹特/
帕佛/博士/我/是/的/
不/可以/帶/朋友/來/
別/擔心/我/不會/跟/你/多/收錢/
這兩人/企圖/綁/架/那個/博士/
他們/是/那個/傭兵/的/手下/
班恩/
先帶/他們/上/飛機/
我剛/才/跟/局裡/提出/登機/名單/
裡面/有/我/我/的/手下/帕佛/博士/
但/你/們/兩人/中/只能/選一個/
先招認/的/那個/人才/能/留在/飛機/上/
是/誰/派/你/們/綁/架/帕佛/博士/
嘿/你/應該/不會/飛/吧/
告訴/我班恩/的/底細/
你/也/未免太/忠心耿耿/了/吧/
他/可能/在/納悶/
為/什麼/把/人/丟下/飛機/之前/
至少/你/會/說/話/
我們/是/誰/並不/重要/
重要/的/是/我們/的/計畫/
以前/我/沒/戴/面罩/的/時候/
扯掉/面具/你/會/死/嗎/
你/挺/壯/的/
被/逮捕/也/是/你/們/計畫/的/一部分/嗎/
當然/
帕佛/博士/拒絕/為/我們/做事/
我們/得/查明/他/是否/有/洩漏/機密/
沒有/我/什麼/也/沒/說/
恭喜/你現/在/你/被/抓/了/
下/一步/計畫/是/什麼/
炸掉/這架/飛機/
不留/活口/
呼叫/
你/不能/走/
我們/其中/一人/的/屍體/必須/留在/飛機/殘骸裡/
我們/開戰/了/嗎/
冷靜點/博士/
好戲/還在後頭/
哈維丹/特紀念/日/雖然/不是/傳統/節日/
卻/是/最/重要/的/節日/之一/
哈維丹特/不/遺餘力/地/對/抗組織/性犯罪/
使得/高/譚市/在/這/八年/間/
這個/城市/造就/了/歷史性/的/轉變/
每個/城市/都/有/犯罪/
歸功/於/丹特/法案/提供/的/有效/利器/
讓/我們/能/對/抗/犯罪/集團/
現在/有些/人主張/廢除/丹特/法案/
在/此/我/承諾/
非常/感謝/偉恩/基金/會/舉辦/這場/晚會/
雖然/偉恩/先生/今晚/不/克/出席/
但/他/的/精神/與/我們/同/在/
現在/我/要/把/麥克風/交給/一位/重量/級/的/
最近/有人/看過/偉恩/先生/嗎/
沒有/很多年/都/人/看過/他/了/
人們/曾/對/一位/頭/戴面具/
他/最終/露出/了/他/的/真面目/
他/不但/背叛/了/這位/英雄/
還/冷血/地將/他/殺害/
小美人/別/走/那麼/快/
吉姆/高登/將會/跟/大家/介紹/
現在/歡迎/他/上台/
真實/故事/
我/準備/了/一份/講稿/
是關/於/哈維丹特/的/真實/故事/
或/許現/在/不是/適當/的/時機/
現在/
大家/只/需要/知道/
這都/是/歸功/於/丹特/法案/
他們/都/是/殘暴/的/歹徒/
是/集團/犯罪/份子/
我/只能/說/哈維丹特/
沒有/白白/犧牲/
你/有/看過/這家/的/主人/嗎/
沒有/聽/說/他/從/沒/踏出/東宮/一步/
我/聽/說/他/出/了點/意外/
提爾/先生/
波頓/太太/在/哪/
妳/去/東宮/的/房間/
把門/打/開將/餐盤/放在/桌上/
其他/什麼/都/別/做/
抱歉/泰特/小姐/
妳/要/知道/他並/不是/針對/妳/
大家/都/說/偉恩/先生/成天/窩/在/屋裡/
指甲/長/到/吋/長/
真是/非常/感謝/你/們/讓/我/慘賠/
妳/何必/浪費/時間/
他/只會/把/妳/投入/的/拯救/世界/計畫/丟在/一旁/
他/不能/讓/你/的/投資/回本/
我會/試著/說服/他/
這個/拯救/世界/計畫/是/值得/投資/的/達格/先生/
像/你/這種/人眼/裡/只有/金錢/和/權力/
何必/來浪費/我/的/時間/
你/拿到/第二次/人事/調動/報告/了/
你/應該/跟/市長/混熟/一點/
他/看過/犯罪/統計/報告/書/了/嗎/
他/是/憑/著/衝勁/在/辦案/的/
不管/統計數/字/是/多少/
那/她/老婆/一定/很愛他/
並沒有/她/帶/著/孩子/移居/到/克里夫/蘭/
他/很快/就/會/有/時間/去/探望/妻小/了/
市長/明年/春季/要/開除/他/
真的/嗎/可是/他/是/英雄/
他/是/戰爭/英雄/
對/不起/先生/
真的/很/抱歉/偉恩/先生/
您/是/偉恩/先生/對/吧/
不過/您/並沒有/很長/的/指甲/
大家/傳說/我長/那樣/嗎/
那/是/因為/從/來/沒人/見過/您/
妳/的/項/鍊/真美/
不會/是/同一/條吧/
她/的/項/鍊/一直/鎖在/保險/箱裡/
廠商/說/這款/保險箱/是/無法/破解/的/
沒人/告訴/我/那/保險箱/是/無法/破解/的/
我/恐怕/不能/讓/妳/帶/走/那項/鍊/
我/想/你/不會/打/女人/而/我/也/不會/打/殘障/人士/
不過/凡事/總有/例外/
晚安/偉恩/先生/
我/可以/搭個/便車/嗎/
走/吧/
泰特/小姐/又/來/見/您/
她/真/固執/
您/可能/想/知道/
您/在/做/什麼/
我們/家/遭/小偷/了/
您/不是/說要/裝警鈴/
她/偷走/的/珍珠/項/鍊/裡面/有/追/蹤/器/
誰/
你/應該/禁止/她們/進出/這個/房間/
那/您/可能/要學習/自己/整理/床鋪/
您/為/什麼/要/採指紋/
長/官/基利/議員/的/夫人/來電/
她/說/議員/在/晚會/結束/後/一直/沒/回家/
那/是/警察/的/工作/
您/和/丹特/先生/的/掃/黑行動/做/得/太/成功/
我們/以/後/只能/去/幫/圖書館/追討/逾期/書籍/了/
不過/您/仍/像/從/前/那樣/堅守岡位/
你/叫/什麼/名字/
你/還有/其他/問題/要問/嗎/布雷克/警員/
八年/前丹特/遇害/的/那個/晚上/
最/後/一次/看到/蝙蝠/俠/現身/
他/殺/了/人/
打斷/丹特/的/脖子/
我/沒/聽/懂/你/的/問題/
您/不想/知道/他/的/真實/身分/嗎/
我/很/清楚/他/是/誰/
他/就是/蝙蝠/俠/
我們/去/找/議員/夫人/吧/
偉恩少爺/
偉恩少爺/
您/很/久/沒下/來/這兒/了/
我/想/查出/那個/珠寶大盜/的/底細/
我/比/對/了/指紋/
除非/她/最近/減肥/成功/
否則/一定/是/冒用/了/別人/的/指紋/
她/頗/有/本事/
或許/吧/但/我們/項/鍊/上/裝有/追/蹤/器/
所以/我/把/她/返回/的/地址/
和/警方/的/犯罪/資料/庫/相比/對/
找到/瑟/琳娜/凱爾/
她/的/資料/顯示/她/屢次/僥/倖/脫/逃/
是/有/兩/把/刷子/但是/她/已經/快要/走/投無路/了/
我們/最好/趕快/通知/警方/免得/她/把/項/鍊/賣/掉/
她/不會/賣/她/太/喜歡/那/項練/了/
她/要/偷什麼/
她/用/的/是/印表/機/碳粉/和/石磨/的/混合/粉末/
容易/取指紋/又/不會/被/追/蹤/
太厲害/了/
你/是/要/把/我/和/珠寶大盜/湊成/一/對/嗎/
為/了/把/你/拉/回/現實/世界/
我還/不惜/搓合/你/和/黑猩猩/呢/
外面/沒有/什麼/值得/我/留戀/的/
你/卸下/了/披風/和/面具/
你/沒/有/認真/生活/找個/伴侶/
阿福/
我/已經/找到/伴侶/
我/知道/但/你/失去/她/了/
但/你/沒/有/繼續/你/的/人生/你/只是/空等/
期待/情勢/再度/惡化/
還記/得/你/離/開高/譚市/的/時候/嗎/
在/你/成為/蝙蝠/俠/之前/
你/離開/了/七年/
那/七年/間/我/一直/等/希望/你/不要/回來/
每年/我/度假/時候/
都/會/去/佛羅倫斯/
每天/傍晚/我/都/坐在/那裡點/一杯/苦酒/
幻想/著/
我/不/經意/的/一瞥/看見/你/坐在/別桌/
帶著/老婆/可能/還有/幾個/孩子/
你/我/之間/沒有/任何/言語/交談/
但/我們/都/明白/你/過得/很/好/很快/樂/
我/從/不/希望/你/回來/高/譚市/
我/很/清楚/這裡/沒有屬/於/你/的/東西/
我/不/希望/你過/這樣/的/日子/
我現/在/仍/這麼/想/
我/每個/月/都/來/這邊/刷洗/好/幾次/
天氣/冷/的/時後還/更/頻繁/
很多/遊民住/在/下水道/裡面/
我/只有/把/他/從/下面/拉上/來/
怎麼/了/
他/是/吉米/住/在/聖史/文森/孤兒院/
我球/隊裡/的/孩子/
吉米/好/幾個/月/沒/出現/了/
為/什麼/
他/年紀/超過/了/
我們/沒經費/可以/負擔/超過/歲/的/孩子/
偉恩/基金/會/不是/有/提供/資金/嗎/
最近/這幾年/已經/沒/有/了/
他/有/個/弟弟/對/吧/
讓/我/來/如果/你/不介意/的/話/
你/知道/你/哥哥/在/下水道/裡做/什麼/嗎/
很多/男孩子/超過/年齡/後/就/會/下去/下水道/裡面/
他們/說/可以/住/在/那裡/下面/有/工作/可以/做/
工作/
下水道/裡/可以/找到/什麼樣/的/工作/
比/地面/上/可以/找到/的/還多/吧/
你/知道/蝙蝠/俠/
你/覺得/他/會/回來/嗎/
不/知道/
妳/還帶/人來/約/會/
我/喜歡/有人/幫/我/開門/
右手/的/不是/很/完整/
很/好/
別急帥/哥/
當然/有/
我/不/知道/你/要/偉恩/先生/的/指紋/做/什麼/
但/我/猜/你/應該/需要/用到/拇指/
你/好像/沒數/清楚/啊/
事實/上/我現/在/要/開始/數到/十/
好/吧/
我/朋友/在/外面/只要/按發/送鍵/就/好/
這/地方/好暗/
妳/還好/吧/
我/很/好/待會兒/見/
把/你/答應/我/的/東西/交出/來/
我們/不想/走漏消息/
可惜/妳/打扮/得/再/美/
你/有/看到/我/那個/朋友/嗎/
城裡/所有/的/警察/都/在/找/他/
漂亮/不過/警察/不會/找到/這種/地方/來/
這很難/說/你/剛才/用/了/他/的/手機/
我們/是/警察/趴下/
救命/啊/
把/傷口/壓緊/甜心/
打電話給/我/
小姐/沒事/吧/
我/找到/議員/了/
那邊/
那個/人孔/打開/它/
你們/三個/跟/我/一起/下去/
你們/兩個/去/下個/出口/掩護/
高登/下去/了/
我們/應該/要/下去/看看/吧/
瓦斯/這/明明/是/下水道/
還沒/弄清楚/之前/誰/都/不准/下去/
可是/警察局/長/在/下面/
誰/來/把/這個/熱血/青年/帶/走/
水電/公司/的/人/怎麼/還不來/
你們/來/這裡/做/什麼/
快/回答/
我/是/問你們/兩個/
他/是/警察局/長/
所以/你們/把/他/帶/下來/這裡/
我們/以/為/
你們/的/懦弱/造成/其他/三人/死亡/
他/是/單獨/
搜他/身然/後/我/再/殺/了/你/
他/死/了/
屍體/在/哪/
不/知道/流向/哪個/出水口/
我們/找/不到/
那/就/跟/蹤/他/
局長/
你/還活/著/嗎/
我要/見/布魯斯偉恩/
很/抱歉/偉恩/先生/不/接待/未/預約/的/客人/
就算/是/警察/也/不/例外/
如果/我/去/申請/搜索/票/
那樣/也/需要/預約/嗎/
找/我/有/什麼/事/
高登局/長/中槍/了/
他/到/下水道/追緝/嫌犯/
我救/他/上/來/的/時候/
有個/面罩/怪人/名叫/班恩/
你/不是/應該/去/向上/級/報告/這件/事/嗎/
他們/只問/他/有/沒/有/看到/巨型/的/鱷魚/
他/需要/你/
他/需要/蝙蝠/俠/
高登局/長/認為/
我/以前/見過/你/
很久以前/我/還是/個/孩子/的/時候/
偉恩/基金/會/以前/贊助過/的/孤兒院/
我媽/在/我/很小/的/時候/就/車禍/去世/
我/對/這件/事/沒/有/什麼/記憶/
幾年/後/我/爸/被/槍/殺/
因為/積欠/賭債/
這我/就/記得/很/清楚/
很少/人能/了解/我/的/感受/
那種/刻骨/銘心/的/憤怒/
養/父母/都/會/說/他們/可以/理解/
但/那/只是/很/短/暫/的/
然後他/們/就/開始/要求/這個/憤怒/的/孩子/
繼續/生活/下去/
所以/過一陣子/他們/就/不再/體諒/
把/這個/憤怒/的/孩子/送到/孤兒院/去/
我/太晚/看透/這件/事/
原來/我/必須/學習/隱藏/憤怒/
就/像/戴/上/面具/一樣/
有/一天/你/開/著名/車攬/著/美女/出現/
我們/都/超興奮/
我們/常常/編造關/於/你/的/傳奇/故事/
對別/的/孩子/而言/那/只是/單純/的/故事/
但/我/第一次/看到/你/就/知道/你/的/真實/身分/
我/以前/就/看過/你/臉/上/的/那種/神情/
和/我/自己/練習/的/表情/一樣/
我/不/知道/你/為/何要/扛下/謀殺/丹特/的/罪名/
但/我/仍然/深信/蝙蝠/俠/
就算/你/不是/他/
你/為/什麼/說偉恩/基金/會/以前/贊助過/你/們/孤兒院/
因為/贊助金/已經/終止/了/
我要/去/呼吸/新鮮/空氣/開始/搜查/案情/了/
有些/地方/可能/會/需要/你/的/幫助/
你/調查/過班恩/那個/人/了/嗎/
他/是/個/傭兵/姓名/不詳/
他們/曾經/在/西非/發動/了/一場/政變/
現在/幫約/翰達格/先生/的/採礦/公司/執行/保安/工作/
所以/是/達格/先生/把/他/帶/來/的/
我會/繼續/調查/
阿福為/什麼/偉恩/基金/會/終止/贊助/孤兒院/
基金/會/的/資金/是/來/自偉恩/企業/的/獲利/
應該/是/有/的/
應該/跟/福克斯/先生/聊聊/
我來/打電話/
有/有/一/兩台/
幫/我/預約/醫院/我/想/治療/我/的/腿/
哪間/醫院/
我/看過/更糟/的/軟骨/狀況/
那/是/好事/嗎/
你/的/膝關/節裡/已經/沒有/軟骨/
加上/腎臟/的/疤痕/組織/
腦組織裡/殘留/的/腦震盪/傷害/
還有/滿/是/傷痕/的/身體/
我/真的/不建議/你/從/事/直升/機/滑雪/偉恩/先生/
我/瞭解/了/
我們/曾/經並/肩作戰/
你/卻/離/我們/而/去/
人們/不再/需要/蝙蝠/俠/已/經勝利/了/
那/只是/個/謊言/
現在/惡勢力/再度/崛起/
蝙蝠/俠/必須/回來/
如果/他/已經/不/存在/了/呢/
一定/要/回來/
你/把/我/皮夾/偷走/了/對/吧/
你/把/我/皮夾/偷走/了/
滾/出去/
快/滾/
變態/
他/幹/嘛/那麼/生氣裡面/才/塊/而已/
還有/一支/手/錶/
那位/是/誰/
那/是/布魯斯偉恩/
偉恩/先生/請/看/這裡/
我/助理/不知/有/沒/有/
謝謝/
布魯斯偉恩/現身/慈善/晚會/
泰特/小姐/嗎/
您/在/退隱/之前/也/從/未/出席/過這種/場合/
其實/收入/都/用/來/支付/舉辦/晚宴/的/費用/
這也/說/不/上/是/慈善/晚會/
只是/用來/滿足/主辦/人/的/虛榮/而已/
其實/這場/晚會/是/我/辦/的/偉恩/先生/
收入/會/全數/捐出/
晚宴/的/費用/都/由/我/個/人/負擔/
您/非常/慷慨/
總得/做/一些/投資/
就/像/我們/的/乾淨/能源/計畫/一樣/
有/時候/投資/未必/能/成功/
我/很/遺憾/
你/的/冷漠/是/裝出/來/的/偉恩/先生/
一個/對/社會漠/不/關心/的/人/
不/可能/會/投入/半數/財產來/拯救/這個/世界/
也/不會/因計畫/失敗/而/感到/如此/失落/
失落/到/隱世不出/
祝您/有個/愉快/的/夜晚/偉恩/先生/
可以/把/舞伴/借給/我/嗎/
謝謝/
妳/看到/我/好像/不/怎麼/開心/
你/不是/應該/宅/在家/裡嗎/
你/為/什麼/沒/報警/
我/有/個/厲害/的/朋友/專門/處理/這類/問題/
妳/這身/服裝/真/亮眼/是/扮/黑貓/女賊/嗎/
是/嗎/你/又/是/在/扮/誰/
妳/的/男伴/是/什麼/人/
她/把/鑽/石鎖/在家/裡擔/心/被/偷走/
是/艾碧莎島/才/對/
妳/不怕/被/發現/妳/其實/是/個/賊/而/不是/什麼/社交/名媛/嗎/
你/覺得/我會/在乎/那些/人/是/怎麼/看待/我/的/嗎/
我/想/妳/根本/不在乎/任何人/對/妳/的/看法/
喔/你/不/需要/附和/我偉恩/先生/
我/知道/妳是/瑟/琳娜/凱爾/
妳/今天/晚上/從舊/城區/過來/這裡/
對/一個/珠寶大盜/而言/
這/意味著/妳/不是/在/存/退休金/
就是/招惹/錯人/了/
你/有/什麼/資格/評論/我/
就/憑/你/出生/於/偉恩/豪宅/的/主臥室/嗎/
其實/我/是/在/攝政廳/出生/的/
剛開始/我/也/是/逼不得已/
這種/事/一旦/開始/之/後/
就/回不去/了/
妳/可以/重新/開始/
現今/的/世界/早就/沒有/重新/開始/這種/事/
隨便/一個/歲/的/小孩/都/可以/用手/機查/到/你/的/背景/
我們/做過/的/每件事/都/會/被/檢驗/被/量化/
所以/妳/就/把/竊/盜行/為/正/當化/
我/只會/從/有/錢/人/的/身上/
我/從/不/偷/窮人/
妳/以/為/妳是/羅/賓漢/
我/相信/我/做過/的/善事/
也/比/你/多/
妳/不覺/得/妳/話/說/得/太滿/
或許/你/才/是/不切/實際/
以為/你/錢/包比/較/大/就/很/屌/嗎/
你/認為/這種/好景/還能/持續/多久/
一場/風暴/即/將來/襲偉恩/先生/
你/和/你/的/朋友/最好/準備/應戰/
因為/當風/暴來襲/的/時候/你/們/都/將感/嘆/
居然/自以/為/能享/盡榮華富/貴/
看來/妳/很/期待/
我/很/能/適應/環境/
這/珍珠/項/鍊/戴/在/妳/身上/比/放在/保險/箱裡/美多/了/
不過/我/還是/不能/送給/妳/
你/把/她/嚇跑/了/
不會/吧/
我/找/不到/我/的/停車券/
您/的/夫人/要/您/搭/計程車/回去/
只有/您/一個/人/嗎/少爺/
別擔/心偉恩少爺/
重出江湖/是/需要/一點/時間/的/
布魯斯偉恩/真是/稀客/啊/
你/結束/冬眠/了/嗎/偉恩/先生/
看來/你/的/幽默感/一點/都/沒/有/減損/
不過/你/卻/讓/我/損失/了/很多/錢/
事實/上/那/是/你/造成/的/
如果/你/把/所有/研發/經費/都/投注/在/核/融合/計畫/
然/後/又/把/它/整個/停掉/
這樣/的/公司/恐怕/很難/賺/錢/
有什麼/解決/方案/嗎/
如果/你/不願意/啟動/那台/機器/
我/不能/那樣/做/盧修斯/
那麼/就/只能/耐心/等候/
你們/的/多數/席次/讓/達格/先生/無法/輕舉/妄動/
我們/可以/和/米蘭達/泰特/小姐/
她/自始/自終/都/非常/支持/這個/計畫/
她/是/個聰/明人/而且/很漂亮/
我們/都/是/為/你/著/想/布魯斯/
讓/她/看看/那台/機器/
還有/其他/問題/嗎/
通常/你/來/找/我/都/會/有/一些/特殊/的/需求/
我/已經/退休/了/
既然/來/了/就/順便/看樣/東西/吧/
只是/重溫/舊/夢/
我/以/為/這裡/早就/關閉/了/
對外/是/宣稱/關閉/了/
你/父親/過世/後/
偉恩/企業/成立/了/個/防禦/武器/子公司/
這些/年/來/我/一直/在/進行合/併/
就是/這裡/
以免/落入/有心人士/的/手中/
你/在/炫耀/就是/了/
這是/防禦/部門/的/專案計/
城市/空戰/和平/防禦/計畫/
它/有/特殊/轉子/設計/
不/需要/迴/轉/
這台/叫做/什麼/
公司/幫/它/取/了/一個/又/臭/又/長/的/名字/
我/都/簡稱/它/蝙蝠/戰機/
依偉恩/先生/的/偏好/塗裝成/黑色/
除了/自動/駕駛/以外/其他/性能/都/正常/
要/比/我/聰明/的/人才/能/修好/
比/你/聰明/
我/只是/假裝謙虛/
你/有/時間/就/可以/修交給/你/了/
真的/很痛/嗎/
你/要/不要/來/試試/看/阿福/
我用/看/的/就/好/了/
還不錯/嘛/
挺不賴/的/
如果/你/是/認真/考慮/要/重操/舊業/
你/應該/要/知道/一些/班恩/的/傳聞/
說/吧/
在/某個/古老/的/國度/有/一個/地牢/
那/是/一個/地洞/
但/有/時候/有人/能夠/從/黑暗/中/昇/起/
有/時候/有人/能夠/從/地洞/中/逃出/來/
班恩/
他/生長/於/人間/地獄/
他/在/地牢/裡/出生/的/
沒人/知道/他/是/怎麼/逃出/來/
只/知道/他/逃出/來/後/
在/你/師父/忍者/大師門/下/接受/訓練/
所以/班恩/也/是/影武者/聯盟/的/一員/
後/來/他/被/驅/逐出/來/
如果/連/忍者/大師/都/認為/此人/太過/偏激/
那/你/絕對/不能/小看/他/
我/從/來/就/不是/個會/輕敵/的/人/
問題/就/在/這裡/
就算/你/把/腿/纏/起來/戴/上/面具/
也/不/可能/變回/從/前/的/你/
如果/這個/人/真的/如/你/說/的/那樣/危險/
這個/城市/需要/的/是/布魯斯偉恩/
是/你/擁有/的/資源/和/知識/
你/的/時代/已/經過/去/了/
你/是/擔心/復/出/之/後/我會/失敗/
不是/
我/是/擔心/你/想要/失敗/
你/不能/因為/偉恩/參加/晚會/就/放空/股票/
偉恩/的/出現/已經/引起/一些/變化/
你/怎知/這變化/是/好/是/壞/
根據/什麼/判斷/
我/說/不要/全麥/麵/包/
請脫/掉/安全帽/
走/吧/我們/去/倒貨/
這裡/是/證券/交易所/
是/嗎/那/大家/在/這裡/做/什麼/
你們/快/進去/
這是/人質/挾持/事件/
他們/直接/進入/線/上/交易/網路/
我/不能/讓/我/的/人/冒/著/生命/危險/去/救/你/們/的/錢/
先生/請/你/移/一下/車/
那/不是/我們/的/錢/是/大家/的/錢/
是/嗎/我/的/錢/都/藏/在/床/墊裡面/
如果/不及/時/阻止/這些/歹徒/
你/藏/在/床墊裡/的/錢/很快/就/會/大幅/貶值/了/
切斷/光纖線/路/和/行動/電話/基地/台/
謝謝/
光纖線/路/被/切斷/了/
行動/電話/網路還/可以/用/
把/路障/架起/來/
不准/讓/任何人/進出/這條/街/
我要/往/那個/方向/移車/
你/留在/車裡/
還/需要/多少/傳輸/時間/
八分/鐘/
該行動/了/
大家/都/出去/
你們/兩個/過來/
謝/啦/
穩住/
穩住/
我/看到/目標/了/
不要/開槍/有人/質/
不要/開槍/
行動/
放/了/我/
拜/託/放/了/我/
打輪胎/
撤退/撤退/
市中心/現正/上演/一場/警匪/追逐/
四名/嫌犯/挾持/了/人質/
高/譚市/警方/
燈/怎麼/了/
什麼/都/看/不見/
那/是/什麼/
喔/你/今晚/有/好戲/可以/看/了/小子/
拜/託/救救/我/
對/不起/
把/槍/收好/不然/倒楣/的/是/你/笨蛋/
上車/
蝙蝠/俠/出現/了/
把/全部/的/人/都/叫/來/
所有/的/巡邏員警/街頭員警/沒/值勤/的/也/要/
通通/叫來/
我現/在/要/做/的/是/吉姆/高登/未能/完成/的/壯舉/
什麼/壯舉/
四名/嫌犯/從/證券/交易所/
挾持/了/兩/名人/質/
根據/目擊者/表示/
真是/令人/難以/置信/
現在/又/有/更/多/嫌犯/蝙蝠/俠/現身/了/
好樣/的/
長/官/那些/持槍/歹徒/怎麼/辦/
拜/託/放/了/我/
一名/嫌犯/掉頭/
沒/有人/質要/追/嗎/
不要/跟/好/蝙蝠/俠/
他/要/逃走/了/
搶劫犯/還是/殺害/哈維丹特/的/兇手/
八年/了/他/偏偏/選在/今晚/出現/
他/把/警察/從班恩/那邊/引開/
拜/託/放/了/我/
我們/跟/丟了/
怎麼/可能/跟/丟/
他/的/火力/很強/
你們/就/沒/武器/嗎/
他/往/市中心/移動/
我敢/說/他/的/腦袋/和/他/的/服裝/一樣/蠢/
包圍/他/
他/已成/了/籠/中之鼠/
那/好像/不是/老鼠/長/官/
確定/是/他/嗎/
班恩/說/儘/管/蝙蝠/俠/出面/攪局/
被/逮捕/的/手下/呢/
他/說/他們/死/也/不會/招供/
他/去/哪/雇用/這麼/忠/誠/的/人/
開香檳/
我們/可以/叫/一些/小姐/來/嗎/
被貓/咬/到/舌頭/了/嗎/
從來/沒人/說/我/愚蠢/
妳/今晚/來/這裡/就/很/愚蠢/
交出/你/欠/我/的/東西/
門都/沒有/
高跟鞋/會不會/很/難/走/
我/不/知道/你/說/呢/
在/哪裡/
那個/洗底/軟體/
盜賊/夢/寐/以求/的/終極/工具/嗎/
不准/動/
到底/在/哪裡/
只要/在/程式/裡輸入/一個/人/的/姓名/生日/
幾分鐘/後/就/可以/把/他/從/全世界/的/資料/庫/消除/
這麼/好/的/東西/聽/起來/像/真的/嗎/
你/騙/人/錸/京/公司/已經/發展/到/測試/階段/
所以/我/才/買/下/它/
不過/他們/什麼/也/沒/有/
退/後/
我/不是/說/著/玩/的/
他們/知道/不過/他們/不在乎/
你/開什麼/玩笑/
那/還有/什麼/樂趣/
我媽/說/不/可以/搭/陌生人/的車/
這台/不是/車/
再見/囉/
不/客氣/
情況/都/在/我/的/掌控/之下/
都/是/受過/訓練/的/殺手/
告訴/我/妳/把/布魯斯偉恩/的/指紋/交給/誰/了/
原來/偉恩/真的/有個/厲害/的/朋友/
我/把/他/的/指紋/賣給/達格/先生/
換來/的/卻/是/一項/不/存在/的/東西/
我/不/相信/他/能/佔/到/妳/的/便宜/
嘿/女孩子/走/投無路/的/時候/
我/不/知道/
凱爾/小姐/
原來/是/這種/感覺/
我/看到/你/上/新聞/
我/拿到/這個/
調查/證物/不是/警方/的/工作/嗎/
他們/沒有/分析/工具/
你/把/你/的/工具/交給/他們/就/有/啦/
一個/人/的/工具/可能/成為/另/一個/人/的/武器/
對/你/這種/偏/執狂/來/說/什麼/都/能/變成/武器/
阿福別/說/了/
若/不是/你/出來/鬧場/
你/就是/認為/我/做/不到/嗎/
你/只是/讓/警方/把/你/追得/團團轉/
用/福克斯/給你/的/新/玩具/耍耍/特技/
當你/隻/身面/對/那些/暴徒/時/
你/要/怎麼/辦/
我會/更/奮力/搏鬥/
你/仔細/看/
我/看/見/信仰/的/力量/
我/看/見/影武者/聯盟/即將/再起/
你/不是/說/他/被/驅/逐出/門/
你/知道/現在/的/首領/是/誰/
影子/大師/是/影武者/聯盟/的/首領/我/已經/打敗/他/了/
班恩/只是/一介/傭兵/
看起/來/像是/某種/交易/被/加密/了/
還有/我/的/指紋/
把/這個/拿給/福克斯/
他/可以/破/解密/碼/查出/他們/從/事什麼/交易/
我會/把/這交給/福克斯/然後就/到/此/為止/
我/把/你/拉拔/大/教你做/人/的/道理/
我/已/經為/偉恩/家族/送走/太多人/
你/要/離開/我/
你/總/是/認為/你/的/人生/只有/一種/結局/
我/只能/藉由/辭職/來/讓/你/瞭解/
你/已/不再/是/蝙蝠/俠/
你/曾/說/過要/退出/江湖/
去過/正常人/的/生活/
阿福瑞秋/死/了/
正常人/的/生活/已成/為過/去/式/
我無法/繼續/我/的/人生/
她/她/不能/她/本來/
她/怎樣/
假使/她/死/之前/曾/寫/一封信/告訴/你/
她/選擇/的/是/哈維丹特/而/不是/你/
假使/為/了/怕/你/受傷/
我/把/那/封信/燒掉/了/呢/
你/竟敢/利用/瑞秋來/企圖/阻止/我/
我/說/的/是/真的/偉恩少爺/
也許/我們/都/不/該/再/繼續/隱瞞/事實/
就/讓/真相大白/吧/
我/很/抱歉/
你/以/為/可以/無情/地/摧毀/我/的/世界/
然後再/跟/我/握手言和/
不/
我/很/清楚/會有/什麼後果/
後/果/就是/你/會/恨/我/
而/我/也/會/失去/一個/人/
我/就/一直/照料/的/那個/人/
但/我/也/可能/因此/救/了/你/一條命/
那才/是/我/的/重點/
再見/了/阿福/
阿福/
你/親自來/開門/
看/第三/頁/
看來/你/在/期貨/交易/市場/上/
買進/了/大量/的/賣權/
已驗證/拇指/指紋/
那些/賣權/的/履約/期限/在/昨晚/到期/
雖然/我們/最終/可證明/這是/一場/詐騙/
但現/下/你/已/完全/破產/
偉恩/企業/很快/就/會/落入/約/翰達格/的/手中/
那些/武器/
我們絕/不能/讓/達格/染指/那些/武器/
不會/的/那些/武器/已經鎖/起來/而且/是/帳外/資產/
但是/能源/計畫/就/難保/了/
米蘭達/泰特/
我們/要/說服/董事/會/支持/她/
帶/她/去/看/反應器/吧/
分鐘/後/和/她/會面/
你/帶/我/來/這裡/就/為/了/看/這個/福克斯/先生/
妳/要/有點/耐心/泰特/小姐/
請/不要/把手/腳/伸出/車廂外/
就是/這個/對/吧/
反應器/放在/河流/下方/
如果/有/安全/缺口/的/時候/可以/輕/易用/洪水/淹/沒/它/
布魯斯偉恩/真的/是/個/偏/執狂/嗎/
我/恐怕/無法/回答/這個/問題/
妳/應該/想/瞧瞧/妳/所/投資/的/東西/
不再/使用/石化/燃料/
整個/城市/都/能/享用/免費/的/乾淨/能源/
三年/前有位/俄羅斯/科學家/發表/一篇/論文/
利用/核/融合/反/應/製/作/武器/
一周/後/你/們/就/宣稱/的/反應器/研發/遇到/瓶頸/
我/猜/這機器/運轉/根本/沒/問題/
米蘭達/如果/啟動/這台/機器/
你/可以/不用/那麼/擔心/
那位/俄羅斯/科學家/已經/在/六個/月/前/墜機/喪生/
有心人士/一定/會/研究/帕佛/博士/的/論文/
然後把/這機器/改造/成/核子武器/
我/希望/妳/能/接手/偉恩/企業/
和/這台/反應器/
然後怎麼/處理/
直到/我們/確保/它/的/安全/無虞/
用/洪水/淹/了/它/
摧毀/這個/世上/最佳/的/永續/能源/機會/
如果/這/世界/還沒/準備/好/就/這麼/做/
布魯斯/如果/你/要/拯救/這個/世界/
我/相信/妳/
過去/三年/來/我/隨時/可以/把/這裡/淹掉/
現在/我/選擇/相信/妳/
各位/先生/女士/現在/會議/開始/
我/想/提醒/大家/
這不/符合/議事/規則/
這間/公司/可是/布魯斯偉恩/的/家族/一手/建立/的/
而且/他/把/公司/
你們/不/同意/嗎/
去/看/今天上午/的/股價/
瘋/狂式/的/期貨/投機行/為/
不但/讓/偉恩/先生/自己/丟掉/董事/席位/
他/一定/要/離開/
他/說/得/很/有/道理/偉恩/先生/
現在/談/公司/的/事/
變成/平民百姓/您/有/什麼/感受/偉恩/先生/
偉恩/先生/他們/要/把/你/的車/拖走/
我/不/知道/要/怎麼/辦/
來/搭/我/的/便車/吧/
偉恩/先生/您/要/搭便/車嗎/
米蘭達/泰特/為/什麼/會/得到/偉恩/派系/的/董事/支持/
她/有/跟/他/見面/嗎/有/跟/他/上床/嗎/
顯然/你/什麼/都/搞不清楚/
我/已經/跟/他/說/事態/緊急/
說/曹操/曹操/到/
這/到底/是/怎麼/回事/
一切/都/按照/預期/計畫/進行/了/
是/嗎/
你/襲擊/證券/交易所/的/招數/
你/利用/我/的/營造/公司/
這麼/做/對/我/吞/併/偉恩/公司/的/目標/有/什麼/幫助/
你/先/出去/
我/才/是/這裡/的/老大/
你/真的/覺得/你/是/老大/
我/已/經付/你/一筆/錢/了/
你/以/為/這樣/就/可以/騎/在/我頭/上/
你/想/怎樣/
你/的/資金/和/營造/團隊/確實/幫/了/我/大忙/
但現/在/已經/利用/殆盡/了/
你/到底/是/誰/
我來/幫/大家/為/這個/詛咒/畫下/句點/
你/才/是/真正/的/惡/魔/
這是/必要/之惡/
你/為/什麼/想到/要/戴面具/
為/了/保護/我/身邊/的/人/
但/你/不是/孤家寡人/嗎/你/有/家人/
總有/一些/我/關心/的/人/
一直/到/失去/他們/後/我/才能/真正/體會/
這個/構想/是/要/形成/一種/象/徵/
任何人/都/可以/是/蝙蝠/俠/
我/真的/很/高興/你/能/回來/
他們/最後都會/想通/的/
你/有/任何/關於班恩/行/蹤/的/線/索/嗎/
我/有/頁/的/地道/資料/和/一把手/電筒/
歡迎/來/幫/我/找/
這樣/吧/送/我/去/舊/城區/
我/不/這麼/認為/
他/不是/我們/的/目標/
而且/他現/在/也/沒/有/錢/了/
敝舍/很/寒酸/
其實/他們/讓/我/繼續/住/那棟/房子/
原來/有/錢/人/破產/的/方式/也/跟/我們/不/太/一樣/
我/那個/厲害/的/朋友/希望/妳/可以/不要/離開/這裡/
他/可以/給我/什麼/好/處/
那東西/根本/不/存在/
今晚/他/想/跟/妳/見/個面/
他/想/找班恩/他/說/妳/知道/門路/
跟/他/說/我會/考慮/看看/
偉恩/先生/
我/很/抱歉/他們/把/你/的/錢/全/偷走/了/
你/才/不/呢/
有什麼/事要/報告/嗎/
約/翰達格/的/屍體/被/人棄/置/在/垃圾/車裡面/
一個/鐘頭/前/發現/的/
為/什麼/
高/譚市/半數/以上/的/地下通道/工程/
包括/地鐵/隧道/地下/管線/下水道/工程/等等/
你/為/什麼/沒/調查/地下通道/
你/這熱血/青年/是/來/提醒/我/的/嗎/
我們/派/了/幾個/小組/下去/
加/派/一些/人手/
一處/都/不能/漏掉/
是/的/面罩/怪人/
不要/再/穿/這身/制服/了/
我們/需要/很多/熱血/青年/
達格/的/死亡/也/有/可能/是/巧合/
你現/在/的/身分/是/警探/
不能/再/相信/世上/有/巧合/這種/事/了/
沒人/幫/你/開門/嗎/
現在/只/剩/我/一個/人/了/
從來/沒用過/那種/東西/
希望/妳/不是/因為/錢/才/喜歡/我/的/
困頓/的/環境/可以/昇/華/你/的/人格/
我會/好好/照顧/你/父母/的/遺物/布魯斯/
她/是/誰/
阿福去/哪/了/
他/走/了/
把/一切/都/帶/走/了/
發生/什麼/事/
妳/很會/升火/
小時候/我們/一貧/如洗/
夜裡/升起/火就會/感覺/內心/非常/富足/
我/還以/為/妳是/來/自/富裕/的/家庭/
不是/一開始/就/有/錢/小/時候/很/窮/
只是/一段/往事/
真不少/呢/
我們/可以/離開/這裡/今天/晚上/
搭/我/的/飛機/到/任何/我們/想/去/的/地方/
改天/吧/今晚/不行/
別/害羞/
偉恩說/你/可以/弄/到/洗底/軟體/
那要/看/情況/
看/妳/的/用途/
我/買/下/它/是/為/了/避免/落入/壞人/手中/
你/好像/不/信任/我/嘛/
怎樣/才能/讓/你/相信/我/
是/你/自找/的/
從/這裡/開始/就/會/有班恩/的/人/巡邏/
他們/不是/普通/的/混混/
我/也/不是/
他/在/你後面/
我/
你/在/做/
快到/了/
我/總得/想個/辦法/保護/我/自己/的/性命/
妳/鑄下/大錯/了/
你/鑄下/的/錯/恐怕/更/嚴重/
我/想/
班恩/
偉恩/先生/
和平/會/消磨/你/的/力量/
勝利會/挫敗/你/的/意志/
戲劇性/和/障眼/的/手法/
只能/用來/對付/未受/訓練/的/人/
我們/都/受過/訓練/
同/出身/於/影武者/聯盟/
你/背叛/了/我們/
沒錯/而/你/被/一群/喪/心病/狂驅/逐出/來/
我/就是/影武者/聯盟/
我/是/來/完成/忍者/大師/的/遺志/
你/像/年/輕人/般地/奮戰毫/無/保留/
令人/欽佩/但/你/錯估/形勢/
你/以/為/黑暗/是/你/的/盟友/
但/你/只是/利用/了/黑暗/
長/於/黑暗/之中/
直到/我長/大成/人才/首次/見/到/光明/
在/那/之前/只有/無盡/的/黑夜/
黑暗/出賣/了/你/
我會/帶/你/去/看/我/的/家/鄉/
在/此/同時/我們/將準備/讓/正義/得到/伸張/
然後再/把/你/粉碎/
對/於/你/提供/的/珍貴/武器/深表/謝意/
正合/所/需/
對/嘛/我/還在/想/說/要/先/粉碎/哪一個/
你/的/意志/
還是/你/的/身體/
幫/我/接高/登局/長/
議員/綁/架案/有線索/了/
打擾/一下/小姐/
可以/讓/我/看/一下/妳/的/機票/和/身分/證件/嗎/
好/幫/我/拿/一下/
我/把/妳/的/照片/拿給/議員/看/
別說/了/他/還愛著/我/
他/提起/告訴/了/
妳有/過/不少/前科/凱爾/小姐/
只是/混口/飯/吃/
妳/為/什麼/要/逃走/
我/不是/在/躲/警察/
妳/知道/他/哪些/事/
你/應該/和/我/一樣/怕/他/
我們/可以/提供/庇護/
好/吧/
我/是/因為/在/找/一個/朋友/才/盯上/妳/的/
他們/把/他/殺/了/嗎/
我/不/確定/
你/為/何不/乾脆/殺/了/我/
那樣/太/便宜/你/了/
你/必須/接受/更/嚴厲/的/懲罰/
折磨/我/
但/不是/你/的/身體/
而是/你/的/靈魂/
這是/哪裡/
在/這裡/我/學到/了/什麼/是/真正/的/絕望/
這個/地牢/是/最/可怕/的/人間/地獄/
因為/有/希望/
數/千年/來/這裡/的/囚犯/無/不/抬頭/仰望/那道/光明/
幻想/著/爬/出/地牢/重獲/自由/
就是/這麼/容易/這麼/單純/
如同/大海/裡的/船難/漂流/者/
飲/海水/止渴/
很多/人/都/因此/摔死/了/
就是/因為/存在/希望/才/有/真正/的/絕望/
所以/當我/的/恐怖/籠罩/高/譚市/時/
讓/他們/以/為/還有/一絲/生存/的/希望/
爭相/爬/向陽光/
你/將會/眼睜睜地/看/我們/折磨/這座/城市/
到/時候/你/就/會/明白/自己/有/多/失敗/
我們/會/摧毀/高/譚市/
當/使命/完成/高/譚市/化成灰/燼/時/
你/就/可以/領死/了/
她/要/被/關在/這裡/
根據/丹特/法案/特殊/情況/可以/不/需要/隔離/
她/歲/就/從/女子/感化/監獄/逃出/來/
靠/過來/一點/
她/不會/有/什麼/問題/的/
為何/董事/會要/開會/討論/能源/計畫/
布魯斯/做/了/很多/正確/的/決策/
歡迎/你/們/加入/主席/董事/長/
現在/我還/需要/一名/董事/會/成員/
福克斯/不如/你/幫/我/選/一位/吧/
你/要/把/我們/帶/去/哪裡/
你/說/對/了/局長/
可以/讓/我們/說/個/話/嗎/
發生/什麼/事/
面罩/怪人/綁架/了/偉恩/企業/董事/會/
大部分/的/成員/都/釋放/了/
不要/巡邏/了/不能/再/玩/捉迷藏/
市長/不/希望/引起/恐慌/
很/抱歉/我/先前/沒/把/你/當一/回事/
你/不用/去/你/要/負責/向/我/報告/蝙蝠/俠/的/行/蹤/
所以/你/去/追查/達格/的/那/條線/不計/手段/
遵命/長/官/
他問/你/願/意付/多少/錢求/我們/讓/你/死/
我/跟/他/說/你/一貧/如洗/
就/請/他/當作/是/消遣/讓/我/一死/吧/
他付/我們/一筆/錢/讓/你/維持/生命/
那個/人要/嘗試/爬出去/
有人/成功/過嗎/
當然/沒有/
他/說/有/一個/人/成功/過/
一個/孩子/
在/這個/地/獄裡/出生/的/孩子/
班恩/
他們/要/你/親眼/目睹/的/慘劇/就/快要/開始/了/
引爆/
啟動/它/
我/只/需要/再/抓/一個/董事/過來/就/好/
恕難/從命/
好/吧/住手/
盧修斯/你/會/害死/這個/人/和/你/自己/
去/吧/做/你/的/工作/
把/它展/現給/世人/
人民/有權/體驗/
西方/文明/的/新/世代/
我/調查/達格/的/水泥工/廠/
灌入/的/東西有/沒有/可疑/之處/
坦白/說/局長/
但是/你/熟悉/行為/模式/
完成/了/現在/這是/一顆/四百/萬噸/的/核子/彈/
把/核心/從/反應器/卸下/來/
不/不/可以/這麼/做/
那/是/唯一/能夠/維持/它/穩定/的/能源/
如果/你/卸下/來/幾個/月/後/核心/就會/劣化/
五個/月/根據/我/推算/
為/了/你/的/孩子/著想/帕佛/博士/
我/在/證券/交易所/門口/見過/你/對/吧/
什麼/時候/
警察/要/封鎖/街道/的/時候/你/的/卡車/檔/到/路/
沒錯/你/就是/那個/警察/
身為/警探/我/不/相信/這/世上/有所/謂/的/巧合/
你/怎麼/會/在/這裡/你/們/要/做/什麼/
局長/我/是/布雷克/
等等/我/看到/四桶/聚異/丁烯/
旁邊/還有/很/像/機油/的/東/西天/啊/
他們/不是/在/製/作/水泥/而是/做炸藥/
幫/我/轉接/佛利/
他們/進去/的/地道/是/陷阱/
我們/看到/數/千名/警力/進入/下水道/
請/問市/長/數以/千計/的/警力/
這/只是/演習/活動/
謝謝/指教/我現/在/要/進去/看/本市/的/球隊/痛宰/對手/
我/是/佛利/
那/是/陷阱/快/叫/大家/出來/
在/哪裡/
地下通道/周圍/一/整圈/
快/撤退/把/大家/撤出/來/快/
多麼/動人/的/歌聲/啊/
遊戲/開始/了/
高/譚市/的/市民/
接管/你們/的/城市/
佛利/
全部/的/警力/都/困/在/地底下/了/
先生/你/沒事/吧/
你/忘/了/檢查/角落/菜/鳥/
幫/我/拿/外套/小子/
這台/就是/解放/你們/的/機器/
衛星/偵測/到/放射/波段/
總/之/那/是/個/核子武器/
向/大家/自我/介紹/
我/是/藍尼帕佛/核子/物理/學家/
帕佛/被/證實/死/於/空難/
從/烏茲別/克/撤離/的/途中/但/
告訴/大家/這是/什麼/
這是/一個/完全/啟動/的/中子/炸彈/
誰/能夠/解除/這個/裝置/
只有/我/一人/
只有/你/一人/
聽/好/了/這個/炸彈/已經/啟動/
這個/炸彈/會/到/處/移動/
因為/引爆器/握/在/你/們/其中/一人/的/手裡/
他/不是/要/征服/這個/城市/
把/這個/城市/主控/權交/還給/市民/
一旦/發現/外界/伸出/援手/
或是/有人/企圖/逃跑/
這位/無名/的/高譚/市民/
就/會/引/爆炸/彈/
現在/起/實施/戒嚴/
各位/先/回家/擁抱/你/的/家人/
靜靜/等待/
明天/起/你/們/就要/爭取/自己/應得/的/權利/
暫時/按兵/不動/先/派出/高空/偵察機/
幫/我/聯絡/總統/
坦克/和/飛機/都/無法/阻止/我們/引/爆炸/彈/
派/一名/代表/過來/談判/補給/和/通訊/的/條件/
你們/有/多少/人/
以/你/們/的/人數/不/可能/阻止/一千/兩百萬人/離開/這個島/
沒錯/我們/沒/辦法/
我/怎麼/可能/幫/你/們/看守/人質/
只要/有/一個/人/走過/這座橋/
高譚/市民/擁有/堅強/的/意志/
他們/過去/曾/展露/無遺/
我們/絕不/和/恐怖份子/妥協/
但/我們/必須/認清/現實/
無論/情勢/如何/發展/
有件事/請/大家/一定/要/明白/
我們/絕對/不會/遺棄/高譚/市民/
那/是/什麼/意思/
意思/就是/我們/現在/孤立/無援/了/
我應/該/要/發表公開/演說/
長/官/你/一露/臉/他們/就/會/馬/上/殺/了/你/
班恩說/他/要/把/高/譚市/還給/市民/
我要/讓/大家/知道/我能/領導/他們/
那/就/讓/他/露出/真面目/
你們/後/方/矗立/的/
黑門/監獄/
這監/獄裡/有/上千人/因為/某個/人/而/受/盡/折磨/
那/就是/哈維丹特/
他/一直/被/塑造成/正義的/化身/
在/你/發表電視/演說/前/我們/必須/協助/你/藏身/
一直/以來/你/們/都/拜/錯/偶像/
才/讓/這個/城市/繼續/腐敗/下去/
今天/我/向/大家/揭發/哈維丹特/的/真面目/
以下/是/引述/自高/譚市/警察局/長/
吉姆/高登/的/講稿/
蝙蝠/俠並/沒有/殺害/哈維丹特/
還替/哈維所/犯下/的/駭人/罪行/扛起/責任/
好/讓/我/能夠/厚/顏無恥/地/
為/這位/墮落/的/偶像/編造/謊言/
過去/我/每年/都/歌頌/這個/試圖/殺害/我/兒子/的/狂人/
如今/我/已/無法/繼續/忍受/自己/的/謊言/
現在/我將/這個/事/實公諸/於/世/
同時/辭/去/我/的/職務/
你們/願意/接受/這位/仁兄/的/辭/呈/嗎/
你們/願意/讓/那些/騙子/那些/腐敗/的/官員/
八年/來/那麼/多/人/被/關進/黑門/監獄/
因為/丹特/法案/而/不得/假釋/
全都/建立/在/一個/謊言上/
當時/的/高/譚市/需要/一個/英雄/
高/譚市現/在/更/需要/英雄/
很/失望/嗎/
當一個/體制/完全/背離/了/人們/的/信任/
讓/壞/人/為/所欲/為/
有/一天/你/可能/也/會/面臨/這樣/的/困境/
到/時候/我/希望/你/也/有/個/像/蝙蝠/俠/那樣/的/朋友/
能/自願/背/黑鍋/
在/我/看來/你/很/黑局/長/
我們/拯救/高/譚市免/於/受/腐敗/官吏/的/摧殘/
富人/的/摧殘/
這些/人/編造/機會/的/神話/
現在/我們/把/高/譚市/歸/還給/你/們/全體/市民/
高/譚市/就/在/你/們/手裡/無人/能夠/干預/
盡情/地/享受/吧/
就/從/推倒/黑門/監獄/開始/釋放/人犯/
向前/邁進/吧/受刑人/
你們/將組成/一支/軍隊/
把/特權/人士/從/他們/安樂窩裡/拖/出來/
丟進/冷酷/世界/裡/
他們將/接受/法院/審判/
盡情/蹂躪/他們/
讓/他們/血流成河/
警察/可以/留下/
但/他們/必須/先學會/維持/真正/的/正義/
這個/偉大/的/城市/
必須/咬/緊牙關/
高/譚市/才能/更長/久/
他/說/你/得/先治好/你/的/背/
他/怎麼/知道/
他/以前/是/個/獄醫/染上/了/嗎/啡/毒癮/
不過/他/在/這裡/救治/很多/人/
包括/你/那/戴/面罩/的/朋友/
怎麼/一/回事/
很久以前/那個/瘟疫/的/年代/
有/一群/囚犯/攻擊班恩/
這位/醫生/進力/幫/他/治療/傷口/
但/還是/留下/永久/的/疼痛/
於/是/他/用/面罩/來/幫/他/止痛/
班恩/就是/那個/逃出去/的/孩子/
傳說/有/一個/傭兵/
他/愛上/了/軍閥/的/女兒/
他們/秘密/結婚/但後來/被/軍閥/發現/
那個/傭兵/被/關進/這個/地牢/
但後來/又/被/流放/
但是/他/不/知道/
她/代替/他/關進/這座/地牢/
當時/還懷著/孩子/那傭兵/的/孩子/
陰暗/的/地底/是/不/可能/綻放純/真的/花朵/
有/一天/醫生/忘/了/幫/她/鎖上/牢房/
幸好/那個/孩子/有個/朋友/他/的/守護者/
他極/力保/護那純/真的/孩子/
孩子/的/母親/就/沒/那麼/幸運/了/
現在/這裡/是/班恩/的/監獄/
你/背上/有/一節/脊椎/突出/
要/把/它/弄/回去/才行/
維持/這個/姿勢/一直/到/你/站/起來/
沒想過/我會/回來/吧/布魯斯/
我/說過/我/是/永生/的/
我親/眼親/眼看/你/死/的/
我/曾/經有/一個/妻子/我/的/摯愛/
她/被/人/從/我/身邊/帶/走/了/
你/就是/那個/傭兵/
班恩是/你/的/孩子/你/的/繼承人/
我們/影舞者/聯盟/是/來/恢/復/文明/平衡/的/
這麼/多年/來/你/對/抗高/譚市/的/邪/惡勢力/
耗盡/你/的/意志/你/的/資源/你/的/信念/
而/你/僅存/的/勝利/卻/是/一個/謊言/
現在/你/明白/了/吧/
這個/城市/必須/毀滅/
不要/扶/我/
那/是/什麼/
現在/這裡/是屬/於/每/一個/人/的/
風暴/來襲/對/吧/
這是給/巴士/用/的/
有/局長/的/消息/嗎/
孩子/們/還好/嗎/
現在/電力/比/較/充足/有/時還/可以/看電視/
很/高興見/到/你/
警察/現在/都/成/了/落水狗/
幹嘛/要/鍛/鍊/身體/
反正/終究/難/逃/一死/有/什麼/差別/
我/說過/那/是/不/可能/的/事/
你/說/有/個/孩子/成功/逃出去/
那/不是/普通/的/孩子/
在/苦難/中/成長/
在/悲痛/裡茁/壯/
不是/像/你/這種/來/自優/渥/環境/人/
已經/暗中/派人過/去/了/
現在/就/等/消息/
你/有/證件/嗎/
那/我們/要/如何/相信/你/
高登局/長/我/是/特種/部隊/的/瓊絲/上尉/
很/高興/你/們/前來/支援/
你們/有/多少/警力/
但是/困在/地底下/的/有/將近/三千/人/
他們/目前/情況/如何/
有/辦法/把/他們/救出/來/嗎/
只要/解決/掉/公園/南端/出水口/的/衛兵/
就/可以/炸開/一個/供/人/通行/的/大洞/
我/一直/和/地底下/的/同僚/保持/聯/繫/
他們/都/三個/月/沒見/過陽光/了/
三個/月/沒見/過陽光/但/仍/是/警察/
炸彈/要/怎麼/辦/
他們/把/炸彈/放在/卡車/內/
那輛/卡車/持續/地/移動/
目前/只/知道/是/三輛/中/的/其中/一輛/
空/的/
你/該/不會/以/為/蝙蝠/俠/回來/吧/
怎麼/會/不/重要/
路線/似乎/變化/不大/
有/找到/引爆/者/身分/嗎/
班恩/不/可能/把/炸彈/的/控制/權交給/別人/
在/找出/引爆/者/之前/
所以/這段/期間/就任/憑高/譚市/被/蹂躪/
陷入/無/政府/狀態/
請/收回/你/說/的/話/
我們/不能/拿/一千多/萬人/的/生命/當賭/注/
不能/說/實話/嗎/
上尉/這事態/比/你/想像中/的/複/雜/
我們/帶/你/去/見/一個/人/
我來/這裡/尋找/制高點/的/時/後/
發現/那間/公司/的/經營/人/躲/在/這裡/
偉恩/企業/
福克斯/先生/麻煩/你/跟/上尉/做個/簡短/的/報告/
讓/泰特/小姐/說明/就/可以/
我/是/偉恩/企業/的/總裁/
為/什麼/
炸彈/是/你/們/做/的/
班恩/把/核心/改造/成炸彈/
要/說/到/重點/了/
隨著/這個/裝置/的/燃料/電池/劣化/
最後就會/爆炸/
這炸彈/是/個定/時炸彈/
不論班恩/的/革命/如何/進行/
你/的/和平/計畫/可能/不如/想像中/的/實際/
你們/能/解除/炸彈/嗎/
可以/必須/把/它/接回/反應器/使/它/穩定/
我們/先離開/這個/地方/再/去/報告/
這裡/由/我們/接手/就/可以/了/
我們/被/出/賣/了/
我/死/也/不會/說/
那/這樣/如何/上尉/
樓上/有/住/人/
把/這三個/人/吊起/來/展示/給/全世界/
他/說/那個/關鍵/的/跳躍/重要/的/不是/體能/
有體/能/我/才/跳/得/過去/
我/的/靈魂/已經/準備/好/要/逃出去/
你/感覺/到/恐懼/嗎/
不/我/一點/都/不/害怕/
我/是/憤怒/
布魯斯/
我們/為/什麼/會/跌倒/
你/不畏/懼/死亡/你/以/為/這樣/會/使/你/更/堅強/
為/什麼/
你/又/如何/能夠/超越/自己/的/速度/
超越/自己/的/戰鬥力/
若/是/你/內心/缺少/那股/最強/的/動力/
對/死亡/的/恐懼/
我/其實/是/畏懼/死亡/的/
我/害怕/會/死/在/這裡/
擔心/我/的/城市/被/火焰/吞噬/
那/就/爬出去/
要/怎麼/做/
像/那個/孩子/一樣/
不要/綁/繩子/
讓/恐懼/成為/你/的/翅膀/
啊/真是/出乎意料/
他們/在/說/什麼/
不用/
你們/抓錯/人/了/
班恩/在/哪裡/
我要/見班恩/
我們/沒有/抓錯/人史/戴佛/先生/
達格/工業/的/副/總裁/對/吧/
你/這些/年/來/靠/著/壓榨/平民百姓/血汗/享盡/榮華富/貴/
打電話/給班恩/
我們/不/受班恩/指揮/
聽/好/你/可以/選擇/
放逐/
冷汗/先生/
沿著厚/一點/的/冰層/前進/
沒/有人/成功/過吧/
我們/快/沒/時間/了/
還有/多久/
只/剩/小時/可用/
先/把/裝置/放到/那輛/卡車/上/
只/剩/這些/人/
佛利/呢/
佛利/去/哪/了/可惡/
你/最好/不要/出去/街上/
吉姆/他/不/在家/
在/這個/城市/生死存亡/的/關鍵/時刻/
你/回家/做什麼/把/警察/制服/埋起/來/嗎/
你/也/看到/他們/如何/對付/那/幾個/特種/部隊/的/
你/不/記得/我們/以前/當巡/邏員警/的/時候/
現在/情況/不同/你/心裡/明白/
他們/只是/拿班恩/沒轍/
你/如果/對班恩/採取/行動/
你/覺得/他/有/可能/把/炸彈/的/控制/權交給/其他人/嗎/
你/真以/為/他們/在/搞/革命/
只有/一個/人/可以/控制/炸彈/就是/班恩/自己/
聽/我/說/我們/最好/躲緊/一點/
如果/你家/人/還住/這裡/
我/不是/要求/你/要/成就/什麼/輝煌/的/事/蹟/
抱歉/吉姆/
明天/炸彈/爆炸/的/時候/
你/根本/不/知道/炸彈/會/不會/爆炸/
聽/說/你/需要/人手/局長/
泰特/小姐/我/不能/讓/妳/身陷/危險/
敢/偷/我們/的/東西/你/這/小混蛋/
聽/好/了/不准/你們/在/我/的/地盤/撒野/
下次/偷東西/不要/挑/這種/你/無法/招架/的/對象/小子/
妳/真是/一個/很/慷慨/的/小偷/
我/以/為/他們/已經/殺/了/你/
如果/你/是/來/要/我/道歉/
我/是/來/找/妳/幫忙/的/
我/幫/你/有/什麼/好/處/
你/放心/把/那個/交給/我/嗎/
我承認/當時/是/有/一點/失望/
不過/我/認為/妳/沒/那麼/壞/
妳/想/利用/它/來/洗刷/前科/重新做人/
反正/我/也/逃不出/這座島/了/
妳/去/幫/我/調查/他/被/關在/哪裡/
你/找/福克斯/要/做/什麼/
誰/要/你/雞婆/了/
也許/妳/很/喜歡/
但是/那炸彈/明天/就/會/爆炸/
你/又/要/找/你/那個/厲害/的/朋友/出馬/嗎/
它/靠近/的/時候/就/扳/這個/開關/
指針/超過/就/發信/號給/我/
警戒/警戒/
我/完成/了/
不准/動/把手/舉起/來/
高登局/長/你/被捕/了/
高/譚市/的/市民/
沒有律師/沒有/證人/
你們/已經/定罪/了/
你/要/選/哪/一個/
死刑/還是/放逐/
克萊恩/如果/你/以/為/我們/會/心甘/情願/地/走/到/那個/冰上/
你/腦袋/一定/有/問題/
那/就是/死刑/囉/
好/吧/判處/死刑/
以/放逐/的/方式/執行/
把/她/帶/過來/
這個/人/被/我們/逮個/正著/明天/有/好戲/看/了/
可不是/每天/都/抓/得到/布魯斯偉恩/呢/
布魯斯/
你/去/度假/挑/的/真/不是/時候/偉恩/先生/
核心/還有/多久/會點/燃/
個/鐘頭後會/爆炸/
你/可以/把/米蘭達/救出去/嗎/
盡力/做/你/們/該/做/的/
要/做/什麼/
抱歉/掃/大家/的/興/了/
我/不會/忘記/妳/的/米蘭達/
我/喜歡/你/的/新/女友/偉恩/先生/
如果/我/對班恩/採取/行動/
應該/不是/無線電/或/行動/電話/信號/太/容易/被/干擾/了/
一定/是/微/爆信/號長/波/
有/辦法/阻斷/嗎/
但/我/需要/用到/蝙蝠/戰機/上/的/飛彈/制導/系統/
還記/得/你/停/在/哪裡/嗎/
好開/嗎/
雖然/沒有/自動/駕駛系/統多謝/啦/
沒人/了/快/上/來/
把/那裡鎖/起來/
你/是/誰/
點火/
快來/看/
不/可能/
把/她/看緊/一點/
米蘭達/泰特/在/哪裡/
他/占領/市政/廳/
這個/可以/阻斷/引爆器/發送/給炸彈/的/信號/
日出/之前/把/它裝/上去/
我/發動/的/時候/引爆/者/可能/會/按/下/按鈕/
發動/什麼/
你/錯過/一場/好戲/
如果/你/要/單槍/匹馬記/得/帶/面具/
我/不怕/人家/知道/我/站/出來/抵抗/惡勢力/
面具/不是/要/保護/你/
數到/丟/出去/
嘿無意/冒犯/你/有/沒/有/火力/強一點/的/
接下/來/怎麼/做/
但/我/要/你/帶/領民眾/過橋/
萬一/我們/失敗/了/需要/留個後路/
不/需要/我/留下/來/幫忙/嗎/
謝謝/你/
現在/不謝/說/不定/就/沒/機會/了/
喔/你/不/該/如此/
主要/隧道/被/碎石/堵住/了/
幫/我/用/砲/彈打開/一條/通道/供民眾/通行/
等/戰爭/開/打/的/時後再/動手/
你/是/為/了/救/你/女朋友/才/開戰/的/嗎/
發動/油門/
我/懂/啦/
我們/還剩/分鐘/可以/拯救/這個/城市/
不/對/我/還剩/分鐘/可以/逃離/爆炸/半徑/
這場/戰爭/你/根本/毫無勝算/
如果/妳/願意/幫忙/我/或/許能/成功/
我會/幫/妳/打通/隧道/然後就/走/人/
妳/不是/那樣/的/人/
抱歉/我/總/是/讓/你/失望/
跟/我/一起/走/吧/救/你/自己/一命/
你/對/這些/人/不再/有所/虧欠/
不是/一切/
快點/解散/不然/就/開火/了/
我們/才/是/這個/城市/的/正牌/警察/
開火/
來/了/
你/是/回來/這裡/陪葬/的/嗎/
不/我/是/來/制止/你/
去/第五/街/
快/上/巴士/
你/你/你/到/這邊/來/
其他人/全部/上車/
你們/幾個/去/挨家/挨戶/敲門/
告訴/大家/炸彈/要/爆炸/了/
或是/過橋/逃走/
走/兩個/街區/就/回到/巴士/上/聽/懂/了/嗎/
他/回來/了/嗎/
守住/門口/
引爆器/在/哪/在/哪裡/
你/根本/沒/把/引爆器/交給/別人/對/吧/
在/哪裡/
告訴/我/引爆器/在/哪裡/
然後我/就/讓/你/領死/
我/明明/打斷/你/的/背/
你/以/為/只有/你/有/那個/本事/逃出/來/嗎/
引爆器/在/哪裡/
但是/那個/孩子/
忍者/大師/的/孩子/不是/逃出/來/了/嗎/
他/不是/忍者/大師/的/孩子/
我/才/是/
雖然/我/不是/普通人/但/我/也/是/本市/的/市民/
為/什麼/這麼/做/
塔莉亞/那/是/我/母親/去世/前給/我取/的/名字/
若/不是/班恩守護/我/我/早就/和/我/母親/一起/死/了/
我/逃出/來/後/
找到/我/的/父親/
帶/他/回去/復/仇/
可是/遲/了/一步/
囚犯/和/獄/醫對/我/的/守護者/做/了/可怕/的/事/
我們/接受/影武者/聯盟/的/訓練/
他/視班恩為/怪物/
讓/他/忘不了/自己/的/妻子/在/那人間/煉獄/中/慘死/
所以/他/把/班恩/逐出/影武者/聯盟/
他/唯一/犯/的/錯/就是/他/愛我/
我/原本/無法/原諒/我/父親/
直到/你/殺/死/了/他/
他/試圖/殺害/上/數百萬/的/無/辜民眾/
高/譚市/的/市民/配不上/無辜/二字/布魯斯/
我要/完成/我/父親/的/遺願/以/向/他/致敬/
為/了/報殺/父之仇/我/耐心/等候/了/這麼/多年/
明白/了/嗎/
就是/那/把/慢慢/琢磨/的/刀/
那/把/靜靜/等候/卻/未曾/遺忘/的/刀/
才能/錐心/刺骨/
才能/讓/你/痛徹/心扉/
拜/託/不要/
妳/的/刀/可能/磨/太慢/了/
有人/攻擊/卡車/
沒關/係/
他/只是/幫高/譚市/多/爭取/分鐘/的/時間/
不准/動/你/在/做/什麼/
我/是/布雷克/警探/
你們/會/害死/所有人/
反正/炸彈/快/爆炸/了/
你/往前/一步/我們/就/對/你/開槍/
你/往前/兩步/我們/就/炸斷/這座橋/
先回車/上/等/我/好/嗎/
去/準備護/送部隊/
不要/殺/他/
一千/兩百萬靈魂/燃燒/的/火焰/
你/失敗/了/
永別/了/我/的/朋友/
繼續/前進/
掃射/
通通/殺掉/
你/應該/心知肚明/我現/在/就要/把/你/解決/掉/
只好/請/你/自己/想像/那/股炙熱/的/火焰/了/
關於/那個/不准/開槍/的/原則/
我實/在/沒/辦法/像/你/有/那麼/堅定/的/信念/
開到/它/旁邊/
保持/這個/位置/
我們/必須/逼/他們/把/卡車/開往/反應器/的/入口/
妳/從/地面/上/進行/
情勢/有所/改變/
我/跟/你/們/一樣/都/是/警察/
請/不要/對/我/開槍/
打/他/的/腳/
沒有/什麼/比/空中/優勢/更/棒/的/了/
警探/請/止步/
不要/過來/
你們/要/把/炸彈/帶/過來/這裡/
他們/正/把/我們/逼/向/反應器/的/入口/
你/這個/大/笨蛋/
好/了/孩子/們/大家/手/牽手/圍個/圓圈/
他/撐/不了/多久/
大家/回車/上/坐/好/快點/
我們/已/經無處/可/逃/了/
快/上車/
你們/要/把/卡車/逼/向/東邊/
不要/轉彎/
快來/幫/我/我們/在/上面/綁/一條/繩索/
福克斯/有/教我如何/修改/反應器/
糟/了/
包括/緊急/洪水/的/設定/
你們/不/可能/阻止/炸彈/爆炸/的/
你/在/做/什麼/
做好/爆炸/氣流/的/防護/
那/是/原子/彈/
準備/受/死/吧/
我/已經/完成/我/父親/的/遺願/
你/要/做/什麼/
你/可以/設定/飛到/海上/然後就/跳機/嗎/
你/本來/可以/一走了之/
妳/也/是/
我本來/不想/問你/的/真實/身分/
但是/人們/有權/知道/誰/是/拯救/他們/的/英雄/
任何人/都/可以/是/英雄/
哪怕/只是/做/一個/簡單/的/舉動/
讓/他/知道/人生/還/可以/繼續/下去/
布魯斯偉恩/
快點/
快/低下/頭/爆炸/了/
不是/那/是/蝙蝠/俠/
爆炸/了/
是/在/海上/不/在/城市/裡/
我/看/見/一座/美麗/的/城市/
和/一群/傑出/的/民眾/從/這個/深淵中/昇/起/
我/看/見/我/爲/之獻出/生命/的/人們/
過著/和平/有益/繁榮/和/幸福/的/生活/
我/看/見/我/在/他們/的/心中/
和/世世代代/後/裔/的/心中/
占有/神聖/的/地位/
我現/在/所/做/的/事/
遠比/我/所/做過/的/一切/都/美好/
我現/在/將獲/得/的/休息/
遠比/我/所/經歷/的/一切/都/安詳/
對/不起/我/讓/您/失望/了/
您/這麼/信任/我/
而/我/卻/辜負/了/您/
你/可以/改變/心意/嗎/
關於辭/職/的/事/
記得/你/曾/跟/我/說過/
你/說/的/很/對/
人們/永遠/不會/知道/是/誰/拯救/了/這個/城市/
會/知道/的/
是/蝙蝠/俠/
偉恩/先生/的/遺囑/
沒有/反映/其/日益/減少/的/資產/而/做/修訂/
不過/仍/有/極為/可觀/的/財產/可供/處分/
其/宅邸/內/物品/出售/的/所得/將用/來/清償/債務/
餘額/全數/歸/於/阿福/潘尼華斯/
房屋/和/土地/遺贈/給高/譚市/
條件/是/不得/拆除/變/更/或行/其他/干涉/之/情事/
並且/只能/做/為/唯一/指定/用途/使用/
本市/的/受虐/兒及/孤兒/收容/中心/
我/的/辦事員會/協助/處理/其他/遺留/書信/和/指示/
約翰/布雷克/
那/看看/我/的/本名/
你/應該/使用/你/的/本名/
謝謝/
為/什麼/要/繼續/在/這軟體/上/耗費/心思/
這種/自動/駕駛系統/老/早就/被/淘汰/了/
拜/託/一下/我/只是/想/知道/為/什麼/我/修/不好/
可是/福克斯/先生/
可以/看/是/誰/修/的/嗎/
布魯斯偉恩/
找到/缺漏/物品/了/嗎/
一定/要/想/盡/辦法/把/它/找出/來/
我們/不能/把/那條/珍珠/項/鍊/列為/遺失/
