快過/來/
馬/上/就/來/
他/已經/神志不清/了/但/還是/指名/要/見/你/
把/他/帶/進來/
他/身上/只帶/了/這個/
還有/這個/
你/是/來/殺/我/的/嗎/
我/知道/這是/什么/
很久很久/以前/
我/在/一個/男人/身上/見過/
我們/在/一個/夢/中/相遇/
而/那個/夢/我/已/經記/不清/了/
那個/男人/滿腦子/都/是/激進/的/想法/
最強/大/的/寄生/蟲是/什么/
是/細菌/是/病毒/
還是/腸道/蠕蟲/
柯布/先生/的/意思/是/
是/一個/想法/
頑強/無/比/感染性/極強/
你/頭腦/中/一旦/形成/一個/想法/
那/就/幾乎/無法/抹/去/
只要/這個/想法/完整/而/被/理解/
就/會/深深/根植/在/那里/
在/大腦/里/的/某個/地方/
而/你/這樣/的/人/就/來/竊取/嗎/
對/在/夢境/中/你/的/意識會/放松/警惕/
如此/一來/你/的/想法/便/極易/遭到/竊取/
這就/叫做/盜夢/
齋藤/先生/我們/能/訓練/你/的/潛意識/進行/自我/防御/
就算/最出色/的/盜夢人/也/無計/可施/
你/憑/什么/這么/肯定/
因為/我/就是/最出色/的/盜夢人/
我/知道/怎樣/窺/探/你/的/想法/并/找出/你/的/秘密/
我/掌握/其中/的/竅門/
我能/教會/你/讓/你/即使/在/睡/著時/
也/絕不會/放松/警惕/
聽著/如果/你/要/我/幫忙/
就/得/完全/信任/我/對/我/毫無/保留/
我/得/比/你/的/妻子/你/的/咨詢師/
甚至/是/任何人/都/更/了解/你/的/想法/
如果/這是/夢夢里/有個/藏有/你/秘密/的/保險箱/
我/必須/知道/保險/箱里/有/什么/
為/此/你/必須/對/我/完全/坦/誠/
祝/你/們/今晚/愉快/先生/們/
我會/考慮/一下/你們/的/提議/
他/知道/了/
上面/是/怎么回事/
齋藤/知道/了/他/在/耍/我們/
無所謂/我/能/找到/它/相信/我/
情報/就/在/保險/箱里/
我/提到/秘密/時/他/下/意識/地/盯/著/它/看/
她/來/干什么/
回房間/去/吧/這里/交給/我/來/處理/
好/吧/你/最好/處理/好別/忘/了/我們/的/工作/
如果/我/跳下去/還能/活下/來/嗎/
掉/進/海里/的/話/也/許還/有/希望/
茉兒/你/在/這/干什么/
我/以/為/你/會/想/我/
你/知道/我/想/你/
但/我/不能/再/相信/你/了/
那/又/怎樣/
看著/像是/亞瑟/的/品味/
其實/是/這次/的/目標/喜歡/戰后/英國/畫家/的/作品/
請/坐/吧/
告訴/我/
孩子/們/想/我/嗎/
想到/你/無法/想象/
你/要/做/什么/
出去/透透/新鮮/空氣/
坐/那別/動茉兒/
見/鬼/
轉過/身來/
道姆/把/槍/放下/
快點/
把/信封/交出/來/柯布/先生/
是/她/告訴/你/的/呢/還是/你/本來/就/知道/
知道/你/是/來/偷/東西/的/還是/我們/其實/在/做/夢/
告訴/我/你/雇主/的/名字/
你/也/知道/在/夢里/威脅/他/沒用/吧/茉兒/
那得/看/你/怎么/威脅/了/
殺/了/他/只會/讓/他/醒/過來/
而/疼痛/
他/的/大腦會/感受/到/疼痛/
從/周圍/的/布局/來/看/
我們/是/在/你/的/夢里/吧/亞瑟/
搞/什么/你/醒/得/太/早/了/
我/知道/但夢境/崩潰/了/
我/盡量/讓/齋藤多/逗留/一會/
我們/快/得手/了/
他/差點/就/得手/了/
攔住/他/
不起作用/把/他/叫醒/
他醒/不過/來/
機密/
讓/他/墜落/什么/
把/他/推下去/
他/昏過/去/了/
你/是/有備/而/來/啊/
連我/的/保安/主管/都/不/知道/這座/公寓/
你/怎么/會/知道/
像/你/這種/地位/的/男人/
要/保密/這樣/一個/愛巢/可不/容易/
尤其/對方/還是/有夫/之婦/
不/可能/但事實/擺著/我們/在/這了/
進退/兩難/他們/慢慢/逼近/了/
你們/已/經達/到/目的/了/并/沒/有/
你/把/關鍵/部分/藏起/來/了/吧/
你/知道/我們/的/目的/所以/有所/保留/
但/你/為何/還讓/我們/進來/算是/一次/試探/
什么/試探/不/重要/了/你/失敗/了/
我們/竊取/了/你/腦中/所有/的/情報/
但/你/的/詭計/已/被/拆穿/了/
放/了/我/你/們/走/吧/
你/還不/明白/嗎/齋/藤/先生/
雇傭/我們/的/公司/他們/可不/允許/失敗/
不然/我們/就/死定了/
柯布/
看來/我/只能/簡單/粗暴/一下/了/
把/你/知道/的/告訴/我們/
快點/告訴/我們/
我/一直/討厭/這條/地毯/
它/褪色/和/磨/損得/這么/與眾/不同/
但/好歹/是條/羊毛/毯子/
可現/在/
我/卻/躺/在/一/條滌綸/毯子/上/
也/就是/說/我/不是/躺/在/自己/公寓/的/地毯/上/
你/果然/不負/盛名/柯布/先生/
我/依然/在/做/夢/
進展/如何/不/太妙/
夢中/有/夢/真是/佩服/
但/在/我夢里/得/由/我/說/了/算/
這么/說/吧/齋/藤/先生/
我們/不是/在/你/的/夢里/
而是/在/我/的/夢里/
蠢貨/你/怎么/會/把/地毯/搞錯/
那/不是/我/的/錯/你/可是/筑夢師/
我/怎么/知道/他會/把/他/揍/得/貼/在/地毯/上/
別吵/了/
還有/你/你/究竟/在/搞/什么/
我/控制/住/了/局勢/是/么/那/失控/豈/不是/更/夸張/
沒時間/爭論/了/我/要/在/京都/下車/
怎么/他/又/不會/查看/每節/車廂/
沒錯/但/我/不/喜歡/坐/火車/
聽/好/各自/保重/吧/
你好/
爸爸/爸爸/
小鬼/們/你/們/好/嗎/過得/怎樣/
很/好/還好/吧/
還好/吧/這是/誰/在/說/話/是/你/嗎/詹姆斯/
是/我/爸爸/你/什么/時候/回家/
不行/親愛的/我/不能/回家/
還得/一陣子/記得/嗎/
為/什么/
我/說過/了/我/要/工作/不能/回家/
外婆/說/你/再也/不會/回來/了/
菲麗帕/是/你/嗎/
讓/外婆/聽電話/好/嗎/
她/在/搖頭/
那/我們/只能/但愿/她/錯/了/
爸爸/
怎么/了/詹姆斯/
媽媽/和/你/在/一起/嗎/
詹姆斯/我們/談過/了/
媽媽/已經/不/在/這了/
那/她/在/哪里/
好/了/孩子/們/說/再/見/吧/
聽著/我會/讓/外公/帶些/禮物/回去/好/嗎/
你們/要/聽/話/
直升/機就/在/房頂/好/
你/沒事/吧/
我/很/好/怎么/了/
我們/在/夢里/時茉兒/出現/了/
很/抱歉/她/開槍/打/了/你/的/腿/
不會/再/這樣/了/
情況/越來/越糟/了/吧/
我們/就/事論/事/好/吧/亞瑟/
納什人/呢/他/還沒來/要/等/他/嗎/
我們/早該/在/小時/前/就/把/
齋藤/的/擴建計劃/交給/科博/工程/公司/
現在/他們/肯定/知道/我們/失敗/了/
我們/得/趕快/跑/路/
你/要/去/哪里/布宜諾/斯艾利斯/
在/那里/避一陣/風頭/
等/風/平浪/靜/了/沒準/還能/攬/個/活/你/呢/
回美國/
記得代/我/問候/你家/人/
他出/賣/了/你/們/跑/來求/我/饒/他/一命/
現在/我/交給/你/們/處理/吧/
我/不/做/這種/事/
你/要/對/他/怎么/樣/沒/什么/
但科博/公司/就/難/說/了/
你/想要/我們/做/什么/植夢/
可能/嗎/當然/不/可能/
你/要是/能/從/別人腦/中竊取/想法/
為何/不能/反過/來/植入/一個/念頭/
好/吧/現/在/我/來/對/你/植入/一個/想法/
我/說/不要/去/想/大象/
你/會/想到/什么/
大象/
沒錯/但/這/不是/你/的/想法/
因為/你/知道/是/我/灌輸給/你/的/
目標/的/大腦/總能/追溯/想法/的/來源/
不/可能/假造/真實/的/想法/來源/那/不/一定/
你/能/做到/嗎/你/是/在給/我/選擇/嗎/
因為/我/自己/有/辦法/擺/平科博/的/麻煩/
那/你/自己/選擇/吧/
那/我/選擇/離開/先生/
告訴/機組/你/的/目的地/
柯布/先生/
如果/讓/你/回家/回到/美國/的/孩子/身邊/意下如何/
這你/做/不到/沒人/可以/
比植夢/還難/嗎/柯布/走/吧/
這個/想法/有/多/復/雜相當/簡單/
你/要/植入/對方大腦/中/的/想法/
不/可能/簡單/
我/的/主要/競爭/對/手/是/個/病入膏肓/的/老人/
他/的/兒子/馬/上/就要/繼承/他/的/公司/
我要/他/決定/解散/他/父親/的/商業/帝國/
柯布/我們/不要/插手/先/等/一下/
如果/我/愿意/干/如果/我/確實/做到/了/
我/需要/你/的/保證/
我/怎么/確定/你/能/做到/你別/無選擇/
只能/相信/我/
那么/你/是/想/心懷/幻想/
還是/變成/一個/老人/心中/充滿/悔恨/
孤零零/地/等/死/
集結/你/的/團隊/吧/柯布/先生/
這次/可要/慎重/挑選/隊友/了/
我/知道/你/有/多/想/回家/
但/這活/我們/干不了/
不/可以/
只要/潛入/得/足夠/深/
你/沒法/確定/
我/以前/做過/
是/對/誰/
我們/為/什么/去/巴黎/
我們/需要/一個/新/的/筑夢師/
你/從/來/不/喜歡/你/的/辦/公室/吧/
那個/地方/小得/根本/沒法/思考/
你/來/這里/安全/嗎/
你/也/知道/法國/和/美國間/的/引渡/條款/
簡直/就是/官僚/主義的/噩夢/
說/不定/就/你/這個/案子/
他們/會/想/辦法/破個/例/
我/買/了/一些/東西/
你/有/機會/就/帶給/孩子/們/吧/
時不時/地/送點/絨/毛/玩具/
這樣/做/爸爸/可/不行/
我/只是/盡/我/所能/
這些/都/是/你/教/我/的/
我/從/沒教/你/去/偷/東西/
沒錯/你/教我如何/引導別/人/的/思想/
但/在/那件事/以后/
幾乎/就/沒/什么/合法/的/機會/
能/讓/我/發揮/這種/技能/了/
道姆/你/來/這做/什么/
我/想/我/找到/回家/的/方法/了/
只要/為/一些/權/高位/重/的/人/干/上/一票/
我/相信/他們/能/徹底/撤銷/對/我/的/指控/
但/我/要/你/幫忙/
你/是/來/帶/壞/我/最好/的/學生/嗎/
你/知道/我開/的/條件/優越/
你/得/讓/他們/自己/決定/
錢/嗎/不僅僅/是/錢/
你/也/知道/
那會/讓/我們/有/機會/
建造/大/教堂/和/整座/城市/
創造/那些/現實/中/從/未/存在/過/
也絕/不/可能/存在/的/事物/
所以/你/想要/我/讓/其他人/
跟/你/一起/走進/你/的/幻想/
他們/不必/親自/進入/夢境/
他們/只/需設/計夢境/
再/把/詳情/教給/夢主/就/行/
你/自己/設計/好/了/
茉兒/會/阻止/我/
回到/現實/中來/吧/道/姆/
求/你/了/現實/
我/的/孩子/也/就是/你/的/外孫/
正/等/著/他們/的/父親/回家/
對/他們/來/說/這才/是/現實/
而/只有/完成/這/最后/一次/任務/
我/才能/實現/這個/愿望/
如果/不是/走/投無路/我/絕不會/來/這求/你/
我/需要/個/和/我/一樣/出色/的/筑夢師/
比/你/更/出色/
艾蓮/涅/
這位/是/柯布/先生/
很/高興見/到/你/
如果/你/有/時間/
柯布/先生/有/份/工作/給你/
他/想/和/你/聊/幾句/
實習/嗎/
也/不算/
我要/先測試/一下/你/
你/不先/告訴/我/是/什么/工作/嗎/
在/這/之前/我得/確認/你/能夠/勝任/
為/什么/嚴格來/說/這并/不/合法/
給你/兩分鐘/時間/設計/一個/
花費/一分/鐘/才能/解開/的/迷宮/
時間/到/
再試/一次/
時間/到/
這都/太/簡單/了/
這才/像/話/
都/說/我們/只/開發/了/大腦/真正/潛力/的/一小部分/
但/這/只是/在/我們/醒/著/的/時候/
當睡/著時/我們/的/大腦/幾乎/無/所/不能/
比如/呢/
想象/一下/你/設計/一座/建筑物/時/
你/有意/識地/設計出/每個/部分/
但/有/時/卻/感覺/像是/建筑/在/自行/構建/
明白/我/的/意思/嗎/
對/我/只/需要/去/發現/而已/
純粹/的/靈感/是/吧/
而/在/夢里/大腦會/連續/地/保持/這樣/
創造/和/感知/這兩個/過程/同步/發生/
而/我們/的/大腦/是/如此/神奇/
以至于/我們/自己/根本/沒意識/到/
這么/一來/我們/就/能/直接/進入/這個/過程/
怎么/做/由/我們/來/創造/
這/就是/你/的/工作/
你/創造/一個/夢境/
我們/把/目標/帶入/這個/夢境/
這個/夢/境里則/會/充滿/他們/的/潛意識/
一個/夢境/的/細節/要/有/多/逼真/
才能/讓/對方/相信/自己/身處/現實/
我們/做夢時/總是/感覺/很/真實/吧/
只有/等/我們/醒/來/后/
才/會/意識/到/不/對/勁/
問你個/問題/吧/
你/從/不/記得/夢/的/開頭/吧/
總是/突然/就/這么/置身其中/
我/想/是/吧/
那/我們/是/怎么/來/這的/
我們/剛從/
仔細/想想/艾蓮/涅/你/怎么/來/這的/
你現/在/哪里/
我們/在/做/夢/嗎/
你/其/實正/睡/在/工作坊/中央/
這是/你/分享/夢境/的/第一/課冷靜/
如果/這/只是/做/夢/你/為/什么/要/遮/擋/
因為/這絕/不僅僅/只是/個/夢/
玻璃/刺/在/臉/上/的/感覺/生疼/
你/做夢時/感覺/是/真實/的/
所以/軍隊/開發/了/分享/夢境/系統/
士兵/能/通過/這個/程序/
身臨/其/境地/射擊/格斗/和/搏/殺/
而/不會/受到/傷害/
筑夢師/的/工作/是/什么/
總得/有人/去/設計夢境/吧/
再給/我們/五分/鐘吧/
五分/鐘/
怎么/會/我們/少/說/也/談/了/一個/小時/
你/做/夢/時大腦/運轉/速度/加快/
所以/時間/相對/變慢/
現實/中/的/五分/鐘相/當于/夢境/里/的/一小/時/
何不/看看/你/在/五分/鐘內能/做些/什么/
基本/布局/有/了/書店/咖啡店/
該/有/的/東西/差不多/都/有/了/
這些/人/是/誰/我/潛意識/中/的/映射/
你/的/嗎/對/
記住/你/是/夢主/你/創造/了/夢境/
而/我/是/目標/夢境/里/充滿/了/我/的/潛意識/
你還/可以/和/我/的/潛意識/交談/
這也/是/盜取/目標/秘密/的/方法/之一/
除此之外/呢/
你/可以/設計/一個/安全/場所/
比如/銀行/金庫/或是/監獄/
重要/信息/就會/自動/存入/其中/
明白/了/嗎/
你/再/潛入/夢境/去/偷/嗎/這個/嘛/
我本/以/為/夢境/該/基于/視覺/
但/其實/更/重要/的/是/去/感覺/
我/想/知道/如果/我/顛覆/了/
物理/規律會/有/什么/后果/
很/厲害/吧/是/啊/
他們/為/什么/都/看/著/我/
因為/我/的/潛意識/覺得/這是/別人/創造/的/夢境/
你/改建/得/越/離譜/
映射/就/會/越/早/如/潮水般/涌向/你/
這是/什么/意思/
他們/一旦/察覺/外來/入侵/的/夢主/
就/會/像/白血球/抵抗/感染/那般/攻擊/對方/
他們/會/攻擊/我們/嗎/
不/只/攻擊/你/
這樣/很棒/但/我/也/說/了/
如果/你/再/這么/繼續/下去/
受不了/就/不能/讓/你/的/潛意識/冷靜點/么/
這/可是/我/的/潛意識/我/自己/沒法/控制/
佩服/
我/認識/這座橋/這是/現實/中/的/場所/吧/
對/我/每天/穿/過橋/去/學校/
絕/不能/重建/你/記憶里/的/場景/
必須/創造/新/的/東西/
你/總得/借用/熟悉/的/東西/吧/
只能/借用/細節/
比如/路燈/啊/電話/亭/啊/但絕/不能/復/制整/塊/地方/
為/什么/
因為/借用/記憶/中/的/場景/塑造/夢境/
極易/讓/你/迷失/何為/夢境/何為/現實/
你/有過/這種/經歷/嗎/聽/著/
這和/我/無關/懂/嗎/
所以/你/要/我/來/幫/你/筑/夢/嗎/
放開/她/走/開/
滾/開別/碰/我/
別/碰/她/
茉兒/
把/我/叫醒/快/把/我/叫醒/
茉兒/
把/我/叫醒/
看著/我/你/沒事/了/沒事/了/
為/什么/我醒/不過/來/
因為/設定/的/時間/還沒到/
除非/你/在/夢里/死去/不然/沒法/提前/醒來/
她/需要/個/圖騰/什么/
圖騰/是/個/小/的/私人/
你/的/潛意識/可真/厲害/啊/柯布/
還是/個/美人/呢/
看來/你/見/過柯布/夫人/了/
那/是/他/妻子/嗎/對/話/說/圖騰/
你/需要/一個/小巧/的/物件/
能夠/一直/帶/在/身邊/
不能/讓/別人/知道/像/硬幣/嗎/
不得/更/獨特才行/
這是/一個/注/鉛/的/骰子/
不/你/不能/碰/不然/就/沒/意義了/
只有/我/知道/這個/特制/骰子/的/重心/和/重量/
只有/這樣當/你/看/著/自己/的/圖騰/
你/才能/確信/自己/不/在/別人/的/夢里/
我/不/知道/
你/是/不想/知道/還是/的/確不/知道/
柯布/的/內心/深處/隱藏著/很/嚴重/的/問題/
我/可/不想/對/這種/人/敞開/心扉/
她/會/回來/的/
我/還從/沒見過/有人/能學得/這么快/
現實/已經/不能/滿足/她/了/
當/她/回來/時/
你/就/教/她/設計/迷宮/
那/你/呢/我/要/去/找/伊姆斯/
伊姆斯/他/在/蒙巴薩/肯尼/亞/港口城市/
那里/可是/科博/公司/的/老巢/
必須/冒/這個險/
神偷/多/了/去/了/
我們/不僅/需要/小偷/我們/需要/個/偽裝者/
你/再/怎么/搓/也/生不出/錢/來/
那/可不/一定/
去/喝一杯/吧/
你/請客/
你/的/拼寫/還是/這么差/滾/你/的/
書寫/怎么/樣/了/好使/著/呢/
那/就/好多/謝/
植夢/
在/你/費心/告訴/我/這不/可能/前/
這當然/可能/只是/難得/要死/
只是/難/嗎/
亞瑟/總說/這不/可能/
哈亞瑟/你/還和/那個/撲克臉/在/一起/么/
作為/前哨/來/說/他/很/優秀/是/吧/
是/最/優秀/的/只是/缺乏/想象力/
你/就/不同/聽著/如果/你/要/植夢/
必須/要/有/想象力/問你個/問題/
你/以前/做過/嗎/我們/試過/
想法/都/就位/了/但/對方/沒/有/上/鉤/
你們/植入/得/不夠/深/嗎/
這不/只是/深度/問題/
植入/的/想法/必須/極其/簡單/
讓/目標/覺得/這是/自然/而生/的/想法/
這/可是/相當/微妙/的/藝術/
你/要/植入/的/想法/是/什么/
我們/要/讓/一個/大/公司/的/繼承人/
決定/瓦解/他/父親/的/企業/帝國/
這么/說/吧/關于/反/壟斷/的/看法/
有/各種/各樣/的/政治/動機諸/如此/類/
但是/所有/的/一切/
最終/還是/取/決于/目標/的/偏好/明白/嗎/
你/只須/著/眼于/最/基本/的/東西/
是/什么/他/和/父親/之間/的/關系/
你/有/藥劑/師了/嗎/還沒有/
那好/
這兒/有/個/人/叫/尤/瑟夫/皮耶羅/
他/配制/的/藥劑/獨一無二/
你/什么/時候/帶/我/去/見/見/
你/先/甩掉/跟/蹤/你/的/人/吧/
吧/臺/邊的/那家伙/
科博/公司/開/的/賞金/
對/我/的/懸賞/要求/是/死/是/活/
不記/得/了/看/他/開不開/槍/吧/
你/替/我/引開/他/我們/半小時/后/
酒吧/樓下/見/吧/
再/回到/這里/嗎/最/危險/的/地方/最/安全/
好/吧/
弗雷迪/你/是/弗雷迪/賽文斯/嗎/
天/啊/真的/是/你/嗎/
看來/我/認錯/人/了/
這下/你/不是/在/做/夢/了/吧/
那邊/
沒事/
咖啡/要/一杯/咖啡/
一杯/咖啡/
一杯/咖啡/
要/搭車/么/柯布/先生/
你/怎么/會/在/蒙巴薩/
我得/保護/我/的/投資/對象/
甩個/人/就/這么難/嗎/
還有/一伙人/
柯布/說過/你/會/回來/
我/也/不想/但/
你/已/經無法/自拔/了/
只是/純粹/的/創造/
我們/來/看/一些/矛盾/建筑/吧/
如果/你/要/建造/三層/不同/的/夢境/
就/得/掌握/一些/竅門/
抱歉/
什么/樣/的/竅門/
在/夢里/你/可以/把/建筑/設計成/不/可能/圖形/
這樣/你/就/能/造出/閉合/的/循環/
好比/彭羅斯階梯/無止/盡/的/階梯/
看見/了/嗎/
矛盾/建筑/
這樣/的/閉合/循環/
有助/你/分辨/夢境/的/邊緣/
夢境/的/每/一層/需要/多大/
隨/你/一個/樓面/一幢/大樓/或是/一座/城市/
但夢境/必須/非常/復/雜/
能/讓/我們/躲避/映射/的/追/蹤/
比如/一個/迷宮/嗎/
對/迷宮/迷宮/越/好/
映射/就/越/難/找到/我們/嗎/
沒錯/我/的/潛意識/就/很/有/禮貌/
等/著/瞧/他們/會/翻/臉/不/認人/
沒人喜/歡別/人/在/自己/的/大腦/里/亂/竄/
柯布/不能/再筑/夢/了/吧/
就算/他/可以/他/也/不/愿意/了/
他覺/得/他/不/知道/夢境/的/話/會/更/保險/
為/什么/
他/不/愿意/說/我/想/是/因為/茉兒/吧/
他/前妻/嗎/不/不是/
他們/還在/一起/嗎/不/她/
她/已/經死/了/
你/看到/的/她/不過/是/他/腦中/的/映射/
她/在/現實/中/怎么/樣/她/很/迷人/
你/要/找藥/劑師/嗎/對/
任務/需要/配制/藥劑/嗎/
還得/和/我們/一起/進入/夢境/
不/我/從/不/進入/夢境/柯布/先生/
你/得/在/夢/里根/據/需要/定做/藥劑/
有/什么/要求/足夠/深度/
夢中/夢/嗎/兩層/夢境/
三層/這不/可能/
這種/多層/夢境/太/不/穩定/了/
有/可能/只/需要/加鎮/靜劑/
強效/鎮靜劑/
一共/幾個/人五個/
六個/
只有/我/和/你/們/一起/進入/夢境/
才能/確定/你/是否/完成/了/任務/
這種/工作/可/不能/帶觀/光客/
齋藤/先生/
那/這次/得/破例/了/
先試試/這個/吧/我/每天/都/用/
用來/做/什么/來/我/帶/你/看看/
你/得/做好/心理/準備/你/先/請/
十個/十二/個/全部/連在/一起/
天/啊/
他們/每天/來/這/分享/夢境/
看見/了/嗎/非常/穩定/
他們/每天/做/夢/多久/三四/個小時/吧/
夢里/是/多久/在/這種/藥效/下/
每人每天/四十/個小時/
他們/為/什么/這么/做/
你/來/說/吧/柯布/先生/
在/你/用藥/一陣子/后/
不用/藥就/沒法/做/夢/了/
你/還做/夢/嗎/柯布/先生/
他們/每天/來/這做/夢/嗎/
不/他們/是/為/了/醒/過來/
夢境/已成/了/他們/的/現實/誰/又/能/說/不是/呢/
讓/我/見識/一下/吧/
你/知道/怎么/找到/我/你/知道/你/該/怎么/做/
很鮮明/吧/
你/沒事/吧/柯布/先生/
放心/我/沒事/
羅/伯特費舍/
費舍/明日/能源/集團/的/繼承人/
你/和/這位/費舍/先生/有何/瓜葛/
這不關/你/的/事/
齋藤/先生/這/
這/可不是/一般/的/商業/間諜/活動/
你/讓/我/植夢/我/希望/你/明白/
這/其中/的/嚴重性/
我們/會/在/對/方腦/中/植入/一個/想法/
這個/想法/會/決定/他/的/行為/
可能/會/徹底/改變/他/的/人生/
我們/是/僅存/的/能/和/他們/抗衡/的/能源/公司/
但/我們/快/撐/不住/了/
很快/他們將/控制/半個/世界/的/能源/供給/
事實/上/他們/將成/為/新興/超級/帝國/
全世界/都/需要/羅/伯特費舍/
改變/主意/
這要/看/我們/的/了/
羅/伯特費舍/
和/他/父親/的/關系/如何/
傳言/他們/之間/的/關系/有些/復/雜/
但/光靠/傳言/可不/夠是/吧/
你/能/讓/我/接近/這個/男人/嗎/
布朗/寧/
老費舍/的/左膀右臂/
小費舍/的/教父/
應該/不難/只要/你/有/合適/的/推薦/信/
搞/推薦/信/可是/我/的/專長/齋/藤/先生/
這里/還有/未/解決/的/事項/
去/搞定/它/布朗/寧/先生/
莫里斯/費舍/的/原則/之一/
就是/避免/一切/訴訟/
那/我們/是不是/應該/把/你/的/想法/
直接/告訴/莫里斯/
沒/那個/必要/吧/
不/我/覺得/有/必要/
他/怎么/樣/了/
我/也/不想/因瑣/事/而/麻煩/他/但/
羅/伯特/我告/訴過/你/
別/讓/那些/該/死/的/
照/做/就是/了/
你/不/適合/講話/費舍/先生/
總是/不照/我/說/的/做/
出去/吧/
這/一定/是/他/寶貴/的/回憶/
我/把/相框/放在/他/床邊/他/甚至/都/沒/注意/到/
羅/伯特/我們/得/談談/委托/書/的/問題/了/
我/知道/現在/不合/適/
現在/不行/彼得/叔叔/
但刻/不容/緩/我們/得/開始/
禿鷹/在/盤旋/
莫里斯/費舍/病得/越重/
彼得/布朗/寧就越/強大/
我/充分/觀察/了/布朗/寧/
記下/了/他/的/模樣/行為/模式/和/習慣/等等/
所以/在/夢境/的/第一/層/
我/可以/模仿/布朗/寧/
并/給費舍/的/大腦/灌輸/暗示/
當我們/帶/他/進入/更深/一層/
他腦/中產生/的/布朗/寧的/映射/
會/把/這些/信息/反饋給/他/自己/
讓/他/覺得/這是/自己/的/想法/沒錯/
只能/這么/做/必須/是/自發/生成/的/想法/
伊姆斯/不錯/嘛/
能/得到/你/的/贊賞/
我/真是/受寵/若/驚亞瑟/感激/不盡/
你/一個/人/進入/夢境/嗎/
不/我/就是/做些/實驗/
沒/想到/這里還/有人/所以/
嗯/其實/我/在/弄/我/的/圖騰/
給我/看看/
你/學得/還真快/
這種/鑒/別/現實/的/方法/好/優雅/啊/
是/你/的/主意/嗎/不/其實/
其實/是/茉兒/的/主意/這個/
這個/陀螺/以前/是/她/的/
陀螺/在/夢里/轉起/來/就/不會/倒/
就/這么/一直/轉/下去/
聽亞瑟/說/她/去世/了/
迷宮/設計/得/怎么/樣/了/
夢境/的/每/一層/都/和/我們/
要/了解/的/目標/潛意識/有關/
所以/最后/一層/設計成/醫院/
這樣/費舍/就/會/見/到/他/父親/
其實/關于/這層/我/有/個/疑問/
不/不/不/不要/告訴/我/細節/
只有/夢主/才能/知道/細節/
為/什么/這么/在意/這點/
以防/我們/中/有人/帶入/了/自己/的/映射/
可/不能/讓/映射/知道/迷宮/的/細節/
你/是/說/茉兒/嗎/
你/沒法/控制/她/吧/
對/你/之所以/不能/筑夢/
因為/只要/你/知道/迷宮/布局/她/也/就/知道/了/
她/就/會/破壞/整個/行動/
柯布/其他人/知道/嗎/
不/不/知道/
如果/情況/惡化/你/得/警告/他們/
誰/說/會/惡化/了/
我/必須/回家/
我現/在/只/關心/這點/
你/為/什么/不能/回家/
因為/警察/認為/我/殺害/了/她/
謝謝謝/什么/
沒有問/我/是不是/真的/殺/了/她/
我要/瓦解/我/父親/的/帝國/
顯然/這個/想法/
會/被羅伯特/立刻/拒絕/
所以/我們/得/把/這個/想法/
植入/他/潛意識/深處/
潛意識/由/感性/激發/而/不是/理性/吧/
我們/得/設法/把/這轉化/為/感性/因素/
怎么/把/一個/商業/策略/轉變成/感性/因素/
這不等/著/我們/想/辦法/么/
而羅伯特/與/他/父親/的/關系/緊張/
費舍/家族/兩代人/之間/的/戰爭/
甚至/更糟/
你/看/這樣/如何/
我們/暗示/他/讓/他/認為/解散/公司/
是/對/自己/老子/的/一次/反抗/
不行/
因為/積極/情感/總是/勝過/消極/情感/
我們/的/心理/追求/協調/需要/宣泄/
必須/讓羅伯/特費舍/
對/整件事/產生/積極/的/情感/
好/吧/試試/這個/
我/父親/希望/我/自己/創業/
而/不是/跟/隨他/亦/步/亦/趨/
有點/意思/有點/
光是/有點/可/不行/
多謝/你/的/建議/亞瑟/
明確點/總/沒錯/吧/明確/一點/
植夢/可/不能/指望/明確/我們/在/他/的/意識里/
只能/隨機/應變/
在/第一/層夢境/我們/先/拿/父子/倆/的/關系/開刀/
告訴/他/我/不想/再/追/隨父親/的/腳步/
到/了/第二/層/我們/讓/他/產生/這樣/的/想法/
我要/創造/自己/的/事業/
最后/在/第三/層/我們/就/亮出/王牌/
我/父親/不想/我/變成/他/沒錯/
三層/夢境/很/不/穩定/稍/有/干擾/
夢境/就/會/崩潰/
用鎮/靜劑/讓/你/入睡/
這樣/足夠/穩定/可以/維持/三層/夢境/
我們/得/加入/相當/強效/的/鎮靜劑/
晚安/
我們/分享/夢境/時/使用/的/藥劑/
讓/每個/人間/的/聯結/變得/異常/清晰/
同時/也/會/加快/大腦/運轉/速度/
換句/話/說/每層/夢境/的/時間/會/增加/
大腦/功率/在/夢/中/是/正常/狀態/下/的/二十倍/
而當/你/進入/更深/一層/時間/會/加倍/
三層/夢境/也/就是/十小時/乘以/二十/
不好意思/
我/數學/向/來/不好/
究竟/是/多長/時間/第一/層/是/一周/
第二/層/是/半年/而/第三/層則/是/
十年/
誰/愿意/困在/夢里/十年/之/久/
看/是/什么/夢咯/
那么/完成/任務后/我們/要/怎么/回來/
巴望/著/你/這回/能/優雅些/
不用/一槍/把/我的頭/打爆/
用/墜落/什么/叫/墜落/
看/這兒/艾蓮涅/這就/叫/墜落/
是/一種/強烈/的/下/墜/感將/你/震醒/
進而/把/你/拖/離夢境/
用/那種/強力/鎮靜劑/我們/能/感覺/到/墜落/嗎/
妙/就/妙/在/這兒/
在/這種/鎮靜劑/中/
我/特意/保留/了/內/耳/功能/的/完整/
這樣/一來/無論/你/睡/得/多/沉/都/能/感到/下墜/
或/傾倒/
關鍵/是/要/讓/三層/夢境/的/墜落/同步/發生/
我們/可以/用音樂/倒/計時/為/信號/
來/同步/不同/層/的/墜落/
他/沒/有/手術/安排/不/看牙醫/什么/都/沒/有/
他/不是/該動個/膝蓋/手術/嗎/
沒有/沒機會/讓/他/睡過/去/我們/
我們/至少/需要/十小時/
悉尼/到/洛杉磯/
全世界/飛行/時間/最長/的/航線/之一/
他/每/兩/周要/往返/一次/
那/肯定/也/是/坐/他/的/私人/飛機/
要是/私人/飛機出/故障/就/坐/不成/了/吧/
那/也/得/是/波音/為/什么/
因為/波音/的/駕駛艙/在/最/上面/
頭等艙/在/最/前部/
所以/沒/有人/會/走/來/走/去/
但/你/得/包下/整個頭/等/艙/
還要/買/通頭/等/艙/的/所有/空乘/
我/買/下/了/那家/航空公司/
應該/會/方便/些/吧/
看來/十小時/不成/問題/咯/
艾蓮/涅/那/啥/干得/漂亮/
你/知道/怎么/找到/我/
你/知道/你/該/怎么/做/
記得/你/向/我/求婚/那時/嗎/
我/當然/記得/你/說/你/做/了/個/夢/
夢到/我們/白頭/偕老/我們/可以/的/
你/不/該/來/這里/
我/只是/想/看看/
你/每晚/都/在/獨自/做/什么/實驗/
不管/是/什么/都/跟/你/沒/關系/
和/我/太/有/關系/了/
你/讓/我/和/你/分享/夢境/不是/這些/夢/
這些/是/我/自己/的/夢/
你/為/什么/要/這么/做/
只有/這樣/我/才能/繼續/做/夢/
為/什么/必須/得/做/夢/
因為/在/夢里/我們/仍/能/在/一起/
這些/不僅/是/夢/這是/你/的/回憶/
你/說過/不能/用/回憶造/夢/我/知道/
你/想/盡/辦法/讓/她/活著/你/放不下/她/
你/不/明白/
這些/都/是/讓/我/追悔/不已/的/瞬間/
是/我/必須/改變/的/記憶/
那/這/下面/有/什么/讓/你/后悔/的/事/
聽/好/對/于/我/你/只用/了解/一件/事/
這是/你家/嗎/對/是/我/和/茉兒/的/家/
她/人/呢/她/已經/不/在/了/
那/是/我/兒子/詹姆斯/
他/在/挖/著/什么/大概/是/條蟲子/
那/是/菲麗帕/
你/知道/嗎/我/當時/想/喊/他們/
讓/他們/轉過/頭來/對/我/笑/我/就/能/看到/
他們/倆/可愛的/面孔/但/一切/都/太晚/了/
再/不/走/就/來/不及/了/柯布/
那時/我/真的/慌/了/
我/知道/我/不想/為/此/后悔/我/
我要/最后/再/看/一眼/他們/的/面孔/
詹姆斯/菲麗帕快/過來/
但/我/錯過/了/
我/再/怎么/努力/都/無法/改變/
就/在/我/想/喊/他們/時/他們/跑/開/了/
我要/想/再/見/到/他們/就/一定/得/回家/
在/現實/中/相見/
你/來/這/干什么/我/是/
我/知道/你/是/誰/你/來/這/干什么/
我/只是/想試/著/理解/你/怎么/可能/理解/
你/知道/成為/彼此/的/愛人/
成為/彼此/另一半/的/感覺/嗎/不/知道/
來/猜個/謎語/吧/
你/在/等待/一列/火車/那列/火車/將載/你/遠/去/
你/了然/自己/心/向/何方/
卻/不知/自己/會/被/載往/何處/
但/這并/不/重要/
火車/將載/你/去/哪/怎會/不/重要/呢/
因為/我們/會/在/一起/
你/怎么/能帶/她/來/這道/姆/
這是/什么/地方/
這是/我們/慶祝/結婚/紀念/日/的/套房/
這里/發生過/什么/
你/向/我/承諾過/我們/會/在/一起/
求/你/了/留在/這暫/時先/留在/這/
你/說過/我們/會/在/一起/白頭/偕老/
我會/回來/找/你/我/保證/
你/覺得/建起/一座/記憶/監獄/就/能/關住/她/嗎/
你/真的/覺得/這樣/能鎖/住/她/嗎/
是/時候/了/莫里斯/費舍剛/在/悉尼/去世/
葬禮/在/哪天/星期四/在/洛杉磯/
羅/伯特應/該/在/周二/前護/送/遺體/回去/
我們/該/行動/了/
好/柯布/我/跟/你/一起/去/
我答/應過/邁爾斯/不行/
得/有人/了解/你/潛意識/里/的/掙扎/
不帶/上/我/也/可以/
但/你/得/把/我/剛才/看見/的/都/告訴/亞瑟/
在/飛機/上/加個/位子/
如果/我/上/了/這飛機/你/卻/不/履行/我們/的/協議/
那著/陸后/我/就/會/在/監獄/里度過/余生/
在/途中/完成/任務/我/只要/在/飛機/上/打個/電話/
就/能/讓/你/順利/入境/
抱歉/借過/不好意思/
謝謝/
抱歉/打擾/了/這是/你/的/吧/肯定/是/弄掉/了/
先生/們/想要/喝點/什么/嗎/來/杯水/謝謝/
一樣/謝謝/
那個/謝謝/
那個/我/忍不住/看/了/一眼/你/
你/不會/恰巧/和/那位/莫里斯/費舍/是/親戚/吧/
是/的/他/他/是/我/父親/
他/是/個/很/了不起/的/人/請/你/節哀/順變/
給謝謝/
來敬/你/父親/愿/他/安息/
你/睡/前/就/不能/去/解個/手/么/抱歉/
免費/香檳/沒少/喝/吧/尤/瑟夫/
呵呵/真/他媽/好笑/
這樣/的/天氣/他/肯定/在/找/出租/車/
蠢貨/你/丫/怎么/不滾/
我得掛/了/出租/車謝謝/
好/太好了/
你/干嘛/抱歉/我/以/為/是/空車/
不/有人/了/拼個車/吧/
還是/不了/你/能/不能/靠邊/停下/讓/他/
這下/好/了/
快點/
這里/有/五百/美元/
這錢/包還/不止/這個價/
好歹/送/我/到/目的地/吧/恐怕/
掩護/他/不/不/不/
這/什么/情況/
我/可/沒/設計/這個/
柯布/
干掉/他/
你/沒事/吧/沒事/我/沒事/我/還好/
費舍/也/沒事/沒準/有點/暈車/齋/藤/
把/費舍/帶/到/里屋/去/快點/
把/他/帶/去/里屋/快/這是/怎么回事/
他/中槍/了/嗎/他/會/死/嗎/我/不/知道/
老天/吶/
你們/去/哪兒/了/發生/了/什么/事/
我們/被/一列/貨運/火車/截住/了/
你/干嘛/在/鬧市/的/十字路口/上/
放/一列/火車/
我/沒/有/那/是/哪兒/來/的/
我/還要問/你/呢/我們/怎么/會/遭伏擊/說/啊/
那些/絕/不是/普通/的/映射/
見/鬼/的/他/是/受過/訓練/的/好不好/
你/說/的/沒錯/他/怎么/會/受過/訓練/
費舍/曾/讓/盜夢人/訓練過/他/的/潛意識/
進行/自我/防御/所以/
他/的/潛意識/經過/武裝/我/早該/做好/調查/
抱歉/那/你/他媽/怎么/沒/查出/來/
冷靜點/冷/你/妹/
這是/你/分內/的/事/你/他/媽要/負全責/
你/應該/徹查/費舍/的/背景/
我們/可/沒/準備/好/應付/這種/槍戰/
我們/之前/處理過/潛意識/防衛/情況/
只要/小心/一點/就/會/沒事/
之前/可/沒/有過/這種/情況/他/快死了/見/鬼/的/
那/就/幫/他/脫離/苦海/別千萬別/
他/太/痛苦/了/我/喚醒/他/而已/
別/那樣/喚不醒/他/
喚不醒/是/啥意思/那樣/喚不醒/他/
在/夢/中/死去/我們/就/會/醒/來/
這次/不行/
我們/用/的/鎮靜劑/太強/了/那樣/根本/醒/不過/來/
好/吧/那/我們/死/了/會/怎樣/
墜入/迷失/域開/什么/玩笑/
什么/迷失/域/原始/的/夢境/
那/下面/都/有/什么/
只有/無盡/的/原始/潛意識/
什么/都/沒/有/
除非/與/你/分享/夢境/的/某人/
曾/被困/在/那里/并/在/那里/留下/過/什么/
我們/這里/就/只有/你/去過/
我們/會/被困/在/那里/多久/
在/鎮靜劑/消退/前/不/可能/逃/得出/來/
到底/是/多久/
也/許幾/十年/也/許永遠/我/也/不/知道/
問他/就/他/去過/那兒/
先/把/他/抬樓/上去/再/說/
好極/了/多/虧/了/你/啊/
我們/現在/被困/在/費舍/的/大腦里/
和/他/的/私人/武裝/軍隊/搏命/
要是/不/小心/翹/了/
就會/跌進/迷失/域/
干/等/著/腦子/變成/一鍋/漿糊/是/吧/
有/急救箱/嗎/
你/知道/其中/的/風險/卻/沒/有/告訴/我們/
本來/不會/有/任何/風險/
我/怎么/知道/要面/對/如此/激烈/的/槍戰/
你/沒/權利/這么/做/
只有/這樣/我們/才能/深入/三層/夢境/
還有/你/你/明知/危險/為/什么/不吱聲/
我/相信/他/啊/
是/嗎/就/因為/他/答/應分/你/一半/錢/嗎/
不是/他/說/全給/我/
而且/他/說/他/原來/干過/
干過/和/茉兒/那次/嗎/
那次/什么/下場/那次/和現/在/沒/關系/
我/只是/竭盡/所能/回到/我/的/孩子/身邊/
那/你/就/帶/我們/走上/絕路/嗎/
這/不是/絕路/好/嗎/
我們/繼續/按/計劃/行事/速戰速決/
然后/靠/墜/落醒/過來/和/計劃/沒差/
歇菜/吧/越/深入/風險/越大/
我/就/在/這層/坐等/著醒/來/又/會/怎樣/
我們/說/話/這會/功夫/
費舍/的/潛意識/衛隊/就/把/這里/包圍/了/
十小時/的/航線/在/這一層/就是/一/星期/
我/可以/肯定/要是/待/在/這我們/全都/死定了/
我們/除了/速戰速/決別/無選擇/
往/下/深入/才/是/唯一/的/出路/
準備/好/你/跟/我/來/
我們/去/震/他/一下/
我為/防綁/架/投/了/一千/萬保險/
所以/簡單/行事/吧/
閉嘴/沒/那么/簡單/
你/爸辦/公室/的/書架/下/有/個/他/的/私人/保險箱/
我們/要/密碼/我/不/知道/有/什么/保險箱/
那/不/代表/你/不/知道/密碼/快/告訴/我們/
我/真不知道/
我們/有/可靠/來源/說/你/知道/
是/嗎/是/誰/
這/玩意/居然/值/五百/美元/打開/看看/
現金/各種/卡/身份/證還/有/這個/
有用/嗎/也/許吧/
靠你了/給你/一小/時/就/一小/時/
我本/該/有/整晚/時間/來/對付/他/
齋藤/的/胸口/本不該/中/槍子兒/
一小/時/挖出/點/有用/的/拜托/
什么/聲音/
可靠/來源/唄/
彼得/叔叔/
先讓/他們/住手/密碼/是/多少/
我/真不知道/那為/什么/布朗/寧說/你/知道/
我/不/知道/讓/讓/我/跟/他/談談/
看/是/怎么回事/
給你/一小/時談/吧/
你/還好/吧/
這幫/雜種/已/經關/了/我/兩天/了/
他們/派/人/潛入/了/你/爸/的/辦/公室/
試圖/打開/他/的/保險箱/我/知道/
他們/覺得/我/知道/密碼/但/我/不/知道/
是/啊/我/也/不知/所以/什么/
莫里斯/告訴/我/在/他/死/后/
只有/你/能/打開/它/
沒有/他/從/沒告/訴過/我/什么/密碼/
也/許他/說過/我/是/說/
也許/你/只是/不/知道/那/是/密碼/
那會/是/什么/我/不/知道/
你/和/莫里斯/的/一些/共同/經歷/中/
那些/有意/義的/數字/組合/
我們/沒/什么/有意/義的/共同/經歷/
或許/在/你/媽媽/去世/后/
我媽/去世/后/你/知道/他/跟/我/說/什么/嗎/
羅/伯特/我/跟/你/真/沒/什么/好/說/的/
別較/真/他/不善/表達/情感/
我/當時/才/十一/歲/啊/彼得/叔叔/
他/怎么/樣疼/得/不行/
等/我們/到/下面/幾層/疼痛感/就會/減弱/
他/要是/死/了/呢/最壞/的/情況/嗎/
他醒/來/后會/完全/迷失/了/神智/
柯布/我/仍會/履行/我們/的/協議/
我/很/感激/齋藤/但/
你/醒/來/后/不會/記得/我們/曾/有/過協議/
你會將/迷失/域當/做/現實/
你/會/迷失/在/里面/
直到/變成/一個/老人/
心中/充滿/悔恨/孤零零/地/等/死/
不/我會/回來/我們/會/一起/重回/年輕/
深呼吸/
如果/我們/不/交出/密碼/
這伙人會/馬/上/殺/了/我們/
他們/不過/是/想要/錢/我/聽/到/他們/說/了/
他們/會/把/我們/打暈/了/塞/進貨車/再/開進/河里/去/
好/吧/那/保險/箱里/到底/有/什么/
是給/你/的/東西/
莫里斯/總說/那/是/他/留給/你/最珍貴/的/禮物/
一份/遺囑/莫里斯/的/遺囑/已/經交給/了/律師/
這份/是/候補/遺囑/
如果/你/愿意/完全/可以/推翻/前/一份/
這份/遺囑/是/要/解散/費舍/明日/能源/集團/
這么/一來/費舍/帝國將/土崩瓦解/
不留/給我/一絲/一毫/嗎/
他/為/什么/要/我/這么/做/我/也/不/知道/
他/愛你羅伯特以/他/獨特/的/方式/
他/獨特/的/方式/嗎/
他臨/終前/把/我/叫/到/他/床前/
他連/說/話/都/很困/難/了/
卻/仍耗/盡/最后/一口/氣告訴/我/一件/事/
他/把/我/拉近/
我/只/勉強/聽/清/了/一個/詞/
失望/
你/什么/時候/進過/迷失/域/
你/或許/成功/說服/了/其他人/繼續/任務/
但/他們/不/知道/真相/真相/什么/真相/
真相/就是/你/隨時/都/有/可能/
憑空造/出/一列/貨運/火車/來/
真相/就是/你/無法/控制/你/潛意識/里/的/茉兒/
真相/就是/我們/不斷/深入/費舍/意識/的/同時/
也/在/不斷/深入/你/的/意識/
而且/我/想/大家/不會樂于/見/到/真相/
我們/曾/一起/工作/
努力/探索/著夢中/夢/的/概念/
我費勁/功夫/向前走/想要/走得/更深/
走/得/更/遠/
我/當時/還沒意識/到/
現實/的/幾小時/會/變成/夢/中/的/幾年/
而/我們/陷得/如此/之深/
醒來/時/已/經到/了/潛意識/的/邊緣/
我們/已/經無法/分辨/夢境/和/現實/
我們/為/自己/創造/了/一個/世界/
我們/建/了/很多年/
建起/了/屬于/我們/自己/的/世界/
你們/被困/了/多久/大概/有/五十年/吧/
天吶/你/們/怎么/能/受得了/
一開始/還不錯/感覺/自己/像/上帝/一樣/
問題/是/這些/都/不是/真的/
到/頭來/我/終于/無法/忍受/下去/
那/她/怎么/想/
她/把/某些/東西鎖/進/了/內心/深處/
她/曾/經知曉/的/現實/
她/卻/選擇/將其/遺忘/
她/把/迷失/域/當成/了/現實/
你們/醒/來/后/怎么/樣/了/
過了/這么/多年/后/再/醒/來/
蒼老/的/靈魂/重新/回到/年/輕/的/軀體/
我/知道/她/有點/不/對/勁/
只是/她/自己/不愿/承認/
她/最終/告訴/了/我/真相/
她/一直/揮/之/不/去/一個/想法/
這個/微不足道/的/想法/卻/改變/了/一切/
那/便是/我們/的/世界/不是/真的/
她/必須/醒/過來/回到/現實/世界/
為此/我們/必須/自殺/
那/你/們/的/孩子/呢/
她/認為/他們/只是/潛意識/的/映射/
我們/真正/的/孩子/正在/現實/中等/著/我們/
我/是/孩子/的/媽媽/冷靜點/
難道/我/看不出/其中/的/區別/嗎/
如果/我/在/做/夢/為/什么/我無法/控制/
因為/你/不/知道/自己/在/做/夢/
她/是/如此/堅決/不管/我/好/說歹/說/
我/怎么/懇求/都/無濟于/事/
她/想/回去/但/她/又/不想/一個/人/走/
她/太愛我/了/所以/
在/我們/結婚/紀念/日/那天/她/想/出個/計劃/
親愛的/你/在/干什么/一起/來/吧/
你/先/退回/屋里/好/嗎/
退回/屋里/求/你/了/
不/
我要/跳/了/你/要/和/我/一起/跳/
不/我/不會/跳/
現在/你/聽/我/說/
如果/你/跳下去/你/不會醒/來/明白/嗎/
而是/會/死/所以/退回/屋里/去/好/嗎/
求/你/了/
回到/屋里/我們/好好/談談/
我們/談得夠/多/了/
茉兒/
你/快/跨/出來/不然/我現/在/就/跳下去/
好/
我們/好好/談談/好/嗎/
我要/你/心存/信仰/不親/愛的/
我/做/不到/你/知道/我/做/不到/
再/想想/我們/的/孩子/
想想/詹姆斯/想想/菲麗帕/
如果/你/不/和/我/一起/跳/孩子/還是/會/被/帶/走/
什么/意思/我/找律師/留下/了/一封信/
信中/說/到/我/擔心/自己/的/安全/
你/是/如何/威脅/要/殺/了/我/
你/為/什么/這么/做/我/愛你道/姆/
你/為/什么/這么/對/我/
這樣/你/就/不會/因離開/孩子/而/內疚/
我們/要/回/真正/的/家/和/孩子/團聚/了/
不不不茉兒/聽/我/說/好/嗎/
茉兒/看著/我求/你/了/
你/在/等待/一列/火車/
茉兒/見/鬼/的/別/這樣/
那列/火車/將載/你/遠/去/
詹姆斯/和/菲麗帕/在/等/你/回去/
你/了然/自己/心/向/何方/
他們/在/等/我們/卻/不知/自己/會/被/載往/何處/
茉兒/看/著/我/但/這并/不/重要/
茉兒/該/死因/為/我們/會/在/一起/
親愛的/看/著/我/
茉兒/不要/老天/爺/啊/
她/找/了/三個/心理/醫生/證明/她/心智/正常/
我/根本/沒法/解釋/
她/的/內心/有/多/瘋狂/
所以/就/這樣/了/
再/不/走/就/來/不及/了/柯布/
好/吧/我們/走/
我/丟下/了/我/的/孩子/
自/那/以后/我/就/一直/努力/設法/回去/
你/的/內疚/感/塑造/了/她/她/才/如此/強大/
但是/她/的/想法/害死/了/她/這和/你/無關/
如果/我們/這/次要/成功/
你/必須/原諒/自己/
坦然/面對/內心/的/她/
但/你/不用/孤身/奮戰/
不/你/不能/
我/這是/為/了/其他人/
因為/他們/完全/不/知道/
和/你/一起/深入/夢境/有/多/危險/
我們/得/走/了/
時間/到/了/好/吧/
我/不/知道/什么/密碼/反正/清醒/時/是/不/知道/
那/直覺/呢/
我們/有人/正在/你/父親/的/辦/公室/里/
現在/我們/就要/輸入/密碼/
說出/你/一下子/想到/的/六位/數字/
我/不/知道/快/說/
我/讓/你/快/說/你/說/不/說/

這/可不/對/
好/了/把/他們/蒙起/來/
我們/開車/出去/兜/一圈/
讓/我們/活著/更/有/價值/
聽到/了/嗎/
你/有/什么/收獲/
他們/父子/間/的/關系/比/我們/想象/的/還糟/
這有/什么/用/
問題/越/大/就/越/需要/宣泄/
你/要/怎么/協調/這么/惡劣/的/關系/
我/不/正在/想嘛給/我動作/快點/
他/的/映射/正/快速/包圍/我們/
我們/得/趕快/突圍/
不然/就/出不去/了/
真見/鬼/
親愛的/怕/什么/做/夢/就/得/做/開點兒/
我們/得/把/他/對/父親/的/怨恨/
轉移/到/他/的/教父/身上/
你/要毀/了/他們/這么/好/的/關系/嗎/
不用/
我們/一邊/修/復/父子/間/的/關系/
一邊/揭露/他/邪/惡/教父/的/真面目/
真是/比起/齋藤費舍/該付/我們/更/多/錢/
那/怎么/對付/他/的/潛意識/映射/
我們/越/深入/夢境/情況/就/越糟/
我們/可以/用/查爾斯/先生/那招/
不行/
查爾斯/先生/是/誰/餿/主意/
在/第二/層/只要/我們/一/接近/費舍/
他/的/潛意識/就/會/蜂/擁/而/至/
我們/可以/用/查爾斯/先生/那招/
就/像/上次/斯坦/那個/活兒/一樣/
這么/說/你/們/做過/對/但/失敗/了/
目標/意識/到/了/他/在/做/夢/
而/他/的/潛意識將/我們/撕成/了/碎片/
好極/了/吃/一塹/長/一智嘛/
得/有人/分散/目標/注意力/沒/問題/
我/之前/用過/的/那位/靚女/怎么/樣/
聽/好/了/你/小心/開車/好/
下一層/夢/境會/相當/不/穩定/
別/跳/得/太早/
我們/只有/一次/墜落/機會/
我會/放音/樂/提前/通知/你們/
其他/的/只能靠/你們/自己/了/
準備/好/了/嗎/好/了/
好/夢/
我/讓/你/感到/無聊/了/嗎/
我/一直/在講/我/的/故事/但/你/好像/不喜歡/
我/心里/很亂/
查爾斯/先生/出場/了/
你/是/費舍/先生/吧/
很/高興/再次/見/到/你/我/是/營銷部/的/羅/德/格林/
而/你/是/我/是/要/走/了/
你/無聊/了/就/找/我/吧/
她/一定/是/把/你/甩/了/
除非/她/的/號碼/真/只有/六位/數/
這么亂/搭/訕/陌生人/
很/容易/被/順手/牽羊/
見鬼光/那/錢/包就值/
五百/美元/嗎/
不用/擔心現/在/我/的/人/已/經去/處理/了/
查爾斯/先生/到底/是/什么/意思/
這招/是/用/來/誘使/費舍/對/抗/自己/的/潛意識/
那/你/為/什么/不贊成/
因為/這就得/告訴/目標/他/在/做/夢/
這樣/的/話/就/會/招來/映射/的/注意/
柯布/不是/說絕/不能/這么/做/嗎/
你/也/注意/到/了/吧/柯布口口/聲聲/的/禁忌/
他/自己/卻/一犯/再犯/
齋藤/先生/能/打擾/一下/么/
不好意思/
等等/
你/看/起來/氣色/好多/了/興致/真好/伊姆斯/先生/
飛機/遇到/氣流/了/嗎/
不/更/近/一些/是/尤/瑟夫/在/開車/
不好意思/你剛/說/你/是/誰/營銷部/的/羅/德/格林/
其實/這/不是/真的/吧/
我/的/名字/是/查爾斯/你/還記/得/我/吧/
我/是/你/在/這的/安全/主管/
到/其他/樓層/下/電梯/一直/走別/停下/
扔/了/錢/包/映射/會過/來/找/好/
我們/得/為/柯布/多爭/取點/時間/
保安/啊/
你/為/這間/酒店/工作/嗎/不是/
我/專門/負責/特殊/領域/的/安全/
潛意識/安全/
你/是/在/說/夢/嗎/
你/是/在/說/盜/夢/
我/是/來/這保護/你/
費舍/先生/我/是/來/保護/你/
保護/你/不/被/拖入/夢境/入侵/意識/
你/在/這不/安全/他們/沖/著/你/來/了/
天氣/很/詭異/吧/
你/感覺/到/了/嗎/
怎么回事/
柯布/正/設法/讓/費舍/注意/夢中/的/異常/
所以/他/的/潛意識/開始/尋找/夢主/了/
也/就是/我/快/吻/我/
他們/還是/盯/著/我們/沒錯/不過/這也值/了/
我們/還是/離開/這吧/
你/感覺/到/了/嗎/
費舍/先生/其實/你/受過/訓練/
注意/天氣/的/反常/和/重力/的/轉移/
這/一切/都/不是/真的/你/在/做/夢/
最/簡單/的/證明/方法/就是/設法/回想/一下/
你/如何/來/到/這家/酒店/行/嗎/
好/但/我/
放松/呼吸/仔細/回想/你/受過/的/訓練/
接受/你/在/做/夢/的/事實/我/是/來/保護/你/的/
繼續/想想/
你/不是/真人/嗎/對/我/不是/
我/是/你/潛意識/里/的/映射/
我/是/來/保護/你/
防止/盜夢人將/你/拖入/夢中/
費舍/先生/我/肯定/他們/正在/動手/
好/吧/
好/的/
你/能/帶/我/離開/這嗎/當然/跟/我/來/
這算/什么/你/做/了/什么/
他們/是/被/派/來/綁/架/你/的/明白/嗎/
如果/你/要/我/幫忙/就/得/保持/冷靜/
費舍/先生/你/得/和/我/合作/
如果/這是/夢/我/只要/自殺/就/能醒/過來/吧/
費舍/先生/換做/我/就/不會/這么/做/
我/肯定/他們/對/你/用/了/鎮靜劑/
如果/你/扣動/扳機/就/醒/不過/來/了/
你會/墜入/更深/層/的/夢里/
你/明白/我/在/說/什么/
回想/下/你/受過/的/訓練/和/我/對/你/說/的/話/
把/槍給/我/
這房間/在/房間/正下方/吧/沒錯/
好好/想想/費舍/先生/
回想/下/做夢前/發生/了/什么/
好像/發生/了/很/激烈/的/槍戰/
還下/著/大雨/
彼得/叔叔/
天吶/我們/被/綁/架/了/你/們/被/關在/哪里/
我們/被/關在/一輛/貨車/后面/難怪/重力/會/轉移/
你們/正在/一輛/貨車/后面/再/好好/想想/
好像/和/一個/保險箱/有關/
天吶/怎么/這么難/回想/
就/像/你/醒/來/試圖/回想/自己/的/夢/一樣/
這/需要/長/時間/的/練習/
你/和/布朗/寧被/拖進/了/這個/夢境/
因為/他們/想/從/你/的/頭腦/中竊取/某樣/東西/
我要/你/集中/精神/努力/回想/下/那/是/什么/
到底/是/什么/好好/想想/費舍/先生/
是/一/組密碼/
他們/要/我/說/出/一下子/想到/的/幾個/數字/
他們/試圖/從/你/的/意識里/竊取/數字/
這/可能/代表/任何/東西/我們/現在/酒店/里/
也/許是/房間/號碼/那/組數/字/是/什么/費舍/先生/
快/努力/回想/下/這/很/重要/
這串/數字/很長/
已經/很/好/了/
我們/先試試/看/
是/五樓/好/
你/準備/用計/時器/嗎/不/我/得/自己/判斷/
你們/在/房間/做夢時/
我/等/著/尤/瑟夫/的/墜落/信號/
你/怎么/知道/他會/放音/樂/提醒/我/
到/時/貨車會/撞/上/橋邊/的/護欄/
這點/清楚/無誤/我們/就/能/完美/地/同步/墜落/
如果/炸得/太早/我們/沒法/回到/上層/
如果/炸得/太晚/我們/也/無法/墜落/
為/什么/因為/到/時/貨車/是/自由/下落/
失重/情況/下/掉/不下/來/也/是/
我們/是/一起/的/
查爾斯/先生/費舍/先生/
你/知道/這是/什么/嗎/
我/想/我/知道/
他們/想/把/你/拖入/夢里/
我/已經/在/夢里/了/再/拖入/更深/一層/
什么/意思/夢里/還能/做/夢/嗎/
哎呀/你換/了/身行頭/不好意思/你/是/哪位/
抱歉/我/把/你/當成/了/我/的/一個/朋友/
你/那/朋友/一定/很帥/
那/是/費舍/潛意識/里/映射/出/的/布朗/寧/
我們/跟/著/他/看/他/做/什么/
為/什么/這樣/我們/就/能/知道/
費舍/是否/如/我們/設計般/懷疑/布朗/寧/
彼得/叔叔/你/不是/說/你/們/被/一起/綁架/的/嗎/
也/不是/
他們/先抓/了/他還/一直/在/拷問/他/
你親/眼看/到/他們/拷問/他/了/嗎/
那些/綁/匪/是/你/的/人/
羅/伯特/
你/要/打開/保險箱/拿/那份候/補/遺囑/嗎/
費舍/明日/公司/是/我/一生/的/心血/
我/不能/讓/你/毀掉/它/
我/怎么/會親/手毀/掉/自己/的/遺產/呢/
我/不忍/讓/你/看到/你/父親/最后/的/嘲弄/
什么/嘲弄/
就是/那份/遺囑羅伯特/
就是/他/對/你/莫大/的/侮辱/
讓/你/冒險/去/自己/創造/財富/
認為/你/不配/繼承/他/的/成就/
他/的/確對/我/很/失望/我/很/抱歉/
但是/他/錯/了/
你/完全/能/超越/他/的/成就/
費舍/先生/他/在/說/謊/你/怎么/知道/
相信/我/我/就是/干/這行/的/
他/有/什么/瞞/著/你/
我們/得/找出/真相/
我要/你/以/其人/之道/還治/其人/之身/
我們/要/進入/他/的/潛意識/
找出/他/內心/隱藏/的/秘密/
好/
他/睡過/去/了/
等等/我們/到底/要/進入/誰/的/潛意識/
費舍/的/潛意識/
我/告訴/他/是/進入/布朗/寧的/潛意識/
這樣/他/就/會/協助/我們/
他會/幫助/我們/侵入/自己/的/潛意識/
沒錯/
映射/會/追著/你/四處/跑/吧/
看本/少爺/讓/他們/疲于奔命/
記得/趕/在/墜/落前/回來/
好好/睡/吧/伊姆斯/先生/
你/沒事/吧/
喂/你/準備/好/了/嗎/沒事/我/準備/好/了/
柯布/那/里面/會/有/什么/
我們/希望/費舍/了解/的/真相/
我/是/指/你/的/潛意識/里/會/有/什么/
你們/看到/了/嗎/
伊姆斯/這是/你/的/夢境/
我要/你/引開醫/院里/的/警衛/明白/嗎/
那/誰/帶費舍/進去/我/不行/
我/如果/知道/了/路線/會/危及/整個/任務/
這是/我/設計/的/迷宮/不/你/得/跟/著/我/
我/能行/好/吧/
跟/他/簡單/說/下/前往/醫院/的/路線/
費舍/你/跟/著/他/走/
好/你/呢/
保持/線路/暢通/我會/一直/監聽/
建筑/上層/的/窗戶/都/很/寬/敞/
我/可以/在/南面/的/塔樓/上/掩護/你/
看見/了/嗎/好/你/不/進去/嗎/
你/要/了解/關于/你/父親/的/真相/
就/得/自己/潛入/布朗/寧的/潛意識/
走/吧/費舍/
拉警/報拉警/報/
行動/
快/上/
但愿/你們/準備/好/了/
不太早/了/
柯布/聽/見/了/嗎/
二十分/鐘前/就/有動靜/我/還以/為/是/風聲/
我/聽/見/了/是/音樂/
那/怎么/辦/抓緊/時間/
尤/瑟夫/還有/十秒/就/跳/了/
也/就是/說亞瑟/還有/三分/鐘/
我們/有/多少/時間/六/十分/鐘/
他們/能/在/一小/時內/趕到/那/嗎/
他們/還得/下/到/中層/平/臺/上/
必須/換條/路線/找/條捷徑/
在/那/
我/可是/照迷宮/設計/的/
迷宮/里/也/能/有/近/道/吧/
伊姆斯/
伊姆斯有/改動過/嗎/你/還是/不/知道/為/好/
要是/茉兒/知道/了/沒/時間/了/
他/改動過/嗎/
他加/了/套/通風系/統通過/這/可以/抄近/道/
好極/了/告訴/他們/
齋藤說/
死路/一條/不/
怎么回事/是/墜落/
柯布/我們/錯過/了/嗎/錯過/了/
丫/的/就/不能/在/夢里/造個/海灘/嗎/
現在/怎么/辦/在/下次/墜落/前/完成/任務/
哪/還有/墜落/貨車/墜入/水中/的/瞬間/
如需/撥/打電話/請/先/掛機/重試/
失重/情況/下/該/如何/讓/你/們/墜落/
亞瑟/還有/幾分鐘/我們/大概/有/二十分/鐘/
你/沒事/吧/
快/走/回/基地/去/
有點/不/對/勁/警衛/好像/發現/了/什么/
朝/你/們/那邊/去/了/
多/拖延/些/時間/好/嗎/走/吧/
這就/去/
那/就是/保險/庫外/的/前廳/
保險庫/有/窗戶/嗎/
要是/有/就/不/保險/了/
但愿/費舍/喜歡/我們/的/設計/
這些/映射/是/他/的/潛意識/嗎/對/
這會/損傷/他/的/那/部分/意識/嗎/不會/
這些/只是/映射/
好/了/我們/到/了/
暫時/安全/抓緊/時間/一/整支/軍隊/正朝/你/們/涌來/
進來/了/
看/這里/
還/有人/在/里面/費舍/是/陷阱/快/出去/
快/啊/再/下來點/
柯布/不/她/
她/不是/真的/你/怎么/知道/
她/只是/映射/費舍/費舍/才/是/真的/
你好/
伊姆斯快/去/前廳/
怎么回事/茉兒/把/費舍/殺/了/嗎/
我下/不了/手/
他醒/不過/來/了/他/已經/陷入/了/下/一層/
都/結束/了/就/這樣/失敗/了/嗎/
完/了/抱歉/
回/不了/家/的/又/不是/我/是/吧/
真/遺憾/我/真想/知道/里面/會/發生/什么/
我/肯定/這次/能/成功/
裝炸藥/吧/
等等/還有/個/方法/
我們/只要/跟/著費舍/下去/沒時間/了/
不/進入/下/一層/后/就/有/足夠/時間/
我們/會/找到/他/好/嗎/
亞瑟/開始/放音/樂時/
就/用/起搏器/救活/他/
我們/可以/在/下層/讓/他/墜落/回來/
然后/你/讓/他/進去/
音樂/一結束/就/炸掉/醫院/
我們/就/能/一起/墜落/回去/了/
值得/一試/
我/布置/炸藥/時齋/藤/可以/掩護/我/
齋藤撐/不了/那么/久/吧/
柯布/我們/必須/試試/行動/吧/
你們/要是/沒及/時/趕/回來/我/可不/顧/了/你/們/了/
她/說/得/沒錯/行動/吧/
我/還能/指望/你/完成/接下/來/的/任務/嗎/
我/是/說/茉兒/也/會/在/下面/
我/知道/去/哪/找/她/費舍/肯定/在/她/手里/
你/怎么/知道/因為/
她/想/讓/我/去/下面/找/她/
這樣/我們/就/能/在/一起/了/
你/沒事/吧/
這/就是/你們/的/世界/嗎/曾/經是/她/肯定/在/這/
走/吧/
來/
齋藤/
你/幫/我/保護/好費舍/
我/得/去/布置/炸藥/好/嗎/
這種/工作/可/不能/帶觀/光客/
收回/我/的/話/
這些/都/你/們/造/的/嗎/太/不可/思議/了/
我們/造了許/多年/
記憶/是/我們/的/藍圖/
這邊/
緊急/制動/
這是/我們/住/的/街區/
照/我們/曾經/的/住/處造/的/
那/是/我們/的/第一/間/公寓/
茉兒/懷孕后/我們/搬/去/了/那棟/房子/
之后/就/住/在/那兒/
你們/按/記憶/重建/了/這/一切/嗎/
跟/你/說過/我們/有的是/時間/
那/是/什么/茉兒/在/那/房子/里長/大/
她/會/在/里面/嗎/不/
來/吧/
我們/都/想/住/那種/別墅/但/又/鐘愛高樓/大廈/
在/真實/世界/里/我們/必須/取舍/但/在/這/不用/
你/準備/怎么/把/費舍/帶/回去/
還是/得/想/辦法/讓/他/墜落/
什么/辦法/隨機/應變/吧/
聽著/你/得/了解/我/的/一些/事關/于/植夢/
想法/就/像/病毒/頑強/無/比/感染性/極強/
再細微/的/念頭/也/會/生根/發芽/
它/能/塑造/你/也/能/毀滅/你/
一個/小小的/念頭/比如/你/的/世界/不是/真的/
微不足道/卻/改變/了/一切/
你/是/如此/確信/自己/世界/的/真實/
你/覺得/他/可信/嗎/
還是/覺得/其實/他/也/像/我/一樣/迷失/了/
我能/分得清/真假/虛實/茉兒/
從/未心/生疑/慮/嗎/
也/從/沒/困擾過/嗎/道/姆/
滿/世界/都/有/匿名/組織/和/警察/追捕/你/
這難/道/不是/映射/追逐/著夢主/嗎/
承認/吧/
你/已/不再/相信/所謂/的/現實/
所以/選擇/吧/選擇/留在/這里/
選擇/陪/著/我/
你/知道/我為/何而來/我/必須/回到/孩子/身邊/
因為/你/拋棄/了/他們/
拋棄/了/我們/
你/錯/了/我/沒/有/
你/頭腦/混亂/了/
我們/的/孩子/在/這里/
你/也/想/再/看到/他們/的/臉/龐/吧/
沒錯/但/要/在/現實/的/世界/茉兒/
現實/的/世界/
聽/聽/你/的/心聲/
他們/就是/我們/的/孩子/
自己/看/
詹姆斯/菲麗帕/
別/這樣/茉兒求/你/了/
他們/不是/我/的/孩子/
你/一直/這么/告誡/自己/但/你/并/不/相信/
不/我/確信/如果/你/錯/了/呢/
如果/我/才/是/真實/的/呢/
你/一直/用/自己/的/那套/想法/蒙蔽/自己/
但/你/真正/相信/什么/
又/感覺/到/什么/
愧疚/
我/很/愧疚/茉兒/
不管/我/做/什么/不管/
不管/我/是/多么/無助/多么/困惑/那/愧疚/
都/與/我/如影隨形/讓/我/無法/忘懷/真相/
什么/真相/
你/對/真實/世界/的/質疑/
全是/因/我/而生/
你/把/這個/想法/植入/了/我/的/意識/
她/在/說/什么/
我/之所以/確信/植夢是/可能/的/是/因為/
我/對/她/植入/過/
我/曾/對/自己/的/妻子/植夢為/什么/
我們/在/這里/迷失/了/
我/清楚/我們/得/逃離/這/一切/但/她/不愿/接受/
她/把/某些/東西鎖/進/了/內心/深處/
她/曾/經知曉/的/現實/她/卻/選擇/將其/遺忘/
她/深陷/其中/無法/自拔/
于是/我/決定/去/尋找/它/
走進/她/內心/最深/處/找到/那/秘密/的/角落/
我/闖/了/進去/
植入/了/一個/想法/
微不足道/卻/改變/了/一切/
她/的/世界/不是/真的/
死亡/是/唯一/的/解脫/
你/在/等待/一列/火車/
那列/火車/將載/你/遠/去/
你/了然/自己/心/向/何方/
卻/不知/自己/會/被/載往/何處/
但/這并/不/重要/
告訴/我/為/什么/
因為/我們/會/在/一起/
但/我/從/未/想到/的/是/
那個/想法/就/像/頑疾/一般/蔓延/在/她/的/腦海/
甚至/在/她/夢醒/后/依舊/不散/
甚至/在/你/回歸現/實后/依然/耿耿/于懷/
你/依然/相信/自己/的/世界/不是/真的/
死亡/是/唯一/的/解脫/
茉兒/不要/老天/爺/啊/
你/侵入/了/我/的/意識/我/是/想/救/你/
你/背叛/了/我/
但/你/仍/可以/彌補/遵守/你/的/諾言/
我們/還能/在/一起/
就/在/這個/我們/一起/創造/的/世界/
柯布/我們/必須/找到/費舍/
你們/找/不到/他/
如果/我/留在/這能/讓/他們/走/嗎/你/說/什么/
費舍/在/門廊/上/
看看/他/還活/著/嗎/柯布/你/不能/這樣/
快去/看看/他/還活/著/嗎/去/吧/
柯布/他/沒事/時間/到/了/快/來/
把/費舍/帶/走/好/嗎/
你/不能/留在/這陪/她/
的/確齋/藤/此刻/已經/死/了/他/肯定/在/這里/的/某處/
我/必須/找到/他/
我/不能/再/陪/著/她/因為/她/早已/不/復/存在/
對/你/來/說/我/是/唯一/真實/的/存在/
是/啊/我/也/想/
我/是/多么/地/希望/但是/
我/想像/不出/你/的/復/雜情緒/
你/的/種種/完美/和/不/完美/
你/還好/嗎/
看看/吧/
你/只是/個/魅影/
你/只是/我/妻子/的/魅影/
我/已/經竭/盡/全力/來/想象/了/但/
很/遺憾/你/遠遠/比不上/真實/的/她/
這樣/感覺夠/真實/了/吧/
你/干什么/隨機/應變/
不/不/等等/
現在/進去/快點/快/去/
羅/伯特/
失失/
我/很/失失/我/明白/爸爸/
我/明白/你/對/我/很/失望/因為/我/成不了/你/
不/不/不/
我/很/失望/
因為/你/想/成為/另/一個/我/
什么/
開啟/
遺囑/
該/墜落/了/艾蓮/涅/你/快/走/
別/迷失/了/自己/找到/齋藤/把/他/帶/回來/
我會/的/
記得/你/向/我/求婚/那時/嗎/
記得/
你/說/你/夢/到/我們/白頭/偕老/
我們/做到/了/
我們/的/確白頭/偕老/了/不/記得/了/嗎/
我/想/你/想到/無法/呼吸/但是/
我們/廝守/了/一生/
現在/我/必須/放手/了/
放手/讓/你/安息/
我/很/抱歉/羅/伯特/
爸爸/是/想/通過/遺囑/告訴/我/要/我/走/自己/的/路/
不要/僅僅/是/為/他/而活/
我/決定/就/這么/做/彼得/叔叔/
怎么回事/柯布/留在/了/那/
和/茉兒/一起/嗎/不/為/了/找到/齋藤/
他會/迷失/的/
不/他/會/回來/
你/是/來/殺/我/的/嗎/
我/一直/在/等/一個/人/
他來/自一個/夢/而/那個/夢/你/已/經記/不清/了/
柯布/
不/可能/
我們/的/年齡/差不多/
而現/在/我/已/垂垂老矣/
心中/充滿/悔恨/
孤零零/地/等/死/
我/回來/找/你/
是/為/了/提醒/你/
一些/事/
一些/你/曾/知曉/的/事/
這個/世界/不是/真的/
來/說/服/我/履行/我們/之間/的/協議/
沒錯/讓/你/心懷/幻想/
回去/吧/
這樣/我們/又/能/重回/年輕/
跟/我/回去/吧/
回去/吧/
先生/需要/熱/毛巾/嗎/
我們/將在/二十分/鐘內/抵達洛杉磯/
您/需要/入境/申請表/嗎/
謝謝/
先生/需要/熱/毛巾/嗎/不了/
您/需要/入境/申請表/嗎/
歡迎/回家/柯布/先生/
謝謝/先生/
歡迎/回家/
這邊/
詹姆斯/菲麗帕/
瞧瞧/誰/回來/了/
爸爸/爸爸/孩子/們/你/們/還好/嗎/
看/我/搭/了/什么/你們/玩/什么/呢/
