有位/名人/曾/說過/我們/創造/了/自己/的/惡/魔/
這話/是/什麼/意思/誰/說/的/都/無所謂/
他/說/了/我/也/說/了/所以/
既然/他/是/名人/那/就是/有/兩個/名人/說過/了/
我/再/說/一次/
我們/還是/從頭/開始/吧/









年/瑞士/伯爾尼/
新年/前夜/
馬/上/就是/新年/了/
托尼/斯塔克/講得/不錯/呀/你/想/不想/
我剛/才/的/演講/怎麼樣/
深受/啟發/沒/聽/明白/
真的/嗎/我/就/喜歡/這樣/好/壞通/吃/
我們/去/哪兒/
呃/進城/找樂/也/許會/去/你/那兒/看看/你/的/研究成果/
好/吧/你/可以/看/我/成果/但絕/不能/輕舉/妄動/
斯塔克/先生/侯殷森/
哦/聽/起來/像/陰森/
我來給/你/介紹/一位/我/的/客人/
吳醫生/這是/斯塔克/
你好/
你好/醫生/
她/馬/上/就要/找個/心臟科/醫生/看看/了/
再見/那/我們/下次/再/聚/吧/
故事/開始/於/瑞士/伯爾尼/年/
那些/好日子/從/沒想過/變成/日/後/的/噩夢/
誰/能/預料/
嗨/托尼/
阿爾德/裏/奇/基利/安/
我/可是/你/的/忠實/粉絲/
我/的/粉絲別/激動/他/是/說/我/
嗯/沒錯/
但是/瑪雅/小姐/
我/的/機構/從/你/在/麻省理工/第二年/就/開始/關注/你/的/研究/了/
哦/哦/他/進來/了/真/執著/
你/要/去/哪/一層/哥們/兒/
哦/這句/話/問到/關鍵/了/
第一/層/就/像/我/創辦/的/公司/一樣剛/起步/
這是/個/私人/資助/的/智囊/團/
叫/先進/概念/力學/研究所/
都給/她/吧/一/張用/來/扔/一張/留著/玩兒/
先進/概念/力學/研究所/簡稱/知道/嗎/
我/看/見/了/T恤/上/寫/著/呢/
哦/
跟/著大/背頭/走/
女士/先請/
謝謝後會/有期/不/客氣/
快/跟上/
我/非常/希望/跟/你/談談/合作/
真的/
是/啊/等/我/甩掉/他們/分鐘後樓/頂/見/
我/先/去/喝一杯/潤潤/嗓子/好/嗎/等/著/我/
好/的/那/我們/樓/頂/見/
不見/不散/
你/真行/我/還以/為/只是/個理論/
曾經/是/
如果/我/的/理論/沒錯/我們/就/能/進入/大腦/的/修/復/中樞/
哇/並將/它/重新/編碼/
真/不敢想像/你/簡直/是/一個/潛入/生物系/統/裏/的/黑客/
生物系/統/
我/說/你/還真/厲害/當然/
最好/別/碰/我/的/植物/怎麼/了/
它/不/喜歡/被/打擾/
讓/它/安靜/地/呆/著/
她/不/喜歡/被/打擾/
來/吧/我們/到/臥室/去/
哈皮/他/很/可/愛/
別動/她/的/小/植物/
因為/請/你/別/碰/它/
你/在/進行/植物/實驗/
現在/是/對/我/稱/它/為/終極/生物/
你/的/最終/目標/
當然/是/做到/人體/運/用人/體運用/
沒錯/沒錯/
喚醒/免疫/細胞/預防/疾病/甚至/是/肢體/再生/
你/是/我/見過/最有/天賦/的/女人/哇/
我/是/說/在/瑞士/
這就/對/了/我/知道/
這個/星期/
你/差點/就/上當/了/
這/就是/我/跟/你/說過/的/小/問題/
檢查/端粒/運/算法/則了/嗎/
還什麼/
別動/別動/老大/
我/沒/死/別動/
你/能/不能/先起/來/我/沒事/
什麼/東西/
怎麼/回事/
是/我/研究/中/的/一點兒/小/故障/
對/就/像/她/說/的/那樣/小/故障/不是/千年/蟲/
嗨/沒事/的/
新年/快樂/新年/快樂/新年/快樂/
好/吧/明天/早上/見/晚安/你/沒事/吧/
沒事/謝謝/我/就/在/外面/
好/的/
為/什麼/要/讓/你/們/看/這些/
因為/那一刻/我/創造/了/一個/惡/魔/
在/我/不/知道/的/情況/下/
伯爾尼/年/你/知道/我/是/誰/
是/啊/歡樂/時光/
不過/我/放下/了/
經歷/了/那個/山洞/我/已經/和/那個/荒唐/的/日子/說/了/再/見/
現在/馬/裏/布/加利福尼/亞/
也/忘/了/瑞士/的/那個/晚上/
如今/的/我/已/經變/了/一個/人/
斯塔克/工業/公司/研發部/
我/已經/不同/了/
哦/你/知道/我/是/誰/
先生/最好/再給/我/幾個/小時/我/就/能/校準/
不/
微型/感應/裝置/注射/完畢/
如/您/所願/我/還準備/了/一個/安全/要點/介紹供/您/忽略/
當然/得/忽略/好/了/開始/吧/
達米/
大/笨蛋/
你/這頂/帽子/真是/名/副/其實/
嗨/嗨/
為/什麼/受/懲罰/你/該/明白/
把/那兒/弄乾/淨/快點/
先生/您/已經/小時/沒/休息/了/
注意/了/女士/們/晚上/好/
歡迎/來/到/產房/
我/很榮/幸地/宣/佈/從/今天/開始/
你們/又/多/了/一位/強大/的/兄弟/
先特寫/再拉開/打上/時間/日期/
第/代自/適應/主動導/航裝配/盔甲/
進程/初始化/
賈維斯來/點兒/音樂/
垃圾/
好/了/應/該行/了/來/吧/
有點/太快/了/慢點兒/力道/最好/再/
柔和/點兒/
能輕點/兒/嗎/
來/啊/
該/你/上場/了/
我/是/最/棒/的/
欣賞/您/工作/的/樣子/一直/是/我/最/開心/的/
我/想/小時/是/有/點兒/太久/了/
沒想過/情況/會/變得/更糟/
但當/我/打/開電視/的/時候/
他/就/出現/了/
有人/說/我/是/恐怖分子/
開火/
我/認為/自己/是/個/教師/
美國/
準備/好/上/另/一堂/課/了/嗎/
年/在/美國/科羅拉多州/的/沙溪鎮/
美/軍/等待/和善/的/夏安族/勇士/外出/打獵/
等待/攻擊/和/屠殺/他們/留下/的/家人/
然後佔據/他們/的/土地/
小時/之前/
美軍在/科威特/的/阿里/奧薩/勒姆/空/軍/基地/被/襲擊/了/
對/沒錯/是/我/幹/的/
一個/擠/滿/了/婦孺/的/古老/的/軍事/教會/
當時/士兵/們/正在/外出/演習/
勇士/們/都/不/在/
埃利斯/總統/你/始終/都/不肯/接受/我/對/你/的/教育/
可現/在/只能/乖乖/地/聽/著/
你/知道/我/是/誰/
但/不/知道/我/在/哪兒/
永遠/無法/預料/我/的/到/來/
看來/我們/的/信號/又/回來/了/那/我們/就/一起/來/看看/
美國/廣播/電視網/居然/被/黑客/
整個/美國處/於/高度/戒備/狀態/
到/目前/為止/所有/對滿/大人/的/搜索/行動/均告/失敗/
我/的/內閣/對/這次/恐怖事件/作出/的/積極/反應/
就是/最新/發明/的/反恐/衛士/
我們/知道/他/就是/詹姆斯/羅/德/上校/
對/全體/美國/人民/來/說/他/將是/個/鋼鐵愛國者/
原來/埃利斯/總統/是/這樣/描述/他/的/
把/那個/被/他們/稱/為/戰爭/機器/的/傢/伙/
又/重新/刷/了/遍漆/
款式/沒變/但/被/漆成/了/紅白/和/藍色/
大家/看/而且/給它/重新命名/為/鋼鐵愛國者/
我覺/得/這種/做法/太/幼稚/了/
民意/反饋/效果/不是/很/好麼/
我/是/鋼鐵愛國者/小子/托尼戰爭/機器/聽/著/太/兇/了/
這個/感覺/好/一些/
到底/怎麼/回事/
這個/滿/大人/
說/真的/能/跟/我/說/說/他/嗎/
這些/都/是/絕對/保密/的/托尼/
好/吧/有/起/爆炸事件/起/
但公眾/只/知道/起/
問題/的/關鍵/是/沒/有人/找到/他們/使用/的/設備/
也/沒/有/彈體/碎片/
我/可以/幫忙/找/我/
我/有/一堆/新/玩意/兒/
自動/導航/盔甲/我/還有/拆彈器/
能/在/半空中/抓/到/爆炸物/
你/有/多久/沒/睡個/好覺/了/
愛/因斯/坦/一年/只/睡/個小時/我/差遠/了/
大家/都/在/擔心/你/托尼/我/也/很/擔心/你/
你/開始/關心/我/了/
不/我/可/沒/你/想/得/那麼/賤/
能/幫/我/簽個/名/嗎/
如果/羅/德/不介意/的/話/
你/介意/嗎/小/詹/
沒事/我/不介意/
你/叫/什麼/
埃爾琳/
你/很/像/聖誕/故事/裏/的/男/一號/
聽著/五角/大樓/慌/了/
紐約/事件/外星人/
拜/託/他們/需要/表現/得/強大/
現在/最/重要/的/是/阻止/滿/大人/但/這/不是/
這/不是/超級/英雄/的/事/我/明白/
說/實話/這是/國家/的/事情/
你/不用/說/了/我/全/明白/
你/沒事/吧/
蠟筆斷/了/
你/沒事/吧/斯塔克/先生/
放/鬆/點/托/尼/
你/怎麼/從/洞/裏/面出/來/的/
埃爾琳/救救/我/
等等/托尼托尼/
抱歉/我得/檢查/一下/盔甲/
好/了/
檢查/心臟/檢查/難道/是/大腦/
沒有跡/象/表明/心臟/主動脈/或/大腦/異常/
那/是/我/中毒/了/
我/對/您/的/診斷/是/您/目前/有/非常/嚴重/的/焦慮/癥/
我/
老兄/注意/形象/出來/吧/
夥計/我/先/走/了/
胸卡/胸卡/
胸卡/
胸卡/夥計/我/在/洗手/間/貼/了/警示/
托尼/把/它們/都/放在/地下室/給它/們/戴/上/了紙/帽子/
這些/是/可以/投用/的/資產/
啊哈/所以/你/就/建議/我/把/所有/的/清潔工/都/換成/機器/人/謝謝/
我/的/意思/是/在/人力/資源/中人/是/最/薄弱/的/環節/
我們/應該/立刻/著手/解決/
什麼/請/原諒/巴比/
這/居然/是/你/說/的/你/為/什麼/沒有/佩戴/胸卡/
哈皮/我/很/為/你/成為/安全部/長/而/感到/高興/
我/認為/這個/職位/很/適合/你/謝謝/
但是/我/真的/很/感激/
在/你/上任/之/後/你/不必/謝/我/了/
我們/的/員工/投訴/率/猛然/上升/了/
謝謝/
這/不是/表揚/
這/不是/這是/表揚/明顯/有人/隱藏/了/什麼/
我/打擾/一下/
什麼/事/佩珀/小姐/您/點的/預約/到/了/
點鐘/的/預約/跟/我/通報/了/嗎/
哈皮/我們/等/會兒/再/談/
我/還有件/麻煩/事/需要/處理/一下/好/嗎/
怎麼/了/
以前/的/同事/總想/約/我/出去/挺煩/人/的/
確實/挺煩/的/
佩珀/
基利/安/
氣色/不錯/
你/看/起來/真的/不錯/
哦/天吶/你/看上去/也/不錯/
我/我/說/你/最近/到底/在/做/什麼/
沒/做/什麼/只是/在/醫生/那兒/待/了/年/
請/叫/我/阿爾德/裏/奇/
呃/進門/時發/的/胸卡/為/什麼/不/戴/上/
好/了/哈皮/怎麼/了/
沒事/的/你/確定/
是/的/你/去/忙/吧/好/吧/
我/不/走/遠/就/在/附近/謝謝/
很/高興見/到/你/基利/安/
嗨/胸卡/
聖誕/快樂/
經過/多年/迴/避/總統/對/不道德/的/生物/技術/研究/的/禁令/
我/的/智囊/團在/開發/一個/不起眼/的/小/東西/
我/把/這個/創意/叫做/終極/生物/
我/得/把/燈關/上/
關於人類/的/大腦/
呃/等/一下/稍/等/稍/等/那個/是/宇宙/
我/搞/錯/了/應該/是/這個/
這個/是/大腦/
異常/的/相似/不是/嗎/
哦/真/不可/思議/
謝謝/這是/我/的/
什麼/
就是/你/在/我/的/腦海/裏/
像是/實況/轉播/
來/我/證明給/你/看/
來/
現在/掐/我/一下/
我/受得了/掐/吧/
啊/這是/什麼/
這是/初級/軀體/感覺/皮層/大腦/的/痛覺/中心/
這個/
是/我/要給/你/看/的/
終極/生物/的/神經/潛質/已經/被/完全/開發/和/控制/
將信/號發/送到/這兒/
本質/上/是/個/空槽/它/告訴/我們/
我們/的/大腦/我們/的/系統/
是/注定/要/升級/的/
哇/
等一等/
喂/是/安全/大頭/嗎/
什麼/
好/了/別/鬧/了/有事/嗎/我現/在/正忙/著/呢/
你/在/忙/什麼/
我/跟/他們/說/我/曾/經是/鋼鐵俠/的/貼身/保鏢/
他們/居然/敢/笑/我/
儘/管/現/在/不是/了/那/也/有/尊嚴/的/
我/真的/在/幹活/在/保護/佩珀/
什麼/情況/告訴/我/
說/真話/當然/
好/吧/她/正在/見/一位/有/錢/的/科學家帥/哥/是/嗎/
我/沒/有/認出/他/來/你/知道/我/認人/很/厲害/的/
對/你/最/厲害/
所以/我/調取/了/他/的/數據/阿爾德/裏/奇/基利/安/
我們/見過/這/傢/伙/在/哪兒/見/的/
年/那個/科學會議/
在/瑞士/
對/對/就是/那兒/
基利/安/不/我/沒/印象/
當然/他/又/不是/性感/的/大美女/
剛開始/在/討論/公事/現在/他/在給/她/看/
他/的/大腦/
什麼/
他/的/大腦/佩珀/挺/開心/你/自己/看吧/
看/
看什麼/看/你/的/大臉/把/屏幕/翻過/來/我/才能/看到/他們/
我/又/不是/高科技/天才/相信/我/趕快/過來/吧/
把/屏幕/翻過/來/我/就/能/看到/了/
我/哪兒/知道/怎麼/把/它/翻過/來/
別/再/這麼/跟/我/說/話/你/不是/我/老/闆/了/
這/傢/伙/很/可疑/
還帶/了/一個/賊/眉鼠眼/的/傢/伙/
放/鬆/點/真的/
我/只是/讓/你/檢查/周圍/的/安全/讓/他們/出去/喝/杯酒/什麼/的/
你/應該/對/這事/多/關心/一點/
這個/女人/是/老天/送給/你/最/美好/的/禮物/
你/卻/一直/冷落/她/大腦/很大/
是/啊/巨大/無比/我/得/查查/這個/狡猾/的/傢/伙/
跟/蹤/他/查/車/牌照/就算/鬧/翻天/也/無所謂/
我/很/想/你/哈皮/我/也/想念/你/
想念/以前/的/日子/真不知道/你/最近/怎麼/了/
想/當初/我們/兩個/
嗨/打斷/一下/你/身上/有/電擊/槍/嗎/幹/嘛/
好像/人事部/有個/女/的/在/偷/墨盒/
我/想/你/可能/需要/過去/制止/她/好/吧/
想想/你/能/侵入/到/任何/一個/
生物/的/硬盤/裏/
重新/編碼/
真是/不可/思議/嗯/
不幸/的/是/聽/起來/這/像是/能夠/高度/武器化/的/
比如/超能/戰士/私人/武裝/
而托尼/不/可能/托尼托尼/
其實/年前/我/曾/經邀/請托尼/
跟/我們/合作/
他/拒絕/了/我/
但是/現在/不/一樣/了/執掌/大權/的/是/一個/新銳/天才/
她/不/需要/對托尼/俯首帖耳/
也/沒/有/托/尼那/麼/自命不凡/
雖然/我/很/想/幫/你/
但/我/只能/說/很/遺憾/
好/吧/不得不/說/我/很/失望/
記得/我/父親/經常/說/失敗/是/通住/成功之路/上/的/迷霧/
很/深奧/我/甚至/都/聽/不/懂/是/什麼/意思/
我/也/不/懂/也/許是/我/父親/太笨/了/
我們/會/再/見面/的/佩珀/
哈皮/
車準備/好/了/現/在/走/嗎/
是/的/我/只是/
哦/天吶/我/忘/了/
還有別/的/事/呢/
先/走/了/
聖誕/快樂/佩珀/
對/不起/我/遲到/了/我/
這是/什麼/
你/在家/裏/穿/它/幹什麼/
這是/哪個/第/代/嗎/
對/差不多/
每個/人/都/有/自己/的/愛好/
哦/所以/你/的/愛好/就是/在/客廳/裏/穿/這個/
只是/習慣/習慣/而已/剛開始/的/時候/包得/有些/緊/
嗨/看到/你/的/聖/誕禮物/沒有/
是/啊/看到/了/
我/怎麼/可能/會/看不到/那個/那麼/特別/的/禮物/
能/搬/得/進來/嗎/
呃/這是/個/好/問題/
我/叫/了/一幫/傢/伙/明天/過來/他們/會/把/牆/炸/了/
好/吧/
緊張/嗎/累不累/嗯/
哦/肩膀/有點/緊不太乖/
別/嫌/我/嘮叨/告訴/我/喜歡/那個/大/兔子/嗎/
我/喜歡/嗎/很/特別/不是/嗎/
我/我/很/感激/你/花/的/心思/
你/幹/嘛/不/把/那/冷冰冰/的/面具/拿下/來/吻/我/一下/
你/看/不行/
打不開/它/要不然/你/就/衝著/這兒/
嗯/哼/來/一下/吧/
沒關/係/我/去/車庫/看看/能/不能/找個/更/硬/的/撬棍/撬開/它/
撬棍/對/
哦/那/裏/好像/有/輻射/洩漏/
我願意/冒/這個險/太/危險/了/
至少/帶著/生化/防護盾/
或者/蓋革計/數器/什麼/的/
真聰明/
真是/達到/了/無聊/的/新/境界/抱歉/
你/約/我/吃/晚飯/卻/不/等/我/自己/先/吃/了/
它/只是/其實/就是/你/
哦/對/我/的/意思/是/我們/來/招待/你/
我/正好/完成/了/一些/工作/啊哈/
所以/就/隨便/吃/了/幾口/我/不/知道/你/今晚/是/回家/
還是/跟/基利/安去/喝酒/
什麼/什麼/
阿爾德/裏/奇/基利/安對/
你/是/在/監視/我/嗎/
哈皮/擔心/你/
不/你/在/監視/我/我/沒/有/
我要/去/睡覺/了/等等/拜/託/了/
佩珀/
嗨/我/承認/
我錯/了/對/不起/
我/的/情況/非常/糟糕/
很長/時間/了/我/一直/都/沒/說/
是/紐約/事件/改變/了/我/
哦/真的/我/居然/都/沒/發覺/我/
事情/已經過/去/了/
但/我/怎麼/跟/自己/解釋/呢/
神/外星人/我/只是/個/躲/在/鐵殼/裏/的/人/
我到/現在/還沒有/崩潰/
就是/因為/你/搬/過來/了/
這真/好/我/愛/你/我/很/幸運/
但/親愛的/我/睡/不/著覺/
你/上床/了/我/就/在/這邊/做/自己/的/事/
敲敲打打/
但是/危險/即/將來/臨/
我要/保護/好/我/唯一/不能/失去/的/
就是/你/
當然/還有/這些/盔甲/是/
機器/
那/是/我/的/一部分/
你/是/在/逃避/
也許/
我/去/洗個/澡/
好/的/
你/也/一起/來/吧/
更好/
托尼/
托尼托尼/
關閉/電源/
肯定/是/在/夢/裏/叫/它/了/
這事/不應/該/發生/的/
我/得/重新/校對/傳/感器/
我們/能/不能/先/讓/我/
先/讓/我/喘口氣/別別/走/
我/到/樓/下去/睡/
你/跟/它/睡/吧/
扛得住/嗎/
放心/我/扛得住/
你/確定/
確定/
這批/貨不錯/
可別/說/我/不/關照/你/
謝謝/
謝謝/你/的/理解/
抱歉/朋友/
你好/哥們/兒/
溫馨/的/夜晚/一個/人/
看/浪漫/愛情片/
對/電影/叫/聚會/結束/了/主演/是/你/和/嗑/藥的/小妞/
這是電/影票/
開/玩笑/那/不是/你/的/
薩文/
救/我/
救/我/
這是關/於/幸運餅/乾/的/故事/
看上去/很/中國/
聽起/來/也/很/中國/
但是/它們/其實/是/美國人/發明/的/
所以/是/空心/的/
裝滿/了/謊言/
吃/起來/味道/怪怪的/
我/的/信徒/們/剛剛/毀滅/了/另/一個/廉價/的/美國/仿/製/品/
中國/大劇院/
總統/先生/
我/知道/這/一定/讓/你/很/受/打擊/
不過/這/恐怖/的/場景/即將/落幕/了/
別著/急後面/還有/更/精彩/的/呢/
你/的/畢業/典禮/
嗨/
開著/它/吧/
好/的/
週日/晚上/固定/節目/
唐頓/莊園/
這是/他/最愛的/電視劇/
讓/每個/人/都/帶/上/胸卡/
他/對/這事/很/認真/
否則/我/的/人/不會/讓/進來/
我們/在/等待/托尼/斯塔克/希望/他/能給/我們/一些/反應/
他/本人/對此/的/反應/是/
斯塔克/先生/斯塔克/先生/消息/來源/告訴/我們/
所有/跡象/都/表明/這是/滿/大人/發動/的/又/一次/恐怖/襲擊/
對此/你/有/什麼/建議/嗎/
斯塔克/先生/什麼/時候/能/把/這/混蛋/殺/了/
能談/談/嗎/
你/想/知道/嗎/
我/有/一個/節日/問候/
要/送給/那位/滿/大人/
我/剛剛/才/想/好/怎麼/說/
我/叫/托尼/斯塔克/我並/不怕/你/
你/就是/個膽/小鬼/
所以/我/決定/你/就/準備/等/死/吧/
我要/親手/幹/掉/你/
這跟/政治/無關/只有/老式/的/復/仇/
沒有/五角/大樓/只有/你/和/我/
如果/你/真是/個/男人/
記著/我家/地址/馬/裏/布街/
郵編/
我開/著門/等/你/
現在/你/滿意/了/
告/我/吧/
斯塔克/先生/斯塔克/先生/
先生/我/已經/整理/好/了/滿/大人/的/相關/資料/
來源/是/神盾/局聯邦/調查局/和/中情局/的/數據庫/
現在/進行/犯罪/現場/的/立體/還原/
好/了/我/來/看看/
他/的/名字/是/一個/古代/中國首/領顧問/的/意思/
熟悉/南美洲/叛亂/戰術/
講話/像/個/傳/教士/
怎麼/這麼/戲劇化/真/奇怪/
關閉/
爆炸/產生/的/溫度/高達/攝氏度/
任何/物品/在/碼內/都/會/瞬間/蒸發/
劇院/英里/半徑/內/有/沒/有/炸彈/的/碎片/
沒有/先生/
告訴/我/哈皮/
不是/炸彈/的/炸彈/
發現/有/軍人/傷亡/嗎/
公共/記錄/沒有/顯示/先生/
重新/調出/溫測/圖/
包括/攝氏度/
甲骨文/雲計算/已經/啟動/
連接/衛星/
繪/製/在/過/去/個/月/的/熱能/統計圖/像/
去掉/所有/滿/大人/襲擊過/的/地方/
聖拉斐爾/加利福尼/亞/
不是/
斯普林/菲爾德密/蘇里/
玫瑰/山田/納西/
那個/那個/是不是/他/幹/的/
這事/發生/在/所有/滿/大人/恐怖/襲擊/之前/
是/一起/炸彈/自殺/事件/
拉近/點/
熱信號/有/很/高/的/相似/度/
都/是/攝氏度/
出現/了/兩個/軍人/
去/過田納西/嗎/賈維斯/
正在/安排/去/田納西/的/飛行/計劃/
怎麼還/有人/來/敲門/我/不是/說過/要/高度/警戒/嗎/
拜/託/我/剛威脅/了/一個/恐怖分子/誰/啊/
對此/我/無能/為力/誰/讓/你/向/全世界/媒體/公/佈/了/你/的/住址/
站/在/那兒/別動/
你/不是/滿/大人/
對/嗎/你/是/嗎/
你/不/記得/了/我/怎麼/一點/不/驚訝/
這不怪/你/我連/早餐/吃/了/什麼/都/不/記得/了/
是/五/穀/華夫餅/先生/
知道/了/
我想/單獨/和/你/說/幾句/最好/別/在/這/裏/
是/一件/要/緊事/
按/說/我/不該/拒絕/的/但是/現在/我/有/了/正式/的/女朋友/
就是/她/
托尼來/客人/了/嗎/
對/是/瑪雅漢森/
一個/植物/學家/朋友/
以前/認識/的/不太熟/
你/可別/告訴/我/有/個/沒見/過面/的/歲/孩子/在車/裏/等/我/
歲/了/別/逗/了/我/只是/找/你/幫忙/
幫幫/什麼/現在/
因為/我/讀/了/報紙/
坦白/地/說/我/覺得/你/撐/不過/這/一周/
我/沒事/
抱歉/因為/哈皮/住院/了/沒/想到/會/有/客人/來/
不是/客人/那/就是/情人/不錯/嘛/
哦/不/頂/多/算是/一夜情/
對/算是/壯舉/之一/對/嗎/
確實/很棒/
對/幸虧/你/沒往/火坑/裏/跳/
什麼/相信/我/我們/該/出門/了/
這事/就/這麼定/了/不行/是/的/
我/說/了/不行/馬/上/就/走/沒什麼/可/商量/的/
這/主意/不錯/我們/走/吧/
這個/主意/很糟/別動/她/的/包/
托尼/這才/是/正常人/的/舉動/
出去/我/沒法/保護/你/我/
這也/是/正常/的/嗎/對/這/就是/正常/的/
在/這個/房間/裏/正好/襯/它/一/隻/大/兔子/別大/驚小怪/的/
冷靜點/這是/我/送給/你/的/
我/知道/是/你/送/的/你/到/現/在/也/沒/說過/你/喜歡/它/
我/根本/不喜歡/我問/了/你/三次/你/不/喜歡/
托尼/你/剛才還/好好/的/我/是/叫/你/離開/這兒/
別吵/了/我們/什麼/
我們/還是/看看/這兒/吧/
我/保護/了/你/
我先/保護/你/的/
看來/我們/是/得/離開/這兒/
快/走/
我/跟/在/你後面/
去/救/她/我/想法/繞過/去/
千萬別/停帶/她/一起/出去/
快/
哦/天/吶托尼/
先生/佩珀/小姐/已經/安全/離開/
賈維斯飛/行動力/呢/
我/在/努力/這/只是/工程/樣機/
第一/個/
先生/目前/它/還無法/作戰/
強制/手動/
第二/個/
哦/
托尼/
先生/請/深呼吸/
飛行/動力/恢/復/
先生/
先生/
關掉/鬧鐘/我/醒/了/
這是當/盔甲/能量/低/於/的/系統/警報/
下雪/了/
這是/在/北部/
我們/在/田納西/玫瑰/山外/公里/
什麼/
賈維斯/這/不是/我/的/主意/
我們/在/這兒/幹/嘛/差/了/十萬/八千里/
我要/去/救/佩珀/我要/
您/要/的/飛行/計劃/得/先/找到/她/
這/就是/目的地/
誰/讓/你/幹/的/打開/盔甲/
我/我/覺得/我/好像/失靈/了/先生/
打開/賈維斯/
這可真/刺激/啊/
好像/還是/在/裏/面/好受/些/
我覺/得/我現/在/要/睡覺/了/先生/
賈維斯/
賈維斯/
別/這樣/夥計/
斯塔克/安全/服務器/傳送/至/所有/已知/設備/
佩珀/是/我/
我/早/該/向/你/道歉/卻/一直/都/沒/有/說/
首先/讓/你/置身/於/危險/之中/
都/怪/我/自私/愚蠢/下次/不會/了/
再有/這次/聖誕節/兔子/太大/了/
沒/了/對/不起/
提前/道歉/是/因為/
我還/不能/回家/
我/得/找到/那/傢/伙/
只要/我/在/外面/他們/就/不會/找/你/
我/必須/要/確保/你/是/安全/的/
這樣/你/能/舒服/點/
現在/開心/了/
別動/
別動/
我/投降/
土豆/槍不錯/
槍筒/有/點長/
這種/設計會/讓/你/的/射擊/火力/減弱/一半/
子彈/打光/了/吧/
你/胸口/是/什麼/東西/
是/個/電磁鐵/
你/見過/這/裏/有/一盒/呢/
幹什麼/用/的/
哦/我/的/天吶/
那/
那/是/那/是/鋼鐵俠/嗎/
理論/上/我/是/
理論/上/你/死/了/
滿/大人/襲擊/鋼鐵俠/據/傳/已/死/
有點兒/道理/
它/怎麼/了/
還活/著/我/創造/了/它/照顧/它/
修理/它/
就/像/修理工/
對/
如果/我/組裝/鋼鐵俠/和/戰爭/機器/的/話/
是/鋼鐵愛國者/
這/名字/酷/
沒覺/得/
不管/怎麼樣/我/一定/會加/進去/
反射/反射/裝置/控制板/
沒錯/把/它/變成/隱形/的/你/要/隱形/
酷/吧/這個/主意/好/也/許我會/採用/
不/這可/不好/
你/在/幹/嘛/折斷/它/的/手指/
它/受/了傷/很/疼/的/別煩/它/
對/不起/是/嗎/
別/擔心/我/能/修好/
你家/裏/還有/誰/
我媽媽/去/上班/了/
我/爸爸/去/買/六合彩/了/
估計/他贏/了/因為/他/去/了/六年/了/
爸爸/拋棄/孩子/並不罕見/不用/太傷/心/
我/需要/些/東西/
筆記本/電子/手/錶/手機/
你/那個/土豆/槍上/的/氣體/壓縮/裝置/
一張/地圖/一卷/鐵絲/和/金槍魚/三明治/
我/有/什麼/好/處/
拯救/他/叫/什麼/
誰/
那個/經常/欺負/你/的/同學/叫/什麼/
你/怎麼/知道/的/
給你個/寶貝/
這個/是/高科技/的/蛐蛐/罐/
逗/你/的/是/很/厲害/的/武器/
遠離/自己/的/臉/按/下/這個/按鈕/
能保/你/不受/欺負/
不會/死/人/只是/個/自保/裝置/
行/嗎/怎麼樣/成交/
成交/成交/
你/叫/什麼/
哈利/
你/叫/修理工/
托尼/
知道/我/在/想/什麼/嗎/
我/的/三明治/呢/
斯塔克/安全/服務器/視網/膜/掃/瞄/生效/
佩珀/是/我/
我/早/該/向/你/道歉/卻/一直/都/沒/有/說/
首先/讓/你/置身/於/危險/之中/
都/怪/我/自私/愚蠢/下次/不會/了/
你/今天/到/我們/家來/幹/嘛/
你/要/跟/托尼說/的/是/什麼/重要/的/事情/
我/認為/我/的/老/闆/在/為/滿/大人/工作/
所以/如果/你/還要/繼續/談/的/話/
我/建議換/一個/安全/點的/地方/
你老/闆/怎麼/會/為/滿/大人/工作/
托尼說/你/是/個/植物/學家/
沒錯/我/是/生物/編碼/學家/
我/有/一個/多人/的/團隊/是/智囊/團的/一部分/
所以/你/也/可以/叫/我/植物/學家/
你/的/老/闆/叫/什麼/名字/
阿爾德/裏/奇/基利/安/
我們/已經/把/房子/炸掉/了/
但/沒/發現/屍體/知道/了/
也/沒/有/斯塔克/我/得/走/了/
老大/要錄/東西/他/有/點兒/
你/知道/他/的/脾氣/
晚上/計劃/不變/完事/了/打/我/電話/
都給/我/聽/好/了/
不許/亂/說/亂/看/除非/想/讓/腦袋/開花/
安全/
安全/
老大/進去/了/
好/了/還在/等/什麼/呢/
三明治/還不錯/鐵絲/有/點銹/了/其他/的/就/湊合/吧/
對/了/你/說/這是/你/妹妹/的/表對/啊/
我/還以/為/她/比/這個/成熟/一些/呢/
她/才/歲/怎麼/說/這也/是/限量版/的/
能/說/說/紐約/的/事/嗎/
現在/不能/換個/話題/
那/復/仇者/聯盟/呢/能/說/說/他們/嗎/不/知道/再/說/吧/
嗨/小子/讓/我安靜/一會兒/
這/到底/在/幹什麼/
怎麼/回事/
那個/叫/乍得/戴維斯/的/傢/伙/
就/住/在/這/附近/
他/在/軍隊/得/了/很多/獎章/
有/一天/人們/說/他/瘋/了/
他/做/了/個/炸彈/
把/自己/給炸/了/就/在/這兒/
死/了/個/人/對/嗎/對/
包括/乍得/戴維斯/對/
對/
但/這說/不通/啊/
你/想想/
死/了/個/只有/個/影子/
他們/他們/都/說/這些/影子/就是/去/天堂/的/人/留下/的/
而/那個/傢/伙/
他們/說/他/干/了/壞/事/去/了/地獄/
所以/他/沒/有/影子/
你/相信/嗎/人人/都/這麼/說/
你/知道/這個/坑/讓/我/想起/什麼/嗎/
我/不/知道/也/不想/知道/
那個/巨大/的/蟲洞/
就/在/在/紐約/
你/想起/來/了/嗎/
別套/我/我/也/不想/談/這件/事/
他們/會/回來/嗎/那些/外星人/
可能/吧/你/能/閉嘴/嗎/
記得/我/說過/我/有/焦慮/癥/嗎/
怎麼/了/是/外星人/的/事情/讓/你/緊張/嗎/
是/的/有點/能/讓/我/先喘口氣/再/說/嗎/
這些/壞/人/在/玫瑰/山/
你/需要/用/塑料袋/來/調整/呼吸/嗎/
你/你/帶藥/了/嗎/沒/有/
你/需要/及時/服藥/嗎/可能/吧/
你/有/創傷/後/遺/癥/我/不覺/得/
你/會/你/會/精神失常/嗎/
我/可以/不問/你/想/讓/我/閉嘴/嗎/
我/可以/不/說/啊/我/說過/了/讓/你/閉嘴/
我/發誓/你/一定/會/把/我/逼/瘋/的/
啊/臭小子/你/成功/了/開心/了/吧/
我/說/什麼/了/
我/的/我/的/盔甲/嗨/回來/
等等等等/
你/到底/怎麼/了/
省省/吧/是/你/嚇著/我/了/
回到/剛才/的/話題/
誰/送/的/花親/戚媽媽/
戴維斯/太太/她/在/哪兒/
她/總/在/那兒/
總算/說/句/有用/的/
行者/酒吧/
抱歉/
女士/
這是/
謝謝/你/
髮/型/不錯/很/適合/你/
你/的/表/也/不錯/對/是/限量版/的/
哦/看出/來/了/
玩得/開心點/
抱歉/
戴維斯/太太/
我能/坐/這兒/嗎/
沒人/攔著/你/
倒/也/是/
好/了/
有什麼/話/就/快/說/吧/
我/對/你/兒子/的/事/感到/很/抱歉/
告訴/我/到底/發生/了/什麼/
看吧/
我/把/文件/給你帶/來/了/
你/拿/著/它/走/吧/
不管/裏/面是/什麼/都/跟/他/沒關/係/
顯然/你/是/在/等/什麼/人/
對/嗎/約/了/人/見面/
是/的/
乍得/戴維斯/
行動/失/蹤/人/員/
塔格特/
戴維斯/太太/你/兒子/沒有/自殺/
我/向/你/保證/也/沒/有/殺/任何人/
有人/利用/他/
什麼/
拿/他/當槍/使/
你/根本/不是/那個給/我/打電話/的/人/
其實/是/我/
嗨/嗨/你/們/在/幹什麼/
這是/怎麼/回事/
拘捕/嫌疑犯/
你/是/治安/官是/的/女士/
請問/你/是/
國家/安全局/的/
沒/問題/了/吧/不/有/問題/
你/最好/能/說/得/再/詳細/一點/
這/超出/了/你/的/職權/範圍/長/官/
那/你/為/什麼/不給/我/的/頭兒/打電話/
授權給/我/呢/
知道/嗎/我/希望/能以/聰明/的/方式/來/處理/這件/事情/
別/搞/得/這麼/嚴肅/
讓/這個/女人/離開/這兒/
嗨/辣妹/想/參加/派/對/
來/吧/我/陪/你/
很/瘋狂/啊/對/
再/看/這個/
你/就是/把/自己/燒成/灰/也/算不上/是/火爆/女郎/
就/這些/
廉價/的/把戲/和/肉麻/的/俏皮/話/
寶貝/送給/你/的/把戲/不用/太昂貴/
救救/我/
救命/
我/說/
小伙子/聖誕節/想要/什麼/禮物/
斯塔克/先生/真對/不起/
不/不/不/我/認為/他/是/想/說/我/想要/那個/文件/
你/沒錯/孩子/
記得/欺負/你/的/同學/嗎/
感覺/怎麼/樣終/結者/
這/就是/聰/明人/的/做法/
要/先/保護/自己/
不用/跟/我/客氣/
什麼/不用/客氣/
我救/了/你/的/命/
第一/是/我/先救/了/你/
第二/稍微/謝謝/你/
第三/如果/你/幫別/人別/做/傻瓜/好/嗎/
淡定/一點/這樣/才/顯得/更/深沉/
那/你/呢/
承認/吧/
你/需要/我/我們/很/默契/
我/需要/你/馬/上/回家/
去/找/媽媽/什麼/也/別/說/守/著/盔甲/
如果/我/打電話/你/必須/馬/上/接好/嗎/
還不/明白/我們/完事/了/
讓/開點別/被車/碰到/
再見/孩子/
對/不起/孩子/
你/很棒/
想/把/我/一個/人/扔/這兒/像/我/爸/那樣/
對/
你/是/想/讓/我/內疚/對/吧/
我/好/冷/
我/知道/知道/為/什麼/嗎/
因為/有/默契/
不理/我/算了/
這款/聖誕樹/既/美觀/又/實惠/
它/可以/隨意/掛上/
畫面/怎麼/回事/
這/到底/是/什麼/情況/怎麼/又/發生/了/
洛杉磯/我/在/試/我/在/試/
這信號/是/哪兒/來/的/
不/知道/設備/沒有/任何/異常/沒/辦法/追/蹤/來/源/
整個/東/海岸/衛星/全部/失控/
試試/手動/接入/
先生/有/不明/信號/強行/切入/
副/總統/先生/您/來/看看/這個/
天吶/又/來/了/
給總統/先生/看/了/嗎/
親愛的/總統/先生/
只/剩下/兩堂/課/了/
我/打算/在/聖誕節/之前/完成/
見見/托馬斯/理查德/德/
名字/不錯/工作/也/很棒/
托馬斯/是/勞/克斯/石油/公司/的/會/計師/
我/相信/他/是/個/很/好/的/人/
我想/一槍/打死/他/
在/秒/之/內要/現場/直播/
不/
這部/電話/的/號碼/在/你/的/手機/裏/
很/刺激/吧/怎麼/存進/去/的/
美國人/如果/你們/的/總統/秒/內/打給/我/
他/就/能活/打/吧/
他/怎麼/侵入/我/手機/的/
不能/被/恐怖分子/左右/
我/一定/要/打/這個/電話/
我/表示/強烈/反對/
現在/只能/這樣/做/
還/剩下/一堂/課/了/總統/先生/
快/逃跑/吧/跟/你/的/孩子/們/吻/別/
沒有/任何人/無論/是/軍隊/還是/你/的/鋼鐵狗/
都/救/不了/你/
我們/待會兒/見/
告訴羅德馬/上給/我/找到/這個/瘋子/
我們/已/經鎖定/了/信號/來源/先生/
信號/來/自/巴基斯坦/
鋼鐵愛國者/正/準備/出擊/
行動/是/
夥計/哈皮/哈皮/哈皮/
作戰/失/蹤/人/員/
不/許動/
先/等/一下/
你好/
你/是不是/曾經/和/一個/女人/在/一起/
她/從/裏/到/外煥/發出/橙色/的/光彩/
對/是/有過/你/是/誰/
是/我夥計/上次/我/失/蹤/時/
如果/我/沒/記錯/你/來/找過/我/
你/在/幹/嘛/
我/在/巴基斯坦/串門/聊天/交/交朋友/
找/我/什麼/事/
你/盔甲/的/改裝/是/主導/的/對/嗎/
對/
我要/找/一顆/很/重要/的/衛星/需要/你/的/賬號/
跟/以前/一樣/戰爭/機器/
還有/密碼/
我/已/經換/了/你/每次/都/黑/進來/托尼/
以後不黑/你/了/實在點/告訴/我/你/的/新用/戶名/
戰爭/機器/超酷/全都/大寫/
對/沒轍/
這個/名字/比鋼/鐵愛國者/好/聽/多/了/
非常/好/非常/好/
我想問/你/個/問題/
今年/的/聖誕節/你/最/想要/的/是/什麼/
呃/戴維/
我們/在/田納/西州/的/查塔/努加/為/您/現場/直播/
我/知道/媽媽/放心/放心/我會/做/的/放心/
再來/一次/埃爾克/裏/奇/小姐/太棒了/
下載/速度/不夠/
我/跟/你/說過/了/
對/不起/先生/誰/讓/你/在/這兒/的/
媽媽/一會兒/再/說/我/先掛/電話/了/
托尼/斯塔克/在/我車/裏/噓/小聲點/
托尼/斯塔克/在/我車/裏/他/不/在/
我/知道/你/還活/著/
進來/把/門關/上/
好/了/
哇/我/能/說/句/話/嗎/說/吧/
我/是/你/的/粉絲/
謝謝/這是/你/的/車嗎/會/有/其他人/進來/嗎/
不/不/就/我們/兩個/人/很/好/
你/叫/什麼/蓋瑞/
蓋瑞/
千萬別/衝動/
我/經常/這麼/說/沒事/
我/只是/想/說/
說/什麼/嗯/
我/不/知道/你/看/沒/看出/來/
但/我/喜歡/我/什麼/都/在/模仿/你/
可惜/我頭/髮/不好/因為/我/沒/有用/護/髮/產品/
還不錯/挺/好/
聽著/我並/不想/讓/你/尷尬/還行/
但是/我/有樣/東西要/讓/你/看/
哦/西班牙/版/的/拜/奧/
難道/是/我/
對/這是/我/讓/他們/按照/我/自/製/的/玩偶/紋/的/
因為/沒有/照片/做/參考/所以/會/有點/
蓋瑞/聽/我/說/
我/不想/打擊/你/
我們/都/有點/高興/過頭/了/
我現/在/正在/追查/一個/壞/蛋/
需要/調查/一些/秘密/的/數據/文件/
但是/我/沒/有/足夠/的/信號/
我/需要/你/跳/上/車頂/明白/
重新/校對/
增大/功率/
明白/這是/個/任務/
是/的/
托尼/需要/蓋瑞/
蓋瑞/也/需要/托尼/
記住/小聲點/快/
好/了/
對/你/來/說/生命/最關鍵/的/時刻/是/什麼/
我/想/是/我/決定/不/讓/傷殘/把/我/打敗/的/那/一天/
對著/攝像/機說/出/名字/
艾倫布蘭迪/
很/好/
藥品/我會/定期/紿/你/們/注射/的/但/絕不允/許上/癮/
否則/一經/發現/將會/被/立刻/剔除/
曾經/是/被/遺棄/的/殘缺/的/
你們/將成/為/先鋒/推動/人類/的/進化/
好/了/各位/在/開始/之前/我/可以/保證/
當你/回首往事/沒有/什麼/能/比作/為/第一批/人選/
參與/這個/艱巨/的/任務/更/難/忘/的/了/
今天/是/你/們/的/榮耀/開始/吧/
快離開/這兒/快/離開/這兒/
把/他們/弄出去/快/弄出去/
不是/炸彈/的/炸彈/原來/是/這樣/的/
並/不是/每次/都/能/成功/對/嗎/
你/居然/還/成功/地/找到/了/買主/
就是/滿/大人/
沒錯/
發生/了/什麼/事/
有意思/
在/他/給納/粹/製/造/火箭/之前/
這位/年/輕/的/理想/主義者/沃納/馮布/勞恩/
曾夢想/太空/旅行/
這是/他/的/幻想/
你/知道/第一架/襲擊倫敦/的/時候/他/說/什麼/嗎/
火箭/運行/簡直/是/
完美/無/瑕/
可惜/落/在/錯誤/的/星球/
我們/開始/時/都/很/天真/
純粹/的/科學/
然後開始/驕傲/
癡/迷/
醒悟/時/
已經/走/得/太遠/了/
沒/必要/太自責/
你/太/苛求/自己/了/
是/智囊/團/利用/了/你/的/研究成果/
但是/基利/安/的/智囊/團/就是/靠/軍方/合同/起家/的/
我們/以前/都/這麼/做/的/
所以/不要/太自責/
謝謝/你/佩珀/
我/真的/很/感激/你/
嗨/晚上/好/
客房/服務/進來/吧/
瑪雅快/跑/
又/見面/了/
想/解釋/你/昨晚/為/什麼/在/斯塔克/那兒/
我/正在/解決/這個/問題/
我/怎麼/知道/你/和/老大/計劃/炸掉/大樓/
哦/我/明白/了/
即使/他/威脅/了/我們/你/還想/救/斯塔克/
我告/訴過/你/我們/可以/利用/他/
佩珀/佩珀/佩珀/
如果/想/明年/發/佈/產品/我/需要/斯塔克/
他/只是/缺一個/合適/的/動機/但是/現在/他/有/了/
上校/這是/藍/零/支援/小隊/
發現/了/一個/滿/大人/的/可疑/藏匿/點坐標/
收到/
都/不/許動/
目標/沒有/武器/
藍零/支持/小隊/除非/滿/大人/想用/運動服/攻擊/美國/
不然/我/認為/你/們/搞砸/了/
先生/謝謝/
你們/自由/了/如果/之前/不/自由/的/話/
是/的/當然/
是/的/女士/這是/鋼鐵愛國者/的/工作/
很/高興能/幫/你/不/需要/謝/我/這是/我/的/榮幸/
薩文/我/控制/了/鋼鐵愛國者/
想要/這/盔甲/得/先/把/我/的/屍體/從/裏/面/拽/出來/
主意/不錯/上校/
哈利/告訴/我/怎麼樣/了/我/要/詳細/的/報告/
我/正在/吃糖/呢/怎麼/了/
要/我/繼續/吃/嗎/
你/吃/了/多少/
兩/三碗/還能/看清/東西/嗎/
還行/那/就/沒事/讓/賈維斯/說/
賈維斯/你/怎麼樣/了/還不錯/先生/
我剛/開頭/一段/都/不錯/但/到/最/後/我/總/是/說/錯別/字/
你/說/得/對/通過/對/衛星/接收/設備/的/數據/分析/
就/可以/對滿/大人/的/廣播/信號/進行/定位/
到底/在/哪兒/東亞/歐洲/北非/
伊朗/巴基斯坦/還是/敘利亞/
信號/是/在/邁阿密/
好/吧/
小子/待會兒/我會/指示/你/重新/設置/賈維斯/的/語言/功能/
它/說/的/具體/方位/看著/那/屏幕/告訴/我/是/哪兒/
呃/我/看/就是/佛羅里/達州/的/邁阿密/
好/吧/首先/我/需要/盔甲/
它/怎麼樣/了/
呃/充不上電/
其實/盔甲/還在/充電/但是/電源/有/問題/
可能/無法/激活/第/代/
電源會/有/什麼/問題/我/的/盔甲/
我/不能/我無法/我/不會/
哦/我/的/天吶/
托尼/
你/又/發作/了/嗎/我/根本/沒/提紐/約/啊/
你/提/了/你/剛剛/在/否認/的/時候/就/已/經提/了/
好/吧/呃/呃/
我該/怎麼/辦/你/深呼吸/
要/真的/深呼吸/
你/是/個/修理工/對/吧/
對/
你/自己/說/的/
我/是/說/了/
那/你/為/什麼/不/做點/什麼/呢/
好/吧/
謝謝/你/小子/
化肥/
乙炔/噴/射器/
滅蟻劑/
邁阿密/佛羅里/達/
這兒/為/什麼/這麼熱/
我/說/了/把/溫度/調低/點兒/
又/是/我/的/錯/
跟/你/說/過寶貝/我/可不是/你/的/保姆/
我/差點/把/自己/給熏暈/了/
說/你/們/哪/一個/是/瓦/內/莎/
我/就是/
哦/內/莎/
你/知道/幸運餅/幹/不是/中國人/發明/的/嗎/
這邊/有/個/人/
那應/該/是/美國人/發明/的/
用/的/是/日本/人/的/配方/嗨/
天吶/我/的/天吶/
別動/
我/沒動/你/想要/什麼/拿/去/
這些/槍/都/是/假/的/他們/不敢/讓/我/拿/真/傢/伙/
什麼/
嗨/想要/這兩個/小東西/嗎/
夠了/
你/不是/真正/的/滿/大人/他/呢/
他/在/哪兒/滿/大人/在/哪兒/
他/在/這兒/他/在/這兒/他/不/在/這兒/
他/在/這兒/他/不/在/這兒/
什麼/意思/
哦/這/很/複/雜/這/很/複/雜是/嗎/
明白/嗎/很/複/雜/
那/就/簡單點/你/們/起來/起來/到/浴室/去/
坐下/
我/叫/特雷/弗特雷/弗斯/萊特/
你/是/什麼/人/
是/個/誘餌/還是/替身/
什麼/我/像/替身/當然/不是/
別傷/我/的/臉/我/是/個/演員/
你/還有/一分/鐘/想想/遺言/吧/
這是/個/角色/
滿/大人/懂/嗎/不是/真的/
那/你/是/怎麼/來/的/斯萊特/
呃/我/我/有/一個/小麻煩/
是/是關/於/毒品/
我/最/終用/了/一種/特殊/的/方法/解決/了/
在/街上/人們/不該/做/的/
然後呢/
然後然/後/他們/讓/我演/這個/角色/
因為/他們/知道/毒品/的/事/
他們/說/要/幫/你/戒毒/嗎/
他們/給了/我/更/多/還給/了/我/其他/的/比如/這座/大房子/
他們/還給/我整/了/容/很多/東西/
難道/你/也/失眠/嗨/
還有/一艘/很/炫/的/遊艇/但是/問題/是/
這得/需要/有人/為/爆炸事件/承擔/責任/
他/
基利/安/
基利/安/
他/創造/了/你/他/創造/了/我/
都/是/他/策劃/的/
沒錯/
沒錯/他/的/智囊/團/一手/策劃/的/
連環/殺手/病理/學/
西方/偶像/主義濫用/的/操/縱法/
準備/好/下/一堂/課/了/嗎/
布拉/布拉/布拉/
當然/我/的/演技/也/是/出神入化/的/
你/的/演技/
把/人/演死/
不/他們/沒死/
看看/周圍/服裝/還有/背景/
很多/的/拍/攝/我/都/不在場/
我/在/的/時候/就/有/了/影像/的/魔力/
可/我/最好/的/朋友/還/一直/昏迷/有/可能/醒/不過/來/
你/必須/為/此/負責/
你/還是/有/麻煩/明白/
特雷/弗/
你/和/他/說/了/什麼/
我什麼/也/沒/和/他/說/沒/說/
沒有/
為/什麼/不/發警報/
因為後來/我/不怕/了/
好/吧/
和/以前/一樣/嗯/
對/捆/綁/遊戲/真棒/
不是/我/的/主意/
可/你/還是/拿走/了/基利/安/的/名片/
我/拿/的/是/錢/
那/你/也/走/不出/這/裏/這個/牢籠/
不是/是/的/
不/你/在/牢籠/裏/我/是/自由/的/
是/嗎/
經過/了/這麼/多托尼/
我/就要/成功/了/
終極/生物/實際/已經/穩定/
我/告訴/你/還沒有/
人們/在/街上/被/炸死/他們/的/血染/紅了/牆/
你/在/自欺欺人/那/就/幫/我/修正/它/
伯爾尼/年/你/知道/我/是/誰/
我/寫/的/
是/的/
我/只/記得/晚上/不是/早晨/
你/就是/一直/在/找/這個/你/不/記得/了/
醒醒/吧/你/曾/經是/個/出色/的/科學家/
曾經/才/華橫溢/
有顆/善良/的/心/
看看/你現/在/
而/每天/陪/我/醒/來/的/人/
是/有/靈魂/的/
幫/我/離開/這兒/
快點/
知道/我/老爸/是/怎麼/說/的/嗎/
他/最/喜歡/說/的/一句/話/就是/
早起/的/鳥兒/有蟲/吃/但/第二/隻/老鼠/吃/奶酪/
你/還在/為/瑞士/的/事/耿耿/於/懷/嗎/
我/怎麼/會生/你/的/氣/呢/
我要/感謝/你/
你給/了/我/這個/世界/上/最好/的/禮物/
就是/絕望/
當初/在/瑞士/你/讓/我/在/樓/頂/等/你/對/嗎/
在/一開始/的/分鐘/裏/我/真以/為/你/會/來/
接下/來/的/小時/
我/真的/想/往前走/一步/從樓/上/跳下去/
你/懂/我/意思/吧/
坦白/地/說/我/在/想/第一/隻/老鼠/怎麼/了/
當我/遙望/這/城市/的/夜空/
沒人/知道/我/在/那兒/沒人/看見/我/沒人會/注意/我/
有/一個/念頭/從/那天/起/就/一直/伴/隨著/我/
隱匿/自己/托尼/
從/那/以/後/這就成/了/我/的/座/右銘/對/吧/
幕後統治/就/安全/得/多/了/
因為/一旦/惡魔/有/了/臉/那/你/就/永遠/也/逃不掉/了/
人們/就/有/了/目標/
你/可/真特別/
你/應該/見過/他/了/吧/
是/啊/難/得/的/人才/
我/知道/有時/他/有點/誇張/
但/這/不能/完全/怪/我/他/容易/
他/是/一個/舞台/劇演員/
他們/說/他/的/李爾王/是/克羅/伊登/的/榮耀/
總之關鍵/是/自/從/那個/帶/著錘子/的/傢/伙/從/天上/下來/後/
含蓄/已經/不/流行/了/
那/你/打算/下/一步/做什麼/
我要/回贈/你/一件/同樣/的/禮物/報答/當初/你/對/我/的/仁慈/
這是/絕望/
現場/直播/不/確定/你/是否/知道/
但是/現在/是/由/她/的/身體/在/決定/是否/要/接受/成為/終極/生物/
還是/放棄/如果/她/放棄/了/
我/不得不/說/這/爆炸/應該/還是/挺/壯觀/的/
但是/在/那/之前/還是/很/痛苦/的/
我們/甚至/還沒有/討論/價格/呢/
在/想/著額/外/的/福利/
是/這樣/嗎/嗯/
讓/他/走/
冷靜/冷靜/
瑪雅/
我/說/了/讓/他/走/
你/在/幹什麼/
毫升/只要/一半/就/能/讓/我/喪命/
她/這是/在/考驗/我/的/脾氣/到底/有/多/溫柔/
瑪雅/把/注射器/給我/
如果/我/死/了/
你/的/戰士/怎麼/辦/你/的/研究成果/呢/
別/這樣/瑪雅好/嗎/
你/自己/怎麼/辦/如果/你/變得/過熱/
好消息/是/高度/危險/的/狀況/得到/了解/決/嗯/
你/是/個/瘋子/
不/我/是/夢/想者/
我確/實有個/瘋子/
今晚/他會/閃亮/登場/的/
鋼鐵愛國者/一旦/登上/飛機/
只要/幾分鐘/就/可以/把/事情/搞定/
太好了/不過/我/記得/上次/看見/裏/面還/有人/呢/
下午/好/先生/們/
你好/上校/
讓/開/
哦/你/會/出來/的/
別/擔心/
你/想/拆/了/它/嗎/
對/我/很/想/
你/會/修好/吧/
我會開/直升/機去/大本/營帶/佩珀/小姐/一起/去/
她/還在/第二/階段/
你/聽/不/懂/我/的/話/嗎/
小心/點那/可是/限量版/的/
嗨/我/說/馬/尾巴/
田納/西州/離邁/阿密/有/多/遠/
英里/還不錯/
我/是/挺/厲害/的/
你/能/不能/關掉/它/弄/壞算/你/的/
成/我/的/了/
好/吧/實話/告訴/你/那/是/我/朋友/的/妹妹/的/
所以/說/我/得/先/殺/你/了/
你/怎麼/殺/我別/急/
你現/在/被/綁/著/呢/
這個/
那個/
還不出/來/嗎/
別/打/開別/別別/別別/打開/
好/吧/我/來/了/
你/你/會/噴火/
好/吧/
偉大/的/時刻/薩文/
明天/的/這個/時候/
我將/有/西方/最強/大/的/首領/
和/最/可怕/的/恐怖分子/
換句/話/說/
我將/控制/戰爭/
掌握/供需/資源/
為/你/你/的/兄弟/和/姐妹/
相信/我/你/將馬上/倒/在/血泊/之中/
五四三/來/吧/
二/
怎麼/攤上/這麼/個/傢/伙/
好/吧/我給/你/逃命/的/機會/
馬/上/放下/武器/
把/自己/綁/在/椅子/上/我/就/不/殺/你/
這/傢/伙/瘋/了/五四/
砰/
你們/現在/就/死/了/早就/該/死/了/
我/真是/被/你/嚇壞/了/
來/了/啊/三四/
閉嘴/
五四三/二一/
我/說/了/
剩下/的/呢/
說/真的/我/不想/幹/了/他們/太/古怪/
啊/來/得/不算/太晚/
這次/不會/再/出錯/了/
回來/感覺/真好/賈維斯/
你好/先生/
全體/注意/斯塔克/逃離/了/控制室/
重/複/一遍/斯塔克/逃離/了/控制室/
我們/走/
哦/真/沒用/
托尼/
羅/德/是/你/在/盔甲/裏/嗎/
不是/你/拿到/你/的/盔甲/了/
呃/差不多/在/主樓/見面/越快越好/
我/讓/你/見/個/人/
你/你/你/快/走/出去/
房間/安全/我/盯/著滿/大人/
世界/盃/嗎/我贏/了/
你/是/演什麼/的/
你/敢動/一下/我/就/打爛/你/的/臉/
我/從/沒想過/有人/會/受傷/
他們/欺騙/了/我/
他/就是/滿/大人/
是/啊/是/有點/丟人/
你好/特雷/弗斯/萊特/
我/知道/本人/比較/矮/比/較/小/
每個/人/都/這麼/說/但是/如果/你/是/來/抓/我/的/
我/得/先/打個/電話/如果/你/
好/吧/大/明星/你/告訴/他/佩珀/在/哪兒/他/就/明白/了/
明白/什麼/
啊/好/疼/啊/我/知道/了/我/知道/了/
我/不/知道/什麼/佩珀/但是/我/知道/計劃/
快/說/他們/把/我/的/盔甲/怎麼/了/
什麼/不/但是/我/知道/是/在/海岸/
和/一艘/大船/有關/我/可以/帶/你/去/
球進/了/哦/哦/勒/哦/勒/哦/勒/哦/勒/
托尼/我/對/天/發誓/我會/打爛/這/混蛋/的/臉/
哦/現在/他們/應該/是/瞄向/了/副/總統/
這個/重要/嗎/
算是/吧/是/算是/
我們/怎麼/辦/
連/交通工具/都/沒/有/
嗨/大/明星/你/剛才/好像/提到/一艘/很/炫/的/大船/
如果/他/說/的/沒錯/再過/分鐘/就/能/見/到/佩珀/了/
不過/我們/還要/處理/一下/副/總統/那邊/的/事情/
對/正想給/誰/打電話/呢/
哦/是/副/總統/
謝謝/
你好/
先生/我/是/托尼/斯塔克/
很/高興/聽/見/你/還活/著/
我們/相信/您/也/是/滿/大人/的/目標/之一/
需要/馬/上/帶/您/去/個/安全/的/地方/
斯塔克/先生/我馬上/就要/開始/享用/最好/的/蜂蜜/烤/火腿/
總統/和羅德/上校/在/空軍一號/上/
我覺/得/我們/沒事/
先生/我/是羅德/上校/
他們/用/鋼鐵愛國者當/特洛伊/木馬/
目的/是/要/除掉/總統/我們/一定/要馬上/通知/他們/
好/的/我/會/讓/安全局/採取/措施/
如果/需要/半分/鐘內/就/能/升空/
謝謝/你/上校/
收到/通話/完畢/
有什麼/事/嗎/先生/
什麼/事/都/沒/有/
喜歡/嗎/寶貝/
羅/德/上校/
很/高興/你/能/來/
我/感覺/安全/多/了/
我們/得/做出/決定/總統/和/佩珀/不能/兼顧/
你/怎麼/選擇/
先生/馬/裏/布有/新/情況/
起重/機已/經到/達/現場/了/
正在/清理/地下室/的門/
我/的/盔甲/現在/怎麼樣/了/
能量/補充/已經/完成/
那/就/先/這樣/吧/
他來/了/他/來/了/快/拍/張照/
好/的/
有什麼/事/嗎/上校/
我/真榮幸/總統/先生/
你/想動手/的/話/就/來/吧/
哦/別著/急/先生/這/不是/滿/大人/的/風格/
長/官空/軍一號/處/於/危險/中/
艙/內射擊/溫度/劇增/
給我/看看/
圖像/已/經過/來/了/長/官/
那是羅德/上校/
有人/嗎/放/我們/出去/
總統/在/哪兒/
說/
他/不/在/這兒/
你/該/下去/了/
去/碰碰/運氣/吧/
你/不是/很/厲害/嗎/混蛋/
一共/有/多少/人/
個/先生/
我/可以/帶/幾個/
個/先生/
冷靜/冷靜/放/鬆/點/
你/叫/什麼/名字/海瑟/
聽/我/說/
看到/他/了/嗎/
我/從/他邊/上/飛過/去/你/就/抓住/他/
明白/嗎/什麼/
我會給/你/的/手臂/通電/讓/你/的/手/不/會/鬆/開/
我們/能/做到/
簡單/對/嗎/還差/個/
我們/來/玩個/遊戲/猴子/撈/月/
高度/多少/
英尺/先生/
來/吧/都/抓緊/身邊/的/人/
漂亮/
英尺/
英尺/
來/吧/夥計們/
加油/加油/加油/
抓住/了/
耶/
英尺/
英尺/
英尺/先生/
這是/個/小肥/猴/我們/去/抓住/他/
你好/
先生/
謝謝/謝謝/你/
幹得/好夥計們/
太棒了/大家/配合/得/很/默契/
好樣/的/很漂亮/
好/了/賈維斯/完成/了/一半/現在/去/救/佩珀/
呼嚇/我/一身/汗/
說點/好消息/吧/
應該/都/沒事/
謝天/謝地/
但/沒/看到/總統/先生/
有/戰甲/你/都/沒能/救出/總統/
手無寸/鐵/怎麼/去/救/佩珀/
呃/賈維斯到/時間/了/嗎/
家庭/大聚會/先生/
正確/
嗨/
你/以/為/他/會/幫/你/
不會/的/
其實/我/抓/你/來/也/不/完全/是/為/了/威脅/斯塔克/
還真/讓/人/挺/難/為情/的/
你/應該/是/我/的/
戰利品/
嗯/
晚上/好/先生/
歡迎/光臨/總統/先生/
勞/克斯/石油/公司/
聽/說過/大象/墓地/嗎/
兩/年前/
被/掩埋/的/真相/
就是/它/
這是/勞/克斯/石油/船/
當然/你/會/記得/它/在/彭薩/科拉/灑了/多萬/加/侖/的/原油/
托/您/的/福/沒/有人/承擔/法律/責任/
你/到底/想要/幹什麼/
呃/沒什麼/先生/
我/只/想/找/個/上/得/了/電視/的/殺/你/的/好/理由/
你/瞧/我/已經/做到/了/
我/找到/了/一個/新/的/政治/愛國者/
明天/他/將會/行使/你/的/職權/
把/他/吊起/來/
快點/
你/的/焦慮/癥/不會/在/這兒/發作/吧/
希望/不要/
哦/天吶/
這幫/傢/伙/把/總統/吊/在/油箱/上/了/
這有點/像/
維京人/的/葬禮/
用/石油/燒死/
廣播/馬/上/開始/
回到/各自/崗位/
很/好/不錯/
把/畫面/都/調出/來/我/要/看到/每個/角度/
槍/準備/好/了/
好/了/
我/做/什麼/
在/我/點鐘/方向/掩護別/打到/我後背/
點掩護/好/吧/
看到/了/嗎/我/打中/了/
你/砸/玻璃/倒/挺/在/行/
我/是/在/瞄燈/泡/這個/距離/很/難/打中/
所有人/員/立即/到/南面/平台/上去/
沒子彈/了/
你/有/多/餘/的/彈夾/嗎/
彈夾/不能/通用/托尼/
我/知道/我/在/做/什麼/是/我造/的/再給/我/一個/
沒有/合適/你/那/把/槍的給/我/你/有/個/彈夾/
好/了/我/要/開始/了給/我/看/著/位置/準備/好/
看到/什麼/了/太快/了/沒/看到/
再來/一次/
三個/男/的/一個/女/的/有/槍/
我/想/死/我/的/盔甲/了/
說/得/對/我們/需要/支持/
很多/支援/
你/看/
那/那/是/對/
那/都/是/沒錯/
聖誕快/樂哥們/兒/
賈維斯/對準/終極/生物/的/熱源/信號/進行毀/滅性/打擊/
是/先生/
還等/什麼/呢/這是/聖誕節/
送/他們/上西天/
先生/們/
哦/來/了/
賈維斯/穩住/這個/東西/
你/無聊/的/時候/就/幹/這個/是/嗎/
每個/人/都/有/愛好/
傷心/人/幫紅/鯛魚/一把/
時間/剛好/
對/真/好/能給/我/一套/嗎/
哦/對/不起/這是/量身定做/的/
什麼/意思/
我來/保護/你/
晚上/好/上校/我能/送/你/一程/嗎/
有意思/
先生/找到/佩珀/小姐/了/
是/時候/了/
住手/放下/來/放下/來/放下/來/
這/就是/你/和/我/前女友/在/一起/的/結果/
你/真是/個/混蛋/
好/我們/晚飯/的/時候/再聊/
你/來/吧/再加/把/勁/
他/是/在/騷擾/你/嗎/
別/想起/來/
哦/裏/面/很熱/吧/
一個/帶殼/的/斯塔克/
就/像/一/隻/烏龜縮/著頭活/在/殼/裏/
托尼/
她/在/看/著/
我/認為/你/該/閉上/眼睛/
閉上/吧/
這樣/感覺/會/好/一些/
你/該/歇會兒/了/
賈維斯給/我/一套/盔甲/快點/
哦/拜/託/
總統/先生/
稍微/等/一下/我/就/來/
堅持/一下/
堅持/
好/吧/
再見/
準備/好/了/
您/看上去/不錯/總統/先生/
不過/盔甲/得還/我/
總統/沒事/了/我/準備/撤離/
幹得/不錯/
好/了/嗎/先生/
你/什麼/意思/
佩珀/把手/給我/
別緊/張/把手/伸過/來/看/著/我/
佩珀/別緊/張有/我/呢/
看著/我/把手/伸過/來/我夠/不到/你/
快/伸手/我會/抓住/你/的/我/保證/
不/
真差/勁/
要是/我/就/不會/這樣/
脫離/
我們終/於/在/頂樓/了/
第/代/又/回來/了/
真不容易/浪子/終於/回頭/了/
太不爭氣/了/
你/真/不配/她/托尼/
真/可惜/我差/一點/就/讓/她/完美/了/
等等等等/冷靜/冷靜/
說/得/對/我/配不上/她/
可有/一點/你/錯/了/
她/已經/是/完美/的/了/
賈維斯/
幫/我/把/代銷毀/掉/
不/
沒/有所/謂/的/替身/
你/說/想/找到/滿/大人/
你/以/為/看到/的/是/他/
其實/就是/我托尼/
從/一開始/就是/
我/就是/滿/大人/
真是/沒/想到/
賈維斯/我/點鐘/方向/的/人/不是/目標/解除/警報/
幹嘛/
你生/我氣/了/
親愛的/
我/的/天吶/
這簡直/太/暴力/了/
你/把/我/嚇壞/了/我/還以/為/你/
以為/我/死/了/因為/我/從/英尺/掉下去/
現在/我們/誰/更糟/
勝負/未定/
可能/更/傾向/你/那邊/你/在家/怎麼/不/穿/這個/嗯/
運動/內衣/什麼/的/
我現/在/能/理解/你/為/什麼/不願/意放棄/盔甲/了/
我/還有/什麼/可/抱怨/的/呢/
都/怪/我/
是/我/不好/
來/親愛的/不別/碰/我/
不/不/不/沒事/沒事/等等/我會/燙/到/你/的/
沒事/的/不熱/
那/我/是/沒事/了/
不/只要/你/是/我/女朋友/就永遠/不會/沒事/
不過/我/想/我們/能/應付/得/了/
年前/我/就/研究/過這個/我/能/讓/你/
好/起來/
我/是/專業/修理工/
就/像/修好/那些/盔甲/
呃/我會/適當/減少/一點/
賈維斯/
嗨/
全都/搞定/了/先生/
還有/什麼/事/嗎/
你/知道/的/
清理/程序/重新/開始/
聖誕節/大掃/除/是/的/沒錯/
你/喜歡/嗎/還好/吧/
我/喜歡/
然後從/聖誕節/早晨/開始/
我/的/旅途/就/結束/了/
開始/都/很/單純/
很興奮/
然後出現/了/錯誤/
還有/妥協/
惡魔/都/是/我們/自己/創造/的/
見/到/你/們/很/高興/
如同/我承諾過/的/我/修理/好/了/佩珀/
敲打/了/一會兒/
然後我/想/為/什麼/要/在/這兒/停下/來/呢/
當然/也/有人/會/說/改變/是/危險/的/
但/我/想/那/是/因為/這群/蠢蛋/的/胸口/沒/這/玩意/兒/
而現/在/
我/也/沒/有/了/
而且/我/已經/很/久/沒/有/好好/睡過/了/
沒事/的/沒事/的/沒事/的/
土豆/槍/第/代/
你/的/朋友/修理工/
如果/我/該/為/這件/事/做個/總結/
那麼/我會/說/我/的/戰甲/從/來/都/不是/什麼/愛好/
或是/逃避/的/借口/
它/是/個/等待/羽化/的/繭/
現在/
我/已煥然/一新/
你/可以/奪/走/我/的/房子/
我/的/裝備/和/玩具/
但/你/奪/不/走/的/是/
我/就是/鋼鐵俠/
影片/最後有/彩蛋/
導演/
編劇/
製/片/人/
出品人/
出品人/
出品人/
出品人/
出品人/
攝影/指導/
藝術/指導/
剪輯/
服裝/設計/
視覺/特效/
視覺/特效/製/作/人/
音樂/
原創/音樂/
助理/製/作/人/
選角導演/
小羅伯特/唐尼/
格溫妮/絲/帕特洛/
唐奇德爾/
蓋/皮爾斯/
麗貝卡/霍爾/
斯蒂法/尼索斯/塔克/
詹姆斯/巴吉戴爾/
威廉/薩/德勒/
米格/爾費勒/
喬恩法/夫羅/
本/金斯利/
戴爾迪基/辛/普金斯/
漫威/工作室/出品/
派拉蒙/影業/公司/娛樂傳/媒協力/
漫威/工作室/作品/
鋼鐵俠/
知道/嗎/謝謝/你/聽/我/說/了/這麼/多/
我/的/心/裏/像/有/東西要/蓄勢/待發/似的/
不/把/它/吐露出/來/而是/憋/在/心/裏/的/話/
會/讓/人覺/得/不/舒服/對/嗎/
哦/我/沒/想到/你/這麼/願意/聽/我/傾訴/
願意/與/我/分享/我/的/個/人/觀點/和/經歷/
這讓/我/輕/鬆/不少/你/知道/嗎/
就/像/蛇/咬/自己/尾巴/一樣/
所有/的/事/都/成/了/輪/迴/循環/
而且/其實/你/還幫/我/處理/了/
那麼/你/在/聽/嗎/
我/在/聽/說/到/哪兒/了/說/到/呃/
你/打瞌睡/挺起/勁/的/嘛/
我剛/才/呃/我/走神/了/
你/什麼/時候/開始/睡/著/的/
在/瑞士/的/電梯/
那/你/什麼/也/沒/聽/到/
對/不起/我/只是/個/博士/
我/不是/醫療/專家/
這/不是/我/的/專長/
那麼/我/我/沒/有/
什麼/沒有/時間/
沒有/好/脾氣/
現在/我/想起/來/了/
哦/天吶/我/最初/的/心靈/創傷/
年/
好/吧/我/那時/歲/了/竟然/還有/保姆/照顧/
真是/奇怪/
漫威/公司/
派拉蒙/影業/公司/
娛樂/傳媒/
托尼/斯塔克/會/再度/歸來/
