翻譯/阿潘/


喔/這/房子/還真/不錯/是/吧/
嗨/
我們/可以/停/在/哪邊/
嗯/或許/你/可以/停/那邊/吧/
嗨/
你好/我/是/蜜亞/
我們/之前/在/電話/中/有/聯絡過/
我/還是給/你/一個/擁抱/好/了/
很/高興/你/們/來/了/
這是/蓋文/和/路易斯/
我/看/起來還/可以/嗎/
你/看/起來/好極/了/
我/這樣還/可以/嗎/
沒關/係/做/你/自己/就/好/了/
真的/嗎/
他們/是/隱形/人/
我們/被忽略了/
我媽/有/時候/有點/憤世/嫉俗/
好/的/
她/正在/整理/環境/
搞/到/好像/有/總統/要/來/赴宴/一樣/
莎拉/媽/
她/在/附近/
你/拿到/補助款/了/嗎/
我/拿到/了/
當初/就/談/好/條件/了/
洛亞諾克/也/承諾/
支付/健康/保險/
哇/我/愛洛亞諾克/
前提/是/你/們/要/配合/研究/
當然/
謝謝/你/
記得/要/哄/她/開心/
記得/要/微笑/
我/很/抱歉/但/我媽/就是/這種/人/
嘿媽/
蜜亞/你好/
天/阿/
那些/人來/了/
我/跟/你/提過/這個/研究/團隊/的/事/
他們/是/為/了/開/拍/前/的/訪談來/的/
他們/想要/把/我/的/生活/拍成/電影/
對/吧/
你/覺得/這/主意/如何/
你/真的/這麼/認為/
抱歉/我/是不是/招待不周/
你/拿/好/這個/
我要/把/這些/東西收/好/
下次/就/記得/要/從/哪/裏/拿出/來/
當然/
有/研究/目的/我/才/感興趣/
我/有/興趣/的/是/這個/
恩/
我/不想/一舉/一動/都/暴露/在/鎂/光燈/前/
喔/
我/不要/被別/人/看/笑/話/
喔/不/不/不/
洛根/太太/你/千萬別/這麼/想/
我/祖父/也/患有/這種/疾病/
這次/的/拍/攝/不/只是/為/了/我/的/成績/
抱歉/
恩/
我/是/個/很/保守/的/女人/
所以/
讓/我/在/考慮/一下/吧/
我覺/得/你/可以/找別/人/
我/很/抱歉/我/知道/你們/開/很/遠/才/到/這/裏/
但/我/覺得/我/不/適合/你/們/的/拍/攝/所以/
媽/
你/幹/嘛/要/騙/她/你/祖父/也/得/了/阿茲海默/癥/
他們/不是/在/紐西蘭/度假/嗎/
我/只是/在給/她/一點/刺激/
你/不是/說/他們/家破產/了/
她/想/保住/房子/她/不想/把/房子/賣掉/
所以/莎拉/陷入/兩難/

大伙/們/約束/好/自己/的/行為/
因為/她/是/那種/保守/的/老/女人/
我/不想/逼/她/太緊/
嘿/
嗨/
你好/嗎/
歡迎/請/進來/
我/沒/想到/你們/會進/房子/拍攝/
恩/
我/大部分/時間/在/這邊/畫畫/
因為/我們/沒什麼/娛樂/活動/
她/是/個/很棒/的/畫家/
我/的/畫其實/沒什麼/
喔/我/以前/記得/這/隻/鳥/的/名字/
這是/藍尾雀/
是/嗎/你/很/懂/鳥類/嗎/
可能/就是/這個/名字/
這是/巴伐利/亞/水晶/嗎/
最好/不要/
我們/不會/碰/這些/有/年代/的/東西/
你/好奇心/很重/吧/
這/附近/有/星巴克/嗎/
喔/沒/有/
這是/莎拉/的/房間/
這是/她/小/時候/的/房間/
從/她/長/大/後/這房間/就/保持/原樣/到/現在/
就/讓/它/保持/原樣/
她/以前/很/喜歡/打球/
莎拉/不太/讓/我/進/她/房間/
你/找到/你/的/房間/了/
喔/這是/我們/的/房間/
抱歉/床有點/
這是/簡單/的/風格/
耳語/快/跟/她/說/謝謝/
喔/不/這/
謝謝/
喔/我/不/知道/
男孩/們/這是/你/們/的/房間/
洛根/太太/
謝謝/你/的/熱情/招待/
非常/感謝/
對/吧/
洛根/太太/很/好/
這是/我/阿姨/愛德娜/的/
阿/這/一套/
親愛的/小心/點/
放/那邊/
你/去/過德國/嗎/
我/沒/有/去/過德國/
我/很後悔/沒去/德國/
想起/來/了/嗎/
阿/這/
喔/可能/是/很久以前/的/事/了/
恩/你/去/過德國/
阿茲海默/患者/不是/一個/人/的/問題/
我/的/博士/論文電影/假設/阿茲海默/癥/
不止/摧毀/患者/的/身體/
並且/對/照顧/患者/的/看護者/
造成/心理/上/的/影響/
阿茲海默/癥/的/起因/是/由/於/不/正常/的/蛋白/質/
累積/在/海馬體/
不/正常/的/蛋白/質到/達大腦/前半部/
消滅/主導/邏輯/思考/的/神經元/
以及/處理/問題/的/神經元/
接著/影響/視覺/
使/患者/產生/幻覺/
接著/患者/的/舊/記憶/被/抹/消/
最後的/階段/阿茲海默/癥/摧毀/
主導/心臟/和/呼吸/的/大腦/部份/
這時/患者/離/死亡/不遠/了/
脫掉/這/一件/
看起/來/太/像/軍服/
我們/還是/
你/也/這麼/認為/吧/
隨便/啦/好/吧/
謝謝/你/太好了/
開心/了/吧/
太棒了/
這件/是/你/爸/的/衣服/吧/
我覺/得/我/有/老人/失憶/癥/
我/把/吐司/放進/吐司/機等/吐司/跳出/來/
我會/把/吐司/重新/放進/吐司/機/
烤/兩遍/
有/時候/她/忘/記關/爐火/
結果/把/調味品/架/和/整片/牆燒/了/
你/記得/你/祖母/嗎/
她/也/一樣/
她/燒水/時會/燒到/
整個/熱水壺/融化/
搞不好/是/遺傳/
我覺/得/這是/個/線索/
蜜亞問/我/這種/病有/沒有/可能/
對/可能/真的/是/遺傳/的/
女人/洛根/太太/有/的/癥/狀/
我們/稱/之/為/輕度/知能/障礙/
經過/一連串/測試/
我們/能/百分之九十五/確定/
她/是/阿茲海默/癥/前期/
當/她/知道/得/阿茲海默/癥/時/她/是/什麼/反應/
對/任何人/來/說/都/很/痛苦/
但/洛根/太太/很/堅強/
洛根/太太/的/老公/丹尼斯/很/早就/死/於/
肺栓塞/
洛根/太太/得/獨自/扶養/兩歲/的/女兒/莎拉/
一個/人/含辛茹苦/
她將/房子/當擔/保/
開始/了/她/成功/的/接線/服務/
地點/就/在/蘇馬/
洛根/太太/我/的/服務/確保/那些/專業/人士/
能/接收/訊息/
我/也/傳/遞訊息/
使用/我/的/專業/轉接/服務/
那時候/大家/都/說/她/不會/成功/
對/吧/
我得/一個/人撫養/孩子/
莎拉/媽媽/要/做/什麼/就/一定/會雷厲/風行/
因為/她/意志/很/堅定/
我/是/鎮上/的/聯絡網/中心/
醫生律師/
餐會/活動/
花花公子/
我/必須/幫/這些/人/籌劃/活動/
沒/有人/強迫/你/
我/若/不辦/活動/他們/就/不會/光顧/我/的/生意/
說/的/也/是/
你/明白/嗎/
隨著/時間/流逝/很明/顯地/
對/阿茲海默/患者/而言/事情/越來/越/困難/
女人/
讓/我/看看/好/的/
好/這是/你/的/零錢/
好/
喔/好/
維持/每日/生活/自理/已經/很困/難/了/
更別/提有/條理/的/邏輯/思考/
沒有/烤/很/久/
就/這樣/好/了/
謝謝/
夠甜/嗎/
裏/面/有加/香草/喔/
這是/我/的/秘密/配方/
她/很/勇敢/又/大方/
你/要/如何/和/你/看/不見/的/病/
對抗/
我會/拼圖/
抬/重物/
我嘗試/任何/對/我/病情/有/幫助/的/活動/
要度過/這段/疾病/治療/過程/
只能/撐/住/
因為/此病/沒有/解藥/
當我/正在/做/某些/事時/
突然/腦袋/一片空白/
很難/形容/我/有/多/難過/

洛根/在/花園/
鏡頭/拉近/
慢慢/推進/
她/在/幹/嘛/
路易斯/你/應該/去/編輯/影片/的/
你/幹/嘛/亂/跑/
我/餓/了/
餓/了/嗎/
去/吃/午餐/吧/
蜜亞要/不要/吃/午餐/




我/應該/閉嘴/嗎/

沒關/係/
因為/哇/
我/意思/是/
壓力/是/健康/殺手/對/吧/
別/擔心/
我應/該/會/死/於/肝硬化/
或許/吧/
恩/
喔/把/東西/放下/
嘿/
嘿嘿/
不管/你/要/找/得/是/什麼/我/都/會/幫/你/找到/
我來/幫/你/
嘿嘿/
滾開/
我/沒/有/拿/你/的/鏟子/
天/阿/
告訴/她/我/沒/有/拿/她/該/死/的/鏟子/
鏟子/原本/在/這/裏/的/
好好/

把/鏟子還/我/
我要/鏟子/
東西/在/這/

到底/在/哪/裏/
天/阿/
我/的/鏟子/
到/處/找/找/
你/找/過鎖/住/的/房間/嗎/
我/一點/都/不好/
抱歉/我/背痛/
我/不/知道/你/的/鏟子/在/哪/好/嗎/
路易斯/滾開/
不要/拍/了/
我/去/看看/我媽/狀況/如何/
蓋文/跟/我/想/的/一樣/

哇/老/玩意/
路易斯/
就是/那個/嗎/
她/只有/冰箱/沒/找過/
嘿媽/
我們/找到/你/的/鏟子/了/
你/想/坐下/嗎媽/
媽跟/我/說/話/好/嗎/
媽拜/託/你/
媽/
媽你嚇/到/我/了/
莎拉/


媽呀/
我/的/天/阿/有人/
幫/我/拿/一下/
你/想/坐/前座/還是/後/座/
我/想/坐/前座/
洛根/太太/我/
我/以前/從來/不會/這樣/
對別/人/說/話/
我/真的/非常/抱歉/
沒/沒事/

你/看/這些/樹葉/是不是/很/美/
一年/最美/的/時候/
這/裏/才/是/她家/
醫院/是/讓/你/整天/躺/著/的/地方/
整天/被/日光/燈照/著/
整天/躺/在/那/發臭/
醫院/是/等/死/的/地方/這/裏/才/是/她家/
那/裏/根本/沒辦法/過活/在家/裏/才/有/生活/品質/
只有/在家/她/才/有/生活/品質/
喔/我/超討厭/這件/襯衫/
可不可以/穿/得/女性化/一點/
媽很高興/看到/你/
我/好想你/
親愛的/
喔/哈里斯/謝謝/你/的/幫忙/
脖子/還好/嗎/
洛根/不要/靠近/這邊/

我/不/知道/我/不/知道/


拜/託/拜/託/
停下/來/
停/
不要/
不/
洛根/太太/的/腦子/就/像/接線/總機/
過去/數年/她/很/熟練/的/使用/接線/總機/
走開/走開/
她/的/神經鍵/就/像/電話線/一樣/
被/拔掉/後/失去/連結/
開始/喪失/記憶/
一旦/得病/根本/無/法治/癒/
你/只能/默默/承受/
希望/至少/能活/得/有/尊嚴/
不/不要/
很明/顯地/莎拉/找到/
面對/洛根/太太/疾病/的/消沉/處理/方式/
莎拉/你/知道/的/我/真的/別無選擇/
她/讓/我/很/不好/過/
她/拒絕/我/的/幫助/
我禮/拜/一/就要/搬/回家/跟/媽媽/住/了/
我/都/不敢/跟/我/女朋友/雪莉/說/
我/跟/我/女友/說/我/只是/搬/回家/幾個/禮拜/
我/根本/不敢/跟/她/說/實話/
大家/一起/喝一杯/好/嗎/
好久/沒/那麼/輕/鬆/了/
真/好/
感覺/真好/
真/有趣/
什麼/那麼/好笑/
好怪/的/感覺/
真不錯/
你/知道/我媽/
她/把/我/送/去/裏/奇蒙/的/寄宿/學校/
真的/嗎/
她/發現/我/
那/倉庫/是/存放/冬天/用/的/雜物/
我/躲/在/那/
和/安妮/飛利浦/接吻/
當時/我們/很/懵懂/
然後媽媽/非常/生氣/
氣得/滿臉/通紅/
她/很/尷尬/
隨便/啦/
敬/我們/悲慘/的/童年/


喔/聖伯納定/
恨死/這件/制服/了/
我/從/來/都/不/喜歡/穿洋裝/
我/相信/聖母/無/原罪/
喔/你/是/虔/誠/的/天主教徒/
我媽會/愛死/你/

什麼/聲音/
好/


路易斯/
嘿/洛根/太太/
洛根/太太/
嘿/莎拉/

洛根/太太/
你/還好/嗎/
喃喃/自語/站/在/黑暗/中感覺/真好/
洛根/

這麼/晚還/在/這/裏/喔/
天/阿/
她/一直/認為/有人/會/闖/進來/
有人/在/院子/裏/

沒/有人/在/外面/媽/
看吧/
房子/裝/有感/應燈/
房子/周圍/都/有裝/

把/窗子/釘/起來/吧/
絕/不要/和/她/爭執/






好/我/檢查/過樓/上房/間/了/
到/處/都/找過/了/
她/原本/在/床上/我們/一起/上床/睡覺/
回來/後/她/卻/不/在/床上/
我來/幫忙/找找看/
洛根/太太/
媽/
媽/
快出/來/
快點/出來/
嘿/莎拉/
喔/媽的/

蓋文/喔/天/阿/

洛根/太太/
媽回來/
嘿/不要/摸/她/
不要/碰/她/
喔/天/阿/喔/天/阿/
媽/
後/退後退/
給/她/一點/空間/
好媽/

好/洛根/太太/水會/不會/太/燙/
太燙/嗎/
還/
還/可以/嗎/

喔/你/真的/嚇死/我們/了/
晚上/還跑/去/花園/
你/還記/得/嗎/
你/都/不/記得/吧/
沒關/係/
我/女兒/不喜/歡塗/指甲油/
莎拉/
好/
她/的/指甲/也/從/不/清理/
別/擔心/
我會/把/你/的/指甲/清乾淨/洛根/太太/
你/的/指甲/會/和/之前/一樣/乾淨/
我/把/攝/影片/段/下載/
這/一段/是/洛根/太太/在/夜遊/花園/之前/
對/
沒錯/
蜜亞/她/在/幹/嘛/
等/一下/
對/沒錯/她/之前/就/夢遊過/
我/就/知道/
路易斯/哇/是不是/影片/有/問題/
這/影片/是/一鏡/到底/的/
她/一定/有/搬/椅子/吧/
她/一定/是/搬/了/椅子/然/後/爬上去/
根本/就/沒/有/椅子/

真/奇怪/
這/影片/明明/是/一鏡/到底/的/
你/看/影片/一鏡/到底/阿/
路易斯/影片/沒有/修改/過/
不/可能/吧/
對/吧/
真的/太/奇怪/了/
不管/怎樣/這/影片/太/奇怪/了/
她/在/夢遊/吧/
她/以前/沒有/這樣過/
納奇爾/醫生/說/她/會/在/附近/
可能/會有/幫助/吧/
如果/是/這樣/就/好/了/
喔/那/是/哈里斯/
你/是不是/爬/到/爐子/上面/
你/可能/會傷/到/自己/甚至/引發/火災/
你/記得/嗎/
洛根/我/爬/到/爐子/上/
讓/我/做/點事/
小心/你/的/手/小心/你/的/脖子/
你/知道/你會/傷到/你/自己/嗎/
回/你/的/裏/奇蒙/吧/
我/知道/你/很/想/回到/你/的/好/朋友/身邊/
回去/吧/我/一個/人/也/可以/

收音/清楚/嗎/路易斯/
非常/好/
我/可以/
開始/吧/
我要/把/麥克風別/在/你/身上/可以/嗎/
這是/領夾式/麥克風/
我/把/麥克風別/在/這/裏/
搞定/
這件/漂亮/喔/
線收/好/了/沒/
都/設置/好/了/
你/感覺/如何/
我/之前/有點/不/適應/
現在/我/覺得/一切正常/
洛根/太太/我們/要/讓/你/看/一段/影片/
這是/誰/
這是/我/嗎/我/在/幹/嘛/阿/
你/為/什麼/不/阻止/我/阿/
我們/試著/阻止/你/但/你/好像/完全/不理/會/我們/
你/當時/神智不清/
莎拉/媽/真的/嚇死/我/了/
你/拿/著/鏟子/不停/挖洞/
挖/了/好/幾個/洞/
你/當時/一直/在/挖洞/
你/一回/屋子/後/又/開始/哭/
蜜亞天/阿/莎拉/

莎拉/媽/
對/不起/
媽你/一直/不接/電話/

拜/託/跟/我/談談/
莎拉/不要/再/說/了/


莎拉/媽/停下/來/
媽/停下/來/

阿/
媽/
你/還好/嗎/蓋文/
她/狀況/如何/
莎拉/好/
莎拉/
接下/來/你/會/感覺/
被/針刺/或/有點/燙/燙/的/感覺/
不要/動好/嗎/
開始/羅/
快好了/
好/不要/動/不要/動/
不要/動/
很/好/
不要/動/不要/動/
不要/動好/
在/過去/的/幾周/裏/
醫生/在/洛根/太太/身上/做/實驗/
試圖/解釋/洛根/太太/的/異常/
過程/十分/痛苦/
實驗/後/發現/更/多/問題/
感染/導致/
洛根/太太/皮膚/剝落/
她/有/沒/有/接觸/任何/重金/屬/
她/常/在/花園/裏/工作/
花園/裏/沒/有毒/藤蔓/或/有毒/植物/
你們/使用/農藥/嗎/
用積/木/拼/
請用/白色/積木/洛根/太太/
慢慢/來/
我/沒/辦法/
試試/看/洛根/太太/
你/辦/得到/嗎/
很/好/
好/你/可以/試著/
洛根/太太/洛根/太太/洛根/太太/停下/來/洛根/太太/
洛根/不要/

洛根/拜/託/
一開始/我們/懷疑/是/皮膚炎/
或者/是/藥物/過敏/
因為/她/的/皮膚/狀況/
和/阿茲海默/癥/無關/
可能/是/免疫/系統/衰弱/
導致/感染/
所以/我們/
從/裏/奇蒙/找/來/專家/

有人/先到/了/嗎/
麻煩/事不斷/


莎拉/
洛根/太太/
嘿/你/有/聽/到/嗎/
什麼/聲音/
路易斯/誰/在/裏/面/
哈羅/

發生/什麼/事/
抓住/她/的/腿/


小心/別傷/到/她/
小心/點/
好/走/我們/還是/出去/吧/路易斯/
她/亂/吞東西/
我/有/剪刀/
做/這些/有/什麼/意義/
因為/你/會/亂/吞東西/
我/
對/吧/
喔/
好/
喔/
有/蛇/
路易斯/
你/叫/我/不要/亂/碰/你/的/攝影機/
但/你/看看/你現/在/在/做/什麼/
困在/一間/有/蛇/的/屋子/
反正/就是/這些/有/的/沒/的/的/東西/
我要/把/我/阿姨/的/十字架/
放在/窗戶邊/
沒錯/
天/阿/
你/真的/太/奇怪/了/

喔/嘿/
我/差點/嚇死/了/
怎樣/

你/看/窗戶/原本/是/關上/的/
突然/被/打/開蜜亞/
喔/我/的/天/阿/
然後打開/了/
所以/哩/
可能/是/風/吹/的/
你們/連一個/老太太/都/怕/
我要/加薪/
不/加薪/我/就/走/人/
喔/媽的/
好/阿/
好/吧/
如果/他/加薪/那/我/也/要/

好/吧/晚安/
恩/
好/








阿/
媽的/真大聲/
我/原本/睡得/很/好/的/
什麼/聲音/那麼/吵/
喔/天/阿/
幹嘛/
不是/電話聲/

嘿/那/是/什麼/
那/是/
那/是/我媽/的/接線/系統/
已經壞/掉/很多年/了/
我/去/檢查/一下/我媽/
好/
我/不/知道/我要/下樓/去/做/三明治/
喔/天阿媽/的/
媽不在/房間/
媽媽/
她/會/不會/是/不/小心/
把/接線/系統/啟動/
我/不/知道/
嘿/

發生/什麼/事/
這是/
媽的/
這些/聲音/
你/有/沒/有/聽/到/這些/聲音/
聲音/是/從/這邊/來/的/
喔/天/阿/
你/覺得/她/在/裏/面/嗎/
噓噓/不/
會不會/是/

放/輕/鬆/
喔/天/阿/
看見/裏/面/了/
好/
你/有/看到/什麼/東西/嗎/
沒有/
喔/天/阿/莎拉/
媽/
這邊/
這道門/從/來/都/沒/有/開過/
幹嘛/
你/要/有色/人種/先/走/

媽的/媽的媽/的/
好好/噓/
喔/真/噁/心/
一切/都/不/對/勁/
喔/大伙/們/
幹嘛/
恩/
發生/什麼/事/
喔/天/阿/



莎拉/

媽拜/託/媽/
喔/天/阿/
喔/你/這該/死/的/東西/
天/阿/


媽的/

快/打給/納奇爾/醫生/

納奇爾好/
好好/

媽媽/一切/都/會/好/的/
媽/
好/
好/呼吸/
脈搏/降下/來/了/非常/好/
給/她/水/喝/
好/我們/要/讓/她/呼吸/恢/復/正常/
好好/
好/

我/知道/媽/

好/跟/著/我/呼吸/
噓/

她/的/脈/搏回/復/正常/
反應/能力/也/正常/
她/的/身體/機能/也/回/復/了/很/好/
現在/她/需要/休息/
好/
這是/速效/鎮定劑/
好/
這/很/安全/
好/
如果/她/掙扎/的/話/用/這個/
莎拉/號碼/是/
這個/嗎/再問/她/一次/
她/試著/要/撥/這個/號碼/
幫忙/她/
像/她/這種/
頑固/又/堅強/的/人/
一定/會/回來/用/這個/機器/
莎拉/如果/我/幫助/她/
幫助/她/回憶/
她/會/不會/好過/一點/
你/記得/
你/叫/我/把/錄音/關掉/
我關/掉/後/
不是/專業/攝影/機錄/的/所以/音質/可能/有點/糟/
我錄/到/一些/聲音/
記得/當時/有些/雜音/嗎/
我/調整/這些/聲音/後/
這聲音/不/在/人聲/範圍/之/內/
我/做/了/些/調整/
在網/路上/進行/翻譯/
這是/誰/的/聲音/
你媽/的/聲音/
什麼/蛇當/我/的/第五/個/什麼/東西/之類/的/鬼/話/
我媽/不會/說/法文/
路易斯/我/很/抱歉/但/她/說/的/是/法文/
蓋文/這是/聲音/的/文本/
我/才/不管/她/會/不會/說/法文/
我/從/來/都/沒/有/聽過/這些/話/
你/確定/檔案/沒錯/
沒錯/
拜/託/他媽/的/關掉/
往前/搬/
小心/點/
媽的/你/們/到底/有/幾個/閣樓/
她/的/接線/紀錄/應該/在/這/裏/
等/一下/
賓果/找到/了/
東西/一定/在/這邊/
卡住/了/
在後面/等/一下/
喔/快/拿到/了/
快/拿到/了/等/一下/
小心/
喔/媽的/
找到/了/
這/裏/有/年/和/年/的/目錄/
但是/客戶/資料/在/哪/裏/
真詭異/
我媽/一向/很/嚴謹/
東西/一向/收/得/好好/的/
這一頁/不/存在/
那/這一頁/呢/
之後下/一頁/
是/
你們/在/找/什麼/
我們/需要/的/那/一頁/不見/了/
有人/把/那頁/撕掉/了/

莎拉/洛根/太太/有/把/木炭/放在/家/嗎/
沒錯/
有/嗎/
嘿蜜亞/你/有/筆記本/嗎/
真洩氣/
把紙/放上去/
好/開始/吧/
喔/
干麻/
路易斯/有用/嗎/
真詭異/
進展/不錯/這是/的/內容/
真聰明/
繼續/
我/肯定/沒像/你/那麼/聰明/
這是/

德雅/爾丹/
恩/
當地/兒科/醫師謀/殺/小女孩/
年代/這個/兒科/醫師/行/蹤/成/迷/
我/當時/還小/但/我/記得/這件/事/
整個/州/都/在/搜捕/這個/人/
路易斯/你媽/提過/這個/人/嗎/
沒有/吧/這個/人/惡名/昭彰/
之前/有紀/錄片/
你們/居然/沒聽過/
你們/居然/沒聽過/他/的/名字/
此人/行/蹤/不明/
此人/犯下/殺人/罪行/
造成/蘇馬區/過去/兩年/人心惶惶/
四名/小女孩/被/殺害/
這些/女孩/的/屍體/被/發現/時/
額頭/上/被/刻/蛇/的/圖案/
部分/肢體/被/支解/
血液/中/含有/響尾蛇/毒液/
犯下/這起/案件/的/人/
實行/的/是/蒙/那肯/血祭/
額頭/的/圖案/是/一/隻/蛇/正在/吞食/自己/的/尾巴/
埋屍/地點/在/蒙/那/肯山脈/我/毫不/意外/
此地/對蒙/那肯/當地/人/而言/是/聖地/
直通/胭脂/河/
女孩/們/被/當作/祭品/
通常/是/在/她/們/初/經來/時/

將/初潮/少女/之血獻給/惡/魔/
交換/永生/
當地/兒科/醫生/失/蹤/時/
有關/當局/開始/調查/胭脂/河/案件/
亨利/德雅/爾丹/是/當地/知名人士/
他/熱心/公益/
在/他/失/蹤/一/個/月/後/
當地/送/報生/告知/當地/警局/
有/一棟/建築/傳來/陣陣/惡/臭/
我/從/來/沒/有聞過/這麼/可怕/的/惡/臭/
臭到/讓/人/窒息/
到/處/都/是/蛇/成千上百/的/
各種/種類/的/蛇響/尾/蛇/大/蟒蛇/到/處/都/是/
蒙/那肯/圖騰/各種/宗教/儀式/書籍/
亨利/德雅/爾丹/擁有/謀/殺動機/
他/當時/患有/漸凍/人/癥/
漸凍/人/癥/會/使/人/漸漸/衰弱/你/知道/吧/
蒙/那肯/血祭/需要/五名/祭品/
達到/永生/
但是/我們/只有/發現/四名/被害人/
他/沒/有/完成/儀式/
可能/是/計劃/有/變/吧/
大批/人力/尋找/他/
但是/德雅/爾丹/就此/消失/至今/
他/的/行/蹤/至今/不明/
有些/人/認為/他/逃亡/到/魁北克/
有些/人覺/得/他/自殺/身亡/了/
我/今天/早上/起來/泡/咖啡/
她/站/在/台階上/

我來/問問/是/怎麼/一/回事/
莎拉/

你/記得/有個/男人/的/名字/嗎/
亨利/德雅/爾丹/
他/好像/是/這/附近/的/兒科/醫生/
很久以前/了/
這個/名字/
恩/
我/好像/聽過/這/名字/
他/是/你/的/客戶/嗎/
是/嗎/
我/不/確定/
好像/是/吧/
他/失/蹤/很/久/了/
大約/失/蹤/年/左右/
他/不是/失/蹤/
他/死/了/
你/怎麼/知道/媽/
被/謀/殺/的/
謀殺/
媽/
媽/
莎拉/是/我/



照顧/她/
發生/什麼/事/
蜜亞/路易斯/到底/
喔/天/阿/洛根/太太/
喔/天/阿/
喔/洛根/太太/

男人/聲音/改變/行為/異常/
控制不了/自己/
可能/是/分裂/人格/
我會/幫/她/做/檢查/
那/她/的/皮膚/是/怎麼/回事/
我/做/組織/切片/後/發現/不是/魚鱗癬/癥/
我/還在/調查/
她/吐/出/一堆/蚯蚓/
你/媽媽/有/做/園藝/吧/
你/之前/說過/她/會/亂/吞東西/
你認/真的/嗎/
她/有/在/花園/裏/
她/把/泥土/挖出/來然/後/
不好意思/先生/
出去/請/你/出去/
那/是/她/的/鄰居/哈里斯/先生/

我媽/忘記/德雅/爾丹/了/
哈里斯/德雅/爾丹/是/我媽/的/客戶/
不要/騙/我/
納奇爾/醫生/跟/我/說/了/
我媽/居然/會/說/法文/還對/德雅/爾丹/很/著迷/
德雅/爾丹/是/我媽/的/客人/
媽的/居然/掛我/電話/
我覺/得/哈里斯/什麼/都/不/說/是/因為/他/想/保護/洛根/太太/
搞不好/他/想/保護/的/是/他/自己/
這篇/報導/說/哈里斯/被/帶/去/偵訊/兩次/
兩次/
我/找到/一篇/文章/
目擊/證人/指出/哈里斯/在/德雅/爾丹家/附近/窺探/
甚至/犯罪/現場/附近/都/有/看到/他/
我/不太聰明/你/有/什麼/發現/
德雅/爾丹/失/蹤/後/
蜜亞/你/會/不會/想/太/多/了/
有/沒/有/可能/
他/想/救/這些/女孩/
他/把/德雅/爾丹/殺/了/
然/後/洛根/太太/又/是/她/最好/的/朋友/
幫忙/掩蓋/他/的/罪行/
她/極力/想/掩護/他/的/犯行/
導致/病情/更/嚴重/
喔/想/太/多/
但是/沒辦法/確定/他/是否/死亡/了/
他/很/明顯/是/失/蹤/了/
來訂/晚餐/外送/好/嗎/
你/用/電話/找找看/
有/沒/有/沙拉/外送/
喔/有/沙拉/的/外/送/
這/附近/真是/超繁榮/的/
我/他媽/的/隨便/都/可以/找到/沙拉/吧/
又/怎麼/了/
什麼/聲音/
聲音/是/從/這邊/傳來/的/嗎/
這又是/什麼/
有人/在/那邊/嗎/
有人/在/外面/
喔/天/阿/莎拉/
快/關燈/

離開/窗戶/
是/哈里斯/
蓋文/
他/在/射什麼/
蜜亞/他/在/瞄準/窗戶/
哈里斯/你/他媽/的/在/幹/嘛/
你/報警/了/沒/
地址/是/
現場/有人/持槍/
冷靜/
地址/是/
松谷/


哈里斯/先生/今晚/會待/在/警局/
你們/可以/提起/告訴/
沒錯/我們/要告/他/
蓋文/我/已經/跟/你/說過/我會/幫/你/修車/的/
決定/好/後/跟/我/說/
路易斯/不要/拍/我/
我們/聊/一聊/好/嗎/
沒什麼/好/說/的/
你/從/一開始/就/參/與/這個/計劃現/在/就/這樣/撒手不管/
如果/是/因為/你/車窗/
跟車/窗無關/好/嗎/
車窗/也/是/其中/一個/原因/
接線/系統/你/記得/嗎/
還有/窗戶/自動/開啟/和/關上/
那/老/女人/一秒/就/站/在/爐子/上/
老子/不幹/了/就/這樣/
你/跟/我/一樣/需要/這筆/錢/
路易斯/比/你/和/群多/了/
去/你/們/的/
蓋文嘿/
再見/
路易斯/
嘿/莎拉/
嘿蜜亞/
我/去/找/納奇爾/醫生/

我/知道/你們/很/難受/
我們/去一趟/小賣部/
一回/來/就/發現/我/女兒/不見/了/
她/不見/了/
我/也/不/知道/
整棟/醫院/已經/封鎖/了/
我/認為/她/還在/醫院/裏/
她/生病/了/
我們/會/找到/她/的/
你們/一定/要/盡力/找回/我/女兒/

將/小女孩/帶到/廢棄/的/樓層/
可能/在/廚房/裏/
納奇爾/醫生/洛根/
沒電/

洛根/
我媽/為/什麼/要/把/小女孩/帶到/這/
她/到底/在/搞/什麼/
你媽/從/急救室/出來/時/
她/靠近/這個/小女孩/還在/她/耳邊/不/知道/說些/什麼/
這/裏/沒/有人/

有人/嗎/
好/吧/

有訊號/干擾/
這邊/已經/檢查過/了/
洛根/太太/
洛根/

洛根/
洛根/你/聽/見/我/嗎/
聽/我/說/好/嗎/
我/知道/他/是/你/的/朋友/
你/可以/在/任何/時候/探望/她/
好/嗎/洛根/
但/你/必須/放手/喔/

納奇爾/醫生/她/之/後/再/來/看/你好/嗎/好/
走/吧/

男人/壓制/她/
小心/把/她/手/抓住/
我/很/努力/了/

發生/什麼/事/
那/是/我媽/
喔/

搞定/

感謝/你/願意/跟/我/見面/
我/
我/不想/在/這說/
我/可以/幫/她/塗/抹/聖膏/
所有/的/驅邪/儀式/
都/是/電影/瞎掰/的/
我/以前/也/是/這麼/想/
我現/在/也/是/這麼/認為/但是/
試試/看/也/無妨/
我們/什麼/都/試過/了/
我/知道/
莎拉/我們/從/來/都/沒/做過/驅邪/儀式/
你/可以/試試/看/
你/的/老師/或是/誰/都/可以/拜/託/你/一定/要/幫/幫忙/
你/還是/接受/現實/吧/
請/接受/現實/
她/身上/真的/發生/很/奇怪/的/事/
她/身上/真的/發生/很/奇怪/的/事/

蜜亞/哈里斯/在/這幹/嘛/
過去/這幾天/他/都/到/醫院/探望/我媽/
給他/一點/時間/
我聯絡/上/一位/人類學/博士/
他/住/在/胭脂/河/附近/
我/是/蜜亞/我們/之前/在/電話/中/聯絡過/
謝謝/你/接見/我們/
這位/是/莎拉/羅/根/
路易斯/是/攝影/人員/我/在/電話/中/說過/這次訪/談會錄/下來/
好/請/坐/

我試/著/在/河中/清洗/你/

我用/科學/角度/分析/一下/

可能/是/你/媽媽/太/著迷/
這個/德雅/爾丹/
以至/於/她/自認/為/她/就是/德雅/爾丹/
恕我直言/我覺/得/事情/沒有/這麼/簡單/
所以/我們/才/來/尋求/你/的/幫助/
有/一種/東西/叫做/靈性/寄生/蟲/
在/各種/文化/都/存在/
在/不同/文化/則有/不同/化身/
在/馬/賽人/或是/因紐/特人/文化/或/原住民/文化/
虛弱/的/人/容易/
導致/邪/惡靈魂/侵入/宿主/身體/
老人/或是/小孩/最/容易/遭受/攻擊/
身體/虛弱/的/人/也/是/一樣/
我/之前/住/在/班/圖時/我親/眼看/見/一個/年/輕媽媽/
因為/無法/承受/喪子/之痛/
然/後/
和/孩子/的/屍體/生活/在/一起/一個/月/之/多/
喔/天/阿/
最/後/她/發瘋/了/
我試/著/幫助/她/可是/她/已經/失去理性/了/
她/彷/彿/變成/他/兒子/的/化身/
他/的/人格/他/的/聲音/
她/完完全全/變成/跟/她/兒子/一樣/
大概/兩個/月/後/她/才/回/復/
怎麼/回/復/的/
巫醫/
有/一個/巫醫/
把/她/兒子/的/屍體/燒掉/
將/她/兒子/的/屍體/燒成/灰/



關門/
喔/
我們/其實/有別/的/選擇/
不/洛根/
殺/了/我/



阿/

糟糕/
路易斯/等/一下/
納奇爾/醫生/說/哈里斯/出事/了/
深呼吸/
好/慢慢/來/
喔/爸/
我/是/她/女兒/
我們/準備/推/他/進手術室/
拜/託/等/我/一下/
感謝/你/
爸/
你/把/他/屍體/埋/在/哪/
女士/請/離開/
哈里斯/你們/把/他/埋/在/哪/裏/
請/跟/我/來/
女士/請/你/立刻/離開/
哈里斯/快/說/埋/在/哪/
出去/
他/把/德雅/爾丹/埋在後院/
阻止/她/
我媽/生病/後/德雅/爾丹/就/侵入/她/的/身體/
你/到底/在/找/什麼/
她/在/找/德雅/爾丹/的/屍體/
是不是/哈里斯/亂/說/什麼/
真是/發瘋/了/
什麼/
挖/哪/裏/
在/這/裏/
這/真是太/瘋狂/了/我們/在/森林/裏/挖洞/
不幫/忙/就/閉嘴/
她/半夜/出來/夢遊/是/想/來/挖/屍體/
或者/是/德雅/爾丹/附身/在/她/身上/來/找/尋屍體/
路易斯/這土/
土是/松/的/
莎拉/好/謝謝/
可能/因為/下/過雨地/是/濕/的/
你們/該/不會/認為/裏/面/埋著/屍體/吧/
我們/還是/別/挖/了/
可能/就/只是/一個/瘋子/的/胡言/亂語/
我/相信/他/說/得/是/真的/
我答/應/你/
我們/早上/會/幫忙/找找看/
我/一定/會/幫忙/
什麼/都/沒/發現/
我們/可以/從/這邊/開始/挖/
可能/在/任何/地方/
我/不想/整晚/都/待/在/這/裏/
媽的/
等/一下/
那/是/什麼/
天/阿/不/可能/
你/喔/天/阿/
開什麼/玩笑/
什麼/
喔/天阿媽/先到/這/裏/
看/這/裏/有/新/的/腳印/
如果/是/你/會/把/屍體/藏/在/哪/
我/不/知道/
我/看不清楚/那/裏/什麼/都/沒/有/
找/一下/整間/房子/
莎拉/
你/知道/我/想/說/什麼/嗎/
我媽/的/身體/有/時候/被/德雅/爾丹/控制/
德雅/爾丹/控制/我媽/的/身體/
我媽/之前/有用/一個/小/倉庫/儲藏/東西/
她/有/一個/儲藏室/
如果/我們/可以/找到/她/把/屍體/藏/在/哪/裏/
她/把/屍體/挖起/來/了/
即使/德雅/爾丹/真的/被/埋/在/院子/裏/
你/好好/想一想/
已經/那麼/久/了/屍體/早就/什麼/都/不/剩/了/
屍體/早就/腐敗光/了/

早就/屍骨/無存/了/
什麼/都/沒/有/
嘿/大伙/們/
你/發現/什麼/
我/不/知道/
上面/不應/該/是/濕/的/

居然/還有/一個/閣樓/
你/還好/嗎/
抱歉/哈羅/
路易斯/你/先/走/
我/他媽/的/才/不要/
我們/都/一起/經歷/那麼/多事/了/
白人/就是/這樣/
他媽/的/地下室/他媽/的/閣樓/都/叫/我/先/走/
媽的樓/上/真/臭/
喔/天/阿/
等/一下/
喔/天/阿/
你/一定/要/看看/
那/是/什麼/喔/
不/知道/

蜜亞/蜜亞/蜜亞/蜜亞/
那/是/什麼/
那/是/什麼/
我/看/還是/不要/
是不是/卡/在/那/
讓/我/
喔/天/阿/
喔/天/阿/
這是/什麼/惡/臭/

喔/天/阿/喔/天/阿/
這是/什麼/

喔/天/阿/喔/天/阿/
喔/
喔/
什麼/東西/
你/看到/什麼/
喔/
是/德亞羅丹/的/屍體/
路易斯/居然/有/屍體/在/這/裏/
天/阿/
我/才/不要/碰/這袋/東西/
讓/我/來/好/了/
真是/多謝/你/們/了/喔/天/阿/
跑/阿/
喔/天/阿/
這一戴/屍體/要/怎麼/處理/
怎麼/處理/
先/放在/這/
噁/心/
把/他/燒掉/
在/這/裏/燒嗎/
我/的/人生/真的/是/越來/越/順利/了/
該/死/的/屍體/

你/聽/到/嗎/
聲音/從/袋子/裏/傳出/來/的/
你/在/幹/嘛/
蜜亞/
不要/阿/

不要/
快快/快/把/這袋/燒掉/
媽呀/
這/裏/有/一/隻/那/裏/也/有/一/隻/
丟進/去/
媽的/
小心/路易斯/
好好/
喔/
油要/倒/多/一點/
油要/多/一點/
用力/一點/按/
我/已經/按/了/
好好/
好好/
後/退/
媽的/我們/出去/吧/
是/怎樣/
快/跑/快/跑/
沒有/點燃/阿/
有/東西/從/袋子/裏/跑/出來/了/


快離開/這棟/房子/
喔/
房子/裏/有/東西/
你們/有/看到/嗎/
喔/我/的/天/阿/
等/一下/你/剛剛/有/看到/什麼/
是/你/的/電話/嗎/
哈羅/
喔/不/
喔/天/阿/
她/逃出/醫院/了/
我要/回去/把/他給/搞定/
莎拉/拜/託/莎拉/
我要/帶/著/這/一袋/
她/掙脫/後/就/逃出/醫院/了/
媽的/
發生/什麼/事/了/
不要/進去/
請/不要/進來/
喔/天/阿/
我要/下樓/了/
樓下/的/警衛/過敏/性休克/了/
請別/走/
納奇爾/醫生/警衛/怎麼/了/



媽的/
你們/什麼/都/不/做/
每個/人/都/說/他們/盡力/了/
冷靜/
抱歉/
我們/會/找到/她/的/
我/女兒/呢/





我們/已經/搜尋醫院/附近/五公里/周邊/

拜/託/一定/要/找到/她/
我們/會/努力/
德雅/爾丹想/完成/儀式/
所以/那小女孩/就是/第五/個/祭品/
他/一定/會/回到/當初/殺害/那些/女孩/的/地點/
他/去/蒙/那/肯山/了/
所以/你/媽會/幫/他/完成/儀式/
那小女孩/是/德雅/爾丹選/的/
我/把/納奇爾/醫生給/我/的/針筒/裝上藥/了/
我/看到/車了/
進來/
我們/可以/在/半途/就/逮到/她/們/
繼續/走/
就是/這條/路/
我們/應該/離/她/們/不遠/
要求/支援/
往北走/吧/
那邊/有/東西/
喔/天/阿/
大家/後/退/
我/身上/有鎮/定劑/
如果/你/可以/制住/她/
好/走/我後面/準備/好/
好/
洛根/太太/
你/聽/得/見/我/嗎/我/只/想/跟/你/說/我們/在/這/裏/
我們/不會/傷害/你/
我們/是/來/幫助/你/的/好/嗎/
洛根/太太/
洛根/太太/聽到/我/嗎/
媽/
請放開/那個/女孩/
洛根/太太/慢慢/轉過/來/好/嗎/
你/還好/嗎/寶貝/
卡拉/你/還好/嗎/
不要/攻擊/他/
他/是/好人/
他/要/在/河/裏/幫/我/洗澡/
洛根/太太/
我們/帶/你/下山/
大家/都/別動/
別動/洛根/太太/慢慢/來/好/嗎/
他/要/在/河/裏/幫/我/洗澡/
不要/傷害/他/
好/的/
一切/都/很/好/
不要/傷害/他/他/是/好人/
就/這樣/保持/

你/還好/嗎/


哇/阿/
去/保護/那/女孩/
快/
幫/我/把/他/送/下山/
他/還好/嗎/
用/警車/把/他/送/下山/
路易斯/就是/你/了/
路易斯/你/瘋/了/嗎/
我/不能/把/莎拉/一個/人/留在/這/
你/沒/有/學到/教訓/嗎/我/受夠/了/
小心/路易斯/小心/
我/需要/燈/
卡拉/
媽/
可以/走快/一點/嗎/
快點/
我過/去/羅/我過/去/羅/卡拉/
噓/你/有/沒/有/聽/到/安靜/

我/聽/到/水聲/
莎拉/站住/
媽/
嘿蜜亞/
那/是/什麼/東西/
喔/天/阿那/是/
那/就是/胭脂/河/嗎/

那/是/什麼/鬼/玩意/
蜜亞照/這邊/

這/裏/有/血跡/也/有/腳印/
媽我/知道/你/在/這/
不管/那/是/什麼/
不/
我要/把/她/帶/出來/好/嗎/
我會/把/她/帶/出來/

你/還好/嗎/
一開始/我/騙/你/我/外公/有/阿茲海默/癥/
我/根本/就/不在乎/
卡拉/
卡拉/親愛的/
卡拉/你/在/哪/裏/
你/看/得/見/嗎/

你/有/看/見/
莎拉/琳達琳/達/
琳達琳/達/
我們/在/這邊琳/達/
莎拉/
你/有/看見/什麼/嗎/
琳達/你/到底/在/哪/
我/可以/的/
不要/
不要/阿媽/
媽/
走/哪邊/走/哪邊/
莎拉/我要/過去/羅/
莎拉/我/跟/著/你/
莎拉/喔/天/阿/
我們/一輩子/都/出不去/了/
蜜亞/冷靜/
我們/迷路/了/
燈/怎麼/了/
莎拉/好蜜亞/
喔/天/阿/
相信/你/可以/的/
加油/加油/
莎拉/
莎拉/

我要/過去/了/你/在/哪/裏/
不要/離開/我/莎拉/
過來/這邊/
我/看到/她/們/了/
莎拉/不/不/

她/會/死/的/
我/自己/去/把/燈給/我/
什麼/都/不要/碰/
媽的/
在/那邊/


燈拿去/
喔/去/你/的/
好/
繼續/前進/
走開/
莎拉/噓噓/冷靜/
好/我/的/計劃/是/這樣/
我/一/看到/她/就/注射/鎮定劑/
然/後/德雅/爾丹/就/會/變虛弱/
沒錯/吧/
然後把/那袋/屍體/燒掉/
好/嗎/
抓好/卡拉/好/嗎/
集中/精神/
我要/把/這個/關掉/
她/會/發現/我們/
我/可以/的/
謝謝/謝謝/








媽/住手/


媽的/
你/還好/嗎/你/還好/嗎/
過來/卡拉/
卡拉/
卡拉/

卡拉/

媽/


媽/
不/不/不/
喔/那/是/什麼/
那/是/什麼/
媽的/
噓閉/嘴/
怎麼/辦/
加油/


媽過/來/好/嗎/
好/
好好/媽我過/去/羅/

喔/


等/一下/不要/
媽你/可以/戰勝/他/的媽/
跟/他/對/抗/
我/是/莎拉/
我/是/莎拉/
媽你/可以/戰勝/他/的/
你/可以/戰勝/他/的媽/
莎拉/
射/他/射/他/
媽/

不要/媽/


卡拉/卡拉/過來/
蜜亞過/來/
帶/卡拉/走/好/嗎/

好媽/我們/把/這/傢/伙/做/掉/
你/和/我/一起/好/嗎/
以前/試過/了/可是/沒用/阿/
其實/應該/要/在/這/裏/燒他媽/對/吧/
媽的/點燃/了/



喔/媽的/

媽/
媽/
莎拉/

媽/
媽/

喔/她/被/燒傷/了/
天/阿/
你/還好/嗎/

綁架/卡拉/的/嫌犯/
從/蘇馬醫/院中/逃脫/
隨即/被/警方/尋獲/
癌/癥/病患/卡拉/今晚/
會/在/蘇馬/醫院/休息/
這場/綁/架/事件/
導致/蒙/那肯/警員/死亡/
以及/一些/警員/和/醫院員工/
受到/傷害/
在/蘇馬/法院/外/
我們/發現/洛根/太太/
因為/身體/因素/無法/出庭/
她/被/控告/謀害/警員琳/達/
洛根/在/綁/架案/後/
身體/急速/惡化/
現在/幾乎/無法/跟/人/溝通/
記者/現/在位/於/米/內蒂/
這/裏/是/十歲/小女孩/卡拉/的/家/
她/今天/正在/慶祝/生日/
好消息/是/
白血病/情減/緩/
大家/都/認為/這是/奇/蹟/
吹/蠟燭/吧/
我們/在/慶祝/卡拉/的/生日/
她現/在/很快/樂/
你/想/吃/這個/還是/醫院/的/食物/
喔/天/阿/不要/給/她/那麼/大塊/的/
我/受夠/醫院/的/食物/了/

你/以後長/大/
想要/做什麼/阿/
不/知道/
不/
我/已/經有/計劃/了/
真的/嗎/跟/我/說/
這是/秘密/
謝謝/你/邀/請/
我們/來/你/的/派/對/
不/客氣/
你現/在/看到/的/是/一個/
既/健康/又/快樂/的/小女孩/
這個/不可/思議/的/故事/有個/快樂/的/結局/
