
字幕/來源/暮雨/瀟瀟/團隊/
后期/筆/
西北/偏北/
即使/很/高/的/向/線/意味著/增長/
桑希爾/先生/晚安/埃迪/
代/我/向/你/太太/問好/我們/鬧別/扭/了/
我/的/建議/不變/
盡量/在/控制/時間/段/內/散布/好消息/
讓/對/手/獲得/高度/評價/吧/
我們/只要/去/銀行訴/苦/
下周/我們/一塊/吃/午飯/
薩姆/期待/你/的/來/信祝/你/快樂/
咱們/走/到/大樓/去/
我/沒/有/穿/外套/
正好/消耗/血糖/孩子/快點/
下面/呢/格雷/琴薩賓森/
對/了/送/她/一盒/糖果/
塊/錢/你/知道/的/那種/
都/包著錫紙/的/她/會/喜歡/的/
她/會/以/為/是/錢/呢/
告訴/她/
親愛的/我/簡直/是/每天/每刻/每秒/
你/上次/就是/這么/說/的/是/嗎/
那/就/說/
送給/你/甜蜜/的/牙齒/寶貝/
還有/你/身上/甜蜜/的/一切/
我/知道/
我們/不/坐車/去/嗎/桑希爾/先生/
就/為/這么點/路/你/遲/了/我/太累/了/
這/就是/你/的/問題/馬/吉/
你/不好/好吃/飯/
過來/這里/出租/車/
我/這里/有位/女士/得/了/重病/你/不介意/吧/
不介意/多謝/
太好了/
先到/廣場/去/別/回頭/看/了/真/可憐/
行/了/這樣/他/會/很快/樂/
覺得/自己/是/個/大/善人/
他/知道/你/在/說/謊/
在/廣告界/沒/有/說/謊/這/回事/
只有/不得已/的/夸張/你/應該/知道/的/
你/覺得/我/胖/了/嗎/什么/
我覺/得/胖/了/
早上/在/我/桌上/放張/紙條/寫/著/瘦/下來/
瘦下/來/
司機/開到/街/入口/好/的/
回辦/公室/給我媽/打個/電話/
提醒/她/今晚/我們/看戲/
晚餐/鐘/
我要/先去/橡木/酒吧/喝/兩杯/
這樣/她/就/不用/聞/我/的/味/了/
她/不會/那么/做會/的/象/獵狗/一樣/
明天/第一件/事是/見/比格/婁/中午/做/預演/
然后/和/法爾肯/夫婦/吃/午飯/
是/在/哪兒/拉瑞諾/
噢/你/一會/還回/來/嗎/
當然/不了/
司機/把/女士/送回/上車/的/地方/
好/的/錢/應/該夠/了/
別忘/了給/我/媽媽/打電話/好/的/
晚安/桑希爾/先生/晚安/甜心/
等/一下/麥琪/
別/打給/她/她/現在/正在/
晚上/好桑希爾/先生/晚上/好/
我要/找/維爾特納/和/另/兩位/先生/
好/的/在/這邊/
赫爾曼/這是羅杰/
我/有點/晚/了/羅/杰桑希爾/
芬寧/內爾/揣/你好/
你好/拉瑞/韋德/
我們/已經/喝暈/了/我/很快/也/會/這樣/
我/正/跟/拉里/和/芬寧/說/
你/開始/喝/得/慢越/喝/越/厲害/
怎么回事/你/看上去/坐立不安/
我剛/才/做/了/件/蠢事/兒/
我/讓/秘書給/我/媽媽/打電話/
可是/她/那兒/沒電話/
為/什么/她/正/和/人/打橋牌/呢/
你/的/秘書/不/我/媽媽/
建好/的/公寓/油漆/都/沒/干/也/沒/有/電話/
喬治卡/普蘭/也/許應/該/發個/電報/
喬治卡/普蘭/先生/孩子/
卡普蘭/我/要/馬/上/發個/電報/
如果/在/這兒/寫/能/幫/我發/出去/嗎/
我們/不/允許/這樣/先生/跟/我/來/
哦/失陪/了/先生/們/沒/有/關系/
您/就/從/這兒/過去/謝謝/
謝謝/你/先生/
你們/要/干什么/
車/在外/邊等/你/走/在/我們/中間/不許/出聲/
這是/什么/意思/跟/我們/走/
去/哪兒/你/你/們/是/誰/
我們/手里/有槍/
正對/著/你/的/心臟/
不要/錯誤/判斷/形勢/
這是/干什么/開/玩笑/嗎/
是/的/到/車上/再樂/吧/來/
這簡直/是/荒唐/
別告訴/我/去/哪里/給個/驚喜/
我/的/朋友/在/橡木/酒吧/等/我/
他們/會覺/得/我/無禮/
能/不能/在/商店/停/一下/
我/好/告訴/他們/我/被/綁/架/
這應/該/算/綁/架/對/吧/
鎖上/了/
唐森/
誰/是/唐森/
真的/
真/有趣/
他/在/哪兒/在/樓/上換/衣服/
告訴/他/是/我/晚餐/的/客人/就要/到/了/
沒關系/就/說/是/卡普蘭/
請問/吃/什么/甜點/
書/房里/有人/嗎/沒/有/
這邊/請/
你/就/呆/在/這兒/
不著/急/我會/找些/書/看/
萊/斯特/唐森/
晚上/好/
和/想象/不一樣/高點兒/
比/其他/的/要/文雅/
您/滿意/我/很/高興/唐森/先生/
恐怕/僅僅/是/外表/不錯/
搞/什么/名堂/帶/我/來/干什么/
玩游/戲是/嗎/
我/倒/不在乎/玩/綁/架/
可/我/買/了/今晚/的/戲票/
是/我/很/想/看/的/演出/
發生/這種/事/我會/變得/不/講理/的/
演技/真是/超一流/你/把/這兒/當劇場/了/
萊昂/納多/見過/客人/了/嗎/
穿/的/倒/是/很/體面/的/不是/嗎/
我/的/助手/非常/佩服/你/卡普蘭/先生/
很/隱蔽/而且/很/迷惑/人/等/一下/
你/叫/我/卡普蘭/我/知道/你/用過/很多/名字/
不過/我/尊重/你現/在/的/選擇/
現在/的/選擇/
我/叫羅杰/桑希爾/沒有別/的/名字/
當然/了/
很/顯然/你/的/朋友/們/把/我/劫持/到/車里/時/
搞錯/了/對象/
請/坐卡/普蘭/先生/
我/說/了/我/不是/卡普蘭/我管/他/是/誰/
對/不起/怎么/了/
客人/們/都/來/了/
好好/招待/他們/我/一會兒/就/過來/
直話/直/說/怎么/樣/
完全/贊成/
你/對/我們/的/計劃/知道/多少/
還有/得到/消息/的/途徑/
這些/不會/是/憑空/獲得/的/當然/不是/
別誤/會/我/不/認為/你/會/完全/聽/從/我/
不過/我/在給/你/活過/今晚/的/機會/
你們/這是/什么/意思/
為/什么/不給/我個/驚/喜卡/普蘭/先生/對/我/說/好/吧/
我/已/經告/訴過/你/我們/知道/你/要/去/哪兒/
我/也/知道/我要/去/哪兒/
我要/去/紐約/的/冬季/花園/劇院/
現在/我/必須/走/了/
唐森/你/在/犯/一個/可怕/的/錯誤/
這樣/沒/有/好/處卡/普蘭/先生/
我/不是/卡普蘭/希望/你/再/想想/
我們/知道/自從/杰森/自殺/以后/你/在/匹茲堡/的/聯絡/人/
什么/聯絡/人/我/從/來/沒去/過匹茲堡/
月/你/住/進匹茲堡/舍溫/飯店/登記/為/
加利福尼/亞/伯克利/的/喬治卡/普蘭/
一周/后/登記/為/匹茲堡/的/喬治卡/普蘭/
住/進費/城富蘭克林/酒店/
月/日/是/波士/頓/的/斯塔德/勒/
月/日/波士/頓/的/喬治卡/普蘭/
住進/了/底特律/的/維蒂亞/
現在/作為/底特律/的/卡普蘭/
住/紐約/廣場/飯店/房間/
真的/兩天/后/
你/會/在/芝加哥/大使/東區/
然后/是/南達科/他/的/拉皮/德市/喜來/登/酒店/
不是/我/再/欺騙/我們/
就/沒/有意思/了/你/根本/騙/不了/我們/
看來/讓/你/們/看/證件/也/沒/有用/
信用卡/駕駛/執照/還有/呢/
他們給/你/做/得/很/逼真/
已經晚/了/我/還有/客人/
你/想/不想/合作/只要/簡單/的/說/想/還是/不想/
當然/是/不想/
因為/我/不知/你們/說/什么/呢/
給卡/普蘭/先生/一/杯酒/萊昂/納多/
旅途愉快/
威士忌/黑麥/波本/伏特加/
謝謝/我/只/想/盡快/回/城里/去/
已經/安排/好/了/
不過/首先/壓壓/驚/
來/一杯/波本/
自己/喝/吧/我/受/的/刺激/太多/了/
最好/你/自己/喝下去/
否則/就/得/我們/動手/了/
干杯/
別/擔心/我/朋友/我/去/坐/巴士/
謝謝/讓/我/搭車/
警長/他/需要/接受/酒后/駕車/檢查/
是/嗎/是/的/
他們/想/殺/我/他/根本/不/相信/我/
在/一所/大房子/里/他們/想/殺/我/
好/了/我們/進去/吧/我/不想/進去/
有人/報警/來/吧/進來/
好/的/
坐下/
我/不想/坐下/
我/什么/事/都/沒/有/明白/么/
要/抓住/他們/指控/他們/襲擊/和/綁/架/
用手/槍/波本/和/賽車/襲擊/我們/會/抓住/這幫壞/蛋/
你/睡/上/一覺/就/會/好/的/我們/準備/了/一間/不錯/的/牢房/
我/不要/牢房/我要/警察/那輛/車剛剛/被/報失/
屯寧街/巴伯/森/夫人/
我得/打個/電話/電話/在/哪兒/你/可以/打電話/
這邊/謝謝/
你/最好/給律師/打/
布特/費爾德/號/
難道/我/是/接線員/嗎/
布特/費爾德/號/
稍等一下/給你/
謝謝/
媽媽/
媽媽/是/你/兒子羅杰/桑希爾/
等/一下/我來/看看/
我/在/哪兒/格蘭灣/警察局/
格蘭灣/警察局/
不媽媽/我/沒/喝酒/
不有/兩個/人/拿/酒/灌/我/
他們/沒給/我/中/和/的/飲料/
不/
好/了/我們/走/
等/一下/還沒有/講完/你/已/經講/完/了/
媽媽/我/必須/走/了/
你/立刻/叫律/師保/我/出去/
明天/早上/告訴/她/
明天/早上/他/說/
我/不/知道/我會問/他/的/她/想/知道/是/誰/說/的/
艾米爾/克林格/警官/
艾米爾/警官/
艾米爾/
艾米爾/克林格/警官/
不/我/也/不/相信/
我/沒事/媽媽/晚安/晚安/親愛的/
是/我/的/媽媽/
我們/走/
就是/這個/人/醫生/
叫/什么/名字/羅/杰桑希爾/
伸舌頭/說/啊/
你/最好/后退/點兒/
啊/
你/喝了酒/嗎/
醫生/我/被/灌足/了/
你/喝/的/是/什么/
波本/那/兩個/家伙/他們/
你/認為/自己/喝/了/多少/你/說/什么/
你/認為/自己/喝/了/多少/大概/有/這么/多/
桑希爾/先生/結論/是/你/處于/迷醉/狀態/
廢話/
而且/我現/在/要求/抽血/
真是/惡心/
你/可以/拒絕/檢查/
但是/駕照/就要/被/吊銷/
你/也/有/權利/指定/醫生/
就/在/這個/時候/桑希爾/先生/逃脫/了/
差點/就/被/謀/殺當/歹徒/們/追/趕時/
在/這種/危急/狀況/下/他/必須/盡快/地/開車/
律師/你/認識/客戶/多長/時間/了/
年/了/法官/
你/覺得/他/是/個/正常人/嗎/
當然/了/
媽媽/你/覺得/
這個/故事/可信/嗎/
可信/是/的/法官/
如果/客戶/這么/說/
我/當然/這么/認為/說/的/太/對/了/
我/把/此案/交縣/警探/調查/
你/叫/他們/立刻/過來/
好/的/法官/律師/
明晚/此案/
最后/判決/
希望/你/和/被告/在/這兒/聽/從/審判/
目前/則由縣/里/的/警探/
判定/他/的/故事/是否/屬實/
屬實/就是/把/我/的/尸體/抬來/你/還是/不信/
羅/杰/等等/
庭上/難道/我會編/這么個/故事/嗎/
這/恰恰/是/我們/要/調查/的/桑希爾/先生/
何事/記得/我/嗎/
是/的/先生/很/好/
唐森/先生/在/嗎/他/一天/都/在外/邊/
唐森/太太/呢/
報/誰/的/名字/呢/縣/里/的/警探/
請進/吧/
這邊/請/
就是/這個/房間/
我/去/叫/夫人/你/去/吧/
這是/他們/壓住/我/的/沙發/
撒滿/了/波本/酒/我給/你/們/看/酒漬/
一定/有人/洗干/凈/了/
這是/他們/放酒/的/柜子/
威士忌/金酒/伏特加/
還有/波本/
那時候/你/一/喝/好/幾瓶/呢/
羅/杰親/愛的/我們/非常/擔心/你/
你/順利回/了/家/嗎/當然/
讓/我/看看/眼睛/有點/紅不過/大家/都/是/這樣/
昨天/聚會/沒/意思/一點/也/不/遺憾/
告訴/你/們/大家/我/從/未/見過/這個/女人/
唐森/太太/我/是/拿/騷縣/警探/強/克特/探長/
這是/哈丁/警探/你好/
你/不是/有麻煩/吧/羅/杰/
不許/叫/我羅杰/他/是不是/遇到/麻煩/
昨晚/桑希爾/先生/酒后/駕駛/被/抓/
而且/是輛/失竊/的/車失/竊的車/
特溫寧/大街/巴伯/森/夫人/的車/
羅/杰/你/說/要/去/坐/記程車/的/
你/沒/借/勞拉/的/梅塞德斯/嗎/
不/我/沒/借/勞拉/的/梅塞德斯/
桑希爾/先生/告訴/我們/
他/昨晚/是/被/強迫/帶/到/這里/來/的/
您/丈夫/的/朋友/硬行/灌醉/他/
然后/把/他/扔/在/路邊/
你/是否/知道/此事/警長/
羅/杰/昨天/來/時候/已/經醉/了/
她/在/說/謊/
晚/一些/的/時候/
醉意/更濃/
最后/他/說/要/回家/睡覺/
我應/該/早些/開始/晚餐/
表演/真是/太精彩/了/
唐森/太太/您/聽/說過/喬治卡/普蘭/嗎/
喬治卡/普蘭/
沒有/我/也/這么/想/
她/丈夫/在/哪里/應該/問他/
可以/找到/他/嗎/可以/聯合國/
聯合/
今天下午/他/要/在/將軍府/發/表演/講/
好/吧/既然/他/要/演講/
很/抱歉/打擾/您/不要/客氣/
給我/等/一下/
你們/還想/找/我/丈夫/嗎/警長/
不/唐森/太太/沒/必要/了/
你/是/說/你/不再/調查/了/嗎/
付兩塊/錢/罰款/吧/
再見/
不/明白/為/什么/叫/我/來/
因為/您/令人尊敬/
嘴別/太損/了羅杰/
就是/這兒/呆/在/這兒/
現在/開始/
接線員/請問/這里/有/一位/喬治卡/普蘭/先生/嗎/
沒錯/
有/嗎/
房間/
幫/我/接通/那兒/
你/看/
我/知道/你/趕快/弄清楚/這事/
我/一天/都/被/你/浪費/了/噓/閉嘴/
他/說/什么/時候/回來/了/嗎/
是/嗎/
謝謝/
真/奇怪/他/兩天/沒接/電話/了/
也許/被鎖/在/洗手/間/里/了/
媽媽/幫個/忙/好/嗎/
裝出/你/那種/天真/而/甜蜜/的/笑容/
去/拿/房間/的/鑰匙/
別/荒唐/我/不/干/
塊/錢/多少/錢/都/不行/
塊羅杰/你/真/讓/人/丟臉/
偷車/酒后/駕車/襲擊/警衛/欺騙/法官/
現在/又/亂/闖/房間/
是/闖/酒店/這有/區別/
能判/你/到/年/請/稍等一下/
需要/換床/單/嗎/
是/的/但是/現在/不要/
我/不過/問問/因為/看來/床/沒人/睡過/
我/只/不過/想換/一些/亞/麻布/
謝謝/您/的/關心/不/客氣/
進來/吧/
看來/她/認為/我/是/卡普蘭/
是不是/我/真的/象卡/普蘭/
看看/是/誰/在/這兒/誰/在/哪兒/
那位/今天/要/演講/的/朋友/
羅/杰/我們/該/走/了/
不要/太緊/張/不是/緊張/
我/打橋/牌要/遲到/了/那樣/你/會/少輸/一些/
告訴/你/卡普蘭/有頭/皮屑/
我/認為/應該/離開/
太晚/了/
您/叫/我/嗎/是/的/請/進來/
您/叫/什么/名字/愛爾西/先生/
愛爾西/你/認識/我/嗎/您/是/卡普蘭/先生/
你/最早/什么/時候/見/到/我/的/
門外/
過道/里/才/幾分/鐘前/您/不/記得/了/嗎/
那/是/第一次/你/看到/我/嗎/
因為/您/從/來/都/不/在/呀/卡普蘭/先生/
你/怎么/知道/我/是/卡普蘭/先生/
什么/你/怎么/知道/我/是/卡普蘭/先生/
您/當然/是/呀/這是/房間/不是/嗎/
而/您/是/房間/的/客人/呀/
好/的/愛爾西/謝謝/
沒別/的/事/嗎/先生/目前/沒有/了/
衣服/
好/的/請/進/
要掛/起來/嗎/卡普蘭/先生/
是/的/謝謝/
告訴/我/
我/什么/時候/把/衣服/給你/的/
昨晚/大約/
大約/哦/
我/本人/給你/的/嗎/本人/
不/你給/我們/打電話/說/了/是/哪件/
而且/在/衣柜/里/您/一直/是/這樣/的/
有/問題/嗎/不/只是/好奇/
小費/謝謝/謝謝/
很/高興遇/見/你/卡普蘭/先生/
太/令人/奇怪/了/
我/開始/認為/整個/酒店/沒人見/過卡/普蘭/
也/許他/的/西裝帶/隱形/功能/
我們/看一看/
它/一點/都/不合/你/的/身/
這樣/好多/了/
他們/把/我誤/認成/一個/矮子/了/
我接/嗎/當然/不了/
你/拿/著/
喂/
很/高興/找到/您/卡普蘭/先生/
你/是/誰/
昨晚/才/見過/您/就/聽/不出/我/的/聲音/
我/可不/太高興/了/
我/知道/你/是/誰/了/可/我/不是/卡普蘭/
當然/不是/您/接/他/電話/住/他/的/房間/
而/您/卻/不是/卡普蘭/
反正/我們/很/高興/找到/您/
等/一下/
接線員/嗎/何事/
接線員/這里/是/桑/房卡/普蘭/
剛才/那個/電話/從/哪兒/打/的/是/外面/打/的/還是/從/大堂/
請/等/一下/我/去/查查/快/一點/
那/是/誰/
昨晚/想/殺/我/的/人/中/的/一個/
還是/那件事/啊/喂/接線員/
卡普蘭/先生/是/的/
那個/電話/是/從/大堂/打/的/先生/
是/嗎/
他們/可能/要/上/來/了/
快/走/我/倒/想/見/見/這些/殺手/
你們/真的/要/殺/我/兒子/
大堂/到/了/請/慢走/
紳士們/女士/優先/
來/吧/女士/們/對/了/
羅/杰/你/會/回家/吃/晚飯/嗎/
去/哪兒/不/知道/開車/就是/了/
到/聯合國會/議樓/好/的/
將軍府/
好/的/有人/跟/蹤/我/有/辦/法/嗎/
是/的/我/有/那/就/快點/
需要/幫助/嗎/先生/是/的/
在/哪里/能/找到/萊/斯特/唐森/
聯合國/大會/的/萊/斯特/唐森/
嗯/你/們/事先/約/好/了/嗎/
哦/是/的/他/正在/等/我/
請問/您/的/姓名/
姓名/是/的/請/
卡普蘭/喬治卡/普蘭/
請/等/一下/
到/街/的/拐角/等/我/
把/這個給/服務員/她/會/幫/您/
非常/感謝/不要/客氣/卡普蘭/先生/
瑞士/調查局/的/伯納德/先生/
瑞士/調查局/的/伯納德/先生/
找/一下/萊/斯特/唐森/先生/
好/的/卡普蘭/先生/
聯合國/的/唐森/先生/大會/的/唐森/先生/
請/到/信息/聯絡/臺/來/
聯合國/的/唐森/先生/
請/到/信息/聯絡/臺/來/
沙龍/的/諾/克斯/小姐/
您/叫/我/嗎/
卡普蘭/先生/是/的/
您/找/唐森/先生/是/的/
這/就是/唐森/先生/您好/卡普蘭/先生/
這/不是/唐森/先生/啊/就是/我/
一定/搞錯/了/萊/斯特/唐森/嗎/
就是/我/有/什么/事/
巴基斯坦/代表/團的/莫尼/先生/請/到/信息/聯絡/臺/來/
您/住/在/格蘭灣/的/唐森/嗎/
是/的/我們/是/鄰居/嗎/
一座/大紅磚/房車/道/兩邊/有/樹/
說/的/沒錯/
昨晚/您/在家/嗎/唐森/先生/
你/是/說/格蘭灣/是/的/
這個/月/我/住/在/城里/
開會/時/我/都/這樣/
唐森/夫人/呢/
已經/過世/很多年/了/
對/不起/卡普蘭/先生/這/到底/是/怎么回事/
冒昧/問/一下/您/房子/里/住/的/是/什么/人/
什么/人/房子/完全/封閉/了/
只有/園丁/和/他/的/妻子/住/
卡普蘭/先生/你/是/誰/有/什么/事/想干什么/
你/認識/此人/嗎/
看/啊/
他/有/刀/當心/
聽/我/說/和/我/無關/
去/報警別/再/靠近/了/
后退/
中央/情報局/
照片/經指/認是羅杰/桑希爾/
曼哈頓/廣告/公司/的/主管/
自稱/喬治卡/普蘭/
他/在/將軍府/告訴/服務員/的/名字/是/假名/
殺人動機/可能/是/這樣/的/
早些/時候/桑希爾/在/格蘭灣/警署/
被/指控/酒后/駕駛/被/盜車/
申辯/中/他/指控/死者/唐森/在/前/晚/
企圖/要/殺/他/
完/了/這是/什么/狀況/
誰/知道/這個/桑希爾/嗎/
不/不/知道/從/沒/聽/說過/
教授/呢/
他/被誤/認成/喬治卡/普蘭/
喬治卡/普蘭/根本/不/存在/他/怎么/會/被/誤認/呢/
不用/問這已/經發生/了/
一定/是/梵丹/的/人/想/殺/他/
用/的/是/萊/斯特/唐森/的/房子/
不知情/的/唐森/卻/挨/了/一刀/
這應/該/令人/悲傷/而/我/卻/想/笑/
現在/對/他/怎么/辦/呢/
誰/
那個/桑希爾/先生/
我們/
什么/都/不/做/
不/做/沒/錯靜觀/其變/
我們/應該/慶祝/好運/
本來/不/存在/的/誘餌/喬治卡/普蘭/是/為/了/轉移/視線/
以/掩護/我們/真正/的/情/報員現/在/他/成/了/活/的/誘餌/了/
是/的/教授/您/認為/他/還能/活多久/
那/是/他/的/問題/了/
芬利/小姐/意思/是/我/知道/她/的/意思/
我們/不能/坐視/不管/等/著/看/誰/先/把/他/殺/掉/
梵丹/那伙/人/或是/警察/
要/救/他/的/話/我們/的/情/報員/不/就/危險/了/嗎/
是不是/有點/太/殘忍/了/
不/我們/并/不/殘忍/
我們/假造/出一個/不/存在/的/人/
起名叫/喬治卡/普蘭/
還/精心制造/出一種/行為/模式/
把/東西/在/酒店/里/搬/進/搬出/的/
不是/為/了/好玩/
我們/假造/喬治卡/普蘭/這個/人/
讓/梵丹/相信/
這/就是/情報員/是/為/了/非常/重要/的/原因/
明白/嗎/沒/有人/否認/這點/
那/就/對/了/
如果/我們/透露/出/沒/有/喬治卡/普蘭/這個/特工/
讓/梵丹/懷疑/那/是/誘餌/
而/不是/我們/的/特工/
那么/真正/在/梵丹/眼前/工作/的/特工/
就/會/馬/上/被/暴露/
然后/被/殺害/
就象/以前/的/兩位/
再見/桑希爾/不管/你/在/哪兒/
紐約/中央/鐵路/號火車/
世紀/限速/車/
下午/六點/開往/芝加哥/
駛離/號站/臺/是/的/親愛的/我/知道/
聽/我/說/媽媽求/你/了/我/打給/廣場/飯店/
卡普蘭/去/了/芝加哥/大使/東區/
所以/我/
我/不能/去/警署/起碼現/在/不能/
您/看到/報紙/了/我/的/指紋/留在/刀/上/了/
我/是/個/偷車/賊還/酒后/駕車/為/了/報/復/而/殺/人/
我/已經/洗不清/了/
不/找到/卡普蘭/我/不/罷休/
他/肯定/知道/這是/怎么回事/
不火車/安全/一點/
在/飛機/上/被/認出/來/我/連藏/的/地方/都/沒/有/
您/是/讓/我/跳/飛機/嗎/
好/的/太/感謝/您/了/媽媽/再/見/
請/注意/
紐約/中央/鐵路/號火車/
世紀/限速/車/
下午/六點/發車/
什么/事/
我要/世紀號/的/臥/鋪票/
還有/分鐘/就要/開/了/
知道/所以/請/你/快點/臥/鋪票/賣/完/了/
賣/完/了/您/可以/去/座席/車箱/
不行/下/一班/什么/時候/
您/很/著/急/嗎/
能/再/問問/嗎/
您/眼睛/有/問題/嗎/
它們/對/提/問過/敏快/點吧/
好/的/
不要/走開/
他/在/號/窗口/快/
您/真/走運/先生/
票/我/只是/送/朋友/
抱歉/要/知道/名字/才行/
給我/回來/
對/不起/我/的/錯/
對/不起/
他往/那邊/去/了/可能/下車/了/
全體/上車/
謝謝/沒/關系/
張亂/停車/的/罰單/
晚安/先生/一位/是/的/
來點/雞尾酒/嗎/
要/吉布森/馬/上/來/
又/見面/了/是/啊/
有/什么/建議/嗎/鱒魚/
有點/硬/但是/還不錯/
吃/什么/
鱒魚/
謝謝/好/的/
我/知道/我/很/面熟/是/的/
你/是不是/覺得/見過/我/
看來/是/我/這張/臉太有/吸引力/了/
這張/臉不錯/
你/真/這么想/否則/我/不會/這么/說/
看來/你/是/那種/類型/的/什么/類型/
誠實型/的/
不見/得/
誠實/的/女人/會嚇/著/我/為/什么/
我/也/不/知道/她/們/總/是/讓/我/很/頭痛/
那/是/因為/你/對/她/們/不誠實/確實/如此/
比如/說/那/張/違規/停車/罰單/
我/是/說/一旦/遇上/讓/我動心/的/女人/
我/總假裝/對/她/們/沒/有/任何/意思/
什么/讓/你/這樣/隱藏/自己/
她/有/可能/不喜歡/我/
不過/也/可能/會/喜歡/
我/多/走/運能/和/你/坐在/一起/
和/運氣/并/沒/有/關系/
那/是/緣分/
我給/了/服務員/美元/你/進來/時/就/帶/你/過來/
這是/表達/愛情/嗎/
我/從/不/在/餓/著時/談愛情/
你/已/經吃過/了/
可/你/還沒有/
你/不覺/得/應該/互相/介紹/
伊/芙/肯德/爾/歲/未婚/
現在/你/都/知道/了/
除/在/火車/上/把/男人/迷死/之外/
你/還做/什么/
我/是/工業/設計師/
杰克/菲利普斯/金壁/公司/經理/
不/你/不是/
你/是羅杰/桑希爾/麥迪遜/大道/
全美/各大報/頭版/通緝殺/人犯/
不要/那么/謙虛/
我/靠/
不用/擔心/
我/不會/說/為/什么/
我/說/了/
你/的/臉/不錯/
這是/唯一/原因/
今天/晚上/很漫長/
是/啊/
我現/在/看/的/書/又/不/喜歡/
你/明白/了/嗎/
我/想想/
我/知道/你/的/意思/
這是/我/的/商標羅桑/
羅/杰/桑希爾/是/什么/
沒/什么/
要是/我/有/臥室/我會/請/你/去/
臥鋪/呢/沒/有/連票/都/沒/有/
火車/從/紐約/開出/來/我/就/一直/和/乘務員/捉迷藏/
多/尷尬/呀/說/的/沒錯/
沒/地方/睡覺/
我/有/個/大/房間/
不太/公平/是/嗎/
包房/
車箱/
這個/數字/很/好/
容易/記住/

記住/了/
沒有/行李/
那么/你/不會/
多/一套/睡衣/吧/
不會/嗎/
如果/我/是/你/就/不要/甜點/
你/說/的/對/
我/不是/在/說/這個/
火車/沒/按/計劃/在/這兒/停/了/
進站/時/兩個/男人/從/警車/中/出來/
好象/很/嚴肅/
你/最好/讓/那些/警察/快點/走/
耐心/是/美德/
那/也/得/呼吸/啊/
安靜/地/躺/著/吧/
有/沒/有/橄欖油/
橄欖油/
要/做魚/罐頭/我/也/要/浸點/油/
請進/
你們/是/州/警署/的/
您/的/姓名/
伊/芙/肯德/爾出/什么/事/了/
你/今晚/在/餐車/和/一個/男人/一起/
是/的/是/你/的/朋友/嗎/
我/從/沒見過/他/
是/這個/人/嗎/
我/想/是/的/照片/不太/清楚/
這是/傳真/照片/剛從/紐約/警察局/傳送/過來/的/
警察局/他/是/殺/人/通緝犯/
上帝/啊/不會/吧/
服務員/說/你/們/一起/離開/
我們/可能/同時/但/不是/一起/
你們/談些/什么/
談些/什么/
服務員/說/你/和/桑希爾/聊得/很/開心/
這是/他/的/名字/桑希爾/
你/是/說/他/沒/告訴/你/
他/什么/也/沒/有/告訴/我/
我們/聊/的/只是/各種/食品/
比較/火車/和/飛機/一類/的/事/
他/非常/鎮定/如果/他/是/個/逃犯/的/話/
他/殺/了/誰/他/說/了/要/去/哪里/嗎/
沒有/我/想/是/芝加哥/
會不會/你/們/上/車時/他/下去/了/
如果/您/再/看/見/他/就/請/貴姓/
肯德/爾/
肯德/爾/小姐/告訴/我們/
我/很快/就要/睡/了/我會將/房門鎖/上/
所以/今晚/不會/見/到/什么/人/了/
萬一/您/見/到/可以/在/后面/觀察車/找/我們/
這樣/我/放心/多/了/
晚安/
還活/著/嗎/
快點/要/不/就/變成/罐頭/了/
我/在/找/罐頭/啟子/
你好/
你好/
告訴/我/為/什么/對/我/這么/好/
要/我/上去/告訴/你/原因/嗎/
我/在/想/你/在/芝加哥/
四處/尋找/那個/你/所/說/的/喬治卡/普蘭/
這對/你/很/不/安全/
你/一/露面/就/會/被/抓起/來/
何況/還是/一張/不錯/的/臉/
你/不覺/得/這樣/更好/
你/呆/在/我/的/酒店/房間/里/
我/去/找/他/帶/到/你/面前/來/
不能/讓/你/牽連進/去/太/危險/了/
我/是/個/大姑娘/了/
是/啊/該/大/的/地方/都/大/了/
你/看/這太/荒唐/了/你/明白/是/嗎/
是/的/
我/是/說/我們/剛認識/啊/
說/的/沒錯/
我/怎么/知道/你/不是/殺/人犯/呢/
你/不/知道/
也許/你/正想謀/殺/我/就/在/這兒/今晚/
我會/嗎/
動手/吧/
感覺/不錯/吧/
應該/停止/了/
這就/停/了/
我應/該/多/了解/你/
多/了解/什么/呢/
我/只/知道/你/是/個/廣告/人/
是/的/
火車/有點/不太穩/
不太穩/
你還/知道/什么/
你/對/衣服/食品/都/很/有/品位/
還有/對/女人/的/品位/我/喜歡/你/的/味道/
你/說/話/非常/有/一套/
能/讓/語言為/你/做/任何/事/
賣給/人們/不/需要/的/東西/
讓/不/了解/你/的/女人/陷入/情網/
我/開始/覺得給/我/的/薪水/少/了/
小心/
服務生/
不用/管衛/生間/了/好/的/小姐/
我/發現/了/這個/是/你/的/嗎/
是/的/我/一直/在/找/呢/
我/在外/邊等/謝謝/
謝謝/服務生/
謝謝/小姐/晚安/
晚安/
出來/不管/你/在/哪兒/
服務生/
我/知道/
現在/
我們/剛才/到/哪兒/了/這兒/
是/的/
我/很/高興/他/把/床/打開/了/是/啊/
只有/一張/床/是/的/
這是/個/好兆頭/對/嗎/
非常/好/
知道/意味著/什么/嗎/
什么/告訴/我/
意味著/你/要/睡/地上/了/
車/小姐/送/的/字條/
早上/怎么/對付/他/伊/芙/
你/繼續/走/我會/追上/的/是/的/小姐/
有/報告/嗎/肯德/爾/小姐/是/的/昨晚/我/睡/得/很/好/
我/的/意思/是/你/看到/了/我們/在/找/的/人/嗎/
桑/尼克/羅/先生/嗎/桑希爾/
沒有/對/不起/
祝/你/們/好運/
我們/表現/怎么/樣/我/隨時/都/可能/崩潰/
別/放松/必須/保持/鎮定/你/看/
我/習慣/了/承受/重量/
可是/這些/袋子/都裝/了/什么/
保齡球/當然/是/當然/是/
哪個/里面/是/我/的/西裝/
右手/拿/著/的/小箱子/
謝謝/這樣/它/就/更/時髦/了/
卡普蘭/不會/介意/你/衣服/起皺/
如果/他/還在/的/話/現在/幾點/

他/可能/離開/酒店/了/
一出/站/我/就/去/幫/你/打電話/
不用/了/謝謝/我/自己/來/
小紅帽/在/電話/亭/里/有點/可疑/吧/
那好/跟/他/說/什么/你/知道/嗎/
你/想/立刻/見/到/他/非常/緊急/
是/有關/生死/的/大事/
是/的/不/需/做/解釋/
對/了/我/打電話/時/你/可以/換/衣服/
在/哪兒換/呢/在/櫥/窗里/嗎/
我想/應該/在/洗手/間里/
知道/嗎/
你/是/和/我/一起/在/火車/上/過夜/的/女孩子/里/最聰明/的/
我想/我們/成功/了/
他/去/哪兒/了/
他/走/的/哪/條路/去/哪兒/了/
我/不/知道/他/搶/了/我/的/衣服/
快追/
芝加哥/當地/時間/上午/點發車/
開往/密西根/市/
已經/在/六號/軌道/就位/
怎么/這么慢/
我/臉大而/刮胡刀/太小/
找到/卡普蘭/了/嗎/
是/的/好/他/怎么/說/
他會/見/你/但/不能/在/酒店/里/
他/希望/在外/邊見/你/在/哪兒/什么/時候/
都給/你/寫/下/來/了/謝謝/
坐/從/芝加哥/
去/印第安/納/波利斯/的/灰狗/巴士/
在/號/公路/平原/站/下車/
平原/站/號/公路/好/
從/芝加哥/出發/大概/是/一個/半小時/的/路/
好/我/去/租/一輛車/
不要/出租/車卡/普蘭/堅持/是/巴士/
好/保證/你/是/一個/人/
好/到/了/那兒/做/什么/呢/
在/路邊/等/著/他/會到/
我/怎么/認出/他/呢/他/會/認出/你/的/
你/也/上/了/芝加哥/報紙/好/的/
把/表調/到/了/標準/時間/嗎/
是/的/謝謝/
你/怎么/了/怎么/了/
你/看來/有/一點/緊張/
你/最好/趁/警察/檢查紅/帽子/時離開/
我們/會/再/見面/吧/
總有/一天/會/的/我/肯定/
我/還沒有/機會/好好/謝/你/
快/走/吧/但/我/到/哪里/去/找/你/
我/必須/去取/行李/了/
這些/是/箱子/存票/
等等/
告訴/我/
他們/來/了/
你好/
天真/熱還/得熱/呢/
你/是/來/見/什么/人/嗎/
我/在/這兒/等車/這就/該/來/了/
如果/活得夠/長/的/話/有些/撒農藥/的/飛行員會/很/富有/
是/啊/
那么/你/不/叫/卡普蘭/
不能/說/是/因為/不是/
車來/了/很/準時/
那/很/奇怪/怎么/
那飛機/在/沒/有/莊稼/的/地方/撒農藥/
快離開/油箱/會/爆炸/
怎么回事/
嘿/
回來/
回來/回來/
有何/貴干/呃/
請/告訴/我/喬治卡/普蘭/的/房間/號碼/
卡普蘭/是/的/
我/想/他/退房/了/
退房/了/是/的/
早上/他/退房/了/
肯定/嗎/是/的/他/留/了/字條/
喜來/登/酒店/拉皮/德/市南/達科/他州/

那/我/怎么/在/接到/他/的/字條/
什么/
沒/什么/
對/不起/又/打擾/您/
我/和/肯德/爾/小姐/約/好/了/房號/是/打頭/
我/忘/了/具體/號碼/麻煩/您/
她/在/房間/這就/對/了/謝謝/
你好/
很/意外/
是/的/
沒有/能/甩掉/我/是不是/
我/想/喝/杯酒/
來點/威士忌/加水/不要/冰/
今天/怎么/樣/
和/卡普蘭/的/會面/是/的/
他/沒/有/出現/
很/奇怪/是不是/
怎么/奇怪/
他/電話/里/那么/復/雜地/告訴/你/怎么/跟/我/見面/
而/他/卻/沒/去/
也/許是/我/記錯/了/你/并/沒/記錯/
你/送/我/去/的/地方/再/正確/不過/了/
為/什么/不/打電話/問他/怎么回事/
我/打/了/他/退房/了/去/了/南達科/他/
南達科/他/
拉皮/德市/
你/下/一步/怎么/辦/
還沒有/決定/
要/看/你/的/了/
看/我/的/當然/
你/是/我/的/守護神/不是/嗎/
為/我們/長/久/不衰/的/友誼/
現在/開始/我/再也/不/讓/你/離開/我/了/甜心/
恐怕/你/必須/離開/
哦/不/我/有/自己/的/計劃/
而且/你/還有/麻煩/
把/我/的/麻煩/和/你/的/計劃/連接/在/一起/
不是/很/好/嗎/
我們/就/能/總/在/一快/兒/了/
而/不必/各散/東西/
一塊/兒/你/懂/我/的/意思/
去/接/呀/肯定/不/找/我/
喂/
是/的/
不還/不行/我/沒/準備/好/
什么/時候/我/去/找/你/地址/哪兒/
好/的/再/見/
公務/
是/的/工業/設計/的/問題/
光/工作/不/享受/
你/這樣/的/女孩/該/讓/自己/享受/一下/
而/不是/接客/戶電話/什么/的/
和/我/一起/吃/晚飯/怎么/樣/
不管/在/哪兒/你/不能/露面/
那/就/叫/上/來/吃/舒適/又/溫馨/
不/
我/不能/
我/堅持/
我/想/讓/你/幫/我/忙/
很大/的/忙/你/說/吧/
我/想/讓/你/立刻/離開/
越遠/越/好/不要/再/靠近/我/
我們/不能/再/繼續/
昨晚/只是/昨晚/最/多/只能/這樣/
我們/不/可能/再有/什么/了/
所以/請/你/
再見/吧/
祝/你好/運別/再/說/了/請/走/吧/
立刻/走/是/的/
沒有/問題/嗎/
是/的/
我/做/不到/求/你/了/
晚飯/以后/現在/
晚飯/以后/你/得/公平/
好/吧/
不過/有個/條件/
你/必須/把/西裝/好好/洗洗/
你/看上去/像是/貧民窟/出來/的/
好/的/
電話/在/那邊/
請接/洗衣/部/
洗衣/部/
這里/房號/是/多少/
號房間/
多長/時間/能/把/一套/西裝/洗熨/好/
對要/快/
分鐘/好好/的/
他/馬/上/來/
你/最好/把/衣服/脫掉/
不/穿衣服/分鐘/能/做/什么/
不能/有/一個/小時/嗎/
你/可以/洗個/涼水澡/
對/
我/很小/的/時候/不肯/讓/我/媽替/我/脫/衣服/
你/是/個/大/孩子/了/是/的/
告訴/我/你/怎么/變成/這樣/一個/女孩/
幸運/我/猜/是/
不是/幸運/是/淘氣/邪/惡/
不干/好事/你/殺/過人/沒有/
我/打/賭/你/毫不/費力/就/能/把/一個/男人/推進/地獄/
所以/別/這樣/了/
請/您/稍/等/
褲子給/我/
給你/
謝謝/
我/還是/洗個/涼水澡/為/好/
好/的/
拍賣行/
這對/路易/時代/的/精美/座椅/
原來/的/繡面/完全/的/真絲質/地/
從/多少/開始/拍/呢/出個價/吧/
元/有人/出/元/謝謝/
這位/出/有人/出/嗎/
謝謝/有/了/
有出/的/嗎/現在/這位/女士/出/
謝謝/先生/
已經/出價/元有/元/嗎/
你/出/嗎/
有/沒/有人/出/元/
最后/一遍/呼叫/
賣給/第二排/斯通/先生/元/
現在/是/拍/賣品/號/
這張/可愛的/法國長/椅/
還很堅/固請/開價/吧/
多少/
出價/元謝/謝現/在/元/誰/出/元/
元/誰/出/元/
謝謝/誰/出/
有/嗎/元/成交/你們/三個/在/一起/
就象/查爾斯亞/當斯/的/油畫/
晚上/好卡/普蘭/先生/
我們/互相/稱呼/對方/之前/你/應該/告訴/我/你/的/名字/
不知/我/有/此榮幸/嗎/你/真/讓/我/失望/先生/
我/正要/對/她/說/這句/話/
我/知道/你/確實/是/一把/好手/
是/什么/讓/你/也/闖到/這的/
難道/是/對/藝術/的/興趣/嗎/
是/的/生存/的/藝術/
你們/最近/有/沒/有/灌醉/其他人/
美元/他/從/酒店/跟/蹤/我/到/這/兒/
他/去/了/你/的/房間/
當然/大家/不/都/去/嗎/
元/謝謝/等/著/元/
嗎/謝謝/
誰/出/元/有/嗎/
謝謝現/在/有出/的/嗎/
出到/元/了/下邊/是/
有/的/了/有/的/嗎/
我/不/知道/你/是/個/藝術品/收藏家/
我/以/為/你/只/收藏/死尸/
有出/的/嗎/
元/謝謝/
你/為/這個/小/雕像/一定/花/了/不少/錢/
有出/元/的/嗎/元/
她/值/每/一個/美元/我/保證/
她/全心全意/完成使命/
即/使用/她/的/全身/
以/元價位/賣給/梵丹/先生/
第/號/等待/出價/你/叫/梵丹/
有/沒/有人/告訴過/您/您/過分/地/扮演/了/不同/角色/
卡普蘭/先生/
一開始/您/是/個/憤怒/的/商人/
聲稱/被誤/認成/他人/
然后/您/扮演/的/是/逃犯/
好象/要/洗清/他/并未/犯/的/罪行/
現在/您/又/扮演/一個/被/嫉妒/和/背叛/所/激怒/的/情人/
你們/可以/少受/的/訓練/
而/多/去/上/一上/表演/課/有人/出價/
很/顯然/唯一/能/使/您/滿意/的/演出/就是/我/的/死亡/
這是/你/下/一個/角色/你/的/演技/會/很/逼真/我/保證/
別為/區區/美元/錯失良/機謝/謝現/在/價位/
有人/出價/有出/的/嗎/
變/現在/價位/
我/想/知道/下一個/屠殺/方式/是/什么/
我會/不會/被/扔/進煉/鋼爐/
然后/變成/摩天/大樓/的/一部分/
或是/叫/她/再/來/吻/我/毒死/我/
現在/是/拍/賣/目錄/里/的/號/商品/
你/想/騙/誰/你/沒/有/感情/可受/傷害/
你們/打算/出/多少/競拍/這只/花瓶/
請/開始/出價/
卡普蘭/先生/我們/已/經忍/無/可忍/
那為/什么/不/叫/警察/
元到/了/
你們/最/不/愿意/這樣/對/不/對/我/落/在/警察/手里/
就會/說些/什么/
這也/是/昨晚/你/叫/她/掩護/我/的/原因/
我/感覺/去/找/警察/活命/機會/多/
晚安/寶貝/不要/以為/昨晚/不好/
現在/元/誰/出/
有/嗎/
元/成交/有出/嗎/有/嗎/
最后/一遍/
元賣/出/謝謝/
現在/號賣品/
世紀/早期/大師/極品/之作/
會給/您/的/收藏/增色/不少/
你樂意/嗎/起價/多少/
美元/美元/
現在/元/了/
現價/有出/的/嗎/謝謝/
現在/是/出到/
現在/是/有/嗎/
有/誰/出/嗎/
一次/
兩次/
最后/一遍/我出/
已經/出到/了/先生/我/堅持/出/
現在/是/有/嗎/
一次/兩次/我/出/
賣出/價位/現在/買/那種/次品/
賣/品目/錄/號/
路易/卡爾/雕塑/作品/
哪位/以/美元/出價/
怎么/知道/那/不是/假貨/看來/很/假/
我們/只/知道/你/不/假/是/真白/癡/
謝謝/
那位/先生/是否/
讓/拍/賣/順利/進行/
好/啊/我/出/元/
元/謝謝/元/
有人/出/沒有/嗎/
出到/謝謝/誰/出/
有出/了/誰/出/
一次/誰/出/
兩次/謝謝/
出到/了/誰/出/
美元/
您/是/說/吧/
我/是/說/美元/這都/高/了/
我/
有人/出/了/誰/出/
誰/出/
一次/兩次/
最后/一遍/元/
元/
元/
對/不起/先生/我們/不能/
那么/好/了/叫/他/滾/蛋/
請/這位/先生/合作/最后/出價/是/
元/我/的/錢/不/也/是/錢/
是不是/現在/是/
多少/了/
元/一次/兩次/
元賣/出/元/
不會/就/這么過/去/的/不/公平/你/最好/離開/先生/
把/你/的/手拿開/不然/我告/你/
怎么/這么晚/才/來/我們/出去/走走/吧/
走/吧/等/一下/我/還沒出/完價/
我/出價/元/
對/不起/老兄/很/遺憾/繼續/努力/
不要/那么/粗魯/
小心/搬運/朋友/們/進去/
我/可是/貴重品/進去/
謝謝/兩位/救/了/我/的/命/謝謝/朋友/謝謝/
到/了/監獄/里/再/說/吧/
我們/應該/高興/歡呼/
你們/將成/為/英雄/知道/我/是/誰/
等/我們/控告/你/酗酒/并/破壞/秩序/時/就/知道/了/
酗酒/破壞/秩序/那/是/小意思/你們/中/了/大獎/了/
芝加哥/警方/抓獲/聯合國/殺手/
我/是羅杰/桑希爾/
看看/
是/他/這就/對/了/恭喜/了/先生/們/
是/啊/
這是/弗賴姆/警探/
我們/抓住/一個/象羅杰/桑希爾/的/人/
號碼/
紐約/警署/通緝/身份/確認/
絕對/是/沒/問題/
密歇根/大道/正在/向北/前往/區/
什么/
再/說/一遍/
你/肯定/
好/的/
我/明白/
明白/
我們/去/哪兒/機場/
為/什么/命令/
機場/我/不想/去/什么/機場/
我/想/去/警察局/總部/是/嗎/
知道/我/為/什么/叫/你/們/來/
聽/聽/吧/查理/他/叫/咱們/來/的/
向/后坐/你/沒/聽/到/我/的/話/嗎/
我/想/被/帶/到/警察局/去/我/是/個/危險/的/殺手/
逍遙法/外/的/殺/人/狂/你/該/為/自己/感到/慚愧/
他/說/就/在/這兒/
介意/我/坐下/嗎/我/跑/了/一天/了/
還以/為/趕不上/了/我/干/這種/工作/已經/太/老/了/
好/了/二位/謝謝/了/
我們/走/桑希爾/先生/等等/
時間/很/緊/了/這條/路/快點/
我/沒/聽/清/你/的/名字/我/根本/就/沒/說/
警察/對/嗎/或者/是/
調查局/中情局/海軍情/報局/
一/回事/是/嗎/
你/必須/搞清楚/我/和/兇/殺案/無關/
我們/知道/你們/知道/
那為/什么/還/追捕/我/
我們/從/不/干涉/警察/除非/迫不得已/
現在/就是/時候/了/我/明白/了/
那么/我/清白/了/
快點/走/否則/要/錯過/飛機/了/
去/哪里/紐約/還是/華盛頓/
拉皮/德/市南/達科/他州/
拉皮/德市/為/什么/拉什/莫山/附近/
謝謝/我/已經/去過/拉什/莫山/了/
你/的/朋友/梵丹/也/是/
梵丹/
不好/對付/的/家伙/對/嗎/
還有/那個/陰險/的/女人/呢/
肯德/爾/小姐/是/的/
是/他/情婦/我們/很/了解/她/
告訴/我/梵丹要/干什么/
可以/說/是/個/進/出口商/
商品/呢/
哦/也/許是/國家/機密/
為/什么/不/抓/他/
我們/還不太/了解/他/的/組織/
我/明白/了/
這和/拉什/莫山/有/什么/關系/
梵丹/在/那兒/有棟/房子/
他/明晚/會/從/那兒/出國/潛逃/
你們/準備/阻止/他/嗎/不/
我們/去/干什么/
讓/他/看到/喬治卡/普蘭/
哦/你/是/喬治卡/普蘭/對/嗎/
不桑希爾/先生/沒有/喬治卡/普蘭/
怎么/說/沒/這個/人/我/去過/他/的/房間/
試過/他/的/衣服/袖子/很/短/有頭/皮屑/
桑希爾/先生/相信/我/他/并/不/存在/
所以/要/您/再/裝扮/他/小時/
走/吧/到/飛機/上/再/談/
聽著/你/開始/這個/誘餌/計劃/的/時候/沒/有/我/
完成/也/不/該/有/我/
本來/是/這樣/要是/你/不/插一杠子/
你們/應/該給/我/發/勛/章/放/長/假/
而/不是/讓/我/繼續/扮演/目標/
好/讓/你/們/的/特派/員/不/被/干掉/
不是/被/干掉/是/被/發現/
一旦/被/發現/就/會/被/殺/
多虧/了/你/疑云/已布/好/了/
因為/我/
先上/飛機/吧/不/聽/我/說/
我/是/廣告商/不是/誘餌/
我/有/工作/秘書/母親/
兩個/前妻/和/幾個/伙計/仰仗/著/我/
我/不想/被/人/殺/死/讓/他們/失望/
我/的/回答/是/不/
你/決定/了/是/的/
那么/再見/再/見/
想/讓/你/改變/主意/就要/談/肯德/爾/小姐/
看來/你/對/她/很/有意/見/
是/的/她/利用/性/誘惑/男人/
如果/她/是/不得已/保護/自己/
你/還對/此/耿耿/于懷/嗎/
她/保護/自己/什么/
暴露/身份/被/殺害/
桑希爾/先生/她/
她/是/我們/的/情/報員/
哦/不/我/知道/你/是/無意/的/
但/你/讓/她/處于/險境/中/
而且/損失/的/不光/是/她/的/生命/
他們/會/不會/不來/了/會/來/的/
我/不喜/歡羅斯福/看/我/的/樣子/
也/許他/想給/你/警告/卡普蘭/先生/
要/輕聲/說/話/要/帶根/木棍/
我/想/他/在/勸/我/這么/危險/的/計劃/不要/再/進行/了/
也/許他/不/知道/你/有/多么/重要/
我/不/知道/為/什么/來趟/這趟/渾水/
要不是/你/這么/有/吸引力/讓/肯德/爾/小姐/
愛上/了/你/我/也/愛上/了/她/
梵丹/就/不會/對/她/失去/信任/
昨晚/他/看出/肯德/爾/已經/陷入/情網/
而且/是/和/他/以/為/的/政府/情報員/
你/想/告訴/我/我/是/不可/抗拒/的/
我/想/提醒/你/有責/任來/幫助/我們/重新/樹立/
梵丹/對/肯德/爾/的/信任/
直到/今晚/他/出國/為止/
好/吧/
過了/今晚/呢/
那/就/祝福/二位/了/
他們/來/了/
下午/好卡/普蘭/先生/讓/她/走/
我誤/會/了/你/不想/讓/她/來/嗎/
過一會/再/說/這個/
接到/我/的/電話/很/吃/驚/吧/
我/知道/警察/會放/了/你/卡普蘭/先生/
另外/我/想/大大/地/稱贊/您/逃出/拍賣會/的/
精彩/方式/
謝謝/
今天/看/什么/演出/呢/
我/不/認為/你/把/我/約/到/這兒/
是/要/和/我/談/做生意/的/
我/不僅/知道/你/今晚/
離開/的/時間/
還/知道/確切/地點/
以及/目的地/
你/想/替/我/拿/行李/是/嗎/
也許/你/和/我/一樣/對/價格/感興趣/
價格/我/不/阻攔/你/的/代價/
那/你/想要/多少/
那個/女孩子/
我/想/讓/她/付代價/
把/她/交給/我/我/會/讓/她/下/半輩子/
沒/一天/舒服/得/了/
你/要是/答應/我/就/放/你/走/
她/真/地傷/你/很/深/是/嗎/
且/不談/我/的/傷害現/在/說/的/是/你/
我在給/你/機會/能夠/活命/為/了/交換/
隨/你/怎么/理解/
我/很/好奇/卡普蘭/先生/
是/什么/讓/你/推斷/出/我/對/肯德/爾/小姐/的/感情/
已/退化/到/我/會/拿/她/做/交易/好換取/我/的/一份/平安/
我/不/推斷/只是/觀察/
如果/你/不介意/我要/回房/了/
請/你/等/一下/
離/我/遠點/放開/我/
別/碰/我/
放開/我/
收起/鱷魚/眼淚/吧/你給/我/退后/
你別/干/傻事/你/離/我/遠點/
你/不能/被/牽連進/去/
別/碰/他/往后/站/
大伙/兒/往后/站/
桑希爾/先生/
節省/時間/
你好/
你好/
你/沒事/吧/
我/想/是/的/
我問/教授/是不是/還能/再/見/到/你/
我們/時間/不/多/
是/嗎/
我/很/想/告訴/你/
我/很/抱歉/
不必/抱歉/
我/了解/
你/在/履行/職責/
我/確實/很/傷人/地/對/待/你/
我/
我/為/此/而/恨/你/
我/不想/讓/你/認為/我/是/
我/說/了/好多/刻薄/字眼/真/抱歉/
我/深受/傷害/
可/我/要是/早/知道/我/不能/告訴/你/
當然/不能/我能/嗎/
我/想/是/不能/的/
你/沒/受傷/我/就/放心/多/了/當然/受傷/了/
要是/你會/怎樣/我/是/說/在/餐廳/里/你/摔倒/了/
我用/空槍射/你/的/時候/哦/那/時候/沒有/
你裝/的/非常/象/我/想/我/演技/不錯/
而且/那/不是/你/真正/的/工作/
我/是/偶然/陷進/來/的/你/呢/
我/在/聚會/上/碰到/菲利普/梵丹/被/他/吸引住/了/
可能/是/那個/周末/我/無/所/事事/所以/
我/就/決定/去/戀愛/
真不錯/
后來/教授/和/他/的/同事/們/和/我/接觸/
告訴/我/菲利普/那些/壞事/
他們/說/我/對/他們/具有/獨特/的/價值/
于是/你/就/成/了/內線/
也許/這是/第一次/有人/請求/我/做/一點/值得/做/的/事情/
這/就是/你/的/生活/
怎么/會/呢/
你/這種/男人/
我/這種/男人/怎么/了/
你們/不/相信/婚姻/
我/結過/兩次/婚/
你/明白/了/嗎/
我/還是/改回去/恨/你好/了/更/有趣/
再見/親愛的/
等/一會/兒別/這么快/我/還要/趕/回去/說/
我繞/了/個/圈子/好/讓/人/無法/跟/蹤/我/
我們/不能/就/這么站/幾個/小時/嗎/
這時候/你/應該/受/了/重傷/
我覺/得/充滿/精力/
你/站/在/誰/一邊/
永遠/是/你/那邊/寶貝/
那/就/不要/在/我/最/需要/決心/的/時候/摧毀/它/
現在/我/要/回到/醫院/而/你/回到/危險/中/去/
這可/不好/
現在/安全/多/了/要/謝謝/你/
不要/謝/我/我/受不了/
那么/好/吧/
等/梵丹/今晚/起飛/以后/
我們/在/一起/
要/互相/道/很多/歉/呢/
你/知道/那/不/可能/當然/可能/
他告/訴過/你/了/是/嗎/
告訴/我/什么/肯德/爾/小姐/你/必須/走/了/
等/一下/你/有/什么/沒告訴/我/為/什么/不說/
她/要/和/梵丹/一起/離開/
她/要/和/梵丹/一起/走/
所以/我們費/這么大/的/勁/把/她/變成/一個/逃犯/
梵丹/就/不會/帶/著/她/很長/時間/了/
我/沒/必要/告訴/你/她/對/我們/多/重要/
你/騙/了/我/你/說過/了/今晚/
我/需要/你/的/幫助/我/已經/幫過/了/
不要/生氣/
我/還會/讓/你/繼續/這種/勾當/嗎/
可/她/必須/做/沒人/必須/做/什么/
我/不/喜歡/你/的/游戲/教授/
戰爭/是/地獄/即使/是/冷戰/
如果/你們/不能/靠/自己/把/梵丹們/從/世界/上/清除/
而/要/讓/這樣/的/女孩/出賣/色相/和/他們/一起/
有/可能/回不來/
你們/也/許要/輸掉/幾次/冷戰/
我想/我們/已經/在/這樣/做/了/
我/不能/讓/你/回去/了/請/不要/破壞/這/一切/
卡普蘭/先生/被/射中/兩次/旁邊/站/滿/了/受/驚/的/人們/
他們/是/來/觀賞/拉什/莫山/紀念碑/的/
目擊者/說/槍/殺/卡普蘭/的/是/位/多歲/金發/女郎/
卡普蘭/被/送到/拉皮/德/市立/醫院/
初步/被/認定/為/一位/聯邦/雇員/
悲劇/來/得/相當/突然/
克里斯/斯文森/是/咖啡/廳/男/招待/
他/說/他/聽/到/他們/大聲/
拿來/了/你好/
長/褲/襯衫/還有/這些/
謝謝/
接下/來/兩天/都夠/穿/了/
接下/來/兩天/
嘿/怎么/了/
這是/什么/
咖啡/廳里/假摔/時撞/的/痕跡/
就是/那個/開空槍/的/計劃/
其它/都/還好/吧/很/好/
你/的/司機力/氣夠/大/的/
真對/不起/
沒關系/我/想/我/是/活該/
還有/這扇/上/鎖的門/
要是/有人/看見/你/健康/地亂/跑/肯德/爾/小姐/可/就/危險/了/
我/已經/開始/準備/忘記/她/了/很/好/
最好/那樣/是/的/好多/了/
還有/一小/時/她/就/走/了/
拉皮/德市/一切/都/還好/吧/一切/都/好/
卡普蘭/先生/被/刺成/了/一致/熱點/
每個/人/都/在/非常/好/的/合作/
現在/也/包括/我/了/
我/是/個/合作者/我/非常/感謝/
能否/幫/我/個/忙/作為/報答/說/吧/
我想/喝點/酒能/拿/點兒/波本/嗎/
一點/就/行/
我能/加入/嗎/
你/要/想/加入/最好/是/一大/瓶/
過幾分鐘/就/來/好/的/
站住/對/不起/
站住/
不用/我/把/你/帶/上去/嗎/不了/謝謝/這/就行了/
謝謝/
沒/什么/值得/擔心/的/我/六神/無主/了/
我/不是/討好/你/才/這么/說/
說/真的/
我/不/知道/當時/在/做/什么/
他/要/把/你/毀滅/你/必須/保護/自己/
但是/不該/危及/到/你/別亂/說/
很快/我們/就要/離開/我會/盡/全力/讓/你/幸福/
情況/怎么/樣萊昂/納多/
你/指/的/是/飛機/嗎/當然/
最后/的/報告/說/什么/
惠斯東/上空/千/英尺/要/降落/了/
只有/分鐘/了/是/嗎/最/多/了/
現在/
能/不能/和/你/說/幾句/話/
當然/了/
就/咱們/倆/
我要/上去/拿/東西/
萊昂/納多/
真/不/愿和你/就/這么/分別/
看來/你/應該/盡快/離開/這兒/
我/知道/你/對/肯德/爾/小姐/有/多/喜歡/
可/我/并/不覺/得/她/有/如此/迷人/
她/這個/人/不可/信/你/真是/疑神疑鬼/
我/才/沒/疑神疑鬼/
沒/什么/事/
可能/你/自己/也/對/她/有點/懷疑/
尤其/是/現在/胡說/
那/你/為/什么/不告訴/她/
在/這件/寶物/中藏/著/微型/膠卷/呢/
你/是/想/灌輸/一些/想法/到/我/頭腦/
有/的/時候/真相/難以/接受/
真相/我/只/聽/到/暗示性/的/話/
或者/你/認為/是/婦人/之/見/但/我/不/相信/干脆利落/
那/只/可能/是/事先/計劃/的/結果/
她/在/驚恐/和/憤怒/中開/了/槍/
你/自己/也/都/看/見/了/是/的/
這樣/才能/把/一切/干脆利落/藏起/來/
首先/她/驅/除了/你/的/懷疑/
你/怎么/說來/著獻身/
其次/她/有/新/理由/
和/你/呆/在/一起/
以免/你/改變/主意/知道/我/在/想/什么/
我/想/你/是/嫉妒/
說/真的/我/很/感動/真的/
萊昂/納多/
這是/她/向/卡/普蘭開/的/槍/
在/她/行李/中/找到/的/
老花/樣朝/你/自己/人開槍/證明/不是/一伙/的/
他們/只/不過/改良/使用/空膛/的/槍/
那/是/什么/聲音/
我們/也/在/奇怪/是/吧/萊昂/納多/
趕快/下來/寶貝快/出發/了/
這就/好/了/
你/不會/把/她/帶/到/飛機/上/吧/
當然/要/帶/
就/像/我們/的/老朋友/我/也/相信/干脆利落/
這件/事情/在/高空/過海/的/時候/解決/
最好/不過/
我們/離開/以前/喝點/香檳/怎么/樣/
很/好/啊/
酒/可能/不太涼/在/架子/上/的/會/好些/
你/肯定/是/的/
親愛的/
他們/要/對付/你/我/在/你/房間/里/
謝謝/
干杯/為/我們/共度/的/好/時光/
謝謝/菲利普/
他們/來/了/
香檳萊昂/納多/香檳/不錯/
沒時間/了/
你/總掃/人家/興是/吧/
這是/我/最寶貴/的/美德/象現/在/
如果/您/在/旅途/中/能/想起/我/我會/非常/高興/
即使/只是/想想/我會/的/萊昂/納多/
正在/北邊/旗子/旁邊/飛得/非常/高/
他/飛/這么慢/只是/想/降落/得安穩/
沒有/比/今晚/更好/的/了/
沒有/障礙/
他/過來/了/開始/轉彎/
我們/現在/動身/吧/
分鐘/之/內/就/會/完全/降落/
走/吧/伊/芙/好/的/
我/想/我/把/耳/環落/在/樓/上/了/這就/下來/
從/窗戶/爬出去/下邊/有車/
你/在/干什么/會/把/一切/搞糟/的/
他們/知道/了/開空槍/的/事/他們/要/對/你/下毒手/了/
到底/怎么回事/萊昂/納多/在/你/的/行李/中/找到/了/槍/
他們/昨晚/買/的/塑像/藏著/微型/膠卷/
原來/他/這么/得到/信息/肯德/爾/小姐/
不管怎么/樣千萬別/上/飛機/
別/擔心/安娜/安排/好/了/
明早/你/和/你/丈夫/已經/到/加拿大/了/
非常/感謝/先生/小心/
一路平安/上帝保佑/您/
謝謝/你/們/自己/保重/
別離開/房子/直到/我們/
我/一定/會/看好/家/的/旅途愉快/
非常/感謝/
再見/
站住/別動/
坐下/
飛機/一起/飛/我/丈夫/和萊昂/納多/先生/就會/回來/
怎么回事/
還是/在/想/我/的/耳環/
以后/會/找到/的/
回到/紐約/向/我/妹妹/道個/別/
并/為/她/扮演/唐森/太太/感謝/她/
我會/的/告訴/那位/刀客/
我們/保護/了/他/太太/
好/的/就/這些/了/萊昂/納多/
把/塑像/奪回來/
管家/把/我/看制/了/分鐘/以后/
我/才/發現/那/把/槍/就是/你/射/我/的/槍/
看來/你/拿到/東西/了/是/的/
這邊/不行/我們/在/石像/頭上/
現在/怎么/辦/爬下去/
這樣/不行/
他們/來/了/我們/別無選擇/
如果/我們/過了/這一關/
咱倆/就/一起/坐火車/回紐/約/
好/嗎/
這是/向/我求/愛嗎/
這是/在/求婚/親愛的/
你/上/兩次/婚姻/怎么回事/
是/我/太太/們/要/離/的/
為/什么/我/想/是/因為/和/我/生活/太/乏味/
哈哈/來/吧/
你/沒事/吧/
沒事/了/好/了/
來/吧/咱們/走/
爬/起來/
來/吧/來/吧/來/吧/
救人/啊/
謝謝/警官/
這/可不/公平/你們/用/真子彈/
來/抓住/來/
我/正在/努力/我/抓住/你/了/
上來/我/做/不到/
你行/上/來/
用力/拉來/吧/桑希爾/太太/
