公元/年/李氏/朝鮮/末年/
疫病/叢生/餓殍/遍地/
官僚/腐敗/剝削/百姓/
貴族/橫行/
農民起義/更是/此起彼伏/
被/官府/鎮壓/失敗者/被/處極/刑以/儆/傚/尤/
僥/倖/脫/逃者/深匿/山林/中/落草/為寇/
導演/尹鍾彬/
第一幕/智異/山賊團/
趙/文修/大人/的/公子/趙/蘇/尹到/
家父/染疾/故/不能/親顧/來訪/
由/晚生/暫代/賀壽望/大人/海涵/
望/你/父親/早日/康/復/
那/是/象牙/
家父/的/小小/薄禮/
恭祝/大人/甲子/壽辰/
請/告訴/你/父親/此禮/老夫/笑納/了/
此為/晚生/自清國/帶/回獻給/大人/
名為/千里/鏡/
可觀/遠物/猶現/眼前/
可/伸展/之/
待/老夫/一試/
果然/奇物/也/
清國/使臣/告訴/晚生/說/
此等/天朝/珍品/專為/大人/準備/
大人/
若/大人/准小/的/與/您/私下/一敘/
更/有/上佳/之/寶/孝敬/大人/
馬/上/就/去/
當然/
你/等/刁民/
此間/聚會/被/你/等/擾/了/興致/了/
快/滾/
死者/循/牛肉/的/香味/而來/才/倒/在/這裡/
請/不要/如此/吝嗇/
分些/殘羹/冷炙給/我/等/小民/吧/
這是/我/聽過/最/荒謬/無恥/的/話/了/
死人/還能/聞到/肉味/嗎/
他/因/飢餓/而/死/
若/大人/滿足/其/夙願/
好運將/降臨/於/施主/
阿彌陀佛/
活著/的/智者/於/死/無懼/
安息/吧/
這事/了/了/快/走/
大人/
小/的/再求/您/件/事/
他彌留/之際/
我/爹告/訴過/我/不要/賣/
有句/詩還/是/什麼/的/說/得/好/
我/不識/字/都/不/知道/怎麼/說/了/
如果/您/能/看/上/一眼/那/就/如造/您/的/浮屠/了/
可以/
這是/唐寅/的/
當真/
小/的/兒時/隨/祖父/去/過清國/
小/的/家裡/世代/經商絕/對/沒錯/
此為/真品/
一碗/湯就換/來/了/唐寅/的/詩作/
幸事/幸事/啊/
給/大人/準備/上/好/美酒/
還有給/抬棺/人/也/準備些/吃/的/
是/大人/
當值/怎可/飲酒/呢/
你/看/這/地方/有/多/太平/啊/
上下/平安/你/還操/什麼/心/啊/
大人/我/跟/您/說/啊/
據/說/唐寅/可比/紫禁城/更值/錢/
這/千里/鏡/相比之下/不值一提/啊/
這東西/的/價值/小聲點/
進去/再/說/大人/小/的/萬/死/
這/一杯/下去/怎麼/感覺/迷迷糊糊/的/
你/也/是/這感覺/嗎/
怎麼/回事/
你/怎敢/
你/個/賊/婦/
牧民/心書/
序言/裡說/的/好/
今時/為/官者/
皆/為/私利/貪腐瀆/職/
豈/知路/有/凍/死/骨/
錦衣玉/食者/無憂/衣食/財寶/
這是/何等/可恥/
又/是/何等/恰如/事實/
快/去/綁/了/這瘋子/
誰/敢/擋/智異/山賊團/的/頭領/
他們/來/了/
快點/拿/好/武器/
你/個/婊子/站住/
俺現/在/就/細數爾/之/罪行/
無需/借口/
縣令/之罪/如下/
一/者/
竊取/民脂民膏/
再者/
征發/徭役/
三者/
貪腐瀆/職/蠹/取/公帑/
假公濟/私凡此/種種/
吾/等/智異/山賊/團幫/為民/請命/
判爾/斬首/
阿彌陀佛/
住手/
是/我/的/我/的/
大湖/
惡僧/
泰基/
馬/香/
天寶/
晉三/
群盜民亂/的/時代/
哎/喲/
疼/吧/
疼/就/對/了/
哎/喲/
沒事/的/死不了/
看好/了/
我/兄弟/才/歲/
不比/你/們/大/多少/
哇/
看到/了/嗎/
眼睛/都/不/眨/一下/還/不止/這樣/呢/
哎/喲/
別像/個/小孩/似的/
你/已經/是/大人/了/
看著/
哇/
他/在/你/們/這個/年/紀時/也/很/弱/
但/吃/下/了/這個/之/後/
他/就/變成/了/個/強壯/的/人/
給給/
拿/著給/
都/有/了/嗎/現/在/該/你/們/給了/
很/好/
好大/啊/
你/怎麼/兩手/空空/啊/
我/家什/麼/也/沒/有/
連/耗子/屎/都/沒/有/
你/說/的/什麼/廢話/啊/
非常/時期/需/非常/手段/
必要/時得/去/偷/你媽/的/內衣/
去/吧/
就/這麼/多/了/嗎/
李氏/朝鮮/時代/屠夫/為/世俗/之/最/下九流/
與/奴無異/
屠夫/大石/頭/
第二幕/死人/的/征途/
趙潤/
趙/潤羅州/貴族/趙/文修/之子/
受過/高等/軍事/訓練/
時年/歲/
歲/時/被/提為/軍官/
其/武技/無人出/其右/
是/個/有謀略/的/軍事/人才/
善用/各種/武器/
其矛/可/擒/鳥/
其劍/可/斬光/
迅疾/可斷/七色/彩虹/
退一步/說/其一/人可敵/一支/軍隊/
為羅州/名妓/所/生/
他/的/一生/注定/多災/多/難/
因為/他/不幸/出生/在/這樣/的/家庭/
出生/後/便/由/名妓/撫養/
八歲/時/得/見/生父/
看/您/的/樣子絕/不是/平凡/民家/之/人/
我/也/知道/你/非/尋常/女人/
但/你/拿/自己/的/親生/骨肉/來/討價/還價/
你/真是/天生/的/生意人/啊/
他/的/父親/趙/文修/是/腐敗/的/前/地方官/
家/財萬貫/
搾/取/民脂民膏/
趙/夫人/育有/四女/因為/趙/大爺/私生子/
的/存在/而/倍感/威脅/
但/趙/大爺/只/關心/如何/培養/兒子/
延續/家族/的/榮耀/
修身/
很/好/
但/趙/夫人/的/力量/可不是/一般/的/大/
為/了/能/誕下/一子/
她/不惜/以身/犯險/
你/怎麼/了/
夫君/再/做/一次/吧/
先脫/褲子/
她/最終/於/不惑之年/生下/一子/
是/公子/
作為/同父/異母/的/哥哥/
趙/潤馬上/就/成/了/家族/裡的/醜小鴨/
過早/地/感受/世態/炎涼/
而/他/也/變得/
越發/粗魯好鬥/
你/若敢/再犯/就/回/你/的/窯子/去/
兒時/的/他/就/終日/噩夢纏/身/了/
賣/蘇尹/了/
爛賤/如泥/
趙潤/最終/決定/直面/自己/的/憤怒/
母親/
你/個/死/野種/
如此/大膽/
趙/夫人/想到/這/小孩子/不/可能/獨自謀劃/
隨即/陷害/死/了/趙潤/的/生母/
並打斷/了/其/隨從/的/雙腿/
好好/反省/自己/
對/於/歲/的/孩子/來/說/
黑暗/就是/對/他/最/嚴厲/的/懲罰/
在/父親/甲子/壽辰/上/聽聞/兄弟/訃聞/
趙潤/於/十年/後/再次/回到/了/家裡/
聽聞/其子/暴死/趙/夫人/也/悲傷/離世/
現在/趙/大人/和/他/的/兒子趙潤/
是/為/趙/家/最/後/的/人/了/
但是/
葬禮/一定/讓/您/很/勞累/了/
請進/一些/吧/
不吃/拿走/
您/得/盡快/恢/復/這個/家/還得/您/來/支撐/
母親/和/弟弟/泉下/有/知會/安息/的/
生者/還得/繼續/生活/下去/
兒/告退/了/父親/
斤/肉/和/斤/內臟/
這/一次/貨不多/
希望/你/沒/誆/騙/我們/
稍/後/我們/還要/過稱/別亂/來/
給/
這是/怎麼/回事/
不夠/嗎/
大石/頭/咱們/談談/吧/
好熱/啊/
在/這個/世界/上/生存/絕非/易事/
反正/
我/最近/被/什麼/東西/困擾/著/
想/多/掙點/嗎/
在/這裡/等/著/
主/上/
進來/
主上/見/到/主上/不慎/惶恐/
你/就是/那個/為/我家/服務/的/屠夫/嗎/
我/就是/主/上/
我/一直/非常/感謝/您/
你/對/你/的/工作/有/多/上心/
就算/牲畜/還活/著/還是/活物/時/
都/不可/輕言宰/殺/
不主上/不是/的/
我/每天/能宰/殺/過百/只要/您/差遣/一聲/
你/沒/有/負罪/感/嗎/
我/聽/說/只要/你/對/眼過/的/都/無法/下/殺手/
主上/這種/事絕/對/沒/有/發生過/
但/我/會/讓/牲畜/無/意中/被/宰/
然/後/感受/到/疼痛/
明白/了/
這樣/獻身/就/最好/了/
我/還有/一個/問題/
你/是不是/
只/殺動物/呢/
你/回來/了/
幹得/好/
這是/什麼/啊/從/天上掉/下來/的/嗎/
慢點/吃/你/吃/了/嗎/
我/吃/了/很多/了/
娘/我/回來/了/
娘/你/看/
好多/吃/的/
怎麼/了/
這是/什麼/
想/都/不敢/想/
你/去/哪兒/弄/這些/東西來/的/
東奧山/的/半山上/有座/小廟/
那裡/有個/好看/的/姑娘/
兩銀子夠/開個/小/酒館/的/了/
這是/你/的/機會/你/可/有如/帝王/般的/生活/
小人/愚笨/但是/
小/的/要/姑娘/做什麼/
除掉/她/
斬草/除根/
您/要/小/的/做/什麼/
就/待/她/如同/你養/的/牲畜/一般/
她/去/哪裡/是/為/了/哀吊/死去/的/丈夫/
但是/卻/誆/騙/了/廟/中/的/僧侶/
她/真是/豬狗/不如/
你/是/誰/
有人/嗎/救命/啊/
怎麼/回事/
去/你/的/
蠢蛋/
膽敢/跑/到/廟/中/撒野/
她/是/個/髒/女人/還騙/了/僧人/
你還/不知情/
騙人/
到底/是/誰/騙/了/誰/
我/也許/只是/個/屠夫/但/我/知道/這個/世界/
大石/頭怎麼樣/了/
我/一直/等/著連/廁所/都/沒/上/呢/
別站/在/那裡/像/個/傻瓜/告訴/我/情況/
怎麼/
怎麼/你/滿臉/是/泥巴/
就是/我/
感覺/不/對/
我/下不去/手/
去/告訴/他/我/很/抱歉/了/好/嗎/
嘿/大石/頭/
嘿/
你/個/混蛋/
那個/婊子/一定/已/經察覺/了/
屠夫/到/的/時候/她/已然/不見/了/
懷孕/之人能/跑/多/遠/呢/
咱們/的/人/在/追/了/很快/就/能/找到/她/了/
請/原諒/主上/
下次/不/再犯/了/
娘/你/知道/嗎/
也許/我/該/去/山上/落草/
你/在/那/嘮叨/什麼/呀/
賊/寇/都/要/下/地獄/的/
你/根本/就/不/知道/現在/這/世道/
不是/有/那麼/句/話/嘛/
合則/為民分則/為/寇/
這個/國家/的/每個/人/都/會/偷點/東西/的/
只有/我們/那麼/傻/
他/說/得/對/啊/
我們/不能/只是/剛剛/好/地活/著/
他們/的/山寨/在/智異/山上/
和/咱們/比/那裡/就是/天堂/啊/
你/也/鬧/瘋病/了/嗎/
不管/生活/糟糕/到/什麼/份/上/
都/要/用/雙手/去/解決/生計/
你/那/死去/的/爹/以前/總是/說/
要/有/自知之明/
大石/頭你/在家/嗎/
那麼/晚/了/有/什麼/事情/嗎/
你們/是/誰/
怎麼/回事/
你們/在/幹什麼/
快/住手/
扶/他/起來/
你/個/死/混蛋/
住/在/廟裡/的/那個/婊子/
她現/在/在/哪兒/
我/不/知道/我/怎麼/會/知道/呢/
兒子/
母親/
他醒/了/
打昏/這個/混蛋/
快出/來/
婊子/養的貨/
快/死/吧/
這個/死/混蛋/
已經/死/了/吧/
咱們/走/
不會/的/
娘/
睜開/眼睛/
娘/
醒醒/啊/
娘/
善姬/起來/啊/
妹妹/睜開眼/啊/
不/
娘/
善姬/
他/怎麼/還敢/現身/呢/
他/怎麼/還活/著/
快/阻止/他/快/啊/
兄弟/我們/只是/奉命/辦事/
不要/啊/
你/用/不/著/走/那麼/遠/的/
快/叫/捕快/來/
誰/在/驚擾/
你/他媽/
一定/是/你/啦/
是/你/幹/的/
你/下令/要/殺/我/全家/
不能不/審/犯人/就/直接/行刑/
您/是/知道/的/
沒有/動機/小小的/屠夫/怎敢/造次/
您/先/出去/吧/
屠夫/就是/一介/莽人/
這種/人犯/的/都/是/重罪/
殺豬/的/犯罪/還/需要/什麼/動機/啊/
就/在/你/弟弟/死去/的/第二天/
你/的/弟妹/不見/了/這還/需要/理由/嗎/
懷孕/之人/參加葬/禮為/大/不祥/
所以/她/被/送到/寺廟/去/了/
但是/
你/的/家奴/在/到/處/尋找/她/
這又是/為何/
我/不/知道/她/懷/的/是/男/或是/女/
但/如果/她/消失/了/
你/就是/家族/唯一/繼承人/了/
我們/該/不/該/相信/這些/都/是/巧合/呢/
我/相信/這/其中/必有/關聯/
屠夫/就是/關鍵/
請/打開/
趙/大人/你/是/在/愚弄/我/嗎/
我該/放什麼/東西/在/裡面/
黃/金珠/寶和錢/
你/想要/什麼/我/就/放什麼/進去/
馬/上/就/除掉/他/
您/就/不/需要/再/擔心/什麼/了/
犯人/下跪/
怎麼/回事/
我們/是/趙/大人/派來/的/
來給/你/一次/生/的/機會/
他/希望/你/完成/任務/你/怎麼/說/
你/是/找到/那個/女人/殺掉/還是/死/在/這裡/
我在問/你/呢/
你/想/殺/就/殺/吧/
但是/幫/我給/那個/姓/趙/的/帶個/話/兒/
我/做鬼/也/不放過/他/
他/看上去/是/個/孬種/但是/嘴巴/挺/硬/
希望/你/得償/所願/
什麼/
好好/砍/
等等/我/沒/怎麼/用力/
這/就行了/
他/的/脖子/好/硬/啊/
來/看看/啊/
給/咱們/的/貴賓/準備/接風/洗塵/
他/以/為/他/是/誰/啊/
要/洗/你/自己/洗/
你/聽/聽/她/這滿/嘴穢語/的/
小心/嫁不出去/
你/的/嘴巴/能/不能/擦乾/淨點/再/說/話/
你/看/啊/
很/高興見/到/你/啊/
你/看/
這東西/很/稀有/的/而且/很貴/
我/專門/帶來給/你/的/
拿/著/吧/
如果/別人/送/禮物給/你/你/該/感謝/的/啊/
你/知道/嗎/
你/他媽/的/想/幹/嘛/
人生/不僅僅/是/要/生存/嘛/
我們還/可以/談談/感情/啊/
放狗屁/
你/就/省/了/這份心/吧/
還有/你/也/好好/洗/一次/吧/
聞著/就/像/坨/大便/似的/
等等/
你/看/我/還有/一個/呢/
他/就是/那個/人/嗎/
水/
兄弟/
別/把/河水/都/喝/乾/了/
你/不是/想/死/嗎/
想/喝/死/自己/嗎/
來/如果/你/想像/個/男人/那樣/活著/
第三幕/新世界/
你/還好/嗎/
那個/女孩/是/誰/啊/
多管/閒事/
爹爹/
你/怎麼/那麼/久/才/回來/我們/都/等/著/呢/
你/餓/了/嗎/
幫忙/扶著/
你/沒事/吧/
這他媽/的/是/誰/
他媽/是/誰/
一邊/玩/去/
小/兔崽子/
去/你/的/平胸/的/婊子/才/別管/我們/
平胸/婊子/
兩個/小/兔崽子/
給我/站住/
去/你/的/我/扭斷/你/的/脖子/
先扭斷/你/的/奶頭/吧/
這/就是/歲/的/大石/頭/落草/為寇/的/經過/
作為/李氏/朝鮮/最/古老/的/一個/山寨/
他們/有/自己/快樂/生活/的/天地/
與/世隔絕/
他們/不/喜歡/貪婪/和/不/公平/的/政府/
相比/那些/看重/輩分/而/不是/能力/的/社會/
很/好/
遠離/那個/把/沒/有/尊嚴/當成/死/人/的/社會/
他/一定/是/個/富人/咯/
但/不是/所有/厭世/的/人/都/可以/加入/這裡/
一定/是/被/挑選過/的/人/
第一/條/一定/要是/
頭領/做/最/後/的/決定/
但是/也/有/例外/情況/存在/
作為/最/終會/加入/的/人來/說/
他/必須/滿足/三個/條件/
首先/眼明/
其二/意堅/
第三/服從/
我們/都/是/
祖父/大昆/的/後/代/
所以/我們/都/是/兄弟姐妹/
某種/意義上/來/說/
強者/倚強/凌弱/
富人/搾/取窮/人/的/財富/
會破壞/我們/神聖/的/情誼/
那麼/這個/世界/就是/錯/的/了/
我們/要/劫/富濟貧/
為/弱者/出頭/
重建/我們/的/情誼/
你/相信/我們/可以/建設/新世界/嗎/
相信/
你/相信/那些/欺壓/我們/的/人要/殺絕/我們/嗎/
娘/醒醒/啊/
妹妹/睜開/眼睛/啊/
相信/
你/願意/成為/我們/的/一份/子/嗎/
我願意/
有/天地/為證/
你/是/我們/的/自己/人/了/
起來/吧/
從現/在/起/你/叫做/倒置/
寓意/顛倒/新生/
無論/你/有/多/聰明/你/有/多/能/幹/
絕對/不能/為/了/利益/交換/一切/
哪怕/你/缺乏/智慧/也/不行/
做個/好人/
是/
這次/不用/打/他/了/來/吧/
歡迎/
咱們/歡迎/他/
你/遠道/而/來/
要過/得/有意/義/
他/看上去/好笨/
我長/得/有點/像/他/了/
停/
發生/了/什麼/
我們/被/埋伏/了/
是/山賊/
什麼/時候/劫/的/他們/往/哪兒/去/了/
那邊/
所有/騎兵/追/蹤/山/賊/
剩下/的/留下/看守/
明白/了/嗎/是/
我/的/臉凍/僵/了/
我/的/蛋蛋/啊/
真/他媽/的/冷/啊/
起來/快點/
兄弟/起來/了/
好/了/我/剛才/睡/著/了/
你/個/肥豬/
你/怎麼/把/正事/忘/了/呢/
地上/很/舒服/嘛/
今天/很/適合/打獵/是/吧/
下來/吧/
小心/
慢慢/下來/
看看/我/躲/可愛啊/
你/沒事/吧/沒事/
下來/有/那麼/難/嗎/減減/肥/吧/
我/被/勾住/了/
你/起來/這/不是/你/的/床/
起來/吧/老/傢/伙們/都/起來/了/
冷靜夥計/
我/就/慢慢/走過/來/
我操/
抱歉/冒犯/你/了/
但是/你/的/雞/雞/也/實在/太小/了/
我覺/得/很/噁/心/
我/不/知道/你們/為/什麼/選遠路/走/
你們/幹/嘛/不/放下/武器/呢/
我/的/身上/到/處/都/是/傷疤/
聽到/沒/放下/
你/聾/了/嗎/她/有/傷疤/
我親/愛的/馬/香/在/和/你/說/話/呢/
是/吧/
什麼/你/想要/什麼/
我/今天/洗/了/個/澡/
他們/都/是/炮灰/
沒/必要/顯擺/你/的/實力/
咱們/趕緊/卸下/來/
別/擔心/我/不會/殺/你/們/的/
髮/髻/不能/割/啊/
要/不/我/
會/死/的/
想/死/嗎/
這樣/更/不孝/哦/
萬一/
你/是不是/智異山/的/
倒置/
倒置/重獲/新生/兩年/了/
再/用力/
是/個/男孩/
新生/兒來/到/這個/世上/
他/悲慘/的/過去/已/經過/去/
成為/了/新生/的/人/
但/成長/和/傷痛/代代/相傳/
目睹/因產子/而/去世/
她/嫁給/趙/蘇/尹時/才/歲/
倒置/的/心中/產生/了/難/忘/的/疤痕/
在/他/的/腦中/灼燒/
為/了/生命/的/誕生/
你/失去/了/你/的/家人/
我們/殺豬/的/
我們/命裡/就/注定/要/殺/
一定/要/聽/從/指令/
我家/人/的/死/不是/我/的/錯/
不是/你/的/錯/嗎/
你/殺/死/的/那個/僕人/那/是/他/該/有/的/命運/嗎/
殺戮/是/不能/被/允許/的/
至少/要/拯救/於/水火/裡的/人/
取無辜/人/的/性命/是/你/自己/的/貪婪/
不/不是/
那/不是/我/的/錯/
人生/裡的/一切/就/好像/蜘蛛/網/一般/
不是/誰/的/錯/
把/自己/從/負擔/中/解放/出來/
該/斬斷/的/斬斷/
讓/你/的/痛苦/之源/枯竭/
經過/兩年/耐心/的/訓練/
倒置/已/頗/有名/氣了/
他/的/名號/令/貴族聞/風喪膽/
在/李氏/朝鮮/時期/的/社會裡/
身體/髮/膚受/之/父母/
割發/等同/於/髡/刑/
而且/是/對/於/社會/價值觀/的/挑戰/
但/對/他/來/說/
割發/倒/成/了/有趣/的/愛好/
母親/
人們/相信/倒置/是/野人/的後代/
因為/他/蓬頭垢面/毫無教養/
所以/他/惡名/昭著/
完美/厲害/
主/上/
在/倒置/兩年/的/重生/之中/
趙潤/的/財富/和/勢力/已/經遠超/他/的/父親/
多虧/了/新/地方/長/官/的/支持/
歷史/學家/認為/這是/第一家/公私/聯營/企業/
遇上/收成/不好/的/年份/政府/發貸/糧/
在/下/一次/豐收/的/時候/要/還本/付息/
好重/啊/
貸糧/是/沙子/和/糠/的/混合物/
或是/加水/進行/了/增重/
而且/還貸/時/一定/要/以/糧/食還/
趙/輕/易地/就/把/不能/還貸/的/田地/收走/
朝鮮/是/重信/譽而輕/刀兵/的/國家/
財富/的/過分信/貸將/引來/坍塌/
根據趙潤/的/記錄/
當地/官員派/人/
去/到/不能/還貸/的/人家/裡/
無情/地/進行/騷擾/
你/不能/突然/就要/我們/還貸/啊/
放手/你/個/賤民/
抓住/他/
這陣風/暴席/捲/而/來/
我為/什麼/不/向/我/的/主上/尋求/幫助/呢/
願意/交出/地契/的/人/將以/無息/方式/續貸/種子/
慢慢/還不著/急/
謝謝/謝謝/大爺/
他/就是/我們/的/救星/
是/上天/派來/的/
很多/人用/地契/做/了/續貸/
卻/沒/有/瞭解/契約/的/詳細/條款/
這些/簽名/將帶/來/滅頂/之災/
一年/後/
您好/嗎/主上/
感謝/你/們/的/到/來/
是/時候/讓/你/們/還了/
好久/不見/了/
你們/的/苦日子/結束/了/
國家/正值/經濟/危機/之時/
基層/官員/的/俸祿/都/無法/發出/
兄弟/你/在/我/的/田地/裡幹/什麼/
他們/又/回來/催繳/本息/了/
現在/這是/我/的/地/了/
明白/嗎/
這不/公平/
一夜/之間/田產/易主/百姓/都/到/
地方官/處鳴/冤/
上刑/
一/
二/
僅僅/才/一年/他們/失去/了/自己/的/土地/
成為/了/趙/大人/的/奴隸/
趙潤/迅速/成為/了/
超過/平方公里/土地/的/地主/
當地/人稱/他/為/地主/惡魔/
這些/是/我/新/收到/的/田契/
都/在/您/的/名下/請/過目/
父親/
蘇尹/已過/世兩年/了/
為/了/家族/的/未來/
我想現/在/是/時候/繼承家業/了/
您/意下如何/
還有/蘇尹/妻子/的/下落/嗎/
她/兩/年前/和/一個/男人/跑/了/
您/為何/還要問/她/的/下落/
你/真想/知道/原因/嗎/
你/以/為/我/不/知道/你/的/所作/所/為/嗎/
請/原諒/我/這麼/說/
聽到/您/對/我/的/懷疑/和/您/的/怒氣/
這樣/做/很/可能/會/讓/您/早/登極樂/
為/了/您/的/健康/著想/請/不要/放棄/希望/
你們/這些/沒用/的/混蛋/
使勁兒/犁地/
給我/起來/工作/
過來/
起來/
我們/路過/此地/
我/這愚/僧/可否/一問/
貧僧/愚笨/
這片/地/鹽鹼/過重/不/適宜/種植/
您/為何/還要/犁種/呢/
我/就是/喜歡/
就算/種不出/什麼/
總比荒/著浪費/要/好/
凡事/太盡則/緣/分勢/必早/
你/的/信仰/一定/讓/你/
變得/有點/多管/閒事/了/
我會/考慮/一下/你/說/的/話/
第四/幕/拯救/黎民百姓/
那個/直娘/賊/
這/傢/伙/和/官府/勾結/
王法/哪裡/去/了/
這種/人視/財如命/
官府/更是/窮/凶極惡/
該/殺/殺/他/的/威風/
而且/有/了/趙潤/的/全力支持/
他/的/七個/手下/飛揚/跋扈/橫行/鄉里/
窮人/的/日子/更/難過/了/
他/的/暴行/我/也/略有/耳聞/
他/的/武術/無人/可及/
他/可以/一敵/十/
雖然/他/是/個/混蛋/但是/著實/厲害/
他/有/鋼鐵/一般/的/心/
虎年/生人/
命裡/注定/要成/為/豪強/頭領/
但是/他/被/邪/惡/的/能量/引領/
一定/要/讓/他/見/血/
咱們/幫/他/改改/命運/把/他拉回/正道/
那/你/想/怎麼/做/
我們/到底/打/不/打/他/
他/武術/很/高/的/啊/命裡/注定/的/
他/可不是/能輕易/得手/的/目標/啊/
算/我/一個/
給我/七日/我取/他/項上/人頭/
不能/這樣/干/
你/的/憤怒會/影響/我們/的/行動/
你/先/坐下/
為/什麼/
去/他/的/
什麼/他媽/的/憤怒/啊/
讓/我/他媽/的/殺/了/他/
看/這臭/脾氣/
你/以/為/你/是/誰/啊/
你/先學會/尊重/別人/你/個/小混蛋/
你/才/是/小混蛋/
我/今年/歲/了/
臭禿頭/老子/了/放/尊重/點/
他媽/的/小混蛋/
看看/這些/無知/的/混蛋/們/
孩子/
為/什麼/不能/按/你/的/方式/來/幹/呢/
坐下/坐下/
你們/看/兄弟/們/
咱們/就/老/規矩/辦/
咱們/投票/
不能/這樣/做/
打/他/的/舉手/
這/可不是/輕而易舉/啊/
全體/通過/
我/有點/坐立不安/了/
是/時候/收拾/他/了/
他/最後留給/你/
抓賊/啊/
站住/
站住/
永/三浦/區有個/倉庫/
是/用/來/存稅/糧/的/
偷糧/的/時候/被/抓住/
同時/你/要/偷盜/官印/
為/什麼/是/我/
就算/我/干/了/吧/然/後/呢/
小/刷子/
我們/要/派/人/潛入/地方官/的/衙門/
誰/去/
百姓/對羅州/縣官/敢怒不敢言/
他和趙潤/是/一夥兒/的/
這次/的/目標/就是/
奪回/田地/和/糧/食分/發給/百姓/
我/從/刑部/來要/面見/縣官/
有/聽/說過/趙/文修/大人/嗎/
他/是/個/有/錢/的/財閥/在/我們/這裡/很/有名/
那麼/他/所言/就/如實/了/
如果/他/如此/有/錢/他/一定/是/賊/寇/的/目標/
賊/寇/
你/知道/嗎/
你/的/前任/兩/年前/就是/被/賊/寇/幹/掉/的/
下官/當然曉得/
他/就是/賊/寇/之一/
我們/調查/了/兩年/最終/抓/到/了/他/
見/起/早/時子/系春明/
經過/長/期/調查/
我們/發現/這封給/早/的/信件/
其實/指/的/就是/趙/大人/的/家/
真是/奇怪/了/
這是/幾天前/從/一個/賊/那裡/搜到/的/
完全相同/啊/
是不是/今天/
就是/春分/之時/啊/
你/真是/愚笨/
你們/以/為/你/們/
根據/我們/的/調查/
其中/一個/目標/就是/趙/大人/
這是/智異山/和/北部/賊/寇/的/信息/
我們/還不/知道/北部/賊/寇/在/什麼/地方/
您/有/聽/說/嗎/
沒有/聽/說/
當他/提出/要/查看/智異/山賊/寇/基地/時/
我們/就/裡應/外合/
如果/您/能/派兵/給我們/
任/您/差遣/
時候/不早了/我們/得/去/通知/趙/大人/
我/的/人/已經/在/去往/他/宅邸/的/路上/了/
終於到/了/
這位/是/崔/大人/刑部/來/的/
這位/是/趙/大人/之子趙潤/
很/高興見/到/您/
在/下/也/是/
這些/是/我/的/貼身/侍衛/
都/是/軍隊/出身/賊/寇/不是/他們/的/對/手/
您/是/低估/您/的/對/手/了/
話/說/您/的/人/都/是/軍隊/出身/
那/我們/的/計劃/就/好/辦/了/
我察覺/出/您/的/一絲/挖苦/
您/知不知道/您/扮得/有點/生疏/了/
我/有/那麼/明顯/嗎/
我/不是/個/愛說/笑/的/人/
你/真是/的/現在/不是/開/玩笑/的/時候/啊/
主/上/
有客/到/
很/高興見/到/大家/
有/他/在/我/覺得/很/安全/了/
您/同意/嗎/他們/是不是/很棒/啊/
我/再/說/一遍/要/按/計劃/不要/洩私憤/
向/我/發誓/
我/對/他們/不是/很/放心/
我/的/人/已/經到/了/時間/也/不/多/了/
我/簡述/一下/我們/的/計劃/
您/知道/賊/寇/都/是/為/了/糧食/和/珠/寶/
您/的/人/可以/埋伏/隱蔽/
我/的/人/就/在/屋內/等候/
誰/先/發現/賊/寇/就/釋放/信號/
請/記住/
我們/不能/殺/他們/
要/抓活/的/
等等/
要是/有什麼/意外/
我/需要/兩人來/照顧/我/父親/
當然/可以/
主/上/
進來/
何事/
主上/進來/可好/
你/是/誰/
趙/大人/
小/的/我/真是/感覺/不是/滋味/啊/
你/怎麼/可能/不記/得/我/
我/可是/盜賊團/的/
只有/你/一人/嗎/
俺/想/你/還是/沒/在/聽/小/的/說/話/啊/
大人/還記/得/廟裡/的/那個/姑娘/嗎/
您/的/弟妹/
我本來/要/殺/了/她/的/
但/我/感覺/很/孤單/所以/我留/了/他/的/命/
我/看/你/也/就/一輩子/是/個/殺豬/的/
但/地獄/無門/你/偏要/闖/
有個/辦法/可以/證明/這/是不是/地獄/
以為/你/這街頭/打架/的/技術/能/及/得/上/我/嗎/
你/把/那/姑娘/藏/哪兒/了/
她/生下/了/個/小/賤種/
大人/可/聽/好/了/
這小賤種/可是/強壯/的/孩子/
他/的/小/蛋蛋/已/經大過/你/的/頭了/直娘/賊/
來/領米/啊/
快去/衙門/啊/
去/領米/啊/
時間/不/多/了/請/快點/
父親/這些/米夠/咱們/吃/幾個/月/了/
你/還活/著/只有/一個/原因/
我們/走後把趙潤/所/佔/田地/都/退還/
如若不然/我們/就/拆/你/的/骨/
活剮/了/你/
是/大爺/
放/了/小/的/小/的/唯命/是/從/
趙/大人/來此/所/為/何事/
你/是/從/王城/而/來/嗎/
正是/
是否/有/一/騎/從/此/經過/
下官/不知/
子時/我們/就/駐守/於/此/
沒有/見/到/任何人/
能否/告訴/我/為/什麼/你/的/馬/氣息/急促/
年/輕人/勿/衝動/
收起/你/的/劍/
我/就/知道/有點/蹊蹺/
你/就是/盜賊/
煙霧/重重/
若/他/走入/視野內/
可待時/機射/殺/
別/忘/了/
大人/的/禮數/呢/
髮/髻/乃/成家/男子/必備/
束手就擒/是/你/唯一/能/活下去/的/機會/
我數/到/三/
你/就/身首/異處/
明白/了/嗎/
自保/尚且/不能/還/口出狂言/
也許/你/入/了/地獄/會/更好/
一/
二/
三/
無/慾/則剛/
殺戮/樂趣/無窮/是/吧/
盜賊/猖獗/家主/不該/鎮守/家中/嗎/
這招/調虎/離山/不錯/吧/
你們/怎麼/都/那麼/羸弱/呢/
一次/拿/兩袋/才能/保持平衡/啊/快點/
拿/著/
頭領/呢/他們/該/回來/了/
是/啊/一定/發生/了/什麼/事/
回來/了/
馬/香/這是/怎麼/了/
扶著/他/
小心/
頭領/和/其他人/呢/
不/清楚/
但/其他人/
都/死/了/
什麼/阿彌陀佛/
我/才/不信/呢/
帶/她/先/上船/
讓/開/讓/開/
泰基/
快裝/上船/
帶上/倒置/去/廟裡/
那/你/呢/
我得/帶頭領/回來/
你/要/幹什麼/
你/去/吧/
拜/託/
快點/
好下/主帆/
頭領/頭領/
醒醒/啊/
醒醒/頭領/
你/還是/缺乏/紀律/
你/怎麼/回來/了/
得/有人/安靜/地/死去/
兄弟/
無論/我/以/何種/方式/死/
兄弟/
下定/決心/
快/走/
撐/住/啊/
頭領/
佛祖/保佑/
第五/幕合則/為民分則/為/盜/
去/你/的/
我/再問/一次/
盜賊/藏身/何處/
我/已經/告訴/你/了/
這/世上/之人/皆/為/賊/盜/
這裡/有/王城/有/
你/等/如同/睜/眼瞎/
田中/勞作/的/老婦/也/是/賊/盜/明白/嗎/
趙/大人/
現在/該/怎麼/辦/
我/的/烏沙會/因為/這幫/盜賊/不保/的/
你/說/盜/賊/昨晚/在/衙門前/開倉/發糧/
都/聽/好/了/
有/接受/盜賊/糧米者/
今日/日落/前/一概/退回/
如有/不/從者/
視為/盜賊/一黨/
將處/極刑/
你們/怎麼/辦/
誰/要/退還/啊/
如果/咱們/團結/起來/
他/能奈/我們/何/他/不能/把/我們/都/殺/了/吧/
大家/都/不/交好/嗎/
主上/我/本來/是/想/退還/的/
求求/你們/父親/父親/
照顧/好孩子/
我/看/你/是/死/也/不怕/了/
生生死死/死死/生/生/
貧僧/有何/可懼/
阿彌陀佛/
那/咱們/就/來/看看/你/真正/的/信仰/有多深/
你們/的/山寨/在/哪兒/
你/在/幹什麼/
和尚/不是/憐憫/眾生/嗎/
下/一刀/殺/兩個/接著/是/四個/
不要/
山寨/在/何處/
主/上/不要/殺/我們/
饒恕/我們/吧/
你們/該求/的/是/他/
你們/的/命/就/在/他/一/人口/中/
大師/救救/我們/啊/
我/再問/你/一次/
放下/你/的/劍/
你/不/可控/之力/只會/害死/你/自己/
放下/劍/
住手/
住手/夠了/
我/不會/饒/恕/你/的/死/也/不會/
寬恕/乃佛/的/價值觀/
你/的/慧根/還遠/未/周全/
你/回來/了/
你/死去/的/父親/總/是/說/
要/有/自知之明/
我們/不能/只是/活得/剛剛/好/
倒置/兄弟/
你/聽/聽/這哭/得/如響/雷/一般/
好好/推/
寶寶/需要/這個/
所以/他/才/哭/的/
讓/她/吸/吧/
我/很/忙/快/走/
大/南/
找到/那個/禿頭/的/賊/寇/
你們/這群/婊子/貨/
藏進/去/
我/好/痛/
我馬上/就/回來/你/們/不要/出來/知道/嗎/
娘/
娘/
都衝/我/來/
你/就/他媽/的/等/吧/
我要/把/他們/千刀/萬剮/
多虧/了/您/賊/寇/才/一舉/殆盡/
您/會/得到/重賞/
趙/大人/也/功/不可/沒/
下官/自當/上/奏/
為/大人/請功/
有事/稟/報/大人/
他/不是/您/要/找/的/孩子/
請/還給/我/
你/敢/再/近/一步/
請/放下/劍/
再/靠近/一步/立/斬/當場/
爾/等/禽獸/不如/
娼婦/之子/
你/怎敢/覬覦/你/的/侄子/
我/的/一生/
在/父親/眼中/我連禽/獸/都/不如/
我無計/可施/
閉嘴/
我本/該/送/你/回窯子/
讓/你/自生/自滅/
帶/你/回家/是/我/的/錯/
只/因為/你/是/我/的/血脈/
你/怎敢/
那為/什麼/您/要/留下/我/
為何/讓/我/苟延/至今/
為何/讓/我行/至於/此/
吾/之/所望/
唯父親/首肯/而已/
在/您/心裡/我/是/個/什麼/
宣判/如下/
智異/山賊/盜團/罪名/如下/
一者/盜/竊/殺害/貴族/
其二/釋放/囚犯/私分/田產/
三者/
非法/佔地/
末者/違反/王法/天律/
罪當處/死/
俺/來/殺/你/們/
馬/香/
快/讓/開別/擋/著/
合則/為民分則/為/盜/
你們/個/婊子/養/的/
放開/我/
爾等膽/大包/天/
你們/都/將受/罰/
走開/走開/
支持/住/啊/
你/沒事/吧/我/來/看看/
對/不起/
都/結束/了/
孩子/們/沒事/吧/
這是/上天/的/旨意/抑或/蓮花/
出淤泥而不染/
吾/不會/再/慷慨/仁慈/了/
離開/這裡/
又/來/了/
看看/吧/混蛋/
你/的/自大/將置/你/於/死地/
走開/嗎/
你/是/百姓/要/手刃/的/敵人/
也/是/俺/要/手刃/的/仇人/
好/吧/再/多/死/幾個/也/不算/多/
又/來/了/又/來/了/
還/有人/死/嗎/
就/由吾來/送/你/們/一程/
早登/極樂/
你們/如果/
願/以身/犯險/的/話/那/就/來/吧/
我將/接受/你們/的/挑戰/
婊子/養/的/
來/啊/
直娘/賊/
今晚/俺/就/煮/了/你/的/腎/喝/到/肚子/裡/
阿/你媽/的/陀/佛/吧/
謝謝/收看/
