很久很久/以前/在/一個/遙遠/的/銀河/星系/
拉穆/行星/
媽媽/
琴/收拾/東西該/走/了/
喂/
出事/了/他/來/抓/我們/了/
按計劃/行事/
琴過/來/
記住/了/無論/我/做/什麼/
都/是/為/了/保護/你/
知道/嗎/
我/知道/爸爸/
我/愛你星塵/
我/也/愛/你/爸爸/
蓋倫/
走/
琴/
你/認識路/的/
要/相信/原力/
找/你/可/真不容易/蓋倫/
當農民/了/
何必/呢/大材小用/
這兒/的/生活/平靜/
不過/也/很/孤獨/吧/
麗拉/去世/了/
節哀/順變/
搜查/房子/
你/想要/什麼/
工程/停頓/了/我/需要/你/回來/
我/不會/答應/的/
我們/站/在/歷史/的/轉捩點/
只差/一/小步/
就/能/奠定/銀/河系/的/和平/與/安定/了/蓋倫/
那/是/恐怖/不是/和平/
好/吧/
萬事/開頭/難/
我/幫/不了/你/科倫/尼克/
我/精力/不如/從前/了/
記憶力/差/不/說/
還總忘事/
蓋倫/
你/才/華過/人/可撒謊/技術/太差/
雖然/也/很/努力/地想/
噢/看/呐麗拉死/而/復/生/了/
太/神奇/了/
站住/
噢/麗拉/
你/又/來/找/我/的/麻煩/了/
你別/想/帶/走/他/
不當然/不/我/帶/你/們/一起/走/
全家人/你/和/孩子/去過/好日子/
做/你/的/人質/
我/是/讓/你/們/做/帝國/的/英雄/
麗拉/
放下/槍/
你/想想/清楚/
你/不會/得逞/的/
麗拉/
麗拉/
他/還有/個/孩子/
找到/她/
孩子/
過來/
來/
我們/還有/很長/的/一段路/要/走/呢/
俠盜/一號/
安全/檢查/
牢房/

卡夫/林環/

再/不來/我/就要/走/了/
我/已經/很快/了/
我/必須/回到/船上/跟我走/
回傑/達/嗎/
他們/不會/等/我/的/
等等/你/有傑/達/的/消息/
快/說/
是/這麼/回事/有/一個/帝國/貨船/飛行員/
昨天/叛逃/了/
他/說/帝國/在/建造/一種/武器/
凱伯/水晶/就/用/在/這種/武器/上/
什麼樣/的/武器/
我/必須/要/走/了/
是/什麼樣/的/武器/
行星/殺手/
這是/他/的/原話/
行星/殺手/
一個/叫/厄索/的/人/派/他/來/
那個/人/是/索/的/老朋友/
蓋倫厄索/是不是/
我/不/知道/我們/走/的/時候/他們/正在/找索/
還有/誰/知道/這件/事/
我/真的/不/知道/
我們/暴露/了/
索說/得/對/
到/處/都/是/帝國/的/間諜/
怎麼/回事/
把/你/們/的/掃/描證件/拿出/來/
好/的/稍/等/我/手上/沒/拿/
不/
你/幹什麼/
士兵/中彈/區/
你/瘋/了/嗎/
我/的/手/受傷/了/沒/辦法/爬出去/了/
快/讓/開/
快快/
嗨/冷靜/點兒/冷靜點/兒/
不會/有事/的/
傑達/
是/他/嗎/
他/看/起來/跟/我/想像/的/不/太/一樣/啊/
注意/腳下/
是/飛行員/那個/叛逃者/
好/吧/你/是/索格/瑞拉/
索格/瑞拉/
不是/
我們/這是/在/浪費/時間/
我/必須/見/索格/瑞拉/我/說/了/很多遍/了/
不能/再/耽誤/了/
把頭/低下/
帝國/士兵/將會/搜捕/他/
我們/在/荒郊野外/幹什麼/
我們/我們/必須/去/傑達/城裡/
我/有/緊/急情/報/你/們/懂不懂/
我/是/自己/人/
你們/別/只/看/制服/不看/人/呐/
沃巴尼/
帝國勞/改營/
怎麼/了/
不/知道/肯定/是/要/再/接人/
我/以/為/人/都/齊/了/
安全/了/長/官/
哈利/克莉/安娜/哈利/克/
是/她/
你/想/離開/這兒/嗎/
嗨/帶/上/我/
給我/鑰匙給/我/鑰匙/
我要/祝賀/你/你/被/營救/了/
請/你/不要/再/抵抗/
雅文四號/
反抗/軍聯盟/總部/
到/四層/維修部/報到/
你/自稱/是/叫/什麼莉/安娜/哈利/克/
是/這樣/嗎/
私藏/武器/不說/
偽造/帝國/文書/
並且/犯有/故意/傷害/潛逃/
還有/拒捕/的/罪行/
如果/帝國/當局/知道/你/的/真實/身份/
會/怎麼/樣琴/厄索/
這才/是/你/的/真實/名字/吧/
琴厄索/父親/是/蓋倫厄索/
與/帝國/合作/的/武器/研發/專家/
你們/想/怎樣/
給你個/重新/開始/的/機會/
你/或/許能/幫助/我們/
這位/是/凱西亞/安多/上尉/義軍情/報員/
你/上/一次/聯/繫/你/父/親/是/什/麼/時/候/
十五年/前/了/
那/你/知道/他/這些/年/的/行/蹤/嗎/
我寧/可當/他/死/了/
那樣/對/我/更好/
為/什麼/這麼/想/
免得/他成/為/帝國/戰爭/的/工具/
我/從/來/就/對/政治/不感/興趣/
真的/
你/上/一次/聯/繫/索/格/瑞拉/是/什麼/時候/
已經/很久以前/了/
但是/他/卻/記得/你/
對/嗎/
如果/你/去/拜訪/他/他/可能/會見/你/
時間/不/等/讓/人/如果/你/不/說/你/從/哪兒/來/
我們/就/送/你/回/哪兒/去/
我/小/的/時候/索格/瑞拉/救/了/我/把/我/養大/
很多年/沒有/見/了/
我/不/知道/他/在/哪兒/
我們/能/找到/他/
這個/不用/擔心/
我們/現在/需要/的/是/
有人/把/我們/活著領/進門/
你們/不/都/是/起義軍嗎/
是/的/但/索格/瑞拉/是/極端/分子/
他單/打/獨鬥/早就/脫離/了/義軍/同盟/
他/生性/好戰/
已經/為/義軍/同盟/製/造/了/很多/麻煩/
我們/現在/沒有/選擇/只能/想/辦法/
和/他/重歸/於/好/
這跟/我/父親/有/什麼關/係/吧/
有/一名/帝國/飛行員/叛逃/了/在/傑達/
落/在/了/索格/瑞拉/的/手裡/
他/說/皇帝/在/建造/一種/武器/
威力/足以/摧毀/整個/行星/
據/飛行員/說/是/你/父親/派/他/來/的/
我們/必須/要/在/武器/完工/前/摧毀/它/
安多/上尉/的/任務/是/證實/飛行員/的/情報/
並盡/可能/找到/你/父親/
你/父親/是/研發/這座/超級/武器/的/核心/成員/
鑒/於/事態/嚴重/
而且/你/跟/索/也/很/熟悉/
我們/希望/索能/幫助/我們/找到/你/父親/
讓/他/在/參議院/提供/證詞/
要是/我答/應/呢/
我們/會/讓/你/重獲/自由/
安多/上尉/
我/是/
我/是/被/重新/程式/設計/的/帝國/機器/人/
我/應該/記得/你/
委員會/指派/你/和/我們/一起/去/傑達/
你/說/的/沒錯/
這其實/是/個/壞/主意/
我/知道/凱西亞/也/知道/
可/我/懂/什麼/
我/只是/一個/戰略/分析/員/
蓋倫是/帝國/武器/項/目的/關鍵/人物/
忘掉/我剛/才/說/的/話/
沒有/什麼/營救/計畫/
找到/他/
殺/了/他/
就/地/執行/
穿梭/機/
準備/起飛/正在/檢查/授權/
見過/了/
很/直接/
他/的/電子腦/想到/什麼/就/說/什麼/
我/看/是/重新/程式/設計/的/副作用/
為/什麼/她/有/槍/而/我/沒/有/
什麼/
我怕/的/就是/這個/把/槍給/我/
我們/要/去/傑達/
那裡/是/戰區/
這個/不是/重點/你/從/哪兒/拿/的/
我/找/的/
回答/含糊/其辭/難以/信服/
信任/是/相互/的/
你/允許/她/帶/槍/
你/想/不想/知道/
她/朝/你/開槍/的/概率/
很/高/
我們/走/吧/
相當/的/高/
騙子/
胡扯/
給我/看/
菩提/魯克貨船/飛行員/
是/本地人/
這是/他/被/抓時/在/他/鞋子/裡/找到/的/
我/聽/見/了/
不是/他/抓住/的/是/我/自願/來/的/我/叛逃/了/
叛逃/了/
每天/都/在/撒謊/
撒謊/我/冒/生命/危險/就是/為/了/撒謊/嗎/
不/我們/沒時間/了/
我/必須/立刻/見/到/索格/瑞拉/否則/就/晚/了/
好/
你/就是/
呃/
這是給/你/的/
是/我/主動/交給/他們/的/
不是/他們/搜/的/
給你/的/
蓋倫厄索/
他/派/我/來/找/你/的/
博加/里特/
博加/里特/
等等/不/
蓋倫厄索/派/我/來/的/
是/他/讓/我/來/找/你/的/
很/不幸/
傑達/發生/了/洩密/事件/科倫/尼克/總監/
工程/屢/屢/延誤/保密工作/又/出/漏洞/
聽/說/此事/已經/傳得/滿城/風雨/了/
你/那個/逃跑/的/貨船/飛行員/
還/真是/口無遮攔/
如果/參議院/得知/這個/項目/
無數/星系/都/會/倒/向/叛/軍/
等/這個/戰鬥/太空站/一/竣工/塔金/總督/
就/不用/擔心/參議院/了/
不能/等/了/科倫/尼克/總監/
皇帝/無法/再/容忍/任何/延誤/
現在/的/形勢/對/叛軍越/來/越/有利/了/
我建議/一舉/解決/兩個/問題/
我們/現在/馬/上/進行/武器/的/測試/
如果/測試/失敗/的/話/
你/要/去向/陛下/親自/謝罪/
我/不會/失敗/的/
怎麼/了/琴/不要/害怕/
我會永遠/保護/你/
星辰/
勿忘/初/心/
相信/
蓋倫/
正在/進入/軌道/你/來/駕駛/
這/就是/傑達/
現在/的/模樣/
找到/索/就/能/找到/你/父親/
為/什麼/有/殲星艦/
因為/你/的/老朋友/索格/瑞拉/
他/襲擊/了/那些/貨船隊/
他們/在/運什麼/
他們/是/在/掠奪/礦石/
凱伯/水晶/有/多少/搶/多少/
原本/不/明白/他們/為/什麼/要/掠奪/聖殿/
現在/知道/了/
那/是/武器/的/能量/來源/
你/父親/正在/建造/的/武器/
也許/我們/應該/把/那個/活靶子/留下/
你/是/在/指/我/嗎/
她/說/得/對/我們/得/掩人耳目/
你/留在/船上/
我/可以/掩人耳目/我/是/帝國/機器/人/
是/帝國/佔領/這座/城市/
這裡/有/一半/人想給/你/重新/程式/設計/
另一半/想/在/你/頭上/開個/洞/
我/說/你/這麼/關心/我/有/什麼/企圖/嗎/
我/不/關心/
只是/擔心/他們/要是/沒/瞄準/打中/了/我/
聽起/來/倒/不是/件/壞/事/
博加/里特/
可以/感知/
你/的/想法/
不/說/謊/你/就/沒事/
你/的/真實/意圖/是/什麼/貨船/飛行員/
博加/里特/會/發現/真相/
可惜/有個/副作用/測試/的/對象/
常常/會發/瘋/的/
不/
嗨/
你給/我/小心/一點兒/
等等/別別/
抱歉/抱歉/
我們/不是故意/的/抱歉/
快/走/快/走/
傑達/的/市民/們/
如果/有/發現/失/蹤/飛/行/員/的/線/索/
請務必/報告/我們/
舉報者/將會/獲得/六百/信用/幣的/獎勵/
我/有/個/線/人/
是/索/的/手下/
他/最近/失/蹤/了/
他/的/姐姐/一直/在/找/他/
他/姐姐/會/在/被毀/的/聖殿裡/等/他/
我們/會/告訴/她/你/的/名字/
希望/他/能/帶/我們/見/到/索/
希望/
對/起義都/建立/在/希望/之上/
把手/放在/頭上/
到/那邊/去/
給我/看看/身份/證進/去/搜/
都/是/你/的/飛行員/惹/的/事/
願/他人/的/原力/與/你/同/在/
等/我/一下/
願/他人/的/原力/與/你/同/在/
願/他人/的/原力/與/你/同/在/
你/願/意用/那/條項/鍊/換一個/預/知命/運/的/機會/嗎/
對/
我/在/和/你/說/話/
我/是/奇魯英威/
你/怎麼/知道/我/戴/著項/鍊/
想/知道/你/得/花/錢/
你/瞭解/凱伯/水晶/嗎/
我/父親/說/
它/為/絕地/武士/的/光劍/提供/能量/
琴/
快點兒/該/走/了/
最強/的/星星/有凱伯/水晶/之心/
快/走/
我們/不是/來/這兒/交朋友/的/
他們/是/誰/
他們/是/這裡/的/守衛/
凱伯聖殿/的/保護者/
可/這裡/已經/沒有/什麼/值得/保護/了/
他們/現在/也/只會/惹事生非/
你/怎麼/突然/緊張/起來/了/
我們/得/快/走/這個/地方/就要/炸/翻天/了/
帝國/的/公民/們/
帝國/軍隊/堅持/不懈/地/打擊/
索格/瑞拉/的/恐怖/活動/
正是/由/於/帝國/軍隊/的/努力/
才/得以/保衛/這座/重要/的/城鎮/
你/應該/有備/用/計畫/吧/
偷襲/
看來/找到/索/的/起義軍了/
在/上面/
別去/
瞄準/他們/
快點/回來/
凱伯/水晶/
快來/
走/這邊/
凱西亞/
你/知道/那/不是/我/嗎/
噢/當然/
我/記得/我/讓/你/待/在/船上/的/
沒錯/但/我/覺得/很/無聊/
而且/你們/有/麻煩/了/
對/於/兩個/要/掩人耳目/的/人來/說/
這動靜/也/太大/了/
你/說/得/對/
我/是/應該/待/在/船上/
站住/站/那兒/別動/
你/帶/這些/囚犯/去/哪兒/
這些/是/囚犯/
對/你/帶/他們/去/哪兒/
我要/帶/他們/去/關押/他們/的/監獄/
他/要/帶/我們/去/
你/要/再/囉/嗦/我/就/好好/收拾/你/
囚犯/由/我們/接管/
指給/我/正確/的/方向/就行/
我能/押送/他們/
我/已/經押/著/他們/走/了/
把/他們/帶/走/
你/不能/帶/走/他們/
你/待/著/別動/
我們/要/檢查/你/的/系統/
檢查/我/的/系統/
我/完全/可以/自己/檢查/自己/
謝謝/你/的/好意/了/
讓/他們/走/吧/
我/說/讓/他們/走/
原力/與/我/同/在/
我/與/原力/同/在/
我/無/所畏懼/
一切都是/原力/的/意願/
你/站住/別動/
他/看/不見/
他/聾/了/嗎/
我/說/了/你/不/許動/
你/的/腳/沒事/吧/
你/差點/打中/我/
不用/客氣/
全部/消滅/
還差/一個/
是/自己/人/
謝謝/
凱西亞/抱歉/我/打/了/你/
回/船上/去/等候/我/的/命令/
他/是/絕地/
這裡/沒有/絕地/了/
只/剩下/幾個/傻瓜/就/像/他/
原力/保佑/了/我/
是/我/保佑/了/你/
能帶/我們/見/索格/瑞拉/嗎/
看清楚/了/我們/可不是/帝國/的/朋友/
你/跟/那個/殺/了/我們/的/人/的/傢/伙/說/吧/
如果/你們/殺/了/我/和/我/的/朋友/
會/被/索格/瑞拉/問罪/的/
你/何出/此言/
因為/我/是/蓋倫厄索/的/女兒/
帶/他們/走/
開/玩笑/嗎/我/是/個/盲人/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/我/與/原力/同/在/
念咒/
原力/與/我/同/在/我/與/原力/同/在/
真的假/的/
原力/與/我/同/在/我/與/原力/同/在/
念咒/能/把/門念開/
有人/煩是/因為/他/怕/我/成功/
貝茲瑪彪/斯/曾/經比/我們/所有/的/人/都/虔誠得/多/
我覺/得/原力/和/我/的/意志/根本/不/相吻合/
放/鬆/點/兒/上尉/
我們/進過/更/糟糕/的/監獄/
我/可是/第一次/
監獄/有/很多/種/形式/上尉/
我覺/得/你/心裡/就/有/一座/
琴/
真的/是/你/
簡直/難以/置信/
是不是/大吃/一驚/
我們/還是/朋友/
上次/見面/
你給/了/我/一把/刀/一把/槍/
讓/我/在/地堡/裡/等到/天亮/
我/知道/你/不會/有事/
你/丟下/我/跑/了/
你/那時/已經/是/我/最出色/的/部下/
我/才/歲/
你/拋棄/了/我/
你/不/知道/你/父親/是/帝國/的/科學家/
有人/猜出/了/你/的/身世/
他們/會/把/你/當做當/做人/質/的/
每天/我/都/在/
牽掛/著/你/
但是/沒/想到/
會/是/今天/
只是/個/圈套/
對/吧/
什麼/
那個/飛行員/
那條/信息/
這/一切/
難道/你/是/
是/他們/派/來/
殺/我/的/
我/已經/是/半死/的/人/
同盟/想/找/我/父親/
據/說/他給/你/發/了/一份/武器/情報/
我想/他們/派/我/來/
是/希望/你/能/幫助/他們/
那/你/想得到/什麼/琴/
他們/讓/我/做/的/事/我/做/了/
我要/走/了/
剩下/的/事/你/們/自己/商量/
你/放棄/了/我們/的/事業/
我們/的/事業/
你別/傻/了/
同盟/
起義軍/不管/是/
加上/什麼/冠冕堂皇/的/名詞/
只能/帶給/我/痛苦/
你/馬/上/就/能/看到/帝國/旗幟/
插遍/整個/銀/河系/
不/抬頭/看/不/就行了/
給你/看樣/東西/
來/
皇帝/一直/在/等/我/的/報告/
我/還以/為/陛下/會/和/維德/大人/
親臨/現場/
經過/慎重/考慮/
我/不想/讓/你/當眾/出醜/
你/的/擔心/幾乎/沒有/必要/
那/只是/你/一個/人/的/看法/
所有/的/帝國/部隊/都/已經/撤離/了/
我/隨時/可以/摧毀/整顆/衛星/
沒/必要/
我要/的/是/火力/演示/不是/全國/通告/
僅摧/毀聖城/就/足夠/了/
瞄準/傑達城/
準備/單反應/堆點/火/
長/官/已經/就位/我們/
開火/
啟動/主點/火/程式/
隔壁/牢房/是/誰/
什麼/
哪兒/
一個/帝國/的/飛行員/
飛行員/
等等等等/
不/
退後退/後/
好/了/沒事/了/
你/是/飛行員/
嗨/嗨/
你/是/那個/貨船/飛行員/嗎/
飛行員/
他/怎麼/了/
蓋倫厄索/
你/認識/他/嗎/
我/帶/來/了/資訊/我/是/飛行員/
我/是/飛行員/
我/是/飛行員/
是/嗎/太好了/
那麼/蓋倫厄索/在/哪兒/
準備/就緒/
這/就是/我/收到/的/資訊/
索/如果/你/看到/這條/資訊/
可能/還有/機會/去/挽救/同盟/
還有/機會/讓/我/進行/自我/辯解/
雖然/我/不敢/抱太大/的/希望/
可能/有/機會/救琴/如果/她/還活/著/
如果/你/能/找到/她/的/話/
請/你/告訴/她/我/對/她/的/愛從/來/沒/有/改變過/
我始終/在/思念/著/她/
琴/我/的/星塵/
我/不敢想像/你會/怎麼/看/我/
我/被/帶/走/的/時候/承受/著/痛苦/的/事實/
他們/對/我/說/
科倫/尼克/很快/會/抓住/你/
後/來/我/不斷/地想/
你/也/許死/了/
也/許躲過/了/他們/的/搜捕/
我/知道/如果/我/拒絕/合作/如果/我/自殺/
那麼/用/不了/多久/科倫/尼克/就會/發現/
沒有/我/他/也/能/完成/項目/
但是/有件事/他/沒/有/想到/
我/騙/了/他/
我學會/了/欺騙/
我/扮演/著/絕望/潦倒/的/角色/
靠/工作/來/麻醉/自己/
我/讓/自己/變得/不可或缺/
同時/還埋下/了/復/仇/的/種子/
我們/叫/它/死星/
這座/名/副/其實/的/死亡/行星/
很快/就/會/正式/竣工/
我/在/系統/深處/設計/了/一個/漏洞/
一個/小到/他們/無法/找到/的/致命/缺陷/
但是/琴/
如果/你/能/聽/到/我/的/愛女/
我/的/一生/已經/白白/耗盡/了/
我/只有/在/最/堅強/的/時候/
才/敢/想起/你/一/想到/失去/你/
和/你/母親/我們/的/家庭/
那種/痛苦/刻骨/銘心/
我現/在/仍然/難以/承受/
我/又/怎麼/能/不想/你/呢/
你/到底/在/什麼/地方/
我/的/星塵/
索/
反應/堆模/組是/關鍵/部位/
我/在/那裡/設計/了/陷阱/
它/很/隱蔽/但/很/不/穩定/
只要/局部/發生/爆炸/就會/摧毀/整座/太空站/
你/需要/設計圖/
有/了/死星/結構/設計圖/才能/找到/反應/堆/
我/知道/斯卡裡夫/的/塔堡/資料/庫裡/
存有/一套/完整/的/工程/檔案/
反應/堆/模組/的/高壓/一旦/爆炸/
就會觸/發連鎖/反應/摧毀/整座/太空站/
走走/
你/在/哪兒/
終於說/話/了/
我/一直/在/等待/你/的/命令/
你/猜/我/看到/了/什麼/凱西亞/
消失/的/地平線/
標記/我們/的/方位/把/船/開過/來/快/
你/要/去/哪兒/
我/去/找琴/
帶上/飛行員/我們/需要/他/
好/吧/
飛行員交給/我/了/
飛行員/
別別別/
跟我走/
琴/
琴/
嗨/
我們/得/走/了/
我/知道/你/父親/在/哪兒/了/
跟/他/走琴/
快點/走/
跟/我們/走/吧/
我/不會/再/逃跑/了/
快/走/
快/走/
沒時間/了/
拯救/義軍/
拯救/夢想/
噢/太美/了/
奇魯快/走/
快/走/
快離開/這兒/
快離開/這兒/
快/走/
我們/的/存活/機率/不太樂觀/
閉嘴/
快點兒/
加速/
抱歉/我/還沒有/完成/運算/
我來/幫/你/算/
我應/該/向/你/道歉/科倫/尼克/總監/
你/的/成果/完全/超出/了/預期/
你/會/如/實/稟/報/皇帝/嗎/
我會/告訴/他/對/你/頻頻/失誤/的/耐心/
終於換/回/了/
一種/可以/迅速/終止/叛亂/的/武器/
但是/這還/只是/它/全部/實力/的/
一點鋒芒/而已/
我/還將/告訴/他/我會/立即/接管/
這個/多年/以前/我/最先/提議/建造/的/武器/
這/一切/根本就是/我/的/成就/
不是/你/的/
我/想/最近/的/安全性/漏洞/已經/暴露/了/
你/所/欠缺/的/軍事/領導力/
漏洞/我/已/經補/上/了/
傑達/也/已經/被/消滅/了/
那個/飛行員/並非/擅自/行動/
已經查/清楚/了/他/來/自伊杜/基地/
蓋倫厄索/的/研究/中心/
我們/會/搞清/的/
安多/上尉/的/加密/信息/長/官/
武器/情報/屬實/
傑達/已經/被/摧毀/
任務目/標位/於/伊杜請/指示/
被/摧毀/
回電/
告訴/他/原來/的/命令/維持/不變/
必須/讓/他/加快速度/
嚴格/執行/計畫/
我們/不/知道/他/還在/為/帝國/建造/什麼/
必須/抓住/機會/除掉/蓋倫厄索/
貝茲/告訴/我/
全沒/了/嗎/
整座/城市/
告訴/我/
全沒/了/
我/明白/了/
我們/現在/前往/伊杜/
正在/設定/航線/
我/父親/在/那兒/嗎/
我/相信/是/
你/是/蓋倫/的/女兒/
你/認識/他/
我/是/菩提/那個/飛行員/
資訊/是/你/帶/來/的/
是/的/
你/父親/
他/跟/我/說/可以/將功/補過/
他/說/我/可以/糾正/錯誤/
只要/我/聽/從/自己/
敢/於/挺身而出/
可惜/現在/
現在/已/經晚/了/
現在/還不晚/
對/我/來/說/的/確是/太晚/了/
不/
我們/可以/打敗/那些/兇手/
我/父親/的/資訊/我/看到/了/
他們/叫/它/死星/
但是/他們/不/知道/
死星/有個/弱點/
你/冤枉/了/我/父親/
反正/是/他造/的/
因為/他/知道/有/沒/有/他/都/一樣/
我/父親/做/了/決定/
為/起義軍他/不惜/犧牲/自己/
他/在/武器/上/設計/了/陷阱/
所以/他/派/你/來/傳遞/資訊/
在/哪兒/
信息/在/哪兒/
是/一段/全息/錄影/
你/拿到/信息/了/對/嗎/
當時/情況/緊急/
你/看過/嗎/
你/不/相信/我/
你/要/說/服/的/人/不是/我/
我/相信/她/
那/她/得/謝謝/你/
是/什麼樣/的/陷阱/
你/說/你/爸爸/設/了/個/陷阱/
反應/堆/他/設計/了/一個/結構/缺陷/
他/隱瞞/了/多年/
如果/你/炸掉/反應/堆/模組/
整個/系統/就/會/崩潰/
你/必須/報告/同盟/
我/剛報/告過/
他們/必須/知道/有/辦法/摧毀/武器/
必須/去/斯卡裡/夫竊取/設計圖/
我/不能/冒險/發送/資訊/
我們/已經/深入/帝國境/內/了/
那/我們/應該/去/救/他/回來/
他/可以/親自告訴/他們/
伊杜航線/設定/完/畢長/官/
伊杜/
我/與/原力/同/在/原力/與/我/同/在/
右轉/度/
仰角/度/
再/低/一點兒/低/一點兒/
你/確定/是/這個/方向/嗎/
他們/有/追/蹤/器/
還有/戰鬥機/巡邏/
我們/必須/在/低空/飛行/
小心/右邊/
失敗/概率/
我們/還有/多遠/
我/不/知道/不/確定/我/沒/去過/那/條路線/
很近/了/我/知道/很近/了/
失敗/概率/
我/不想/知道/謝謝/
我/懂/你/
降落/趕快/降落/
風太大/
再/往前/我們/就/飛過/穿梭/機站/了/
小心/
大家/抓緊/
我們/要/迫降/了/
繼續/呼叫/
遵命/長/官/可是/
我們/信號/消失/了/
戰鬥機/起飛/
目標/伊杜/
怎麼樣/檢查/了/穩定器/
菩提/實驗室/在/哪兒/
你問/研究/中心/嗎/
對/在/哪兒/
翻過/那座/山/就是/
我們/正前方/應該/是/一個/穿梭/機站/
你/確定/嗎/
但願/我們/能/
從/那裡/偷出/一艘/帝國/飛船/
我/的/計畫/是/這樣/的/
風暴/暫時/還不會/停/正好/可以/掩護/我們/
菩提/你/跟/我/一起/走/
我們/去/山脊/上/查看/情況/
我們/跟/你/們/一起/去/
不/你/父親/的/資訊/
你/是/送信人/你/不能/冒險/
這算/什麼/邏輯/我們/大家/都/知道/
資訊/內容/
只要/我們/炸掉/反應/堆/模組/
整個/系統/就/會/崩潰/
這是/你/說/的/整個/系統/就/會/崩潰/
快去/檢查/通訊器/
我現/在/只/想/知道/我們/當前/到底/是/什麼/處境/
所以/我們/得/小心翼翼/地/爬/上山/
去/觀察/敵情/
我們/走/
他長/得/像/殺/人犯/嗎/
不像/我/看/他/沒/殺/過人/
你們/在/說/誰/呢/
安多/上尉/
什麼/意思/
你/為/什麼/問他/像不像/殺/人犯/
想要/行兇/的/人/
周圍/的/原力會/變得/陰暗/
他/的/武器/現在/處/於/狙擊/模式/
這兒/不行/我們/要/繼續/往/上/
這裡/根本/看不清楚/
走/這邊/
我/在/你後面/
快/走/
你/上/哪兒/去/
我/去/跟/著琴/
她/的/蹤/跡/很/清晰/
你/自己/
祝/你好/運/
我/不/需要/好運有/你/呢/
他們/在/幹/嘛/
如果/凱西亞/回來/可不/會/等/他們/的/
能/看見/厄索/嗎/
我們/走/得/太遠/了/
耐心/點兒/朋友/
是/他/
蓋倫厄索/深色/衣服/
你/下山/去/趕快/找/一艘/飛船/
你/要/幹什麼/
別管/我/
你/說/我們/只是/來/看/一眼/的/
我來/了/我/在/看/快/去/
快去/
我/有/好消息/蓋倫/
戰鬥/太空站/已經/竣工/了/
你/一定/非常/自豪/
那/是/應該/的/科倫/尼克/
召集/工程/師我/有事/宣/佈/
到/齊/了/嗎/
齊/了/
先生/們/你/們/中間/
有人/背叛/了/帝國/
有人/居然/串通/了/一名/飛行員/
向/叛軍洩露/情報/
我/奉/勸/這個/叛徒/
立刻/自首/
看來/
你們/是/集體/叛國/了/
預備/
不/不/
開火/
不/不/不/
科倫/尼克/住手/
是/我/幹/的/
是/我/幹/的/
跟/他們/沒有關/係/
放/了/他們/
開火/
我/是/怎麼/知道/武器/完工/的/
你/想/讓/我/來/跟/你/分享/一些/細節/嗎/
凱/西安/
凱/西安/你/能/聽/到/嗎/
我/在/看來/你/修好/了/
修是/修好/了/但/我們/有/麻煩/了/
同盟/戰鬥機/中隊/正在/逼近/趕/快撤/離/
不/不/不/不/讓/他們/停止/攻擊/
琴/在/那個/平/臺/上/呢/
傑達/
索格/瑞拉/和/他/的/極端/組織/
他們/的/聖城/
那些/絕地/最/後/的/遺跡/都/沒/了/
你/不會/得逞/的/
這話/我/聽/著/很/耳熟/
我代/安多/上尉/轉達/
將軍/
安多/上尉/要求/暫緩/戰鬥機/支援/
現場/有/同盟/軍成員/請/回/復/
呼叫/中隊/長/停止/攻擊/
已經/開始/了/長/官/
琴/不/
開火/還擊/進入/戰鬥/位置/
讓/戰機/立即/起飛/
爸爸/
收到/從/區飛往/區/
撤退/撤退/
總監/我們/必須/撤離/
爸爸/我/是/琴/
是/我/
琴/
我/的/星塵/
爸爸/
我/看到/了/你/的/資訊/
我/看到/了/全息/錄影/
你/必須/摧毀/它/
我/知道/我會/的/
我們/會/的/
琴/
看看/你/
我/有/好多/話/要/對/你/說/
爸爸/
不/
不/爸爸/
爸爸/你/醒醒/
在/那兒/幹掉/他們/
醒醒/爸爸/醒醒/
琴/我們/得/走/了/快/來/
不行/
聽/我/說/他/死/了/
你/什麼/也/做不了/快來/
我/不能/離開/他/
我/不/走/
走/
這邊/這邊/
快/走/快/走/
幹得/漂亮/
你/也/成起/義軍了/
好/了/快/點兒/
快點/走/
快點兒/撤離/基地/
快快/快/
好/了/趕快/起飛/
收到/了/
收住/離子/推進器/先飛/出風/暴區/
明白/
你/騙/了/我/
你別/激動/
你/是/去/殺/我/父親/
你/知道/你/自己/在/說/什麼/嗎/
敢/否認/嗎/
你現/在/有點/情緒/激動/想/發洩/
這種/反應/很/正常/
你/不敢/否認/
對/嗎/
你/騙/了/我們/你/為/什麼/來/這兒/你/為/什麼/一個/人/上山/
老實/說/我/完全/有/機會/扣下/扳機/
我/開槍/了/嗎/
開/了/嗎/
還/不如/開槍/
我/父親/掌握/著/重要/情報/
可/你/害/了/他/
是/同盟/的/炸彈/炸死/了/他/
我/有/軍令/在/身/
可是/我/卻/違抗/了/命令/
你/是/不會/明白/這些/的/
你/知道/
那/是/錯誤/的/命令/
你/跟/衝鋒隊/有/什麼/區別/
你/懂/什麼/
我們/沒權利/挑/三/揀/四/
選擇/在乎/什麼/不在乎/什麼/
你/才/剛剛/知道/起義軍的/真面目/
我/是/親身經/歷過/
告訴/你/我/參加/戰鬥/的/時候/我/才/六歲/
這/世上/不是/只有/你/失去/了/一切/
我們/決定/了/一定/要/改變/這個/世界/
這/根本/不是/什麼/理由/
我/需要/理由/
回雅文四號/
確認/他們/知道/我們/開著/偷來/的/船/
誰/還有/問題/
穆斯塔法/
大人/科倫/尼克/總監/
已經/到/了/
科倫/尼克/總監/
維德/大人/
你/似乎/有點/緊張/
不/
只是/日程/緊張/
公務/有些/繁忙/
抱歉/打斷/你/
你/的/確有/很多/問題/需要/解釋/
我/按照/皇帝/的/要求/交付/了/武器/
應該/應/該給/我/一個/機會/
確保/皇帝/陛下/清楚/地/瞭解/其/全部/的/
威力/
難道/這/武器/製/造/麻/煩/的/威力/還不夠/大/嗎/
一座/城市/被毀/
一座/帝國/基地/遭到/襲擊/
這些/都/是/塔金/總督/建議/試驗/的/
我/不想/聽/你/搖尾/乞憐/科倫/尼克/總監/
可/可是/我/
根本/就/沒/有/什麼/死星/
我們/已經/通知/參議院/
傑達/完全/毀/於/採礦/事故/
是/的/大人/
我/希望/你/恪/盡職/守/儘/快/向/皇帝/證明/
蓋倫厄索/沒/有/以/任何/方式/
暗中/破壞/這座/武器/
那/我/還擁/有/指揮權/嗎/
您/會/向/皇帝/說明/這些/嗎/
記住/不要/被/野心/卡住/喉嚨/
科倫/尼克/總監/
我們/必須/解散/艦隊/
投降/是/唯一/的/出路/
難道/我們/費盡/心血/建立/的/一切/
就/這麼/付/之/東流/了/嗎/
我們/不能/這麼/屈服/
我們/加入/的/是/同盟/不是/自殺/社團/
我們/剛把/部隊/都/集結/起來/
集結/部隊/
但/瑞文/將軍已/經炸/翻/了/一座/帝國/基地/了/
我/必須/當機/立斷/
如果/想/發動/戰爭/
你/自己/去/吧/
既然如此/又/何必/建立/同盟/呢/
如果/她/說/的/是/真的/我們/必須/立即/採取/行動/
請/保持/冷靜/
很/簡單/
目前/帝國/有/大規模/殺/傷性/武器/
而/起義軍沒有/
什麼/死星/這不/可能/
我/父親/有/什麼/理由/說謊/
這對/他/有/什麼/好/處/
這是/想/引誘/我們/進行/決戰/
然後把/我們/一舉/殲滅/
如此/冒險/根據/是/什麼/
一個/罪犯/的/證詞/
就/憑/她/的/父親/一個/帝國/科學家/的/臨終/遺言/
別/忘/了/還有/帝國/飛行員/
我/父親/犧牲/自己/是/好/讓/我們/有/機會/獲勝/
這是/你/的/說法/
如果/帝國/有/強大/的/武力/
我們/還有/什麼/機會/
我們/還有/什麼/機會/
應該/問我們/還有/什麼/選擇/
逃跑/躲/起來/
祈求/寬恕/解散/軍隊/
如果/你們/屈服/於/如此/邪惡/如此/強大/的/敵人/
銀/河系/將會/陷入/永無/止境/的/壓迫/
此時/不戰/更/待/何時/
現在/每浪費/一秒/
我們/都/可能/成為/下/一個/傑達/
她/到底/想/說/什麼/
讓/她/說/完/
派/精銳/部隊/去/斯卡裡夫/
馬/上/出動/義軍艦隊/
你們/必須/拿到/死星/計畫/圖/
這是/摧毀/它/的/唯一/希望/
你/的/意思/難道/要/我們/只/靠/希望/
去/入侵/帝國/基地/嗎/
起義都/建在/希望/之上/
已經/沒有/希望/了/
我們/應該/戰鬥/
我/認為/起義軍已/經完/了/
很/抱歉/琴/
如果/沒有/委員會/的/一致/支持/
風險/太大/了/
辛朵/拉將/軍/
請/到/指令/室/
把/事談/砸/了/
他們/都/寧願/投降/
那/你/呢/
她/是/想/跟/他們/拼/了/
我/也/想/我們/都/想/
原力/是/強大/的/
只有/我們/四個/人/恐怕/還不夠/
我們/需要/多少/人/
你/有/什麼/辦法/嗎/
他們/永遠/不會/相信/你/的/
太感謝/你/的/幫助/了/
我/相信/
我/相信/你/
我們/志願/參戰/
他們/中/
大部分/人/
都/為/起義軍做/過不為/人知/的/事情/
間諜/
搞/破壞/暗殺/
我/做/的/一切都是/為/了/起義軍/
當我/每次/做/了/那些/
我/不願/記得/的/事/
我/都/告訴/自己/那/是/為/了/我/信仰/的/事業/
它/值得/我/這麼/做/
否則/我會/迷失/自己/
我們/所/做/的/一切/都/會/毫無意義/
如果/現在/放棄/我/無法面/對/自己/
他們/也/是/
這/一路/可不/太/舒服/
有點/擠/不過/都/能塞下/
可以/走/嗎/
好/了/出發/
把/能/帶/的/東西/都/帶/上/
走走/走/
琴/
我會/保護/你/的/
凱/西安/非要/我/這麼/做/
我/真的/不習/慣/讓/別人/替/我/去/冒險/
歡迎/回家/
願/原力/與/我們/同/在/
貨運/穿梭/機請/回話/
到底/怎麼/回事/
這艘/船/已經/被/禁止/起飛/了/
任何人/不得/登船/
是/的/可/我們/收到/了/
收到/命令/了/
這是/被/扣押/的/帝國/飛船/
你們/的/呼叫/代號/是/什麼/
呃/
代號/是/
隨便/說點/什麼/
快點兒/
俠盜/
俠盜/一號/
俠盜/一號/
這裡/沒有/什麼/俠/盜/一號/
現在/有/了/
俠盜/一號/準備/起飛/
準備/起飛/
不管/其他人/怎麼/說/戰爭/已/經無法/避免/了/
我/同意/你/說/的/
我/必須/回奧/德朗/告訴/民眾/
和平/已經/沒有/希望/了/
我們/需要/團結/一切/力量/
你/的/朋友/
絕地/武士/
在/克隆人/戰爭/時期/
他/曾/為/我/效力/躲過/了/皇帝/的/大/清洗/
我會/派/人/聯絡/他/
一定/要/派/你/信任/的/人/
他/是/絕對/可靠/的/人選/
安第/列斯/船長/
交給/你/個/任務/
斯卡裡夫/
好/了/我們/到/了/
整個/行星/被護盾/包圍/
只有/一個/主閘門/
穿梭/機上/應該/有/一個/許可代碼/
可以/讓/我們/進去/
但/前提/是/帝國/還沒有/發現/它/過期/
如果/發現/了/呢/
閘門會/被/關閉/
我們/哪兒/也/去/不了/
都/會/死/在/黑暗/的/太空/裡/
我/死不了/
我/在/太空/中/也/能活/
好/了/
開始/吧/
貨運/穿梭/機/申請/著陸平/臺/
貨運/穿梭/機/
你/不/在/抵達/日程表/上/
明白/閘門/控制中心/
我們/更改/了/航程/來/自伊/杜飛行/站/
正在/發送/許可代碼/
正在/發送/
貨運/穿梭/機/
你/被/獲准/進入/
幹得/漂亮/
我要/去/告訴/其他人/
好極/了/
牽引機/測試/在/號至/號/泊位/
牽引機/測試/在/號至/號/泊位/
獲准/號著/陸平/臺/
請/確認/
正/前往/號平/臺/著陸/
下面/那座/主樓/是/什麼/
那/就是/塔堡/
裡面/存放/著/所有/帝國/的/建築/檔案/
設計圖/肯定/就/在/那裡/
塔頂/的/碟型/天線/有/什麼/用途/
也/許發/送/資料/需要/很強/的/信號/
起落架/已經展/開/
起落架/鎖定/
要/著陸/了/
準備/出發/
索格/瑞拉/說過/
當一個/戰士/準備/豁出/性命/
那/他/就/能/戰勝/任何/對手/
他們/不/知道/我們/來/了/
我們/一定/能/出奇/制勝/
如果/我們/成功/著陸/
就/抓住/了/一個/機會/
再下/一個/機會/直到/我們/贏得/勝利/
如果/運氣/好/的/話/
死星/設計圖/就/在/下/麵/
凱西亞/和/我會/找到/設計圖/
沒有/什麼/能/阻止/我們/
梅爾西/
帕奧/
瑪彪/斯英威/
你們/帶領/主力/
繞過/飛船/向/東/迂回/
在/這裡/和/塔堡/之間/設伏/
進入/最佳/攻擊/地點/
把/這裡/炸/翻/
動靜/搞/得/越大越/好/
把/士兵/從/我們/身邊/引開/
我/做/什麼/
保證/引擎/正常/
撤離/的/時候/就/指望/你/了/
貨運/穿梭/機/
準備/接受/檢查/準備/接受/檢查/
好/了/嗎/
你好/
嗨/
你們/是/是不是/要/看/貨物/清單/
拿給/我/看看/吧/
就/在/下/麵/
科倫/尼克/總監/
我們/正在/通過/護盾/閘門/
並且/已經/通知/了/拉姆/達將/軍/
祝/你好/運/
我/的/妹子/
出發/周圍/安全/了/
好/我們/走/快/走/快/走/快/走/
前往/運輸/控制中心/
前往/運輸/控制中心/
我現/在/有種/不祥/的/

怎麼/了/
我們/需要/地圖/
我們/要/不要/找個/人問/問路/
你/知道/該/怎麼/做/
每個/平/臺/一枚/
自行/安放/把/敵人/引出/來/
等/我/下令/引爆/快去/
嗨/你/聽/說/了/嗎/
嗯/被/淘汰/了/
是/啊/是/該/被/淘汰/了/
嗨/
怎麼/回事/
總監閣/下/您/怎麼/來斯卡裡夫/了/
因為/蓋倫厄索/
他/發出/的/每/一封/資訊/
每/一段/通訊/你/們/都給/我/調出/來/
仔細地/檢查/
全部/嗎/
對/全部/
還/不快/去/

前往/資料/庫/的/最佳/路線/上/
只有/名衝鋒隊/隊員/
而/我們/只能/活著/走/完全/程/的/
梅爾西/請/回話/
好/了/都/好/了/請/下/命令/
動手/吧/
加油/
你們/都/瞎/了/嗎/
馬/上給/我/派出/駐防/軍/
快去/
敵人來/了/
敵人/在/左翼/
進來/進來/
長/官/
斯卡裡夫/基地/遭到/叛軍襲擊/
給我/聯絡/科倫/尼克/總監/
他/已/經去/了/去/斯卡裡夫/了/
那裡/保存/著/太空站/的/原始/設計圖/嗎/
是/的/
準備/跳/入超/空間/
馬/上/報告/維達/大人/
你/需要/幫忙/嗎/
我覺/得/不必/了/
議員/
報告/議員/
嗨/什麼/事/列兵/
讓/他/說/
我們/截獲/了/帝國/通訊長/官/
斯卡裡/夫出/現義軍/
我要/見/拉/杜斯/上將/
他/已/返回/船上/
正要/出發/參戰/
不/
全體機/組人員/注意/
立即/向/你/的/指揮官/報到/
全體機/組人員/
立即/向/你/的/指揮官/報到/
目的地/重新/定為/斯卡裡夫/
你們/的/領隊/
會/在/途中/做出/簡報/
願/原力/與/你/們/同/在/
斯卡裡夫/他們/要/去/斯卡裡夫/嗎/
為/什麼/沒/有人/跟/我/說過/這事/呢/
快快/我們/走/
前進/前進/
把/他們/引過/來/
號平/臺/需要/增援/
號平/臺/需要/增援/
平/臺/你/那裡/情況/怎麼樣/
回報/狀態/所有/平/臺/立即/報告/
噢/不到/處/都/是/叛/軍/
我們/接火/了/
平/臺/平/臺/請求/支援/
這是/號平/臺/
有/名叛/軍/從/這兒/向/西移動/
拿/著/它/說/號平/臺/被/叛軍壓制/
這裡/是/號平/臺/我們/守/不住/了/請/支援/
請/確認/
確認/並回/復/
馬/上/向/號平/臺/派出/增援/
這沒有/反應/
用/右手/
貝茲/
貝茲/
跑/
卡/拉巴斯/特/
快/走/
我/是/義軍聯盟/拉/杜斯/上將/
各中隊/領隊/報告/情況/
上將/這裡/是/藍色/領隊/準備/就緒/
這裡/是/金色/領隊/準備/就緒/
我/是/紅色/領隊/準備/就緒/
長/官/發現/叛軍飛/船/
立刻/聯絡/戈林/上將/快點/去/
總監/叛軍艦隊/
目前/正在/護盾/外/集結/
封鎖/基地/全面/封鎖/
關閉/護盾/嗎/
紅色/金色/中隊/攻擊隊/形/
保衛/艦隊/
藍色/中隊/搶/在/閘門關/閉前/
強行/通過/
收到/上將/
藍色/中隊/跟/我/來/
收到/藍色/領隊/
收到/藍色/領隊/
得/抓緊/時間/
快關/閉護盾/閘口/快/關閉/
快點/兒快/點兒/快點兒/
拉起/來/
義軍的/艦隊/抵達/了/
什麼/
那邊/還在/戰鬥/
他們/已經/封鎖/基地/
護盾/閘門/關閉/了/
這/意味著/什麼/
被/困住/了/嗎/
我們/可以/把/設計圖/發往/義軍艦隊/
我們/得/設法/通知/他們/準備/接收/
可/問題/是/這份/資料/檔案/太大/
無法/傳輸過/去/
必須/想/辦法/先破/壞護盾/閘門/
菩提/你/能/聽/到/嗎/菩提/
告訴/我/你/還在/
菩提/
我/在/呢/
等待/指示/
他們/開戰/了/基地/被/封鎖/了/
我/知道/聽/我/說/義軍艦隊/已/經來/了/
你/讓/他們/在/護盾/閘門/上炸個/洞/
我們/好/把/設計圖/發過/去/
等等/我/沒法/我/沒/有/沒/有/連上/通訊塔/
我/我們/沒/沒/有/連線/過去/
只有/這個/方法/我們/才能/把/圖傳/出去/
快想/辦法/
掩護/我們/後/方/
你/會/用到/它/的/
你/不是/想要/這個/嗎/
琴/你/的/行為/總是/這麼/讓/人/意想不到/
琴快/來/
薩/卡拉/
聽/我/下令/開火/
快/看/
準備/一下/我們/得/出去/一趟/
你/要/幹什麼/
他們/關閉/了/護盾/閘門/
我們/困在/這兒/了/
但是/義軍艦/隊過/來/了/
我們/需要/找個/足夠/強的/信號/
好/通知/他們/我們/被困/在/這裡/了/
為此/我們/必須/跟/通訊塔/連上/
我/在/這邊/接入/平/臺/線路/
但是/你/必須/去/無線電/那兒/
領幾個/人/去/找到/主控/開關/
讓/他們/啟動/我們/與/通訊塔/的/連接/
明白/了/
快/去/呀/
下面/情況/怎麼樣/上尉/
未知/長/官/
聯絡/不到/他們/
所有/義軍頻/道/都/被/遮罩/了/
繼續/聯絡/攻擊/那些/殲星艦/
同時/開始/探測/那個/護盾/
遵命/長/官/
開始/攻擊/
都/跟/緊/我/
線路/圖庫/二號/數據/塔/
我/怎麼/找到/它/
搜索/中/
我能/定位/磁帶/位置/
但/你/必須/使用/把手/抽取/檔案/
這東西/到底/是/怎麼/用/的/
總算/找到/了/
等等/停下/
叛軍他/們/往/那邊/跑/了/
你/那兒/有/什麼/情況/
那裡/有/一個/
噢/好/吧/
來/呀/
紅色/領隊/我/是/金色/領隊/
我們/已展/開/對護盾/閘門/的/攻擊/
收緊/編隊/小心/那些/炮塔/
敵機/增多/在/重新/編隊/
長/官/發現/有/敵機/來襲/
梅爾西/梅爾西/請/回話/你/在/嗎/
菩提/和/那邊/發射/信號/他/已/接入/平/臺/
你們/必須/開啟/到/通訊塔/的/線路/
怎麼/接請/指示/
在/通訊塔/底部/有/一個/主開關/
主開/關長/什麼樣/我們/要/找到/什麼/
主開關/什麼樣/位置/在/哪兒/快/告訴/我/
翼/前去/支援/海灘/部隊/
全體/士兵/跟/我/上/
我們/必須/清除/空中/威脅/
所有/增援/部隊/朝/這兒/出發/
為/了/傑達/
對護盾/的/攻擊/沒有/效果/
要/多少/火力/才能/打/掉/
跟/緊/我/紅色/五號/你/要/去/哪兒/
我/被/咬住/了/我/嘗試/甩掉/它們/
我/是/紅色/五號/需要/支援/
超空間/追/蹤/怎/麼/打/開/導/航/系/統/
往下/兩個/螢幕/
結構/工程/打開/那個/
我/被/敵機/咬住/了/
我來/了/
項/目代號/名稱/
平流/層馬克/奧米/茄/帕克斯/歐若拉/
戰人/之/爪/折視/棱鏡/處/黑劍/
怎麼/了/
就是/它/
星塵/
你/怎麼/知道/
因為/那/是/我/的/名字/
嗨/你/你/是/幹什麼/的/
我/是/
炮火/來襲/隱蔽/
我們/需要/星塵/計畫/的/檔/
星塵/文件/
就是/它/

快爬/
往上爬/
你們還/可以/把/設計圖/發給/艦隊/
如果/他們/打/開護盾/閘門/
你們/可以/從/塔里/傳輸/
現在/開始/關閉/庫門/


再見/
長/官/有人/擅自/進入/了/資料/庫/
什麼/
剛剛/發現/的/長/官/
把/我/的/衛隊/派/去/參戰/
你們/兩個/跟/我/來/快/
把/海灘給/我/立刻/奪回來/
菩提/你/在/嗎/呼叫/艦隊/了/嗎/
我/沒法/回到/船上/
就/沒法/接通/
必須/接通/他們/會/攻擊/閘門/
只有/護盾/打開/了/我們/才能/發送/設計圖/
將軍/小心/背/後/
退/後/
我們/要/墜機/了/
來/啊/
梅爾西/梅爾西/
請/講話/
我/這頭/已經/接通/
我/需要/你/打/開線/路/
等/一下/
線路/的/主開關/
就/在/控制台/的/旁邊/
我來/了/
我/拿到/了/
小心/
你/沒事/吧/
琴/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/我/與/原力/同/在/
奇魯/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/
原力/與/我/同/在/我/與/原力/同/在/
原力/與/我/同/在/我/與/原力/同/在/
奇魯回/來/
原力/與/我/同/在/
通/了/
上/啊/快點/上/啊/
凱/西安/
奇魯快/回來/快/回來/
奇魯/
奇魯/
別死別/死/
我/在/這兒/我/在/這兒/
沒關/係/
我/沒事/找到/原力/
奇魯/
你/就/會/找到/我/
原力/與/我/同/在/我/跟/原力/也/同/在/
原力/與/我/同/在/我/跟/原力/也/同/在/
原力/與/我/同/在/我/跟/原力/也/同/在/
偏導護盾/剩餘/只有/了/我們/現在/受損/嚴重/
現在/沒有/回頭路/了/
我們/必須/繼續/進攻/
攻擊/突破口/
看到/了/金色/領隊/
離子/魚雷/發射/
怎麼/回事/
引擎/喪失/動力/了/長/官/
那艘/殲星艦/失去/戰鬥力/了/
俠盜/一號/呼叫/同盟/艦隊/能/聽/到/嗎/
我/是/俠/盜/一號/有人/聽到/嗎/
請/回話/
我/是/拉/杜斯上/將俠/盜/一號/我們/聽/到/了/
我/拿到/設計圖/了/
死星/設計圖/找到/了/
他們/要/用/通訊塔/傳送/設計圖/
你們/必須/毀掉/護盾/閘門/
他們/才能/發出/信號/
調/一艘/錘頭/輕護衛艦/我/有/辦法/了/
俠盜/一號/待命/我們/來/了/
為/你/報仇/蓋倫/
原力/與/我/同/在/我/跟/原力/同/在/
五號/輕護衛/艦鎖定/目標/
準備/撞擊/
亞/光速/推進器/推到/全速/
重新/校準/天線/
重新/校準/天線/
重新/校準/天線/
重新/校準/天線/
反推/引擎/全速/
天線/已/校準/
開始/準備/傳輸/
你/是/誰/
你/知道/我/是/誰/
我/是/琴/厄索/
蓋倫和麗拉/的/女兒/
你/輸/了/
噢/是/嗎/輸/在/哪兒/
我/替父/親報/仇/了/
他/為/死星/設計/了/一個/弱點/
在/核心/放/了/一根/導火索/
現在/全銀/河系/都/知道/怎麼/點燃/它/
護盾/還在/運行/著/
叛/軍/基地/永遠/收不到/你/的/信號/
叛軍艦/隊會/全軍覆滅/
我/損失/的/只是/一點/時間/
而/你/你/和/你/的/同夥/
搭上/的/卻/是/性命/
正在/傳輸/
正在/傳輸/
上將/正在/接收/從斯卡裡/夫來/的/資料/
別去/別/去/
夠了/
夠了/
走/吧/
資料/接收/完畢/
將軍/拿到/設計圖/了/
她/成功/了/
你/覺得會/有人/在/聽/嗎/
有人/聽/
一定/會/有人/聽/
長/官/一個/巨型/物體/
正在/脫離/超空間/軌道/
長/官要/瞄準/他們/的/艦隊/嗎/
維達/大人/會/對付/它/
瞄準/斯卡裡夫/基地/單反應/堆點/火/
遵命/
我們/走/
準備/好/了/就/發射/
啟動/主點/火/程式/
俠盜/一號/願/原力/與/你/們/同/在/
所有/飛船/做好/準備/跳/入超/空間/
你/父親/會/為/你/感到/驕傲/的/琴/
叛軍旗/艦/已/失去/戰鬥力/大人/
但/他們/收到/了/地面/發送/的/資訊/
準備/登艦/部隊/
遵命/大人/
快點兒/
快/走/我們/要/立即/撤退/
快快/快/
快點兒/快/走/
快/
卡住/了/
嗨/
幫幫/我們/
全體/開火/
救救/我們/
卡住/了/
用力/
用力/
拿/去/拿/著/
快/拿走/快/
快/走/
確保氣/閘門/完全/封閉/
準備/發射/逃生/艙/
殿下/
我們/收到/的/資訊/
是/什麼/內容/
希望/
故事/約/翰諾爾/加里/威塔/
原著/創意/作者/喬治盧/卡斯/
製/片/人/凱/薩/琳/甘迺迪/愛麗森希/阿/莫西/蒙艾曼/紐爾/
執/行/製/片/人/約/翰/諾/爾/傑/森/麥/克/蓋/特林/
攝影/指導/葛列格/弗萊瑟/
藝術/指導/江道/格尼爾/拉蒙特/
剪輯/約/翰吉爾瑞傑/貝茲/奧爾/森科/林高爾迪/
音樂/邁克吉亞/奇諾/
星球/大戰原/創音/樂約翰/威廉姆斯/
服裝/設計/格林/狄龍達/夫克羅斯曼/
聯合/制片人/約/翰斯沃茲/蘇珊/陶納凱利/哈特/
視覺/特效/總監/約/翰諾爾摩恩裡/奧/
生物/特效/化妝尼爾斯坎倫/
視覺/特效/製/片/人/珍妮特/勒文愛琳/迪塞爾特/
選角導/演吉娜傑/
菲麗希/緹/鐘斯/
迭戈/魯納/
本孟德爾森/
甄子丹/
麥/斯米/科爾森/
艾倫圖/代克/
裡茲/阿邁德/
吉米/史密斯/
詹姆斯/厄爾鐘斯/黑武士/達斯維達/配音/
以及/姜文/
以及/福裡/斯特/惠特克/
盧/卡斯/電影/公司/榮譽/出品/
加/里斯/愛德華斯/作品/
