我/叫/拉爾夫/
我/是/個/壞/蛋/
我們/來/看看/
我/身高/公分/體重/公斤/
算是/有/一點點/的/強壯/
嘿/你/亂動/我/的/垃圾堆/
你/要是/玩過/遊戲/的/話/就/知道/了/
不是/我/在/亂/說/
啊/還有/啥/
我/是/破壞/王/我/專門/搞/破壞/
我要/把/它們/給破壞/
我/的/意思/是/我/對/破壞/東西/真的/很/在/行/
但是/
修理/才/是/這個/遊戲/的/主題/
修好/它/小修/
這位/就是/小修/他/是/個/好人/
很明顯/的/他/長/的/也/像/個/好人/
也/很/擅長/修理/東西/但是/
如果/你/也/有/一把/老爸/傳給/你/的/魔/錘/
如果/他/是/個/普通/的/修理工/
我/保證/他/絕對/不/可能/修理/得/
你/修理/好/了/
當/小修/完成/他/的/工作/時/
但是/獎牌/如果/給破壞/王/的/話/
對此/我/只能/說/
不/不/不/不/
第一/關/完成/
這活/我/幹/了/年/
我/看到/很多/的/遊戲/來/來/去/去/
很多/遊戲/就/這樣/
誰/知道/那些/傢/伙/去/哪/了/
遊戲/圈/就是/這樣子/我/算是/挺/幸運/的/
只是/我/得/說/
因為/我/幹/的/這個/工作/
現在/
沒人/啦/遊戲店/打烊/了/
升龍/拳呼/今天/真是/夠累/的/
我/請/客哥們/
休息/時間/到/了/
我/不/知道/
或/許現/在/我/能/感覺/好/一點/
但/其/實並/沒有/
該修/的/都/修好/了/
他們/都/回到/自己/的/家裡/去/
我則/回到/我/的/垃圾堆/去/
當我/說/垃圾堆/的/時候/我/不是/在/亂/說/
就是/一個/垃圾堆/
倒/垃圾/的/地方/
這/
就是/我/的/家/
我/是不是/抱怨/的/太/多/了/
有/枕頭/有/床/
看起/來/有點/不/舒服/但/其/實還/可以/
這樣/就/不錯/了/
但誠實/的/對/自己/說/
看/小修/在/那邊/
那麼/地/輕/鬆/
還/有人/給送/派給/他/吃/
感謝/他/每次/看到/這/一切/都/那麼/令/我/開心/
有/時候/我/想/
唉/
當個/好人/一定/比較/好/
說/的/不/錯拉爾夫/
你們/這些/壞/蛋/不會/感同身受/嗎/
我們/不能/再慣/著/他們/了/
看/這邊/我/是/桑吉爾夫/我/是/個/壞/蛋/
嗨/桑吉爾夫/
我/不是/亂/說拉爾夫/誰/要是/惹/到/我/
跟/雞/蛋/似的/夾碎/
我/就/想/
我為/什麼/不能/去/做/個/好人/
然後我/就/仔細/的/思考/了/一下/
如果/我/是/個/好人/
我/對/我/自己/說/桑吉爾夫/啊/
名義上/的/壞/人/
是/啊/只是/我覺/得/
僵屍/壞/人/
哈羅/僵屍/
桑吉爾夫/的/意思/是/
好不好/
你/得/用心/接受/
對/用心/
好/我/懂/了/我/懂/了/小心/別掉/了/
拉爾夫/我們/發現/
可是/今晚/你/卻/突然/說/了/這麼/多/
哦/我/也/不知/為/什麼/
今天/是/我/的/遊戲/周年/紀念/日/
恭喜/啊/拉爾夫/
謝謝/你/撒旦/
對/但是/我想/說件/事/
我/不想/再/當壞/人/了/
你/無法/違背/程式/的/老哥/
你/難道/沒/聽/說過/渦輪/那/傢/伙/嗎/
渦輪/我/才/不會/是/渦輪/
渦輪/他/有/可能/是/我們/的/朋友/嗎/
再/說/渦輪/有/盼望/過/任何/別/的/生活/嗎/
拉爾夫/我們/本來/就是/這樣/設定/的/
我們/改變/不了/我們/自己/
你/必須/接受/它/
接受/你/的/遊戲/你/的/生活/才/會/更好/的/
嘿/一次/一個/遊戲拉爾夫/
結束/這次/的/壞/蛋/聚會/吧/
我/很/壞/這很好/
我永遠/不會/變好/
但是/也/不壞/
這/就是/我/想要/的/自己/
朋友/們/下周/見羅/
加油/啊/
僵屍別/忘/了/拿/斧子/
接著/
開往/遊戲/中心/
來/自小/精靈/的/旅客/
歡迎/來/到/遊戲/中心/
不允/許帶/走遊/戲裡/的/東西/
靠邊/站/先生/隨機/檢查/
就是/因為/走/最後面/你/就/攔/我/
我/是/保安/這/就是/我/的/工作/
你/的/名字/
你/的/名字/
從/哪邊/過來/的/
小精靈/
有/沒/有/偷/帶/水果/出來/
沒有/沒有/水果/
好/那/你/要/去/哪邊/
去/快手/阿修/
有什麼/想/說/的/麼/
聽過/不少/遍/了/走/吧/
壞蛋來/了/
如果/你/離開/了/自己/的/遊戲/要/當心羅/
不管/怎麼樣/都/別/死/羅/
因為/在/自己/的/遊戲/外面/死/掉/
你/就/真的/無法/復/活/了/
倒閉/了/幫/幫忙/
給你/一個/老兄/
還很新/鮮剛/從/小/精靈/那/拿/來/的/
加油/吧/大家/
名字/
我們/愛/你/
周年/慶快/樂/
他們/開派/對/竟然/不/找/我/
小精靈/它們/竟然/叫/他/
那個/都/不屬/於/這個/世界/的/
小修/派/對/真不錯/啊/
小修/我們/來/舞池/跳舞/吧/
小/修修/好/它/小/修修/好/它/
我/想/是/瑪莉/歐來/了/來/的/有點/晚/喔/
我/去/開門/小修/
是/拉爾夫/
這派/對/有/危險/了/
我/去/和/他/談談/吧/各位/繼續/玩吧/
拉爾夫/怎麼/了/嗎/
嗨/小修/
哦/那/只是/煙火/而已/
有人/過/生日/嗎/還是/
實際/上/是/我們/遊戲/的/周年/紀念/日/
喔/天/啊/我/就是/記性/不太好/
不管/怎麼樣/恭喜/了/
小修/他們/叫/我/通知/你/去/切/蛋糕/了/
嗨/葛/籣/
蛋糕/我/好像/聽/說過/蛋糕/這東西/
垃圾堆/裡沒見過/所以/我/也/沒吃過/
我/其實/還挺想/試試/蛋糕/的/
我覺/得/你/可能/不太想/進去/對/吧/
大家/好/
我/沒事/我/沒事/死不了/的/
你們/都/認識拉爾夫/
嗨奈爾/露西/
唐丹娜/
大/基恩/
他/只是/是/來/吃/塊/蛋糕/的/
這是/我/的/周年/紀念/日/
看/啊/是/蛋糕/
哇/真不錯/
看/啊/我們/都/在/最/上面/
狄安娜/喜歡/紅櫻桃/
檸檬/蛋糕/是/露西/
而/小修/的/是/
我腳/底下/那塊/泥土/是/啥/味道/的/
巧克力/
還有/一點/雖然/我/不/太/挑剔/
但/我/覺得/
看看/他/笑/的/那樣/
那/你/看/這樣/如何/
不然/我們/開始/吃/蛋糕/吧/
小修/一定/要/在/頂樓/
不然/我們/把/這個/獎牌/給拉爾夫/如何/
這/就是/世界末日/到/了/嗎/大/基恩/
只有/好/人才/能得/獎牌/
如果/我想當/好人/我/就/能當/
等/你/做到/的/時候/再/來/說/吧/
如果/你/拿到/獎牌/
但是/那/根本/就/不/可能/
不/我/不是/
不/我/不是/
你/就是/
好/的/大/基恩/
喔/我/一定/會/贏得/獎牌/的/
最好/的/獎牌/
晚安/謝謝/你/們/的/派/對/
他/是/認/真的/嗎/
當然/他/不是/認/真的/
我/這輩子/從/沒/有/這麼/認真過/
拜/託/我/想/知道/
我覺/得/你/找/錯/人/了/拉爾夫/
小敲兒/來杯/雞尾酒/
好/了/你/說/啥/來/著/
我無法/繼續/活/在/那/垃圾堆/裡/
我/不/知道/該/怎麼/跟/你/說/
你/去/翻翻看/後/面/那/失物/招領/的/盒子/
好來/看看/這裡/有/什麼/
蘑菇/不/
嘆號/不/
喔/天/啊/桑吉爾夫/的/短褲/真/噁/心/
我/到底/在/做/什麼/啊/
嘿/你/誰/啊/
我們/的/任務/毀滅/所有/的/蟲子/
我們/是/人類/最/後/的/希望/
我們/的/任務/毀滅/所有/的/蟲子/
我/都/一周/沒/休息/了/
冷靜點/冷靜點/宇航/員/
世界末日/還沒到/好/嗎/
獎牌/你/得/獎牌/了/
很/閃/嗎/
每個/英雄/都/想要/的/那個/
你/是/說/你/爬/樓梯/就/拿/了/獎牌/
還有/和/蟲子/對/幹/
你/知道/的/我/也/想/拿/個/金牌/
你/是/說/有/可能/嗎/
和/我們/一塊/戰鬥蟲子/
我們/是/人類/最/後/的/希望/
注意/五分/鐘後開始/
請/回到/你們/的/遊戲/中/
太/不合身/了/
這都/是/什麼/玩意/啊/
感覺/拉爾夫/在/這/似的/
這遊戲/叫/什麼/來/著/
抱歉/小/
是/牆/
孩子/們/來/吧/很/高興見/到/你/
警報/警報/這/不是/演習/
金牌/我來/了/
未知/星球/的/最高/機密/
你/是/人類/最/後/的/希望/
我/已經/準備/好/了/
士兵/們/聽/好/了/我/只/說/一次/
恐懼/只是/兩個/字膽/小鬼/們/
你們/要是/嚇到/尿/褲子/
讓/你媽/驕傲/去/吧/
注意/第一/射手/來/了/
一個/機器/人/
遊戲/開始/
我們/是/人類/最/後/的/希望/
幹掉/蟲子/準備/好/了/嗎/新兵/
這是/我/的/天/啊/
不不不別/推/
新兵/跟上/仔細/描准/
不/等/下/
注意/腳下/這些/蟲子/什麼/都/吃/
我/的/槍還/我/
射/這些/蛋別/讓/他們/孵化/
哦/不/不要/出事/了/
噁/心超/噁/心/
不錯/但/剛才/幹/掉/的/都/是/小角色/
實驗室/的/大門/就/在/前面/
我覺/得/好像/聽見/什麼/了/
他/之前/沒說/那麼/恐怖/啊/蜈蚣/
現在/的/遊戲/怎麼/都/變得/這麼/嚇人/啊/
讓/我/出去/讓/我/出去/
她/歸/你/了/
什麼/東西/啊/
停下/遊戲/都/結束/了/停/
起飛/
停止/射擊/
注意/回/自己/位置/
我來/扶/你/對/不起/啊/
小馬/
英雄/使命/的/第一/守則/是/啥/
放屁/永遠/不要/干擾/玩家/視角/
我們/工作/就是/讓/玩家/
所以/請/你/按照/規矩/來/
四級/警告/四級/警告/
是/的/好/吧/不會/再/來/了/
獎牌/就/在/那/
新車/手/說/明不錯/
我玩下/一輪/
對/不起/
破壞/的/人/哪/去/了/
拉爾夫/在/哪/他/得/過來/拆/房子/
噓/上班/別說/話/
修好/它/小修/
我能/修好/它/
拉爾夫/四級/警報/遊戲/開始/了/
做些/什麼/啊/小修/
哇/他/上/哪/去/了/
盧克/雷先生/
這遊/戲壞/了/
我能/修好/我能/修好/
這遊戲/年/紀太大/了/跟/我/奶奶/差不多/
不好意思/小姑娘/還你/一個/硬幣/
那遊戲/怎麼/辦/
但/如果/他/修/不好/的/話/
拉爾夫/和/小修/就/得/拿/退休金/回家/了/
跟/我/奶奶/一樣/
生病/了/
傢/伙們/我們/要/失業/了/
我們/要/被/拔/電線/了/
好/了/大家/別慌/冷靜點/
拉爾夫/可能/
看/他/回來/了/
哦/是/小/
他/在/說/啥/呢/小修/
拉爾夫/跳槽/了/
真閃/啊/
注意/遊戲/室現/在/關閉/
我覺/得/我/應該/再/來/一發/
幹掉/他/
老實/交代/你/是/什麼/蟲子/
從/快手/阿修遊/戲裡/面來/的/
看看/你/那個/高/解析度/的/臉蛋/
真是太/迷人/了/
我/可/不想/為/一個/矮子/浪費/電池/
我/是/來/找/我/同事/破壞/王拉爾夫/的/
小/說/他/進來/這裡/
聲音/從/塔/那邊/來/的/
小心/
還滿/簡單/的/
恭喜/你/士兵/
太棒了/
歷史會/記錄/下/你/為/
謝謝/
謝謝/大家/
你/是/最偉大/的/宇宙/英雄/
你/是/我們/整個/軍隊/英勇/的/體現/
勇氣/正直/頑強/不屈/
維護/了/我們/的/尊嚴/
滾開/我/的/臉/
小心/
拉爾夫/
拜拜/蠢蛋/
糖果/大戰/
哦/不/
這/就是/那個/甜甜的/破賽/車遊戲/
我得/趕緊/走/了/
喔/不/獎牌/
不/我/的/獎牌/
不/我/的/獎牌/
你好/啊/先生/
你好/
你/嚇到/我/了/孩子/
嚇死/我/了/
拉爾夫/破壞者/拉爾夫/
對/你/看/雖然/我/不/像/
啥/工作/
就是/幕/後/工作/當這邊/一整/個區域/
我們/
其他人/呢/
你/的/意思/是/說/你/是/上面/派來/的/
對/沒錯/
嘿/你/是/流浪/漢/嗎/
我/不是/流浪/漢/
你/回家/去/
你/嘴裡/的/臭味/都/把/我/的/耳朵/熏聾/了/
嘿/我/想/和善/的/說/
你/在/學/我/
那太/沒禮貌/了/
這對/話/結束/
我/要是/你/呢/就/不/往上爬/了/
那個/樹枝/隨時會/消失/的/喔/
隨時/消失/就是/斷/了/
你/怎麼/有/那麼/一雙/奇怪/的/大手/
不/知道/那/你/怎麼/有/
為/什麼/你/那麼/
你/想/的/美/那/是/我/的/
不/根本/不用/比賽/
我/贏羅/
抓錯/羅/
謝/啦/
等等/
我誠實/的/說/我/其實/不是/這的/人/
不要/臉拉爾夫/
我/爬/樹/就是/要/拿/回/它/
它/是/我/的/它/是/我/奔/向/新/生活/的/票/
隨/你/說現/在/它/是/我/的/了/
再見/大猩猩/
斷掉/
你/跑不了/的/
對/他/像/個/火車/一樣/
飛到/了/那個/遊戲裡面/去/了/
蟲子會/把/這個/遊戲/吃光/的/
現在/怎麼/辦/
那/可是/個蟲子/
我/不能/說/我/很/清楚/
它們/並不/知道/什麼/是/遊戲/
吃/東西/殺/人還/有生/小蟲子/
它們/就/會/把/這遊戲/吃光/
是/的/
病毒/是/不會/停止/的/
當它/們/把/糖果/大戰/吃光/了/之/後/
它們/就/會/接著/襲擊/其他/的/遊戲/
變得/只/剩下/被/遺忘/的/夢境/的/空殼子/
克漢特/我/的/背包/
哥們/她/總/是/那麼/緊/蹦/嗎/
程式/設定/把/她/的/過去/
那天/他/十八/歲/她/也/十八/歲/
那/是/他們/的/婚禮/
等等/長/官/
我/和/你/一起/去/
喔/那/你/不/也/是/嗎/
而且/我/的/工作/就是/給拉爾夫/擦屁股/
而且/我/也/不能/讓/你/冒/著/生命/危險/
別/再/說/了/我/跟定/你/了/
糖果/大戰/的/人民/們/
時間/剛剛/好/
讓/我們/歡迎/我們/的/國王/
糖果/國王/
拿點/糖果/去/吧/
謝謝/你/這沉悶/的/開場/白/抑鬱/的/比爾/
感謝/今天/
現在賽/道/已經/封閉/
誰/能/第一/個/沖/過終/點線/
加油/加油/加油/
聽/好/了/我們/都/知道/這/不是/免費/的/
要花/一個/金幣/
我/有/我/先來/
糖果/王/
草莓/妞/
辛勤/小蜜蜂/
橘子/洛伊/德/
小偷/
我會/抓住/她/的/
魔法/彩虹/
奶油/芙洛格/
珠寶/冰冰/
巧克力/馬/拉奇/
蠟燭頭/
抑鬱/比爾/最後一個/是/誰/
雪妮露/甜心/
我要/比賽/啦/
這是/什麼/
呵呵/一切都在/掌控/中/保安/
過來/小鬼/
回來/回來/
你/
馬/上/把/我/獎牌/還我/
那/是/什麼/
你/在/幹/啥/
快過/來/
討厭/
太好了/員警/來/了/
她/往/那/跑/了/你/們/在/幹/嘛/
好/了/好/了/冷靜/
一切/都/很/正常/怪物/已經/被/制服/了/
我們/會/把/這打/掃乾淨/不要/緊/
我要/參加/
我/才/不/可能/會/和/這弱/腳/比賽/呢/
法蘭/西斯/蠟燭頭/我們/走/
抑鬱/比爾/那/傢/伙/是/
然後把/那/玩意/帶/回去/城堡/
這是/誤會/她/
抑鬱/比爾/把/他/的/面具/拿下/來/
我/的/天/啊/是/破壞/王拉爾夫/
是/啊/你/又/是/誰/甜甜/圈/大叔/
喔/不/對/我/是/糖果/之王/
我/看/你/似乎/很愛粉/紅色/
尊敬/的/國王/這都/是/誤會/啊/
把/我/從/這個/蛋糕/弄出去/
你/的/獎牌/
壞人/是/得不到/金牌/的/
這個/就是/我/拿到/的/從/英雄/使命/裡/
你/去/其他/遊戲/你/沒/有/亂/來/吧/
沒/沒/沒/
奪/走/我/的/遊戲/你/就/會/被/
這並/不是/我/的/錯/
一個/小孩/能/是/誰/
難道/是/她/
她/做/了/什麼/我/要/拿/回來/
恐怕/我/幫/不/上/忙/
直到/有人/能/在/比賽/結束/拿到/獎/盃/
哦/也許/我/才/是/那個/
喔/這/算是/威脅/嗎/
你/的/口臭/實在/有點/讓/我/
聽著/沒/拿到/那獎牌/我/是/不會/走/的/
喔/你/會/的/
文森/鄧肯/讓/他/從/蛋糕/裡出/來/
然後把/他塞到/第一趟/回家/的/火車/上/
我/就/把/你/關在/我/的/翻陣裡/
翻陣/
呵呵/非常/有趣/的/
算了/我/還得/謝謝/你/呢/
再見/破壞/王拉爾夫/
跟/石頭/一樣/硬/
什麼/工具/
什麼/不/
離/我/遠點/
快放/兇殘/的/巧克力/夾心/狗/
我/恨/巧克力/
我要/把/獎牌/拿/回來/
贏得/比賽/就/能/得到/獎/盃/
你們/好/啊/賽車/手們/
這/不是/那/小偷/嗎/
蠟燭頭/草莓/法蘭/西斯/
來/看看/競爭/對/手哈/
就是/它/了/撕裂/者/
我/自己/做/的/最快/的/
喔/雪妮露/它/和/你/還真配/
你/還是/別/參加/比賽/了/吧/
不/我/不會/的/因為/我/都/付/錢/了/
我/也/在/名/單上/了/
可是/國王/說/一個/錯誤/不能/比賽/
我/不是/一個/錯誤/草莓/
規則/就是/規則/雪妮露/
瞧/如果/我/是/你/
開著/一輛/奇怪/的車/
可是/這時/哦/不/
你/看/你/的/事情/會/影響/到/我們/
你們/在/幹什麼/
不/你/們/會/把/它毀/了/的/
不要/我/只是/想/去/比賽/而已/
你/不會/成為/一個/賽車/手/的/
並且/永遠/都/會/這樣/
嘿別/欺負/她/
快離開/這裡/
滾開/小鬼/們/
你/在/看/什麼/
不/客氣/小偷/
我/只是/借/一下/你/那蠢/金幣/
那/不是/金幣/那/是/獎牌/
金幣/獎牌/又/有/什麼/差/
不/我/不是/從/我/的/遊戲裡面/贏來/的/
英雄/使命/
不是/那種/使命/
你/真的/認為/那/破遊戲/叫/英雄/使命/
你/到底/是/怎麼/得到/獎牌/的/
我/希望/你/在/拿/完/那/金牌/後/有/洗洗/手/
聽/我/說/
知道/為/什麼/一個/英雄/要/洗/廁所/嗎/
說/為/什麼/
因為/這/就是/他/的/使命/
我/憑/自己/努力/得來/的/獎牌/
如果/你/有輛車/
蠢蛋/
嘿/天才/那/是/個/大石/頭/
現在/感覺/好點/了/嗎/寶貝/
你/要/你/的/獎牌/對/嗎/
我/也/想要/比賽/所以/聽/聽/我/的/想法/
你/幫/我/弄/個/新車/
我/就/會贏/並且/把/你/的/獎牌還/你/
你/想/讓/我/幫/你/
對/啊/幫/幫/我/唄/
來/嘛/你/怎麼/說/啊/朋友/
別生氣/了/小哥/我/看好/你/呦/
來/嘛/哥們/握個/手/
來/嘛/大個子/
嘿/我/手/都/酸/了/
你/最好/能贏/
看/啊/我/不得不/承認/
飛船/在/這/
他/在/嗎/
沒有/他/還算/幸運/
要不然/我/一定/鞭/他屍/
蟲子/也/不/在/
我們/得/在/它/下蛋/前/找到/它/
他們/肯定/是/從/這走/的/
那個/大塊頭/到底/是/怎麼/想/的/
我/也/希望/我/知道/
他/說/了/一些/什麼/蛋糕/啊/
但/我/不/認為/他/想到/處去/亂/搞/破壞/
渦輪/
剛開始/有/街機/的/時候/
渦輪/
他/喜歡/被/關注/
但是/當疾風/賽車/出現/的/時候/
新遊戲/耶/真棒/
因為/嫉妒/他放棄/了/他/的/遊戲/
想/去/試試/新/的/遊戲/
那/是/啥/好像/是/渦輪/
拜/託/
渦輪/讓/這兩款/遊戲/
永遠/的/
那個/自私/鬼/就/像條/追著/自己/尾巴/的/狗/
這/就是/為/什麼/我/想/讓/拉爾夫/回家/
這是/啥/
我/跳/起來/去/找個/繩子/
嗯/嗯/哈哈/
沒/希望/了/我們/要/被/淹死/了/
給我/克制/點/
繩/子笑笑/太妃糖/
他們/被/什麼/搞笑/的/事情/吸引/過來/了/
來/繼續/打/我/
這不夠/搞笑/用點力/
聽著/你/是/個/好人/我/不能/
所以/現在/履行/你/的/職責/
奏效/了/繼續/打/
喔/你/的/眼睛/
現在/完美/
再來/我/覺得/這回/是/真的/有用/的/
噢/好/繼續/打/
好/了/好/了/你/們/演/的/差不多/了/
蟲子/信號/沒/了/
快點/那邊/的/視野/更好/一點/
當然/
麵/包車/烘焙/坊/
我覺/得/你/把/它/打碎/應該/沒/問題/
你/是/個/慣犯/是不是/
嘿/你/還是/好好/幹活/吧/
謝謝/你/大塊頭/
這是/哪裡/車子/在/哪/
你/的/自己/動手/做/一個/
我/只/破壞/東西/
喔/這輛/不錯/
歡迎/來/到/烘焙/屋/
這啥/呀/另/一個/遊戲/
你/有/一分/鐘的/時間/去贏/
快點/拉爾夫/
把/材料/放進/碗/裡然/後/把/垃圾/扔出去/
梳子/不/對/
你/選錯/東西/了/
我/看/還是/得/我/自己/來/
這/不要/這個/要/
喲/真/噁/心/
攪拌/
來/啊/下/一個/程式/
烘烤/
讓/它/保持/溫度/
拉爾夫/幫個/忙/唄/
溫度/過低/
拉爾夫/
太好了/再來點/好/了/保持/住/
完成/
快點/拉爾夫/只/剩/秒/了/
裝飾/
四個/
現在/要/很多很多/的/糖霜/
時間/到/
恭喜/你/你/做到/了/這是/你/的車/
聽著/孩子/
我/之前/就/說/了/
我/做不了/東西/我/只能/破壞/
真的/嗎/
我/喜歡/它/
我/喜歡/它/我/喜歡/我/喜歡/
看/啊/一個/真正/的/引擎/賽車/的/輪子/
我/喜歡/它/我終/於/有/一輛/自己/的/車了/
來/吧/我們/的車/需要/我們/的/簽名/
我/是/麵/包/爸爸/
回/復/我/糖果/國王/
雲妮露/和/拉爾/夫/製/造/
齁/你/竟然/有牙齒/
我並/不是/不想/笑/
我/有/口氣/的/懂/嗎/
抓住/那個/搗/蛋/鬼/
還有/破壞/王拉爾夫/
上車/上車/
還等/什麼/呢/快點/啊/我們/得/走/啦/
我/不/知道/怎麼/開一輛/真車/
你/不會/什麼/
你/受傷/了/麼/先生/
抓住/他們/
攔住/他們/國王/
看車/
走/小路/
去/健怡/可樂山/
往前面/那道/牆/走/
啥/
你/瘋/了/嗎/
他們/去/哪/了/
就/這麼/跟/丟了/
找到/他們/然後把/他們/的/車毀/了/
不能/讓/她/去/比賽/
我/想/請/教/一下/
你/不會/開車/
我/就是/對/這門/技術/不/熟悉/
然/後/你/就/這麼/想/
笨蛋/我/知道/我/是/一個/賽車/手/
就/這樣/我/再也/拿/不/回/我/的/獎牌/了/
那些/破獎/牌算/什麼/
我/不想/對/你/發火/但/在/我/的/遊戲裡/
酷/啊/
而/你/說/的/那/破/獎牌/
如果/我/把/它/戴/在/脖子/上/回去/
派/冰雕/煙火/
這些/東西/你/永遠/不會/懂/的/
這也/是/為/什麼/我/一直/要/比賽/的/原因/
怎樣/
那/是/什麼/
健怡/可樂/溫泉/
對/啊/你/看/
喔/小心/那/浪花/很/燙/的/
領教過/了/謝/了/
那/這是/啥/東西/
挺酷/的/是/吧/
我/找到/了/那個/秘密/入口/
來過/來/看/
歡迎/來/我家/
我/就/睡/在/這個/糖果/盒子/上/
你/一個/人/
還有/周圍/這些/垃圾/
呃/對/啊/
每個/人/都/覺得/我/是/一個/錯誤/
你/還能/期望/什麼/
孩子/
我/知道/這不關/我/的/事/
你/真的/是/什麼/都/不/知道/對/吧/
錯誤/是/永遠/都/離不開/他/的/遊戲/的/
這/就是/我/這種/人/的/另/一個/悲哀/
嘿/你/在/幹什麼/呢/
我/知道/這是/個/垃圾堆/
如果/你/想/做個/賽手/
你/能/做到/嗎/
我們/有/跑道/了/
好/啦/來/吧/我們/要試/開車/看看/
我們/要學/開車/了/我們/要學/開車/了/
等/下/難道/你/知道/怎麼/開車/
我/沒/開過/
你/把/它/弄/壞/了/
先/啟動/
好/了/
嗯/下/麵/這兩個/按鈕/
踏板/對/
我/看看/這個/是/油門/
這個/我/猜/是/煞車/
那/這個/就是/等等/這個/是/什麼/
什麼/也/沒/發生/啊/
好/漂亮/咱們/再試/一次/
好換/擋/
哈哈/太好了/再來/一次/
我/說過/的/
我能/把/我/的/獎牌/拿/回來/了/
小心/
好/燙/
我開/的/怎麼樣/
你/差點/把/整個/山都毀/了/
好好/吧/聽/起來/不錯/
你/需要/控制/一下/你/自己/的/失常/
好/我/會/的/我/會/的/
你/覺得/我/還有/機會/嗎/
很/渺茫/
耶有點/就/行/我/能贏/
拿/第一/
找到/他們/了/告訴/我/你/找到/了/
沒有/
走/吧/讓/我安靜會兒/
上上下下/左/左右/右/
開始/
代碼/遊戲/的/血液/
你/在/哪/
讓/我們/找/找/體育場/
超寬/銀幕/
啊哈/就/在/這/
冠軍獎/盃/
不像別/的/東西/一樣/你/是/很/特別/的/
我要/把/你/放到/一個/安全/的/地方/
糖果/國王/
成功/了/
憂鬱/比爾/我/要/出去/了/
在/我/回來/之前/你/要/看好/城堡/
雲妮露/
你/臉/還紅著/呢/
你/不要/用錘子/再/修/一下/嗎/
哦/那個/修/不好/的/
這/只是/我/的/一種/情緒/
好/吧/
夫人/我/只是/想/說/
你/真是/一個/古典/美人兒/
你/真是/一個/古典/美人/
一個/古典/美人/
一個/古典/美人/
古典/美人兒/
古典/的/
出去/
我/只是/說/你/是/一個/古典/美人/
唔/到底/怎麼/了/
歡迎/
誰/
我/是/小修/先生/
從/快手/阿修/那個/遊戲/來/的/
你/看到/我/的/朋友/拉爾夫/了/麼/
拉爾夫/大塊頭/那個/
我們/有/機會/一定/會/把/他鎖/起來/的/
鎖起/來/
所以/我們/不會/對/你/犯/同樣/的/錯誤/
快點/快點/出發/吧/
不敢相信/真的/發生/了/
我/幻想/了/多久/的/時間/
可是/現在現/在/我/竟然/有點/噁/心/
啥/
然/後/你/可以/嘗嘗/它/的/味道/
對/啊/對/啊/令人/興奮/
我/自己/是不是/已經/準備/好/
拉爾夫/如果/玩家/不喜歡/我/怎麼/辦/
誰/會/不/喜歡/一個/
放心/吧/人們/都/會/喜歡/你/的/
知道/為/什麼/嗎/
我/是/一個/冠/軍/
我/很/可/愛/
好/了/上車/聽/我/說/千萬別/緊張/
記得/告訴/你/自己/我要/幫拉爾夫/
好好/玩吧/好/嗎/
喔/等等/
等等/
你/要/去/哪/
小孩子/啊/
拉爾夫/你/在/啊哈/羅/
我/自己/來/的/沒/惡意/
我/已經/受夠/你/了/
這次/我/要/把/你/揍/扁/
你/不會/打/一個/戴/眼鏡/的/人/吧/
你/打/一個/人/帶/著/眼鏡/真是/不錯/
你/到底/想/幹什麼/
你/說/的/話/我/可/一點/都/不/感興趣/
聽/聽/這個/怎麼樣/
我/的/金牌/你/是/怎麼/弄/到/
英雄/
現在/能/聽/我/說/說/了/吧/
拉爾夫/你/知道/做/一個/國王/
做/正確/的/事情/
不/受/任何/干擾/
重點/就是/我/需要/你/幫忙/
雲妮露/是/不/允許/參賽/的/
為/什麼/你/們/的/人要/那麼/針對/她/
我/是/為/了/保護/她/
她/就/會/出現/在/選人/畫面/中/
如果/玩家/選/了/她/
然後他/們/就/會/發現/她/
然後就/覺得/這個/遊戲/肯定/是/壞/了/
然後我們/就要/被/永久/的/驅/除了/
我/的/人民/就/都/會/變得/無家/可/歸/
但是/雲妮/露會/被/一直/關在/遊戲裡/
救命/誰/來/救救/我/
當電源/被/拔掉/的/時候/
她/就/永遠/的/消失/了/
你/憑/什麼/妄下/斷言/
玩家/們/會/喜歡/她/的/
我/知道/這很難/
她/不能/去/比賽/拉爾夫/
但是/她/不會/聽/我/的/
所以/你/可以/帶/我/跟/他/好好/的/談談/嗎/
很/好/那/我/走/了/
雲妮/和/拉爾/夫/製/造/
我/回來/了/
想/我/了/嗎/
是/啊哈/
我們/能/談/談麼/
啥/
快點/跪下/
現在/把/眼睛/閉上/
閉上/眼睛/
好/了睜開/吧/
送給/臭哄哄/
翻過/來/
你/是/我/的/英雄/
我/為/你/做/的/萬/一/我們/贏/不了/
雖然/它/發生/的/機會/很/低/很/低/
謝謝/你/孩子/聽著/
我要/去/改變/你/的/命運/了/
拉爾夫/我們/走/吧/屁股/動起/來/
我/一直/在/思考/
誰/關心/這個/愚蠢/的/
哈哈/不是/很/好笑/哦/拉爾夫/
造一輛/車什麼/的/確實/還挺/有意思/
但是/也許/你/不應/該/去/比賽/
我/想/和/真的/拉爾夫/說/話/
啥/為/什麼/你/
等等/
不/
聽著/我/得/和/你/說/實話/
糖果/國王/你/出/賣/我/
不/等等/聽著/你/不/明白/
我/不是/叛徒/我/
我/也/不/需要/你/
我/是/在/救/你/孩子/
聽/我/說/要是/玩家/看到/你/閃來/閃去/
他們/會/認為/這遊/戲出/問題/了/
你/最好/在乎/因為/如果/遊戲/被/封/
我要/去/比賽/
把/我/放下/來拉爾夫/馬/上/
我/這麼/做/是/為/了/你好/
等等/等/
不不不千萬/不要/
不/不停/下/不/
你/真的/是/個/壞/蛋/
哈羅/有人/在/嗎/
小修/瑪麗/
看來/你/還真/做到/了/
都/走/了/小修/去/找/你/之/後/
每個/人/都/很/驚恐/的/上/了/大船/
但是/但是/我/回來/了/
店主/明天/早晨/就/會/拔掉/電源/了/
但是/我/說/話/從/來/不/食言/
這/地方/是/你/的/了/拉爾夫/
基恩/等等等等/
聽著/這並/不是/我/想要/的/
那/你/想要/什麼/拉爾夫/
我/只是/厭倦/了/一個/人/
現在/你/可以/一個/人/
你/是/我/的/英雄/
糖果/大戰/
嘿小/糖豆/給我/解釋/一下/
如果/雲妮露/不屬/於/這遊戲/
為/什麼/她/的/照片/
那個/黑糖/國王/都/幹/了/些/什麼/勾當/
沒什麼/
我/舔/你/了/哦/
味道/怎麼樣/跟/砂紙/一樣/的/吧/
嗯/我/在/想/舔/幾下/
舔/死/我/也/不/說/
看來/他們/叫/你/酸/比爾/還是/有/原因/的/
爽/了/嗎/
雲妮露/本來/是/一個/賽車/手/
把/她/代碼毀/了/
他/為/什麼/那麼/幹/
不/不/我/發誓/我/真的/不/知道/啊/
他/確實/把/我們/的/記憶/都/刪/除了/
沒/有人/能/但是/我/知道/
他/一直/用/各種/方法/不/讓/雲妮露/參賽/
遊戲/就/會/重啟/
她現/在/在/哪/
小修/
請別/在/把/我/放到/你/嘴裡/了/
待著/別動/
快/啊/我/知道/你/在/這/
信號/不好/真是/噩夢/啊/
但是/在/哪/
世界末日/和/大/決戰/
哈羅/有人/在/嗎/
我/想想/
為/什麼/所有/我/碰到/的/東西/
小修/
拉爾夫/看到/你/真是太/高興/了/
等/下/等等/
等/下/不用/了/我/不想/聽/了/
沒關/係/不/和/我/說/話/沒/問題/
為/什麼/我/要/修/
你/真的/很/令人/生氣/
你/有/沒/有/想過/我們/的/感受/
我/跑/到/別/的/遊戲裡/到/處/找/你/
然後我/就/遇到/了/我/的/夢/中/情人/
我迷/上/她/了/我們/激情/四射/
但是/她/竟然/拒絕/了/我/
小修/振作/點/
不拉爾夫/你/不/知道/被/她/拒絕/
我/知道/我/每天/都/是/這種/感受/
真的/嗎/
我想/成為/一個/好人/
我/就是/個/壞/蛋/
有個/女孩子/把/她/所有/的/希望/
求/你/了/小/修修/好/它/吧/
我/發誓/以/後/我/再也/不會/
地牢/
我/知道/我/知道/我/是/個/笨蛋/
然/後/
然後一個/自私/鬼/
有/口臭/
粉絲方陣/
還有/乾果/
我/的/子民/們/
這輩子/從/沒/這個/開心過/
今日/的/每日/一句/
讓/冠軍爭/奪戰/開始/吧/
出發/
好/聽/著/
只/需要/跨過/終點線/
我/早就/是/了/
我/一定/會贏/的/
能力/啟動/
當頭/一炮/
糖果/炮/
吃點/糖果/吧/
在/你後面/唷/
在/前面/了/唷/
是/雲妮露/
點燃/它們/蠟/燭頭/
這是/什麼/櫻桃炸彈/
我/早/說過/了/你/是/不/可能/贏的/
我/的/蠟燭/
好/的/我/需要/控制/好/自己/
不要/再/閃來/閃去/了/
太好了/趕緊/結束/比賽/
哎/唷/
希望/你/玩/的/高興/這遊戲/要/完/了/
小姐/你/回來/了/
你/知道/現在/有/多少/蟲子/嗎/
喔/不/那蟲子/死/在/沼澤裡/了/
哼/是/麼/
聽著/大家/
不/
什麼/
滾開/擋/路/的/傢/伙/
我/不會/讓/你/穿越/終點線/的/
嘿/住手/
拉爾夫/快/看/
住手/
那/是/
不是/吧/
搞什/你/是/誰/啊/
最偉大/的/賽車/手/
我/努力/重新/編寫/的/一切/不會/
讓/你/這個/臭/丫頭/給毀/了/的/
渦輪/塔斯/基客/
路到/盡頭/了/小/閃/閃/
閃/就是/這個/
好/了/我/知道/你/已經/說/
但是/現在/
集中/精神/我/閃/
不/
真是/超級/無敵/霹靂/爽/啊/
不/
這邊/孩子/終點/在/這/
不/
孩子/你/還好/嗎/
喔/我/的/天/啊/
但是/我/沒/穿越/終點線/啊/
撤到後面/去/大家/快/
不會/成功/的/拉爾夫/
我告/訴過/你/了/拉爾夫/
快/啊/
我們/一定/要試/啊/
沒關/係/的/拉爾夫/
好/大家/都/出去/了/小修/
走/吧/別理/我/
那遊戲/怎麼/辦/
除非/把/它們/全烤/了/
烤/和/小修/待/在/一起/
這個/借/我/用/下/小姐/
我要/去/破/壞些/東西/
在/終點線/和/我/見面/
蟲子/躲/在/我後面/
快/啊/
再/一次/再/
歡迎/來/到/最後一關/
真是/謝謝/你/啊/拉爾夫/
我能/得到/我/想要/的/任何/遊戲/
我/應該/感謝/你/
回來/呀/小傢伙/
吃點/糖果/吧/
你/以/為/你/能/跑/去/哪裡/
我還/沒/玩完/呢/
上來/吧/
拉爾夫/
回來/
孩子/
雲妮露/
喔/喔/那/不是/你/的/小朋友/嗎/
讓/我們/一起/看著/她/死/吧/
不/
這個/遊戲/結束/是屬/於/你/兩個/人/的/
只屬/於/我/
拉爾夫/
雲妮露/
我/是/壞/蛋/這其/實不錯/
我永遠/不會變/好人/這也/不壞/
你/是/我/的/英雄/
這/就是/我/想要/成為/的/
我/自己/
孩子/
白/癡/為/什麼/你/們/都/往/光裡/走/
不去/去不去/去/
走向/光明/
巧克力/是/巧克力/
超棒/的/巧克力/
你/辦到/了/拉爾夫/
我/
都/修好/了/
準備/好/了/麼/
這些/閃光要/幹/嘛/的/
市民/的/記憶/
喔/我/想起/來/了/
所有/糖果/大戰/的/市民/
雲妮露/公主/
對/我/想起/來/了/她/是/我們/公主/
我/對/我們/之前/
對/啊/
都/是/太妃/叫/我/做/的/
作為/你/們/優雅/的/公主/我/決定/
讓/所有/做過/那些/事情/的/人/
就/地/處決/
不會/吧/
這才/有趣/嘛/
我/不想/死/
真的/
我/想/停/但是/停不下/來/
看來/這才/是/真正/的/你/
公主/
拜/託/那/才/不是/我/呢/
這才/是/我/
也許/程式/設定裡/我/是/個/公主/
我/是/一個/史/上/最/有/力量/的/賽車/手/
我/閃過/來/這我/閃過/去/那/
我/還能/穿/牆/都/不是/事兒/
恕我直言/但是/沒有/公主/
呃/我/正在/策劃/一個/民主/立法/政權/
雲妮露/總統/共和/國/
小修/拉爾夫遊/戲廳/要/開業/了/
你/知道/你/可以/留在/這/
不會/再/抱怨/別人/對/你/不/公平/
你/會/非常/開心/的/
我/已經/很/開心/了/
我/有/世界/上/最酷/的/朋友/
而且/還有/一個/工作/可以/做/
也/許不像/做/總統/那麼/特別/
但/那/是/我/的/責任/非常/重要/的/責任/
拉爾夫/
再見/了/總統/雲妮露/
拜拜/大/褲衩將/軍/
就/這樣/了/我/的/女皇/
再會/了/上校/
後/會/有期/
好/了/有空/再/繼續/吧/
我要/把/它/給毀/了/
嘿拉爾夫/回來/了/
又/能/玩/了/
你們/聽/到/會/很/開心/的/
我/決定/這輩子/都給/這個/遊戲/服務/了/
首先/工作/沒什麼/變化/
但/新鮮/的/是/大家/開始/對/我/好點/了/
還有/我/非常/不忍/看到/
所以/我們/現在/這麼/做/
在/一些/額外/的/關卡裡/
我們/可以/修好/
老實/說/我們/已經/好多年/
真是太/瘋狂/了/
意思/就是/又/老/又/酷/
我/之前/說過/住/在/垃圾堆/
所以/我/打/掃/了/一下/
嗯/還是/得/靠/小修/的/幫忙/
猜猜/誰/才/是/最/幸福/的/人/
當然/是/我/的/朋友/錘子/小修/了/
非常/別致/的/婚禮來/了/許多/
客人/沒有/一/隻/蟲子/
我/不得不/說/我流/了/一些/眼淚/
但/我/要/說/我/一天/中/最好/的/部分/是/
是/他們/把/我/從/樓/下/扔出去/的/時候/
因為/他們/把/我/舉起/的/那一刻/
我能/看見/雲妮露/正在/比賽/
這/孩子/很樸實/
玩家/都/喜歡/她/
我/早就/知道/她/能/辦到/
結果/就是/我/不/需要/
因為/這個/小女孩/喜歡/我/
那/我/還能/有/多/壞/呢/
