很久以前/在/遙遠/的/銀/河系/
星際大戰/
七部/曲/
原力/覺醒/
路克/天行者/消失/無/蹤/
趁/他/不/見/蹤/影/之/際/
邪惡/的/第一/軍團/
從/帝國/的/灰燼/中/崛起/
不/殲滅/最/後/的/絕地/武士/天行者/
絕不罷/休/
在/共和/國的/支持/下/
莉亞/歐嘉納將/軍/
領導/英勇/的/抵抗/勢力/
積極/尋找/她/的/哥哥/路克/
希望/獲得/他/的/協助/
恢/復/銀/河系/的/
和平/與/正義/
莉亞/派出/她/最無懼/的/飛行員/
前往/賈庫星/執行/神秘/任務/
那裡/的/一位/老/盟友/
發現/了/線索/
或/許能/找到/路克/的/下落/
這東/西將/帶來/撥亂/反正/的/希望/
我遊歷/四方/什麼/都/見過/了/
無法/忽視/銀河/的/絕望/氣氛/
少/了/絕地/武士/原力/會/失去平衡/
因為/你/現在/我們/有/機會/了/
將軍已/經找/這東西/很/久/了/
將軍/
在我心中/她/是/王室/成員/
她/當然/是/
有人/來/了/
你/得/躲/起來/
你/必須/離開/
快/走/
來/吧/快點/
轟掉/那架/翼/戰機/在/那邊/
我/看到/他們/了/
拿/著給/你/比放/我/這裡/安全/
盡量/跑/越/遠/越/好/
聽到/了/嗎/
我會/回來/找/你/
不會/有事/的/
繼續/前進/
待/在/這裡/
你/怎麼/變得/這麼/老/
你/的/變化/比/我/更/糟糕/
你/知道/我來/的/目的/
我/知道/你/的/真實/身分/
那/是/你/自稱/為/凱羅忍/之前/
我們/知道/你/發現/了/能/找到/天行者/的/地圖/
現在/你/要將/它/交給/第一/軍團/
第一/軍團/從/黑暗面/崛起/
但/你/不是/
我會/讓/你/見識/黑暗面/
你/可以/試試/
但/你/無法否/認事實/
那/是/你/的/家人/
一點/也/沒錯/
誰/先/開口/你/先/我/先/
那/老頭/把/地/圖給/了/你/
要/聽/懂/你/說/的/話/實在/很/難/
搜/他/的/身/
那/副/面具/
什麼/都/沒/有/長/官/
帶/他/到/艦/上去/
長/官/村民/怎麼/處置/
全部/殺光/
聽/我/口令/
射擊/
拜/託/不/
這裡/什麼/都/沒/有/開火/
好/啦/好/啦/

交出/爆能/槍/接受/檢查/
是/隊長/
誰准/你/拿下/頭盔/
抱歉/隊長/
立刻/去/我/的/單位/報到/
今天/妳/帶/來/的/東西/價值/
四分之一/份/糧食/
那/是/蒂/多/他/想要/你/的/零件/
任何人/他/都/不/放在/眼裡/
你/的/天線/彎/了/
你/是/從/哪裡/來/的/
機密/是/嗎/我/也/是/天大/的/秘密/
尼瑪/商站/在/那個/方向/別/靠近/凱文嶺/
小心/北邊/的/下/沈/平原/你/會/陷入/流沙/裡/
別/跟/著/我/小鎮/在/那邊/
不行/
你/明天/早上/就/得/走/
不/客氣/
我/不/知道/原來/抵抗/勢力/
最/優秀/的/飛行員/在/我們/艦/上/
舒服/嗎/
不太/舒服/
算/你/厲害/
還沒/有人/能/從/你/口中/問出/
你/把/地/圖藏/在/哪/
也許/你/可以/換個/方法/
在/哪裡/
你/恫嚇/不了/抵抗/勢力/的/
到底/在/哪裡/
在/一個/機器/人/身上/B型/機器/人/
若/是/在/賈庫/星上/我們/很快/就/能/找到/
那/就/交給/你/了/
別放棄/希望/他/還是/可能/會/出現/
不管/你/在/等/誰/機密/小子/
我/最/懂/等待/的/滋味/了/
等/我/的/家人/
他們/總有/一天/會/回來/的/
走/吧/
這/五件/東西/價值/
我/看看/
半份/糧食/
上星期/每一件/都/值/半份/
這個/機器/人/呢/
他/怎麼樣/
我願意/收購/他/
算/妳/份/
其實/
這機器/人/是非/賣品/
走/吧/
跟/蹤/那/個/女孩/把/機器/人/搶/過來/
凱羅忍/要/那個/囚犯/
轉彎/
仔細/聽/好/只要/照/我/的/話/做/
我/就/能/帶/你/離開/
什麼/
這是/救援/行動/我/要/幫/你/逃脫/
你會/駕駛/鈦/戰機/嗎/
你/是/抵抗/勢力/的/人/
什麼/不/我/要/幫/你/逃出去/
你會開/鈦/戰機/嗎/
我什麼/都/會/開/
為/什麼/你/為/何救/我/
因為/這是/對/的/事/
你/需要/飛行員/
我/需要/飛行員/
我們/一起/逃出去/吧/
好/嗎/
好/保持/冷靜/
我/很/冷靜/
我/是/講給/自己/聽/
還沒/
好/走/吧/這邊/
我/一直/想開/這種/飛機/
你/能射擊/嗎/
我會用/爆能/槍/
好/大同/小異/
用/左邊/的/開關/變換/飛彈/大/砲/和/磁脈衝/
用右邊/的/準星/瞄準/扣/扳/機射擊/
好/複/雜/
我來/處理/
二號/艙/有/戰機/未經/核准/便/起飛/
通知/赫斯將/軍/攔下/那架/戰機/
失敗/
讓/我/來/
這架/飛機/飛得/真快/
我們/得/盡力/摧毀/這些/大/砲/
否則/逃不了/多遠/
好/
我會/調好/攻擊/位置/保持/警覺/
前面/前面/看到/沒/
我們/在/正中/間/很/容易/射擊/
知道/了/
耶/
帥/啊/
你/看到/沒/看到/沒/
看到/了/
你/叫/什麼/名字/

什麼/
他們/只給/我/這個/名字/
我/不要/那樣/叫/你/
芬恩/我/就/叫/你/芬恩/
可以/嗎/
芬恩好/我/喜歡/
我/喜歡/
我/叫/波波/戴姆倫/
幸會波/
幸會芬/恩/
長/官/他們/摧毀/我們/的/渦輪/雷射/砲/
啟用/艦底/砲/
是/準備/啟用/
赫斯將/軍/那/是/抵抗/勢力/飛行員/嗎/
是/有/內/賊/幫/了/他/一把/
我們/正在/查是/哪個/帝國風/暴兵/
從/村子/來/的/那個/
長/官艦底/砲/就緒/
發射/
砲/火/對/著/你/來/了/
我/的/右邊/你/的/左邊/看到/了/嗎/
等等/我/看到/了/
漂亮/
我們/要/去/哪/
回/賈庫星/
不/不能/回去/我們/必須/離開/這個/星系/
我/得/趕/在/第一/軍團/之前/找到/我/的/機器/人/
什麼/機器/人/
沒錯/
他屬/於/B型/白橘/相間/獨一無二/
我/不管/他/什麼/顏色/機器/人/沒/那麼/重要/
他/可不/一樣/兄弟/
我們/得/盡量/遠離/第一/軍團/
回/賈庫星/必死/無疑/
那個/機器/人/有/地/圖能/找到/路克/天行者/
開什麼/玩笑/
已到/我/單位/報到過/
經過/評估並/安排/輔導/
先前/沒有/不服/從/的/跡象/
這是/他/首次/抗命/
將軍/
擊中/他們/了/
殲滅/
受損/
他們/回/賈庫星/了/
預計/那架/戰機會/墜毀/在/高松/惡地/
他們/要/回去/找/那個/機器/人/
派/一個/中隊/去/找/戰機/殘骸/
波/
波/
波/
波/我/來/救/你/
波/
波/
最高/首領/史諾克/講得/很/清楚/
設法/逮到/那機器/人/若/有/必要/就/殲滅/它/
你/的/士兵/能力/有/多/強將/軍/
不准/你/質疑/我/的/方法/
顯然/他們/的/專長/是/背叛/軍隊/
或/許首/領史/諾克該/考慮/動用/複/製/人大/軍/
我/的/手下/一/出生/便/接受/嚴格/訓練/
那麼/要/搶/到/機器/人/對/他們/應該/不難/
而且/能/完整/無傷/
小心/忍別/讓/你/個/人/的/利益/
妨礙/到/史諾克/的/命令/
我要/那張/地圖/
為/了/你好/我建議/你/把/它/弄到手/
水水/
沒有/水/
水/
有水/嗎/
什麼/
放開/他/
嘿/
他們/替/昂卡/效力/
想/抓/你/的/那個/傢/伙/
他/一定/非常/想要/你/
誰/
他/
你/趕著/去/哪/小偷/
什麼/小偷/
幹嘛/
機器/人/說/你/偷/了/這件/夾克/
我/今天/過得/很慘/
拜/託/別/再/指控/我/
住手/
你/從/哪/拿到/的/
這是/他/主人/的/
是/波/戴姆倫/的/他/叫/這/名字/吧/
他/被/第一/軍團/逮捕/
我/協助/他/脫/逃/但/我們/的/戰機/墜毀/了/
波死/了/
我/盡力/了/對/不起/
所以/你/是/抵抗/勢力/的/人/
當然/囉/
對/我/是/
我/是/抵抗/勢力/的/一員/
我/從/來/沒見過/抵抗/勢力/戰士/
我們/就/長/這樣/有/的/不/太/一樣/
說/他/在/進行/機密/任務/
他/必須/回到/你們/基地/
看來/他/有/一張/能/找到/路克/天行者/的/地圖/
大家/都/想/搶/到/它/
路克/天行者/
我/以/為/他/是/神話/
什麼/
你/在/幹/嘛/
快/走/
快/走/
放開/我/
我們/得/快/走/
我/自己/會/跑/別/牽/我/的/手/
別/跟/丟了/
這邊/
準備/空襲/
快點/
他們/要/射/殺/我們/兩個/
對/他們/看到/妳/跟/我/在/一起/
妳/也/成/了/目標/
謝謝/你/喔/
是/妳/拿/著/棍子/朝/我/追來/的/
這裡/有/沒/有/爆能/槍/
你/還好/嗎/
不要/再/拉/我/的/手/了/啦/
嘿/
妳/還好/嗎/
還好/
跟我走/
我們/跑/不過/他們/
可以/上/那台/奎德/極躍飛/船/
我們/需要/飛行員/
已經/有/了/
妳/嗎/
那艘/呢/
那/是/破銅爛/鐵/
破銅爛/鐵/也/可以/
砲/手/的/位置/在/下面/
妳/駕駛過/這艘/船艦/嗎/
沒有/這艘/船艦/多年/沒飛/了/
太好了/
我/一定/行/的/
我/一定/行/的/
嘿/
那/是/我/的/
等等/飛低/一點/
什麼/
飛低/一點/
這樣/能干/擾/他們/追/蹤/
抓緊/了/
我要/往/下/飛/了/
你/在後面/做/什麼/
你/什麼/時候/才/要/反擊/
我/正在/想/辦法/
護盾/啟動/了/嗎/
少/了/副/駕駛/可/沒/那麼/容易/
不然/妳/來/坐/這裡/
我們/需要/掩護/快/
就/快要/有/了/
我/希望/
可惡/
拜/託/
漂亮/
我/越來/越/上/手/了/
大/砲/卡/在/朝/正前方/位置/動/不了/
快/把/他/甩/開/
準備/
好/準備/什麼/
真的/得/這麼/做/嗎/
不會/吧/
你/真是/射擊/高手/
妳/的/飛行/技術/也/很/讚/
謝謝/
妳/怎麼/做到/的/
我/也/不/知道/
沒/有人/訓練過/妳/
我/開過/一些/飛船/但/沒離/開過/賈庫星/
你/的/最後一擊/有夠/完美/
太棒了/
一擊/斃命/
多虧/妳/幫忙/
十全十美/
真是/帥/呆/了/
你/沒事/了/他/是/抵抗/勢力/的/人/
他會/帶/你/回家/
我們/一起/帶/你/回家/
我還/不/知道/你/的/名字/
芬恩/妳/呢/
我/叫/芮/
芮/
快過/來/幫/我/
怎麼/回事/
長/官/我們/沒/抓/到/在/賈庫/星上/的/機器/人/
它/乘著/一架/偷來/的/
科/瑞利/安/型/運輸艦/脫/逃/
那個/機器/人/偷走/運輸艦/
也/不是/長/官/
有人/幫忙/
我們/尚未/確認/
不過/伸出/援手/的/可能/是/
還有/呢/
他們/兩個/身邊/有/一個/女孩子/
什麼/女孩子/
推進器/壞/了/拿/扳手/給我去/那邊/找/
有/多/嚴重/
看來/是/凶多吉少/
他們/正在/追捕/我們/我們/得/離開/這/星系/
說/抵抗/勢力/基地/的/地點/
是/必要/時才/告知/的/
要/我/帶/你/去/的/話/我/先得/知道/它/在/哪/
是/這個/
告訴/我們/你/的/基地/在/哪/
我/不會/說/你/的/語言/
好/吧/偷偷/告訴/你/
我/不是/抵抗/勢力/成員/
我/只是/想/逃離/第一/軍團/
你/告訴/我們/基地/在/哪/
我/保證/之/後/立刻/帶/你/去/行/嗎/
機器/人/拜/託/啦/
螺絲/起子/快點/
你/的/基地/在/哪/
告訴/她/
拜/託/
伊林/寧/星系/
對/伊林/寧/星系/
就是/那裡/盡快/帶/我們/去/
我/送/你/們/到/巴尼馬/太空站/
我要/膠帶/快/
妳/呢/
我/得/回/賈庫星/
回賈為/什麼/大家/都/想/回/賈庫星/
不是/那個/
那/地方/
不/對/
我/指/的/那個/
不/對/
如果/不/修好/燃料箱/會/溢出/來/
艦裡會/充滿/毒氣/
這個/
對/
芮/妳是/飛行員/
哪裡/都/能/飛為/何要/回去/
妳有/家人/嗎/
有/男友/吧/帥/男友/
這跟/你/無關/明白/嗎/
情況/不妙/
絕非/好事/
有人/鎖定/我們/的/位置/
操控/台/失去/作用/
把/你/的/手拿開/
有/看到/什麼/嗎/
不/
是/第一/軍團/
怎麼/辦/一定/有/辦法/
妳/剛剛/說/毒氣/
我/修好/了/
可以/再/把/它/弄/壞/嗎/
快點/
我/幫/他/
我/沒事/
放開/我/
你/想/這招/對/帝國風/暴兵/有用/嗎/
他們/的/面罩/能過/濾煙霧/
但/對/毒氣/沒輒/
快點/
已經/很快/了/
阿丘/我們/到/家/了/
其他人/呢/飛行員/在/哪/
我/就是/飛行員/
妳/
不是/真的/艦上/只有/我們/
妳/聽/得/懂/那怪/獸講/的/話/
這怪/獸/也/聽/得/懂/你/的/話/當心點/
出來/吧/
妳在/哪弄/到/這艘/艦/
尼瑪/商站/
賈庫星/那個/垃圾/場/
謝謝/你/垃圾/場/
我/說/過應/該/重新/搜查/西部/區的/
原本/在/誰/手上/杜坎/嗎/
我/從/昂卡/普盧特/那裡/偷來/的/
他/從爾文/男孩/那裡/偷/的/
而/他們/是/從/杜坎/那裡/偷來/的/
杜坎/從/我/這裡/偷走/的/
告訴/他/韓索羅/把/千年/鷹號/偷回/來/了/
這是/千年/鷹號/你/是/韓索羅/
以前/是/
韓索羅/反抗/軍上將/
不/走私犯/
他/不是/戰爭/英雄/嗎/
這/就是/在/秒/差距/內/
抵達/凱瑟/航道/的/那/艘/艦/
是/秒/差距/
哪有/秒/
嘿/
有/蠢蛋/放/了/壓縮器/在/點火線/上/
昂卡普/盧特放/的/
我/也/認為/這樣/不/對/
對超/光速/推進/系統/造成/太多/壓力/
阿丘/帶/他們/到/分離/艙/
我們/送/他們/到/最近/的/有人/行星/
等等/不/我們/需要/你/的/協助/
我/的/協助/
這個/機器/人/必須/盡快/到/達/抵抗/勢力/基地/
他/帶/著能/找到/路克/天行者/的/地圖/
你/是/與/反抗/軍並/肩作戰/的/韓索羅/
你/認識/他/
對/我/認識/路克/
最好/不是/拉斯/塔/跑/出來/了/
等等/什麼/
你/剛剛/說/拉斯/塔/
嘿/
這艘/艦上/沒載/拉斯/塔/吧/
我/有/載/拉斯/塔/
這下/好/了/是/高維亞/死亡/組織/
他們/一定/是/從/南/圖星/跟/過來/的/
拉斯/塔是/什麼/
他們/身形/龐大/又/危險/
聽過/崔利亞大/屠殺/嗎/
沒有/
很/好/
我/手上/有三個/要/帶/著/去/找/普拉/納王/
三個/你/怎麼/抓/他們/上/來/的/
我/以前/的/團隊/陣容/浩大/
下去/待/著別/亂/跑/
休想/偷走/千年/鷹/
呢/
他/跟/著/我/等/我/解決/他們/
妳/就/能/帶/他/上路/
拉斯/塔/呢/你/要/把/他們/關在/哪/
那裡/有/一個/
你/要/怎麼/做/
老樣/子出/一張/嘴/
沒錯/屢試/不爽/
韓索羅/你/死定了/
巴拉/第有/問題/嗎/
我們/借/你/五萬來/完成/這任務/
你/看/得/見/他們/嗎/
看不見/
聽/說/你/也/向/坎吉/克拉/布幫/借/了/五萬/
你/知道/那些/小怪/咖不/值得/信任/
我們/認識/多久/了/
他們/有/爆能/槍/
很多/
不是/很久/我們/現在/就要/把/錢/拿/回來/
你/以/為/追捕/拉塔/斯/很/省/錢/嗎/
錢/我/花掉/了/
坎吉/克拉/布幫/也/想/把/錢/討/回去/
我/從/來/沒/跟/他們/有/金錢/來/往/
去/跟/他們/說/吧/
塔蘇/里奇/很/高興見/到/你/
又/錯/了/索羅/你/快/完蛋/了/
兩位/我/一定/會/還錢/
我/曾/經騙過/你/們/嗎/
有/
兩次/
第二次/是/因為/什麼/
別/再/耍/老把戲/了/
銀/河系/中/沒人會/再/受/騙/了/
你/也/無處/可/躲/了/
那個/B型/機器/人/
第一/軍團/在/找/像/它/那樣/的/機器/人/
還有/兩個/逃犯/
我/第一次/聽到/這件/事/
給我/搜/
等/一下/
如果/關閉/走廊/上/的/防爆/門/
就/能/把/他們/兩幫人/困住/
從/這裡/關閉/防爆/門/
重設/保險/絲應/該/就/可以/
我/有/不祥/的/預感/
糟糕/
怎麼/了/
搞錯/保險/絲/了/
殺/了/他們/
帶/走/機器/人/
我們/錯/了/
大錯/特措/
牠/們/長/什麼/樣子/
像/那樣/
這邊/
你/確定/
不/
芬恩/
芬恩/
芮/
走開/走開/
芮/
芬恩/
芬恩/
放開/我/
芮/
快放開/
芬恩/
它/抓住/我/可是/門/
算/你好/運/
我來/顧門/掩護/我們/
阿丘/
你/還好/嗎/
哇/
快/走/
韓/
妳/去關/我們/後/面的門/
你/來/照顧/阿丘/
妳/去/哪/
昂卡/普盧特/也/裝了/燃料/泵/
如果/不/把/那/準備/好/哪裡/也/去/不了/
我/恨死/那/傢/伙/
你/需要/副/駕駛/
我/有/他/在後面/
當心/推力/我們/要/以/光速/離開/這裡/
從機/棚裡/有/可能/嗎/
成功/之/後/我/才/會問/這問題/
沒/想到/今天/會變/這樣子/
護盾/轉向後面/抓緊/了/
沒/問題/
加油/寶貝別/讓/我/失望/
怎麼/了/
壓縮器/
通知/第一/軍團/
韓索羅有/他們/要/的/機器/人/
它/就/在/千年/鷹號/上/
這機器/人/很快/會/被/送/去給/抵抗/勢力/
帶/他們/找到/最後的/絕地/武士/
如果/天行者/回來/
新/的/絕地/武士/將會/崛起/
最高/首領責/任由/我承擔/
將軍/
現在/必須/改變/戰略/
武器/已經/就緒/
我/相信/使用/它/的/時候/到/了/
讓/我們/摧毀/支持/抵抗/勢力/的/政府/
共和/
少/了/朋友/的/支援/
抵抗/勢力將/不堪/一擊/
這樣/就/可以/阻止/他們/找到/天行者/
去/吧/
好好/監督/籌備/工作/
遵命/最高/首領/
有/一股/即將/覺醒/的/原力/
你/感覺/到/了/嗎/
有/
不/只/如此/
我們/在/找/的/機器/人/在/千年/鷹號/上/
在/你/父親/
韓索羅/手上/
我/與/他/毫無/瓜葛/
就連/你/忍/武士/的/首腦/
也/從/未面/臨過/這種/考驗/
你/的/訓練/讓/我/能/戰勝/誘惑/
到/時候/就/知道/
到/時候/就/知道/
電力/過載/
我會/修理/
冷/卻/劑/外洩/
設法/將備/用/電力/
轉到/第二/槽/
我來/處理/
阿丘/別/這樣/
誰/來/幫/我/對付/這個/大毛怪/
不要/動/
阿丘/
你/敢/傷害/阿丘/我/就/找/你/算帳/
傷害/他/他/差點害/我/掛點/六次/
沒關/係/啦/
若超/光速/推進系/統掛/掉/
我們/會/被/炸/得/粉身碎骨/
妳/做/了/什麼/
我/幫壓/縮器動/分流/手術/
喔/
走/開小圓球/
別/這麼/說/你/表現/很棒/休息/一下/
幹得/好/小子/
謝謝/
不/客氣/
所以/
你們/是/逃犯/
第一/軍團/要/那/張地/圖/
芬恩是/抵抗/勢力/成員/
我/只是/拾荒者/
看看/你/有/什麼/資料/
開始/吧/
這地/圖/不/完整/
它/只是/一部分/
自從/路克/失/蹤/後/大家/一直/在/找/他/
他/為/何離開/
他/在/訓練/新一代/的/絕地/武士/
有/一名/學徒/背叛/他並/摧毀/了/一切/
路克/很/自責/便/拋棄/所有/遠/走高/飛/
你/知道/他後來/的/遭遇/嗎/
傳言/很多/有/各種/說法/
瞭解/他/的/人/認為/
他/去/找/最初/的/絕地/聖殿/
絕地/武士/是/真的/
我/以前/也/懷疑/以/為/那/是/鬼扯/
匯聚正/與/邪/黑暗面/與/光明/的/神奇/力量/
不可/思議/的/是/
是/真的/
原力/絕地/武士/
全部都是/
全都/是/真的/
不/你/休息/吧/
妳/要/我/的/協助/沒/問題/
我們/去/見/一個/老友/
她/會/送/你/的/機器/人/回家/
這是/我們/的/目的地/
我/不/知道/銀/河系/裡有/這麼/多/綠意/
索羅/我/不/確定現/在/是/什麼/狀況/
你/叫/我/索羅/
抱歉/韓索羅/先生/
我/在/抵抗/勢力裡/名氣響/叮噹/
所以/成為/箭靶/
這裡/有/任何/反叛者/嗎/
同情/第一/軍團/的/人/
聽/好/小/叮噹/你/有/另/一個/問題/
女人/一定/會/發現/真相/
絕無/例外/
妳/可能/需要/這個/
我/自己/可以/搞定/
我/知道/所以/我/才/把/它/交給/妳/
拿/著/
妳/會/用/嗎/
會扣/扳機/
不/只/如此/
妳/要學/的/還多著/呢/
妳/叫/什麼/名字/
芮/
芮/
我/一直/想/多/找些/幫手/芮/
二/副/可以/幫忙/的/
能/跟/阿丘/和/我/配合/喜歡/千年/鷹/的/人/
你/要給/我/工作/嗎/
老/闆/不好/酬勞/也/不/高/
你/要給/我/工作/
我/在/考慮/
怎麼樣/
是/的/話/我會/非常/榮幸/但/我/得/回家/
哪裡/賈庫星/嗎/
我/離家/太久/了/
阿丘/盡量/檢查/船艦/狀況/
真/可惜/阿丘/挺/喜歡/妳/的/
索羅/你/說/我們/來/做/什麼/
讓/你/的/機器/人/登上/安全/的/船艦/
安全/
妳/以/為/阿丘/和/我/
找到/千年/鷹/是/靠/運氣/嗎/
如果/我們/掃/描儀/找/得到/
表示/第一/軍團/也/不會/太遠/
想帶/去/找/抵抗/勢力/
瑪茲卡納塔/是/唯一/的/希望/
我們/能/信任/她/吧/
放/輕/鬆/小子/
她/經營/這個/休息/站/一千年/了/
瑪茲/有點/難/搞/讓/我/來/談/
無論/如何/別/盯/著/看/
看什麼/
任何/東西/
韓索羅/
天/啊/
嘿瑪茲/
我/的/男朋友/呢/
阿丘/正在/千年/鷹/上/工作/
我/喜歡/那個/武技/獸/
我/猜/你/急/著要/某樣/東西/
有話/直/說/吧/
警告/抵抗/勢力/
他們/失/蹤/的/機/器/人/在/這/裡/
通知/第一/軍團/我/找到/機器/人/了/
原諒/我/
我/又/感受/到/了/
光明/的/牽引/
最高/首領/感覺/到/了/
再給/我/看/一次/
黑暗/的/力量/
誰/都/別想/阻擋/我們/
給我/看/
祖父/
我會/完成/你/的/未竟之志/
地圖/
能/找到/天行者/本人/
你/又/回來/蹚/渾水/了/
瑪茲/我/需要/妳/帶/這機器/人/去/找莉亞/
不/
你/遠離/這場/戰爭/太久/了/
韓/
回家吧/
莉亞/不想/見/到/我/
求求/妳/我們/是/來/找/妳/幫忙/
什麼/戰爭/
唯一/的/戰爭/
對抗/黑暗面/
長/久/以來/我/見/過邪/惡/的/諸多/形態/
西斯/帝國/
如今/則是/第一/軍團/
他們/的/邪/惡觸/角/擴及/銀/河系/各地/
我們/必須/面對/他們/
對抗/他們/
齊心/協力/
誰/有/辦法/和/第一/軍團/對/抗/
根本/贏/不了/的/
看看/這裡/
我們/怎麼/可能/還沒/被/認出/來/
我敢/說/第一/軍團/已經/趕來/
這是/什麼/
妳在/做什麼/
索羅/她/在/幹/嘛/
不/知道/但/絕非/好事/
如果/你/活得夠/久/
就/能/在/不同/人/身上/看到/相同/的/眼神/
我/看到/一個/欲/逃/之/人/的/閃爍/眼神/
妳/根本/不/瞭解/我/
我/從/哪裡/來/我/見/過什麼/
妳/不/像/我/這麼/瞭解/第一/軍團/
他們/會/屠殺/我們/
我們/都/必須/逃走/
看到/那/兩個/沒/
他們/願/意用/工作/交換/
前往/邊境/星域/的/方法/
在/那裡/你/可以/消失/
芬恩/
跟/我/來/
呢/任務還/沒/完成/
我們/得/帶/他/回/你/的/基地/
我/不行/
這你留/著/小子/
那/女孩/是/誰/
聽/說/你/能/帶/我/到/邊境/星域/
你/在/做/什麼/
記得/帶/我/走/
你/不能/走/我/不會/讓/你/走/
我/跟/妳/想/的/不/一樣/
芬恩/你/在/說/什麼/
我/不是/抵抗/勢力/
我/不是/英雄/
我/是/帝國風/暴兵/
跟/其他/士兵/一樣/
從/小/就/被/強行/從家/人身/邊帶/走/
被/訓練成/殺/人/機器/
我/在/第一回/戰役/中/做/了/決定/
我/不要/為/他們/殺/人/
所以/我/逃跑/遇見/妳/
妳/看/我/的/眼神/和/別人/都/不同/
我/為/自己/的/過去/感到/羞愧/
但/我/跟/第一/軍團斷/絕關/係/了/
絕對/不會/再/回去/
芮/跟我走/
不要/走/
好好/保重/
拜/託/妳/
不/
不/
不/回來/
不/
回來/
不/
不/
它/的/能量/
不/
圍繞/著/我們/
將我們/結/合在一起/
原力/將會/
不/
回來/
安靜/小女孩/
不/
芮/
這些/是/妳/最初/的/腳步/
剛才/是/怎麼/回事/
我/不/該/走/進去/的/
那/把/光劍/是/路克/的/
在/這/之前/為/他/父親/所有/
現在/它/在/呼喚/妳/
我/必須/回/賈庫星/
韓跟/我/說/了/
親愛的/孩子/當我/看/著/妳/的/雙眼/
我/相信/妳/已經/明白/了/
無論/妳在/賈庫/星上/等/著什麼/人/
他們/都/不會/回來/了/
但/或/許有個/人會/
路克/
妳/尋找/的/歸屬/不/在/過去/
而/在/未來/
我/不是/絕地/武士/但/我/瞭解/原力/
它/在/萬物/之間/穿梭/流動/
閉上/眼睛/
感受/它/
那/道光/
它/始終/在/那裡/
它/將會/引導/妳/
拿/起/那/把/光劍/
我/不會/再/碰/這東西/我/不想/自找/麻煩/
今天/是/共和/的/末日/
這個默/許動亂/的/政權/將迎/向/終結/
這/一刻/在/一個/遙遠/的/星系/
新/共和/欺騙/銀/河系/
一邊/偷偷/支持/令人/憎惡/
背叛/變節/的/抵抗/勢力/
在/我們/腳下/的/是/由/你/們/
所/打造/的/精銳/武器/
它/將終/結議/會/
殲滅/他們/寶貴/的/艦隊/
所有/倖存/的/星系/都將/臣服/於/第一/軍團/
他們/也/將記/得/
這是/新/共和/的/最/後/一天/
確認/轉成/手動/控制/
設定/
發射/
不/怎麼/了/
那/是/共和/的/管轄地/
第一/軍團/幹/的/
芮/呢/
你/在/幹/嘛/
你/必須/回去/
我要/離開/了/

不行/你/必須/回去/你/太/重要/了/
他們/會/幫/你/
它/在/我/這裡/好久/了/
把/它/收藏/好/
妳/怎麼/拿到/的/
好/問題/下次/再/說/
拿/去/去/找/你/朋友/
那些/禽獸/來/了/
就/定位/
開保險/
長/官/
有人/發現/那/機器/人/跟/著/一個/女孩/往西/走/
你/得/繼續/前/進別/被/人/發現/
我/設法擊/退/他們/
我/也/希望/
快點/阿丘/
芮/和/需要/你/快/去/
我/需要/武器/
你/已/經有/了/
能/讓/我/試試/嗎/
我/喜歡/這/玩意/兒/
叛徒/
你/還好/嗎/小/叮噹/
謝謝/
不/許動/
要/找/的/人/已/在/我們/手上/
點/方向/有/船艦/靠近/
動作/快/
各中隊/出動重/複/各/中隊/出動/
前往/高處/找/掩護/等待/我們/通知/位置/
是/抵抗/勢力/
直接/攻擊別/被/這些/惡棍/嚇到/
收到/
沒/問題/波/
快點/
帥/啊/
好/厲害/的/飛行員/
原來/妳/就是/那/女孩/
那個/機器/人/
它/在/哪/
請求/空中/支援/
地圖/
妳/看過/了/
長/官/抵抗/勢力/戰機/來襲/
我們/需要/更/多/士兵/
全員/出動/
別管/那/機器/人/我們/需要/的/籌碼/到手/了/
退回/林線/
不/
不/
不/
芮/
他/擄/走/她/了/你/看到/沒/
他/把/她/擄/走/了/她/不/在/了/
我/知道/
我們/走/
天/啊/
韓索羅是/我/
我的紅/手臂/可能/讓/你/認不出/我/
妳/看/是/誰/妳有/看到/
失陪/了/公主/將軍/抱歉/
過來/快點/
我應/該/把/原本/的/手臂/裝回來/
妳/髮/型/變/了/
你/還穿/同/一件/夾克/
不是/新/的/
我見/到/他/了/
莉亞/我/見/到/我們/的/兒子/
他來過/這裡/
嘿/
我/的/好/兄弟/
見/到/你/真/好/
芬恩救/了/你/他/在/哪/
波/
不/
波戴姆倫/你/還活/著/
兄弟/
你/也/活著/
你/發生/什麼/事/
墜機/時/我/彈飛/出去/晚上/我醒/來/時/
你/和/船艦/都/不見/了/
說/你/救/了/他/
不/不/只是/我/
你/幫/我/完成/了/任務芬/恩/
這是/我/的/夾克/
不/
留著/很/適合/你/
你/是/好人/芬恩/
波/我/需要/你/幫忙/
請/向/通訊部/報到/
歐嘉納將/軍/
抱歉/打斷/一下/這位/是/芬恩/
他/需要/跟/妳/談/
我/也/需要/跟/他/談/
你/的/表現/十分/英勇/
與/第一/軍團/決裂/救/了/波一命/
謝謝/妳/但/如今/我/的/朋友/成/了/階下/囚/
韓跟/我/提過/那個/女孩/
我/很/遺憾/
芬恩/很/熟悉/摧毀/霍斯尼亞/星系/的/武器/
他/在/基地/服役/過/
快/把/你/知道/的/告訴/我們/
我/朋友/被/帶/到/那裡/去/我/得/趕快/過去/
我會/盡力/幫忙/
但/你/得/先/把/所有/情報/告訴/我們/
聽起/來/好/可怕/
你/一定/很/勇敢/
將軍/
很/遺憾/通知/您/
身上/的/地圖/不/完整/
更糟/的/是/它/與/紀錄/中/的/星系/都/不符/
我們/沒有/足夠/資訊能/找到/路克/主人/
我/竟然/笨到/以/為/能/找到/路克/
帶/他/回家/
莉亞/
不要/這樣/
怎樣/
什麼/都/別/做/
公主/病/
我想/幫忙/
你/幫過/什麼/忙/嗎/除了/摧毀/死星/之外/

你/是/在/浪費/時間/
的/備份/資料裡/
不太可能/有/其餘/部分/的/地圖/
我/看/恐怕/沒有/
路克/主人/離開/後/
就/進入/休眠/模式/
可惜/他/或許/再也不能/回到/過去/的/樣子/
妳/聽/我/說/好/嗎/
我/知道/每次/妳/
每次/妳/看到/我/就/想起/他/
你/以/為/我/想/忘掉/他/嗎/
我要/他/回來/
我們/已經/盡力/了/
他個/性太像/維達/了/
所以/我要/他/接受/路克/的/訓練/
我/根本/不該/送走/他/
當時/我/就/失去/了/他/
失去/了/你/們/兩個/
我們/都/得以/自己/的/方式/去面/對/這事/
我/走/回/我/唯一/擅長/的/老路/
我們/都/一樣/
我們/失去/了/兒子/無法/挽回/
不/
是/史諾克/造成/的/
他/引誘/我們/兒子/進入/黑暗面/
但/我們/還能/救/他/
我/
還有/你/
如果/路克/都/救/不了/他/我/怎麼/能/
路克是/絕地/武士/
但/你/是/他/父親/
我/知道/他/內心/還有/著/光明/
將軍關/於/敵方/基地/的/偵察/報告/已/出爐/
這是/哪裡/
妳是/我/的/貴賓/
其他人/呢/
妳/把/殺/人犯/叛徒/和/小偷/當/朋友/
妳/該慶幸/我/不/知道/他們/在/哪/
妳/還是/想/殺/我/
這是/被/戴面具/的/人/追捕/時/的/正常/反應/
跟/我/聊聊/那個/機器/人/
他屬/於/B型/有/硒/驅動/裝置/
和/熱能/超級/掃/描儀/
它/內部/有/一張/不/完整/的/導航圖/
其餘/的/部分/我們/已經/有/了/
在/帝國檔/案庫/發現/的/
我們/只/缺/最/後/那/一部分/
妳/竟然/能/說/服/那/機器/人給/妳/看/
妳/
一個/拾荒者/
妳/知道/我/沒/有/得不到/的/東西/
妳/好/寂寞/
哪裡/都/不敢/去/
在/夜裡/渴望/入眠/
妳/想像/著/一片/海洋/
我/看到/了/
我/看到/那座島/
還有/韓索羅/
妳/覺得/他/像/妳/從/未有/過的/父親/
他會令/妳/失望/的/
滾出/我/的/思緒/
我/知道/妳/看過/地圖/
它/在/妳/的/腦中/
現在/妳/要/把/它/交給/我/
不要/怕/我/能/感覺/到/
我什麼/都/不會給/你/
話別/說/得/太早/
你/
你/在/害怕/
因為/你絕/不/可能/像/達斯維達/那麼/強大/
這個/拾荒者/
居然/能/抵抗/你/
她/有/原力/的/加持/
未經/訓練/但/強大到/超乎想像/
那個/機器/人/呢/
忍認/為/它/對/我們/沒價值/了/
那個/女孩/才/是/我們/需要/的/
但/這/代表/機器/人/很/可能/已/回到/敵人/手中/
他們/可能/已經/拿到/地圖/
那麼/在/抵抗/勢力/找到/天行者/前/
必須/先將/他們/殲滅/
我們/知道/他們/的/位置/
我們/追/蹤/他/們/的/偵/察/艦/到/伊林/寧/星系/
很/好/
一舉/殲滅/他們/吧/
準備/武器/
最高/首領/我/能/從/那/女孩/那裡/取得/地圖/
但/我/需要/你/的/指引/
如果/這/女孩/真如/你/說/的/那樣/
帶/她/來/見/我/
你會/解開/這些/束縛/
離開/牢房/將門/打開/
妳/說/什麼/
你會/解開/這些/束縛/離開/牢房/
將門/打開/
我會/把/這些/束縛/綁/得/更/緊/
拾荒/人渣/
你會/解開/這些/束縛/
離開/牢房/將門/打開/
我會/解開/這些/束縛/
離開/牢房/將門/打開/
你/會/放下/武器/
我會/放下/武器/
不/
不/
衛兵/
衛兵/
武器/開始/充電/
是/長/官/
武器/充電/
史奈普/的/偵察掃/描資料/
確認/芬恩/的/報告/正確/
他們/似乎/在/行星/內部/建造/超/光速/武器/
雷射/砲/
武器/的/規模/遠遠/超出/我們/的/認知/
它/是/另/一個/死星/
真/希望/如此/少校/這是/死星/
而/這是/弑/星者/基地/
好大/又/怎樣/
這麼/龐大/的/武器/豈/有/方法/驅動/
它/吸取/太陽/的/能量/
充電時/太陽會/逐漸/枯竭/直到/消失/
女士/
第一/軍團/又/在/為/武器/充電/了/
我們/的/星系/是/下個/目標/
少/了/共和/艦隊/我們/死定了/
好/吧/
如何/把/它/炸掉/
總是/有/辦法/
韓說/的/對/
為/了/容納/那麼/大量/的/能量/
那/基地/必定/有/某種/熱振盪器/
有/一個/在/區/
這裡/
如果/能/摧毀/那個/振盪器/
就/可能/破壞/能源/穩/定性/使/武器/受損/
甚或/整個/行星/
我們/進去/設法/攻擊振盪器/
他們/有/防護盾/我們/船艦/無法/穿透/
我們/讓/護盾/失效/
小子/你/在/那裡/服役/過/
知道/什麼/情報/
我辦/得到/
我/喜歡/這/小子/
我能/使護盾/失效/
但/我/必須/到/那個/行星/上/
我們/送/你/過去/
韓怎麼/做/
如果/我/告訴/妳/妳/肯定/不滿意/
我們/得/讓/護盾/失效/
破壞/振盪器/毀滅/他們/的/新/武器/
好/出發/
阿丘/檢查/熱電/容器/快點/
芬恩/小心/那些/是/炸藥/
現在/才/告訴/我/
無論/我們/吵/得/有/多/兇/
我/總/是/不/喜歡/看/你/離開/
所以/我/才/離開/
原來/妳/想/我/
我/是/想/你/
我們/的/感情/終究/不差/是/吧/
有/一部分/還不錯/
相當/好/
有些/事永遠/不會變/
沒錯/
你/還是/令/我/抓狂/
如果/見/到/我們/兒子/
帶/他/回家/
長/官/機棚/感應器/有/反應/
我們/正在/搜索/
她/剛開始/測試/自己/的/力量/
花越/久/時間/找到/她/她/就/變得/越/危險/
全體/衛兵/機器/人/
再度/校準/銀河/標準/時間/
微調/
我們/要/怎麼/進去/
他們/護盾/的/更新/率/很快/
比/光速/慢/的/東西/都/無法/穿越/
我們/要/以/光速/登陸/
阿丘/準備/
開始/
我/在/往上拉/升/
再/高/就/會/被/他們/看見/
長/官/她/不/在/機棚/
全體/部隊/已/進入/戒備/狀態/
封鎖/所有/機棚/她/會/設法/偷/船艦/逃離/
韓索羅/
防洪/道/在/那座/山脊/後/面/
我們/從/那邊/進去/
你/駐/紮/在/這裡/時/負責/什麼/
維護衛生/
維護衛生/
那/你/怎麼/知道/如何/使護盾/失效/
我/不/知道/
我/只是/來/救芮/的/
人類/和/銀/河系/的/存亡/都/掌握/在/我們/手中/
索羅/我們/會/想/出/辦法/的/
我們/利用/原力/
原力/不是/這樣/用/
真的假/的/你/會/冷/
走/吧/
報告/狀態/
分鐘/後/武器/充電完/畢長/官/
嘿/
我們/待/越久/就/越/容易/被/發現/
護盾/
我/有/個/想法/
記得/我/嗎/

已經/不是/了/我/叫/芬恩/這裡/聽/我/的/
現在/我/作主/法瑪斯/我/說/了/算/
別激動/
好/
跟/我/來/
看過/新/的/嗎/
我/認為/有/很大/的/進步/
那/是/他們/說/的/相信/我/沒/那麼/好/
是/嗎/
對/
妳/要/我/轟爛/妳/腦袋/嗎/降下/護盾/
你/這麼/做/真是/大錯/特錯/
快點/
索羅/如果/成功/
我們/沒/多少/時間/能/找/芮/了/
別/擔心/小子/
沒/找到/她/我們/不會/走/
你/竟然/笨到/以/為/這麼/簡單/
我/的/部隊/會/闖/進來/殺/了/你/們/
我/不覺/得/怎麼/處置/她/
這裡/有/垃圾/槽/嗎/
垃圾/壓縮機/
有/
將軍護盾/降下/來/了/
謝天/謝地/
韓/成功/了/派/他們/進去/
授權/讓/波/開始/展開/攻擊/
黑色/領隊/準備/以/低/於/光速/前進/
收到/紅色/中隊/藍色/中隊/跟/我/來/
速度/降至/低/於/光速/
即將/抵達目/標範圍/
射擊/目標/中心/卯起/來射/
接近/目標/
有/戰機/接近/
點/方向/
升起/護盾/
派出所/有/中隊/
是將/軍/
好/開始/射擊/
正中/紅心/
但/它/不痛/不癢/
我們/必須/不斷/射擊/
再/轟炸/一回/
記住/等/太陽/消失/
對方/的/武器/即可/射擊/
只要/有光/我們/就/有/機會/
各位/大批/不速之客/蒞臨/
他們/可能/會/分頭/進行/
前往/第/與/第/區/
我們/用炸藥/摧毀/防爆/門/
我/進去/引開/他們/但/我/需要/掩護/
你/確定/你/可以/
不/確定/
我/進去/找/芮帝/國風/暴兵會/緊/追/在/後/
我們/必須/做好/準備/
有/一條/通道/可/到/
你/幹/嘛/這是/什麼/意思/
我/在/擬定/作戰/計畫/
妳/還好/嗎/
還好/
那就好/
妳/怎麼樣/他/有/傷害/妳/嗎/
芬恩/你/怎麼/來/了/
我們/回來/找/妳/
他/說/什麼/
這是/你/的/主意/
謝謝/
妳/怎麼/逃出/來/的/
我無法/解釋/
你/也/不會/相信/
先逃/吧/等/一下/再/抱/
後/面有/一架/敵機/
看到/沒/
有/我/在/追/
布里/羅/被/擊中/了/
小心/地/對/空/火力/
他們/有/麻煩/我們/不能/一走了之/
我/朋友/有/一/整袋/炸藥/
我們/好好/利用/
將軍/妳/看到/了/嗎/
又/有/兩架/翼/戰機/遭擊落/
我們/機隊/有/一半/墜毀/
他們/的/武器/十分/鐘後就/充電/完畢/
我們/要/得救/只能靠/奇/蹟/了/
這/女孩/很能/幹/
每/兩根/支柱/裝/一份/炸藥/
你/說/的/對/這/主意/比較/好/
你/負責/上面/我/去/下面/
雷管/
我們/回來/這裡/會合/
去/找/他們/
班/
韓索羅/
我/等/這/一天/等/了/好久/
拿掉/面具/你/不/需要/它/
若/我/拿下/面具/你/想/你/會/看到/什麼/
我兒子/的/臉/
你/兒子/已經/不/在/了/
他/像/他/父親/一樣/脆弱/愚昧/
所以/我毀/了/他/
你/被/史諾克/洗腦/
事實/並非/如此/
我兒子/還活/著/
不/
最高/首領/英明/睿智/
史諾克/在/利用/你/的/力量/
等到/他/得逞/他/就/會毀/了/你/
你/知道/我/說/的/是/實話/
太遲/了/
不會/的/跟/我/離開/這裡/回家/來/吧/
我們/很/想/你/
我/快/被/撕裂/了/
我想/擺脫/這種/痛苦/
我/知道/我/該/做/什麼/
卻/懷疑/自己/是否/能/做到/
你/願意/幫/我/嗎/
願意/什麼/都/願意/
不/
謝謝/
不/
振盪器/受損/了/
但/功能/依然/完整/
上將/他們/的/武器/將在/兩分/鐘後發射/
千年/鷹/在/這一頭/
我們/的/恩怨/還沒/了/結/
你/這個/禽獸/
現在/只/剩下/我們/
韓索羅救/不了/你/
芮/
芮/
不芮/
叛徒/
那/把/光劍/
它/是/我/的/
過來/拿/啊/
我們/失去/了/星戰/一號/
我們/寡不敵眾/
怎麼/辦/它/無法/運作/
黑色/領隊/振盪器/上/剛破/了/個/洞/
看來/我們/的/朋友/進去/了/
紅色/紅色/掩護/我們/
沒/問題/
收到/
其他人/全力/射擊/目標/
我/需要/有人/支援/
馬/上/來/
小心/
我/被/擊中/了/
全體/隊員/
我要/進去/了/其他人/拉高/掩護/我/
收到/黑色/領隊/祝/你好/運/
武器/秒/後/充電/完畢/
準備/射擊/
妳/需要/一個/導師/
我/可以/教/妳/如何/運用/原力/
原力/
全體/注意/那架/鈦/戰機/
我們/迅速/流失/電力/
中尉/回到/你/的/崗位/
看/我們/沒救/了/連赫斯/都/走/了/
最高/首領/
燃料/電池/失靈/
這個/行星/開始/崩解/了/
立刻/離開/基地/跟/我/和/凱羅忍/走/
他/完成/訓練/的/時候/到/了/
芬恩/
芬恩/
全體/隊員/
我/看到/他們/了/
太好了/
我們/任務/完成/了/回家吧/
小心/他/受傷/了/
他/還有/心跳/

你/醒/了/
你/發現/什麼/
你/竟敢/這樣/叫/我/
怎麼/找到/路克/主人/
來/吧/我們/得/馬/上告/訴/其他人/
將軍/
不好意思/將軍/
可能/有/我們/渴望/的/好消息/
說/吧/
好/兄弟/等/一下/
地圖終/於/拼/湊/完整/了/
路克/
親愛的/朋友/我/真的/好想你/
我們/會/再/見面/的/
我/有/信心/
謝謝/你/我/的/朋友/
芮/
