
字幕/組/
特別/感謝/小強/透明/蘋果/
陣/亡者/焚香/所/
如果/能/確定/陣/亡者/身份/的/話/會/立刻/跟/你/們/聯/繫/的/
號遺骸/誰/負責/的/
嗯/怎麼/那具/遺骸/已經/有人/去/看過/了/
死亡者/還有/沒/有失/蹤/者/
參戰者/名/單裡/有/沒/有/
李振石/
參戰者/名單/
倖存/
爺爺/
有/電話/在/線/
喂/你好/
你好/這裡/是/遺骸/發掘/處/有件事/想/找/您/確定/一下/
好好/
您/是/參加/韓戰/的/李振石/下士/對/嗎/
對/對/對/
我們/發掘/的/遺骸/中/有/李振石/先生/所以/
對/對/是/李振石/我/就是/李振石/或許/你/們/發現/的/是不是/李振泰/
分明/是/李振石/
我/沒/有/太大/把握/就給/你/打/了/電話/不好意思/
什麼/事/啊/是不是/爺爺/您/哥哥/的/消息/啊/
爺爺/要/不要/我/幫/您/打/掃/院子/啊/
不用/了/我/也/該/動動/了/
有/我/呢/您/放心好了/媽媽/
媽媽/正/擔心/呢/山路/又險/您/的/腿/又/不/方便/
好/我給/她/打電話/吧/
您/去年/也/是/為/了/找/您/哥哥/去/了/寧邊/回來/之後身體/差點兒/就/垮/了/
沒錯/
你/先到/外邊/把/車開/出來/
好/的/
有/沒/有/帶/身份/證/可能/用/得/著/
駕照/學生證/身份/證都/帶/著/呢/您/放心好了/
爺爺/您/現/在/去/運動/嗎/我/呆會兒/去/擦/一下/地板/
年/月漢城/
修/皮鞋/
修/皮鞋/
中間/那/雙是/真/牛皮/的/是/新款/
好/漂亮/啊/
又/硬/又/結實/酷極/了/
我/喜歡/平底/的/穿/起來/舒服/呀/
是/嗎/
可/要是/哥哥/做/的/話/肯定/比/那個/好得多/
我/還差/遠/呢/
想到/幾年/後/哥哥/你/能/在/這種/店裡/做/皮鞋/
這東西/很/貴/吧/
你/不是/一直/很/想要/嗎/
李振石/
帥極/了/
謝謝/哥哥/
冰淇淋/
挑一個/好/的/給我/
不是/兩位/嗎/拿/兩個/吧/
就/拿/一個/
冰淇淋/一點兒/都/沒化/呢/
拿/著/
這怎麼/行/呢/
拿/著/吃/吧/
哥/你/呢/
我/的/牙/不行/不能/吃/冰/的/
多少/錢/
一塊/錢/
謝謝/
多賣/點兒/
先來/一口/
算了/我/不要/你/吃/
就/吃/一口/嘛/
哥/那邊/那邊/
修/皮鞋/
大哥/你/去/哪兒/
家裡/有事/兒/你/忙/吧/
我/把/課本/也/拿/來/了/你/什麼/時/候教/我/啊/
明天/早上/再教/你/
明天/一定/要/啊/
媽/
人/這麼/多/你/忙/得/過來/嗎/
客人/來/了/都/不想/走/呀/我/有/什麼/辦法/呢/
振石/你/也/來/了/呀/
你別/急/嘛/我/用/碗給/你/盛/
真/好吃/啊/
你別/總/拿/衣服/擦/嘛/
來來/我給/你/擦/一下/
算啦/算啦/
來來/來/
好/啦/好/啦/
過來/一下/
這麥子/哪兒/來/的/
哦/那個/啊/從/盟國/那兒/換來/的/
盟國麼/
每個/人/可以/換兩斤/早/知道/把/媽媽/也/帶/去/了/
別/貪/這種/小便宜/
不拿白/不/拿/嘛/
你/快/點兒/不然/爸爸/就要/餓著/了/
爸爸/我們/的/振石/這次/也/拿/第一/了/厲害/吧/
爸爸/您/沒/了/卻/的/夢/想振石會/替/您/實現/的/
為/了/明年/他/能考/進漢城/大學/您/多多/保佑/吧/
多照/顧/我們/振石/的/身體/去年/春天/差一點/兒/就/出事/了/
哪裡/啊/爸爸/我/好/得/很/呢/
姐姐/你/也/進來/拜/一拜/吧/
爸爸/英秀/姐姐/您/還記/得/吧/
今秋/馬/上/要/和/哥哥/結婚/了/
媽媽現/在/就/擔心/把/寶貝媳/婦給/累著/了/
爸爸/要是/您/還在/的/話/不知/該/多/高興/啊/
媽媽/孩子/們/餓/著/了/吧/
起來/吧/我們/也/準備/吃/飯/了/你/出去/幫幫/媽媽/吧/
把/蓋子/開/一下/
你/又/來/了/
以/後/就/拿/這個/擦/吧/我/剪/了/些/做/包/的/布來/做/的/
別弄/丟了/
永日/你/今天/玩什麼/了/
我/今天/玩彈子/
我/玩/捉迷藏/
我/玩/紙牌/
我們/吃/過飯/去/江邊/洗澡/吧/
太晚/了/不行/還是/早點/睡覺/吧/
明天/是/星期天/嘛/又/不/上/課/
躺/著/也/睡/不著/
不行/
走/嘛/去/嘛/
媽/您/心情/不錯/嘛/
能/天天/就/像/今天/這麼/快樂該/多/好/啊/
那個/振泰/啊/
我/知道/他/看/起來/老實/可心裡/都/有數/呢/
不是/只能/穿/高/跟/的/麼/怎麼/把/它/卸下/來/了/
很/像/電影裡面/的/呀/哥/你/想要/賣麼/
幹/嗎/呀/臭小子/要是/賣/的/話/你/想/買/嗎/
那/可/說/不定/哦/
你/以/為/皮鞋/誰/都/能/穿/啊/你/的/腳趾頭/都/會/笑/話/的/
看/這個/土/不/就是/這個/字/嗎/怎麼/還加/了/這個/字母/
我/不是/告訴過/你/別問/我/寫/字/的/事/嗎/
連這個/也/不/知道/這是/小學/二年/級/的/
臭小子/快/去/弄/你/的/皮鞋/
那/算了/
哥/你/來/教教/我/吧/
怎麼/沒去/上學/
哥/沒/聽/說/嗎/
戰爭/開始/了/
今天/號/晚上/美軍南/撤/北朝/鮮越過/三八/線大舉/南侵/
抵抗/北朝/鮮/的/大規模/戰爭/就要/開始/了/
本地/區/居民/盡快/向/南/撤退/
這些/都/是/什麼/你/還以/為/是/搬家/呀/
你/自己/不會/看/啊/都/是/要/帶/著/的/東西/
不/就/讓/你/帶/吃/的/和/穿/的/嗎/
放心/我/不會/讓/你/來/扛/的/
你/以/為/舅舅家/在/眼皮底下/啊/重新/來/
別動/我會/帶/走/的/
不能/把/這些/都/帶/著/
一定/要/帶/嘛/一個/都/別拉下/全部/都/要/
真傻/
要/帶/嘛/你/幹/嗎/攔/我/
不是/跟/你/說過/很快/就會/回來/的/嘛/
你/還以/為/打仗/像/你/想/的/那麼/簡單/呀/
做面/的/生意/剛/安定/下來/就/
我們/不/在/的/時候/攤位/可/保不住/了/
那些/泡菜/可/怎麼/辦種/在/後/山/的/土豆/又/怎麼/辦/
都/留在/這兒/不會/出事/的/你/放心好了/
振泰君/你/要是/也/被/拉/去/做/壯丁/那/可/怎麼/辦/呀/
像/我/這種/人/去/還有/什麼/用/啊/
趕緊/了/
現在/形勢/很/緊迫/了/舅舅家/那邊/已經/擠/了/很多/難民/了/
連站/腳/的/地方/都/沒/了/
喂/英佳/啊/走/
媽媽/
千萬別/分開/讓/孩子/們/好好/準備/
我來/背/英民/
你/自己/忍一陣子/吧/我們/馬/上會/回來/的/
振石快/
抓/緊手/
英佳/
大邱/月/年/
他娘/的/那邊/那輛/火車/是/做/什麼/用/的/
我/告訴/你/了/
請問/哪裡/有/藥店/
我/不/知道/
讓/我們/上前/線/
消滅/共產主義/
我們/必須/要/保衛國家/
沒有/火車/坐/了/
那一輛/呢/
振泰/回來/了/麼/
振泰會/馬/上/回來/
帶藥給/你/
敬禮/
抱歉/我們/在/執行/公務/
到/歲/之間/的/男人/走/到/前面/來/
到/歲/之間/
沒什麼/嚴重/的/
只是/走/到/前面/來/
怎麼/了/
你/哪/一年生/的/
那/就/到/前面/來/
很快/就會/結束/了/所以/請/合作/
到/歲/之間/
你/多/大/了/
十/十八/
發生/什麼/了/
到/前面/去/
到/歲/之間/的/男人/
你/不/需要/聽/他們/的/命令/
別/擔心/我/猜/只是/問些/問題/
沒關/係/的/
不用/擔心/我/我/只是/個學生/
我會/沒事/的/
你/不能/走/
振石/
立正/
敬禮/
忠/誠/
禮畢/
別/擔心/他/會/沒事/的/
把/這個給/英民/
發生/什麼/了/
振石/怎麼/了/
那些/士兵/把/年/輕人/都/帶/走/了/
他/還沒/回來/
振泰/
我們/要/去/
我們/要/勝利/
學生/軍/
志願/軍/
英勇/的/志願/學生/軍/
韓國/萬歲/士兵/萬歲/
你/要/去/哪兒/
我/在/找/我/弟弟/
你/不能/進去/你/必須/離開/
振石振石/
振泰/
咱們/走/這火車/不是/去/舅舅家/的/
馬/上/就/發車/了/坐下/
我/弟弟/上錯/火車/了/我們/要/下去/
我/說給/我/坐下/
你/一定/是/搞/錯/了/
我們/是/難民/
不是/士兵/
你/也/剛剛/被/徵召/了/
那/誰/來/照顧/我/媽媽/你/
坐下/這是/命令/
命令/你/的/士兵/去/我們/要/走/
我/讓/你給/我/坐下/
你/一定/是/搞/錯/了/
為/什麼/你/就/不/明白/呢/
振石/下車/
振石/跑/就/現在/
別動/
振泰/
振泰/
振泰/
我/兄弟/有心/臟病/
他連/跑/都/不行/
到/了/訓練營/再/說/這些/吧/
只有/那些/沒手/沒腳/或者/瞎子/聾子/才/不用/去/
在/戰爭/中/他們/叫/傷員/
振石振泰/
振泰/
你/在/做/什麼/混蛋/
媽/
媽/
振石振泰/
媽/英秀/
振泰/
媽/
媽/這/
振石/
振石/
媽/
先/去/舅舅家/我們/在/那裡/會面/
我會/照顧/好振石/的/
別/擔心/
你/的/臉/怎麼/了/
別/擔心/我們/
你們/要/照顧/好/自己/
你們/一定/要/回來/
你們/一定/要/回來/
振泰/
媽/
媽/
振泰振泰/
媽/
喂/幫/我/一把/
混蛋/
全都/潑/上去/
一群/共產狗/
我應/該/把/你/們/這些/混蛋/全都/燒死/
康永真/
金/基泰/
李振石/
對/不/起長/官/
我能/跟/你/談/一下/麼/
他/是/我/弟弟/請/讓/我們/在/一起/
他/只是/個學生/對/戰爭/一/無/所知/
我會教/他/的/求/你/
好/吧/
這裡/洛東江/是/我們/最/後/的/防線/
如果/這裡/被/攻陷/了/下面/就是/釜山/再然/後/
我們/就/無處/可退/只能/跳海/餵魚/
如果/你們/敢/逃跑/我/先槍/斃/了/你/們/
我們/必須/與/陣地/共存亡/
寫下/你/們/的/遺願/還有/
想/留下/來/的/東西/都/放進/去/明白/了/
注意/敬禮/
該/死/的/小流氓/
他/懂/什麼/叫/死/什麼/叫/遺願/
好/吧/問聲/好/
我/是/高永萬/
我問/你/啊/你/們/倆/是/親戚/
他/是/我/哥哥/
我/還以/為/他們/一家/只征/一個/男丁/
那/誰/來/傳宗/接代/
國家/幫/我們/麼/
這幫/混蛋/
別想/這遺囑/了/
別寫/了/
你/不會/知道/
下一頓/飯/是/什麼/時候/
吃/這些/垃圾/吧/
叫/我/楊叔/
他/是/我們/排裡/年齡/最大/的/
他/自封/是/個/算命/大師/
歡迎/
永遠別/把/你/的/頭盔/摘下/來/
不少/人/都/是/在/睡覺/的/時候/腦袋/被/轟/掉/的/
我/是/林中/士/
我/討厭/任何/紅色/的/東西/
我/叫/泰蘇/我/從/北朝/鮮逃過/來/的/
但是/別/把/我/當成/赤匪/
我/是/承哲/
我/以前/是/個/學生/但是/我志願/來/參/軍/
說/你好/一等兵/趙/
有什麼/用/反正/我們/很快/都/得/死/
我/叫/一等兵/趙/
叫/我/通訊員/就/可以/
我/叫/金哲孫/
他們/讓/我們/去/打仗/就/吃/這個/
沒湯/也/沒水/
我/的/這塊/還他媽/的/是/臭/的/
你/不/想要/那給/我/
吃/吧/
振石/
振石/你/還好/吧/
振石/你/怎麼樣/
呆/在/這別動/
壓住/別動/
振泰/
我告/訴過/你/呆/著/別動/
振石振石/
挺住/振石/
繼續/呼吸/振石/你/能/做到/的/
振石/吸氣/
現在/呼氣/
再來/再/來/
吐出/來/
現在/吸氣振石/你/可以/的/
深呼吸/深呼吸/振石/
你/沒事/
還好/還好/
你/沒事/的/
請/把/我/弟弟/送到/醫院/去/
我會/炸掉/他們/的/坦克/或者/逮住/他們/的/指揮官/
我還/可以/背著炸/藥包/
衝到/他們/的/營地/去/
另外/一個/得/了/肺/結核/
還有/一個/有心/臟病/
還想/聽麼/
我/是不是/該/把/他們/都/送/去/
這裡/的/每一秒/
都/是/生死/交錯/
如果/你/做到/你/剛才/說/的/
我/甚至/可以/把/你/弟弟/送/回家/去/
如果/你/送/他/回家/我願意/做/任何/事情/
我們/要/的/就是/這種/精神/
你/必須/先/奉獻給/國家/
然後再/來/索取/
給你/透露/一下/吧/
以前/有人/做到/過/
這裡/父親/和/兒子/在/同一/個連/
父親/可以/把/他/的/兒子/送/回家/
想/知道/怎麼/做麼/
要死/的/人才/會/寫/遺願/
我們/必須/堅強/
我/真/希望/這些/都/只是/場夢/
我/想/在/我/的/房裡醒/來/
然後吃/早飯/的/時候/和/你/聊天/
我會/告訴/你/我/做/了/一個/奇怪/的/夢/
然後我會/去/學校/
然/後/你/和媽/就/出去/工作/
別/擔心/我們/沒事/的/
營部/的/急/電長/官/
怎麼/了/
二排/和/三排/丟掉/了/他們/的/陣地/
媽的/
叫/他們/起來/
所有人/都/起來/
高地/還有/
高地/
都/已經/落入/敵手/
另外/我們/的/補給線/也/被/切斷/了/
這/意味著/我們/已經/孤立/無援/了/
把/所有/的/石頭/都/移開/
如果/被/打/到/的/話/就/都/變成/流彈片/了/
和/高地/丟了/我們/就是/下一個/
那群/混蛋/會/像/狗/一樣/瘋/咬/我們/
這裡/沒人會/剩下/掩埋/我們/
讓/赤匪/來/吧/
我見/一個/殺/一個/
注意/
何/中士/孔永萬林泰/蘇康曉宇/
楊姜/李承哲/全副/武裝/跟/我/來/
怎麼/了/
命令/你們/到/防線/上去/埋/地雷/
媽的/就/在/他們/鼻子/低下/
那/又/怎麼樣/
我/必須/要/去/
我/去/
永萬/留下/振泰/代替/他/
其他/的/人/
繼續/做/該/做/的/事/
是/長/官/
媽的/我/總/是/那麼/倒霉/
振泰/
那些/赤匪/任何/時間/都/可能/會過/來/
他們/會/屠殺/警察/和/士兵/的/全家/
這/就是/為/什麼/
我們/必須/打勝仗/
如果/我們/輸/了/赤匪會/把/我們/全殺/了/
為/了/生存/而戰/
怎麼/贏吃/泥巴/
回去/工作/
瞄準/射擊/
快/找/掩護/
爬/下/
小心/那些/地雷/承哲/
楊/和/我/去/把/他/拽/回來/
掩護/我們/
承哲/挺住/在/那裡/別動/
我馬上/就/過去/別動/
瘋子別/打別/打/
那個/孩子/會/死/的/我們/必須/快點/回去/
走/
李/兵士/在/哪/你/們/這些/混蛋/
我/不/知道/中士/
振泰/
咱們/把/他們/都/解決/掉/
振泰/不/撤退/就現/在/
振泰/你/瘋/了/麼/
喂/李振泰/
快/你/這/混蛋/
他/被/打/到/肚子/還有/腿/
挺住/
快點/
抓緊/你/這/混蛋/
放/鬆/承/哲/
我們/必須/送/他/去/醫院/
嘿/你/這/混蛋/沒辦法/抬/他/出去/
就/在/這裡/縫合/
快點/
我應/該/做/什麼/
你/還好/吧/
李振泰/
你/要/再/那麼/做/我/殺/了/你/
我/說/真的/
晚回來/一分/鐘他/就/死定了/
明白/麼/
你/他媽/的/為/什麼/參加/這個/任務/
告訴/我/
你/不/在/名/單上/卻/自願/參加/
為/什麼/
我/不/明白/你/為/什麼/這麼/做/
算了/
萬一/躺/在/那裡/的/人/是/你/
肚子/還被/炸開/怎麼/辦/
答應/我/你/以/後/都/不/這麼/做/了/
答應/我/
好/吧/
我/需要/的/只是/水/
為/什麼/他們/老放/那些/音樂/
他們/知道/我們/被包/圍/了/
他們/想/把/我們/逼/瘋/
還記/得/冰激凌/什麼/味道/麼/
多/好吃/啊/
等/回到/家/你/可以/吃/到/你/牙齒/麻掉/
我/在/想/
媽媽/和/英秀/在/做/什麼/
我/打/賭媽媽/非常/擔心/咱們/
叔叔/會照/顧好/她/們/的/
我/非常/想/她/們/
英秋/英佳/英民/
我應/該/
把/狗/放掉/
承哲/
這裡/還好/讓/他/躺/下/
楊叔/我/肚子疼/
別/擔心/你/會/沒事/的/
我/的/腿/哪/去/了/
你/也/配叫/醫生/
你/沒/看到/那些/蛆麼/
你/哪/像/醫生/了/
吃/的/
為/什麼/沒/有/了/
多給/我們點/
別炸/了/混蛋/
我/的/耳朵/都/快/聾/了/
你/想/讓/我們/都/下/地/獄麼/
你/想要/放棄/洛東江/
承哲/
承哲/放下/
承哲/
你/為/什麼/就/不能/再/等/一會/
解散/
回去/戰壕/
我們/會/像/狗/一樣/死/在/這裡/
餓/死/或者/被/打死/
誰/說/我們/要死/了/
他們/已/經好/幾天/沒給/我們/水/和/糧食/了/
我們/會/死光/榮/的/死去/
士兵/也/是/人/
餓/死/有/什麼/可光榮/的/
閉嘴/
你/會/為/了/塊/麵/包而/投降/的/
那/至少/比餓/死/好/
那好/去/啊/
去/參加/赤匪/吧/
投降/總好過/
象/野狗/一樣/餓/死/
誰/能/亂/扯/誰/就/能贏/
意識/形態/就/那麼/重要/麼/
為/了/這個/自相/殘殺/
你/說/完/了/
這個/和/當初/反抗/日本鬼子/
完全/不同/
你/這個/混蛋/共產主義者/
操/把/你/的/胸章/還回/來/你/這個/瘋子/
停下/來/婊子/養/的/
放開/
停下/來/婊子/養/的/
好/吧/你/這/混蛋/讓/我們/今天/都/去死吧/
反正/我們/怎麼/也/要死/
去/死/混蛋/
赤匪/殺/了/
他/全家/
這裡/不是/馬/戲團/都給/我/回戰/壕/去/
就/這麼/算了/
讓/我們/攻擊/他們/
我們/太/餓/了/
已經快/舉不動/槍/了/
我們/就/得/吃/死屍/
要/不/就/得/向/赤匪/投降/
他們/想不到/我們/會/進攻/的/
我們/也/沒什麼/好/怕/的/不是/麼/
讓/我們/衝進/去/把/他們/殺光/
我要/去/
我/也/要/
我/也/要/跟/著/
我要/去/
我/去/
我/也/去/
一個/閃失/
我們/就/全都/會/死/
長/官/
我/不/明白/
為/什麼/我/不能/參加/任務/
你/還不夠/資格/
我夠/了/讓/我/參加/吧/
我要/跟/著/我/哥哥/
我求/你/了/我/想要/跟/他們/一起/戰鬥/
你/哥哥/求/我/把/你/排除/在外/
現在/你/又/想/去/
你/去/做/什麼/
你/也/想/得/塊/勳章/
進攻/
進攻/
混蛋/
操/全都/給我/去/死/
全都/給我/死去/死/
求/你/別/殺/我/
我/才/歲/
我/是/被/拉來/的/
請別/殺/我/
請別/
死/吧/
死/
小心/他們/從/側翼/過來/了/
振泰/你/去/哪/
回來/振泰/
振泰/
我/讓/你/回來/
振泰/
振泰/
振泰/
王八蛋/
這個/碉堡/要是/落到/對方/手裡/
我們/就/完/了/明白/嗎/
是/長/官/
他媽/的/一群/笨蛋/
怎麼/能/這樣/暴露/位置/
快點/
能/撿/回一條/小命/算/你/們/運氣/
振泰/
振泰/
振泰/
你/沒事/吧/
沒事/
我們/去/找點/水/喝/
振泰/
為/什麼/每次/有/危險/的/任務/
你/都/主動/要求/參加/
是/為/了/給家裡/
送回/一枚/勳章/
你/他媽/在/幹什麼/啊/
以為/自己/刀槍/不入/啊/
每一秒/我/都/看到/有人/死去/
你/瘋/了/嗎/
就算/你/獲得/了/勳章/
我會/看/著/你/死去/然/後/高高/興興/回家/嗎/
我/怎麼面/對/媽媽/和/英秀/
你/還小/而且/有病/
我現/在/是/一名/戰士/了/
不要/再/讓/他們/總/是/把/我/排除/在外/了/
你/和/我/一起/
生死/都/要/在/一起/
你/要是/再/這麼/幹/我/不會/原諒/你/的/
別誤/會/我/的/意思/
光/我們/這個/班/就/已/經死/了/個/人/
沒人/知道/下一個/會/是/誰/
要是/我/躲/在後面/就/能/活下/來/的/話/
我/就/會/躲/在後面/
請/你/理解/我/
你/想/讓/我/眼睜睜/看/著/你/死/
我/不會/死/的/在/我/安全/把/你/送/回家/之前/
我們/走/
你/知道/麼/
我/想/讓/我們/兩個/人/都/能/活下/來/
可/如果/只能/一個/人活/下來/的/話/
我/希望/那個/人/是/你/
你/沒事/吧/
這一仗/幹/的/漂亮/
除了/我們/的/大勝/之外/
還有/一個/更好/的/消息/
美國海/軍陸/戰隊/
在/仁川/成功/登陸/了/
我們/要/配合/美/軍/
在/他們/對/仁川/進行/第二/波攻擊/的/時候/進行/返攻/
我們營/最出色/的/勇士/
要/把/我們/的/旗幟/
插/在/中國/邊境/的/白頭/山上/
是/長/官/
漢城/年/月/
李先生/照相/的/時候/看/著鏡頭/好/嗎/
為/什麼/你/們/兩個親/兄弟/一起/上戰場/
除了/志願/參軍我們/沒別/的/選擇/
為/了/保衛國家/
不/受/侵略/
聽/說/你/在/洛東江/作戰/非常/出色/
如此/英勇/還有別/的/動力/嗎/
做/為/士兵/唯一/的/動力/
就是/浴血/奮戰/
保衛/我/的/家人/
不受/赤匪/的/迫害/
振泰/
我要/給家裡/寄信/
告訴/我/你/想/寫點/什麼/
只能/托家/鄉/的/人/送/
非得/這一會/兒麼/
李/中士/
晚點/再/說/吧/我/得/去/招待/會/
我們/得到/街上/去/找/人/
李/中士/
你/幫/我/寫/吧/回見/
振泰/
這是/什麼/開/玩笑/啊/
我要/雞/蛋/
給我雞/蛋/
斯文/一點/
快/拿/啊/楊/
快雞蛋/
有人/是/滿裡/洞/的/嗎/
誰家裡/是/滿裡/洞/的/
我/都/不/記得/上次/吃/肉/是/什麼/滋味/了/
什麼/都/沒/只有/青菜/
我/的/雞/蛋/呢/
那/你/喜歡/嗎/
知道/麼/振泰/他/
真的/要/上/電視/了/
看見/沒有/
他/和/美國/軍官/坐在/一起/
那麼/多/照相/機/不停/的/閃光/
今天/李/中士/夠風光/
他現/在/是/一班/的/班長/了/
他/可/真會/講保衛/家人/不受/赤匪/迫害/
一個/英雄/誕生/了/
你/嫉妒/他/
去/殺共產黨/啊/
他/那/張臉/確實/很/上鏡/
天/哪/這/傢/伙/狗屁不通/
你/怎麼/懂得/什麼/叫/上鏡/
他/那/張臉/有/什麼/好看/的/
和/這一張/比起/來/不算/什麼/
靠/真/打擊/人/啊/
你/怎麼/能/取到/這麼/漂亮/的/老婆/
我/讓/你/看/我/兒子/沒/讓/你/看/我/老婆/
我/看/見/你/瞄/她/胸部/了/
給我/
我/兒子會/成為/象/麥卡/阿瑟/那樣/的將/軍/
我/在/北方/也/有/一個/老婆/
麥卡/阿瑟/
什麼/時候/才/會/結束/
我/認為/要不了/一個/星期/
等/你/回家/了/就/繼續/去/上學/
美國人/參戰/了/很快/就會/結束/的/
是/的/對/
你家/在/這/附近/是/嗎/
要是/你/媽媽/回漢城來/了/
一人/一個/
祝賀/你/
振石/
看/這是/什麼/
這是/你/想/吃/的/不得了/的/
巧克力/
不夠/的/話/儘/管/說/
我/只要/開口/
隨時/都/可以/從/他們/那裡/要/到/
是/的/我/有點/醉/了/
別/擔心/
你/很快/就/能/回家/了/
把/國旗/插/到/白頭/山上/要不了/幾天/工夫/
你/該/睡/了/
明天/可/不好/過/
信/寄出去/了/嗎/
她們/應該/沒有/回到/漢城/
夜裡/天氣涼/了/
你/該/進去/了/
今天/你/就/像/一個/陌生人/
我心/裡/一直/很/不安/
想/了/很多/事情/
我要/你/做/一件/事/
忘/了/什麼/勳章/吧/
根本/就/不/值得/
我/就/你/這麼/一個/哥哥/
我們/要/活著/回去/
你/懂/的/對/吧/
我/好/害怕/
在/爸爸/去世/的/時候/
媽媽/也/不能/說話/了/
你/幫/我/渡過/了/這/一切/難關/
振泰/
後/天/
本來/應該/是/你/和/英秀/結婚/的/日子/
我/希望/你/想/著/英秀/
想著/全家/而/不是/只想/著/我/
平壤/北朝/鮮/年/月/
三隊/封鎖後面/的/路/
他/肯定/還沒出/來/
二隊/二隊/
絕對/不能/讓/他/跑/了/
一定/要/抓活/的/明白/嗎/
共黨/的/火力/太猛/了/
他們/的/指揮官/在/哪/
媽的/狗/娘養/的/
掩護/我/
李/中士/
振泰/
上面/還有/幾個/
我/看到/了/
掩護/我/
我/哥哥/危險/
蹲下/
太/危險/了/
跟/我/來/
永萬/和/金/跟/我/來/
怎麼/回事/
不關/你/的/事/
那/是/三排/負責/的/
三排/就/在/路上/等/著/他/呢/
這是/命令/
別去/
李/中士/
媽的/
李/中士/
李/中士/
李/中士/
不/許動/別動操/你媽/的/
不/許動/不/許動/
你/個/婊子/養/的/
永萬/
別動/
現在/不行/
別/指望/從/我/嘴裡/挖出/什麼/
起來/
永萬/醒醒/永萬/
我/是不是/要死/了/
永萬/
醫生/
殺/了/我/
永萬/堅持/住/我/不會/讓/你/走/的/
永萬/你/沒事/吧/
永萬別/這樣/
永萬/
起來/
我/抓/到/他/了/
我/抓/到/指揮官/了/
永萬/
醒醒/
高永萬/
立正/敬禮/
禮畢/
我們/要/向/中國/邊境/上/的/
鴨綠江/繼續/進發/
希望/每個/人/都/能/安全/到/達/那裡/
出發/
怎麼/了/
那勳/章/你/到底/是/為/誰/而戰/
你/喜歡/做/英雄/是不是/
升職/宴會/採訪/
誰/知道/呢/你/甚至/可能/當上/營長/對/不/對/
記著/這個/
永萬/的/兒/子民/熙/
從此/失去/了/父親/
他會/對/你/抱/著/刻骨/的/仇恨/
別說/了/
他/就/不會/死/
你/知道/他/為/什麼/會/死/嗎/
你/知道/自己/在/幹什麼/嗎/
就/在/他/奄奄一息/的/時候/
那勳/章/上/沾/了/戰友/的/鮮血/又/有/什麼/用/處/
別/再/說/了/
這是/
這是/海鷗/一號/
共產黨/軍隊/
屠殺/了/所有/的/村民/
收到/
向/總部/報告/
我們/把/屍體/處理/一下/
這是/海鷗/一號/
我們/在/東錦處/理完/屍體後繼續/進發/完畢/
幫幫/我/找/找/我/媽媽/
求/你/找/找/我/媽媽/
別哭/我/幫/你/找/
醫生/醫生/
他們/竟然/設/了/陷阱/
一個/都/不要/放過/
起來/共匪/狗/
雜種/
死/吧/
美帝/國主義的/狗腿子/
求求/你別/殺/我/
靠/雜種/
起來/操/你媽/的/
過去/跪下/
我/投降/
喂/你/
裡面/還有/幾個/
他們/就/出來別/殺/我們/
村民/是/你/們/殺/的/對/不/對/
不是/我們/到/那兒/的/時候/他們/已經/被/殺/了/
再/撒/一句/謊/就/殺/死/你/明白/嗎/
是不是/你們/殺/的/
別開/槍/
別/對/我/撒謊/
求求/你/了/
永碩/
振泰/
怎麼/回事/
我/是/被/逼/加入/北朝/鮮/軍/的/否則/就/會/被/處/死/
沒事/了/別/哭/了/
喝點/這個/
要/不要/報告/
振泰/
報告/說/敵/軍/在/戰鬥中/全部/被/殲/
你/說/什麼/啊/
這是/永碩/就/像/你親/弟弟/一樣/
我現/在/只/看到/一個/共匪/
我/是/永碩/你/的/朋友/啊/
我/認識/修鞋/男孩/永碩/不/認識/你/
一等兵/讓/開/
我們/不是/共產黨/
他/是/被/逼/的/
你/往後站/
村民/是不是/你們/殺/的/
我們/真的/沒有/
他/說/他/沒/有/
我/不/相信/共匪/
讓/開/
出來/
別殺/我振泰/
求/你/不要/殺/我振泰振泰/
把手/拿開/
跪下/
你們/這/些/髒/豬/
動手/啊/
我要/向/上面/揭發/你/
屠殺/戰俘/
我們/比/那些/屠殺/平民/的/共黨/好/不/到哪去/
你們/都/瘋/了/他們/是/被/逼/的/
他們/做/的/事/你/都/看到/了/
他們/是/禽獸/
要是/現在/殺/死/他們/我們/和/禽獸/又/有/何異/
是/他們/挑起/的/戰爭/
我們/和/他們/一樣/是/一丘之貉/
好/啊/殺/吧/開槍/啊/
你們/還等/什麼/開槍/
開槍/開槍/啊/來/開槍/啊/
今天/算/你/們/運氣/
起來/走/混蛋/們/
懷/三津/朝鮮/北方/年/月/
永碩/
振石/
給你/
夥計們/接著/
你/還好/吧/
慢慢/吃/
我/向/團部/提交/了/一份/你/的/報告/
太謝謝/你/了/
振泰/不是/以前/那個/振泰/了/
他變/的/太/多/了/
我/走/之前/見/到/了/你/媽媽/和/英秀/
真的/
她們/怎麼樣/她/們/什麼/時候/回家/的/
就/在/你/被/徵召/後/
她/想/待/在家/裡/
萬一/你/們/要是/回去/了/
她/逢/人/就/打/聽/你/們/的/情況/
她/一/看到/我/就/哭/
因為/看到/我/就/想起/了/你/們/
麵/條攤/怎麼樣/
說/實話/不是/很/好/
怎麼/了/
很糟/嗎/
我/也/不是/很/清楚/
你/媽媽/身體/不是/很/好/
英秀/也過/的/很/艱難/
她/要/照顧/所有/的/人/
共產黨/不/讓/她/開/麵/條攤/
她/整天/去/參加/政治/集會/
這是/唯一/能/得到/食物/的/方法/
雖然/這樣/你/也/別/擔心/
情況/會/好/起來/的/
我/很/想念/
你/媽媽/做/的/麵/條/
輸/的/人/兩天/不許/吃/飯/
好好/打/混蛋/
你/不會/好好/打/嗎/
好好/打/混蛋/
兩天/還嫌/短/你/想/五天/不吃/飯/
你/不/餓麼/
混蛋/使勁/打/
明白/沒有/
就/像/這樣/像/這樣/
把/他/看成/是/南/韓豬/
像/這樣/
直到/有/一個/人起/不來/
不然/的/話/我/就/把/你/們/兩個/全殺/了/
明白/沒有/
明白/了/吧/
誰/來/當南韓/狗腿子/
你/來/
不用/你/來/
不用/你/來/我/和/他/打/
你/他媽/的/幹什麼/
動手/要麼/你/就/餓/死/
住手/
來/啊/雜種/
動手/
對/了/就/這樣/
我們/還沒完/
打到/有/一個/人/站/不/起來/為止/
打到/最/後/
你/會/打死/他/的/
誰/敢/攔/我/我/就/把/他/也/殺/了/
站/起來/不然/你/就/會/餓/死/
來/啊/不/打/就是/死/
我/說/了/打/我/啊/你/個豬/
來/吧/混蛋/
無數/英勇/的/戰士/
為/祖國/犧牲/了/自己/的/生命/
等待/已久/的/勝利/
馬/上/就/會/來/臨/
別動/
沒辦法/
我們/什麼/時候/才能/回家/
麥卡/阿瑟/將軍/
已經/下令/美軍向北/進發/
勝利屬/於/我們/
你們/都/是/好樣/的/
全國統/一/就/在/眼前/
勝利/
二營/那邊/怎麼/回事/
我們/要/回家/了/回家/
好/我們/要/好好/幹一仗/
看起/來/這場/戰爭/
馬/上/就/會/結束/了/
我/不敢肯定/聽/說/中國/人會/援助/北方/
那/只是/共產黨/的/虛張/聲勢/罷了/
楊叔/你/怎麼/看/
太陽斑/和/大熊星座/
光芒/越來/越/暗淡/
新年/前/一定/能/回家/
這次/你/肯定/
你/不/相信/
好/了/我/信/了/
李/中士/
李/中士/
恭喜/
李/中士/將獲/得/榮譽/勳章/
我/就/料到/你/能/得到/的/
因為/你/活捉/了/那個/指揮官/
司令官/非常/高興/
那榮譽/勳章/是/什麼/
榮譽/勳章麼/當然/是/好/東西/了/
明天/將由/司令官/
來親/自/頒發/
大家/熱烈/鼓掌/
李/中士/你/可以/永遠/做/戰士/了/
振石/
我們/談談/
快/一點/我/在/值勤/
你/很快/就/能/回家/了/
馬/上/就/能/回去/上學/了/
你/失去/了/很多/
你/才/是/那個/需要/回家/的/人/
你/病/了/
我/不/回家/
你/要/照/我/說/的/做/
我/不要/你/的/照顧/
你/是/怎麼/回事/
我/拚死/拚活/才/得到/那個/勳章/
對/我們/來/說/這是/個/絕好/的/機會/
對/你/來/說/是/對/我/不是/
你/想過/那個/勳章/意味著/什麼/嗎/
我/不在乎/
我/需要/它/來/送/你/回家/
那個/勳章/害死/了/永萬/
我/不/回去/
你/得/去/上/大學/
現在/上/大學/有/什麼/好/
我/討厭/你/所/做/的/一切/
別來/指揮/我/
你/真是/那麼/想/的/
我要/自己/做/決定/
別/指揮/我/該/怎麼/做/
你/真想/我們/其中/一個/死去/
那樣/的/話/你/回家/去/啊/
我/豁出/性命/是/為/了/什麼/
我/又/沒要/你/那樣/做/
我/想/讓/你/活著/回家/
我/自己/也/想/回家/
但是/你/是/我們/的/家/的/
夢想/和/希望/
我/從/沒/因為/放棄/學業/而後悔/
為/了/供/你/學費/我/去/做/鞋/
媽媽/為/你/就是/累折/了/腰/也/高興/
你/知道/我們/做出/的/犧牲/嗎/
我全/知道/
為/什麼/你/只/替/我/著/想/呢/
要是/你/能/也/為/英秀/
為永萬著/想/的/話/
只要/你/能/回家/我/不管/你/是/怎麼/想/的/
指揮部/先行/撤退/
機密/文件/全部/帶/走/剩下/的/燒掉/
是/長/官/
又/一封/電報/
限令/九小時/內/撤退/至/第二集/結點/
和/團/正在/撤退/
美/軍/也/在/撤退/
有/多少/中國/軍隊/
僅僅/在/雲山/就/至少/有十萬人/
他們/隨時會/對/我們/進行/炮擊/的/長/官/
快點/敵軍越/來/越近/了/
李/中士/發什麼/楞/呢/
媽的/本來/一切/都/很/順利/
釜山/的/人民/他媽/的/解放/了/
新年/前/根本/回/不了/家/了/
我們/就/這麼/走/了/愚蠢/
我們/不該/戰死/在/這兒/嗎/
這樣/不/對/我們/應該/戰鬥/
別婆媽/了/趕快/收拾/
我/很/想/相信/你/那些/鬼話/可/看看/現在/
喂動作/快點/
把/吉普/準備/好/
我們/要/帶/著/他們/走/多/遠/
別動/
抓住/他/
我操/
不/許動/
何/中士/
醫生/快/叫/醫生/
何/中士/
混蛋/
我/的/胳膊/呢/
別過/來/否則/我/就/殺/了/他/
把/匕首/拿開/
把/他們/都/殺/了/
別過/來/
別過/來/
快/殺/了/他們/
別/再/靠近/我/
殺/了/他/
往後退/
你們/再/靠近/一點/我/就/殺/了/這個/混蛋/
不/
永碩/不/
永碩永碩/
你/瘋/了/啊/
你/怎麼/能/你/怎麼/能/那麼/做/
你/個/王八蛋/
夠了/
你/讓/他給/我/活過/來/
你/個/劊子/手/
你/都/幹/了/些/什麼/啊/
你們/兩個夠/了/
我們/都/會/死/的/
我們/得/趕快/離開/
怎麼/沒開/一槍/就/撤退/了/
新炭/三八/線/附近/年/月/
排好/隊排/好隊/
排好/隊排/好隊/
上士/李振泰/
因為/你/表現/出色/授予/你/榮譽/勳章/
你/在/平壤/的/沙場/上/驍勇/善戰/
並且/超額/完成/任務/
年/月/日/總統/李承宛/
上士/李振泰/
恭喜/你/啊/總算/得到/了/
多謝/
本應/該/更/正式/一些/對/不起/
第一/團向/三號/指點/地點/進發/
第二/第三第四/團/
到/五號/指定/地點/集合/
在/明天/點的/時候/到/達/你/們/的/位置/
所有/部隊/在/那裡/重新/編隊/
現在/你/們/要/到/你/們/的/集合/區域/去/
解散/
在/下個/地點/再/見/了/
長/官能/和/您/說/句/話/嗎/
長/官關/於/我/的/弟弟/
我會/跟/師長/
提出/正式/的/請求/
謝謝/您/長/官/
我/擔心/我們/會/退守/漢城/
我/擔心/我們/會/退/至/更/南邊/
你/知道/振石/在/哪裡/
他/一分/鐘前/離開/了/
一個/人/
他/說/他/要/去/見/他/的/媽媽/
她/病/了/
快點/上去/
媽/
媽/
振石/
英秀/
振石/
感謝/蒼天/你/還活/著/
我/不是/在/做/夢/對/吧/
我們/要/重新/集結/了/
我/遇到/永碩/他/說/媽媽病/了/
她現/在/好多/了/已經/可以/工作/了/
振泰/怎麼樣/他/怎麼/沒/回來/
他/很/好/只/不過/他現/在/太忙/了/
那就好/母親/很/擔心/呢/
你/是/金/英秀/
是/的/有事/嗎/
跟/我/來/你/要/接受/調查/
為/什麼/
什麼/
怎麼/回事/你/到底/是/誰/
告訴/我/這是/怎麼/回事/
別動/站/著/別動/
你/敢動/她/我/就/開槍/了/
把/這/婊子/架上/車/查查/她/是不是/共產黨/
英秋/回家/去/別/跟/著/我/
下車/
英秀/英秀/
這是/什麼/地方/
這/就是/我們/調查/像/英秀/這種/赤匪/的/地方/
你/弄/錯/了/
我們/會/知道/的/
進去/
李鎮佳/金國/尚金/英秀/
起來/
瞄準/
想/都/別/想/
別/互相/傷著/了/
起來/英秀/
振泰/
振石/在/哪兒/
他/被/帶/到/前面/的/樓裡/去/了/
發生/什麼/了/
他們/說/我/要/接受/調查/
我們/將根據/法律/將叛/國者/依法/處死/
我/不管/你/做/什麼/
這/女孩/我要/帶/走/
我/可不/這麼/想/
於/月/日/加入/共產黨/
我們/有/她/的/簽字/
我/這麼/做/只是/為/了/吃/的/
她/為/共產黨/工作/過/次/
還參/與/過無數次/的/共產黨/集會/
我們/餓/了/無論/如何/要/找點/吃/的/
南韓/政府/什麼/都/不給/我們/
住口/你/站/到/一邊/去/
別/犯傻/了/
敢/碰碰/她/你/們/都/死定了/
這是/最/後/的/警告/靠邊/站/
不/許動/
否則/你/們/不會/活著/離開/這裡/
你/知道/你/在/幹什麼/嗎/
我/在/阻止/你們/濫/殺/無辜/的/百姓/
把/她/帶/走/
你/想/救/一個/婊子/
她/和/每個/北韓/的/軍官/都/有/過關/係/
閉上/你/的/臭/嘴/否則/我/崩爛/它/
這/就是/為/什麼/她/不/逃跑/
這/不是/真的/
否認/是/沒/有用/的/
走/啊/現在/
你們/要是/帶/她/離開/這兒/
不振/泰/
振泰/相信/我/
給我/他媽/的/離開/把/他們/帶/走/
現在/
英秀/
英秀/堅持/住/
堅持/住/英秀/
你/還有/那塊/手帕/
你/不/知道/我/有/多/想/你/
我/沒/有/做/任何/丟人/的/事/相信/我/
沒/做/過振泰/
英秀/
我/不能/這個/時候/死/
我/怎麼/能現/在/就/死/呢/
我/的/好/兄弟/
人們/
振泰/
英秀/
英秀/
英秀/
英秀/
為/什麼/你/要/懷疑/她/
你/知道/是/你/殺/了/她/
你/殺/了/她/你/
你/殺/了/她/你/這個/殺/人犯/
你/殺/了/反共/黨聯盟/的/人/
榮譽/勳章/沒有給/你/權力/去/殺/人/
像/你/這樣/我們/怎麼/能夠/打勝/這場/戰爭/
和/總/指揮部/的/聯/繫/怎/麼/樣/了/
我/正在/聯/繫/長/官/
有/這樣/的/笨蛋/
讓/我/弟弟/回家/
前任/長/官答/應過/我/
這是/什麼/狗屁/東西/
就/他媽/的/得/了/枚/勳章/
你/只/需要/向上/級/報告/就行了/
我/才/不信/
他/答應/你/的/東西/我/才/管不著/呢/
你/以/為/這是場/交易/還是/什麼/
是/他/答應/的/
你/還敢/頂/嘴/
想想/你/自己/都/做/了/什麼/
把/他/銬/起來/
給他/勳章/真是/浪費/
一團/發來/緊急/電報/
把/他/關禁閉/
我/才/不管/什麼/命令/只管/撤退/
我會/替/全團/負責/全面/撤退/
他媽/的/
打開/牢房/
下/命令/
那些/赤匪會/先/把/你/殺/了/
我/只/想/我/弟弟/離開/
除非/我們/先/打開/你/們/的/腦殼/
下/命令/現在/
還有/一件/事/那些/囚犯/
燒死/他們/
更改/你/的/命令/
我/說/了/更改/命令/
更改/命令/
燒掉/戰備/倉庫/這是/命令/
醫生/醫生/
打開門/
振石/
振石/
別動/我/你/們/這些/混蛋/
軍隊/醫院/大田/
振石/
你/看/起來/還不錯/
謝謝/你/救/了/我/一命/
我/以/為/在/牢房/裡我/已經/死/了/
我們/逃出/來時/你/中彈/了/
上天/有人/保佑/你/吧/
你/什麼/時候/離開/這裡/
可以/回家/多好/啊/
我/打/賭/你/媽媽/正/需要/你/呢/
這場/倒霉/的/戰爭/早該/結束/了/
在/三八/線/附近/仍然/血流成河/呢/
每天/都/有/無數/人/犧牲/
我/在/路上/買/的/
再次/感謝/你/了/
還有/你/的/哥哥/想/把/
這/封信/寄/回家/
你/留著/吧/
我/懷疑/他/也/撤退/了/
我/找遍/所有/地方/但是/
我/不想/知道/
我/不在乎/
咨詢/室/有人/找/
多謝/
我們/的/戰鬥/英雄/成/了/共產黨員/
對/我們/這是/很/嚴重/的/問題/
開始/我們/還不/相信/
但是/他/的/未婚妻/因為/是/共黨/而/被/槍絕/
一定/是/這影響/了/他/
他/不/知道/共產主義和/民主/到底/是/什麼/
那/他/怎麼/會成/了/共產黨/
如果/他/替/他/的/家人/想想/
我/想/一定/是/有/原因/的/
你/如果/不給/我們/一個/合理/的/解釋/
我/才/不管/什麼/振泰/
我/認識/的/振泰/只是/一個/清白/的/男孩/
一個/愛他/的/家人/尤其/愛他/弟弟/的/人/
一個/得到/勳章/並帶領/大旗/部隊/的/人/
他/不是/我/的/哥哥/
振泰出/了/什麼/事/
我/也/被/質問/了/
你/吃/午飯/了/嗎/
現在/你/怎麼/還有/心情/吃/
想不到/的/啊/
我們/以/為/他/只是/變成/了/戰俘/誰/知道/
他/怎麼/竟成/了/共黨/
在/看到/他/未婚妻/被/殺/後/
他/一定/以為/你/也/在/大火/中喪生/了/
他/那麼/愛/你/
我/才/不管/他/
他/對/勳章/想/得/發瘋/了/
他們/一定/給了/他/一個/很/好/的/職位/
或許/那些/該/死/的/赤匪/
給了/他/一個/更好/的/職位/
你/知道/了/
親愛的/母親/我/每日/每夜/都/在/想念/著/您/
在/我們/回去/之前/請/多/保重/身體/
不要/擔心振石/
戰爭/很/殘酷/
請/向/英秀/問好/
當我/回家/時/
我會/讓/您/更/開心/我/保證/
天氣漸/涼/請/注意/身體/
現在/這麼/冷/
請/保重/您/自己/媽媽/
所有/這些/傷員來/自/
三八/線/附近/的/戰區/
你/回去/那裡/就是/找死/
你/怎麼/肯定/你/會/找到/他/呢/
再過/一個/星期/你/就/可以/回家/了/
請/聽/我/話/吧/振石/
回頭/見/
你/要/照顧/英秀/弟弟/妹妹/們/啊/
振石/一等兵/李振石/
照顧/好/自己/你/個/混蛋/
我們/進攻/和/兩/山中/間將/他們/分開/
一團/和/二團/在/山/的/側面/從/兩個/方向/包抄/
如/我/以前/所說/這次/的/戰略/
我們/一定/要/不惜/付出/一切/代價/
全殲/大旗/部隊/
別/忘/了/我們/已/經將/這次/部署/提前/了/一天/
有什麼/問題/
什麼/時候/一等兵/李/可以/加入/這項/任務/
他/要/坐等/這次/任務/結束/以/後/了/
因為/美國人/提前/小時/攻擊/
我們/沒有/時間/了/
他/要/做/的/就是/通過/麥克風發/佈/消息/
長/官/
我/是/李振泰/的/弟弟/
能夠/遇到/叛國/士兵/的/弟弟/
如果/見/不到/我/他/不會/相信/我/還活/著/
我/必須/去/
我們/一個/小時/後/開始/進攻/
時間/不/多/了/
如果/他/見/到/我/還活/著/
請/讓/我/去/吧/
長/官求/你/了/
回答/我/一個/問題/
你/這麼/做/是/為/了/國家/還是/你/的/哥哥/
對/著話/筒/念/簡報/就/好/了/
離出/發還/有/分鐘/
沒有/敵人/移動跡/象長/官/
馬/力/充足/
炮兵/連準備/完畢/
忠/誠/
簡報/在/哪兒/
我們/以/為/總部會/發給/我們/
等/一下/
檢查/個/人/專備/匕首/手榴彈/
瞄準/目標/
一二四/八六/
高地/移動/軍隊/火力/
烏山/編隊/首先/到/達/開始/駐/紮/
軍隊/火力/以及/所有/崗位/完成/駐/紮/
長/官/一等兵/李向/敵人/部隊/跑/去/
怎麼/回事/
什麼/投降/
如果/你/撒謊/你/會/死/的/
我來/是/為/了/找/我/哥哥/
大旗/部隊/的/首領/
什麼/
如果/你/騙/我/我/會/殺/了/你/
確認/一下/
一條/黃/狗/在/這兒/說/
確認/
讓/我/和/他/說/
他/不/知道/我/還活/著/
否認/說/他/弟弟/已經/死/了/
求/你/讓/我/和/他/說/
振泰是/我振石/
你/他媽/的/是/個/奸細/說/你/的/任務/是/什麼/
快講/否則/我/崩/了/你/的頭/
讓/我/和/他/說/話/
他會/知道/是/我/的/
別想/糊弄/我/
我/求求/你/了/
哦/求/你/
我/拜/託/你/
我們/得到/命令/要/帶/他/到/安全部/門去/
把/他/帶/走/
親愛的/北朝/鮮/人民/
我們/的/軍隊/仍然/頑強/把守/
大旗/部隊/離/這兒/有/多/遠/
不計後果/的/行為/只會/帶來/死亡/
警報/空襲/
警報/空襲/
趕快/走/啊/
大旗/部隊/在/哪裡/
裝上/刺刀/裝上/刺刀/
你/他媽/的/去/哪裡/
他/是/南邊/來/的/狗/
是/大旗/部隊/
我要/殺/了/你/你/個/娘娘腔/
殺光/他們/殺/了/他們/
狗娘養/的/
振泰/
你/個/南韓/的/混蛋/
去死吧/
哥/我/是/振石/啊/
醒/一醒/
振泰/
振泰/求求/你/了/求/你/哥哥/
振泰/
狗娘養/的/
你/個/南韓/的/狗屎/
振泰求/你/了/
恢/復/你/的/理智/吧/
看看/我/我/是/振石/你/唯一/的/弟弟/
去死吧/
去死吧/你們/這些/狗屎/
撤退/
撤退/
國家/的/敗類/
振泰起/來/
你/必須/跟/我/回去/
我們/走/沒/有/時間/了/
哥哥/起來/我們/必須/離開/
我們/必須/離開/這裡/
求/你/了/站/起來/
你/不想/媽媽/嗎/
你/還要/照顧/英秀/的/墳/墓/呢/
你/答應/過太多/東西/了/
你/不能/死/在/這裡/
你/要/活著/見/我/上/大學來/吧/
振石/
你/真的/還活/著/
走/
不振/泰/我/不會/一個/人/走/
走/吧/
起來/跟/我/一起/
我會/投降/會/在/戰爭/結束/後/回家/的/
我/做/了/鞋子/
我還/沒/做/完/所以/我/不會/死/趕快/
我/不/
照/我/說/的/做/走/吧/
走/
那/我們/都/會/死/
不/
看著/我/相信/我/
我/在/廢墟裡/找到/這個/
當我們/再/見/的/時候/再/交給/我/吧/
你/必須/回去/
你/必須/回去/
你/答/應過/回來/做/完/你/的/鞋子/
但是/你/在/這裡/幹什麼/啊/
我/已經/等/得/太久/了/
你/發/的/誓/怎麼/辦/
說點/什麼/
求/你/說/句/話/吧/
我/已經/等/了/年/了/
說句/話/吧/
我/不應/該/把/你/一個/人/留下/的/
振泰/
振泰/
振石/
振石/
振石/我們/去/找點/水/喝/吧/
我們/去/找點/水/喝/吧/
我們/去/找點/水/喝/吧/
走/
你們/現在/怎麼樣/了/
我們/回學校/了/你/知道/
學校/
你/呢/
