
黑體/洛杉磯/公元/年/
年/月/日/
核大戰/之/後/的/倖/存者/
稱/這場/戰爭/為/審判/日/
他們/僥/倖/存活/但/必須/面/對/新/的/夢/魘/
一場/與/機器/間/的/戰爭/
天網/一台/控制/著/這些/機器/的/電腦/
派遣/兩名/終結者/穿梭/時空/
它們/的/任務殺/死/人類/反抗/軍/領袖/
約/翰康納/我/的/兒子/
第一位/終結者/被/設定/為/毀滅/我/
時間/是/在/年/
約翰/出生/之前/
但/它/失敗/了/
第二名/終結者則/直接/找到/約翰/本人/
而/當時/他/還是/個/孩子/
依照/慣例/反抗/軍會/
一個/約翰/的/保護者/
問題/是/哪/一個/會/先/找到/他/
黑體/主演/阿諾德/施瓦辛格/
黑體/片名/終結者/審判/日/
黑體/主演/琳達漢/密爾頓/
黑體/主演/羅/伯特/帕特/裡克/
黑體/共同/演出/愛德華/福隆/
黑體/配樂/布拉德/費德爾/
黑體/劇本/詹姆斯/卡梅隆/威廉/威瑟/
黑/體/製/片/導/演/詹姆斯/卡梅隆/
掃/瞄/模式/
分析/符合/
馬/廄/酒吧/營業/中/
符合/概率/
條件/符合/
我要/你/的/衣服/靴子/以及/摩托/車/
你/忘/了/說/請/
快/把/他/拖走/
把/刀/拔出/來/拔出/來/
給你/
我/不能/讓/你/搶/走別/人/的/摩托/車/小子/
在/我/轟/了/你/之前/下車/
天殺/的/別得寸/進尺/了/
區大衛雪曼/狀況/
在/第六/街橋/及/聖塔菲/附近/
區大衛/
查詢/約/翰康納/
青少年/自動/索引/數據庫/
拘留/記錄/
生母/康納/生父/不詳/
約翰/
約翰/進來/把/你/的/豬窩/清理/乾淨/
約翰/
你/的/養/父母/都/是/混球/對/吧/
我/發誓/我/真是/受夠/了/那/該/死/的/小鬼/
他/甚至/連我/的/問話/都/不/回答/
可以/高/抬貴/臀/幫/我/個/忙/嗎/
托德/
他/的/房間/已經/一個/月/沒/清理/了/
喔/要/緊事/是/吧/
走/吧/
約翰來/吧/
給我滾/進來照/你/媽說/的/話/去/做/
她/才/不是/我媽/呢/托德/
皮斯卡/德羅/州立/醫院/加州/
接下/來/的/這個/病人/很/有趣/
我/觀察/這一/案例/已經/好/幾年/了/
現年/歲/的/女性/
經診斷/為/嚴重/的/情感/失調/
一般/症狀/沮喪/焦慮/暴力/傾向/
有/被害/妄想症/
其/妄想症/的/架構/相當/的/獨特/
她/認為/一種/叫/終結者/的/機器/人/
外形/猶如人類/一般/穿越/時空/
被/派/來/殺/死/她/
同時/她/孩子/的/父親/
是/一名/被/派遣/來/保護/她/的/士兵/
他/同樣/是/來/自/於/未來/
如果/我/沒/記錯/的/話/那/是/在/年/
我們/到/了/
早安/莎拉/
早安/希伯曼/醫生/膝蓋/還好/吧/
好多/了/莎拉/
幾/星期/前/她/拿/了/我的筆/
刺進/我/的/膝蓋骨/
再/說/一遍/你/想/逃跑/的/原因/
走/吧/我們/繼續/
道格拉斯/我/不/喜歡/看到/
給/她/吃/鎮靜劑/好/嗎/
該/吃藥/啦/康納/
留給/你/自己/吧/
知道/嗎/你/最好/老實點/
我/不吃/我/不想/惹麻煩/
一點/也/不麻煩/
給/她/上/電擊/
最後關/照/甜心/
做個/好/夢/
警車/保護/和服/務/
你們/是/約/翰康納/的/法定/監護/人/嗎/
是/的/警官/他/又/做/什麼/了/
我/可以/跟/他/談談/嗎/
不過/他/今/早/騎/摩托/車/出去/了/
你們/有/約翰/的/照片/嗎/
有/你/等/一下/
可以/告訴/我/是/什麼/事/嗎/
我/只/需要/問他/幾個/問題/
看上去/是/個/好孩子/
不拿去/吧/今早/有個/男人/也/找/他/
沒錯/一個/騎/機車/的/大個子/
我/猜/這兩件/事有/關聯/吧/
不/甭/擔心/那個/人/
感謝/你/們/的/合作/
現在/請/插入/你/的/偷竊卡/
密碼/
快點/你/弄/得/太久/了/
快寶貝/
好/呀/
密碼/
從/我媽/那裡/我/的/親媽/
領出/元/
快點/寶貝快/來/
好極/了/
好/的/快/錢/走/吧/
好/呀/
小事/一椿/
這/就是/她/嗎/
她/挺酷/的/嗯/
才/不/呢/她/是/個/十足/的/瘋子/
那/就是/為何/她/會/在/皮斯卡/德羅/
她/曾/經想/炸掉/一座/電腦/
哦/真的/
她/是/個/徹底/的/失敗者/
走/吧/花/錢/去/
莎拉/
莎拉/醒醒/
凱爾/
你/已/經死/了/
我們/的/兒子/在/哪兒/莎拉/
他們/把/他/從/我/身邊/搶/走/了/
他現/在/是/敵人/的/目標/啊/
他/孤身一人/你/必須/保護/他/
我/知道/
你/告訴/我/我/到底/該/怎麼/做/啊/
他/甚至/不再/相信/我/了/
我/失去/他/了/
比/你/想像/的/還要/堅強/
戰士/起立/
我/愛/你/莎拉/
至死不渝/
我/需要/你/
我會/一直/陪伴/你/
還記/得/那段/訊息/嗎/
未來/尚未/定數/
命運並/不/存在/要/靠/自己/創造/
和/我/在/一起/
這/世界/臨到/的/日子/快/了/莎拉/
凱爾別/走/
凱爾/
它/就/像是/一/隻/巨大/的/閃光燈/
向/我/的/眼睛/直燒/而/來/
不知/為何/我/仍然/看/得到/
天呀/
我們/都/知道/這夢境/每晚/一直/重/複/著/
為/什麼/還要/我/
孩子/們/像/燒掉/的紙/
焦黑/
動/也/不動/
然後衝擊/波襲/向/他們/
而/他們/就/像/葉子/掉落/般的/飛散/
夢見/
戰爭/世界末日/等/的/夢境/
都/是/比/較常見/的/
這/不是/夢/你/這白/癡/這是/真的/
我/知道/它/確實/發生/的/日期/
在/年/月/日/
那天/你/也/會/感受/到/他媽/的/真/實感/
每個/人/都/赤身/露體/兩百萬倍/的/
懂/了/嗎/
老天/啊/你/認為/你現/在/是/安全/的/活著/
其實/你/已/經死/了/每個/人/都/是/
他/或是/你/你/們/早/都/死/了/
這整/個/地方/你/看/見/的/
你/只是/個活/在/他/媽夢裡/的/人/
它/發生/了/
我現/在/覺得/好多/了/
思緒/清楚/
沒錯/你/的/態度/最近/
似乎/有點/改善/了/
有件事/幫助/我/確定/目標/
期待/著/它/能/實現/
是/什麼/呢/
哦/你/說/
如果/個/月/內/我/的/情形/有/改善/
你/會/把/我/轉移/到/看守/較松/的/監房/
並且/容許/訪客/見/我/
現在/已經/個/月/了/
還有/
我/很/期待/可以/見/到/我/兒子/
我/懂/了/
現在/我們/回到/你/所/說/的/
現在/你/不/認為/有/這種/東西/了/
他們/並不/存在/
我現/在/明白/了/
但是/很多/時候/你/告訴過/我關/於/
你/在/液壓/機裡/壓扁/的/一個/
如果/我/曾/做過/這件/事/
他們/會/在/工廠裡/發現/東西/
我/懂/了/
所以/你/不再/相信/某/公司/銷毀/了/證據/
當然/他們/為/何要/這麼/做/
我們/在/這新/位置/試試/看/
戴森/先生/
今天下午/材料/組/正在/測試/
戴森/先生/
材料/組/正在/測試/另/一種/系列/
你/還沒/簽收/它/
你/得/去/簽收/
戴森/先生/我/知道/我/才/來/不久/
知道/什麼/
你/是否/知道/它/是/從/哪來/的/
我/問過/相同/的/問題/
別多問/
戴森/先生/早安/
插入/鑰匙/左轉/倒數/三/
二一轉/
老婆/孩子/都/好/吧/
醫生/你/認為/如何/
我/看來/是否/有/改善/了/
莎拉/問題/是/這樣/的/
我/知道/你/有/多/聰明/
你/只是/告訴/我/我/所/想/知道/的/
我/不/認為/你/今天/說/的/那些/是/實話/
如果/我/把/你/轉至/守備/較/松/的/
你/必須/讓/我/見/我/兒子/
求/你/了/
求/你/了/
他/身處/極度/危險/中/
如果/我/可以/打一個/電話/
恐怕/不行/至少/暫時/是/這樣/
看來/我/沒什麼/選擇/
你/必須/在/此多留/個/月/了/
我要/殺/了/你/你/這/混蛋/
哦/弄/開/她/道格/
你/這個/畜生/
注射/的/鎮靜劑/
你/不/知道/你/幹/了/什麼/好事/
拿/一些/捆/綁/帶/過來/
你/不/知道/你/幹/了/什麼/好事/
真是/個/模範/市民/
身份/確認/目標/尋獲/
你/剛好/錯過/分鐘/前/他/在/這裡/
他/正要/去/購物/中心/對/嗎/
購物/中心/
不/沒/看到/
我/去/換些/銅板/馬/上/就/來/好/嗎/
小女孩/你們/認識/約/翰康納/嗎/
喂/你/認識/這個/人/嗎/
不/我/不/認識/他/
約翰/
有個/警察/正在/找/你/快/看/
他/就/在/那裡/
快/閃/吧/老兄/
我/看到/那小子/嗨/
嗨/你/不/可以/進/這裡/來/
嗨/嗨/
趴下/
先生/你/沒事/吧/
沒事/吧/
快/呀/
快/呀/
該/死/
警告/
好/了/暫停/一下/停車/
暫停/拜/託/停車/
我/的/老天/別/搞/錯/了/
你/是/個/終結者/對/吧/
賽柏坦/系統/型/
該/死/
你/真的/存在/
我/是/說/
你/身體裡/是/一部/機器/對/吧/
但是/外表/像/真人/
我/是/一個/神經/機械/有/機體/
一層/活體/組織/覆蓋/在/金屬/內/骨骼/上/
這可令/我/緊張/了/
好好/想/清楚/約翰/
你/不是/來/殺/我/的/
這/部份/我/自己/理解/出來/了/
我/的/任務/是/來/保護/你/
是/嗎/誰/派/你/來/的/
你/派/我/來/的/
距今/年/後/你將/我/重新/設置/為/
前往/這個/時代來/保護/你/
喔/太/玄乎/了/
那/另/一個/傢/伙/他/像/你/一樣/
與/我/不/相同/它/是/
你/是/說/比/你/還先進/
對/有/模仿/能力/的/技術/合金/
那/是/什麼/鬼/玩意/
液態/金屬/
我們/要/去/哪裡/
我們/必須/馬/上/出城/避免/當局/追查/
我/得/回家/收拾/一些/行李/
要求/否決/肯定/會/在/那裡/等/你/
你/確定/
聽著/托德/與/珍妮/雖然/是/混球/
但是/我/得/警告/他們/
可惡/你/有/美分/嗎/
喂/
約翰/
當然/甜心/我們/很/好/
你/沒/出事/吧/
約翰現/在/很/晚/了/
如果/你/快點/回家/
我/正在/燒燉/牛肉/
不/對/勁/她/從/來/不會/這麼/關心/
約翰/你/在/哪裡/
那/只/該/死/的/狗/在/亂/叫/個/什麼/勁/呀/
閉嘴/你/這沒用/的/垃圾/
狗叫/得/很大/聲/
你/要/告訴/那/小鬼/丟掉/那/只/雜種/狗/
約翰現/在/很/晚/了/別/讓/我/太/擔心/
他會/不會/在/那裡/了/
你/還好/吧/
我/在/這我/很/好/
狗叫/什麼/名字/
珍妮/沃菲/怎麼/了/
我/聽/到/它/在/叫/它/沒事/吧/
沃菲/沒事/甜心/它/好/得/很/
你/在/哪裡/
你/的/養/父母/死/了/
等/一下/
你/是/說/這東西/可以/模仿/
任何/它/以/身體/接觸/採樣/的/
我/懂/了/
它/也/能/喬裝成/一包/香煙/
不僅/能/模仿/體積/相同/的/東西/
為/何不/直接/變成/炸彈/來/幹/掉/我/
它/不能/變成/複/雜的/機械/
槍及/爆炸物/都/有化/學物質/可變/成份/
它/模仿/不了/
但是/它/可以/形成/固態/的/金屬/
刀子/或/尖銳/的/武器/
麥/克斯/
黑暗/星球/之/恐懼/
來/自媽媽/的/訊息/
這些/是/年西/高地/警局/裡/
監視器/拍/下/來/的/照片/
當晚/他/殺/了/名警員/
有/家庭/
有/小孩/
這些則/是/在/瑞西達/的/一間/購物/中心/
在/今天/拍到/的/
康納/小姐/我們/曉得/
我/坐在/這裡/告訴/你/
而/他/的/養/父母/均/被/謀/殺/
我們/知道/這/傢/伙/牽涉/其中/
這對/你/來/說/沒/任何/意義你/不在乎/嗎/
我們/是/在/浪費/時間/
走/吧/
抱歉/兩位/
隨著/時間/的/流逝/她/
我怕/她/現在/幫不上/忙/
如果/她/完全/清醒/而且/能/提供/
好/吧/
道格拉斯/帶/她/回房/
是/先生/
走/吧/甜心/回房間/了/
你/知道/嗎/
我們/在/尼加拉瓜/住/了/一陣子/
有/一段/時間/她/跟/一個/前/
研究/槍枝/
之/後/又/有/一些/傢/伙/
她/會/搭/上/任何/她/能/從/中學習/的/人/
這樣/她/就/能/教我如何/成為/
然/後/她/被/逮捕/了/
好像/是/說/抱歉/小子/
就/像/我/所/相信/的/一切/
我/因此/而/恨/她/
但是/她/所/說/的/每件事/都/是/真的/
她/知道/實情/
但/沒人/相信/她/
甚至/連我/也/是/
聽著/我們/得救/她/出來/
要求/否決/可能/
它將/模仿/莎拉/康納/的/形象/
好極/了/那/她/會/怎樣/
典型/的/做法/被/模仿/
糟糕/你/為/什麼/不/早/說/
要求/否決/這/不是/我/的/優先/任務/
去/你/的/救/她/是/我/的/優先/任務/
該/死/你/是/哪裡/不/對/勁/了/救命/
這對/我們/的/任務/沒有/幫助/
把/這瘋子/拉開/救命/
我/被/綁/架/了/把/這瘋子/拉走/
放開/我/
你/幹/嘛/這樣/
因為/你/叫/我/這樣/做/
什麼/
我/說/的/話/你/得/照/做/
那/是/我/的/任務/指令/之一/
證明給/我/看/單腳/站立/
好/呀/
酷/喔/專屬/於/我/的/終結者/
你/還好/吧/小子/
快/滾/吧/笨蛋/
我們/走/吧/老兄/
去/你/的/你/這小蠢豬/
蠢豬/
把/腳/放下/
你/剛才/說/偶/是/只/蠢豬/
抓起/這/傢/伙真/不敢相信/
啊/放開/我/
現在/誰/才/是/蠢豬/呀/
你/個/大蠻/牛/
不/
快/把/槍/放下/現在/
快/滾/吧/
老天/你/差點/殺/了/那個/人/
當然/我/是/個/終結者/
仔細/聽/我/說/好/嗎/
你/已經/不再/是/個/終結者/了/知道/嗎/
懂不懂/
你/不/可以/隨便/殺/人/
為/什麼/
什麼/為/什麼/因為/你/就是/不/可以/
為/什麼/
就是/不/可以/在/這/方面/相信/我/好/了/
聽/好/我/得/去/救/我媽/
我/命令/你/幫助/我/
嗨/
你們/有名/患者/叫/莎拉/康納/嗎/
你/來/得/有點/晚/了/不是/嗎/
他們/已經/在/裡面/一個/小時/了/
稍等一下/我/替/你/通報/
噢/你/的/朋友/們/來/了/
葛雯/你/要/來/杯/咖啡/嗎/
要/不來/杯/啤酒/
嘿/我/拿到/了/滿堂彩/
今天/一定/是/我/的/幸運日/
關於/第/項/你/是/對/的/
藥量/增加/至/毫克/
同一/種嗎/
你/
你/打斷/了/我/的/胳膊/
人體/內/有/根骨頭/
那/只是/其中/一根/別亂動/
液體/除草/劑/工業/濃度/巨毒/
你/想/做/什麼/
我們/幹/嘛/停下/來/
你/答應/我/不會/亂/殺/人/好/嗎/
好/的/
什麼/
只管/舉起/手並/說/我/發誓/不再/殺人/
我/發誓/不再/殺人/
好/我們/走/吧/
探訪/時間/是/星期一/至/星期五/
早上/點到/下午/點/
你/究竟/想/幹什麼/
他媽/的/你/開槍射/我/
該/死/的/混蛋/
別/再/對/我/開槍別/殺/我/
他/還活/著/
混蛋/
保持/冷靜/
開門/不然/他/就/死定了/
這樣/行不通/的/康納放/他/走/
把門/打開/
別衝動/莎拉/冷靜點/
這/不成/你/不是/殺手/
你/早就/死/了/每個/人/都/死/了/
所以/別/惹/毛/我/
把門/打開/把門/打開/
打開/它/
退後退/後/
我會/把/這/玩意/打進/他/體內/我/發誓/
我們/退/後/
誰/都/不准/動/
把/棍子/放下/
快照/做/
進辦/公室/去/
趴在/地上/臉朝下/不是/說/你/
把門/打開/
趴到/地上/保持/門打開/
面朝/牆壁/
抓住/她/抓住/她/
快點/快/開門/
動作/快/打開/它/
快點/快點/
她/把/鑰匙/折斷/了/
繞路/過去/快點/
不/不/
不/
媽等/一下/媽/
回來/
不/不/不/
快/去/幫/她/
快點/
他會/殺/了/我們/
他會/殺/了/我們/所有人/
媽你/還好/吧媽/
如果/你/想/活下去/的/話/就/跟我走/
沒事/的/媽他/是/來/幫忙/的/沒事/的/
快/走/
那/是/什麼/東西/發生/了/什麼/事/
蹲下/
媽/
給我/下車/
馬/上/
開車/
子彈/用/完/了/
快點/
重新/填彈/
最後一個/彈匣/了/
坐穩/了/
裝好/了/
約翰/
你/來/開車/
後/面/沒人/他/沒/追上/來/
你/沒事/吧/
你/看/得/見/路/嗎/
我/看/的/一清二楚/
強化視/訊/模式/
酷/
過來/
我/說過/我/沒事/
約翰/你/跑/到/那裡/很/愚蠢/
你/必需/更聰明點/
你/差點/就/被/殺/了/
你/在/想些/什麼/
你/不能/以身/犯險/即使/是/為/了/我/
懂/了/嗎/
你/太/重要/了/
知道/嗎/
但是/
我/必須/把/你/救出/來/我/很/抱歉/
我/不/需要/你/的/幫忙/我/可以/照顧/自己/
你/的/眼睛/怎麼/啦/
沒什麼/
那麼/你/又/是/什麼/來頭/
你/沒事/吧/
沒事/
瞧/這輛/摩托/車真/不錯/
嘿小點/勁/大老粗/
聽著/你/知道/該/怎麼/縫合/嗎/
我/有人/體/解剖/學/的/詳細/資料/
不賴/啊/
這讓/你/變成/更/有效率/的/殺手/對/吧/
完全/正確/
你/中彈/時會/覺得/痛/嗎/
我/感應/得到/損害/可以/稱/做/疼痛/
約翰幫/我/把/燈/抬高/
這些/傷口會/癒/合/嗎/
很/好/如果/你/看/起來/不/像/人類/
你/能/活多久/我/是/指/
內藏/電池/可持續/使用/年/
你/能/學些/程序/未/預設/的/東西/嗎/
然/後/你/就/可以/
你/知道/更/有/人性/
而/不會/總像/個/呆子/
我/的/中央/處理/器具/備神經/網絡/
但當/我們/被/派遣/出來/時/
不/讓/你/想/太/多/對/吧/
對/
我們/能/重置/這設定/嗎/
逆時/針旋轉/兩個/鎖住/的/圓柱/
執行/
然後打/開連/接埠護/蓋/
向/外拉開/啟它/
很/好現/在/移除/震動/阻尼/配件/
現在/你/就/可以/讀取/中央/處/理器/了/
看到/了/嗎/
抓住/中央/處/理器/的/基板/
拉出/來/
你/看到/開關/了/嗎/
不行/不行/
別攔/著/我/約翰/
是/它/約/翰而/不是/他/
好/吧/它/但是/我們/需要/它/
仔細/聽/我/說/你/聽/好/了/
我們/最好/靠/自己/
但/他/是/我們/僅有/的/證據/
有關/未來/以及/那場/戰役/等等/
也許/吧/
我/不/相信/它/
可/他/是/我/的/朋友/好/嗎/
你/不/瞭解要/消滅/
如果/會出/什麼/意外/現在/就是/我們/
瞧媽/我/可/沒/指望/成為/一個/
但/也許/你/該/好好/聽/聽/我/的/見解/了/
因為/如果/連我/的/母親/都/不肯/聽/
你/還能/期望/別/的/什麼/人會/聽/嗎/
好/吧/就/依/你/說/的/
系統/中斷/
診斷/中/
診斷/中/
沒有/
一點/問題/也/沒/有/
你/還得/好好/學/哦/
嗨/
我們/必須/離城/越遠/越/好/
直向/南行/
時速別/超過/哩/
我們/可/不想/下來/推車/
不/不/對/
你/必須/聽/聽/人們/怎麼/說/話/
你/不能/說/收到/什麼/的/
你/要/說/木有/問題/
如果/某人/用/很/不屑/的/態度/
如果/你/想/向/人/炫耀/就/說/
後/會/有期/寶貝/
對/或者/是/再/會/了/麻瓜/
某/人心/煩意/亂/時/就/說/冷靜點/
或者/你/也/可以/湊起/來/說/
冷靜點/麻瓜/
這就/對/了/看吧/你/開始/懂/了/
木有/問題/
你/身上/有/現金/嗎/
我/這兒/有/好/幾百塊/可以/給你/一半/
媽/
買點/吃/的/
真/沒/幽默感/
還有/一件/事/你/要/記牢/
一本/正經/例行公事/實在/很/無聊/
我/是/說/你/表現/得/就/像/個/怪物/
偶爾/微笑/一下/
微笑/
對/啊/微笑/看著/
嗨/不錯/的/地方/生意/如何/
別礙/著/我/
好/吧/錯誤/的/示範/
看到/那邊/那個/傢/伙/了/嗎/
那/就是/微笑/
動態/選擇/
分析/中/
很不錯/了/
也許/你/該/在/鏡子/前/再練練/什麼/的/
要/不要/吃點/薯條/
需要/幫忙/嗎/
不用/
我/抓/到/你/了/
我/就/在/這裡/你/來/抓/啊/
我們/辦/不到/的/對/吧/
我/是/指人們/
以鄰/為/壑/是/人類/的/天性/
嗯/接受/這樣/的/教育/哈/
在/我/扭斷/你/們/的/脖子/前別/玩/了/
我/得/知道/天網/是/如何/建造/的/
誰/是/負責人/
主要/負責人/是/邁爾斯本/尼特/戴森/
他/是/誰/
他/是/賽柏坦/系統/公司/的/特別/計劃/主管/
為/什麼/是/他/
幾個/月/後/他/創造/了/
繼續/說然/後/呢/
三年/內賽/柏坦/將會/變成/
軍事/電腦/系統/的/最大/供應商/
所有/隱形/轟炸機/採用/賽柏坦/電腦/
漸漸/變成/無人/駕駛/的/戰鬥機/
然後以/完美/的/操作/記錄/飛行/
建造/天網/的/基金/法案/通過/了/
在/年/月/日系統/正式/啟用/
由/於/戰略/防禦/措施/人類/鬥志/消散/
天網/以/幾何/倍數/的/速率/開始/學習/
在/東部/時間/月/日/早上/
在/一陣/恐慌/中/他們/想/把/電源/拔掉/
天網/便/開始/反擊/
它/向/俄國境/內/的/目標/發射/了/核彈/
為/什麼/攻擊/俄國人/他們/不是/盟國/嗎/
因為/天網/知道/俄國人/的/反擊/
可以/消滅/它/在/當地/的/所有/敵人/
老天/
你/對/戴森/瞭解/多少/
我/有/詳細/的/資料/
我要/知道/所有/的/事/
他長/相/如何/他/住/哪裡/一切/資料/
邁爾斯/
邁爾斯/
喔/
嘿/
你/打算/要/工作/一整天/嗎/
我/很/抱歉/寶貝/
邁爾斯/今天/是/星期日/
你/答應/今天/帶/孩子/們/去/水上/樂園/玩/的/
我/沒/辦法/
就/差/臨門/一腳/
寶貝/我/一/走/的/話/將功/虧/一簣/
它/是/一個/神經/網絡處/理器/
它/可以/像/人類/一般/思考/及學習/
它/在/室/溫條件/下/就/具備/超級/處/理性/能/
其他/的/電腦/相形之下/
對/啊/
為/什麼/這該/死/的/東西/
我/真的/想/知道/
因為/有/時/我/覺得/自己/都/快/抓狂/了/
寶貝/我/就/快/接近/完成/了/
過來/
想像/一台/大型/噴氣式/客機/
由/一名/永不/疲倦/永不/
更別/說/會/睡眼惺忪/的/去/上班/
就是/這位/飛行員/
為/什麼/我們/要/結婚/邁爾斯/
你/根本/不/需要/我們/
你/的/心思/及/精神/都/放在/這/上面/了/
但是/它/不會/像/我們/一樣/的/愛/你/
我/很/抱歉/真的/
為/什麼/不多花/上/一點/時間/
嘿嘿/哈哈/
雷霆/水上/樂園/
在/車裡/等/著/
恩利科/你/在/嗎/
你/很/神經質/啊/康納/
過得/怎麼樣/
很/高興見/到/你/康納/
我/可/老/是/在/這裡/埋伏/著/
尤蘭達/快/出來/有/客人/來/了/
嘿大約/翰出/什麼/事/了/
怎麼/了/
他/沒/問題/
他/跟/我們/一起/的/
他/是/鮑伯/叔叔/
鮑伯/叔叔/見/過恩利科/
鮑伯/叔叔/嗯/
好/啊/呵呵/好/啊/
好久/不見/
都/長/這麼/高/啦/
喝酒/嗎/
鮑伯/叔叔/
莎拉/這下/你/出名/了/
你/約翰/還有/你/
警察/像/發瘋/似的/到/處/找/你/
看/好孩子/親愛的/好/嗎/
我/是/來/拿/傢/伙/的/我/需要/
要/不要/連我/的/假牙/都/拔/了/
現在/就要/恩利科/
你們/兩個/負責去/檢查/武器/
來/吧/我們/走/
有件事/關於/我媽/
她/老/是/預先/計劃/
好極/了/
沒/剩下/什麼/
這是/我/最好/的/卡車/了/
有空/等/我換/好/它/嗎/
當然/我/要/等/天黑/後/再/穿越/邊界/
恩利科/
你們/留在/這裡/很/危險/
好/的/
隨便/找/上個/時間/來/拜訪/
你/瞧/我/在/這樣/的/地方/長/大/
所以/我/就/認為/這/就是/人們/
搭著/直升/機四處/亂/飛/
學習/如何/扔/狗屎/炸彈/
但是/當我媽/被/逮捕/後/
我/被/送/進/了/正/規學校/
其他/的/小孩/都/在/玩/任天堂/
你/曾/感到/害怕/嗎/
不/
即使/快死了/也/不會/
對/
你/對/這檔子/事/沒/有/任何/感覺/
沒有/我/必須/保持/機能/
這之後就/無關/緊要/了/
對/啊/我/也/得/保持/機能/正常/
看起/來/真配/你/
大部份/跟/我媽/在/一起/的/人/都/是/怪胎/
但是/有/一個/傢/伙/他/挺酷/的/
他教/我/引擎/的/原理/
抓住/這裡/
當然啦媽/又/搞砸/了/
她/常常/告訴/他們關/於/
而/我/會/是/這/世界/的/領袖/
她/總/是/這麼/說/著/
請遞/轉矩/板手/給我/
拿/去/
我/希望/我能/遇見/真正/的/父親/
你/會/的/
對/呀/我/猜/也/是/
當我/大概/歲/時/吧/我/想/
我/把/他/送/至/年/
好/傢/伙/
他/那時/甚至/還未/出生/
這會/讓/你/頭腦/混亂/
另/一個/螺栓/
媽跟/他/在/一起/才/一個/晚上/
我/猜/她/還愛著/他/
我/好/幾次/看到/她/在/哭/
她/當然/完全/不承認/
你/為/什麼/會/哭/
你/是/指人們/為/什麼/會/哭/
我/不/知道/
我們/就是/會/哭/
你/知道/當有/傷痛/時/
痛苦/造成/的/嗎/
不/那/是/兩碼/事/
當你/沒有/任何/不/對/勁/時/
你/懂/嗎/
好極/了/我/的/夥計/
木有/問題/
給我個/五/
把/你/的/手放成/這樣/來/呀/
對/了/現/在/打/回來擊/掌/
好/喲/
好/這就/對/了/以/手擊/掌/
低手擊/掌/
太慢/了/
只是/開個/玩笑/再來/一次/
很/好現/在/試試/這個/
現在換/我給/我個/五/
看著約翰/跟/那/機器/在/一起/
終結者/永遠/不會/停止/運行/
不會/離開/他/也/永遠/不會/傷害/他/
不會/對/他/大吼大叫/酒醉/揍/他/
或者/是/太忙/而/沒空/陪/他/
它會永遠/在/他/身邊/
至死/都/會/保護/他/
縱觀/所有/來/去/數年將/
這東西/這個/機器/
是/唯一/符合/標準/的/
在/這個/瘋狂/的/世界/裡/
這是/一個/瘋狂/的/抉擇/
我們/來/玩玩/這個/
坐上/來/囉/
命運/不/存在/
她/關照/說/你/跟/他/向/南行/按計劃/
她/明天/會/跟/你/們/會合/
媽媽/等/一下/
命運/不/存在/
命運/是/由/自己/創造/的/
我/父親/告訴/她/的/
我/是/說/在/未來/我/囑咐/他/
算了/
好/吧/整件事/是/
未來/尚未/定數/
命運並/不/存在/要/靠/自己/創造/
她/打算/要/改變/未來/
我/猜/是/這樣/
哦/糟/了/
戴森/
對/一定/是/的/邁爾斯/戴森/
她/要/去/殺/了/他/
快點/我們/走/快點/快點/
就/戰術/上/來/說/這很危險/
開快/一點/
擁有/與/我/相同/的/資料/
我/知道/的/他/全都/知道/
我/不管/我們/得/阻止/她/
殺/了/戴森/可能/會/避免/戰爭/發生/
我/才/不在乎/呢/
你/還是/學不會/嗎/
你/有/沒/有/想/過為/什麼/你/不/可以/殺人/
聽著/也許/你/不在乎/是/死/是/活/
但/不是/每個/人/都/會/這樣/
我們/擁有/感情/會受/傷會/恐懼/
這點/你/要/牢記/我/說/真的/這/很/重要/
丹尼/丹尼/我告/訴過/你/
再/等/一下/媽/
丹尼/上床/時間/到/了/
快來/刷牙/然後去/睡覺/
丹尼/
爸爸/
丹尼/快離/開快/走/丹尼/快/走/
邁爾斯/
邁爾斯/
快/走/托/西雅快/走/
托西雅快/帶/丹尼/離開/快/跑/
快/跑/
老/天呀/邁爾斯/
爸爸/
任何人/都/不准/動/
別傷害/我/爸/
趴在/地上/婊子/
給我/
讓/開/
別傷害/他/
趴在/地上/他媽/趴下/
求/你/讓/小孩/走/
閉嘴/閉嘴/
給我閉/嘴/
一切都是/你/的/錯/你/這/畜生/
都/是/你/的/錯/
我/不會/讓/你/這樣/做/的/
該/死/我們/慢/了/一步/
檢查/他們/
看著/我媽/
你/沒/受傷/吧/
嗯/
我/幾乎/我/幾乎/
沒事/了/沒事/了/
我們/會/想/出/辦法/的/好/嗎/
我/保證/
你/是/來/阻止/我/的/
對/呀/沒錯/
我/愛你約翰/
永遠/愛/你/
我/知道/
子彈/穿過/身體/
沒有/打碎/骨頭/
握緊/這裡/施壓/可以/止血/
你們/是/什麼/人/
給他們/露一手/
丹尼/我/希望/你/跟/我/來/
噢/上帝/啊/
噢/上帝/啊/
現在給/我/仔細/聽/好/了/
戴森/仔細/聆/聽終/結者/全盤/托出/
天網/審判/日/
整件事/的/由/來/
你/不是/每天/都/會/發現/
你/必須/為/億人/的/死亡/負責/
他/差不多/理解/了/
我覺/得/我/快/吐/了/
你/以/我/還未/做/的/事/
審判/我/的/過失/
我們/怎知/會/變成/這樣/
對/啊/
沒錯/
你們/怎麼/會/知道/
一群/像/你/一樣/的/人渣/
建造/了/氫彈/
像/你/一樣/的/傢/伙/
投下/了/它/
你們/自認/為/很/有/創造力/嗎/
你們/根本/不知/什麼/是/真正/的/創造/
去/創造/生命/
感受/它/在/你/體內/成長/
你們/只/知道/如何/創造/死亡/及/毀滅/萬物/
媽/
我們/要/做點/有/建設性/的/事/好/嗎/
我們/還得/阻止/這/一切/發生/對/嗎/
但是/我/想/
我們/不是/正在/改變/一切/
沒錯/打死/我/也/不想/完成/
算了/我/退出/我/明天/就/辭職/
這樣/還不夠/
得/確保/沒人/接替/你/的/工作/
對/
好/吧/那/我們/得/摧毀/實驗室/
文件/磁盤/
在/裡面/的/所有/東西/
完完全全/的/摧毀/
我/不在乎/了/
那塊/芯片/
你/知道/那塊/芯片/嗎/
在/公司/裡來/自一個/
第一代/終結者/的/中央/處/理器/
他媽/的/我/就/知道/
他們/說/別問/這是/從/哪/弄/來/的/
那些/說謊/的/畜生/
這是/個/很/驚人/的/東西/十分/的/先進/
有點/破碎/不能/用/了/
但/它給/了/我們/一些/啟發/
一些/我們/從/來/不會/
我/所有/的/工作/都/是/以/它/為/基礎/的/
它/必須/被/摧毀/掉/
你/能/帶/我們/通過/警衛/進入/實驗室/嗎/
我/想/可以/什麼/時候/
現在/
未來/如此/清晰/地展現/在/我/的/面前/
像是/變成/一條/暗夜裡/的/黑色/公路/
我們/現正/步入/未知/的/領域/
一路/走/下去/寫下/歷史/
嗨/
卡爾/沒/記錯/吧/
城外/來/的/朋友/我/只是/想/我/能否/
帶/他們/上樓/參觀/一下/
戴森/先生/你明/知道/
我/必須/要/收到/經授權/的/文件/
我/堅持/要/參觀/
想/都/別/想/
這裡/沒人/
需要/兩/把/鑰匙/同時/轉動/
另/一把/在/安全/室/的/櫃子裡/
吉本/斯/
吉本/斯/你/在/哪裡/老兄/
你/不/可以/擅離/職守/
吉本/斯/
糟糕/
我/的/卡應/該/可以/開啟/的/
怎麼/了/怎麼/回事/
靜音/警報/已經/啟動/了/
這/使得/整棟/大樓裡/的/通關/密碼/失效/
現在/任何/東西/都/打/不開/了/
我們/得/放棄/行動/
不行/
一定/要/完成/好/嗎/
你們/先去/搞定/實驗室/這我能/打開/
我/想/是/購物/中心/的/那個/傢/伙/
是/他/和/那個/女人/
快/派遣/這地區/你/能/調來/的/所有/警力/
我/有/進實驗室/的/個/人/
也/不行/
讓/我/試試/我/的/方法/
約翰/小心/要/爆炸/了/
等/一下/不能/直接/走/進去/
必須/等/幾分鐘/直到/氣體/排空/
戴上/這個/
好/了/開/始行/動/吧/
附近/地區/以及/能/回應/的/所有/單位/
狀況/賽柏坦/大樓/
一名/嫌犯/是/白人/女性/
經查證/姓名/為/莎拉/康納/
昨晚/自/皮斯卡/德羅/州立/醫院/出逃/
第二名/嫌犯/為/白人/男性/
所有/在/我/辦/公室/裡的/磁盤/
在/那邊/的/一間/辦/公室/裡/
我/辦公/桌後面/的/所有/東西/
以及/左邊/的/那些/主機/
我們/會用/炸藥/炸掉/這些/
我能/不能/
對/不起/
能/不能/借/我/用/一下/
我/在/這東西/上花/了/好/幾年/心思/
瑪莉/號再/說/一次/地點/
克雷姆街/號/
嫌犯/持有/武器/而且/判定/為/極度/危險/
好/了/
好/啊/
快/錢/
哦/喔/
糟/了/壞/鳥壞/鳥/
進展/如何/
電線/已/經接/好/
還有/一桶/再有/分多鐘/完畢/
我們/怎麼/引爆/
小事/一樁/
我們/有/伴/了/
有/多少/人/
快/走/我/來/搞定/剩下/的/
走/吧/
我會/關照/那群/警察/的/
嗨/等/一下/你/發過/誓/的/
相信/我/
在/窗邊/的/人/
放下/武器/把手/放在/頭上/
媽的/
那/是/一/挺/機關/鎗/
快/走/
快/走/快/走/快/走/
快/走/快/走/快/走/
人員/傷亡/
人員/傷亡/
開火/
同時/向/左轉/
一二三/轉/
如果/要/把/那/東西/拿出/來/
我們/現在/抓到/天網/的/要害/了/對/吧/
走/吧/幹活/
停火/
準備/好/大幹/一場/了/嗎/
該/走/了/
就現/在/
拿著/這個/他們/會/使用/催淚/瓦斯/
從門/先/開始/邁爾斯/
媽媽/
該/死/
該/死/她/在/消毒室/那裡/沒有/出口/
趴下/
給/
我/不/知道/我/還能/撐/得/了/多久/
撤退/
大家/快/出去/
馬/上/撤退/快/走/快/走/
這裡/變成/戰場/了/
威脅/評估/
閉上/眼睛/
待/在/這裡/我/馬/上/回來/
趴在/地上/臉朝下/
快/趴在/地上/
好/幹/掉/他/
你/拿/著/
他媽/的/快/躲/
開車/
該/死/
滾/下去/
聽著/
不管/發生/什麼/事/都/躲/在/防彈/衣/後/
懂/了/嗎/
很/好/
直升/機追上/來/了/
那/是/他/
要命/
約翰/躲/好/
媽/
哈/囉/
哦/天/哪/
你/沒事/吧/
快點媽/我們/快/離開/
拿著/霰彈/槍/
受傷/了/嗎/
液態/氮/
他媽/的/
快/呀/媽快點/
我們/要/用/你/的/卡車/
快/走/快點/
來/吧/快點/
快上/來/
開車/
搞/什麼/
傷口/流血/不止/
用/這個/止血/
他/要/追上/來/了/
快/踩/油門/
這輛車/只能/開/這麼/快/
他/追上/了/在/右邊/
小心/小心/
你/來/開車/
開下/匝道/
該/死/
抓穩/了/
別停/
直走/
小心/
大家/快離開/這裡/
快離開/走/呀/快點/快點/
後/會/有期/寶貝/
我們/沒/多少/時間/了/
我們/走/
快點/離開/這裡/
快點/站/起來/
把/霰彈/槍/遞給/我/
媽讓/我/來/扶/你/來/吧/
快/走/
加油/媽/加油/
快起/來/媽快/起來/
走/這邊/來/吧/這邊/
等/一下/不/這裡/太熱/了/
走/回頭/
走/快逃/
約翰/你/得/快點/離開/
約翰/
不/
搜索/模式/
上樓/梯/
走/
上去/幫/我/一把/
媽我/扶住/你/了/快點/
抓住/鐵鏈/抓好/
抓著/走/快/下去/
媽快/來媽/
叫/約/翰出/來/
不/
我/知道/這樣/很/痛/
叫約翰/的/名字/
快/叫/他/出來現/在/
去/你/的/
輸送/
備用/能源/
約翰/幫幫/我/約翰/
幫幫/我/
約翰/
約翰/
約翰/
約翰/
約翰/
媽/
幫幫/我/
幫幫/我/
約翰/
約翰/
開槍/
媽/
趴下/
起來/來/吧/
太/糟糕/了/
我/需要/休假/
它/死/了/嗎/
被/終結/了/
這也/熔得/掉/嗎/
可以/把/它/丟進/去/
再見/
還有/芯片/
一切/都/結束/了/
不/
還有/另/一塊/芯片/
它/也/必須/被/銷毀/
拿/著/
我無法/自我/終結/掉/
不/
不/
我/很/抱歉/約翰/我/很/抱歉/
不要/這沒關/係/的/
我/得/走/了/
我/不能/留下/來約翰/
不/等/一下/等/一下/
你/不/需要/這樣/做/
我/很/抱歉/
不要/這樣/別/做/傻事/別/走/
一切/必須/在/此/終結/
我/命令/我/命令/你/不准/走/
我現/在/知道/你們/為/什麼/會/哭/了/
但/這是/我永遠/做/不到/的/
再見/
年/月/日/已/經過/去/
邁克爾傑克遜/也/已/年過/
審判/日/沒/有/降臨/
人們/像/往常/一樣/工作/
歡笑/抱怨/看電視/做/愛/
我/想/穿越/街道/大聲/呼喊/
抓住/每個/人/並告訴/他們/
請/珍惜/每/一天/
不過/我/喝醉/了/
那/是/年前/的/事情/了/
但/對/我/而言/未曾/降臨/
而且/會/一直/存在/
不同/於/預言/所/宣告/的/
在/參眾/兩院/的/戰場/上/戰鬥/
他/的/武器/是/尋常/的/情感/
和/希望/
幫/我/系下/鞋/帶/奶奶/
怎麼樣/
謝謝/奶奶/
這/一份/奢侈/的/希望/
是/終結者/傳/遞給/我/的/
因為/如果/一台/機器/都/能/
也許/我們/也/可以/抱/有/希望/
劇終/
