伊利/諾州/州立/懲戒/中心/
請/勿/搭載/陌生人/
助理/典獄/長/要/這/傢/伙/早點/滾/出去/
越/快/搞定/越/好/
動手/吧/
起來/時間/到/了/
起床/時間/到/了/該/走/了/
我們/到/了/
犯人/
關在/哪/
大角樓/第九/區/
服刑/完畢/
行為/良好/提早/假釋/
等/一下/
傑克/
壞/掉/的/地/攤電/子表/一/隻/
沒用過/的/保險套/一個/
用過/的/保險套/一個/
艾伍/德/
黑/靴子/黑皮/帶/
黑/外套/一件/
黑/褲子/一條/
帽子/一頂/
黑/的/
太陽/眼鏡/一副/
現金/塊/分錢/
簽收/
片名/福祿/雙霸天/
這是/什麼/什麼/意思/
這部車/
這部/破車/
凱迪/拉克/呢/
凱子車/那部/凱子車/呢/
什麼車/
以前/那部/凱迪/拉克/我們/的/布魯斯/專車/
我/把/它/賣/了/
為/了/買/這部爛車/
不是/為/了/買/麥克風/
麥克風/
我/了解/了/
那/這又是/什麼/
這是/物超所值/
我/去年/在/市/警局/的/拍/賣會/上/買/的/
這/可是/部/退役/警車/基本上/是/半買/半送/
是/哦/真是/謝謝/你/
在/我/出獄/的/大喜之日/
我的親/兄弟/居然/開部/警車/來/接/我/
芝加哥/第/街橋/
停/
你/不/喜歡/
我/不/喜歡/
加速/性能/不錯/
這部車/有/警用/引擎/體積/有/立方/寸/
還有/警用/輪胎/警用/懸吊系統/避震器/
這款車/沒有觸/媒轉/化器/所以/非常/省油/
怎麼樣/新/的/布魯斯/專車/
買個/新/的/點煙器/
聖海倫/孤兒院/
除暴安良/
我們/來/這幹/嘛/
你/說過/一出/獄/就要/來/拜/訪院/長/的/
沒錯/我/說/謊/
不/可以/對/修女/說謊/
我們/一定/要/進去/拜訪/她/
你/做/夢/
哪位/
艾伍/德/還有/傑克/
進來/
哈/囉/小朋友/
很/高興見/到/你/們/
請/坐/
別/這樣/坐/到/前面/來/
我要/看到/你們/的/臉/
庫克/郡/政府/上個/月/徵收/土地/稅/
我們/要繳/五千/塊/的稅/
教會/打算/付錢/嗎/
如果/他們/不想/孤兒院/關門/就/得/繳稅/
但是/他們/不/打算/付/
總/主教/想/把/孤兒院/賣給/教育局/
那/你/怎麼/辦/
我會/被/派/去/傳道/
去/非洲/中南美洲/甚至/韓國/
五千/塊/小意思/明天/早上/就/幫/你/搞定/
不行/
我/不要/你們/偷來/的/髒/錢/
好/吧/你/愛/吃屎/是/你家/的/事/
對/不起/你/剛才/說/什麼/
我/好心/要/幫/你/
你/不肯/拿/我/的/錢/
然後我/說/你/愛/吃屎/是/你家/的/事/
傑克別/亂/說/話/艾伍/德/
媽的/
老天/爺/
幹/上帝/
幹機車/他媽/的/
老天/爺他媽/的/
死/老太婆/
哇/咧/
你們/實在/是/太/讓/我/失望/了/
我/努力/的/為/你/們/禱告/
想起/來/我/就/傷心/
當年/含辛茹苦/教養長/大/的/孩子/
現在/不但/變成/了/小偷/
而且/滿/嘴/髒/話/態/度/惡/劣/
滾/出去/
除非/你們/改過/自新/
否則/永遠/都/別/回來/
孩子/們/記住/了/不能/對/修女/講/髒/話/
傑克/艾伍/德/
寇帝斯/
氣色/不錯/嘛/
見/到/你/真/好/
要/不要/喝杯/飲料/
孩子/們/事情/大條/了/
他們/要/把/孤兒院/賣給/教育局/
我/就/只好/當無殼/蝸牛/了/
必須/在/天之內/把/錢/交到/稅務局/的/辦/公室/
他們/不會/趕/你/出去/吧/
不會/才/怪/教育局/要個/老/黑幹/嘛/
你/和/院長/就是/我們/的/家人/
只有/你/是/真的/關心/我們/
在/地下室/唱歌/吹/口琴/給我們/聽/
修女/說/的/沒錯/你/們/應該/上/教堂/
去/三/石浸/信會/找克裡/歐牧師/
聽/他/有/什麼/話/要/說/
寇帝斯/
我/不想/聽什麼/狗屁/牧師/說/一堆/廢話/
傑克聰明/的/話/就給/我/上/教堂/
三石/浸信會/教堂/
我/是/說/我們/得/用/正當/的/手段/來/籌錢/
那/問題/就/大/了/
就/像/院長/說/的/
我們/必須/改過/自新/我們/應該/上/教堂/
我們/應該/改過/自新/我們/應該/上/教堂/
放屁/
走/吧/
現在/
本周/由克裡/歐牧師/來/為/我們/講道/
各位/兄弟姐妹/們/
各位/兄弟姐妹/們/
今天/早上/我醒/來/以/後/
聽到/令人不安/的/聲音/
今天/早上/我醒/來/以/後/
聽到/令人不安/的/聲音/
我/聽/到/上千/個/失落/的/靈魂/發出/的/呻吟/聲/
我/是/指/那些/死去/的/男男女女/
失落/的/靈魂/
等/一下/
這些/失落/痛苦/的/靈魂/在/人世/間/徘徊/
尋找/神/的/導引/
卻遍/尋不獲/只/因太遲/
太遲/了/只/因/他們/曾經/背棄/神/
沒錯/他們/無法/再/得到/神/的/導引/
救恩來/臨時/不要/錯過/
因為/神將/再次/降臨/
而且/事先/毫無/預兆/
阿門/
讚/美/主/
讓/我們/大家/一同/一同/回到/
回到/舊時/的/舊/時/的/耶路撒冷/
我們/願/為/神/的/僕/人/
讓/我們/宣揚/宣揚神/的/福音/
我們/宣揚/宣揚/福音/到/世界/各/角落/
實踐/了解/感受/
你/沒事/吧/傑克/
哈利/路亞/
樂隊/
樂團/
你/看到/榮光/了/嗎/
樂團/
你/看到/榮光/了/嗎/
什麼/光/啊/
你/有/沒/有/看到/榮光/
看到/了/看到/耶穌/哇/咧/基督/
我/看到/榮光/啦/
樂團/啊/艾伍/德樂團/
樂團/
樂團/
樂團樂團/
讚/美/主/
願主/保佑/美國/
願為/神/的/僕/人/
感謝主/
精選/專輯/
我們/重新/組團/參加/幾場/表演/
我們/馬/上/就/可以/賺到/五千/塊/
要/重新/組團/或許/沒/那麼/容易/
你/是/什麼/意思/
解散/以/後/大家/都/找到/了/工作/
反正/你/知道/他們/在/哪/
你/不是/有/和/他們/保持/聯絡/
我/是/有些/線索/有/幾個/電話/號碼/
但是/他們/有/誰/去/看過/你/或者/寫過/信給/你/
他們/本來/就是/信無能/
你/在/外面/我/在/裡面/
你/本來/就/該/和/他們/保持/聯絡/
我/一直/問你有/沒有/機會/復/出/
不然/該/怎麼/辦/讓/你/失去/唯一/的/希望/
讓/你/失去/繼續/下去/的/力量/
我/只是/沒有/實話/實說/
你/騙/我/
那/不/叫/騙/那/叫/瞞/
幹/怎麼/了/
條子/不是/吧/
就是/幹/
怎樣/幹/嘛/攔/我/
你/闖紅燈/違規/
我/闖/的/是/黃/燈/
麻煩/把/駕照/行照/拿出/來/
見/鬼/了/
我六個/月/沒/被/警察/攔過/
我/打/賭/每輛/警車/上/都/有裝/
什麼/是/
州郡/市立/違/法者/資料/系統/
艾伍/德布/魯斯/駕照/吊銷/
欠/繳罰/單共計/張/
逮捕/駕駛/扣押/車輛/
艾伍/德/你/的/駕照/已經/被/吊銷/了/
請/你/下車/
你/先是/賣掉/凱迪/拉克/去/買/麥克風/
然後是/騙/我樂團/的/事/
現在/是/要害/我/被關/回去/
他們/捉/不到/我們/的/我們/是/上帝/派來/的/
艾伍/德/
嫌犯/由/庭院/街往/北/高速/逃逸/
駕駛/伊利/諾州/車牌/年/的/道奇/轎車/
請求/支援/
等到/我們/開上/快速道路/就/沒事/了/
我/怎麼/看/都/不/像是/快速道路/
別凶/嘛/
不然/要/怎樣/豬頭/
別老/是/這麼/悲觀/
你/可以/提出/建設性/的/批評/
是/你/要/開進/停車場/的/快點/把/我們/弄出去/
想離/開停/車場/沒/問題/
還/需要/什麼/嗎/
你們/有/沒/有豬/小姐/
你/看漢堡/店/
這家/百貨/公司/蠻大/的/
迪斯可/服裝/髮/型/屋/
嬰兒服/
真的/是/應/有/盡/有/
下/一/年度/的/通用/新車/已經/上市/了/
傢/俱店/
媽呀/
他們/把/我/的/手/錶/弄/壞/了/
不管/付出/什麼/代價/
我/非/抓/到/那個/混蛋/不可/
高壓/電危險/
旅館/只/收/男客/歡迎/暫住/
地方/不錯/吧/
嗨/山姆/
嗨/洛伊/
有/沒/有人/打電話/找/我/
沒有/
有人/留/了/名片/給你是/警察/說/他/還會/再/來/
伊利/諾州懲/戒局/
這是/我/哥哥/傑克/他剛/出獄/
暫時/過來/住/幾個/禮拜/
沒/問題/
幫/我/買/起士/醬/了/嗎/孩子/
雖然/簡陋/但/畢/竟是/自己/的/家/
火車/多久/經過/一次/
多到/你/會/習慣/
你/在/幹/嘛/
準備/晚餐/你/要/不要/
不要/
明天/開始/把/團員/找回/來/
我/明天/一大早/就/先/去/把/工作/辭掉/
你/要/怎麼/去/辭職/豬頭/飆車/王/
警察/沒收/了/你/的/駕照/
他們/知道/你/的/姓名/地址/
錯/他們/不/知道/我用/的/是/假/地址/
駕照/上/寫/的/是/西/艾迪/生街/
西/艾迪/生街/
菲爾德球場/
我/得/休息/一下/
有/沒/有/搞/錯/那/是/我/的/床/
各位/這/就是/艾伍/德/的/狗/窩/
謝謝/幫忙/梅塞/先生/
我/比/較/喜/歡菲爾德球場/
是/哦/你/真/幽默/
嗨/山姆/
我/朋友/回來/了/嗎/他/昨天/就/沒/向/我/報到/
我/不想/惹麻煩/
跟/我們/合作/就/不會/有/麻煩/
退/後/
快要/九點/了/我們/該/去/上班/了/
艾伍/德/請/坐/有/什麼/事/嗎/
我要/辭職/
為/什麼/
我要/去/當牧師/
好/吧/
我會/叫/會/計室/幫/你/結算/薪水/
祝/你好/運/
願主/保佑/你/
謝謝/你/
這是/什麼/
是/骨頭/湯姆/還有/憂鬱/路易/
最/後/一次/搬家/的/地址/
天主/的/作功/神妙/難解/
沒錯/
你/是/多倫多/太太/
是/泰倫鐵諾/
湯姆馬龍/和/路易/馬/瑞尼/是不是/住/這兒/
沒有/他們/早就/搬走/了/
我/已/經不招/房客/了/
我們/可以/進去/嗎/
請進/
他們/有/沒/有/留下/轉信/地址/電話/號碼/
沒有/
他們/生活/習慣/如何/吵不吵/
他們/是/好/房客/
不過/晚上/很/吵/
你們/是/警察/
不/我們/是/音樂家/
先生/
先生/
什麼/事/
他們/留下/一張/名片/或/許幫/的/上/忙/
墨飛/與/魔音/包辦/各種/喜慶/宴會/
謝謝/
假日酒店/墨飛/與/魔音/
謝謝/各位/的/掌聲/
謝謝/我/是/墨飛/這些/是/魔音/樂團/的/成員/
上校/史蒂夫/古柏唐/老/鴨/唐諾德唐/
大條/威利/霍爾骨頭/湯姆馬龍/
休息/片刻/將繼續/帶給/您/
兩小時/的/魔音/迪斯可/舞會/
別/走/開/我們/馬/上/回來/
你/被/放出/來/重獲/自由/改過/自新/
下/一步/打算/幹嘛/有/什麼/計劃/
你現/在/有/錢/還我們/嗎/混蛋/
讓/我們/把/事情/搞清楚/
就是/為/了/要/幫/你/們/付錢/
害/他/跑/去/搶/加油站/還被關/了/起來/
你/開/玩笑/吧/
他/去/搶/劫/是/因為/樂團付/不出/旅館/錢/
就是/煤城/的/那場/表演/
真的/嗎/
沒錯/
所以/我/不想/再/聽/到/有/誰/說/我/欠/他/錢/
我們/要/重新/組團/
你們/之間/
有/誰/敢/大聲/說/他/表演/的/或者/混/的/
比/以前/還要/好/
你們/這群/台柱/
是/我們/節奏/藍/調樂團/成功/的/原因/
你們/可以/重振/往日/的/雄風/
墨飛/與/魔音/
看看/你們/身上/穿/的/西裝/
比/我/的/牢服/還要/遜/
至少/我們/有/改變/造型/
那像/你/的/造型/三年/如一日/
傑克/說/的/沒錯/
我們/以前/的/樂團/真/不是/蓋/的/
可是/沒有/喇叭手/是/搞不定/的/
我們/請/不到/的/
他人/呢/別/想/了/
現在/可是/法國/餐廳/的/經理/
一/星期/可以/賺到/六百/塊/
連麥/特墨/非/都/結婚/了/
吉他/麥特墨/非/去/哪/了/
他/和/他/女朋友/合開/了/間/餐廳/
他/找/憂鬱/路易/去/幫忙/
不/可能/叫/麥特/和/放棄/他們/的/高薪/職業/的/
是/嗎/
我/和/神之間/
我們/達/成共識/
我們/是/上帝/派來/的/
我們/以法/國/料理/為主/
不達/利市/長/不來/敝/店/用餐/先生/他/早就/死/了/
有/私人/宴會廳/
天/哪/不是/應該/是/五年/嗎/
你/不是/得關/五年/嗎/不/不是/說/你/
請/問貴姓/大名/
瑞索/洛/點半八個/人/沒/問題/
真高興/看到/你/
你/的/氣色/不錯/嘛/
等/一下/我/不/歡迎/你/們/
老兄/別鬧/了/
我們/兩/兄弟/是/來/吃/飯/
慶祝/我/提早/假釋/出獄/的/
不如/我們/去/外面/談去/喝杯/咖啡/
為/什麼/要/出去/
我們/是/專程/來/讓/你/請/客/的/
走/吧/艾伍/德/
讓/我們/去/最近/的/餐桌/坐下/來/
就/偶爾/奢侈/一次/好/了/
您好/保羅/的/餐廳/站住/
能/不能/麻煩/您/過幾分鐘/再/打來/
馬/上/就/輪/到/兩位/了/
失陪/一下/
我們/要/一瓶/最好/的/香檳/
雞尾酒/蝦/還有/拿點/麵/包給/我/弟弟/
最好/的/香檳/是/年/的/一瓶/要/元/
可以/
別鬧/了/這家/餐廳/很/貴/的/一碗/湯/就要/媽的/十塊/錢/
乾脆/我/請/你/們/出去/喝咖啡/
我們/要/重新/組團/
少來/了/做/夢/
我們/是/上帝/派來/的/
等/一下/這是/幹/嘛/
服務生/
服務生/麻煩/你/過來/一下/
是不是/沙拉/不/合胃口/
沙拉/很/好吃/只是/我們/
我們/想換/到/離/他們/遠/一點/的/位子/
是不是/他們/騷擾/您/
不是/實在/是/
是/因為/他們/討人厭/的/味道/
我/是/說/他們/身上/有/臭味/
很/抱歉/我/盡量/幫/您/想/辦法/
謝謝/
您/用/錯/杯子/了/
小女孩/要/多少/錢/
女人/女人/要/多少/錢/
什麼/
我要/買/你家/的/女人/你/的/女兒/
把/你/的/女兒/賣給/我/把/小孩/賣給/我/
經理/
別鬧/了/不然/老/闆/會/叫/我/報警/
你/不會/真的/報警/吧/
他/才/剛從/監獄/假釋/出來/
你/不能/叫/警察/來/捉/他/
我們/要/重組樂團/
我/說過/不行/就是/不行/
你/太太/要/多少/錢/
我們/要/重組樂團/我們/需要/你/的/喇叭/
我/真的/不行/
我們/已經/找到/了/其他人/只/剩下/麥特/和/路易/
我們/接著會/去/找/他們/
不行/
如果/你/拒絕/
我/跟/艾伍/德會/每天/三餐/都/來/光顧/你/的/生意/
算你狠/我/參加行/了/吧/
經理/
經理/
白種/男人/
白種/女人/
萬字旗/正在/呼喚/你/
自/宇宙/開創/之/初/便/代表/你們/種族/
神聖/古老/的/象/徵/
猶太人/利用/黑人/
為/武器/來/攻擊/你/們/
而/你/們/只能/坐以待斃/
去/你/的/
你們/該/怎麼/辦/白人/們/
袖手/旁觀/嗎/
滾/回老家/去/
當然/不是/
成為/我們/的/一員/
加入/我們/
加入/美國/社會/主義/白人/黨/
正派/的/社團/組織/
守法/的/白人/成員/
就/像/你/們/一樣/
去死吧/混蛋/
去死吧/
我/宣誓/效忠/希特勒/
我們/不朽/的/領袖/
為/了/他/所/堅持/的/秩序/
一項/了不起/的/運動/
神聖/不可/侵犯/
怎麼/回事/
那些/爛人/在/遊行慶祝/官司/打贏/了/
哪些/爛人/
那些/該/死/的/納粹/黨/
伊利/諾納粹/
我/討厭/伊利/諾納粹/
希特勒/萬歲/
立正/
古泡/芙/是/的/長/官/
記下/那輛車/的/車牌/號碼/
我們/要/殺/了/那個/王八蛋/
南方/心靈/美食/店/
回來/吧/寶貝/
回來/吧/辣妹/
回來/吧/漂亮/寶貝/
我/愛/你/
當/她/風情/萬種/
當/她/熱情/如火/
在/我/耳邊/耳語/
告訴/我/你/愛我/
我愛聽/你/說/
稚氣/的/話語/
你/的/熱情/挑逗/
讓/我/無法/抗拒/
寶貝/回到/我/的/身邊/
風情/萬種/熱情/如火/
寶貝/你/熱情/如火/
不錯/
謝謝/各位/先生/女士/
剛才/演唱/的/是/我/年代/寫/的/一首歌/
才/不是/你/寫/的/那/可是/暢銷曲/
不是/你/寫/的/是/我/寫/的/
那首歌/是/我/寫/的/是/我/寫/的/歌/
要/吃點/什麼/
有/沒/有/白/吐司/
有/
我要/烤過/的/白/吐司/
上面/要/不要/涂/牛油/或者/果醬/
什麼/都/不要/涂/
有/沒/有/炸/雞/
我們/的/炸/雞/好吃/到/嚇嚇/叫/
我要/四/隻/炸/雞/和/一瓶/可樂/
你/要/雞/翅膀/還是/雞/腿/
我要/四/隻/炸/雞/和/一瓶/可樂/
還有/純/的/白/吐司/
要/不要/喝點/飲料/
不要/一瓶/可樂/
馬/上/就/好/
外面/來/了/兩個/白人/穿/的/像是/賣/鑽石/的/
你/說/什麼/
他們/打扮/的/像/中情局/探員/
他們/點什麼/
高/的/那個/要/吃/烤/白/吐司/
上面/什麼/都/不要/涂/
是/艾伍/德/
另外/一個/要/四/隻/炸/全雞/和/一瓶/可樂/
是/傑克/老天/是/布魯斯/兄弟/
嗨/傑克/
你好/嗎/麥特/
大鍋/飯/好吃/嗎/
難/吃透/了/星期四/晚上/都/吃/青椒/牛排/
不會/比聯邦/監獄/的/包心菜/卷難/吃/
或者/是/郡立/監獄/的/燕麥片/
全部/一樣/難/吃/
麥特/我/和/艾伍/德/我們/要/重新/組團/
我們/需要/你/還有/路易/
千萬別/提起/這件/事/我/老婆/她/會/殺/了/我/
太太/你/要/了解/
這件/事/比/你/想像/的/還要/大條/
他/在/胡說/什麼/啊/
別生/氣寶貝/
少來/這套/
我/不準/你/去/巡/迴/表演/
不準/去/那些/低級/酒吧/演奏/
你現/在/跟/我/住/
別想/跟/你/的/無賴/朋友/出去/鬼混/
可是/他們/是/傑克/和/艾伍/德/是/布魯斯/兄弟/
布魯斯/兄弟/
狗屁/
白痴/他們/還欠/你/錢/耶/
太太/
如果/你/知道/我們/來/找/他/
是/為/了/完成/一件/神聖/的/使命/就/不會/反/對/了/
其實/是/上帝/派/我們/來/的/
你/少/在/這裡/放屁/
這是/我/的/餐廳/他/可是/我/的/老公/
你們/兩個/立刻/給我/滾/出去/
別想/吃/烤/白/吐司/
別想/吃/炸/全雞/
更別/想/帶/走/麥特/
現在換/你/聽/我/說/我/愛/你/
但/我/是/個/大/男人/
我/能夠/自己/做/決定/
你/最好/想/清楚/再/說/
你/最好/想/清楚/後/果/再/做/
閉嘴/女人/
你/最好/想/
想/清楚/要/怎麼/對/我/
敞開/胸懷/解放/自我/
讓/我們/回到/
讓/我們/回到/從前/
我還/不/認識/你/你/只是/個/小鬼/
我/不是/心理/醫生/不/知道/你/想/什麼/
笨蛋/都/能/看出/來/你/是/怎麼/對/我/的/
你/最好/想/
想/清楚/要/怎麼/對/我/
想/清楚/
敞開/胸懷/解放/自我/
自由/
自由/
想/清楚/
你給/我/想/清楚/
以前/對/你/我/是/有求/必應/
現在/對/你/我/決定/看/心情/
想/清楚/要/怎麼/對/我/
該/死/
敞開/胸懷/解放/自我/
每天/人來/人往/勾心/鬥角/
占人/便宜/你/自己/要/小心/
你/需要/我/
我/需要/你/
我們/倆/人/是/天生/的/一/對/
寶貝想/清楚/
想/清楚/要/怎麼/對/我/
仔細/的/想/立刻/想/清楚/
自由/
你給/我/想/清楚/
以前/對/你/我/是/有求/必應/
現在/對/你/我/決定/看/心情/
你/需要/我/
我/需要/你/
我們/倆/人/是/天生/的/一/對/
寶貝想/清楚/想/清楚/要/怎麼/對/我/
仔細/的/想/
寶貝想/清楚/
立刻/仔細/的/想/
仔細/的/想/好好/的/想/
好好/的/想/
現在/
想/清楚/
仔細/的/想/好好/的/想/
想/清楚/
仔細/的/想/
管/他/什麼/布魯斯/兄弟/
你/最好/
別/做/夢/
想/清楚/
上路/吧/
看什麼/看/還不走/
幹/
燙染發/美容院/
火焰/噴/射器/
對/不起/
本店/對/於/顧客/試用/樂器/有/嚴格/的/規定/
就是/雷樂器/交換店/的/員/工必須/在場/
有什麼/需要/幫忙/的/
是/我/啊/雷懲/戒/所傑克/
我/曾/經為/我/的/樂團/布魯斯/兄弟/
跟/你/租過/音箱/
嗨/雷/我/是/墨飛/與/魔音/的/墨飛/
記得/嗎/我/買/過三個/擴音器/
我/賣過/的/擴音器/可/多/了/
我/買/的/可是/名牌/貨/
外面/還包/了/一層/紅絨布/
對/哦/
想起/來/了/我/用/一個/三百/五買/了/回來/
三百/五/
我/買/了/不到/六個/月/一個/就/花/了/我/八百/塊/
東西/總會/折舊/嘛/老兄/
我們/是/來/買/東西/的/
我們/表演/需要/鋼琴/擴音器/麥克風/
滾/出去/
看到/小孩子/變壞/最/讓/人/傷心/
告訴/我/這台/電子琴/如何/
老兄/你/很/有/眼光/
那/可是/全/芝加哥/最好/的/電子琴/
多少/錢/
只要/花/兩千塊/就是/你/的/
買/回家/去/保證/你/物超所值/
兩千塊/買/這麼/台爛琴/
你/不是/開/玩笑/吧/
拜/託/雷連彈/出來/的/聲音/都/不準/
借過/
誰/說鍵/盤彈/出來/的/聲音/不準/
我/聽/朋友/說/你/跟/鄰居們/
街頭巷/尾/跳/不停/
寶貝/何不/邀請/我/
難道/你/認為/我/不行/
我/知道/你/嫌/我/落伍/
搞不清楚/流行/什麼/
如果/你/肯/跟/我/跳舞/
我絕/對會秀給/你/看/
給你看/
轉啊轉/
讓/我們/搖啊搖/
我們/拍拍手/
寶貝/用力/搖/
我們/跳跳/腳/
彎/下腰/搖搖/你/的/屁股/
來/吧/寶貝搖搖/你/的/屁股/
來/吧/寶貝/
好/
我們轉/
我們/飛/
我們/游/
我們/搖頭/
我們/擺/臀/
我們/揮手/
扭腰/
我們/轉圈/
我們/點腳/
大家/開/心跳/
街頭巷/尾/跳/不停/
讓/我們/轉啊轉/
轉啊轉/
讓/我們/搖啊搖/
好/吧/老兄/
這些/樂器/我們/買/了/
當然/啦/老/規矩/你/們/得/寫/借據/
你們/先進/去/叫/東西/吃/
我要/去/打通/電話/
是不是/和/我們/第一/場/表演/有關/
我/有/騙過/你/嗎/
我們/該/怎麼/辦/根本/沒有/表演/
身上/有/錢/嗎/
有個/兩毛五/的/銅板/
夠打/電話/走/吧/
丙烷/絕對/禁止/吸煙/
你/進來/幹/嘛/
是/你/說/我們/要/打電話/的/
我/說/我/要/打電話/
你/要/打給/誰/
記得/莫瑞史/萊/嗎/
史萊/表演/經紀/人/他/怎麼樣/
他/以前/幫/我們/簽過/不少/合約/
像是/摩根/公園/滴答/酒吧/
他/都/是/靠/我/認識/辣妹/的/
試試/看吧/
喂傑克/
這裡/至少/有七塊/錢/的/零錢/
長/官/
有什麼/發現/
聽/好/了/
我聯絡/了/在/監理/所/工作/的/朋友/
電腦/一下/就/查到/那個/車牌/號碼/
車子/是/一個/危險/駕駛/的/
叫/什麼/名字/
車/主叫/艾伍/德布/魯斯/
他/的/違規/記錄/是/落落/長/而且/他/是/天主教徒/
有/沒/有/地址/
當然/有/
西/艾迪/生街/
我們/走/
菲爾德球場/芝加哥/小熊/隊/的/家/
西/艾迪/生街/
有/那種/駕駛/記錄/的/人/想/不/違規/很/難/
通知/三州/交界/區的/所有/黨員/
監聽市/郡/和/州警/的/無線/電通話/
布魯斯/先生/一定/會/搞雜/的/
只要/一出/狀況/
他/最好/祈禱/警察/比/我們/先/逮到/他/
好/獨奏/
我們/已/經開/了/三個/小時/到底/是/要/去/哪/
我/說/過要/開/一段路/才能/到/
那/是/什麼/地方/
那個/地方/叫/
巴布/的/鄉間/倉庫/
我們/到/了/
巴布/的/鄉間/倉庫/
老好/男孩/樂團/今晚/演出/
招牌/上/說/老好/男孩/樂團/今晚/演出/
應該/是/布魯斯/兄弟/樂團/
布魯斯/兄弟/今晚/光榮/復/出/
一定/是/弄/錯/了/
你們/先/把/東西/卸下/來/
艾伍/德/你/跟/我/來/
兩位/需要/什麼/
要/喝點/吃點/什麼/還是/只是/路過/
要來/杯/啤酒/還是/來杯/烈酒/
我們/有/全州/最/好吃/的/青椒/牛排/
謝謝/不用/了/
我們/可能/晚一點/再/喝/
反正/我們/整晚/都/會/在/因為/要/表演/
原來/是/你/們/太好了/
巴布/樂團/到/了/
太好了/
你們/通常/都/演奏/哪種/音樂/
鄉村/音樂/和/西部/音樂/兩種/都/有/
你/確定/是/這裡/沒錯/
當然/確定/是/這裡/沒錯/
你們/就是/老好/男孩/
就是/我們/
其他/團員/正在/停車場/搬樂器/
真高興/能/請/到/你/們/來/表演/
我/是/巴布/這兒/的/老/闆/
你/的/餐廳/很漂亮/
你們/一定/需要/把/樂器/架/設到/舞台/上/
克蕾兒/去/把/舞台/的/燈/打開/
雞籠/
我們/來/準備/試音/如何/
先生/因為/你/是/最高/的/所以/我/把/它/交給/你/
這是/什麼/
上面/寫/了/你/們/今晚/要/演唱/的/歌曲/
上面/沒有/一首歌/是/我們/會/的/
不用/怕/只是/一張點/歌單/
表演/固定/的/曲目/起音/
給我/一點/愛/一二/
一二三四/
幹/
那些/死/混蛋/彈些/什麼/啊/
晚安/先生/女士/們/很/高興/今晚/能/在/這裡/
我們/是/來/自/芝加哥/的/老好/布魯斯/兄弟/樂團/
希望/各位/喜歡/我們/的/表演/我/是/艾伍/德/他/是/傑克/
我/的/體溫/逐漸/上升/我/的/兩腳/勉強/站/著/
人們/瘋狂/的/牛/飲/因為/他們還/想要/
讓/我/進去/寶貝別/讓/我/空/等待/
你/熱情/的/火焰/讓/我/無力/抵抗/
我們/突破/重重/障礙/
這/不是/漢克/威廉斯/的/歌/
給我/一點/愛/
滾/下台/來/
燈光/為/什麼/沒/了/
保險絲/可能/燒壞/了/
我覺/得/他們/是/故意/把/燈關/掉/的/
我們/要/快點/想/出/一首/他們/喜歡/的/歌/
想到/了/記得/皮鞭/的/主題/曲/嗎/
老歌/是/洛迪葉/慈唱/的/
什麼/調/
調鄉/村/歌曲/的/調門/
調/的/皮鞭/
前進/前進/
越過/暴漲/的/溪水/
驅趕/牛群/向前/進/
皮鞭/
無視/惡劣/的/天氣/歸心/似箭/的/趕路/
希望/愛人/陪伴/身旁/
為/了/生活/忍受/風霜/
美食/愛情/和/香吻/
在/旅途/的/終點/等待/
驅趕/牛群/踏上/旅途/
長/路/漫漫/帶領/牛隊/
趕著/牛群/勇敢/向前/
皮鞭/一揮/牛/隻/歸隊/
趕牛/入柵/
放牛吃草/
皮鞭/一揮/安全/返家/
連續劇/皮鞭/的/主題/曲/謝謝/各位/
下面/帶來/一首/抒情歌曲/希望/大家/喜歡/
難為/女人/
將/所有/的/愛/
給/唯一/的/男人/
你/如果/愛他/
就/以/他/為榮/
因為/到底/
他/只是/男人/
支持/你/的/男人/
讓/你/溫暖/的/懷抱/
成為/他/堅強/的/依靠/
在/寂寞/孤單/的/夜晚/
支持/你/的/男人/
告訴/全世界/你/愛他/
給他/你/所有/的/愛/
支持/你/的/男人/
支持/你/的/男人/
告訴/全世界/你/愛他/
給他/你/所有/的/愛/
寶貝/
支持/
你/的/男人/
男廁/
各位/到/了/說/再/見/的/時候/
開車/小心/千萬別/用/腳開/
你/可以/不用/回家/不過/餐廳/要/打烊/了/
我們/下次/再見/
驅趕/牛群/踏上/旅途/
長/路/漫漫/帶領/牛隊/
皮鞭/一揮/
皮鞭/一揮/牛/隻/歸隊/
趕牛/入柵/放牛吃草/
皮鞭/一揮/安全/返家/
皮鞭/
我們/閃人/吧/
媽的/我/告訴/你/
我/很/久/沒/有/請/到/這麼/棒/的/樂團/了/
抱歉/我們/不會/唱/的/沉船/
沒關/係/下次/來會/唱/就行了/
巴布/今天/晚上/表演/的/酬勞/
對/了/
兩百塊/
另外/你們/喝/了/三百/塊/的/啤酒/
我們/剛到/的/時候/
吧/檯/的/小姐/招待/我們/喝酒/
我們/還以/為/是/免費贈/送/的/
不是/
那/我/出去/跟/他們/收錢/
謝謝/你/的/幫忙/
我們/是/在/浪費/時間/
乾脆/放棄/算了/
什麼/放棄/
你們/最好/快點/決定/
不然/我/就要/打電話/聯絡/假期/酒店/了/
回/酒店/表演/
他們/要/我們/付/啤酒/錢/
你們/最好/快/閃/
下一場/表演/一定/會/造成/轟動/
你們/相信/我/
我們/再給/他們/最/後/一次/機會/
反正/都/已/經上/了/賊/船/了/
該/死/坐/進去點/
他們/看/起來/很/失望/
別/擔心/老兄/我們/還有/幾天/的/時間/
一定/會/有/錢/給院/長/繳稅/的/
再/說/我們/明天/就/會/見/到/史萊/
不會/有事/的/
我們/走/吧/
該/死/
來/自納/許維爾/
請問/你/們/是/老好/男孩/嗎/
沒錯/我/是/主唱/兼/駕駛/塔克/麥考瑞/
我現/在/沒/時間/跟/你/聊天/
我/是/雅各/史坦/美國/音樂家/聯合/工會/代表/
我/是/來/檢查/你/們/的/許可證/
我們/的/什麼/
你們/的/工會卡/請/拿出/來/
要是/我們/沒有/工會卡/就/進去/表演/呢/
你們/打算/怎麼/辦/不/讓/我們/表演/
史坦/
當心/我/打/的/你/滿地/找牙/
我/去/找/老/闆/巴布/談談/
看/他/願/不願意/讓/你/們/非法/打工/
你們/待/在/原地/不要/動/
交給/我/來/處理/
我們/會/跟/巴布/談/
你/先去/發車/
你們/還欠/我/一堆/啤酒/錢/
他媽/的/
我們/很/高興能/來/這裡/表演/
我/叫/我/弟弟/去/開/旅行支票/了/
真是/謝謝/你/
我過/去/看/一下/支票/需要/我/簽名/
通常/我/都/是/利用/置物箱/的/箱蓋來/寫/字/
需要/一枝/鉛筆/
不是/工會/派/他們/來/的/嗎/
什麼/鬼/工會/
那些/傢/伙/沒付/啤酒/錢/就/溜/了/
你們/幹/嘛/打扮/成/這樣/
我們/是/老好/男孩/
你們/是/老好/男孩/
美國/音樂家/聯合會個/屁/
親愛的/加速器/千萬/不要/讓/我們/失望/
有/沒/有/搞/錯/又/是/那輛爛/道奇/車/
他們/這次/跑不掉/了/
我/的/媽呀/
男士/們/你/們/倒/大楣/了/
莫瑞/你/欠/我/人情/
任何/地點/時間/我們/都/能/表演/
像是/摩根/公園/戲院/或者/是/水晶/酒店/
那些/地方/的/觀眾/愛死/我們/了/
迪斯可/到/處/都/是/迪斯可/音樂/
單曲/混合/單曲/
現在/的/人/喜歡/找/人/跳舞/
舞曲/是/我們/的/專長/
老兄/我/真的/很懷疑/
你/明白/嗎/時代變/了/
你們還/打算/唱/老歌/
繼續/穿/同/一套/西裝/
你們/會/把/觀眾/嚇跑/
試過/像/其他/歌手/那樣/穿/牛仔/褲/或/工作服/嗎/
你/一定/要/幫/我們/想/辦法/
我們/需要/盡快/籌到/五千/塊/
五千/塊/
你們/以/為/自己/是/披頭/四/啊/
知道/要/唱/多/大型/的/場地/才能/賺到/五千/塊/
我們/任何/場地/都/願意/唱/
聽過/宮殿/旅館/的/舞廳/嗎/
沒聽過/
在/北邊/風景/優美/
年代/蓋/的/湖濱/旅館/
可以/容納/五千/人/
只要/客滿/你/們/就/能/賺/進/五千/塊/
幫/我們/訂/明天/晚上/
等/一下/明天/晚上/
這種/大型/的/表演/必須/有/適當/的/宣傳/
我曉得/我/一輩子/都/在/自我/推銷/
算了吧/你們/不/可能/成功/的/
對/了/你/太太/好/嗎/
我/有/她/想/知道/的/八卦/消息/
你/恐嚇/我/
隨/你/怎麼/說/莫瑞/我們/需要/這場/表演/
我們/是/上帝/派來/的/
幫/我們/訂場/地/我們/保證/一定/會座/無虛席/
好/吧/我/打電話/去/訂/
順便/我會/把/海報/印好/
我/不/認為/你/們/的/表演/能/賺/錢/
要是/能/賺/錢/我/就要/分紅同/不/同意/
謝/了/莫瑞/走/吧/兄弟/們/
孩子/們/你/們/聽/我/說/過傑克/和/艾伍/德/的/事/
他們/以前/也/住/這裡/
我/以前/也/唱歌/給他/們/聽/
傑克/和/艾伍/德/今天/晚上/有場/表演/
是/為/了/幫/你/們/籌錢/
你們/應該/要/幫忙/
全部/給我/上車/去/
我們/要/出/發去/幫/他們/宣傳/
布魯斯/兄弟/今晚/唯一一/場/表演/
節奏/藍調/歌舞/
宮殿/旅館/的/舞廳/位/於/號/公路/旁/
瓦沙/帕馬尼湖/
布魯斯/兄弟/表演/樂團/
拿/去/吧/
幹/的/好/
快來/看/哦/
今晚/唯一一/場來/自/芝加哥/
布魯斯/兄弟/節奏/藍調/歌舞/
唯一一/場/了不起/的/
布魯斯/兄弟/表演/樂團/
喂/騎/摩托/車的/
喂/對面/的/女孩/
好/東西/和/好/朋友/分享/免費/停車/
門票/只要/兩塊/錢/
只要/兩塊/錢/保證/物超所值/
可不可以/把/它/帖/到/窗戶/上/很/重要/的/
今晚/唯一一/場來/自/芝加哥/的/
布魯斯/兄弟/
節奏/藍調/歌舞/
保證/您/隨歌/起舞/
今天/晚上/是/女士/之夜/
地點/在/宮殿/旅館/的/舞廳/
今晚/唯一一/場布魯斯/兄弟/藍調/節奏/歌舞/
宮殿/旅館/的/舞廳/唯一一/場/
如何/
嗯/
我們/已經/跑/了/湖郡麥/亨利/郡/
還有/杜/佩奇/郡/的/一部分/
很/好/我們/該/準備/表演/了/
怎麼/搞/的/
我們/沒油/了/
糟/了/
哇/正點/好/棒/的/場地/
今天/晚上/一定/會/很/轟動/的/
這麼/大/不/可能/坐滿/的/
非/坐/滿/不可/
這關/係/到/許多/小孩子/的/幸福/
小孩子/你/是/什麼/意思/
傑克/和/艾伍/德要/捐出/樂團/的/門票/收入/
幫聖海倫/孤兒/院還/清欠/國稅局/的/錢/
什麼/
我們/沒油/了/
對/啊/我/可以/加油/嗎/
不/可以/因為/我們/沒油/了/
油罐/車兩個/鐘頭/前/就/該/到/的/
每次/一到/星期四/就/遲到/
看樣子/我們/只好/繼續/等/了/
是/啊/
宮殿/旅館/
先生/
對麻煩/加滿/無鉛順/便/檢查/一下/車子/
沒/問題/
要/洗掉/擋風/玻璃/上/的/蟲蟲/嗎/
不用/了/我/趕時間/
他們/死/到哪去/了/
或許/你/可以/過來/看/我們/表演/
真的/很/抱歉/可是/我/已/經約/了/人/吃/晚飯/了/
唯一一/場布魯斯/兄弟/
馬/文謝謝/
幫/我/接州/警局/的/丹尼/和/蒙特/
我/沒/看到/布魯斯/兄弟/
我們/繼續/等/
好/啦/全部/搞定/
一共/是/塊/
謝謝/你/這裡/是/塊/
哦/這是/找/你/的/一塊/錢/
不用/找/了/
謝謝/
萬一/要是/你/晚餐/
吃/的/不是/很/愉快/的/話/
在/州界/處有/一間/旅館/
也許/我們/可以/見個面/
點/左右/如何/
艾伍/德/讓/我/想一想/
好/
再見/
他媽/的/
快/走/啊/
我們/來/不及/了/開快/一點/
好/
我/喜歡/為/憤怒/的/觀眾/表演/
你/不能/現在/落/跑/
他們/搞/什麼/啊/
我頭/好/痛/
那瓶/一定/是/假酒/
保持/清醒/我們/得/表演/
而且/還得/想/辦法/收門票/錢/
再/一大早/把/錢/交進/國稅局/
快/表演/快/表演/
各位/我/可要/閃/了/
差一點/就/成功/了/
你們/知道/乞丐/咪妮/嗎/
我/認識/一個/同名/的/妓女/
不是/乞丐/咪妮/是/一首歌/
知道/又/怎樣/音樂/
這是/乞丐/咪妮/的/故事/
一個/出身/低賤/的/舞女/
一個/倔強/慓/悍/的/女郎/
咪妮/很/有/野心/
野心/大過/鯨魚/
她/和/史莫基/混/在/一起/
雖然/知道/他/不是/好人/
史莫基帶/她/去/中國城/
他/教咪妮/要/如何/吸毒/
咪妮/夢/想/能/變成/鳳凰/
史莫基/對/她/有求/比應/
他/送/給咪妮/一棟/黃/金屋/
一輛/白金/鋼圈/的/鑽/石車/
這是/強力/噴膠/威力/驚人/
你/到底/搞/什麼/鬼/
這瓶/鐵罐/雖然/不起眼/
裡面裝/的/卻/是非/混合/的/異/丙基/丁烷/單/硫酸/鹽/
當它/和/氧氣熱/結合/後/
會/引起/快速/的/膨脹/
可憐/的/咪/妮可/憐/的/咪/妮/
可憐/的/咪/妮/
把/他們/捉起/來/
等/一下/我/從/來/沒/聽過/他們/唱歌/
好/吧/
反正/他們/是/逃不掉/的/
我們/走/守住/所有/的/出口/動作/快/
動作/快/
你們/誰/要/橘子/蛋奶/要/不要/
三杯/橘子/蛋奶/
抱歉/
女士/們/晚安/
一二/一二三四/
各位/先生/女士/
主辦/單位/很榮/幸為/您/介紹/
今晚/的/主角/
他們/剛結束/歐洲斯堪/的/納維亞/半島/
和/次/大陸/歷時/三年/的/巡/迴/演出/
讓/我們/歡迎/來/自/伊利/諾州/
傑克/和/艾伍/德/的/表演/樂團/
布魯斯/兄弟/
一二/一二三四/
很/高興能/和/大家/見面/
我們/要/感謝/來/自/伊利/諾州/的/執法/代表/
特地/抽空/來/宮殿/旅館/觀賞/今晚/的/演出/
希望/你們/喜歡/今晚/的/表演/
記住/不管/你/是/誰/不管/你/是/以何/為生/
我們/還是/有/共通/點/
你/我/他們/每個/人/
每個/人/
每個/人/
都/需要/某個/人/
每個/人/
都/需要/愛某/個/人/
某個/人來/愛/
甜心/來/想念/
蜜糖/來親/吻/
我/需要/你/你/你/
清晨/時/
當我/的/靈魂/孤/單醒/來/
我/感到/
我/感到/內心/的/悲傷/
當我/的/寶貝錯/待/我/我/無法/無法/
找到/地方/躲藏/我/需要/你/
我/感到/
我/感到/內心/的/悲傷/
當我/的/寶貝錯/待/我/
我無法/無法/找到/地方/躲藏/我/需要/你/
各位/當你/找到/那個/特別/的/人/
要/握住/那個/男人/或/女人/
愛他/滿足/他/抱/她/取悅/她/
以親/吻/來/表示/你/的/感情/
因為/你/需要/那個/特別/的/人/
你/可以/握/她親/她/想/她/
你/可以/擁抱/她/取悅/她/
每個/人/都/需要/某個/人/
每個/人/
都/需要/愛某/個/人/
某個/人來/愛/
甜心/來/想念/
蜜糖/來親/吻/
我/需要/你/你/
清晨/時/
當我/的/靈魂/孤/單醒/來/
當我獨/自孤單/一人/我/需要/你/
當我獨/自孤單/一人/我/需要/你/
謝謝/那首歌/是/給威爾森/的/
下面/這/首歌/要獻給/神奇/山姆/
一二/一二三四/
來/吧/寶貝難/道/你/不想/走/
來/吧/寶貝難/道/你/不想/走/
回到/過去/的/老/地方/
甜蜜/的/家/鄉/芝加哥/
六加/三/是/九/
九九/是/十八/
看過/去/寶貝/你/是否/看見/
黑手/黨/追來/了/
你們/實在/太棒了/我要/幫/你/們/出唱片/
放屁/
我/不/放屁/的/
我/是/喇叭/唱片/的/老/闆/東岸/最大/的/唱片/公司/
又/怎樣/
這裡/是/一萬塊/
你們/灌唱片/的/頭款/
願不願意/啊/
當然/當然/願意/了/
當然/當然/是/願意/啦/
所有/的/警察/都/守/在/外面/
我們/必須/偷偷/溜出去/知道/其他/的/出路/嗎/
知道/想/當年/我/可是/這裡/的/保鏢/
鼓手/背/後/就是/維修/電路/用/的/通道/
幫/我/一個/忙/
拿/一千四百/塊/
給雷樂器/交換店/剩下/的/就/交給/樂團/
沒/問題/謝/了/
再見/
我/和/艾伍/德先/閃/了/你/們/繼續/表演/
事情/不太對/
傑克人/呢/
他們/去/哪/了/
我/希望/這條/路/出/的/去/
老弟/我們/已經/成功/了/
這女/的/是/誰/啊/
傑克/
你/的/氣色/不錯/嘛/
很/像/土裡/的/寄生/蟲/
別/擔心/
你/這次/是/死定了/
有/槍聲/快/走/
寶貝真/高興/看到/你/
你/這/隻/豬/
我/沒/有/嫁人/都/是/因為/你/
我/站/在/教堂/的/後/面/
傻傻的/等/著/你/
還有/來/觀禮/的/三百/位親戚/朋友/
我/叔叔/請來/了/最/棒/的/羅/馬/尼亞外/燴/
為/了/租/那七輛/加長/禮車/
我/爸爸/用光/了/所有/的/交情/
所以/為/了/我/我媽/
我/祖母/我爸/我/叔叔/
我要/殺/了/你/們/兩/兄弟/為民/除害/
求求/你/不要/殺/我們/
拜/託/不要/殺/我們/
你/知道/我愛的/是/你/我/不是故意/失約/的/
你/這個/賤/人/
你/以/為/我/還會/上當/嗎/你/騙/了/我/
我/真的/沒有/騙/你/
我/的/汽油/用光/了/
我/的/輪胎/爆/了/我/沒/錢/坐/計程車/
我/的/燕尾服/被/乾洗店/弄/丟了/
我/的/老朋友/來/拜訪/我/
我/的/車子/被/偷/了/當時/突然/地震/淹水/
露露/我/對/天/發誓/真的/不是/我/的/錯/
喔/傑克/
傑克親/愛的/
我們/走/
別生氣/
那輛車/玩完/了/
你/覺得/我們/是不是/該/去/追布魯斯/兄弟/
距離/芝加哥/英哩/
我們/有/一缸/汽油/和/半包/香煙/
天黑/了/我們/要/戴/好/墨鏡/
上路/
媽的/這輛車/不能/跑/快/一點/嗎/
巴布/有點/不/對/勁/
老兄/你/怎麼/開/的/
糟/了/
你/最好/給我閉/嘴/
旅館/
各/單位/注意/號狀況/調查局/
員警/正/全力/追捕/
一部/年/黑白/相間/的/道奇/轎車/
號/公路/上/向/南/逃逸/
附近/巡邏/車輛/請/立即/前往/支援/
乘客/姓名/分別/是/傑克/和/艾伍/德布/魯斯/
高/危險/人物/古泡/芙/
傑克/
傑克/我/得/靠邊/停車/
在/號/公路/上/往南/逃逸/
麻煩/把/通話器/遞給/我/
謝/了/
這是/巡邏車/號碼/是/幾號/
號/
號巡/邏車/我們/在/貨櫃/車裡/
號狀況/尚未/解除/
嫌犯/持續/向/南/逃逸/正/接近/芝加哥市/
指揮官/建議/聯絡/芝加哥/警方/進行/攔截/
繼續/追捕/
上級/已經/批准/
使用/必要/武力/逮捕/布魯斯/兄弟/
地下/快速/車道/
請/開大燈/
果然/有夠/快/
如果/我/的/估計/正確/
我們/應該/非常/接近/達/利市/長/廣場/了/
廣場/上/有/畢加索/的/作品/沒錯/
王八蛋/
果然/是/他們/
糟/了/怎麼/回事/
馬/達/要掛/了/
不會/吧/很/遺憾/
前方/道路/施工/
快/一點/
快/一點/
我/的/媽呀/
我/一直/都/愛著/你/
就/在/前面/
走/啊/
請/問庫克/郡/的/稅務局/辦/公室/在/哪/
大廳/到底/右轉/
搭電梯/到/
謝謝/你/
請問/一下/
有/沒/有/看到/兩個/一身/黑/的/傢/伙/
有/啊/他們/往/那邊/去/了/
謝謝/
把/門頂/住/
我們/走/
五分/鐘後回/來/
有事/嗎/
要/繳稅/是不是/來/這邊/沒錯/
我們/是/來/交/
聖海倫/孤兒院/欠/伊利/諾州/的/土地/稅/
全部/一共/是/五千/塊/
退/後/
開槍/
這是/你/們/的/收據/
悔改/永遠/不/嫌/太遲/
典獄/長/決定/辦舞會/
獄/中樂團/大顯/身手/
跳上/舞台/開始/搖擺/
聽/囚犯/們/快樂/歌唱/
一起/搖滾/
大家/一起/搖滾/
牢房/裡的/每/一個/人/
跳到/監獄/都/搖起/來/
墨飛/玩/他/的/薩/克斯/風/
小喬/吹/他/的/伸縮/喇叭/
伊利/諾州/的/鼓手/敲敲打打/
整個/樂團/哼哼/唱唱/
一起/搖滾/大家/一起/搖滾/
牢房/裡的/每/一個/人/
跳到/監獄/都/搖起/來/
大牛/悲傷/的/坐在/石頭/上/
一個/人/在/角落/偷偷/哭泣/
典獄/長/安慰/他/你/何必/死腦/筋/
沒有/舞伴/沒關/係/找/張/椅子/也/可以/
一起/搖滾/
大家/一起/搖滾/
牢房/裡的/每/一個/人/
跳到/監獄/都/搖起/來/
工作/人員/
到/好萊塢/請/來/環球/影城/
