星球/大戰/克隆人/戰爭/
第/季第/集/
寧雖敗/猶榮/勿/勝之不武/
杜庫/被/綁票/
逃脫/絕地/武士/阿納金/天行者/
罪惡/的/杜庫/伯爵/被/杭多/奧納卡/
共和/國急/於/將杜庫/法辦/
遂/同意/支付/一筆/數額/巨大/
但/阿納金/與/歐比萬/低估/了/
師父/
怎麼/回事/
恐怕/海盜/的/酒精/烈度/超出/了/我們/的/預計/
我/只/抿/了/一小/口/
顯然/我們/被/下藥/了/
譯注/上集/結尾/阿納金/和/歐比/萬將/酒換/掉/了/
難道/他們/不/打算/要/贖金/了/
看來/交易/有變/
他們/一定/是/想/收取/三倍/的/贖金/
洞察/入/微克/諾比大師/
太好了/是/你/
我/警告/過你們/這群/海盜/相當/狡猾/
我們/現在/被/栓/在/一根/繩上/了/
我試/圖切/斷/鐐/銬/但/徒/勞無功/
跟/你/關在/同一/間/牢房/裡就夠/糟糕/了/
你/能/不能/停止/嘮叨/讓/我/的/耳根/清靜/清靜/
如果/我閉/嘴/
你們/兩個/會/想/出/一條/
對/
好極/了/
我/說/的/對/吧/綁/架/西斯/尊主/是/個/絕妙/的/計劃/
我/都/能聞/到/香料/的/味道/了/
價格/在/黑市/上能/翻一番/
但/我/認為/分離勢/力會/支付/更/高/的/贖金/
你/傻/啊/
有/時候/我/真/搞不懂/為/何要/把/你/帶/在/身邊/
如果/我們/讓/分離/勢力/把/杜庫/伯爵/贖/回去/
他們/會/派/機器/人大/軍來將/我們/蕩/平/的/
正如/我親/愛的/媽媽/所/說/
兒/啊/一個/人質/不錯/兩個/更好/
三個/可謂/生意/興隆/財源/滾/滾/
你/覺得/兄弟/們/能/分到/多少/
錢/的/問題/不用/你/操心/
你/會/得到/你/那份/的/
你/負責/把/共和/國的/贖金接/回來/
一旦/拿到/西斯/的/贖金/
我們/就要/他們/再/拿/錢/來/贖/絕地/
謝謝/你/媽媽/
香料/已經/在/路上/了/
杭多要/我/去/迎接/共和/國議員/
但/我/想/讓/你/去/攔截/共和/國飛船/
多加/小心/
我/不/希望/香料/受到/任何/損失/
太冒險/了/
杭多/怎麼/辦/
那個/呆/瓜連/只/努納雞/也/不敢/殺/
他/完全/依賴/於/我/
我會/告訴/他/船毀/人亡/香料/也/全完/了/
等/他/發現/真相/時/我們/早已/遠/走高/飛/了/
我們/即/將著陸/
哈/嘍議長/
俺/有/個/問題/
稍候/賓/克斯/代表/
做得好/卡/勒斯/議員/
你/平安/抵達/海盜/的/據點/我/就/放心/了/
匪首/杭多/船長/
會/收下/贖金/並將/杜庫/伯爵/移交/給絕/地/
然後絕/地/和/你/一起/將杜庫/押解/回來/
我們/著/陸後會/立即/與/他們/取得/聯/繫/
謝謝/議員/
卡/勒斯/議員賓/克斯/代表/請/入座/
我們/準備/著陸/了/
我/上/一次/執行/贖人/任務時/
在/地牢/裡被關/了/三周/
賓/克斯/代表/別干/蠢事/了/
我們/正在/著陸/
快/坐/穩/
俺/在/努力/
它/卡住/了/
我們/受到/攻擊/
我們/被/出/賣/了/
導彈/逼近/
向/左/斜/飛/
怎麼/
加加/你/幹什麼/
對/不起/
俺/來/恢/復/
老兄/後/面/發生/什麼/事/了/
長/官/您/您/必須/離開/駕駛艙/
我們/中彈/了/
長/官/您/必須/離開/
回到/您/的/座位/上去/
我們/在/墜落/
你/不覺/得/我們/的/目標/首先/是/逃跑/
管好/你/那/傲慢/無禮/的/門徒/
阿納金/
什麼/
管好/你/的/脾氣/
伯爵/在/集中精力/
好樣/的/如果/我要/恭維/自己/的/話/
了不起/
俺/找/不到/卡/勒斯/議員/
飛行員/死/了/
長/官/這邊/
我/找到/議員/了/
哦/不/
他/不能/死/
我們/必須/設法/聯/繫/科/洛桑/
他們/墜落/在/多/沙爾泉/地/
很/好/
你/取回/香料/了/
沒/沒/有/
我/想/那/艘/船上/還有/倖/存者/
我們/只能/放棄/這個/計劃/
也許/我們/該/告訴/杭多/
誰/也/不准/向/杭多/洩露/風聲/
如果/有人/沒/摔死/我們/就/親自/結果/他們/
相信/我/我們/會/得到/香料/的/
該往/哪兒/走/我們/心裡/有數/吧/
安靜/阿納金/
知道/我們/該/走/哪條/道/嗎/
別出/聲/
我/被俘/虜/時/是/從/這條/路/被/帶/進來/的/
門當時/開著/
嘿/我/找到/門禁卡/了/
這條/路/通向/機庫/
好/但/你/確定/它/安全/嗎/
門禁卡/有效/
安全/嗎/
當然/了/
太對/了/
不/許動/絕地/
我們/在/想/什麼/呢/
竟然/聽/從/西斯/尊主/
唉/怎麼/辦/
怎麼/辦/怎麼/辦/
其實/我/不想/殺/你/們/
事實/上/你/們/看上去/像是/正派人/
甚至/你/伯爵/
生意/歸/生意/
一旦/我/拿到/錢/我們還/可以/做/回/朋友/
非常/簡單/
現在別/再/越獄/了/以免/讓/事情/複/雜化/
我們/要/在/共和/國/交付/贖金/之前/離開/這裡/
這次/我/同意/你/
導航/信標/修好/了/嗎/
沒有長/官/
安息/吧/議員/
好人/總是/命/短/
長/官/既然/卡/勒斯/議員死/了/
那現/在/由/您/指揮/本次/任務/
嚴格/地/說/不是/
那麼/是/誰/
賓/克斯/代表/是/這兒/的/最高/長/官/
俺們/會/想念/你/的/議員/
長/官/這/地方/很/危險/
看/那些/間歇泉/在/噴/酸液/
這些/動物/也/不喜/歡間/歇泉/
什麼/事/中士/
我們/要/怎樣/把/贖/金交給/絕地/
你/不願意/站崗/
我/不願意/站崗/
你/應該/打開/牢房/出去/喝一杯/
我/應該/打開/牢房/出去/喝一杯/
還不賴/
是/的/了不起/克諾/比大師/
那/是/啥/
我們/有/麻煩/了/嗎/長/官/
他們/可能/是/來/收取/贖金/的/
也/可能/是/來/幹/掉/俺/們/的/
你/說/對/了賓/克斯/
敵人/來襲/
圓形/防禦陣/
這兒/沒有/足夠/的/掩體/
他們/正/把/我們/和/穿梭/機隔開/
必須/改變/部署/
跟/我/來/
找/地方/隱蔽/
快/士兵/們/
他們/去/哪兒/了/
不/知道/
也/許掉/進噴泉口/了/
找到/香料/
我們/要/搜/尋噴泉/口裡/的/克隆人/麼/
回來/
一旦/間歇泉/噴發/他們/就/被/煮熟/了/
此地/不宜/久留/
別/擔心/
只要/那些/動物/還在/上面/俺們/就/安全/
他們/跑/俺/們/就/跑/
看見/了/麼/
俺/知道/這兒/很/安全/因為/動物/在/附近/
啊/哦/
快/我們/走/
指揮官/您/猜/對/了/
贖金/不見/了/
我建議/留守/此地/等待/共和/國派/救援/人員/
俺們/不能/等待/
我們/的/選擇/不/多/
阿尼/和/歐比/在/等/我們/交付/香料/
海盜們/騎/飛行/摩托/
我們/怎麼/追得/上/
俺/有/個/主意/
走/快點/杜庫/
你/應該/更/耐心/點師父/
畢竟/伯爵/上/了/年紀/他/的/手腳/可不/比/從/前/
我/想/你/是/對/的/
要不是/你們/的/屍體/會/拖累/我/
看/他們/在/那兒/
駕/
別管/他/了/長/官/
我們/已/經奪/回/了/香料/
現在/我們/只須/越過/那/堵牆/
走/
情況/不妙/
別/讓/他們/跑/了/
你們/在/幹什麼/
你們/太沉/了/
我無法/支撐/
扔掉/杜庫/
我/猜/我們/是當/不了/朋友/了/
好/了/現在/我們/奪回/了/香料/
去/找/海盜/營地/
南面/有/發現/嗎/
沒有長/官/
誰/知道/海盜/據點/在/哪兒/
看/那邊/
是/輸電線/
一定/通向/某處/
有電/的/地方/就/有人/
船長/
特克/共和/國帶/我/的/香料/來/了/嗎/
共和/國欺騙/了/我們/
他們/沒帶/贖金/
卻/派/來/了/軍隊/
他們/在/多/沙爾泉/地伏擊/我們/
我建議/用/坦克/還擊/
你/的/人/呢/
只有/我/倖存/
我想/他們/會/襲擊/我們/劫走/絕地/
我/警告/過他們/
我/不想/折磨/任何人/
如今/雖身/處亂世/
讓/我/去/指揮/坦克/
我會/讓/他們/付出/代價/
去/吧/
阻止/他們/到/達營/地/
我會/對付/絕地/
是/船長/
我們/要/在/卡/勒斯/議員/和/加加/到/來/前/逃出去/
不然/傻透/了/
我/想/是/時候/拋棄/累贅/了/
阿納金/
你們/兩個/跟/我們/走/
有/一些/澎湃/鐵皮/罐過/來/了/
什麼/
澎湃/鐵皮罐/
嗯/那邊/
哪裡/
不/對/
等等/
沒/看到/
你/說/的/對/
澎湃/鐵皮罐/
賓/克斯/代表/我們/這個/任務/需要/您/的/協助/
誰/俺/
是/的/長/官/您/是/議會/代表/
我們/需要/您/去/和/海盜/談判/
俺/不/喜歡/這/主意/
但/俺/猜卡/勒斯/議員會/這樣/做/
他/大概/會/小命/不保/
別/擔心/
他/比/看上去/聰明/
我/猜/共和/國沒帶/贖金來/吧/
你/的/共和/國顯然/不/想要/那/西斯/尊主/了/
他們/沒/出現/
哦/他們/出現/了/的/確出現/了/
還帶/來/了/大軍以/為/能/威脅/我/杭多/
不/可能/
你/認為/我/在/撒謊/
你/不/就是/靠/這個/吃/飯/的/嗎/
你/拒絕/我/的/好意/
不/乖乖/待/在/牢裡/
現在/又/想/侮辱/我/
我/只是/說/實話/
阿納金/
怎麼/他/就是/個海盜/
沒錯/但現/在/根本/不是/時候/
但/你/
你/是/幹什麼/的/
俺/是賓/克斯/代表/
俺/帶/來/了/香料/
特克/說/的/軍隊/在/哪兒/
不/知道/
我們/幹掉/他然/後/搜索/一下四周/
不/如果/他/是/代表/
可能/也/值/不少/錢/
你/賓克/代表/
我們/帶/你/去/見/你/的/絕地/朋友/然後再/談判/
好/的/
長/官/他們/俘/虜/了賓/克斯/代表/
準備/
抱歉/抱歉/
怎麼/停電/了/
我/正玩得/開心/
怎麼/
不/許動/
殺/了/他/殺/了/他/
他/不是/什麼/代表/
他/是/個/災星/
誰/是/災星/俺/嗎/
換作/我/就/不會/輕舉/妄動/
幹得/漂亮/長/官/
我們/就/這樣/空手/離開/
杭多/不久/就會/發現/真相/
你/你/在/幹什麼/
你們/真有/機會/逃麼/絕地/
快放開/我/
我/可能/饒/你/們/一命/
再/接近/一步/他/就/沒命/
看來/你/們/的/軍隊/完/了/絕地/
阿尼歐/比/
加加/
俺/帶/香料/來/了/
幹得/好/加加/
就/看/杜庫/是否/還在/海盜/手裡/了/
答案/顯而易/見/
指揮官/請/發動/引擎/
現在/想/怎樣/絕地/
逮捕/我/嗎/
不/
阿納金放/了/他/
什麼/
船長/你/手上/沒有/我們/要/的/東西/
而且/我們/不再/是/你/的/囚徒/了/
什麼/
你們/剛才/遇上/超/大麻/煩/了/嗎/
俺/救/了/你/們/
不/加加/
我們/沒/遇上/麻煩/
趁/我們/平手/就/離開/吧/
且慢/住手/
絕地/經歷/了/這麼/多事/
我們/和/你/們/無怨/也/不會/報仇/
的確/
十分/高尚/絕地/大師/
對/了/船長/你/會/發現/杜庫/伯爵/
而且/他/知道/你/住/哪兒/了/
星球/大戰論壇/
翻譯/雛龍/先生/
