
聽譯/
俄羅斯/莫斯科/
隧道/追擊/的/嫌疑犯/正/從/
讓/他/進去/
你/願意/負責/這個/計劃/嗎/
我/做/不到/
把手/舉起/來/
你/願意/負責/這個/計劃/嗎/
把手/拿出/來/
你/願意/負責/這個/計劃/嗎/
我/做/不到/
別開/槍/
我/沒/有/武器/
把/對/講機給/我/
別殺/我/
我/跟/你/無仇/
片名/諜影/重重/最/後/通牒/
六周/後/
中央/情報局/
愛茲/拉克/雷莫局/長/
所有/的/故事/都/是/這結局/
這/就是/你/的/本性/傑森/
你永遠/也/無法/改變/
繼續/啊/快/啊/動手/動手/
她/不會/讓/我/這樣/做/的/
那/是/你/活著/的/唯一/理由/
她/是/指/誰/
瑪麗克魯茲/他/的/女友/
在/印度/被/殺/了/
是/中情局/行動/主管/
也/就是/說/
伯恩/回來/報仇/
然/後/艾伯特/自殺/了/
而現/在/他/來/找/我們/算帳/了/
這些/都/是/事實/
最近/發現/伯恩/的/蹤/影/是/在/莫斯科/
是/的/長/官/
他/在/逃亡/中/很/危險/
長/官/恕我直言/
是/什麼/他/為/什麼/要/逃亡/
伯恩/去/莫斯科/是/為/了/
你/的/意思/是/什麼/帕梅/
可能/他/在/回憶/他/的/過去/
他/在/尋找/某樣/東西/
也/許他/還沒/找到/
你/認為/他/對/我們/沒有/威脅/
我/想/如果/他/真的/想害/我們/
也/許他/會/這麼/做/的/
我/的/首要/原則/就是/
對/我/而言/伯恩/始終/是/個/很大/的/威脅/
繼續/尋找/他/的/蹤/影/
是/長/官/
意大利/都靈/
這是/三年/前/的/照片/
後/來/他/曾/出現/在/那不勒斯/
然/後/又/消失/了/
與/他/一起/逃亡/的/女子/
瑪麗克魯茲/
頭部/中槍/
這些/都/意味著/什麼/
把/錄音/機關/掉/
法國/巴黎/
我/妹妹/呢/
何不/先/坐下/來/
她/在/哪裡/
她/死/了/
是/被/殺/的/
對/不起/
我/就/知道/會/是/這個/結果/
從來/就/沒/有過/特例/
我/不/相信/
她/怎麼/死/的/
被/槍/殺/
當時/我/倆/在/印度/
那個/人/的/目標/是/我/
你/殺/了/他/
是/的/
現在/呢/
這/一切/都/起源/於/某人/
希/思路/國際/機場/
喂/是/我/
是/的/他/什麼/都/知道/
伯恩/只不過/是/冰山一角/
你/聽/說過/黑/石楠/計劃/嗎/
我要/好好/整理/一下/並寫/成報/道/
我現/在/去/找/你/
好/的/
中情局/分局/
埃施朗/電子/監測/網發現/關鍵/詞/黑/石楠/
重/複/一遍/是/黑/石楠/
信號/似乎/來/自/歐洲/
國家/安全局/請/確認/
中央/情報/局蘭利/維吉尼亞州/
截獲/我們/首要/的/
長/官/
我們/截獲/到/了/在/倫敦/的/一通/電話/
好/的/馬/上/發給/紐約/
中情局/掩護/機構/反恐/局/
跟/蹤/到/電/話/來/源/了/
登記者/是/一位/叫/
為衛報/工作/
你/正在/跟/蹤/他/嗎/
謝謝/麥克/
我們/有個/調查/小組/正在/跟/蹤/他/
另外/還派/了/一/組人/潛入/他/的/公寓/
他/跟/誰/聯/繫/過/
我/不/知道/
並且/反覆/確認/了/所有/的/疑點/
但/什麼/也/沒/有/發現/
雷羅斯/不/重要/
你/聽/說過/黑/石楠/計劃/嗎/
你/有/細節/嗎/
我要/好好/整理/一下/並寫/成報/道/
我現/在/去/找/你/
就/這些/
準備/標準/行動/
大家/聽著/這是/級/緊急/事件/
吉米/把羅斯/的/檔案/投到/號屏/上/
是/長/官/
我們/的/目標/是/一位/英國/記者/
我要/監視/他/所有/的/電話/記錄/黑莓/短訊/
銀行/賬戶/信用卡/賬戶/旅行/記錄/
我要/在/他/下/一/步行/動/之前/
我要/知道/他/的/一切/秘密/
最/重要/的/是/我/要/知道/他線/人/的/名字/
這是/國家/安全局/級/緊急/事件/
好/吧/行動/
賽門羅斯/
誰/是/傑森/伯恩/
德國/正/與/南/印度/警方/聯手/調查/
什麼/
你/願意/負責/這個/計劃/嗎/
我/做/不到/
收到/威爾遜/先生/目標/正/進入/辦/公室/
給我派/幾個/眼線/到/街上/監視/
我/的/現場/視頻/呢/
快連上/了/
連上/了/
吉米/電話線/那裡/怎麼樣/
我們/已能/監聽/他/的/辦/公室/電話/
還得花/多久/
太慢/了/
我們/怎麼/知道/他/是不是/受人/指使/
還有/更/多/黑幕/他/很/害怕/
怕/什麼/
打擾/一下/有/你/的/電話/
他/不肯/說/
抱歉/失陪/一下/
在/我/的/線/上/
賽門羅斯/
三號/攝像頭/大屏幕/
為/什麼/聽/不到/對話/
吉米/這是/座機/
我們/已/經監/聽/了/他/的/線路/
我/看過/你/的/報道/
你/是/誰/
滑鐵/盧車/站/南站/口/
特德/盡快/搞定/聲/音信/號/
街道/組/組/
好/吧/夥計們/行動/快/
他/去/哪裡/
他開/始行/動/了/
滑鐵/盧車/站/
目標/正離/開大樓/
所有人/注意/找出/他/的/目的地/
外勤/號我/需要/聲/音信/號/
啟動聲/音信/號/
外勤/號/跟上/他/外勤/號/跟上/他/
外勤/號/跟/蹤/他/
滑鐵/盧車/站/南站/口/
威爾遜/先生/
目的地/是/滑鐵/盧車/站/
很/好/滑鐵/盧車/站/
馬/上/派/眼線/前往/滑鐵/盧車/站/
命令/殺手/行動/
到橋/上/了/嗎/
好/的/外勤/號/
長/官/
請/保持/監視/距離/
一台/預付費/手機/
給你/
外勤/號請給/出目/標現/在/的/位置/
收到/
長/官/目標/正在/前往/
喂/
給我/傳到/號和/號/
吉米/我/需要/知道/電話/的/內容/
仔細/聽/著/我/要/說/的/話/
到底/發生/什麼/事/了/
在/你/左手/邊/點鐘/位置/街道/對面/
裡面/是/一隊/監視/小組/
正前方/街道/對面/點/位置/
有個/男人/在/二樓/立柱/旁/
監視/你/
在/你/左邊/米/距/離外/有個/公交/車站/
你現/在/就/朝/那個/方向/走/去/
吉米/我/需要/電話/的/通話/內容/
他/在/行動/他/在/行動/
那/不是/他/的/電話/長/官/
再/說/一遍/
那/不是/他/的/電話/長/官/
什麼/叫/不是/他/的/電話/
那部/電話/是/從/哪來/的/
嗯/不/你/只要/
逮捕/隊/組準備/行動/
逮捕/隊/組準備/就緒/
那裡/有/一個/穿/藍色/有/帽/T恤/的/人/
他/正在/打電話/
吉米/我們/需要/通話/內容/
別/讓/他/離/開視線/範圍/
好/的/轉過/身來/
那個/穿/藍色/有/帽/T恤/的/傢/伙/是/誰/
他/的/聯/繫/人/嗎/
有/一輛/公交/車/正在/靠/站/
它/一/停下/來/你/就/開始/往/左/走/
那裡/有個/天橋/
你/會/在/那裡/得到/進/一步/指示/
好/的/好/的/
準備/行動/
盯/著/那輛/公交/
發生/什麼/事/了/
有/誰/能/告訴/我/狀況/
逮捕/隊/組/
嘿/停下/
這裡/是/外勤/號/
他/開始/移動/了/別/跟/丟了/
藍/帽子/趴下/馬/上/
走/我們/走/
哦/該/死/的/
這是/怎麼/回事/
長/官/我們/失去/了/與/外勤/號的/聯/繫/
右邊/往西/
最/後/的/所在位置/是/哪裡/
在/通往/中央/廣場/的/人行道/上長/官/
這裡/是/監控隊/的/噩夢/
接入/所有/閉路/監視/系統/
正在/處理/中長/官/
長/官/殺手/已/到/現場/
你/的/消息/線人/是/誰/
他/叫/什麼/名字/
聽著/到底/發生/什麼/事/了/
因為/你/知道/得太多/了/
你/與/絆腳/石行動/的/內部/人士/溝通過/
一個/從/一開始/就/參/與/在/其中/的/人/
你/知道/我/不能/透露/
你/不/知道/你/惹/了/多/大/的/禍/
是/因為/黑/石楠/計劃/嗎/
什麼/黑/石楠/計劃/
絆腳/石計劃/的/升級/版/
他/說/你/是/這個/骯/髒/秘密/的/第一/人/
他/說/他/知道/你/是/誰/
好/吧/我們/得/走/了/
保持/電話/聯/繫/
就要/連上/了/
他/到底/在/哪兒/
聽/我/的/指示/
右手/邊/第一/個電/扶梯/
馬/上/繫/鞋/帶/繫/鞋/帶/
等/著/
等/著/
我會/從/你/身邊/走過/

起來/
很/好/
他/在/哪兒/
我們/決/不能/讓/那/傢/伙/失/蹤/
很/好/你/現/在/的/方向/很/好/
我要/去/接/孩子/了/
天/啊/那個/大塊頭/
那個/收/垃圾/的/不是/的/
天/啊/他/在/拿/東西/
上帝/他/有/槍/他/有/槍/
他/有/槍/
保持/那個/方向/
找到/他/了/
逮捕/隊/組行動/
他/還在/跟/某人/通話/
他/在/接受/指令/
外勤/號我要/
趕快/合圍/
快點羅斯/我們/得/走/快點/
混入/人群/馬/上/混入/人群/
馬/上/隱蔽/混入/人群/
到/店裡/去/
有人/在/跟/蹤/你/
你/要/從/東邊/的/門出/來/
在/你/進門/的/右手/邊/
進入/你/前方/的/酒店/
然後從後門/離開/把/門鎖/上/
外勤/號/失去/聯/繫/
那/傢/伙有/幫手/
我/需要/裡面/的/信號/
我要/逮捕/隊/組到/裡面/去/
號隊/移動/
上帝/
是/傑森/伯恩/
他/在/逐一/除掉/我們/的/人/
一定/是/他/
守住/所有/出口/
把/他們/兩個/都/除掉/
待/在/那/別動/
我/得/想/辦法/突圍/出去/
聽著/
這/可是/真的/
好/的/
讓/所有/特工/撤退/
告訴/殺手/伯恩/的/位置/商店/後邊/
是/長/官/
支開/所有/監控/攝像頭/
伯恩/
我/從/這裡/可以/看到/入口/
伯恩/
待/在/那裡/別動/
我們/不能/等/了/
有人/在/朝/這個/方向/走來/
我要/拼/一把/
不/不/不/
我們/這裡/出/了/些/狀況/
請進/
克雷莫局/長/要/見/你/
我們/要/得到/許可證/
他/說/是/緊急/事件/
什麼/是/黑/石楠/計劃/
傑森/伯恩/
馬/德里/西班牙/
警方/已/確認/被害者/年齡/歲/
叫賽/門羅斯/
供職/於/衛報/
現場/證據/表明/他/是/被/槍/殺/的/
地點/為/滑鐵/盧車/站/廣場/
時間/約/為午/後/時/分/
有/上/百位/乘客/目睹/了/事件/的/發生/
這些/年/
為/此/得罪/了/某些/西方/國家/政府/
嘿/你好/
好/的/
早上好/先生/您/想/點些/什麼/
來個/煎蛋/奶酪/加/胡椒粉/謝謝/
您/想要/些/什麼/女士/
只要/咖啡/我/買/單/哦/
咖啡/就/好/
局長/打來/電話/他/建議/讓/你/加入/行動/
建議/真的/只是/建議/而已/嗎/
真/有意思/
同/一件/事因/所處/位置/不同/
在/我/看來/這對/你/是/個/幫助/帕梅/
給你個/機會/完成/你/未/完成/的/任務/
什麼/意思/
伯恩/他/在/這裡/
而/我們/要/的/是/同樣/的/東西/
可是/我們/獲得/的/手段/相去/甚遠/
過去/的/就/讓/它/過去/吧/帕梅/
斯德哥爾摩/的/事/我們/太大意/了/
那麼/滑鐵/盧站/這次/也/是/大意/嗎/
有人/洩密/
伯恩/在/我們/的/監視下/現身/
一個/記者/被/殺/
伯恩/知道/我們/會/行動/
不關鍵/是/
你/怎麼/可以/讓/殺手/在/公共/車站/射擊/
你/和/我/都/知道/危急/狀態/下/
用/不/著事/後/諸葛亮/
辦/公室/見/
好好/享用/你/的/蛋白/
大家/注意/了/
這位/是/帕梅拉/蘭蒂/
她將/領導/這次/的/搜/尋行動/
報上/你/們/的/名字/和/職務/
一會兒/再/報/名字/吧/
倫敦/
狀態/有/攜帶/武器/嗎/受/傷否/
活著/機動/未知/
申請/跨國/追/蹤/了/嗎/
為/什麼/還未/啟動/
等待/還等/什麼/
你們/知道/自己/面對/的/是/什麼/人/嗎/
這是/傑森/伯恩/
他/是/你/們/追/蹤/過/的/最/難/對/付/的/人/
我現/在/要求/每個/人用/上/所有/注意力/
現在/立即/行動/
多謝/
給我/一支/隊伍/
將羅斯/的/所有/資料/放到/一號/屏幕/
長/官/找到/了/點東西/
我們/截獲/了羅斯/在/衛報/的/電郵/帳號/
發現/昨天/前往/意大利/都靈/的/來/回機票/
到/達/起飛/
我們/本/可以/確定/
為/什麼/
羅/斯剛/下/都/靈飛/回倫敦/的/飛機/
就/打/電話給/他/的/編輯/
說明/他/在/都/靈跟線/人會/了/面/
什麼/
然/後/又/在/同一天/約/在/滑鐵/盧車/站/會面/
說/不定/他們還/乘坐/同一/班飛機/呢/
看看/都/有/什麼/
核對/所有/內部/登記/的/手機/使用/情況/
追查/羅/斯/在/都靈/的/時間/內/
你/要/找/的/人/是/特工/
他/與羅斯/的/談話/是/叛國行/為/
那麼/他/既然/知道/我們/
可以/追/蹤/到/他/的/手/機/
未能/查/到/任何/記錄/
那/你/有/什麼/高見/
查詢羅斯/在/都/靈整/個/期間/
所有/關閉/手機/的/人/
如果/大家/都/像/我/一樣/經常/打電話/
那麼/關機/的/人數/應該/不/多/
三個/人/湯姆布/魯/斯特/
查詢羅斯住/處/所有/與/這三個/人/有關/的/資料/
找/共同/點/
找/任何/羅/斯/與/人會面/的/線索/
放大/他/的/單子/
看到/文件/了/嗎/
停/
那/是/什麼/
就是/那裡/名字/開頭/字母/
放大/
尼爾/丹尼/爾斯/
他/不是/我們/在/馬/德里/分站/的/頭子/嗎/
是/的/
通知/大使/館/的/安全/官/
如果/丹尼/爾斯/在/那裡/收押/他/
安娜/派/人/到/卡裡諾/特街/的/藏身/處/
讓/他們/全副/武裝/
全副/武裝/丹尼/爾斯/不是/
我/擔心/的/是/伯恩/
如果/他/不是/線人/
那麼/他/就是/在/追/蹤/這/個/線/人/
二隊/什麼/時候/到/
長/官/分鐘/後/抵達/
你將/拯救/美國/人民/的/生命/
獻身/這個/計劃/
我/做/不到/
你/能/做到/
長/官/他們/已/經到/達/正門/
秒鐘/
已經/進入/
防盜鈴/被/毀壞/
一定/是/伯恩/
保險/箱空/了/
貌似/他/匆忙/離開/的/
監控/丹尼/爾斯/的/護照/
行動/
哈蒙德/
該/死/的/派後援/部隊/
給我派/上後衛隊/
你/來/這兒/做/什麼/
柏林/行動/之/後/我/就/被/派/到/這裡/
丹尼/爾斯/在/哪/
他/在/哪/
喂/
哪位/
我/是/妮可/帕森/
她/是/絆腳/石計劃/的/後/勤/
在/柏林/追捕/伯恩/時/她/也/在/
妮可/我/需要/進行/身份/核對/
密碼/是/麻雀/
危險/回應/紅寶石/
回應/是/珠穆/朗瑪峰/
正常/回應/珠穆/朗瑪峰/
妮可/我/是/諾亞沃森/
我剛/進來/
在/現場/有/我們/兩名/同伴/
他們/被/放/倒/了/
見/到/尼爾/丹尼/爾斯/嗎/
沒有/
妮可/我/是/帕梅蘭蒂/
我們/有/理由/相信/
尼爾/丹尼/爾斯/與/傑森/伯恩/有/關聯/
伯恩/你/仍/在/找/伯恩/
不/有人/堅信/他/仍然/是/個/威脅/
我/不/這麼/認為/不過/我/必須/與/他/談談/
等/一下/妮可/
你/這是/在/幹什麼/
你/認為/伯恩/不是/威脅/
唯一/妥善/解決/這件/事/的/方法/
就是/把/他/活捉/
他/在/追/蹤/丹尼/爾斯/
他/想/復/仇帕梅/
就是/解除/威脅/
後/援什麼/時候/能/到/
妮可/請/你/留在/原地/保護/現場/
後/援將/在/一小/時之後到/達/明白/嗎/
收到/長/官/
我/有/多長/時間/
分鐘/
我/的/車在/外面/
我/知道/丹尼/爾斯/在/哪兒/
這裡/是/卡裡諾/特街/號/
快/
分鐘/後/抵達長/官/
逮捕/隊/組和/組/
丹尼/爾斯/在/哪兒/
今早/點他/電匯/了/美元/
離/這裡/英里/如果/加快速度/
你/的/車停/在/哪/
右邊/離/北街/米/
他們/來/了/
繼續/走/
兩個/目標/從/藏身/處出/來/
這是/怎麼/回事/
不/不/等等/
到底/怎麼/回事/
目標/行/蹤/丟/失/長/官/
天/哪/
下達/指示/對伯/恩格/殺勿論/即刻/生效/
聯/繫/西班牙/方面/
進行/全面/封鎖/
怎麼/回事/
丹尼/爾斯/手上/到底/有什麼/
黑/石楠/計劃/又/是/什麼/
是/你/自己/告訴/我/
老天/哪帕梅/
胡說/八道/
你/要/傑森/伯恩/
跟/我/說/實話/
黑/石楠/計劃/一開始/是/監視/計劃/
那麼現/在/是/什麼/
現在/它/是/作為/保護傘/
包括/侵入/押送/試驗性/審問/
全部/由/這個/辦/公室/發出/指令/
我們/是/金字塔/的/頂端/帕梅/
包括/殺害/行動/
在/必要/的/時候/是/的/
正因如此/我們/才/特別/
再/不用/為/了/等/華盛頓/簽署/命令/
拜/託/
帕梅/你/大場/面見過/不少/
我們/需要/這樣/的/行動/
丹尼/爾斯/跟/這個/有/什麼關/係/
我們/在/南歐/以及/北非/的/所有/行動/都/由/他/負責/
他/掌握/著/所有/資料/
名字/日期/我們/在/海外/的/聯/繫/人/
每一個/行動/
你/想/讓/這些/落入/伯恩/手中/
應該/不會/吧/
伯恩/不是/為/了/錢/
嗯/管/他/伯恩/想/找/什麼/呢/
相信/我/只要/找到/丹尼/爾斯/
如果/你/說/得/沒錯/
伯恩/也/會/在/我們/手上/
你/為/什麼/要/回來/
你/為/什麼/要/找/丹尼/爾斯/
你/知道/這個/是/誰/嗎/
這個/是/丹尼/爾斯/
我/不/知道/另外/一個/是/誰/
他/一開始/就/在場/
我/記得/自己/見過/他/
第一天/
丹尼/爾斯帶/我/去/見/他/
就是/從/那裡/開始/的/
在/我/身上/發生/了/一些/事/
否則/我永遠/無法/擺脫/
丹尼/爾斯說/
行為/修正/
必須/先/讓/特工/瓦解/
他/說/你/是/第一/個/
你/為/什麼/要/幫/我/
與/你/在/一起/
你/真的/什麼/也/不/記得/了/
不記/得/
我們/得/走/了/
尼爾/丹尼/爾斯護照/追/蹤/鎖/定/
長/官威爾遜/先生/
他/在/丹吉爾/
諾亞沃森/
我們/找到/丹尼/爾斯/了/
他們/查到/了/他/在/丹吉爾/的/一個/旅館裡/
他們/藉/故/拖延/丹尼/爾斯/的/銀行/轉帳/
同時/從/卡薩布蘭卡/派出/了/殺手/
他們/要/幹/掉/他/
什麼/事/
帕梅拉/蘭蒂/她/說/有/緊/急情/況/
告訴/她/我/沒空/
是/長/官/
摩洛哥/丹吉爾/
長/官/殺手/已/經到/達/機場/
告訴/我/目標/位置/
目標/徒步/正/進入/莫拉/博斯/旅館/
旅館/距離/銀行/公里/
給出/旅館/正面/圖/平面/圖/
找出/房間/位置/
告訴/殺手/房間/位置/
以及/旅館/到/銀行/的/路線/圖/
房間/位置/確定/了/嗎/
是/的/長/官/號房間/
掌握/旅館/總線/
監控/旅館/號房間/
他/的/位置/被/防火/牆阻/擋/
不/他們/已經/找到/丹尼/爾斯/了/
他們/派出/殺手/去/解決/他/
把/殺手/找出/來/
戴仕/
告訴/他/你/要/見/他/
如果/你/阻止/了/戴仕/
我們/不是/要/阻止/他/而是/要/跟/蹤/他/
他會/帶領/我們/找到/丹尼/爾斯/
長/官/殺/手背/離/了/預定/路線/
讓/他/去/
殺手/意外/停止/行動/
長/官/殺手/正在/向/目標/移動/
長/官/有人/未經/授權/
侵入/我們/的/網絡/
在/當地/時間/向/殺手/發送/指令/
指令/是/有效/的/
是/通過/妮可/帕/森/註/冊/的/計/算/機/
背離/發生/在/哪個/地點/
貝爾基路/南面/過了/佛郎路/
帕森/就/在/那/
解決/丹尼/爾斯之後讓/殺手/解決/妮可/
是/長/官/
找到/帕森/
諾亞/你/這是/幹什麼/
現在/不是/時候/
我/說/了/現在/不是/時候/
你/依據/什麼/發/佈/這個/指令/
我/的/依據/就是/
她/把/我們/置/於/不利/境地/
這個/行動/是/針對/丹尼/爾斯/的/不是/妮可/
她/背叛/了/我們/
你/根本/不/知道/情況/諾亞/
天/哪/她/現/在/跟/伯恩/一條/戰線/
你/無權/殺/死/她/
哦/我/有權/
諾亞/她/是/我們/的/人/
你/一旦/走出/這/一步/將要/如何/收場/
我們/獲勝/的/時候/就是/收場/的/時候/
解決/丹尼/爾斯之後讓/殺手/幹/掉/他/倆/
是/長/官/
好/了/快點/
分鐘長/官/
告訴/銀行/解除/電匯/凍結/
你好/
錢/已/經到/戶/
他/正離開/
他/已經/到位/
米/
快點/我/應該/多/準備點/跟/蹤/攝/像/頭/
停車/
發/密信/就/說/我們/死/了/
先生/殺手/證實/兩個/目標/都/已經/被/消滅/
活要/見/人/死/要/見屍/
讓/拉巴特/的/站/長/確認/死亡/
秘密/搜尋屍首/
我/要求/這件/事/萬/無/一失/
小心/監視蘭蒂/
什麼/事/
伯恩/和/妮可/帕森/都/死/了/
你/確定/嗎/
拉巴特/的/站/長/正在/核實/
絕對/不能/讓/我/暴露/
不用/擔心/你/是/受/保護/的/
一定/記住/我們/派蘭蒂到/你/那裡/的/原因/
如果/黑/石楠/計劃/洩露/
我們/就/捲/鋪/蓋/走/人/重新/來過/
我能/看到/他們/的/臉/
我/殺過/的/每/一個/人/
只是/不/知道/他們/的/名字/
瑪麗過/去/常常/
幫助/我/回憶/他們/的/名字/
任務/中止/
目標尼瓦納瓦/博斯國籍/尼日利亞/
我/想/為/我/做過/的/
做過/的/一切/道歉/
為/我現/在/做/的/事情/道歉/
但是/我/的/心/依然/沉重/
他們/會/繼續/追/殺/你/
你/必須/馬/上/逃亡/
絆腳/石計劃/
實驗/對/像/表現/出/反抗/跡象/
阿爾伯/特赫斯/醫生/授權/
阿爾伯/特赫斯/醫生/
對/像/在/年/月/日/被/送到/紐約/
特別/研究部/指導/訓練官/
我們/該/出發/了/
事情/會/好/起來/的/
丹尼/爾斯/先生/的/東西/都/在/這兒/
所有/的/嗎/
是/的/
打開/看看/
中央/情報局/
紐約/
情報/站/站/長/奧瑪巴剛/打電話/過來/
他們/找到/了/屍體/
伯恩/
帕梅/你/應該/看看/這個/
一個/叫/吉爾/波特/皮安特/的/人/
這是/絆腳/石計劃/中/
他/從/來/沒/有/使用/過這個/化名/
伯恩/還活/著/
他們/不/知道/嗎/
如果/知道/他們/現在/就/不會/呆/在/這裡/
他/真是/冒/了/極大風險/
也許/伯恩/就是/想/讓/我們/知道/
就/像/上次/在/那不勒斯/一樣/
也/許他/在/聯/繫/你/
那麼/我們/應該/回/復/
我/想/我/知道/伯恩/在/尋找/什麼/
吉爾/波特/皮安特/
你/的/夥伴/在/等/你/
帕梅拉/蘭蒂/
我/聽/說/你/還在/找/我/
伯恩/
你/想/怎麼樣/
什麼/事/
你/最好/過來/
我/
我想/謝謝/你/提供/的/錄音/帶/
事情/已經/全部/解決/了/
我/想/我/應該/對/你/道歉/
是/官方/的/嗎/
不/非官方/的/
追/蹤/結/果/
還要/秒/
再見/
戴維/韋伯是/你/的/真名/
你生/於/年/月/日/的/
為/什麼/不過/來/
這裡/面絕/對/有/問題/
伯恩/
好好/休息/一下/帕梅/
你/看/起來/很/疲倦/
他/在/看/著/她/
大家/聽/好/
這是/國家/安全/的/緊/急情/況/
我們/即將/受到/嚴重/威脅/
我要/出去/
我/現身/他/就/會/找到/我/
傑森/伯恩/還活/著/就/在/紐約/
相信/就/在/我們/周圍/方圓/碼/
我/要求/馬/上/封閉/周圍/個/街區/
馬/上/通知/蘭利/總部/
啟動/本地/後/備系統/
蘭蒂剛/離/開大樓/
竊/聽/她/的/電話/
她/正在/用手/機收/短信/
我要/短信/內容/
我們/有/幾個/人/跟/蹤/蘭/蒂/
個/還有後援/正在/到/達/
我/收到/了/先生/
都/鐸/城路/和/街/
跟/蹤/蘭/蒂/的/所有人/
準備/車輛/我們/上車/指揮/
第二/組/第二/組/
號/
那/是/一個/死胡同/
他/在/困住/自己/
不是/一個/會面/的/好/地點/
他選/這個/地方/一定/有/他/的/理由/
目標/還在/行進/
屋頂/看到/目標/通知/我們/
屋頂/隨時/待命/
待命/
好/我們/現在/行動/覆蓋/周圍/米/
已/就位/
地面/號/就位/
你們/一/看到/蘭蒂/
好/她/來/了/
收到/我/也/看到/她/了/
有/伯恩/的/跡/像/嗎/
沒有/
沒有/發現/目標/
諾亞沃森/
我/是/傑森/伯恩/
我/還在/想/你/什麼/時候/能給/我/打電話/
你/怎麼/得到/這個/號碼/的/
你/不會/真以/為/我/去/都/鐸/城路/吧/
我/沒/這麼/想/
但是/如果/你/想/跟/我/談/
也許/我們/可以/安排/一個/會面/地點/
你現/在/在/哪/
我/在/我/的/辦/公室/
我/不信/
你/為/什麼/不信/
如果/你現/在/就/在/辦/公室/
那麼/我們/就是/在/面對面/談話/
諾亞沃森/
密碼/取消/行動/
所有人/回到/車上/
快/走/快/走/
絕密/黑/石楠/計劃/
絆腳/石計劃/升級/到/黑/石楠/計劃/
被/殺/
什麼/事/
威爾森馬/上/檢查/我/的/辦/公室/
見/鬼/
怎麼/回事/
讓/保安/到/這來/
他/拿走/了/全部/檔案/
封鎖/大樓/周圍/個/街區/
我們/要/發現/目標/
我/要求/整座/大樓/都/被/搜查/
每個/房間/每個/走廊/
明白/嗎/我/要/你/們/找到/他/
發生/什麼/事/了/
伯恩/進入/大樓/打開/了/沃森/的/保險櫃/
去/哪兒/
東/街/號/
街/號天/啊/帕梅/
發現/目標/
目標/向/北/轉入/第/大道/
目標/進/入港/務局/
授權/所有/特工/
在/那/
先生/他/開下/房頂/了/
他/開下/房頂/了/
他/下車/了/現/在/在/跑/
警察/不/許動/
舉起/手來/
叫後援/
先生/你/看/
有什麼/問題/
蘭蒂告訴/伯恩/他/的/生日/是/年/月/號/
她/告訴/他/的/是/一個/密碼/
都/停下/手頭/的/工作/聽著/
新/的/任務/
這組數/字/是/什麼/意思/快解碼/
先生/轉換成/經緯度/
就是/喀麥隆/
是/肯塔基州/瓦爾尼/的/郵政/編碼/
她給/的/是/什麼/數字/

我/真/不敢相信/
這組/號碼/表示/東/街/號/
她/告訴/了/他/訓練/中心/的/地址/
哦/天/啊/
所有/小組/跟/著/我/
快/報警/
救救/他/
先生/特工/沒有/殺/掉/伯恩/
阿爾伯特/我/是/沃森/
伯恩/知道/了/一切/
他/要/回家/了/
我/還有/多長/時間/
我/不/知道/
你/趕快/跑/吧/
不/我/要/留下/
他會來/訓練/中心/一側/
我會/穩住/他/
你給/了/我/這些/
也/不算/密碼/
我/猜/沃森/已經/趕過/來/了/
你/為/什麼/這麼/做/
因為/那/不是/我/的/工作/
他們/對/你/做/了/這些/黑/石楠/計劃/
不是/我們/
那麼/你/就/做點/什麼/吧/
所有/一切/
戴維/何不/和/我/一起/進去/
我們/一起/去/會/更好/
不/
這裡/是/我/開始/的/地方/
也/是/結束/的/地方/
是/蘭蒂/
封鎖/這座/大樓/
周圍/個/街區/警戒/
你好/我/是/帕梅拉/蘭蒂/
派/一個/小/組去/追/伯恩/
其他人/派/到/這個/醫院/的/所有/公共/區域/
電梯/間員/工電梯/快/
見/鬼/南邊/的/電梯/快/
先生/們/這是/緊/急情/況/
要求/你們/的/完全/合作/
給我/看過/去/分鐘/大廈/的/
是/的/顯示/
快快/
這個/這是/哪裡/
一樓/
我/自己/去/抓蘭蒂/
你/最好/找個/好律師/
剃刀/邊緣/有個/共和/國/
我們/完成/後/你/就/不再/是/戴維/韋伯/
你/甚至/記/不得/那個/名字/是/誰/
你/知道/為/什麼/我們/這麼/對/待/你/嗎/
你好/傑森/
我/相信/你/是/遇到/了/一些/問題/
把/槍/放下/
如果/我/不想/談/的/話/就/不會/到/這來/了/
我過/去/三年/一直/在/逃亡/
三年/來/一直/想/知道/自己/是/誰/
你/還是/記不起/來/對/吧/
破碎/的/記憶/難以/拼/湊/
一直/都/是/你/
我/沒/有/武器/傑森/
為/什麼/是/我/
你/真的/記不起/來/是不是/
不是/我們/選擇/你/
你/是/自願/的/
就/在/這裡/
即使/我們/已經/警告/了/你/
韋伯/上尉/
早上好/上尉/
你/來/到/這/
眼睛/都/沒/眨/傑森/
你/把/這個/遞給/了/我/
戴維/韋伯/
所有/的/事情/都/對/你/解釋/了/嗎/
是/的/先生/
你/說/你/想/報效/國家/
你/的/任務會/拯救/美國/公民/的/生命/
我/知道/先生/
你/說過/我會/拯救/美國/公民/的/生命/
你/確實/是/這樣/
我/是/在/替/你/殺/人/
替/他們/殺/人/
你/完全/知道/你/選擇/留下/
我們/完成/後/你/就/不再/是/戴維/韋伯/
你/讓/我/成為/誰/我/就/成為/誰/先生/
你/不能逃避/你/做過/的/事傑森/
你/讓/自己/成為/了/後/來/的/你/
最終/你/必須/面對/現實/
是/你/在/這裡/選擇/成為/了/傑森/伯恩/
你/很/久/沒/有/睡覺/了/
你/決定/了/嗎/
這樣/沒法/繼續/
你/必須/現在/決定/
他/是/誰/
我們/已經/討論過/了/
他/做/了/什麼/
那並/不/重要/
你/找到/我們/
你/是/自願/的/
你/說/你/會/做/任何/事/
來/拯救/美國/公民/的/生命/
你/不是/在/說/謊/對/不/對/
或者/太軟弱/
不能/勝任/
就/這樣/
忘掉/戴維/韋伯/
獻身/這個/計劃/
你/不再/是/
戴維/韋伯/
從現/在/起/你/就是/傑森/伯恩/
歡迎/加入/這個/計劃/
你現/在/記起/來/了/
我/記起/來/了/
我記/起來/一切/
我/再也/不是/傑森/伯恩/
那麼/你/會/殺/我/嗎/
不/
你/根本/不配/掛在/蘭利牆/上/的/星星/
他/去/屋頂/了/
你/為/什麼/沒有/開槍/
你/知道/為/什麼/要/殺/我/嗎/
看看/我們/自己/
看看/他們/讓/你/付出/的/是/什麼/
早上好/參議員們/
請/允許/我/先/發表/一個/聲明/
文件/顯示/愛茲/拉克/雷莫/
總統/今天/
召開/緊急/內閣/會議/
討論/越來/越/多/的/
政府/涉嫌/暗殺/行動/的/醜聞/
行動代號/黑/石楠/
局長/愛茲/拉克/雷莫因/為/授權/此行/動/
受到/司法/調查/
其中/幾起/涉及/到/殺害/美國/公民/
兩個/的/高級/官員/已/被/逮捕/
阿爾伯/特赫斯/醫生/
部門長/官諾亞/沃森/
同時/戴維/韋伯/或者/說傑森/伯恩/的/下落/
依然/是/個/迷/
他/是/揭露/黑/石楠/計劃/的/關鍵/人物/
據/報道/韋伯/被擊/中/從/曼哈頓/的/樓屋/頂/
墜入/紐約/東河/
但是/經過/三天/的/搜尋/
韋伯/的/屍體/仍然/沒有/被/找到/
謝謝/觀賞/
