字幕/來源/后期/
本/字幕/非人/人影/視翻/譯人/人影/視只/做/壓制/處理/

把/它/翻過/來/
噢/不/
葡萄酒/或/烈酒/皆/不可/飲/
汝/與/兒子/皆/不可/飲/
否則/會/為/此而亡/
切不可/觀看/杯中/之酒/
雖紅光/閃/閃晶瑩/剔透/萬般/流轉/
終究會/咬汝如/蛇/
刺汝如/蝎/
各位/
圣經/如是/說/
但/在/這個/鎮上/
一杯/要/五分/錢/
五分/一杯/
真的/有人/認為/一/杯酒/值/這么/多/嗎/
一/杯酒/的/價錢/可以/讓/人/決定/
是/誰/失去/了/勇氣/和/驕傲/
是/誰/躺/在/不遠處/的/垃圾堆/上/
一切正常/先生/
集合/
跟我走/
請/原諒/夫人/
對/不起/非常/抱歉/我來/吧/夫人/
謝謝/
可以/嗎/
謝謝/
桑頓/醒醒/士兵/們/
看看/去/
我/不管/你/意欲/何為/
我/不/喜歡/你/做/的/事/
你給/這位/女士/添/了/麻煩/還在/交易/過程/中/
欺騙/了/自己/和/本鐵路/公司/
現在/我/要/你/為/此/道歉/
先生/需要/幫忙/嗎/
敢動/就/殺/了/他們/
他/跟/他們/在/一起/嗎/
他/在/那/
別開火/趴下/
等/他們/出來/
我能/撂倒/他/
我/說/了/再/等等/
如果/他們/從/后面/走/呢/
已經/考慮/到/了/鄉巴佬/
亞比/
我莊/嚴承諾/
請/上帝/幫助/我/
我莊/嚴承諾/請/上帝/幫助/我/
戒掉/所有/發酵/的/麥芽/酒/
包括/葡萄酒/啤酒/和/蘋/果酒/
戒掉/酒/葡萄酒/蘋/果酒/和/啤酒/
人群/沿街/走來邊/游行/邊/唱歌/
他們/要/經過/馬/群/
我們/加入/進去/
戒酒/聯盟/
他們/該/接獲/了/通知/
通知/什么/
你/認為/這/狗屎/鎮的/人/
能/保密/多久/
我們/聚/在/河邊/
那條/美麗動/人/的/河流/
和/圣人/一起/聚在/河邊/
來/復/槍/
一把/
不/三/把/
那邊/屋頂/可能/更/多/
趴下/
狗娘養/的/
萊爾達奇/他們/是/誰/賞金獵/人/嗎/
見/鬼/我/怎么/知道/
巴克/跟亞比/一組/
我現/在/就/殺/了/他們/不/
在/這兒/看住/他們/越久越/好/直到/開始/放槍/
我會/一直/看住/他們/直到/世界末日/或者/你/改/了/口/
我/一把/他/踢出去/就/對/他們/開火/
我們/要/奪路/而/逃/
給我/那/把/獵槍/
和/圣人/一起/聚在/河邊/
那條/美麗動/人/的/河流/
在/上帝/的/寶座/旁/流淌/
準備/好/了/
出發/
祝/你/們/好運/
他們/正在/毀掉/這個/鎮子/
人渣/
閉嘴/吧/你/就/
剛才/在/演奏/聚在/河邊/
知道/那首歌/嗎/
唱/啊/
我們/聚/在/河邊/
光明/天使/曾/留下/足跡/
快點/
在/上帝/的/寶座/旁/流淌/
來/吧/懶/鬼/
來/了/靠/
他們/全跑/了/天/哪/
走/吧/
多放些/
快/走/
抓住/他/
他/是/我/的/
他/是/我/的/哈利/根/先生/
他/是/我/的/
這個/是/我/打中/的/看看/槍眼/的/大小/
你/把/彈頭/挖出/來/看看/是不是/我的點/口徑/
你/知道/是/我/打中/的/
你/該/不會/吹/噓/功勞/全歸/你/吧/
爸爸/爸爸/他/身上/有/錢/嗎/
靠/他/的/錢/腰/帶/我/抽不出/來/
你們/這群/該/死/的/蠢貨/
你/為/什么/要/殺/這個/雇員/而/讓/其他人/跑/了/
不是/我/干/的/我頭/一槍/就/打中/了/這/小子/
騙子/
我放/倒/了/這個/還有/其它/劫匪/他/卻/打中/了/那個/雇員/
這三個/肯定/都/是/我/殺/的/
都/是/你/殺/的/那/我們/在/屋頂/上/干/了/什么/
騙子/黑鬼/騙子/
你/不該/這樣/說/我/
對/不起/
來/吧/幫/我/脫/他/的/靴子/
我/想/這/靴子/穿起/來會/非常/舒服/
哈利/根/
下次/屠殺/要/計劃/周全/
否則/我會/先/拿/你/開刀/
為/什么/你/有/機會/卻/不/殺/派克/
站住/
羽毛/像/火雞/一樣/飛翔/
他們/應該/跑不掉/的/
說話/啊/
親我/妹妹/黑/屁股/的/滋味/如何/
這比/殺豬/還帶/勁/
讓/他們/滾/
我們/認定/你/和/鐵路/公司/要/為/這次/大屠殺/負責/
本森/先生/無辜/的/人/死去/
婦女們/受傷/和/死亡/是/因為/你/們/把/這鎮子/當成/了/戰場/
你/要/賠償/鐵路/公司/要/賠償/我們/的/流血/損失/
我們/在/抓捕/一幫/罪犯/
是/你/把/他們/引來/的/
幾周來/鐵路/公司/一直/在/泄露/一大/筆/薪水/的/事/
我們/代表/著/法律/
派克/是/你/嗎/
我能/騎馬/派克/
我/騎得動/
我/看/不見/了/不過/我/能/騎得動/
上帝/啊/
不/
我/騎/不動/了/
結束/吧/
你們/是/想/繼續/前進/還是/留下/來給/他/辦個/
體面/的/葬禮/
他/是/個/好人/
我們/該/葬/了/他/
他/死/了/
他/在/那邊/會/有/很多/好人/作陪/
太/他/媽多/了/
我/認為/伙計們/是/對/的/
我/想/對/那些/親愛的/逝者/說/幾句/話/
也/許再/唱/幾首/圣歌/
然后/和/唱/詩班/
共進/教堂/晚餐/
你們/倆/都/瘋/了/
主教/恩斯/喬姆哥/奇/兄弟/
總共值/塊/而/你/們/卻/讓/他們/從/眼皮底下/跑/了/
把/你/們/殺/的/那些/人/的/價錢/
減去/我/的/傭金/剩下/的/加起/來/才/塊/
只要/殺/了/其中/之一/你們/就/不僅/與/公司/清了帳/
而且/還會/有/大/把/錢/來/花/
下次/我們/會/做/得/更好/
一切/照/你/說/的/辦/
不過/我們/會/感激/你/給點/今晚/的/酒/錢/
今晚/分文/沒有/分鐘/內/去/追/他們/
去/抓/他們/抓/到/派克/你們/就/發財/了/
如果/你們/當中/有人/想/退出/
我將/懸賞/塊/
給殺/他/的/人/
那/就/趕緊/收拾/吧/
哈利/根/先生/我/為/什么/要/讓/你/跟/他們/一起/去/
這事/已經/談過/了/
你/也/許會/逃跑/
甚至/會/再入/他們/的/伙/你/喜歡/干/這個/對/吧/
我/喜歡/的/和/我/需要/的/是/兩碼/事/
聽著/哈利/根/先生/
我/不想/再/回/監獄/了/永遠/也/不/
不過/得/用/我/的/法子/我/需要/一些/好/幫手/
你/都/瞧/見/了/今天上午/發生/的/事/
物盡/所用/吧/并且/保證/這種/事/不再/發生/
否則/我/保證/讓/你/在/獄/中渡過/余生/
敢/跑/的/話/我/會/追/殺/你/他們/也/會/
我/發誓/
算不算/數等/著/瞧/
分鐘/
告訴/我/哈利/根/先生/坐享其成/的/
感覺/如何/
雇傭/殺手/
自己/卻/躲/在/法律/保護傘/下面/坐享其成/
你/的/感覺/咋/就/這么/好/呢/
很/好/
你/這個/骯臟/的/狗崽子/
你/有/天時間/去/抓/派克/否則/天后/回猶馬/監獄/
你/是/我/的/領頭/羊桑頓/先生/
我要/他們/一個/不拉地/回來頭/耷拉/在/馬/鞍/上/
天/抓/到/派克/否則/天后/回猶馬/監獄/
沒見過/這么/美的/地方/
就/我/所知/跟/德州/差不多/
你/可/真/沒/眼光/
還有/半小時/天/就/黑/了/我們/走/
你好/小家伙/
其他人/他們/不來/了/
都/不來/了/嗯/
不過/我/都給/他們/準備/好/了/馬/和/鞍/
我們/需要/他們/不/需要/了/
說/說/分錢/的/事/吧/
照老/規矩/
我/和/泰克/特認/為/他/不/應該/平分/
他/還是/個/雛/
而/這是/我/和/泰克/特在/新/地盤/上/的/開張/大吉/
說/得/對/
我覺/得給/老/山羊/看馬/的/那份/
也/太/多/了/
因此/我們/決定/
這樣/做/不/公平/
如果/你們/倆/不/喜歡/平分/
為/何不/干脆/全/拿走/
怎么/不吭/聲/了/你/們/這些/該/死/的/廢物/
派克/你/非常/清楚/
要么/我/是/老大/要么/立即/散伙/
別/的/我/一概/不/清楚/
好/吧/
那/就/照/你/說/的/平分/吧/
小雞兒/小雞兒/
銀圈/
銀圈/個/屁/是/墊/圈/靠/
混蛋/
墊圈/
墊圈/
我們/從/那鎮子/里/殺/出/一條/血路/就是/為/了/這/一文不值/的/鋼圈/
他們/設好/了/圈套/
他們/他們/究竟/是/誰/
他們/
他們/正是/既/平凡/又/奇特/的/他們/
這/就是/他們/
他們/逮住/你們/尾巴/了/吧/在/上面/綁個/鐵皮罐/
引/你/們/進去/再/把/你/們/殺光/
天/哪/多/棒/的/一隊/人馬/
威猛/硬漢/
給你們/一/捧/墊/圈/沖/你/們/這些/廢物/叫好/
再/送/你/們/一個/伴/隨終/生/的/大笑/話/
他們/
他們/究竟/是/誰/
鐵路/公司/的/人/
賞金獵/人/
迪克/桑頓/
迪克/桑頓/
他/是/其中/之一/
你/怎么/會/不/知道/呢/
嗨/美國/佬/
我/的/銀子/歸/你/了/
得了吧/美國佬別/殺/我/
銀子/全歸/你/
但是/別殺/我/
求/你/了/
繼續/呀/
試試/看/
散開/
慢慢/來伙計們/
下/一步/去/哪/
阿加/維德離/得/最近/
也/許要/走/三天/
打/聽點/消息/再/去/邊境/
也/許是/薪水/也/許是/銀行/
也/許是/那/該/死/的/鐵路/公司/
你/說/的/鐵路/公司/肯定/更難/下手/了/
你們/的/體力/也/不如/從前/了/
我們/得/開始/不依/賴槍/來/考慮/事情/
那種/日子/很快/就要/到頭/了/
你/所有/的/計劃/的/和/商量/差點/讓/我們/
死/在/幾袋/可惡/的/墊/圈/上/
這本/是/我/和/泰克/特去/南方/前/的/
最后/一單/買/賣/
準備/這件/事/讓/我們/花光/了/所有/時間/和/金錢/
在/我/花/錢/做/準備/的/時候/
你們/卻/把/時間/和/金錢花/在/了/本州/島/妓女/的/身上/
見/鬼/我/該/去/嫖妓/而/不是/偷軍馬/
你/做/計劃/的/時候/
我/和/泰克/特叫/了/兩個/妓女/來/服侍/
要/知道/是/兩個/本州/島的/妓女/啊/
那時/派克/正在/做/墊/圈/的/夢/呢/
他/是/的/
你/和/妓女/在/
串/搞/
什么/意思/
一個/跟/在/另/一個/后面/
沒錯/我們/正是如此/
桑頓/先生/
你/和/派克/一起/干過/
我們/要/對付/的/是/什么/樣/的/人/
最棒/的/
從/未/被/抓過/
這本/是/我/最后/一筆/買/賣/
不會/比/這做/得/更好/了/
我/想/漂亮/地干/上/一筆/然后/就/收手/
干完/什么/再/收手/
你/腦子/里/有/沒/有/想法/
潘興將/軍/沿邊界/均/部署/了/軍隊/
每位/駐/軍/都/要/拿/軍餉/
這種/消息/很難/搞/到/
我/可/沒/說/很/容易/不過/應該/搞/得到/
他/在/等/著/我們/自/投羅網/呢/
靠別/的/辦法/我發/不了/財/
派克/我們/走/
看樣子/你/已經/神魂/顛倒/了/
至少/我還/清楚/我們/在/溫柔/鄉里/呆/過頭/了/
你/到底/是/怎么/了/
我們/有/大/把/錢/花/也/了/無/牽掛/
他們/不會/到/自家/后院/來/找/我們/的/
你/怎么/會/如此/確信/
確信/是/我/的/本事/
確信/是/我/的/本事/
等/一下/別緊/張/
我們/訂/的/香檳/而已/
別緊/張/我們/訂/的/香檳/而已/
確信/是/我/的/本事/
抓到/他/沒/有/
沒有/那個/雜種/跑/了/
靠/你/肯定/讓/那家/鐵路/公司/吃過/虧/
他們/花/了/很多/錢來/設/那個/埋伏/
我同/他們/打過/交道/
有過/兩/三次/
有個/家伙/叫/哈利/根/
過去/他/有/一套/自己/的/行事/方法/
我/逼/得/他/作出/了/改變/
有太多/太多/的/人/
就是/不能容忍/犯錯/
傲慢/
而且/他們/耿耿/于懷/
傲慢/導致/犯錯/否則/就要/從/中學到/教訓/
我們/又/如何/派克/
你/認為/我們/
從/今天/的/錯誤/中學到/教訓/了/嗎/
上帝/啊/但愿/我們/學到/了/
很/燙/
靠/
你/究竟/是/從/哪里/把/他/找/來/的/
他/跟/桑頓/和/我/一起/干過/
一起/殺過/人/還干/過別/的/
在/蘭奇/一帶/
嗯/只是/他現/在/改用/咖啡杯/殺人/了/
派克/
靠別/的/辦法/我/也/發/不了/財/
留神/伙計們/
繼續/走別/急/
小心/泰克/特/
狗娘養/的/
把/馬/拉/起來/
這是/怎么/
該/死/的/老/混蛋/
快起/來/到/那邊/去/靠/
到/這邊/來/
你/到底/是/怎么/了/老頭子/
放/了/他/
他會/把/我們/全/害死/的/我/要/廢/了/他/
你/誰/也/不能/動/
我們/要/同舟/共濟/跟/過去/一樣/
跟/人/合作/你/就要/堅持/下去/
如果/做/不到/你/就/跟/禽獸/一樣/
你/完蛋/了/
我們/完蛋/了/全部/完蛋/了/
上馬/
看來/派克/兄弟/需要/幫助萊爾/兄弟/
派克/兄弟/和/老頭子/塞克斯/
讓/我/懷疑/是否/到/了/
收拾/行囊/另起/爐/灶/的/時候/
連馬/都/上/不/去/
你/怎么/跟/人/合作/
那個/同舟/共濟/的/說法/非常/好/
那個/哥/奇差/點殺/了/我/
或者/是/我/殺/了/他/
沒/必要/帶上/我/這種/老糊涂/
我們/要/有始/有終/
老天/我/也/是/這么/想/的/
我/做人/一向如此/
迪克/的/事/我/很/難過/
沒/想到/他會/是/這種/人/
話/說/回來/在/斯達/巴克/
我/的/小子/干得/怎樣/
你/的/小子/
瘋子/李/
是/的/克拉/倫斯/李/
我/女兒/的/兒子/腦瓜/不太靈/但是/個/好/小子/
我現/在/就/殺/了/他們/我現/在/就/殺/了/他們/
不/你/看/住/他們/就是/了/
看住/他們/
為/何不/告訴/我/他/是/你/的/孫子/
你/想/的/事夠/多/的/了/
另外/他/必須/跟/其他人/一樣/自食其力/
我/只是/想/知道/情況/緊急/時/他/有/沒/有/讓/你/失望/
沒有/他/干得/不錯/
非常/不錯/
平安/無事/
從/這兒/開始/就是/墨西哥/了/桑頓/先生/
最近/的/城鎮/是/哪里/
阿加/維德/
阿加/維德有/什么/
墨西哥人/還能/有/什么/
還有/正/規軍對/付維拉/墨西哥/義軍領/袖/的/司令部/
馬/帕奇/的/地盤/
我們/不/追/了/
是/的/我們/回去/候命/
靠/去/找/閉嘴/
為/什么/不/叫/你/的/人/喂/好/狗/
附近/找/不到/什么/吃/的/該/死/的/胡爾塔/把/這/洗劫一空/了/
我/邀/請/你/們/來/我/的/村莊/做客/
但凡/對/我/的/家庭/或/我/的/人民/有/一點/不敬/
我/就/殺/了/你/們/
讓/我們/見/你/的/人民/使/你/難堪/嗎/
是/的/他們/不/清楚/我離/開村/莊后/的/生活/
你/有/一個/妹妹/是/的/
能/與/她/相處/讓/我/感到/很榮幸/
還有/你/媽媽/
還有/你/奶奶/寶貝/
你們/被害/得/有/多慘/
七個/村民/被/殺/其中/兩個/是/絞/死/的/
我們/的/牛馬/和/玉米/也/被/搶/了/
聯邦/軍隊/呢/他們/不/保護/你/們/嗎/
他們/就是/聯邦/軍隊/
由/賣國賊/胡爾塔/任命/
殺/我/父親/的/士兵/呢/
他/叫/什么/
這有何/分別/你/父親/死/得/像/個/男人/
這件/事上/名字/沒有/任何/意義/
他/怎么/稱呼/
馬/帕奇/
這/名字/足夠/了/
在/墨西哥/歷史/上/
這些/年/是/悲慘/的/一頁/
但是/如果/我們/有/
這樣/的/來/復/槍/
特瑞莎/呢/他們/折磨/她/了/嗎/
她/跟/他們/走/了/因為/她/愿意/
她/成/了/馬/帕奇/
和/其他人/的/女人/她/興高/采烈/地/跟/他們/走/了/
陶醉/在/美酒/和/愛/河里/
對/他/來/說/特瑞莎/是/女神/從遠處/膜拜/的/女神/
跟/你/說/她/是/個/芒果/
熟透/了/等/人來/摘/
安吉/爾夢想/愛情/而/馬/帕奇/吃/了/芒果/
這個/把戲/很/好玩/
如今/我覺/得/這難/以/置信/
沒/那么/難/吧/
我們/都/有/還老/返童/的/夢/想/
即便/是/我們/當中/最壞/的/
尤其/是/那些/最壞/的/
那/你/知道/我們/是/什么/人/
是/的/干/那個/的/你/們/倆/都/是/
你/也/是/
馬/帕奇/在/哪/
好/了/嗎/派克/好/了/嗎/
泰克/特讓/我們換/舞伴/
來/吧/讓/我們換/舞伴/
你/一定/要/告訴/我/馬/帕奇/在/哪/
你/為/何想/知道/
為/了/你/父親/
還是/那個/婊子/
要么/你/學會/忍受/要么/我們/把/你/留在/這/
我/跟/你/們/走杰/弗/
知道/我要/干什么/我要/去/偷/他/的/女孩/
是/嗎/
我/去/也/
達奇/我/來/插隊/了/
來/吧/夫人/
沒有/美國/佬/
只有/聯邦/軍/
全是/軍人/
見/不到/一個/賞金獵/人/
那/玩意/是/什么/
立正/
我/在/瓦科/見過/一個類/似的/東西/
靠/蒸氣/跑/
不是/靠/酒精/或/汽油/
派克/知道/我/聽/到過/什么/嗎/
我/聽/說/他們/北方/搞/了/一種/會/飛/的/東西/
那/是/氣球/老糊涂/
不/老頭子/說/對/了/
它們/有/馬/達/和/翅膀/一小/時能/飛/哩/
他們/說將/被/用于/戰爭/
去/跟/將軍談/談/
談談/他/的/汽車/和/我們/多余/的/馬/匹/
既要/體面/又/要/輕松/
也/許在/背后/議論/我們/呢/
只/剩/銀幣/了/
將軍用/如此/手段/掃/蕩/了/這個/地區/
他/一定/會/有/很多/閑/錢/
將軍見/鬼/去/吧/
他/只/不過/是/另/一個/強盜/想方/設法/為/自己/撈/錢/
就/跟/某些/人一樣/我/可以/指出/來/
不是/你/理解/的/那樣/主教/先生/
我們/一點兒/也/不/像/他/我們/從/沒絞死/過人/
希望/有/一天/這些/人會/把/他/
和/其余/人渣/全都/踢/進墳/墓/里/
我們/會/的/
只要/能/一勞永逸/的/話/
看看/這/
多/漂亮/的/馬/駒/兒/
伙計/你/認識/這些/美人兒/
算了吧/
她/曾/經是/我/的/女人/我/知道/
再也/不是/你/的/了/
看看/她/舔將/軍/耳朵/的/樣子/
他/為/什么/要/殺/將軍閣/下/
他/不是/要/殺/將軍閣/下/他/要/殺/的/是/那個/女孩/
看見/她/跟/你/在/一起/他/就/有點/抓狂/
你們/跟/美國/軍隊/有/關系/嗎/
我們/跟/誰/都/沒/關系/
明白/了/
我/對/你/們/攜帶/的/裝備/感到/好奇/那/把手/槍/
專供/軍事/人員/使用/
不能/合法/地/
購買/或/擁有/
是/這樣/嗎/武器/是/我/的/專業/
我/是/德國/皇家/陸軍指揮官/弗里德里希/摩爾/
能/結識/一些/不贊成/他們/政府/幼稚/想法/的/美國人/
會/對/我們/非常/有益/
我們/很少/贊/成本/國/政府/的/想法/
他/在/邀請/我們/喝一杯/
好/的/
殺/了/他/
我給/了/他/一下子/
你/指/的/是/這不/不是/那/
等/一下/你/要/干什么/
我們/在/這要/表現/得/有點/風度/
就是/這/
這/一定/是/那條/駐/軍鐵路/支線/
我/知道/這里/最易/受/襲擊/
但/我/得/找到/逃跑/路線/
你/看/呢/達奇/
離家/非常/近/了/是不是/
看看/他們/聚/在/那/張大/桌子/旁/
而/我們/坐在/這像/廚房/打雜/的/
你/為/什么/要/我們/襲擊/那列/火車/
難道將/軍/不能/一手/操辦/嗎/
胡爾塔將/軍/渴望/與/美國/保持良好/關系/
而/不是/越過/邊界/去/摧毀/他們/
通常/這些/武器/運輸/之事/都/很/保密/
這次/你/們/是/怎么/查明/的/
馬/帕奇/擁有/優秀/的/情報/隊伍/
由/我/的/指揮官/組織/和/監督/
先生/們/我們/不僅/組織/嚴密/
還能/支付/一萬/
金幣/
當然/了/如果/你們/干不了/我們/就/去/找別/人/
我們/干得了/只是/我們/需要/特種/裝備/
別/擔心/
我/的/會計/可以/搞定/一切/
將軍/
不久/你/就是/全/墨西哥/裝備/最/精良/的將/軍/
瞧瞧/他/
難道/他/不/正是/嗎/
敬/主人/
如果/你/同意/我/需要/洗個/澡/
我/同意/我/想/你/們/都/需要/洗個/澡/
我/不/需要/洗澡/
我/和/泰克/特/需要/的/是/幾個馬子/
能為/我們/安排/嗎/
先生/們/我/得/告辭/了/
好/吧/
赫雷拉/我們/去/要/安吉/爾/
將軍有/請/我/需要/他/
我會給/你/更/棒/的/
不介意/的/話/讓/我/自己/來選/
好/吧/
他/對/我/沒價值/帶/走/吧/
我想/我們/現在/可以/去/要/四輪馬車/汽車/
嗨/我們/的/甜心/來/了/
難道/他們/不/漂亮/嗎/
我/不/知道/你/怎樣/萊爾/反正/
我覺/得/我/會/忙/不過/來/的/
嘿離開/那/
知道/他們/怎么/跟/我/說/
三百年/前/西班牙/貴族/建造/了/這里/
是/嗎/是/的/
告訴/你/萊爾/我/完全/支持/這些/貴族/
讓/我們/練練/靶子/吧/
她/不會/走/的/放開/她/
有何不可/
泰克/特/看看/這些/美人兒/
這么熱/你/怎么/受得了/
將來/我/也/造一個/這樣/的/地方/住/在/里面/
萊爾/看看/這/
來/吧/甜心/讓/我/來/看看/你/的/乳頭/
我/不/明白/我/為/什么/沒/讓/他們/殺/了/你/
聽著/我/不會/去/替/那個/魔鬼/偷槍/
好/讓/他/再/來/殘害/我/的/人民/
高尚/高尚/得/很/
你/在/斯達/巴克/橫/沖/直撞/的/時候/
我/可/沒/看/見/你/掉/一滴/眼淚/
他們/不是/我/的/人民/
我/只/關心/我/的/人民/我/的/村莊/
聽著/小子/你/跟/我們/一起/干/不能/算上/你/的/村莊/
如果/要算/的/話/你/就/別/去/了/
那/我/就/不/去/了/
安吉/爾/一批/槍/阻止不了/他們/襲擊/村莊/
你/該/想想/將要/擁有/的/金錢/吧/
給他們/買個/牧場/搬/到/千哩/之外/
給他/們/買/兩到/三個/牧場/一個/
一個/小小的/農場/
難到/你/們/還不/明白/嗎/這是/他們/的/土地/
誰/也/不能/把/他們/趕/走/
我要/為/這種/感情/干/一杯/
還有/愛情/
不過/我/首先/要/為/金幣/干杯/
安吉/爾/
你/可/真麻煩/
你/會/把/槍/交給/你/的/殺父/
或者/殺母/或者/殺兄/仇人/嗎/
一萬金幣/能/割斷/無數/家庭/紐帶/
我/的/人民/沒有/槍/
不過/有/了/槍/
我/的/人民/就/可以/起來/戰斗/
只要/我能/得到/槍/
我/就/跟/你/們/去/
扎/莫拉/說/那/批貨里/有/多少/箱來/復/槍/
箱/
嗯/
給他/一箱/吧/
好/吧/
一箱/槍加/一箱/彈藥/不過/你/得/放棄/你/的/金幣/分成/
我會/的/
就/知道/你/會/的/很/高興/我們/談妥/了/
你/這個/惡棍/
伙計們/
我來/介紹/一下/我/的/未婚妻/
他們/剛剛訂/了/婚/
我/真該/死/
快/讓/她/們/進來/伙計們/
當馬夫/讓/我/苦不堪言/可一見/漂亮女孩/我/就/心花怒放/
你/把/賭注/全押/在/這批/貨受襲/之上/
如果/他們/在/阿加/維德/他們/會/設法/的/
如果/那/阿雷茲/呢/
如果/他/在/那/我們/應該/早有/耳聞/
如果/他們/在/阿加/維德/他們/該/見過/了/馬/帕奇/
馬/帕奇/是/什么/東西/
胡爾塔/的/一個/打手/自封/為將/軍/
他/與/維拉屢戰/屢敗/
但/有/了/足夠/的/槍/他/就/會/成為/墨西哥/北部/的/強人/
我/猜/派克/會/設法/替/他/去/搞/的/
怎么/可能/火車/有/正規/軍/把守/
不是/正規/軍/而是/新兵/蛋子/不堪/一擊/
我/需要/個/訓練/有素/的/人/不是/新兵/蛋子/
也/不是/你給/我/的/這些/廢物/
你/有/的/只是/天/
從/沒/聽/你/講過/你/是/怎么/傷成/這樣/的/
我/遇到/過一個/女人/我/想/娶/她/
你/丈夫/會/回來/嗎/不會/
他/從/不/回來/
不過/你/來/遲/了/
遲/了/二天/
她/是/有/夫之婦/
如果/我/有/預感/就/該/殺/了/他/
他/不/在/那兒/呆/
我/就/大意/了/
有天/晚上/他/走/進來/朝/我們/開槍/
第一/槍/打中/了/她/第二/槍/打中/了/我/這里/
然后/那個/該/死/的/懦夫/轉身/就/跑/
抓到過/他/沒/有/
沒有/但是/我無時/無刻/不/在/想/著/這事/
快點/帥哥/前面/的/路/還長/著/呢/
這是/我們/的/最后/一/回合/達奇/
這/一次/我們/要/好好/干/
干/你/的/活去/
我們/走/
他們/來/了/
他們/來/了/
加速/
過來/
把/踏板/抬上去/把/馬/拉/出來/
把/馬/全帶/出來/快拉出/來/
拉到/那邊/去/
拉到/那邊/去/快拉過/去/
快點/
你/的/馬/踢/了/我/一腳/
讓/馬/排好隊/
我/的/馬/呢/
嘿/我們/有/手榴彈/了/
快點/我們/得/離開/這里/小心/這/玩意/伙計們/
繼續/搬/這個/
來/吧/
好/了/排成/兩隊/
下士/過來/幫/幫手/
嘿/派克/我們/準備/就緒/了/
出發/
走/吧/
去/追/那匹馬/
那/是/我/的/馬/
追/呀/
你們/都/出來/
把/那匹/該/死/的/馬/拉走/
把/馬/都/拉/出來/火車/掉頭/了/
火車/
在/哪/什么/火車/
我/沒/看/見/有/火車/呀/
把/這匹/該/死/的/馬/從/我/腳下/挪開/
下士/騎馬/回托/多斯/瑪/洛斯/電報/站/
告訴/鐵路/代表/有人/搶/了/火車/
我們/正在/追擊/中/
遵命/長/官/
來/吧/
達奇/
狗娘養/的/
快點/已/經點/著/了/
趕馬/向前走/
別朝/軍人/開槍/笨蛋/
來/吧/派克/
我們/走/
來/吧/懶/鬼/
我來/也/靠/
沒事/吧/沒事/
我們/應該/到/哪/跟/他們/會面/
阿加/維德/或者/它/前面/的/地方/
不過/見面/時別/指望/會有/擁抱/
至少/我們/不用/擔心/迪克/桑頓/了/
真的/耶/半箱/炸藥/讓/他/掉/進/了/河里/
別/指望/他會/留在/那/你/知道/他會/跟/過來/的/
我該/抓住/那匹/笨馬/
也許/某個/墨西哥/小孩/正騎/著/它/回家/呢/
我/都/不/清楚/靴子/是/怎么弄/丟的/
總是/要費/老大/勁/才/穿/得/上/
陷進/該/死/的/河里/了/
該/死/的/炸藥/也/幫/了/不少/忙/
也許/那個/小孩/一邊/騎著/的/馬/
一邊/蹬/著/你/的/靴子/
你們/這些/蠢貨/
為/什么/朝/士兵/開槍/
胡耶先開/的/火/我/還想/阻止/他/呢/
有個/劫匪/這事/別賴/我/
騙子/
閉嘴/
我們/還追/嗎/
是/的/除非/你/想/被/處決/
來/吧/
為/什么/現在/就要/出發/
我頭/發還/沒干/呢/
不/可能/吧/武器/彈藥/不夠/了/
美國佬襲擊/了/火車/他們/搞/到/了/槍/
我們/一定/要/去/
帶上/必要/的/人馬去/阿加/維德/
說服/他們/把/槍/交給/你/我/在/村里/等/你/
如果/美國佬不答/應/呢/
他/還在/朝東/走/
他們/是/在/虛張/聲勢/還是/真的/走/錯路/了/
我要/說/他們/走/錯/了/路/拿/著/看看/吧/
只/剩五個/了/
見/鬼/我們/跟/丟了/不/明白/怎么/會/跟/丟/
又/不是/在/地面/堅硬/的/大/山谷/
他們/只有/一條/路/能/把馬車/從/那里/帶/走/
而/這/就是/那條/
他們/沒/把/馬/車帶/走/
我們/也/沒/跟/丟我現/在/就/可以/指出/他們/的/方向/
安靜點/該/死/的/東西/
你/認為/派克/和/老/塞克斯/沒/在/監視/我們/
他們/了解/我們/的/狀況/我/有/什么/呢/
什么/都/沒/有/除了/你們/這些/偷/雞/摸/狗/的/廢物/
身上/連/發子彈/都/沒/帶夠/
我們/在/追/逃犯/
上帝/啊/但愿/我/跟/他們/在/一起/
下回/再犯/錯/我/就/策馬/而/去/讓/你/們/死/了/算了/
走/吧/
沒/想到/他們/會/追到/這里/
你/估計/我們/值/多少/錢/
那要/看/他們/的/胃口/有/多/大/
你/最好/留在/這/提防/墨西哥人/
我/下去/裝炸藥/
好/的/
安吉/爾/
把/后面/那箱/炸藥/搬/下來/
萊爾/
把/那些/雷管/遞給/我/
你/要/炸藥/干什么/
我/猜/那位/該/死/的/將軍想空/手套/白狼/
會/趁/交易/時殺/了/我們/
改變/他/想法/的/唯一/招數/就是/能否/讓/這批/槍/出事/
我要/確保能/出事/
派克/瞧瞧/這/玩意/
你/會/操作/嗎/
不/了解/不過/我/肯定/要學/的/
我/的/人民/到/這來/取槍/
放哨/時/你/跑/哪里/去/了/
我/沒/聽/見/動靜/更/沒/看見/他們/
他們/表示/道歉/并/請/你/原諒/他們/的/不/信任/
不過/惟有/小心翼翼/他們/才能/活/到/今天/
跟/他們/說/不要/弄斷/導火索/
這些/人來/自/你/的/村莊/
他們/也/是/村莊/的/一部/份/但/不是/打/那來/的/
他們/是/本地/土著/這些/山/都/是/他們/的/
我要/說/這些/人/知道/如何/處理/自己/的/事情/
他們/和/阿帕奇/部落/打/了/一千年/這的/確是/學習/的/好/方法/
如果/他們/獲得/武裝/和/正確/領導/
整個/國家/將化/為/烏有/
會/的/孩子/會/的/
他們/惡/耍/了/我們/主教/先生/
人若怕/被/割喉/
睡覺/就/不踏實/
你/跑/哪里/去/了/
聽/我/說萊爾/
如果/你/能/不時/起來/幫/幫忙/
我/就/不至于/如此/輕易/就擒/
如果/有/新/的/槍枝/彈藥/這種/情況/根本/就/不會/發生/
讓/馬/兒/轉過/來/老頭子/
帶過/來/
來/吧/馬/兒/
停下/哇/看/哪/
馬/帕奇/的/人/
希望/不是/維拉/的/人/
我們/是/朋友/
我們/是/馬/帕奇/將軍派/來/的/
叫/前面/那小子/過來/
就/他/一個/
我來/也/
我/是/你/們/的/朋友/記得/嗎/
我們/是/朋友/大家/都/是/
我給/你/們/帶/來/了/將軍的/慈愛和/情義/
你們/把/槍/帶/來/了/吧/
你們/的/行為/是/多么/勇敢/
我/要護/送/你/們/去/見將/軍/
叫/他/靠近/點我/聽/見/了/
我來/也/我/的/朋友/
認得/這個/嗎/
有/任何/問題/將軍就/一無所/獲/
非常/聰明/
你們/這些/該/死/的/美國/佬/非常/聰明/
所以/誰/也/搶/不到/槍/
沒人/可以/
我/不怕/他們/也/不怕/
炸/了馬車/你/也/會/被/炸死/否則/很快/也/會/被/我們/殺/死/
但/我們/是/朋友/給他們/點顏色/瞧瞧/伙計們/
開球/了/泰克/特/
請/剪斷/導火索/
請/
將軍在/阿加/維德/等/著見/你/們/
告訴將/軍/明天/我們/派/人/去/那兒/交易/
有/任何/問題/槍/就/沒/了/
該/死/的/美國/佬/
把/它們/拉上去/弗萊迪拉過/來/
槍帶/來/了/嗎/
放心/吧/槍/在/我們/手里/
藏起/來/了/
拿到/我/那份/價值/塊/的/金幣/之后/
我/就/告訴/你/四個/箱子/的/位置/
其余/人/在/后面/的/馬/車旁/等/著/我/
如果/我/沒/有/很快/露面/他們/就/會/引爆/它/
安排/得/非常/巧妙/是/吧/你/耍/我/
我們/的/會/計馬/上會付/錢給/你/
我們/幾時/拿到/槍/
我越/快回去/你/就/會/越/快/拿到/下/一批/
打開/它/
沿著/河谷/往上/大約/兩哩/
你/會/找到/三箱/來福槍/
和/一箱/彈藥/藏/在/灌木/叢里/
我/知道/你們/有/機關/槍/
合同/要求/的/是/箱來/福槍/
及彈/藥價值/一萬元/
不/包括/機關/槍/
這是/我們/獻/給將/軍/的/禮物/
美國/佬/與/馬/帕奇/并肩/戰斗/吧/
我會/考慮/的/
萬一/他/找/不到/軍火/
走/吧/我/相信/他/
你/怎么/不去/攪拌點/食物/你/怎么/不去/死/
靠/
該/死/的/
該/死/的/派克/一定/是/從/石頭/下面/把/你/找/來/的/
你/想/抽/我/嗎/
不/
不過/你/最好/別/希望/
完/事后/我/一怒之下/跟/你/沒/完/
你/壓根/就/沒/有/放/倒/我/的/機會/老頭子/
走著/瞧/吧/
走著/瞧/吧/
派克/來/了/
他/得手/了/帶/著金幣/
有/問題/嗎/
就是/這金幣/怪/沉/的/
派克/下/一批/讓/我/去/好/的/
你/和/你/兄弟/送/下/一批/貨帶/上/機關/槍/
然后/是/安吉/爾/和/達奇/弗萊迪/你/跟/著/他們/把/馬/牽來/
它/必須/放在/三腳/架上/
它/必須/放在/三腳/架上/
一群/瘋子/
把/它/放到/三腳/架上/
最后/一批/我們/帶來/了將/軍/
在/河谷/的/源頭/馬/車里/
馬/車給/你/馬/匹/我們/帶/走/
你們/從/火車/上/一共/拿/了/多少/箱/
十六/箱來/福槍/路上/丟了/一箱/
是/他/偷/的/
他/殺/的/那個/女孩/的/母親/跟/我/這么/說/
在/這里/多/呆/無益/
他/是/個/賊/你/來/料理/他/
他/很/有種/
幸虧/他/沒/開口/
他始終/都/做/得/很/稱職/
她/媽媽/告發/了/他/像/猶大/一樣/
塞克斯/說/我們/該/去/搭救/他/
如何/搭救/他們/有/槍/和/兩百號/人/
沒辦法/
根本/沒辦法/
是/塞克斯/嗎/
馬/帕奇/
桑頓/
我/打中/他/了/
他們/打中/弗萊迪/了/
看樣子/他/傷得/很重/
該/死/的/迪克/桑頓/下/地獄/吧/
換作/是/你/你/會/怎么/做/他/發/了/誓/
他/對/鐵路/公司/發了/誓/
那/是/他/的/誓言/
問題/不/在于/發誓/而/在于/你/對/誰/發誓/
我們/可以/留在/這里/把/他們/殺光/
這點/我們/可以/做到/
不行/水快/沒/了/
逃到/邊界/去/
他們/會亦步/亦/趨/的/我/了解/桑頓/
我/厭倦/了/被/人/追/殺/
我們/回/阿加/維德/讓/將軍來/料理/這些/家伙/
你/瘋/了/
那位/將軍/很快/就/會/像/放屁/一樣/把/我們/全殺/掉/
那些/槍會/讓/他/很/高興/
他會慶祝/一個/禮拜/并樂/意助/我們/一臂之力/
桑頓/不會/跟/我們/去/那里/
趁/他們/忙/著/找/弗萊迪/
我們/找條/離山/的/小路/去/鎮上/
金幣/怎么/辦/
帶/一袋/買路/錢/
其余/的/都/埋/了/
埋/在/一起/
小心/
很多/血漬/然后/沒/了/不見/了/蹤/跡/
賭十塊/他/已/經死/了/
死/了/的/話/要/花/一天/才能/找到/他/
沒死/的/話/他/的/槍/正/對/著/我們/呢/
我們/去/追/其他人/
就/這樣/把/他/留在/這他值/不少/錢/呢/
杰西/你/撐/到/明天/行/的/話/就/留在/馬/背上/
觀察禿鷹/的/動向/它們/會給/你/指出/他/的/位置/
桑頓/先生/如果/他/沒/死/呢/
那/是/你/的/問題/我們/走/
上帝/啊/我/討厭/見/到/那樣/我/更/討厭/
歡迎/朋友/們/為/你/們/的/朋友/而來/吧/
我/想/把/他/贖/回來/
看/他/的/樣子/不值/幾個/錢/
我/認為/他/活不長/了/
我給/你/一半/的/分成/
我/不/需要/金幣/也/不賣/這個/人/
為/什么/不賣/你/已經/把/他/耍夠/了/
將軍對/這批/槍/很/滿意/
你們/為/何不/去/喝一杯/
盡情/玩吧/到/處/都/是/女人/
別/犯傻/讓/他/不/高興/
狗娘養/的/
有何不可/
這兒/沒人/
有馬車/痕跡/有人/來過/
他們/現在/肯定/不/在/了/
巡邏隊/
朝/這邊/來/了/
說/好/是/一/對/二/的/價錢/
給你錢/加一塊/小費/
從/我/身上/你/只能/要/到/這么/多/
我們/走/
有何不可/
你們/想要/什么/
我們/想要/安吉/爾/
想要/安吉/爾/對/吧/好/吧/我/把/他/交給/你/們/
臭/婊子/
來/吧/懶/鬼/
送/他們/下/地獄/派克/
不/派克/
派克/
派克/
看看/他們/
來/吧/我/來/也/
等等/我/
來/吧/拿走/所有/的/槍/好爽/啊/
簡直/就/像/一次/大/野餐/
給你/一把/來福槍/
他/有/槍/
他們/在/這/
是/哥奇/兄弟/
上去/科菲/爾/快點/
桑頓/先生/他們/在/這/
他們/在/這/
這/小子/嘴里/有/金牙/把/刀子/給我/
給你/把/刀子/給我/
桑頓/先生/
要/全部/裝車/嗎/
我們/是/等/杰西/還是/到/路上/去/接/他/
等/禿/鷹/帶/他/找到/老/塞克斯/
黃/花菜/都/涼/了/
看看/他們/全部/被/抓/了/
他/在/這/
派克/在/這/
你現/在/沒/那么/厲害/了/是不是/派克/先生/
你/不來/嗎/
嗯/
也許/我們/該/等等/杰西/
不/我們/到/路上/去/捎/他/
我想/離開/這個/該/死/的/地方/
這些/尸體/明天/就會/開始/腐爛/
我們/得/走/了/
我/到/了/河邊/不能/過河/
整天/唱著/
我/騎/上/一頭/禿鷹/以/為/它/是/匹馬/
整天/唱著/
請/多/保重/
沒/料到/在/這里/找到/你/有何不可/
我/送/他們/回去/了/
說/到/的/都/做到/了/他們/還沒/走/遠/
我/心里/有數/
你/有/何計劃/
在/這/附近/漂泊/遠離/監獄/
嗯/我/和/這些/伙計/
有活/要/干/
想/一起/來/嗎/
