里/約/熱內盧/年/
這/城市/有/百多/個/貧民窟/
大部分/都/被/毒販/控制/
狙擊槍/衝鋒/鎗步/槍/
他們/全都/有/
這些/世人/用來/打仗/的/槍/
在/裏/約/握/在/毒販/手上/
他們/的/子彈/能/輕易/射穿/車子/
所以/警察/不/可能/直闖/貧民窟/執法/
警察/也/有/家人/他們/也/怕死/
走/哪邊/
這邊/快點/
最後就/自然而然/演變成/
毒/梟/和/警方/必須/設法/和平/共處/
沒/有人/想/白白/送命/
馬/辛條子/來/了/
我/知道/他們/來/收錢/
阿福去/送/錢/你/們/兩個/掩護/他/
裏/約/的/和平/是/黑道/火力/
與/警察/貪腐/的/微妙/平衡/
正直/完全/沾/不/上邊/
正直/的/警察/進/了/貧民窟/
通常/會/出亂子/
他們/會/下車/嗎/
看得/見法/比歐/嗎/
不必/帶槍/你/要/我/空手/下車/
下車/快/下車/
看得/見法/比歐/嗎/別/吵/
看得/見/他/嗎/
情況/如何/你/冷靜/
奧利維拉/你/又/來/了/
我們/的/錢/呢/
媽的/
怎麼樣/了/先/等/一下/
媽的法/比歐/在/嗎/
閉嘴/怎麼樣/了/
裏/約/的/警察/都/得/做/抉擇/
要/不/就/同流合污/把/嘴閉/上/
要/不/就/開戰/
奈托/和/馬/提斯/跟/年前/的/我/一樣/
他們/選擇/開戰/
你/打中/誰/
你/打中/誰/快/走/
靠/是/誰/開槍/
上面/有/兩個/條子/
媽的/
往/你/們/那邊/去/了/
媽的/
竟敢/招惹/我們/
快/跑/
媽的/我們/被包/圍/了/
繼續/開槍/我們/死定了/
奈托/和/馬/提斯毫/無/活命/的/機會/
一般/警察/沒受/過作/戰訓練/
我/快要/沒子彈/了/
保持/冷靜/行動/要/不慌不忙/
當地/開派/對/有人/潮/
行動/要/小心/可能/有/警察/傷亡/
我/可不是/一般/警察/
我/是/特警/裏/約/的/精銳/部隊/
這個/貧民窟/誰/熟/
我熟/
那/你/帶路/
從/大路/進去/吧/
理論/上/我們/同為/警察/
實際/上則/完全/不同/
我們/的/隊徽/展現/了/我們/的/定位/
我們/的/制服/不是/藍色/而是/黑色/
不准/進去/誰/也/不許/進去/
全部/留在/這/裏/
特警/專管/一般/警察/管不了/的/事/
在/裏/約/這是/家常/便飯/
誰/會/笨/到/闖進/去/
我/是/納西曼托/上尉/
特警/部隊/小隊/長/
我/打/這場/仗/好/幾年/已/心生/厭倦/
個/月/前/
我/也/想/回家/陪/你/但/我/在/忙/
聽得/見/心跳/聲/讓/我/聽/
好/強勁/有力/跳得/好/快/
老婆/我/得/去/忙/了/
放心/我會/自己/微波/
我/也/愛/你/
我/不/確定/我/最/不爽/的/
是/藥頭/還是/貪污/警察/
你好/嗎/
東西帶/了/嗎/帶/了/
當年/警界/有/萬人馬/
足/可/終結/毒品/問題/
但/訓練/不/精良/薪水/又/低/
警察/根本/不在乎/
靠/真想/斃/了/那些/混蛋/
哪幾個/你/說/
那些/爛條子/
特警/部隊/只有/百人/
我扣/一把/槍/警察/賣/三/把/回去/
號讓/他們/交易/
離開/途中/再行/動/
我/打藥頭/也/可能/打中/警察/
一箭雙/鵰/是/吧/
是/的/隊長/
那/就/開槍/吧/
在/我/看來助/紂/為/虐者/也/一樣/壞/
我得/承認/我/的/脾氣/不好/
我/的/生活/越來/越/複/雜/
早安/老公/早/
我拿個/
你/去/坐/我/拿給/你/
不用/了/我/得/早點/進/警局/
你/才/剛到/家/又/要/回去/
我/昨晚/幾乎/沒/睡/
寶寶還/好/嗎/
他/知道/我緊/張體/重/都/沒/增加/
你/到底/要/我/怎樣/
早知/會/這樣/我/就/不會/懷孕/
起碼/拿個/三明治/貝多/
戰爭/要/付出/代價/
當代價/太高/就/該/抽身/了/
剛好/我/發現/了/奈托/和/馬/提斯/
法比歐/上尉/維修/主任/
奧利維拉/上尉/分局/局長/
他們/跟/我/一樣/從/基層/警察/做起/
我報/到/第一天/也/滿心/激昂/
兩位/中尉/歡迎/
以/後/你/們/就/歸/我/指揮/
我們/會/每天/對/你/們/進行/評估/
這幾位/我/有幸/帶領/的/好/警官/
不僅/是/自己/人/更是/警界/精英/
奈托/和/馬/提斯信/了/這陳腔/濫調/
他們/是/小天使/但/我/需要/這種/人/
我/需要/一個/人/的/才智/
和/另/一個/人/的/熱情/
要是/能/兩全/其美/就/省事/多/了/
但/人生/哪有/輕/鬆/的/
這是/你/的/部門/
這是/修車/廠/嗎/
對/有/問題/嗎/
不能/換嗎/我/不/懂/車子/
輛汽車/台機車/都/要/能/上路/
上尉/稍息/
他們/是/你/的/助理/
老大/號車/今天/會/修好/
總算/啊/
但是/零件/還沒到/
我/拆/這台/的/離合/器用/
這是/新車/你現/在/就/拆/它/
這/裏/頭有/很多/好/東西/
我/靠/它/修好/兩輛車/了/
隨便/以後傷/腦筋/的/不是/我/
是/這個/菜/鳥長/官好/
中尉/稍息/
你/也/可以/放/鬆/吃/三明治/喝咖啡/
我/不/餓/
做事/吧/這輛車/今天/要/修好/
沒有/零件/耶/
我/不管/你/去/想/辦法/
奈托/很/衝動/做事/從/不/思考/
馬/提斯則/是/考慮/太多/
那堆/文件/全是/警方/沒能/遏止/的/案件/
奈托會/放/把/火燒/了/
馬/提斯則/會/整理/成數據/
這是/新/組長/馬/提斯/中尉/
長/官好/
他們/是/你/的/助理/
布魯諾/下士/和/馬/夏多/二等兵/
你/負責/修理/收音/機和/整理/報告/
懂/嗎/
是/長/官/
那/是/你/的/桌子/
抱歉/
需要/什麼/就/說/你/忙/吧/
他們/沒受/過特種/訓練/
但/其中/一人將/取代/我/
同學們/注意/
馬/提斯/既/認真/又/聰明/
巴西/的/窮苦/黑人/的/機會/不/多/
但馬/提斯/不在意/
他/想/當律師/便/進/了/一流/法學院/
四人/一組/選一個/題目/
我/想/做/傅柯好/嗎/
我們/三缺一/
隊上/有/這種/警察/是/榮幸/
馬/提斯/很/天真/
他/以/為/學法/與/執法息息/相關/
他/認為/警察/與律師/的/使命/相同/
我要/交/了/教授/不會/發現/
但/要/加入/我/的/部隊/就/得面/對/現實/
是/社會學/嗎/
對/你/是/誰/
安德烈/姓什麼/
馬/提斯/怎麼/了/
你/跟/我們/一組/好/嗎/
待會/再/解釋題/目是/規訓/與/懲罰/
我/是/瑪麗亞/這是/阿杜和蘿貝塔/
要當/特警/就要/有/自知之明/
大家/知道/教宗/要來/裏/約/吧/
他/要/過夜/的/主教/家/在/都/蘭諾/旁邊/
我們/得/保證/他/一夜/好眠/
都/蘭諾/可是/戰區/
我願/意出/酒店/的/錢/
我/已經/勸/過州長/了/
但連/上帝/都/沒轍/教宗/就是/要/去/
他/不能/聽見/槍聲/掃/蕩/期/個/月/
我們/每晚/去/抄/
隊長/你/確定/
每晚/都/去/會/被/掌握/行動/
我們/會/被/開槍/
會/有人/傷亡/
納西曼托/明天/開始/懂/了/嗎/
是/隊長/
解散/
教宗/之前/已經/來過/裏/約/兩次/
難道/不/知道/這/裏/的/情勢/
政客/都/怕/教宗/在/他/的/地盤/中槍/
教宗/想/挨/著/貧民窟/睡/
州長/會/怎麼/做/
甘冒/天大/的/風險/
當然/不是/他會/找/特警/部隊/
奈托別/吵/了/我/在/唸/書/
休息/一/下去/兜風/
你/明天/要/用車/嗎/
你/借車/幹/嘛/
我要/去/普雷塞瑞/
你/去/貧民窟/幹/嘛/
讀書/小/組約/在/那/裏/的/愛心/社團/
他們/會/殺/了/你/你/是/條子/
別激動/沒人/知道/我/是/條子/
小心/點/
教宗/需要/特警/部隊/
特警/部隊/需要/我/
而/我/需要/接班人/這/可不/容易/
我/得/為/了/教宗/一直/跑/貧民窟/
不過/我會/穿/黑/制服/佩槍/去/
馬/提斯/上學/我/沒意/見/
問題/是/他/不/懂/條子/與/一般/學生/不同/
安德烈/你/來/了/就/好/
這是/蘿絲/和/艾蓮娜/
他/比/另/一個/可愛多/了/
你/今天/很騷/喔/
套子/我/領到/了/
別看/傻/了/拜/
抱歉/把/你/大/老遠/找/來/
辦/公室/在/這/裏/他/是/小羅/
小羅/安德烈/
他/代表/資助/我們/的/參議員/
也/是/我/的/好友/
決定/投給/誰/了/嗎/
就是/他/馬/格雷/參議員/
號拿/一些/去/發/
別/忘/了/
這種/事/很/難/抗拒/
美麗/好心/的/富家女/誰/不/愛/
誰/不想/跟/她/一國/
小侯/這是/安德烈/
但/警察/得/知道/好歹/
可以/去/電動/遊樂場/嗎/
今天/不行/我要/忙/
你/沒/有功/課/嗎/
有待/會/再/寫/
你/答應/我/要/用功/的/
我/知道/
排練/完/就/回家/好/嗎/
好/回去/吧/
他/上/學有/問題/嗎/
他/功課/不太好/
你/知道/原因/嗎/
他/不/愛/唸/書/
也許/不是/那樣/
馬/提斯/怎會/看不出/他/在/淌/渾水/
當/警察/就/不能/扮酷/
傅柯/認為/權力/結構/形塑/了/法律/
法律/不/在/社會/契約/之下/懂/嗎/
權力/將機制/制度化/
來/規訓/並懲/罰/罪犯/
就/像/過去/的/監獄/體系/
我要/昏/了/
在/歷史/上/這種/機構/都/是/國家/
來/一口/安德烈/
不了/我/不/喜歡/
一口/就/好/不用/了/
給我/吧/蘿貝塔/
這是/我查/到/的/資料/真是/好麻/
你/準備/得/很棒/
下星期/要/報告/
你/的/部分/準備/了/嗎/是/啊/
馬/提斯不該/去/的/
既然/去/了/就/該/依法逮捕/那些/孩子/
他/才/剛進/法學院/就/在/放水/了/
你們/好/你好/
我想/我們/的/報告/會/很棒/
小侯/
你/不是/要/唸/書/是/啊/
沒/打中/他/看/不見球/
我/送/你/回家/
先/等/一下/
讓/我/看/你/的/手/
你/要/幹/嘛/
這些/孩子/說/得/對/
不要/偷看/轉過/去/
來/看/你/聰不聰明/這是/什麼/字/
是/
很/好/答/對/了/
那/這個/字/呢/
不/知道/是/什麼/
也/是/真的/
這/孩子/得配/眼鏡/你/沒/發現/嗎/
所以/他/才/功課/不好/
我小時候/也/跟/他/一樣/
我們/去/告訴/你媽/
陪/我們/去/吧/
到/上面/去/嗎/
要當/特警/小隊/長/得/學會絕/不/寬容/
就/像/毒販/那樣/
你/不會/被/笑/成績/還會/變好/
小丁/畢卡/你/們/好/嗎/
我/去/考試/了/
有/考過/嗎/
易如反掌/
看吧/學習/能/帶來/改變/
這/裏/的/人/都/有/社會/意識別/緊張/
你好/啊/蘿貝塔/再/見/
眼鏡/是/書/獃子/戴/的/
安德烈/也/有/戴/啊/
瑪麗亞/怎樣/
我/得/走/了/這麼/快/
我/要還/朋友/車會來/不及/
真/可惜/
我/改天/帶/他/去/配眼鏡/
不用/了/我們/會/帶/他/去/
我小時/受人/幫助現/在/想/回饋/
那好/吧/再/見/
想/成立/公益/組織/得/要/毒/梟/點頭/
所謂/有/社會/意識/只是/屁話/
我/認為/毒販/就是/毒販/
拜哥/老弟/
我/知道/拜哥/販毒/的/下場/和/源/起/
他/的/童年/一定/很慘/
那/不成/借口/但/大多/數毒販/都/是/
金/髮/哥/還好/嗎/
這/裏/下/過雪/喔/
現金帶/了/嗎/帶/了/拿/去/
薩威/大麻/磚兩塊/
真正/不像/話/的/是/有/錢/小孩/當藥頭/
這就/完全/沒有/借口/了/
在/幹/嘛/
沒什麼/鬼混/
布魯諾/還好/嗎/老兄/
還好/嗎/
瑪西/歐貨/到手/了/
酷進/來/吧/
派蒂/還好/嗎/
等/我/一下/
拿/去/吧/
只有/這些/
靠/要/弄/到/這麼/多/很/難/
下次/再/多/一點/
這/裏/是/千/
再/多/弄/一些/來/大家/抽得/有夠/兇/
這些/富少/爺們/害無數/孩子/跑/去/販毒/
目標/是/查扣/所有/武器/
用/線/頻道/
阿賽/維多隊/走/主教/家旁邊/
雷南/走塔曼/達/街/遵命/
納西曼托/街/你/熟/嗎/
上尉/街/你/熟/嗎/
隊長/我/熟/
街緊/鄰大學/
路上/學生/一大堆/
所以/說/這個/主意/不好/
納西曼托/命令/就是/命令/
全體/在/貧民窟/中心/集合/
明白/了/嗎/明白/
作戰/策略/雖然/合理/
但/神聖行/動實/在/很/蠢/
但/我/不能/大意/我/要當/爸爸/了/
而且/我/也/不想/白死/
趴下/臉朝下/
趴下/趴好/
上尉/你/還好/嗎/
藥頭/在/哪/裏/
他/在/這/裏/面/
叫/他們/排好/
動作/快/
我/只問/這/一次/哪一個/是/藥頭/
是/哪/一個/
我/只是/學生/你/是/什麼/
學生/隻/是/學生/
你/過來/看看/你/的/朋友/
看清楚/看到/彈孔/了/嗎/
是/誰/殺/了/他/
不/知道/
不/知道/你/明明/就/知道/快/說/
是/你/們/的/人/
我們/的/人/我們/的/人/
是/你/殺/了/他/王八蛋/
是/你/助長/毒品/氾/濫/
死毒蟲/王八蛋/
我們/是/來/幫/你/收拾/殘局/的/
你們/是/毒品/氾/濫/的/金主/
死/王八蛋/
誰/他媽/是/藥頭/
號帶/把/風/的/來/
很/好/我們/走/著/瞧/
快/從/實招來/
指給/我/看/藥頭/是/誰/
快給/我/招/
是/這個/穿/夾克/的/
把/他/和/毒品/帶回/警局/
上尉/你/還好/嗎/放/了/他/
快/滾/
結論/是/我們/相信/巴西/的/刑法/
是/一個/權力/網絡/
很/不幸/的/這些/細微/的/權力關/係/
最後專門/保護/有/錢/人/
並/因而/懲罰/窮人/
很/好/
瑪麗亞/這組/讓/大家/看到/濫用/權力/
會/創造/出不當/的/制度/
有/誰/能/舉出/這種/不當/制度/的/實例/
警察/
警察/很/好/請/說明/原因/
大家/都/知道/警方/一進/貧民窟/
就是/到/處/打人/
好/所以/對/窮苦/而/不得不/犯罪者/
警方/的/行為/極為/不當/
教授/我/聽/了/阿杜/的/說法/
但/我/認為/警方/不/只/壓迫/窮人/
中產/和/上層/階級/也/深受其害/
瑪麗亞/和/我/曾/經在檢/查哨/被/攔下/
警察/的/態度/很/過分/
他們/有/打/你/們/嗎/
他們/對/我們/掏槍/
大家/安靜/你/說/
我爸/是/個/法官/
他/說/警察/進到/貧民窟/
都/跟/坎德拉/裏/血案/一樣/見/人/就/殺/
他們/不/只/腐敗還/很/孬種/
大家/安靜/
馬/提斯舉/手/了/
在座/各位/對/現實/的/認知/都/很膚/淺/
都/被/誤導/了/
讓/他/說/
貪腐/是/有/但/多數/警察/都/想/走/正路/
你/瘋/啦/你/錯/了/
阿杜說/得/對/誰/沒/被/攔檢過/
那/是/例行公事/他們/就是/想/收賄/
我/聽/說/在/貧民窟/
他們/是/先/開槍/才/問話/
沒/那回事/
各位/讓/他/說/完/
我/有/個/朋友/和/他/的/死/黨/都/是/警察/
他們/都/很/正直/
有時/鎮壓/是/難免/的/
你/有/毛病/
你/有/大麻/不是/嗎/
你們/不/知道/有/多少/孩子/死/於/販毒/
你們/住/豪宅/根本/看不到/這種/事/
你們/都/被/報紙/和/電視/誤導/了/
今天/就/上/到/這/裏/
納西曼托/先生/
上次/行動/由/你/負責/嗎/
是/的/
你/要/幫/我/找/我/兒子/的/屍體/嗎/
太太/你/兒子/也/在/販毒/嗎/
是/的/他/是/把/風/的/
我們/沒/殺/你/兒子/
但/你/們/放/了/他/不是/嗎/
藥頭/難道/會放過/他/
搞砸/的/把/風人會/被/殺/我/也/知道/
那位/母親/令/我/內疚/
這對/特警/來/說/很/危險/
他/是/你/的/獨子/嗎/
沒錯/
該/找個/接班人/了/
電池/電池/
還要/汽化器/
等等/讓/他/說/完/
制動盤/離合器/濾油器/
還有/一扇/擋風/玻璃/
這一輛/需要/汽化器/
好/汽化器/是/的/
不是/汽化器/是/燃油/噴射/系統/
到底/有/沒/有/沒/有/
你/聽/明明/就/有/才/沒/有/
你/找碴/啊/當然/不是/
明明/就/有/汽化器/明明/沒有/
你/看/汽化器/在/這/裏/
確實/有/汽化器/沒錯/
那/是/因為/原廠/引擎/被換/掉/
你/看/零件/都/鬆/鬆/的/
什麼/意思/
有/警察/把/新/引擎/拆去/賣/
是/誰/幹/的/
我/不/知道/
算了/這是/家常/便飯/
前/兩天/還有/收音/機/被/偷/
你們/瘋/啦/偷/竊/是/要/軍法/審判/的/
是/啊/
你們/有/在/聽/嗎/
真是/的/
警方/要是/聰明/就/不會/讓/奈/托管/修車/
奈托/跟/我/一樣/
一旦/接到/任務/就/絕不罷/休/
真是/不明智/
長/官什麼/事/
我/有/問題/我/趕時間/
有/警察/拿/舊/引擎/換掉/新/引擎/
知道/是/誰/嗎/
不/知道/
我會/請/局長/下令/調查/由/你/負責/
我/
但/我/得/修車/我/只是/要/新/零件/
總之讓/局長/的/機車/能動/是/首要/之務/
遵命/
分局/長/
什麼/事菜/鳥/
這是/缺漏/零件/
天/哪/還真多/
你/去/找法/比/歐幫忙/
您/不能/幫忙/嗎/退下/
那歪哥/的/警察/怎麼/辦/
他們/叫/他照/規矩/來/
我/幫/你/牽線/但別/忘/了/我/的/好/處/
我/只是/要/修車/我/不是/來當/黑手/的/
要/去/哪/裏/
照/平常/的/路線/走/
偷/第一次/永遠/理由/正大/
但是/為/警隊/偷過/就/會/為/家人/偷/
這/就是/規矩/
民眾/要/警車/保護/他/的/麵/包店/
他/的/酒吧/他/就/得付/錢/
我來/收保護費/你/今天/不付/嗎/
今天/的/我/已經/付清/了/
你/又/沒給/我/錢/
我/付給/奧利維拉/的/人/
奧利維拉/
要是/再給/你/我會/破產/
會破產/的/是/我/
我保/你/平安/你/卻/付給/他/
你/去/跟/他/喬/你/們/不是/同事/
走/吧/
啤酒/多少/錢/
本店/招待/
不行/我付/拿/去/
搞/到/最/後/警察/做什麼/都/要/錢/
不管/是/執勤/或是/包庇/放水/
他/在/罰/我/的/客人/
這樣/我/不能/給/零件/
是/誰/下/的/令/
我/需要/一個/新電池/
你/看/他/拚命/開單/
那/傢/伙/你/過來/
什麼/事給/我/過來/
你/幹/嘛/在/我/的/地盤/上/拚命/開單/
我/只是/奉命行事/
奉/誰/的/命/
畢拉/
畢拉/
畢拉/你/過來/
我現/在/沒空/
舉例/來/說/
政府/財政/困窘/到/沒/錢/買/拖吊/車/
就/外包/出去/按車/計費/
給我過/來/
等/一下/
拖吊/獲利/可觀/警方/乾脆/吃/下來/
你/不能/在/我/的/地盤/上/拖吊/
這是/奧利維拉/的/拖吊/車你/跟/他/喬/
我/的/零件/呢/等/一下/
奧利維拉/我/是/法比歐/
我來/拿/零件/卻/聽/說/你/搶/我/的/地盤/
局長/是/法比歐/
他/在/阻礙/拖吊/計劃/
讓/他/沒戲/唱/
閉嘴/那/裏/歸/我/管/了/
歸/你/管/
對/認命/吧/
跟/他/說/我/要/零件/
竟敢/掛我/電話/
那/我/的/零件/呢/
至少/給一顆/電池/吧/
那/不是/局長/的車/
星期五/他/要/收錢/
所以/他/的/車絕/不能/壞/
這下/我/懂/了/
我們/以前/也/有份現/在/他/都/獨吞/
警界/腐敗/到/大家/彼此/偷來/偷/去/
中士/我/下個/月/要/去/度假/
我/太太/也/要/陪/我/一起/去/
真/好/
所以/我/想/把/請/假手/續辦/好/
我/愛莫能助/有/個/人/在/等/放假/
而且/目前/局/裏/需要/你/
我/可以/找/老大/商量/放/你/去/
我得照/程序/來/
但是/中士/我/已經/年/沒/放假/了/
你/只要/蓋章/核准/就/好/
或許/我/可以/幫/你/我/也/想/幫/你/
但/你/得/幫/我/來/幫/你/
保羅/下士/你/想/開心/
那/就/先/讓/我/開心/
我/說/得/對/不/對/
你/得/讓/我/開心/
我/瞭解/了/
請求/告退/
你/退下/吧/
這是/很/嚴重/的/指控/
他絕/對/是/想/勒索/他/
你/能/證明/嗎/
不能/證明/就是/道/聽/塗/說/
菜/鳥/你/我/就/各盡/其職/懂/嗎/
是/長/官/
退/下/
奈托想/為/警界/效命/
卻/落得/和/我/一樣/跟/警界/作對/
老公/你/要/不要/上去/
你/還好/嗎/你/不/舒服/嗎/
貝多/
貝多/
你/還好/嗎/
我/沒事/
你/確定/
靠/我/沒/辦法/呼吸/
保持/冷靜/
我/的/手臂/發麻/
不是/心臟/問題/是/壓力/造成/的/
檢查/結果/一切/良好/
你/確定/
我家/有心/臟/病史/我爸/死/於/心臟病/
你/的/心臟/很/健康/
我/有/時會/耳鳴手/也/會/發抖/
你/的/問題/不/在/生理/方面/
你/的/壓力/很大/
我/把/你/轉診/到/精神科/
精神科/
死不了/人/的/
馬/提斯/原本/不/知道/警界/有/多/腐敗/
他/研究/犯罪/報告/個/月/
擬/定出/一套/方案/
將警車/做/有效/的/安排/配置/
但/他/的/分局/不鳥/效率/
有時/扼止/犯罪/
甚至/像是/局長/的/最後考慮/
媽的/這報/告會/害死/我/
個/月/起/命案/我/怎麼/呈/報/
我/檢查過/他/的/報告/覺得/沒/問題/
你/想/害死/我/嗎/
不局/長/
去/找法/比/歐來/快/去/
這/具屍體/是/怎樣/
報告/正確/無誤/您/沒/看/地圖/
我管/你/什麼/圖/
那小子/想教/我/調派/警車/
轄區/內/發生/案件/局長/就/得/解決/
但是/破案/很/辛苦/
局長/您/找/我/對/
有/問題/嗎/
對/塔巴/賈拉/怎麼/會/有/具屍體/
不能/怪/我/我/都/照/你/的/話/做/
中心/分局/轄區/沒有/屍體/
屍體/在/分局/懂/嗎/完畢/
搬動/犯罪/現場/比/捉/犯人/容易/
很多/不良/局長/就/這樣/降低/犯罪率/
但/有/時/簡直/像/在/玩大風/吹/
中心/
屍體/是/在/分局/收到/了/嗎/
所以/說/我/抬出去/他們/又/抬回/來/
我/不想/聽/理由/
但是/局長/夠了/是/
菜鳥/報告/重寫/
什麼/海邊/發現/屍體/
溺斃/者/與/我們/無關/
但是/有彈/孔/
你/是驗/屍官/嗎/
不是/
星期一/交新/報告/這份/報告/
沒有/存在/過/
你/不/開口/我/幫/不了/你/
可是/
要/說/出口/並不/容易/
而且/我/不/知道/
你會/不會/把/我/說/的/事/呈/報/上級/
要是/那樣/我寧/可聊/一位/朋友/
他/要當/爸爸/了/最近/很困/擾/
上尉/你/不/說/出/你/的/困擾/
我/就/幫/不了/你/
這/裏/不是/告解室/是/特警/精神/病房/
私下/再/告訴/你/
要是/我什麼/事/都/往/上/報/
裏/約/早就/沒/警察/了/
所以/你/自己/決定/你/要/不要/說/
失陪/了/
上尉/能換/掉/你/我/就/會換/
但/教宗/這件/事/我/需要/你/
我給/你/任務/你/就/去/完成/
瞭解/了/嗎/
瞭解/了/
退/下/
就/當是/命運/吧/
我/離開/的/希望/落空/的/那天/
奈托/正好/想出/他/的/錢計劃/
奈托/
你/拿/了/我/的/車鑰匙/
你/在/幹/嘛/都/把/我/的/地圖/畫花/了/
我/有/辦法/修車/了/
走/我們/去/告訴/法比歐/
什麼/意思/跟/我/來/
你/瘋/了/你/
我/完全/被/局長/給整/了/
什麼/意思/
我/沒/錢/了/他/獨吞/了/一切/
奧利維拉/取代/了/我/
你們/跟/這家店/收錢/
那/又/怎樣/我/才/不要/去/抄/貧民窟/
為/了/百塊/月薪/被/幹/掉/
我/真/不敢相信/
以前/的/交易/公公平平/正正/當當/
現在/都/被/局長/獨吞/了/
毒販/也/買通/他/
你/真/他媽/的/天真/
你/沒/看/他/的/人/每周/進貧民窟/嗎/
他們/就是/去/幫/他/收錢/
可以/拿到/多少/
每周/千/或是/更/多/
那個/王八蛋/賺/翻/了/
我/有/辦法/拿到/那筆/錢/
我能/分/多少/
什麼/意思/
難道/你/們/要/獨吞/
不是/我們/要/用/那/筆錢/修理/警車/
那/我/能分/多少/
你/想/局長/的/錢/
開/玩笑/是/你/們/想/我/
我要/去/撇條/了/
法比歐/等等/
你/最好/別/打退堂鼓/
時間/算/得/很準/
馬/提/歐花/分鐘/
前往/局長/的/大金庫/
奈托/趁隙/插手/
再/發動/一次/看看/
快點/我/已/經晚/了/
好/再試/一次/
我/已/經晚/了/
那麼/簡單/你/自己/修/
應該/可以/了/是/嗎/
我/真的/遲到/了/
得花/一點/時間/
找/保羅來/他/會/修/
等/那/傢/伙出/發錢/已經/到手/
桑/多斯/好/一點/了/嗎/
什麼/意思/
你/朋友/說/你/生病/了/
我/生病/
對/我/把/錢/交給/他/
你/做/了/什麼/
他/說/局長/派/他/來/我/就給/他/了/
媽的/混賬/王八蛋/
好個/精彩/計劃/
局長/能/怎麼/辦/報警/嗎/
奈托/完全/照規矩/來/
但/他/的/計劃/也/很/危險/
局長/可不/會善罷/干休/
奈/托起/碼還/以牙/還牙/
馬/提斯/卻/一錯/再/錯/
去/跟/安德烈/聊聊吧/
不了/我要/忙/
我/也/要/忙/
那/再/見/囉/
你/都/躲/去/哪/裏/了/
瑪麗亞/
你們/看/誰/來/了/
靠/他/會/逮捕/我們/
你們/好/嗎/
瑪麗瑪麗亞/
還好/嗎/現/在/才/來/
我們/忘/了/時間/
你好/漂亮/你/也/是/
誰/要/跳舞/
我們/正在/忙/
我們/去/吧/
好待會/見/
我們/住/豪宅/就/有罪/嗎/
我/去/整他/一下/
可別害/我們/遭殃/
警察/叫/你/聽/話/警察/叫/你/回答/有人/在/尋我/開心/
警察/叫/你/合作/沒關/係/無所謂/
還叫/你/要/尊敬/他/我們/跳/我們/的/
警察/是/人民/褓/姆/
有/保護費/就是/褓/姆/
警察/是/人民/褓/姆/
有/保護費/就是/褓/姆/
太咸/了/加/一些/馬/鈴薯/
當局/長/發現/是/兩個/菜/鳥/干/的/
他/無法/抱怨/就/順勢/而/為/
馬/提斯/被/調到/餐廳/
奈托/依然/回到/修車/廠/
保羅/你/怎麼/在/這/裏/
我/抱怨/中士/被/取消/假期/做/為/警告/
那修/車廠/呢/
卻/少/了/最佳/維修員/
要/番石榴/醬/嗎/
我/就/跟/你/說/不會/有/好/結果/
局長/認定/是/某個/熟悉/內幕/的/高層/
命令/他們/去/走/那/筆錢/
法比歐/
局長/過來/
晚上/有班/嗎/有/
你/去/巡/巴比/倫尼亞/的/放克派/對/
我/嗎/對/
遵命/今天/晚上/去/
今晚/
好/的/屬下/告退/
局長/真正/要/懲罰/的/
是/他/認為/在/他/背/後/搞鬼/的/那個/人/
老公/寶寶在動/
他/真的/超可愛/
可惜/你/不/在/
我/想/讓/你/聽/他/的/心跳/
我/一/想到/兒子/就/想起/那位/母親/
白/髮/人/送/黑/髮/人/一定/很慘/
大家/整裝/出發/
要/去/哪/裏/
去/都/蘭諾/找/把/風/小孩/的/屍體/
局長/要/我/去/巡一個/派/對/
那/裏/今晚/很平靜/
順利/的/話/也/許有/甜頭/
別告訴/那個/告密/菜/鳥/
菜/鳥/你/拿/槍/幹/嘛/
你/以/為/你/也/要/去/嗎/
給我/留在/這/裏/知道/了/
上尉/這組人/要/跟/卡布洛/
局長/叫/我/跟/著/去/
不/你/跟我走/
快去/維修/局長/的/機車/
走/吧/法比歐/
奈托/那/檔事/你/干/了/嗎/
干/了/怎樣/
上尉/走/了/馬/上/來/
我覺/得/他們/要/做/掉/我/
馬/提斯/怎麼/了/
大事/不妙/了/
怎麼/了/
他們/以/為/是/法比歐/
那/怎麼/辦快/跟我走/
你/接手/中尉/
蹲下/
看得/見/他/嗎/別/急/
情況/如何/冷靜點/
怎麼樣/了/
不必/帶槍/你/要/我/空手/下車/
下車/快/下車/
法比歐/呢/
別急會/找到/的/
看得/見/他/嗎/別/吵/
奧利維拉/你/又/來/了/
我們/的/錢/呢/
他們/不會/明目/張膽/殺/了/法比歐/
但奈托動/不動/就/想/開槍/
而且/在/他/看來/
那個/藥頭/是/在/掏槍/
你/打中/誰/快/走/
媽的/
搞/什麼/
條子/瘋/了/居然/在/自相/殘殺/
快/開槍/掩護/我/
快/想想/辦法/
子彈/快/沒/了/只/剩一個/彈匣/
靠/是/語音/
留言/給他/
你給/我/閉嘴/
要是/卡布/洛能夠/升/分局/長/
多一個/分局/就/多/一筆/財源/
多/多少/
不好意思/
我們/被包/圍/了/奧利維拉/
快聯絡/特警/什麼/
上尉/怎樣/
巴比/倫尼亞/有/警察/被包/圍中彈/
總部/裏/現在/沒人/怎麼/辦/
真是/的/
我/一點/也/不/急/我/可以/耗/整晚/
那/孩子/在/哪/裏/
我/不/知道/
你/在/這/裏/當藥頭/還不/知道/
我/不是/藥頭/我/不/知道/
那/就/再/套/一次/
他/昏過/去/了/
給他/潑水/
快/醒醒/
號/巴比/倫尼亞/有/警察/被圍/
收到/我們/這就過/去/
去/幫/條子/收爛/攤子/吧/
那/他/怎麼/辦/
記/教宗/的帳/
繼續/開槍/不要/停/
我們/死定了/
把/他們/打死/
你們/完蛋/了/
他們/從/下面/開槍/
那/就/打/不/中/你/趴/好/
開槍/啊/
特警/來/了/誰/也/不許/進去/
全部/留在/這/裏/
我們/死定了/
快/打/他們/
我/沒子彈/了/
那/就/趴/好/
轟/了/他們/
媽的/
干/他們/過來/了/
趴下/放下/武器/
我/是/警察/我們/是/警察/
放下/武器/
隻/有/你/們/嗎/隻/有/我們/
過來/坐下/
清查/周邊/
號/只有/他們/兩個/
博考/看看/這/傢/伙/是/誰/
是/毒/梟/馬/辛/
把/他/抬/走/
你們/沒事/吧/沒事/
有人/中槍/嗎/沒/有/
有人/受傷/嗎/沒/有/
今晚/你們/要/學著/抬/屍體/
是/長/官/
還在/蘑菇/什麼/不敢/
動手/吧/把/他/抬/走/
等/一下/
親愛的/
你/的/羊水/破/了/
你/確定/
別緊/張記/得/醫生/指示/嗎/
不必/急/我現/在/就/走/馬/上/就/到/
號隊/長/
由/你/接手/
把/他/抬/走/就/好/我/兒子/要生/了/
恭喜/隊長/
動作/快/
動作/快/
這屍體/有夠/重/的/
你們/沒來/我/就/死定了/
特警/把/你/的/槍/帶/來/了/
幫忙/抬/屍體/
借過/一下/
走開/不要/再/拍/了/
中士/什麼/事/
請/問要/怎樣/加入/特警/
特警/是/用/選/的/怎麼/選/
去/看/警察/通訊/
謝謝/你/長/官/
你/要/密切/留意/
隊長/稍息/
抱歉/遲到/了/不要/緊/
快/說/吧/是/男生/還是/女生/
是/男生/叫拉法/葉/
雷南/你/怎麼/了/
我得結/膜炎/
有夠/醜的/把/墨鏡/戴/上/
你/聽/好/我/有/個/禮物/
不是/給你是給/你/兒子/
總算該/幫/你/們/兩個/找/接班人/了/
好/耶/
隊長/
我會/辦一個/特警/史上/最強/訓練營/
開始/吧/號是/
安德瑞佩卓沙/
他/在/收賄名/單上/
你/確定/確定/
那/他/就/別想/挺過/去/
這個/歐拉佛/我/也/認識/
他/跟/其他人/一/樣/髒/
那/他/也/得掛/了/
這個/法比歐/我/聽過/他/是/中尉/吧/
法比/歐巴柏薩/
他/是/大/咖在/觀光/海灘/拉皮/條/
我會/搞定/他/
雷南/你/看/得/清楚/嗎/
可以/
他/好像/蝙蝠/俠/
雷南/那/兩個/菜/鳥/呢/
你/找/的/那/兩個/我/覺得/他們/不錯/
那/就/磨磨/看/
聽/好/今年/不准/震破/學員/的/耳膜/
或斷/人/手指/懂/了/嗎/
那/傢/伙手/受傷/是/意外/
他/奪刀/的/時機/差到/不行/
至於/耳膜/卡瓦/侯/
那/是/意外/
意外/
那個/超級/王八蛋/活該/
特警/不能/跟/藥頭/的/朋友/交往/
事實/是/馬/提斯/很/迷惘/
他/想當/特警/也/想/當律師/
他/若真/心想/當/警察/
就/會/跟/他/的/女朋友/說/實話/
但是/沒有/
他/假稱/出遊/
任由/她/安排/實習/機會/
他/跟/我們/合作/快/年/了/
他/搞砸/了/
他/很棒/很會/解決/問題/
好/不過/
面試/可以/安排/在/星期/後/嗎/
那/太好了/
我/認定/馬/提斯會/放棄/
半途/就/退出/訓練營/
馬/提斯有/實習/機會/了/
你/最好/換個/男朋友/
怎麼/了/沒事/吧/拜哥/
你/說/呢/
有/你/認識/的/人/嗎/
不/認得/這個/混蛋/嗎/
這不會/是/他/
還說/不是/
他/殺/了/我/朋友/殺/了/我們/的/人/
現在/怎麼/辦/你/先/冷靜/
你/聽/我/說/
與/他們/無關/人/是/我/帶/來/的/
她/不/知道/他/是/條子/
我現/在/才/知道/我們/不曉得/
少耍/我/少/跟/我/搞鬼/
我/告訴/你/條子/就是/不能/上來/
沒人曉得/我/還沒講/完/
誰/保/這/裏/平安/警察/嗎/
快/回答/我/
是/紅幫/沒錯/賤/人/
而/我/是/紅幫/的/當家/
你們/得/看/我/臉色/
我們/知道/
你/挺/誰/大少爺/
挺/你/啊/我們/這麼/熟/
我們/這麼/熟/
我會/盯/著/你/們/
你/儘/管/閉/嘴/
你別/激動/
薩威給/我/警告/他/
你/幹/嘛/王八蛋/
別耍/花樣/否則/出事/我/可/不管/
報紙/你/留著/
走/吧/
奈托因/喜歡/戰爭/而/加入/
馬/提斯因/相信/法律/而/加入/
那歪哥/警察/呢/
法比歐/只是/在/躲/局長/
他/不曉得/比起/我來/
局長/只是/個娘/兒們/
年/月/
教皇/來訪/前/個/月/
你們/全都/是/自願/來/到/這/裏/
沒/有人/
完全/沒/有人/找/你/們/來/
而且/這/裏/也/不/歡迎/你/們/
把/心態/準備/好/
因為/你/們/的/身體/歸/我們/操/了/
我現/在/宣/佈/特警/訓練營/開訓/
你們/活不了/了/
骷髏/人給/我/上/
王八蛋/混賬/狗屎/
我/知道/外人/覺得/特警/部隊/像/邪教/
不過/也/理當/如此/
請求/退訓/快求/我/不要/
痛苦/和/羞辱/都/是/磨練/
要/加入/特警/隊/
學員得/證明/他/有/超強/抗壓性/
滾回/原來/的/地方/不要/
滾回/你/的/分局/不要/
你/以/為/沒人/知道/你/收/黑道/的/錢/
沒人/知道/你/收/賭場/的/錢/
為/什麼/你/是/號/
因為/你/會/第一/個放棄/
我會/讓/你/放棄/
求/我/請求/退訓/
不要/
你/不/退訓/就/死定了/
快求/我/王八蛋/
好/我/放棄/
號放棄/了/骷髏/萬歲/
每/百人/裏/只有/人能/通過/考驗/
我/那屆/只有/個/人/挺過/
連/以色列/軍隊/都/沒/這麼/嚴/
特警/士兵/專殺/游擊兵/
銜著/刀子/剝掉/他們/的/皮/
剝完/了/皮/再/一槍/斃命/
特警/士兵/捍衛/巴西/的/尊嚴/
要/打/反毒/戰爭/什麼/苦/都/要/能/吞/
戰略/的/概念/
希臘文/叫/
拉丁文/叫/
法文/叫/
有/抄下/來/嗎/有/
考試/會考/
英文/叫/
德文/叫/
意大利文/叫/
西班牙文/叫/
主訓/官/
什麼/事/號睡/著/了/
號是/教官/
請/你/拿/著/
號/
你/沒/拿/好/掉下去/就/會/炸死/所有人/
你/會/炸死/同志/炸死/我/的/助理/
還會/炸死/我/
你/會/睡/著/嗎/不會/
我們/都/對/你/有/信心/
那/我/就/
接續/剛才講/的/
戰略/的/概念/
希臘文/叫/
拉丁文/叫/
法文/叫/
隊長/注意/
是/教官/
隊員/可以/用餐/了/嗎/可以/
你們/需要/吃/多久/
分鐘/就夠/了/
你/唬爛/我/吧/
隊長/你/好好笑/
我給/你/們/秒/鐘時間/用餐/
我/說/開始/才/准/吃/
結束/後/我/要/看到/地上/乾乾淨淨/
聽/懂/了/嗎/是/教官/
開始/動作/快/
過了/秒鐘/
號沒/吃/
時間/到/時間/到/了/
地上/怎麼/還有/食物/
時間/不夠/教官/
你/覺得/在/巴西/這種/有/饑/民/的/國/家/
覺得/噁/心/就/浪費/食物/是/對/的/嗎/
不/對/教官/
號為/什麼/不吃/
我構/不到/
現在構/得到/了/嗎/
可以/
那/就/跪/在/地上/給我/吃/
我要/看/你/把/它/吃/乾淨/號/
沒錯/是/教官/
要是/不吃/乾淨/
就會/連累/所有人/在/水/裏/過夜/
你/覺得/噁/心/嗎/
號你/要是/吐/在/食物/上/
其他人/就/得/吃/你/的/嘔吐物/
教官/我會/吃/完/
所有人/一起/吃/
快點/快/吃/
都/是/號害/的/
把/地上/吃/乾淨/
黑衣/特警/的/任務/
揪出/藍衣/的/魔鬼/
黑衣/特警/的/任務/
除掉/貧民窟/的/罪犯/
別/再/喊/口號/了/
隊長/我/沒見過/這麼爛/的/隊伍/
繼續/帶隊/前進/
行軍時/別喊口/號馬/上給/我/上岸/
第一/階段/課程/很/艱苦/
主要/是/要/淘汰/遜/咖再/懲罰/貪污者/
不過/我/喜歡/先罰/再/說/
號借/他/藥膏/
我/的/用/完/了/
號快/醒醒/
讓/我/睡/啦/
把/靴子/脫掉/
不行/脫掉/就/穿/不/回去/了/
快脫/掉/濕腳悶/著/不好/
腳會爛/掉/快/脫/掉/
號/注意/
我/有/事情/宣/佈/
是/教官/
你/是/新隊/長/
給你/分鐘/在/訓練場/整隊/完畢/
是/教官/動作/快/
快排/好/王八蛋/
號動/作快/
已經/秒/了/
時間/快/到/了/是/
整隊/完畢/了/嗎/是/
回頭/看看/
這叫/隊形/嗎/列隊/立正/
整隊/完畢/
這叫/隊形/是/教官/
你/確定/是/教官/
那/你/鬆/綁/的/靴子/呢/
王八蛋/
號跟/我/來/是/教官/
動作/快/
號/教官/
看到/那個/小艇/了/嗎/看到/了/
你/看到/了/
既然/沒綁/鞋/帶/就/去/把/它/拖/來/
遵命/
你/辦/得到/嗎/
是/教官/
號/知道/你/為/何辦/不到/嗎/
教官/
不/只/因為/你/很遜/
還因/為/要/穿/上/這個/骷髏/隊徽/
必須/擁有/誠信/
這是/你/沒/有/的/
你/跟/娼妓/同掛/跟/皮/條客/同掛/
跟/墮/胎診/所/同掛/
我們/不/喜歡/貪污/的/警察/
歪哥/警察/是/進/不了/特警/部隊/的/
你/要/去/拖/小艇/嗎/要/
你/要/拖/來給/我/嗎/要/
看/你/行不行/
算了吧/號你/很遜/
請求/退訓/你/撐/不過/去/
請求/退訓/王八蛋/
我/受不了/了/教官/
我/沒/聽/見/
我/受不了/了/我/放棄/
大聲點/讓/大家/聽到/你/是/娘/兒們/
我放棄/很/好/王八蛋/
全體/注意/稍息/
面向/教官/向後轉/
骷髏/人萬歲/
你們/永遠當/不了/特警/永遠/
號/注意/
是/教官/
你/是/新隊/長/
教官/我放棄/
你們/真是/讓/我們/樂/歪/了/
謝謝/各位/感激/不盡/
號/注意/
告別/儀式/很/羞辱/人/卻/意義深長/
遜/咖貪污/咖都/去/死/
第一/階段/結束/只/剩/個/人/
該選/我/的/接班人/了/
馬/提斯出/我/意料/通過/第一/階段/
但/他/居然/笨到/回學校/去/
你/猜/是/誰/揭穿/你/是/警察/的/
等等/怎麼/了/
是/貧民窟/的/老大/你/根本/不/懂/
你/知道/我花/多久/成立/那個/社團/
讓/一切/上/軌道/嗎/
你/先/冷靜/
我/不要/你/憑/什麼/害/我/涉險/
我/被/威脅/
你/不/懂/我/被/恐嚇/
你害/我/和/朋友/遭受/危險/
我/不能/告訴/你/我/才/不信/
安德烈/你/是/個/說/謊/的/王八蛋/
我/不能/告訴/你/等等/
瑪麗亞/
做錯/了/就/告訴/我/
他/好乖/別包/得/太/鬆/
為/我/這樣/的/人/找/繼任者/並不/容易/
訓練營/有/好手/嗎/
有個/傢/伙/很強/
真的/對/他/很/瘋/
跟/我/受/訓時/一樣/
光是/選頂/尖/好手/還不夠/
我得/確定/部屬/會/受到/完善/的/照應/
太好了/
再撐/個/月/就行了/
只有/三位/軍官/熬過/初選/
阿賽/維多先/選好/了/
朝目/標前/進/
留下/奈托/和/馬/提斯給/我/挑/
射擊/
射擊/
收槍/入套/
表現/得/很/好/號/
不過/你/是/拿/我/的/槍/
骷髏/萬歲/
其他/四個/人/呢/
號你/的/背/帶/呢/
掉/了/
到/了/這個/階段還/不用/背帶/
要是/搭檔/中槍/怎麼/辦/
把/槍/扔/到/地上/嗎/不是/
插/到/屁眼/裏/不是/
那/就/把/槍/背/好/
是/教官/真是/的/
竟然/不知好歹/
最後的/訓練/是/戰術/運用/
我們/教學員/突襲/貧民窟/
給毒/販們/來/個/出其不意/的/驚喜/
神出/鬼/沒/是/一門/藝術/
必須/精益求精/
一次/挺進/一條/巷子/
慢慢/來/號/慢慢/前進/
慢慢/來/接下/來/呢/
掃視/眼前/的/區域/然後前/進/
號很好/掃視/然後前/進/
趕快/前進/很/好/
保持/冷靜/然後先/等/一下/
掩護/到/了/嗎/到/了/
有/時會場/面大亂/要/保持/冷靜/
眼觀/前方/瞭解/嗎/瞭解/
然後前/進能/前進/就/走/
很/好/號/就是/這樣/
結訓/考試/是/實戰/經驗/
荷槍/實彈/進/貧民窟/
唯一/的/正確/答案/就是/不要/中槍/
靠/是/條子/進屋/裏/去/
教官/
把/風/的/往/那邊/跑/了/一個/人/嗎/
對/只有/他/
我要/挺進/
慢著/
快/回來/回來/
我無法/容忍/錯誤/
我們/的/人/必須/殺/人/以/後/全身而退/
我/的/接班人/必須/明白/這一點/
中尉/怎麼/了/前進/
雷南/瞄準/屋頂/
快/回來媽/的/
給我滾/回來/
你/不配/穿/上/這身/制服/
你/不是/骷髏/人/你/是/阿飛/
聽到/了/沒/你/只是/混混/
你/吃/什麼藥/
沒什麼/
讓/我/看看/大家/都/在/吃/
沒/問題/的/
以/後/不必/吃/了/脫離/了/就/會/好轉/
脫離/什麼/
我要/脫離/什麼/
你/要/離開/特警/部隊/不是/嗎/
怎麼/了/
你/要/退下/對/吧/都/確定/了/
到底/怎麼/了/
我/挑錯/人/了/
什麼/意思/我/挑錯/人/搞砸/了/
阿賽/維多/挑到/好手/我/挑到/瘋子/
但是/你/都當/爸爸/了/
阿賽/維多有/兩個/孩子/
安靜/寶寶在/睡覺/
只有/一件/事比/犯錯/更/讓/我/捉/狂/
先別/刷掉/他/再給/他/一次/機會/
就是/羅/珊/對/我/下/指導棋/
什麼/時候/結業/
什麼/時候/結業/
別/這樣/沒事/的/
最糟/的/是/有/時/我/會/聽/她/的/
我要/刺/這個/
這個/你/確定/
你/參考/一下/有/很酷/的/印地安/
印地安/個/屁給/我/刺/匕首/骷髏/
舉/手面/對/牆壁/
舉/手面/對/牆壁/
學員/結業/後/就要/出勤/務/
而奈托/最/嗜血/
他/全力/投入/神聖行動/
想/力保/教宗/安眠/
他/帶領/小隊/
第一周/就/殺/了/名/暴徒/
儘/管/我/們/訓/練/屬/下/作/戰/
你/或/許認/為/我們/手段/殘忍/
但/只要/毒販/有/槍/
我們/就/別/無選擇/
特警/都/會/學到/這點/
連馬/提斯/也/是/
而/他/也/該面/對/那些/麻煩/同學/了/
待會/見/囉/
小子/過來/
別激動/
我/有/話/跟/你/說/還不會/捉/你/
你嚇/不了/我/
少嘻皮/笑/臉/
這/裏/有/副/眼鏡/好/
是/要/給小侯/的/別/碰/
你/不配/幫/他/我/要親/自交/給他/
你/一去/就/會/死/
我/不/跟/毒蟲/或/人渣/打交道/
所以/你/聽/好/
叫小侯/明天/中午/到/電動/遊樂場/
你/叫/瑪麗亞/去講/
站住/你/瘋/啦/
你/不/傳話/我/就/逮捕/你/
懂/嗎/大少爺/
我/知道/你/在/學校/販毒/
明天/中午/
我/幫/你/換個/鼻子/你/真能/吸/
大家/熟嘛/
薩威/
拿/去/金/髮/哥/
我/今天/不取/貨學校/不平/靜/
開什麼/玩笑/怎麼/了/
那個/死/條子/威脅/要/捉/我/
什麼/條子/
什麼/條子/你/說/誰/
給我/說/清楚/
只是/有點/麻煩/
什麼/麻煩/是/什麼樣/的/麻煩/
奈托/
安德烈/有/你/的/留言/
什麼/事/
律師/事務/所/打來/確定/面試/時間/
一定/是/瑪麗亞/我/不靠/她/了/
你/瘋/啦/少/笨/了/好/嗎/
你/一定/要/去/實習/
怎麼/回事/別/口吃/給我/說/
愛心/社團/有個/孩子/
愛心個/屁/啦/
那個/條子/想/幫/他/
不行/我要/給小侯/送/眼鏡/去/
他/天生/弱視會/差/那/天/
他/打算/怎樣給/我/說/
好/我/說/
他/要/送/上/來/嗎/
不是/他/不會/上/來/
你/明知/我/非去不可/
你們/約/在/哪/裏/
電動/遊樂場/
幾點/啊/
快/說/中午/
馬/提斯/多年/後/告訴/我/
是奈托/堅持/他/才/會/去/面試/
其實/他/想/當律師/
畢業後有何/打算/
我/打算/專攻/刑法/
我/沒/有/選錯/接班人/
你/還有/代幣/嗎/
你/是/贏還/輸輸/
那得贏/回來/再給/他/一枚/
小侯/
他來/了/快/上/
先別/急/
有/小孩/在/別/急/
你/是/小侯/嗎/對/
我/有/禮物給/你/
以/後/就/看/得/清楚/了/
安德烈/呢/
在/上班/戴/戴/看/
酷/喔/好像/男子/漢/
別虧/我/了/
先生/你/最好/快/走/
快/躲/進去/
別開/槍/我/要親/自解決/這個/混蛋/
這是/什麼/搞/什麼/
媽的/
這/混蛋/是/特警/快/閃/
拜哥/知道/殺/特警/是/死路/一條/
一旦/有/特警/軍官/遭到/殺害/
我們/絕對/不會/罷休/
拜哥/警告/過/不准/帶/條子/來/
帶/特警/來/更/該/死/
但/那些/有/錢/的/大學生/就是/不/懂/
幹嘛/你/們/不能/闖進/來/
給我閉/嘴媽/的/
小丁/把/槍/放下/
怎麼/回事/
請/問馬/提斯/在/哪/裏/
那邊/
他會/撐/過來/的/
納西曼托/他行/的/
他/背部/中/兩槍/但/他/會/熬/過來/
你/想/怎樣/
你/朋友/還好/嗎/不好/
我/去/警察局/
他們/說/他們/無能/為力/
小侯/還好/嗎/
他/很/好/他/在/我家/但是/
蘿貝塔/和/小羅/被/捉/了/
放心/拜哥/有/社會/意識/
我/是/說/真的/小羅/受傷/流血/
你/不是/自稱/好/警察/
現在/我/是/警察/就/沒/關/繫/了/
反正/你/的/朋友/一定/已經/死/了/
不要/
老天/爺/啊/
我/不是/警告/過你/
燒了/這/王八蛋/
燒吧燒/啊/
不要/點火/
今天/還好/嗎/
不准/再/過問/我/的/工作/
什麼/
不准/再/提/我/的/工作/
懂/嗎/這個/家/我/說/了/算/
在/這個/家/裏/不准/提/我/的/工作/
聽/清楚/了/嗎/懂/了/嗎/
這個/家/由/我/發號/施命/
你/聽/好/
回/你/媽家/去/等/我/通知/你/回來/
但是/你/要/去/哪/裏/
別/擔心/我會/留在/這/裏/
普雷塞瑞/貧民窟/發現/兩具/屍體/
據查/應該/是/女學/生蘿貝塔方/提/
企業家/艾索方/提之女/
以及/社工/佩卓羅瑞葛茲/
保安局/長/剛發表/完聲明/
本台/記者/訪問/到/他/
死者/是/方提/小姐/嗎/
還要/等驗屍/報告/確定/
我們/正/盡/全力/協助/受害者/家屬/
阿姨/你/怎麼/了/還好/嗎/
鳴槍/
奈托/的/死/對/馬/提斯是/悲劇/
他們/是/童年/知交/
但/我/必須/利用/他/的/心痛/
來/完成/我/的/任務/
你/來/幹什麼/
我/不是/來/吵架/的/
我問/你/來/這/裏/幹什麼/
我/可以/幫/你/
你/要/怎麼/幫/
我/知道/某人/可以/幫/你/
誰/
你/要/保證/她/不/受到/傷害/
那當然/是/誰/
是/蘿絲/
她/非招/不可/
你給/我/招/
你/的/相好/在/哪/裏/不/知道/
他/在/哪/裏/不/知道/
他/在/哪/裏/
不/知道/快/說/
他/在/哪/裏/你當/我/在/開/玩笑/
夠了/
快/告訴/我/
他/在/哪/裏/
乖乖/投降/手舉/起來/不准/廢話/
不准/輕舉/妄動/
拜哥/在/哪/裏/不/知道/
他/在/哪/裏/快給/我/說/
對付/這些/小混混/要/硬/到底/
拜哥/在/哪/裏/王八蛋/
拜哥/在/哪/裏/快/說/
拜哥/在/哪/裏/
我/不/知道/那個/少爺/跟/你/們/
什麼/少爺/
隊長/我/知道/他/在/說/誰/
在/裏/約/警察/死/了/沒人/抗議/
大家/只為/有/錢/人/抗議/
連我/都/想/踹/爆/這些/有/錢/的/死/小孩/
王八蛋/住手/
你/幹什麼/放開/我/
住手/王八蛋/
你/走/吧/你/別/碰/我/
住手/他/殺/了/我/朋友/
他/殺/了/我/的/死/黨放開/我/
馬/提斯/住手/放/了/他/
你/要/襲警/嗎/是/嗎/
你們/這些/混蛋/都/跟/他/一樣/
一群/有/錢/的/混蛋/
你/走/快/滾/
什麼/賤/人/你/跟/他/一樣/
一群/死/大麻/生/
馬/提斯/不/只是/去/報仇/
他/正轉/變成/正港/特警/
開門別/激動/把/槍/放下/
大麻/在/哪/裏/
在/哪/裏/王八蛋/
大麻/在/哪/裏/你/藏/在/哪/裏/
好/啦/好/啦/
快/去/拿/死娘/炮/王八蛋/
快點/
給我/走/
我/的/任務/不再/是/讓/教宗/安眠/
奈托/已經/搞定/那/部分/
我/得/找/個/能/人/接手/回歸/家庭/
想要/成功/我/得/逮到/拜哥/
不計/任何/代價/
靠/牆/撩/開/衣服/
我/不能/搜查/無/辜者/的/家/
說來/誇張/當時/我/真的/不擇/手段/
什麼/也/阻止不了/我/
我們/得/清查/周邊/
上面/那個/入口/沒有/藥頭/
我們/得/挨家/挨戶/的/搜/
開門/
警察/手放/桌上/
人渣/快/醒醒/
小子/早安/早安/
可以/搜/你/的/房間/嗎/
可以/
可以/四處/看看/嗎/可以/
號你/搜/他/的/衣櫃/
你/看/我/搜到/什麼/
比/我們/的/薪水/還貴/
鞋子/是/哪來/的/
贏來/的/
現在/輸掉/了/走/吧/
事情/會/很大/條/
民眾/都/在/看/我們/在/擾民/
雷南/那/傢/伙/殺/了/奈托/
我/今天/就要/捉到/他/除掉/他/
你/想/走/嗎/
我們/打擾/無/辜民眾/
你/想/走/帶/你/的/人/和/這五個/小孩/走/
你/那麼/不忍心/就/全帶/走走/啊/
我們/走/
你/是/學生/嗎/會/飛/嗎/
過來/跪下/
我/先/說/清楚/我/不想/傷害/你/
懂/嗎/懂/
拜哥/在/哪/裏/不/知道/
快/說/耍/狠/
想/被套/袋子/嗎/
把/他/拖/過來/小子/
拜哥/在/哪/裏/不/知道/
拜哥/在/哪/裏/我/不/知道/
他/在/哪/裏/快/說/不/知道/
套/袋子/
拜哥/在/哪/裏/不/知道/
他/在/哪/裏/臭小子/
把/他/供/出來/我/不/知道/
隊長/他/不招/
脫/他/褲子/遵命/
媽的/王八蛋/快/說/
死娘/兒們/讓/我/來/
把/褲子/扯掉/你/說/不/說/
我/說/我/說/你/肯/說/了/
對/帶/他/走/
媽的/薩威/
我覺/得/不/太/對/勁/
放/輕/鬆/老大/我們/就/待/在/這/裏/
不太對/勁/外面/太安/靜/了/
安/啦/老大/
安/你/個/屁/
拿水來/四處/看看/
屋/裏/安全/隊長/
我/說/大哥/
我給/你/萬送/我/去/醫院/
到/此/為止/王八蛋/
你/玩完/了/乖乖/受死/吧/
拜/託/不要/打臉/
什麼/
還有/守靈夜/
我/已經/逮到/拜哥/
號拿霰彈/槍來/放/了/那/孩子/
看著馬/提斯殺/了/他/便/能/大功告成/
有/了/理想/繼任者/我/就/能/回歸/家庭/
把/他/做/掉/
等等/
等等/
