噢/拜/託/
在/那間/牢房/裡你/發現/了/
當他們/威脅/你/如果/你/不/說/出/他們/想要/的/
你/告訴/他們/你/寧可死/
你/直面/了/死亡/伊/芙/
你/沉著/而/平靜/
試著/再/體驗/一下/當時/的/感覺/
噢/天/哪/
我/感到/
什麼/
我頭暈/
我/需要/空氣/
拜/託/我/要/到/外面/去/
那邊/有個/電梯/
上帝/就/在/雨/中/

我要/走/了/
這機/器裡/有/首歌/
我/都/聽過/
你/聽/見/我/說/話/了/嗎/
我/不能/呆/在/這裡/
我/知道/
這裡/不會/再有/上鎖/的/門了/
我本來/想/把/它/留著/
可是/既然/是/你/寫/的/
不是/我/寫/的/
在/你/離開/之前/
鹽沼/
她/是/個/真人/
她/真美麗/
你/認識/她/嗎/
她/在/死/之前/寫/了/那/封信/
我/把/信交給/你/的/方式/
這麼/說/真的/發生過/是/嗎/
對/
而/這/就是/原因/
你/報/復/他們/
還有/對/你/的/
這是/宇宙/的/基本/規律/
一個/作用力/會/
這/就是/你/的/看法/
就/像/一個/數學/方程/
而/他們/也/創造/了/一個/可怖/的/人/
你/知道/你/要/去/哪裡/嗎/
如果/是/以前/我會/害怕/
但現/在/我/想/應該/謝謝/你/
謝謝/你/
再見/
伊/芙/
我/能求/你點/事情/嗎/
如果/我/可以/許個/願/的/話/
哪怕/只有/一次/
好/的/
元首/先生/我/知道/大家/
不過/如果/我們/想要/為/
那/就/不能/再/忽視/下去/了/
你/面前/的/紅色/報告/
現在/的/結論/是/
恐怖分子/最/合乎/邏輯/
是/從/空中/襲擊/
另/一份/報告/指出/
用火車/更/有/可能/
都/已經/被/密封/的/
誰/發出/的/報告/
總/督察/芬奇/先生/
你/有/什麼/證據/來/支持/
沒有/先生/
督察/先生/
那/就是/如果/指望/你/的/感覺/的/話/
達斯克/先生/
給這個/國家/的/人民/一個/清楚/的/信息/
這個/信息/必須/出現/在/每張/報紙/上/
每台/收音/機和/每台/電視/上/
這個/消息/應該/迴/響/在/
我要/這個/國家/明白/
我要/每/一個/男人/女人/小孩/
我要/每個/人/都/記住/
為/什麼/他們/需要/我們/
在/前/美國/地區/
科學家們/將近/來/的/水源/短缺/
有關/官員/估計/水票/
警方/業已/逮捕/了/名/嫌疑犯/
你/相信/這些/胡扯/嗎/
在/隔/離區/外/一個/通過/空氣/傳染/的/
官方/現已/發現/新證據/
跟/年前/襲擊倫敦/的/
我/在/秘密警察/裡/
有三個/人/
秘密/情報/人員/
本來/都/是/克裡蒂/手下/的/
阿蘭/帕西/羅/伯特凱斯/
聖瑪麗/病毒/爆發/後/的/那天/
帕西/吞/他/的/貝瑞塔/手槍/自殺/
洛克/伍德/失/蹤/
該/死/的/巧合/讓/我/噁/心/反胃/
洛克/伍德/
這個/名字/怎麼/有點/耳熟/
他媽/的/
他/一定/在/秘密警察/的/檔案/裡裝/了/隱藏/的/機關/
但/他/怎麼/知道/是/你/的/
我們/怎麼/辦/
我/是/警察/我/必須/知道/
他們/開張/的/時候/我/來過/
現在/仍然/是/
不要/再/靠近/了/
我們/身上/沒有/竊/聽/裝置/
對/不起/但/我/這樣/的/人/
你/有情/報給/我們/
人名/時間/都/在/你/腦子裡/
你/真正/需要/的/是/個/故事/
故事/可真/可假/
那/我/只好/讓/你/自己/判斷/了/
正如/很多/故事/一樣/
一名/年/輕/的/冉冉/興起/的/政客/
他/是/非常/虔/誠/的/教徒/
他/一心一意/
他/的/權勢/越大/
而/他/的/支持者/也/變得/更/有/攻擊性/
最終/他/的/黨/以國家/安全/為名/
拉克希/爾/拘留所/
最開始/人們/以/為/它/的/目標/
而/他們/不/計代價/地/追求/這個/目標/
實際上/這個/計劃/
完全/的/絕對/的/霸權/統治/
然而/這個/計劃/以/暴力/收場/
但/那些/人/的/努力/
因為/一種/新/的/戰爭/手段/
想像/一下/一種/最/可怕/的/病毒/
而/只有/你/才/有/解藥/
可/如果/你/的/目標/是/權力/
在/故事/的/這個/當口/
一個/看來/毫無/良心/的/人/
一個/為/了/結果/可以/不擇/手段/的/人/
他/提出/目標/不應/該/是/
恰恰相反/應該/是/國家/本身/
他/選定/了/三個/目標/
一個/學校/一個/地下/鐵車/站/和/一個/水廠/
頭幾周/就/有/數百人/死去/
三/河水/廠/確實/被/污染/了/
官方/正試/圖/控制/
毀滅/的/衝擊波/在/地下/散播/開去/
在/媒體/的/推波助/瀾/下/
它們/割裂/了/這個/國家/
聖瑪麗/病毒/危機/之前/
沒/有人/可以/預測/
選舉/之/後/意想不到/的/奇跡/發生/了/
有人/相信/這是/上帝/自己/的/傑作/
不過/是/一家/由/某些/黨員/控制/
使/他們/變得富/可/敵國/
一年/後/數名/極端/分子/被/
與/此/同時/為/受害者/們/
但/最終/的/結果/
恐懼/成為/這個/政府/的/終極/工具/
通過/這個/工具/我們/的/這位/政客/
最終/當上/了/新/設立/的/元首/一職/
剩下/的/正/如同/人們/所/說/
你/能/證明/這些/嗎/
好/吧/我們/希望/將你置/於/
我/知道/你/當然/希望/
不過/如果/你/想要/錄音/的/話/
將克裡蒂置/於/小時/監視/之下/
等/我/覺得/安全/了/
我會/再/聯/繫/你/的/
回見/
洛克/伍德/
你/為/什麼/以前/不站/出來/
你/在/等/什麼/
這個/嘛/
我/需要/你/
這/傢/伙/在/黑暗/裡幹/什麼/
恐怖/克裡蒂/
蘇/特勒/不再/能/信任/你/了/對/吧/
我們/都/知道/原因/
我/摧毀/議會/大廈/以/後/
他/唯一/的/機會/是/舉發/某人/
那會/是/誰/呢/
是/你/克裡蒂/先生/
像/你/這樣/聰明/的/人/
像/你/這樣/聰明/的/人/
這計劃/就是/蘇/特勒/
這/就是/你/為/何現/在/
這/房子/裡的/每個/房間/
每/一部/電話/都/被/竊/聽/
噢/我/想像/你/這樣/聰明/的/人/
你/想要/什麼/
算了吧/克裡蒂/先生/
你/知道/總有/一天/
這/就是/為/何蘇/特勒/
這/就是/你/在/他/身邊/安插/
你/可以/信賴/的/人/
這/交易/對/我/有何/好/處/
如果/你/接受/的/話/
我為/何要/信任/你/
因為/這是/你/唯一/能/阻止/我/的/機會/
蒙迪/戈是/你/的/過去/
我們/可以/上去/嗎/
去/找/你/們/自己/的/樹/吧/
我們/把/克裡蒂象/只/蝴蝶/一樣/
還是/沒/消息/他/在/等/什麼/
喂/督察/先生/是/找/你/的/
喂/
是/我/
號停/屍房/
我們/找到/他/了/
你/在/找/的/威廉/洛克/伍德/
我/幾周前/看到/你/的/失/蹤/人口/報告/
結果/找到/了/他/
是/具浮/屍漁民/把/他/撈/上/來/的/
威廉/洛克/伍德死/了/
該/死/的/
那個/王八蛋/就/那麼/坐在/那裡/
一勺/一勺/地給/我/灌迷湯/
我們/現在/怎麼/辦/督察/先生/
我們/做/我們/應該/做/的/事/
去/找到/他/
每/一天/先生/們/
每/一天/都/讓/我們/離/月/更/近/了/
那個/人/逍/遙法外/的/每/一天/
都/是/我們/的/一次/失敗/
天/了/先生/們/
次/失敗/
元首/先生/我們/的/力量/不足/
我們/就要/被/你/的/無能/
我/去/開門/
芬奇/先生/
見/鬼/了/
有/多少/送出去/了/
目前/我們/發現/的/一共/八車/皮/
數十萬套/至少/
把/每/一個/戴面具/
給我/錢/把/該/死/的/錢給/我/
我們/被包/圍/了/
這/正是/他/所/要/的/
英國/陷入/無/政府/狀態/
克裡蒂/先生/
問題/是/他/比/我們/
這/就是/我/昨晚/去/了/拉克希/爾/的/原因/
那/地方/在/隔/離區/外/
那裡/沒/剩什麼/了/
可/我/在/那裡/感覺/很/奇怪/
我/突然/有種/感覺/
就/好像/我/可以/看見/整個/事件/
一長/串/的/事件/
我/感覺/好像/可以/看到/
和/將要/發生/的/一切/
嘿說/你/呢/
就/像/一個/完美/的/圖案/
我/意識/到/我們/
我們/都/被困/在/裡面/
那/你/知道/將會/發生/什麼/
不/知道/那/只是/感覺/而已/
不過/我/能/猜/到/
如此/的/混亂/
等到/那時候/
事情/就會/變得/可怕/了/
暴亂/分子/在/布裡/克斯/通/遭到/了/逮捕/
然後蘇/特勒/就/會/被迫/做/他/
到/那時/所/需要/做/的/
再然/後/
今晚/是/你/的/大/日子/
你/準備/好/了/嗎/
我們/準備/好/了/嗎/
我/一直/很/想念/這/首歌/
我/沒/想到/你/會/來/
我/說過/我會來/的/
你/氣色/很/好/
謝謝/你/
我/可以/問問/你/是/
假證件/比/福克斯/的/面具/有效/
我/必須/坦白/每次/我/聽/到/警笛/
有段/時間/我/也/很/擔心/自己/
可後來/有/一天/
我/在/的/一個/朋友/
我/非常/緊張/結果/收銀員問/我/要/錢/時/
我/朋友/把/錢/撿/起來/
又/遞給/了/我/
她/直視/我/的/眼睛/
卻/沒/有/認出/我/來/
不管/你/對/我/做/了/什麼/
我/有/個/禮物/送給/你/伊/芙/
不過/在/把/它/送給/你/之前/
你/願意/跟/我/跳舞/嗎/
現在/嗎/在/你/的/革命/前夜/
哦/沒/有/舞蹈/的/革命/
我/很/願意/
今晚/我要/直接/向/人們/發表/講話/
把/情況/徹底/跟/他們/講/清楚/
這個/國家/的/安全/
今晚/任何/進行/
將被/懲罰/以/儆/傚/尤/
元首/還有/一個/可能性/
是/什麼/達斯克/先生/
萬一/恐怖分子/成功/的/話/
我/明白/可能性/很小/
如果/他/成功/了/
那/唯一/的/區別/
明早/我要/讀/的/不是/報紙/
而是/克裡蒂/先生/的/辭/呈/
你/最近/很忙/啊/
我/聽/說/蘇/特勒/今晚/要發/佈/公開/演講/
快到/時間/了/
那些/面具/非常/有/想像力/
突然/間/看到/你/的/臉/到/處/都/是/
你/得/幫助/我/假扮/起來/
好/讓/我/達/到/我/的/目的/
第十二夜/
我/不/明白/
遇到/你/是/我/生命/中/最/重要/的/事/之一/
而/我/卻/對/你/幾乎/一/無/所知/
我/不/知道/你/於/何處/出生/
有/無/兄弟姐妹/
我/甚至/不/知道/你/到底/長/什麼/樣子/
伊芙請/不要/
這張/面具/下有/一張/臉/
但/那/不是/我/
那張/臉並/不能/使/我/不同/於/
和/肌肉/下/的/骨骼/
我/明白/了/
謝謝/
沒有/多少/時間/了/
有樣/東西/我/必須給/你/
我剛/才/經過/議會/大廈/
從/沒見過/這樣/的/景象/
讓/人/希望/今晚/不會/有人/去/
可/如果/有人/去/了/
手無寸/鐵/的/人面/對/
全副/武裝/的/人/通常/會/發生/的/事/
在/這裡/停車/
這些/隧道/我們/已經/搜查/了/幾個/星期/了/
督察/先生/
全亂/套/了/對/吧/
地下/鐵/
他們/的/確是/關了/
花/了/我/年/時間/來/清理/鐵軌/
我來/讓/你/看看/
這條/鐵軌/通向/議會/大廈/
對/
那麼/說/真的/要/發生/了/對/吧/
如果/你/願意/的/話/會/的/
什麼/
我/所有/的/東西/我/的/家/我/的/書/
我/都/留給/你/
這是/又/一個/詭計/嗎/
不再/沒有/詭計/
只有/事實/
事實/是/你/讓/我/明白/了/
明白/了/扳/下/這個/開關/的/決定/
為/什麼/
我/是/其中/一部分/的/世界/
而/明天/將是/不同/的/世界/
該/由/不同/的/人來/塑造/
你/去/哪裡/
我/該/去/見/創造/我/的/人/了/
報答/他/所作/的/一切/
等等/
你/可以/忘記/這/一切/
不/你/對/我/的/看法/很/對/
沒有/樹/在/等/我/
我/所/要/的/我/所應/得/的/
不是/這樣/的/
我/做/不到/
我/的/英國/同胞/們/
今晚/我們/
所/支持/的/國家/
以及/我們/所/熱愛的/一切/
面臨/著/嚴峻/可怖/的/威脅/
這個/地區/沒有/發現/情況/長/官/
我們/對/於/這次/
不會/毫無防範/
他/在/哪裡/
他/也/無法/逃脫/懲罰/
我/賭/一分/錢/
我們/的/敵人/是/陰險/的/
並摧毀/我們/偉大國家/
我/履行/了/我/的/諾言/你/呢/
把/他/帶/下來/
今晚/我們/必須/咬/緊牙關/
我們/必須/堅定/不移/
但/最/重要/的/是/
今晚/因為/違反/宵禁/令/而/被捕/的/人/
將被/視為/敵人/的/幫/兇/
而/被/作為/恐怖分子/起訴/
我要/看看/他/的/臉/
今晚/我給/你/們/
審判會/是/迅速/的/
公正/的/
毫不留情/的/
噢/上帝/不/
我們終/於/見面/了/
我/有些/東西給/你/元首/先生/
一樣/離別/的/禮物/
是/為/了/你/做過/的/事/
和/你/剩下/的/最後一樣/東西/
再見/元首/先生/
克裡蒂/先生/
噁/心/
現在/這件/事/完/了/
該/看看/你/的/臉/了/
摘掉/你/的/面具/
不/
死到/臨頭/還在/頑抗/嗯/
你/不會/像/他/一樣/哭哭啼啼/對/吧/
你/像/我/
克裡蒂/先生/我/跟/你/的/唯一/共同/點是/
你/覺得/怎麼/可能/呢/
我會用/雙手/掐住/你/的/脖子/
胡扯/
你/打算/怎麼/幹/嗯/
我們/已經/徹底/查過/這裡/了/
除了/你/該/死/的/刀/
我們/有/槍/
不/你/們/有/的/只是/子彈/
和子彈/打光/之前/
因為/不然/的/話/
你們/在/重新/裝彈/之前/就/會/全/死光/
那/不/可能/
殺/了/他/
輪到/我/了/
去/死去/死/
你/為/什麼/不/死/
你/為/什麼/不/死/
這張/面具/之下/不止/是/肉體/
這張/面具/之下/是/一種/
而/思想/是/不怕/子彈/的/
我/是/外圍/一號/
我/是/阿/克洛德/將軍/
隨時/保持/聯/繫/
我/不想/讓/事態/更加/複/雜/

噢/上帝/必須給/你/止血/
哦/請/不要/
不要/說/這種/話/
我/說過/了/只有/事實/
我/苦苦/追尋了/二十年/
其他/的/一切/都/不/存在/了/
直到/遇到/了/你/
一切/都/改變/了/
我愛上/了/你/伊/芙/
我本來/不再/相信/我/還能/愛/
我/不/想要/你/死/
那/是/你/能給/我/的/
最/美好/的/東西/


監視/系統/發現/人群/向/
我/是/外圍/一號/發現/敵/蹤/
站住/站/在/那裡/不要/動/
你/是/伊芙漢莫德/對/嗎/
這麼/說/都/一切/結束/了/
就/快/了/
住手/
不/
敵人/快速/接近/中請求/命令/
將軍我們/應該/怎麼/辦/
黨/的/領導/人克裡/蒂/也/沒/有/反應/
元首/也/沒/有/反應/
你/為/什麼/要/這麼/做/
因為/他/是/對/的/
這個/國家現/在/需要/的/不/只是/一棟/建築/
該/死/放下/武器/
耶穌/他媽/的/基督/啊/
到/時間/了/
告訴/我/
你/喜歡/音樂/嗎/芬奇/先生/
那段/音樂/
對/
他/的/音樂/
他/是/誰/
他/是/基督山/伯爵/
他/還是/我/的/父親/
母親/
我/的/哥哥/
我/的/朋友/
他/就是/你/
和/我/
他/是/我們/每/一個/人/
沒人會/忘記/那個/夜晚/
以及/它/對/這個/國家/的/意義/
但/我永遠/不能/忘懷/的/是/那個/男人/
以及/他/在/我/生命/中/的/意義/
全劇終/
歡迎/訪問/
