伊甸/園美劇/論壇/
伊甸/園/字幕/組/
星系/
混蛋/這是/我們/的/坐/騎/你/把/它/打昏/了/
不是/吧/
快/跑/
你/到底/拿/了/什麼/
不/知道/不過/他們/正/膜拜/它/
呼叫/一號/穿梭/機/
土著居民/已離開/危險區/
可以/行動重/復/
快點/消除/火山/威脅然/後/撤/
立即/行動/
我/警告/過艦長/穿梭/機/受不了/如此/高溫/
艦長/土著/生命/體/看到/你們/了/嗎/
沒有/沒/看到/
最高/指導/原則/明確/要求/
不得/干涉/有知/覺並/居住/於/有/正常/文化/發展/
且/擁有/自我/慎思/能力/的/環境/下/之外/星種族/生活/與/文化/發展/
若該/文明/尚未/發/展出/曲速/航行/能力/
星際/艦隊/旗下/星艦/不得/對/其/原始/文明/有/任何/影響/
不得/干涉/
外星/文明/的/自身/發展/
我/清楚/規定/我/在/叢林裡/跑/的/時候/
穿/了/偽裝服/
快/把/超級/冰塊/放下去/干完/就/撤/完畢/
准備/好/了/
再/不/出發/就/來/不及/了/
火山灰/快/把/感應線/圈/玩壞/了/
你/確定/不用/換我去/
鑒/於/我/已/穿戴/完畢/那樣/嚴重/不合/邏輯/
逗/你/的/
你行/的/
他們/想要/我們/的/命/
他們/想/殺/了/我們/
秒後見/
快放快/放/
引擎/過熱/
我維持/不了/這個/高度/
得/把/你/拉/回來/
否決/這是/拯救/這個/種族/的/唯一/機會/
如果/火山/爆發/這/星球/就毀/了/
把/他/拉/回來/快/
你/沒事/吧/
我/意外/地/
還活/著/你/們/待命/
得/把/他/救/上/來/我/穿/裝備/下去/
必須/放棄/穿梭/機/
不能/丟下/他/
抱歉/
我們/先/返回/企業號/
會/把/你/弄/出/那裡/的/
艦長/我們/被迫/放棄/了/穿梭/機/
你們/得/自己/設法/返回/企業號/
非常/好/
准備/好/游泳/了/嗎/

海灘/在/那邊/
明白/不去/海灘/
天/哪天/哪/
這個/主意/糟透了/
我/明白/
誰/的/蠢/主意/
把/星艦/藏/在/海底/
呆/了/一/整晚/了/
海水/會腐蝕/
在/哪/
他/還在/火山/裡長/官/
艦長/蒞臨/艦橋/
上尉/能否/呼叫/到/
高溫/影響/了/他/的/通訊器/但/還能/聯系/到/

艦長/我/已/啟動/裝置/
倒/計時/完畢/後/
引發/的/反應會/撲滅/火山/烈焰/
是/的/他/也/成/冰棍/了/
能/使用/傳送/裝置/嗎/
無法/使用/長/官/
我要/把/傳回來/
給我/一個/方案/
如果/靠近/點有/視覺/輔助/校准/
或許/可以/
那/可是/活火山/
長/官/火山/若/噴發/
星艦/未必/能/承受/熱量/
無法確/保能/保持/那樣/的/高度/
穿梭/機可借/火山灰/掩護/
企業號/太大/
若用/它/來/營救/
必/被/土著/生命/體/看到/
沒人/比/你/更/熟悉/規章/制度/
但/凡事/總有/例外/
絕無/例外/這樣/做/違反/最高/指導/原則/
閉嘴/我們/可是/在/救/你/混蛋/
醫生/多數/人/的/利益/遠遠/高/於/少數/人/的/利益/
這是/你/性命/攸關/的/大事/
原則/不能/打破/

重新/接通/他/
起爆/倒數/秒/
如果/我/和/換個/位置/他會/如何/決斷/
他/不會/救/你/

你/沒事/吧/
艦長/你/讓/他們/看到/了/星艦/
他/才/沒事/
艦橋/呼叫/艦長/
長/官/中校/回到/艦上/了/嗎/
平安/無事/毫發/無傷/
請/轉告/他/
裝置/成功/引爆/
聽到/嗎/恭喜/
你/是/救世主/
你/違反/了/最高/指導/原則/
拜托/看/一下/沒事/的/
星際/迷航/暗黑/無界/
倫敦/年/月/日/
皇家/兒童/醫院/
我能/救/她/一命/
再/說/一遍/
你/女兒/
我能/救/她/
你/是/誰/
快來/別管/它/

你/不會/真去/接/吧/
舊/金山/星艦/總部/
第六感/告訴/我/他/找/我們/就是/這事/
先/拋開/你/的/感覺/我/認為/他們/
極其/不/可能/挑/我們/執行/新任/務/
找/我們/還有別/的/事/
別管/資歷/了/
他/把/艦/隊裡/最新/的/星艦給/了/我們/
除了/我們/他們/還能/派/誰/去/
有多種/其他/可能/
五年/任務/
探索/外層/空間/處/女/地/
想象/下多棒/吧/
早/女士/們/在/下/
平淡/無奇/
你/在/艦長/日志/裡是/這樣/描述/
是/的/長/官/沒/有/值得/您/注意/的/細節/
和/我/說/說/那座/火山/
數據/顯示/它/高度/活躍/
一旦/噴發會/毀掉/整個/行星/
但願/它/沒事長/官/
我/聽/說/它/不會/噴發/了/
長/官活/躍總是/相/對/的/
或/許數據/失准/
或許/它/沒/噴發/是/因為/
先生/在/火山/裡/
引爆/了/冷核/聚變/裝置/
一個/連輪子/還沒/發明/的/社會/
卻/碰巧/目睹/海裡/冒出/一艘/星艦/
你/的/報告/是/這樣/說/的/吧/
上將/
為/什麼/瞞/著/我/
我/錯誤/地/假定/你/在/艦長/日志/中會據/實匯報/
沒錯/要不是/救/你/我/不必/隱瞞/
對此/我/無/比/感激/
同時/我/認為/自己/
有/必要/對/此次/行動/承/擔責任/
你/承/擔責任/
真/高尚/小尖/耳/
你別/幫/倒忙/就/好/
小尖/耳/這是/一種/歧視性/說法/嗎/
二位/
星艦/使命/是/探索/勘察/並非/干涉/
上將/按照/計劃/若/不出意外/
土著/種族/是/絕不會/
察覺/到/我們/的/干預/
這是/程序/上/的/技術性/細則/
長/官/我們/瓦肯/人/推崇/對/規章/的/尊重/
你/和/我/抬槓/嗎/
長/官/我/只是/同時/表達/了/多種/態度/
您/說/的/是/哪/一種/
出去/
解散/中校/
你/知道/自己/很/討人厭/嗎/
我/明白/長/官/
說/說/做/錯/了/什麼/
學到/什麼/教訓/
千萬別/信瓦肯/星人/
你/沒意識/到/問題/你/說/了/謊/
在/正式/報告裡/扯/了/謊/
你/自以/為/只要/你/不/認同/它們/
你/就/可以/凌駕/規則/之上/
你/看中/我/這點/才/招/我致/麾下/
把/你/的/星艦給/了/我/
把/她/交給/你/是/因為/我/看到/了/你/的/潛力/
而今/我/發現/你/毫無謙遜/之心/
我該/怎麼/做/眼看/死/掉/
這/不是/關鍵/
長/官/恕/我/無法/苟同/換做/你/會/怎麼/做/
換做/我/從/一開始/就/不會/
讓/我/的/大/副/拿/生命/去/冒險/
你/的/任務/是/考察/一顆/行星/
而/非/改變/其命運/
你/違反/了/多條/艦隊/規定/
險些/讓/所有/下屬/遇難/
可/我/沒/有/
我/失去/了/某個/下屬/嗎/沒/有/
這/就是/問題/所在/你/總自以/為/是/
自認/為/不會/犯錯/
這/就是/你/的/思維/模式/
規則/都/是/管別/人/的/
更有甚者/你/正用/你/的/狗屎/運/
為/自己/似乎/無所/不能/做/詭辯/
鑒/於/目前/的/情況/
上將/已/介入/此事/
召開/了/特別/法庭/沒有/邀請/我/
你/清楚/按照/星際/艦隊/的/規定/
會/采取/什麼/措施/
他們/會/收回/企業號/
把/你/送回/星艦/學院/
上將/聽/我/解釋/
不/我/不/聽/
我為/什麼/要/聽/我/不/聽/
你/從/不/聽別/人/只/聽/自己/
我/懂/規定/但/我/做/的/每個/決定/
別說/了/我/什麼/都/不/聽/
你/不守/規則/
對/任何/事/都/沒責/任心/
也/不/尊重/自己/的/艦長/職位/
知道/為/什麼/
因為/你/還沒/做好/准備/
倫敦/
凱爾文紀念/檔/案館/
我要/三個/鈦/
進入/本區/注意/防護/輻射/
消息/
怎麼/找到/我/的/
我/比/你/想象/中/更/了解/你/
第一次/找到/你/也/在/這樣/的/破/酒吧/
還記/得/嗎/你/被/人痛/扁/
我/沒/有/
忘/了/
被/狠狠/教訓/了/一頓/
鼻子/都/被/人/打破/了/
對/不/對/
好/吧/打/得/很/暢快/
暢快/
這/就是/你/的/問題/
他們/把/她/還給/我/了/
企業號/
恭喜/
不過/小心/那個/大/副/
不/跟/我/
他/被/調/走/了/
聯邦/星艦/號/
你/做/我/的/大/副/
說服/費了/些/口舌/
但/總算/有點/好消息/
你/和/他/說/了/什麼/
真相/
告訴/他/我/信任/你/
如果/有/誰/配得/上/第二次/機會/那/就是/
我/不/知道/說/什麼/
這/可是/頭/一回/
一切/都/會/好/起來/的/孩子/
緊急會議/在/
呼叫/我們/了/
是/啊/
穿/上/制服/
全體/星際/艦隊/人員請/注意/
已/啟用/全新/的/安全/協議/
不再/是/了/我現/在/是/大/副/
我/被/降職/了/你/被/調職/了/
情況/沒有/更糟/已/是/萬幸/
別/逗我/了/
艦長/我/不是故意/
我/不是/艦長/
我救/了/你/的/命/
你/寫/了/份/報告害/我/丟了/星艦/
指揮官/我現/在/明白/我/當時/該/提醒/你/
我/提交/了/報告/
我/習慣/了/你/死守/規矩/的/作風/
但/我/不會/那麼/做/
在/我/的/家/鄉/如果/有人/救/了/你/
你/不能/恩將/仇報/
瓦肯/人/不能/說謊/
我/是/對/你/那人類/的/一半/說話/

好/嗎/
你/知道/我為/什麼/回去/救/你/嗎/
中校/我/是/號的/
我/想/你/是/跟/我/了/
是/的/艦長/
說/實話/
我會/想/你/的/
上/將長/官/
感謝/在/匆忙/之中/參與/本次/會議/
請/坐/
你們/中/有人/已/聽/說/了/倫敦/事件/
目標/是/一座/星艦/檔/案館/
已經/變成/了/一個/大坑/
人/死亡/
小時/前/
我/收到/位艦隊/軍官/發來/的/信息/
承認/自己/制造/了/本次/襲擊/
並且/是/被/這個/男人/脅迫/
中校/他/曾/是/我們/自己/人/
他/是/這次/殘暴/襲擊/的/元凶/
原因/不詳/發起/了/
孤身/對/抗星際/艦隊/的/戰爭/
無論/如何/都/不能/讓/他/
逃出/星際/聯邦/的/轄區/
今晚/在座/的/各位/都/是/本地/區/
所有/星艦/的/高級/指揮層/
以/故人/在/天之靈/發誓/
一定/要/抓住/那個/混蛋/
這是/純粹/的/追捕/行動/開始/工作/
地球/上/的/周界/感應器/沒有/
偵測/到/有/曲速/信號/離開/
所以/他/不會/走/遠/
用/你/們/的/星艦/封鎖/本地/區/
部署/好/搜尋/工具/和/特遣/登陸隊/
追/蹤/每/一/條/線/索/
此人/已/展示/出殺害/無/辜者/的/意願/
所以/交手/的/規定/也/很/簡單/
如果/你/遇到/此人/還/害怕/喪命/
包裡/是/什麼/
為/什麼/是/檔/案館/炸檔/案館/不/奇怪/嗎/
有/問題/嗎/
沒事長/官/還在/適應/
他作/為/大/副/的/新/職位/
有話/就/說/
明天/再/說/就/晚/了/
沒事長/官/對/不起/
盡管/說/孩子/別/害羞/
為/什麼/是/檔/案館/
所有/信息/都/是/公開/的/
若/他/真想/摧毀/星際/艦隊/
恐怕/這/只是/第一步/
什麼/第一步/先生/
長/官一旦/發生/襲擊/按/規定/要求/
所有/高級/指揮官/艦長/和/大/副/
將被/召集/到/艦隊/總部/開會/
也/就是/這間/房/
要強/占/一艘/不能/曲速/飛行/的/飛船/
全體/撤離/
不/
我們/需要/一支/空防/部隊/會議室/
指揮官/先生/在/的/飛船/殘骸/中/
找到/了/線索/
他/要/跟/我們/立刻/會面/
艦長/我/在/飛船/殘骸/中/找到/這個/
這/就是/讓/那/混蛋/逃脫/的/東西/
是/便/攜式/時空/穿梭/儀/
查到/他/去/哪兒/了/嗎/
查到/了/但/你/不會/喜歡/的/
他/去/了/一個/我們/
我們/不能/去/的/地方/
上將/他/不/在/地球/
他/在/星球/長/官/
我/請求/恢/復/原職/
並允許/我/前往/逮捕/他/
給我們/一分/鍾/

去/了/克林/貢人/的/母星/
他/叛變/了/
他/在/省避難/
那裡/幾/十年/來/都/荒無人/煙/
他/一定/躲/在/那裡/先生/
他/知道/我們/一旦/靠近/克林/貢勢/力范圍/
就會/引發/戰爭/
星際/艦隊/不能/抓/他/但/我/可以/
拜托/長/官/
和克林/貢人/的/全面/戰爭/不可避免/先生/
對/我/而言/戰爭/已經/開始/
自從/獲知/他們/的/存在/
克林/貢帝國/已經/
強占/了/兩個/星球/
數次/攻擊過/我們/的/艦隊/
他們/沖/著/我們/來/了/
倫敦/那間/不是/檔案館/
是/星際/艦隊/下屬/的/最高/機密/分支/
被/命名/為/區/
他們/研究/防御/技術/
訓練/軍官/以/收集/情報/
針對克林/貢人及/任何/潛在/的/
意圖/傷害/我們/的/敵人/
曾/是/我們/的/高級/特工/
如今/他/是/逃犯/我要/干掉/他/
總說/你/是/最/優秀/最聰明/的/人才/之一/
你/該/聽/聽/他/為/你/求情/的/辯詞/
他/是/說/服/你/加入/星際/艦隊/的/伯樂/是/嗎/
是/長/官/
他/有/沒/有/說過/誰/是/他/的/伯樂/
他/的/死/是/我/的/責任/
我/不能/讓/你/重蹈/覆轍/
長/官求/你/了/我/
先生/
確定/長/官/
作為/我們/的/防御/策略/
區研發/了/新型/光子/魚雷/
射程/遠無法/追/蹤/
可以/躲/過克林/貢/的/感應器/
我/不想/你/受傷/但/我/要/解決/他/
你/停靠在/中立/區邊界/
鎖定/的/位置/
開火/殺/了/他/立刻/撤退/
請/允/許將/先生/調回當/我/的/大/副/
批准/

你/去/哪兒/了/
你/的/體檢/
小時/前/你/身處/槍林彈/雨/
我作/為/首席/醫官/有責任/
沒事/才/怪/
我/沒事/
報告/情況/先生/
企業/號將/在/我們/到/達/後/
准備/起航/
很/好/
感謝/你/讓/我/復/職/
不/客氣/
作為/你/的/大/副/我/有義務/強烈/反對/
本次/任務/的/目的/
你/當然會/這麼/做/
星際/艦隊/規定/不/允許/
未經/審判/就/處/死/嫌犯/
你/和/上將/都/忘/了/
向克林/貢/的/母星/發射/魚雷/
也/違反/了/
是/你/說/那裡/荒無人/煙/
只會/有/一個/人/死/
以防/你/之前/沒有/在/聽/再/說/一次/
給我們/的/命令/不違/反艦隊/規章/
等等/我要/向克林/貢發射/魚雷/
姑且/不/考慮/規定/這次/行動/也/有/違/道德/
姑且/不/考慮/規定/
看看/我/得到/什麼/了/
冷靜/
我/不/需要/機器/人教/我/道德/
直呼/別人/外號/代表/你/有/防御/心/
證明/我/的/看法/是/對/的/
我/沒問/你/的/看法/
老骨頭/把/那/東西拿開/
艦長/這次/任務/可能/引發/與/克林貢/的/戰爭/
戰爭/即/有悖/道德/
也許/你/有/必要/花點/時間/
自己/得出/這個/結論/
艦長/
我/是/科學官/
我/被/上將/指派/到/企業號/
這是/我/的/調派/令/
你/額外/申請/了/一位/科學官/艦長/
我/倒/希望/是/
上尉/
應用/物理/學/博士/
專攻/先進/武器/
很/厲害/的/文憑/
謝謝/
但/既然/我/已/經歸隊/這是/多此/一舉/
話/是/如此/但/多多益善/嘛/
請/坐/博士/
全體/人員/准備/起飛/
不/我/不會簽/的/
把/這該/死/的/東西/撤走/艦長/
怎麼/了/先生/
長/官/我/在/向/這位/先生/解釋/
核心/材料/未知/的/武器/
是/不能/授權/登船/的/
先生/又/說/了/一個/重點/
去/艦橋/報到/
是/艦長/
先生/我/明白/你/的/顧慮/
但/我們/需要/這些/魚雷/
恕我直言/光子/魚雷/需要/燃料/運作/
我無法/檢測/到/這些/魚雷/
內部裝/填/的/燃料/
因為/外面/有/防護罩/
我/想要/份/說明/但/他/說/
是/機密/
所以/我/說/沒/說明/不/簽名/
艦長/
飛行檢/查完/畢/可以/出發/了/長/官/
謝謝/先生/
失陪/了/長/官/我/還要/准備/曲/核系統/
下來/
你/的/生命/體征/很/不/正常/
去/醫務室/報到/
我/需要/你/批准/那些/武器/
你/知道/這是/什麼/嗎/艦長/
我/沒/時間/聽/你/說/教/
你/知道/這是/什麼/嗎/
你/這麼/做將/引發/一場/放射性/災難/
牽一/發動/全身/
發射/枚/或/枚/未知/載荷/的/魚雷/
可能/會引/發連鎖/反應/
殺/死/船上/所有人/
讓/這些/魚雷/登艦/是/毀掉/企業號/的/
那/第一根/稻草/是/什麼/
有多種/因素/
比如/星際/艦隊/用/了/我/的/超曲速/方程式/
現在/被/某個/瘋子/用/去/穿梭/銀/河系/了/
你/覺得/他/是/從/哪裡/搞/到手/的/
我們/得服/從/命令/
我/就/怕/這個/
這顯然/是/次/軍事/行動/
我們/要/這麼/干/嗎/
我/以/為/我們/是/探險家/
批准/魚雷/登艦/這是/命令/
那/我別/無選擇/
只能/辭去/我/的/職務/
不是/吧/
你/讓/我別/無選擇/長/官/我/不會/站/在/
你/也/沒給/我/太多/選擇/
你/能/不能/破例/一次/簽收/
你/到底/接/不/接受/我/的/辭職/
接受/
接受/
你/的/職務/已/解除/
看/在/上帝/的/份/上/不要/使用/那些/魚雷/
請/注意/曲核/反物質/容器/
將在/分鍾後開始/檢查/
艦長/上將/的/事/我/很/遺憾/
大家/都/一樣/
你/還好/吧/
實際/上/辭職/了/
還有/你/男朋友/抓住/一切/機會來/質疑/我/
不好意思/這麼/說/很/不合/適/
但/有/時/我/真想/把/他/的/劉海/扯/下來/
也/許是/我/我/
不是/
等/下/你/們/倆/你/們/倆/在/冷戰/中/
我/不想/說/這個/長/官/
天/啦/那/該/是/啥/樣/啊/
耳朵/綠/了/沒/
瓦肯/人/血液/主要/是/銅離子/所以/為/綠色/
艦長/蒞臨/艦橋/
艦長/
你/一直/跟/著/學習/
你/熟悉/這艘/船/的/工程系/統嗎/
是/的/長/官/
很/好/
你/是/新任/輪機長/了/換上/紅衫/
是/艦長/
收起/所有/的/錨/先生/
是/長/官/
船塢/固定器/號/號/號已/經釋/放/
所有/的/錨/已經/收起/
上尉/打開/廣播/頻道/
是/長/官/
下面/怎麼樣/了/
所有/系統/都/正常/艦長/
曲速/引擎/隨時/待命/
謝/了/
我們/出發/吧/
頻道/已經/打/開長/官/
企業號/全體/船員請/注意/
你們/中/的/大部分/人/已/知道/
前任/艦長/也/是/我們/的/朋友/
已/去世/了/
殺/死/他/的/凶手/已經/逃出/我們/的/星系/
躲/在/克林貢/人母/星/
躲/在/一個/他/以/為/我們/不願/去/的/地方/
而/我們/正在/前往/的/路上/
按照/上將/的/指示/我們/的/行動/必須/保密/
星際/聯邦/和/克林/貢帝國/
正處/在/非常/緊張/的/局勢/下/
任何/軍事/挑釁/都/會/引起/全面/戰爭/
我會親/自帶/領一個/登陸/小隊/
前往/地表/一個/廢棄/的/城市/
我們/要/抓捕/逃犯/
然後帶/回/地球/讓/他/為/自己/的/行為/接受/審判/
好/了/我們/去/抓/那個/混蛋/吧/通話/完畢/
艦長/你/做/了/一個/正確/的/決定/
如果/可以/的/話/
我樂意/加入/你/的/行動/小隊/
你樂意/
我/只是/嘗試/用/你/們/地球/人/的/語言來/表達/
謝/了/
所有/相關/人員請/注意/准備/關閉/所有/載荷/艙門/

史波克/先生/你/嚇倒/我/了/
你/在/干什麼/呢/博士/
檢驗/魚雷/內部/
你/登上/這艘/船/干什麼/
沒有/記錄/顯示/你/調來/企業號/
真的/嗎/肯定/哪裡/搞/錯/了/
我/也/這麼/認為/博士/
你/謊報/了/自己/的/身份/
是/你/母親/的/姓/
我/只能/假設/上將/是/你/的/父親/
先生/
我/知道/自己/沒資格/要求/你/
但求/你/了/不能/讓/他/知道/我/在/這/
長/官輪/機室/手動/退出/曲速/飛行/了/
你/是不是/把/我/的/船/搞/壞/了/
抱歉/長/官/我/不/知道/什麼/原因/
曲速/核心/過熱/
我/必須/啟動/緊急/停止/
應該/是/冷/卻/劑/洩露/我/需要/時間/確認/洩/漏點/
抱歉/艦長/
距離/目的地/還/需要/多久/
分鍾長/官/
在/敵方領/地待/分/鍾/不/在/我們/預計/之/內/
好/吧/我們/最好/快點/
在/哪兒/
你/跟/我/一起/去/
上尉/你/的/克林/貢語/怎麼樣/
有點/生疏/但/還行/
你/倆/一起/工作/不會/有/問題/吧/
當然/不會/
不好/說/
我們/在/停/機庫/見/
你/不會/真/打算/下去/吧/
沒人會/在/車爆胎/時/去/搶/銀行/
我/相信/輪機室/
會/在/我們/回來/時/搞定/所有/問題/
對/吧/
是/的/長/官/
我會/盡/全力/的/長/官/
你/來/指揮/
我們/出發/後/我/要/你/發送/
定向/通訊到/的/位置/
告訴/他/你/有/一堆/魚雷/瞄准/他/了/
如果/他/不/乖乖/配合/你/會/毫不/猶豫/發射/魚雷/
沒/問題/吧/
只是/我/從/來/沒/指揮過/
你/沒/問題/的/
等等/
你剛/把/那家伙/推進/一個/危險/的/牌局/
不僅/是/無牌/可出/你/還要/他/嚇唬/別人/
是/個/好人/但/他/不是/艦長/
接下/來/個小時/他/就是/
還有別/玩/比喻/了/行/嗎/這是/命令/
確保/那/艘/商船/已/准備/起飛/
代理/艦長/呼叫/二號/停機/坪/
請/確保/我們/上個/月/
在/瑪德/事故/中/沒收/的/商船/加滿/燃料/
艦長/正在/前往/停機/坪/
准備/好/出發/了/艦長/
上尉/換掉/紅衫/
你現/在/是/軍火商/穿/上/這個/
長/官/
跟/星際/艦隊/沒/關系/
除非/你/想/引發/戰爭/先生/
不長/官/
很/好/我/也/不想/
我/在/地區/檢測/到/一個/生命/體信號/
根據/提供/的/信息/
很/可能/就是/
我們/找到/他/了/
你/讓/他/知道/我們/的/目的/
是/艦長/
請/注意/
這裡/是/聯邦/星艦/企業號/的/艦長/
一隊/訓練/有素/的/軍官/正飛往/你/所在/的/位置/
如果/你/不/立刻/投降/
我會/發射/全部/遠程/魚雷/
它們/已鎖定/你/的/位置/
你/有/分/鍾/時間/考慮/
拒絕服/從將/是/自取/滅亡/
如果/你/想/試探/我/你/必然/失敗/
先生/
提醒/我永遠/不要/惹/你/
艦長/我們/在/分/鍾/後/
到/達/所在/的/位置/
要/他/自願/跟/我們/走/幾乎/不/可能/
我/計算過/了/有/的/幾率/
好極/了/
好/在/你/不在乎/死亡/
不好意思/上尉/我/聽/不清/你/說/什麼/
我什麼/都/沒/說/
實際/上/如果/你/願意/聽/
我/很樂意/說/
上尉/我建議/我們/私下/再/說/
你/壓根/就/不想/說/
我們/現在/的/情況/是/
你/倆/真/打算/現在/互/掐/
不好意思/艦長/給我/分/鍾/就/行/
好/吧/
在/火山口/時/你/沒/考慮過/我們/
如果/你/死/了/我/怎麼/辦/
你/沒/有感/覺/
你/不在乎/
而且/不止/我/一個/人/被/你/傷到/了/艦長/也/是/
行/了/行/了/別/拉/我/下水/
她/說/得/對/
你/所/說/的/我/不在乎/死亡/是/不/對/的/
有/知覺/的/種族/要/最大化/他們/的/價值/
最佳/方式/就是/活得長/久/繁榮/昌盛/
完美/
好爛/的/情歌/
你/誤會/了/
在/我/意識/到/生命/即/將終/結時/
我確/實選擇/不/去/感覺/一切/
上將/死亡/時/
我連接/了/他/的/意識/
體驗/了/他/在/死亡/那刻/的/感覺/
憤怒/困惑/
孤獨/
恐懼/
這些/感覺/我/也/經歷過/
成倍/數的/
在/我/的/母星/被/毀掉/的/那天/
那種/感覺/
我永遠/都/不想/再次/體驗/
我/選擇/不/去/感覺/
被/你/誤解成/不在乎/
但/我/可以/肯定/地告訴/你/
剛剛/什麼/情況/
什麼/情況/信號/去/哪兒/了/
被/切斷/了/我/正在/恢/復/中/
我們/正/被/一艘/級克林/貢戰艦/追擊/
我/還以/為/這片/區域/已/廢棄/了/
應該/是/隨機/巡邏/
坐穩/了/
這艘/船/沒/有/攻擊/能力/
它/盯上/我們/了給/我/所有/的/能量/
是/艦長/
我/靠/
他們/快速/接近/中/方位/
那邊/那邊/我們/可以/在/那/甩掉/他們/
如果/你/指/的/是/
利用/前方/建築物/中間/的/縫隙/
這艘/船/是/過不去/的/
艦長/我們/過不去/
我/就/說/了/能過/去/
有/沒/有/他們/的/蹤/跡/
沒有/這也/是/我/擔心/的/
或是/他們/在/干擾/我們/的/掃/描儀/
或是/我們/甩掉/他們/了/
他們/在/命令/我們/降落/
艦長/他們/會/想/知道/我們/的/目的/
他們/會/折磨/我們/
拷問/我們/
然後殺/掉/我們/
看來/我們/要/出去/打架/了/
我們/人少/火力/小/
如果/我們/先/開火/完全/沒/希望/活下/來/
你/帶/上/我/是/因為/我/能/說克林/貢語/
那/就/讓/我/去/和/他們/談/吧/
這/恐怕/沒用/
這是/我們/唯一/符合/邏輯/的/選擇/
如果/你現/在/打斷/她/
上尉/也/會/生氣/
我來/這是/為/了/幫助/你/們/
上尉/
無意/冒犯/
有個/逃犯/藏/在/這片/廢墟裡/
他/殺/了/我們/很多/人/
人類/互相/殘殺/跟/我們/有何/干系/
因為/你/們/在乎/榮譽/
但/這個/人/卻/不會/
你/和/你/的/人/都/處/於/危險/之中/
退/後/
退/後/
魚雷/你/們/在/通訊/中威脅/我/的/武器/
到底/多少/枚/
枚/
我/投降/
我/代表/艦長/
我/的/朋友/
我/接受/你/的/投降/
艦長/
艦長/
銬/起來/
老骨頭/到/禁閉室/見/我/
上尉/
聯系/艦隊/告訴/他們/我們/抓/到/了/
曲核修/復/後/我們/就/返回/
是/長/官/
他/為/什麼/會/投降/
但/他/剛單/槍匹馬/消滅/了/一支/克林/貢小隊/
我/想/知道/他/如何/做到/的/
看來/我們/船上/有/了/位/超人/
還用/你/說/
手/從/洞裡/伸出/來/我/要/采集/血樣/
我們/怎麼/沒動/艦長/
出/了/意外/故障/或許/就是/曲核/故障/
正好/讓/你/逗留/在/克林貢/的/地盤/
你/怎麼/知道/
你會/發現/我/的/洞察力/極具/價值/艦長/
好/了/嗎/
有/了/結果/告訴/我/
無視/我/你將/招致/所有/船員/喪生/
艦長/他/只是/試圖/操縱/你/
我建議/不要/再/與/囚犯/接觸/
給我/分/鍾/
讓/我/把/你/的/處/境講/清楚/
你/是/個/罪犯/
我親/眼見/你/殺害/了/無/辜者/
我/接到/下令/來/消滅/你/
之所以/還讓/你/活著/
是/因為/我/允許/你/活下去/
所以/閉上/你/的/嘴/
艦長/你/還要/再/揍/我/一頓/
揍/到/你/手軟/嗎/
顯然/你/正想/這麼/做/那/就/告訴/我/
為/什麼/允許/我/活著/
我們/都/會/犯錯/
不/我/向/你/投降/
是/因為/你/的/良心/尚/在/
盡管/你並/不想/讓/我察覺/先生/
如果/你/沒/良心/我/就/不/可能/
說服/你/看清/事實/

這個/坐/標離/地球/不遠/
如果/你/想/知道/我/所作/所/為/的/原因/
就/去/那/看看/吧/
給我/一個/聽/從/你/的/理由/
我/有/個/理由/
他們/都/在/你/的/船上/艦長/
一直/都/在/
我建議/你/拆開/一個/看看/
你/知道/最困擾/我/的/是/什麼/嗎/
就是/改裝/強化/
對/吧/結果/呢/我/就/被/踢/下船/了/
只/因為堅/持正/確的/事/
你/到底/在/干嘛/
站/在/那兒/像/個/牡蠣/一樣/
一直/盯/著/我/
喂/
我/是/
好哇/
這/不是/秀發/艦長/嗎/
聽到/了/嗎/我/叫/他秀發/
你/在/哪兒/
你/喝醉/了/
私人/時間裡/做/什麼/是/我/私事/小子/
我要/你/幫個/忙/
能/記下/這個/坐標/嗎/

你/寫/下/了/嗎/
怎麼/你/覺得/我連/個/數都記/不住/
你/真/沒/信心/第/個數/是/什麼/
我/也/不/知道/要/去/找/什麼/
但/我/預感/你/一見/便/知/
你/對/這些/魚雷/的/意見/或/許是/對/的/
我/就當/這是/道歉/了/
我/還真/就當/這是/道歉/了/
是/你/自己/辭職/的/
被/你/逼/的/
先生/

我/才/不會/幫/他/忙/呢/
決不/
好/吧/
你/腦子/進水/了/嗎/
你/不會/真要/聽/這/家伙/的/吧/
他/殺/了/還差點/殺/了/你/
你/卻/還覺/得/不妨/拆開/個/魚雷/
就/因為/他/諒/你/不敢/
他/為/什麼/要/救/我們/老骨頭/
醫生/說/得/有/道理/艦長/
別贊成/我/這讓/我/很/難受/
或許/你/也/該/學著/控制/情緒/醫生/
在/這種/情況/下/邏輯/掌控/著/
邏輯/天/哪/有/個/瘋子/
正要/讓/我們/自己/動手/炸掉/星艦/
不會/的/我/不/知道/他/為何/投降/
但/絕不會/是/這樣/
聽著/我們/要/拆開/枚/魚雷/問題/是/怎麼/拆開/
但是/先生/不/在/船上/
還有/誰/夠格/
來/拆開/枚/噸重/的/炸藥/
上將/的/女兒/對/魚雷有/興趣/
而且/她/是/個/武器/專家/
可能/她/能/幫/上/忙/
什麼/上將/的/女兒/
你/的/新任/科學官/
隱瞞/身份/來/到/了/船上/
你/打算/什麼/時候/告訴/我/
等到/要緊/的/時候/也/就是/現在/
魚雷/都/在/武器/庫裡/嗎/
已裝/填好/可以/發射/了/它們/到底/是/什麼/
不/知道/所以/我/才/裝作/調遣/到/這裡/
來/找出/原因/
我/為/此/道歉/
隨便/說/一下/如果/造成/任何/麻煩/我/很/抱歉/
我/是/
我/是/
我父/親給/我/了/他/所/監管項/目的/通行/權/
我/得知/他/在/開發/這些/魚雷/原型/
我/去/找/他/對質/此事/時/他/見/都/不見/我/
那時/我/就/發現/這些/魚雷/
從/官方/記錄/中/消失/了/
隨後就/交給/了/我/
你/比/我/聽/說/的/要/聰明/得/多/艦長/
你/聽/說過/我/
是/的/我/是/的/朋友/
對/啊/她/怎麼樣/
她/調到/了/外圍/前線/當護士/
現在/開心/多/了/
真/好/
你/完全/不/知道/我/說/的/是/誰/對/吧/
我們/來/這兒/干嘛/
這艘/穿梭/機/可以/起飛/嗎/
當然/
你/能/轉過/去/嗎/
轉過/去/就是/了/
在/企業號/上/嘗試/拆開/魚雷/
太過/危險/
但/附近/有顆/小行星/
我/可以/在/那兒/拆開/
但/我/需要/幫助/
轉過/去/
快點/
艦長/蒞臨/艦橋/
先生/
博士/和/醫生/在/小行星/著陸/了/嗎/
是/的/長/官/他們/正將/魚雷/就位/
很/好克林/貢人/有/行動/嗎/
還沒有/
但/如果/我們/逗留/太久/會/被/他們/發現/
上尉/通知/過星際/艦隊/
我們/抓/到/了/嗎/
是/的/長/官/但/還沒回/復/
輪機室/呼叫/艦橋/
艦長/能/聽/見/嗎/
先生/給我點/好消息/吧/
我們/找到/洩露/處/了/但/損傷/很/嚴重/
我們/正在/修/復/
知道/是/什麼/造成/的/嘛/
不/知道/長/官/但/我/承擔/全部/責任/
直覺/告訴/我/不是/你/的/錯/繼續/修/復/吧/
穿梭/機已/就位/艦長/
老骨頭/謝謝/你/的/幫助/
博士/需要/船上/手/最穩/的/人/
我/曾/經夢見過/跟/美女/
被困/在/荒蕪/的/星球/上/
但/可/沒/有/魚雷/
醫生容/我/提醒/你/你/可不是/去/調情/的/
這雙/傳奇/之/手要/如何/幫助/你/博士/
老骨頭/
要/了解/這些/武器/的/威力/
就要/拆開/彈頭/
為此/我們/要/打開/燃料/艙/
不幸/的/是/
這些/武器/上/的/彈頭/處/於/啟動/狀態/
寶貝/我/曾/經為/一位/
懷孕/的/生命/體做過/剖腹/產/
八/胞胎/
那些/小崽子/還會/咬/人/
我/想/你/的/導彈/不/在/話/下/
醫生/外殼/內側/
緊貼/著/一/組光纖/
你/要/剪斷/從/上/往/下/第/根/
無論/如何/不要/碰到/其他/任何/東西/
明白/了/嗎/
是/啊/我/從/沒/想到/過/
醫生/
等/我/指令/
我/正在/繞過/引爆/處/理器/
准備/好/了/嗎/
祝/你好/運/
長/官/魚雷/自己/啟動/了/
彈頭將/在/秒/後/爆炸/長/官/
到底/怎麼/回事/我/手取/不出/來/了/
瞄准/他們/的/信號/把/他們/傳/送回/來/
傳送器/無法區/分/醫生/和/魚雷/
要/傳/就/一起/傳上/來/了/
博士/你/能/解除/引爆/裝置/嗎/
我/在/努力/
快/讓/她/離開/那兒/
不/把/我/傳/回去/他/就/沒命/了/
就/交給/我/吧/

准備/好/傳送/博士/等/你/命令/長/官/

見/鬼/
成功/解除/魚雷/艦長/
醫生/你/還好/嗎/
老骨頭/

你/最好/看看/這個/
坐標/木星/
組把/推進器/送到/號裝/在區/
聯邦星/艦/復/仇號/艦橋/機組/
請求/進入/建造/機庫/
你們/獲准/進入/機庫/
號發動/機艙/需要/焊接/組/
天/啊/
有什麼/發現/
很聰明/的/做法/
魚雷/的/燃料/艙/被/移除/
改裝後用/來/藏匿/冷凍/艙/
他/還活/著/嗎/
但/如果/不/按/恰當/的/步驟/蘇醒/他/
會/讓/他/喪命/
這種/技術/超出/了/我/的/能力/
有/多/先進/醫生/
不是/先進/這個/冷凍/艙/是/個/古董/
我們/發/展出/曲速/技術/後/就/不再/需要/冷凍/了/
也/就/解釋/了/我們/的/朋友/最/有意思/的/一點/
他/已經/歲/了/
魚雷裡/為/什麼/會/有人/
所有/的/魚雷裡/
都/有人/艦長/
是/我/安置/的/他們/
你/到底/是/誰/
久遠/的/過去/留下/的/遺跡/
被/基因/改造/成為/強化/人/
帶領/同胞/從/戰爭/走向/和平/
後/來/我們/被/斥/為/罪犯/被迫/流放/
我們/沉睡/了/幾個/世紀/
盼望/著蘇醒/時/已經/改天/換地/
但/隨著瓦/肯星/的/毀滅/
你們/的/星際/艦隊/開始/
大規模/探索/遙遠/的/太空/
我/的/船/被/發現/時/漂浮/於/空中/只有/我/一人活/著/
我查/了/這個/人/
年前/還不/存在/這個/人/
我醒/來/的/那一刻/上將/虛構/出/
這個/人/幫助/他/發展/事業/
這是/為/了/隱藏/我/真實/身份/的/障眼法/
我/的/名字/叫/

為/什麼/星際/艦隊/的/上/將會/找/
一個/冰凍/了/年/的/人/幫忙/
因為/我/更/出色/
在/什麼/方面/
要/在/文明/的/時代/
回應/一次/野蠻/的/威脅/
所以/他/需要/一個/戰士/的/思想/
也/就是/我/的/思想/
來/設計/武器/和/戰艦/
你/是/想/說/上將/
違反/了/他/誓言/捍衛/的/每/一項/規則/
只是/為/了/利用/你/的/智能/嗎/
他/是/想/利用/我/的/野性/
先生/在/戰斗/中光/有/智慧/是/不行/的/
你連/打破/一條/規矩/都/不敢/
還能/指望/你/去/打斷/別人/的/骨頭/
利用/我來/設計/武器/
助/他/實現/他/對/艦隊/軍事化/的/夢/想/

他/讓/你/們/去/操作/這些/武器/
在/一個/毫無戒備/的/星球/上/發射/我/的/魚雷/
然後他/在/敵方/的/地盤/故意/弄/壞/了/你/們/的/星艦/
將導致/不可/挽回/的/結果/
克林/貢人會/來/搜尋/
所有/卷入/此事/的/人員/
你們/沒有/逃脫/的/機會/
提到/的/戰爭/最/終會/到/來/
這是/他/期待已久/的/戰爭/
這不/可能/絕不/可能/
我/看到/你/朝/一/屋子/手無寸/鐵/的/
艦隊/軍官/開火/
你/冷血/無情/地/殺害/了/他們/
奪/走/了/我/的/船員/
你/就是/個/殺/人犯/
他/利用/我/的/朋友/控制/我/
我本來/准備/把/他們/裝在/那些/
我/設計/好/的/武器/裡/
偷運到/安全/地帶/
但/還是/被/發現/了/
我別/無選擇/只能/只身/逃亡/
逃走/之/後/我/有/一切/理由/懷疑/
是/殺/了/每/一個/
我珍/愛的/人/
所以/我/以牙/還牙/
我/的/船員/
就是/我/的/家人/
為/了/家人/你/難道/不會/赴湯/蹈火/嗎/
長/官/近距/離警報/
有/戰艦/正以/曲速直/沖/我們/而/來/
是/克林/貢人/嗎/
不是/的/
我們/都/清楚/那/是/誰/
它/不是/從/方向/來/的/
中尉/把/轉移/到/醫務室/
安排/名/安全/官/看管/
好/的/艦長/
艦長/蒞臨/艦橋/
來/船/的/預計/到/達/時間/是/
秒/長/官/
升起/防護盾/
長/官/他們/在/朝/我們/打招呼/
轉到/大屏幕/
打開/全艦/廣播/記錄/在案/
艦長/
上將/沒/想到/是/你/
你/那/艘/星艦/太棒了/
我/也/沒/料想到/
你/逮捕/了/
違反/了/你/們/接到/的/命令/
呃/我們/
我們/的/曲核/遭遇/意外/故障/
不得不/臨時/調整/
不過/你/早就/知道/了/不是/嗎/長/官/
我/不/懂/你/的/意思/
這不/就是/你/來/這裡/的/原因/嗎/
來/幫/我們/修/復/故障/
要不然/艦隊/司令/怎麼/會/
親自到/中立/區的/邊界來/
艦長/他們/在/掃描/我們/的/船/
需要/我/幫/你/找/什麼/嗎/長/官/
你們/的/囚犯/呢/
根據/艦隊/的/規定/
我/准備/把/遣返/地球/接受/審判/
呃/該/死/
你/和/他/談過/了/
這/正是/我/不/希望/你/做/的/
我/冒/了/個/戰術/風險/喚醒/了/那/混蛋/
以為/他/超人/的/智慧/
可以/幫/我們/抵御/即將/到/來/的/凶險/
但/我/錯/了/
現在/所有/他/殺/的/人/都/算/到/我/賬/上/了/
所以/我/要求/你/
把/他/交給/我/
我來/終結/我/犯/的/錯/
你/希望/我/怎麼/對/待/他/的/船員/呢/
長/官/
把/他們/發射/去/克林貢/的/領地/終結/條/人命/
順便/挑起/一場/戰爭/嗎/
是/他/把/那些/人裝/進魚/雷/的/
我/只是/不想/增添/你/的/負擔/
讓/你/知道/裡面裝/了/什麼/
你/見過/此人/單槍/匹馬/就/能/做到/的/事/
你/能/想象/把/他/的/船員/都/喚醒/會/是/什麼/局面/嗎/
他/還告訴/你/什麼/了/他/是/和平/使者/
他/在/耍/你/孩子/你/還沒/看出/來/嗎/
和/他/的/船員作/為/戰犯/本/就/該/死/
現在/我們/有責任/在/其他/任何人/因/他/而/死/之前/
執行/判決/
現在/我/再問/你/一遍/
最/後/一遍/孩子/
降下/你們/的/防護盾/
告訴/我/他/在/哪兒/
他/在/輪/機室/長/官/
不過/我/准備/把/他/轉移/到/
傳送室/
我馬上/把/他/帶/走/
不要/降下/防護盾/
別/讓/人/知道/的/真正/位置/在/醫務室/
能/告訴/我/你/計劃/的/細節/嗎/
我/告訴/我們/帶/逃犯/回/地球/
這也/是/我們/現在/要/做/的/
先生/現在/可以/曲速/飛行/嗎/
長/官/如果/進入/曲速/
可能/會/嚴重/破壞/曲核/
我們/可以/還是/不/可以/
嚴格來/說/可以/但/我/不/建議/這麼/做/艦長/
明白/了/
先生/設定/去/地球/的/航線/
好/的/長/官/
全速/前進/
至少/我們/又/動起/來/了/
如果/你/以/為/進入/曲速/就/安全/那/你/就/錯/了/
上尉/聯系/艦隊/
告訴/他們/我們/在/中立/區/
被/一艘/無標記/的/聯邦/星艦/追逐/
長/官通訊/中斷/
請求/進入/艦橋/
博士/
他/准備/趕上/我們/如果/他/真/這麼/做/了/
唯一/能/阻止/他/摧毀/這艘/星艦/的/
就/只有/我/你/得/讓/我/和/他/談談/
我們/已/進入/曲速/他/趕不上/我們/的/
他/可以/的/他/改進/了/一艘/星艦/
具有/先進/的/曲速/飛行/能力/
艦長/我/看不懂/這個/讀數/
我們/的/位置/
距離/地球/公裡/
損壞/報告/
防護盾/正在/降落/
長/官艙/壁/有/個/缺口/
損害/在/哪兒/
進行/閃避/操作/送/我們/去/地球/趕快/
艦長/停下/如果/你/不/讓/我/和/他/談/
船上/的/人/都/會/死/
呼叫/他/
長/官/是/我/
你/在/那/艘/星艦/上/干什麼/
我/聽/見/你/說/的/了/
你/犯/了/錯/
你/正在/盡/你/所/能/去/補救/
但是/爸爸/
我/不/相信/把/我/撫養長/大/的/人/
會/狠心/毀滅/一整/船無辜/者/
如果/你/真的/狠心/
那/你/就連/我/一起/殺/了/吧/
我/不會/殺/你/的/

不行/長/官/

艦長/你/未經/授權/
與/逃犯/沆瀣/一氣/
在/敵人/領地/肆意/妄為/
我別/無選擇/
只有/追/蹤/並/摧/毀/你/的/星/艦/
相位/槍/准備/
我會縮/短/這個/過程/
定位/企業號/上/所有/魚雷/
長/官/我/的/船員/只是/服從/我/的/命令/
我/為/我/的/所作/所為/負全責/
這些/都/是/我/的/決定/我個/人/的/決定/
我現/在/就/把/的/方位/傳送給/你/
我/只/請求/你/放/了/他們/
求/你/了/長/官/
給他們/留條/生路/
讓/我/做/什麼/都行/
什麼/狗屁/道歉/
我/唯一/感到/欣慰/的/是/
我/不會/放過/你/們/任何/一個/人/的/
開火/
抱歉/
我們/的/武器/失靈/了/長/官/
防護盾/降下/我們/沒動力/了/
有人/在/輪/機室/人/為/重置/了/系統/
什麼/叫/有人/到底/是/誰/
長/官/他們/的/武器/沒有/能量/了/
企業號/能/聽/到/我/說/話/嗎/

猜/我/在/木星/背後發現/了/什麼/
你/在/那/艘/船上/
看/在/我剛/背叛/了/一位/艦隊/上/將份/上/
快/讓/我/離開/這艘/鬼船/吧/
快/把/我/傳送/回去/
你/太/牛/了/
我們/現在/能量/有點/不足/
你/做好/准備/隨時/待命/
能量/不足/是/什麼/意思/
企業號/怎麼/了/
回頭/再/聯系/

我們/的/船/怎麼/了/
艦長/我們/沒什麼/選擇/
我們/不能/開火/也/無法/撤退/
我們/有/一個/選擇/
等/你/再次/聯系/上/時/
立刻/轉接/過來/
先生/你/來/指揮/
艦長/我/強烈/反對/
反對/什麼/我/什麼/都/沒/說/呢/
既然/我們/無法/從/外部/攻克/他們/的/戰艦/
就/只能/從/內部/著手/
大部/隊登陸/的/話/很/容易/被察覺/
最佳/方案/就是/
帶越/少/的/船員越/好/
你/會/遇到/抵抗/所以/需要/擁有/
高超/搏斗/能力/的/船員/
和/充分/了解/那艘/戰艦/的/人/
這/意味著/你/會/和/合作/
而/我們/此行/就是/要/消滅/他/
我/不是/與/他/合作/我/只是/利用/他/
敵人/的/敵人/就是/朋友/
說/這句/話/的/人/是/一位/阿拉伯/王子/
他/被/族人/背叛/被/斬首/
不過/仍然/說/得/在/理/
艦長/我/和/你/一起/去/
我/不能/讓/你/這麼/做/
我/在/這艘/艦/上/的/職責/就是/
給你/提建議/讓/你/做/最合適/的/決定/
而/我/此刻/堅信/
你/眼下/無/能力/做出/最佳/決策/
沒錯/
我要/做/的/事/沒什麼/道理/
不合/邏輯/只/憑/我/的/直覺/
我/也/不/知道/我該/干什麼/
我/只/知道/我/能夠/干什麼/
企業號/和/她/的/船員/需要/一個/
清楚/自己/在/做/什麼/的/指揮官/
那/人/不是/我/
是/你/
告訴/我/你/對/那/艘/船/所有/的/了解/
無畏級/星艦/
大小/是/普通/星艦/的/倍/速度/是/普通/星艦/的/倍/
更為/先進/的/武器/裝備/需要/配備/的/人員極少/
和/大部分/聯邦/星艦/不同/它/只/為/戰爭/而造/
星際/艦隊/的/使命/以/探索/考察/為主/
我願/不惜一切/
讓/你/為/自己/的/所/為/付出/代價/
但/眼下/我/需要/你/的/幫助/
以什麼/作為/交換/
你/說過/你/願/為/你/的/船員/做/任何/事/
我/可以/保證/他們/的/安全/
你連/自己/的/船員/安全/都/無法/保證/
老骨頭/你/在/對/做什麼/
原初/系列/裡的/虛構/動物/
類似/毛球/
這只/死/了/
我/在/把/的/血小板/注入/它/的/壞/死/組織裡/
的/細胞/可再生/我/從/未/見過/這種/情況/
我/想/知道/其中/奧妙/
你/來/還是/不來/
你們/想/怎麼/做/
我們/過來/我們/說/話/的/當口/
正在/操作/企業/號調/整好/位置/
來/這艘/船/怎麼/過來/
左舷/的/號庫/有/個貨/艙門/
你/得/找到/手動/控制/機關/打/開氣閘/
不管/你/是/誰/你/瘋/了/嗎/
按/他/說/的/做/沒/問題/的/
沒事/才/怪/
你/要/打開/通向/太空/的/氣閘/
那樣/我會/被/凍/死然/後/爆炸/
上尉/從/我們/現在/的/位置/
是否/有/可能/聯系/上/新瓦/肯星/
我/盡力/而/為/
先生/對方/情況/如何/
他們/的/系統/仍然/癱瘓/
我/正在/校准/我們/的/位置/
你/那邊/情況/如何/
艦長/我/希望/能/有/好消息/
他們/鎖死/了/進入/星艦/電腦/系統/的/途徑/
分/鍾/後/他們/就/會/
完全/恢/復/火力/
也/就是/說/下/一次/我無法/阻止/他們/
摧毀/企業號/完畢/
中校/我們/的/廢/物排放/槽/已經/
對准/了/對方/左舷/部位/
艦長/兩艘/船/已經/校准/對位/
收到/

我/還在/飛/奔/中/准備/好/
哎呀/等等/艦長/
這門/就/一丁/點大/我/是/說/太小/了/
最大/也/就/平米/
這就/像/從橋/上/疾馳/的/車上/
跳進/小/酒杯/裡一樣/
沒事/我/以前/跳過/
沒錯/就是/直接/縱身/一/跳/
我們/跳進/了/一個/那/是/個/
無關/緊要/
你/找到/手動/機關/了/沒/
手動/操作/機關/
還沒還/沒/
艦長/出發/之前/你/應該/了解/
艘/星艦/之間/有/大量/殘骸/
現在/不是/時候/沒/問題/吧/
再給/我/秒/鍾/行/不/你/這個/瘋子/
告訴/我/這會/成功/的/
我/既/缺乏/信息/
也/沒/有/信心/這麼/說/醫生/
好/了/艦長/准備/好/
孩子/你/可/真會/安慰/人/
行/了/行/了/我/准備/好/打開/艙門/了/
你/准備/好/了/
你/呢/
啟動/發射/
是/艦長/
啟動/彈射/程序/


長/官/正朝著/方位/的/障礙物/飛去/
艦長/正前方/有/漂移/物/
收到/
哇/你/偏離/航線/了/
我/知道/我/看得出/來/
不/許動/
艦長/按導/航儀/的/指示/飛/
你/必須/精確/調整/到/
度/
正在/調整/
你會/准備/好/那/扇門/的/對/吧/
你/在/這裡/干什麼/
維護/氣閘/控制台/你/很/結實/
先生/你/在/哪裡/
艦長/他/似乎/無法/聽/見/你/
我/正在/重新/聯系/他/待命/
該/死/
我/的/頭盔/被/打中/了/
告訴/我/你/重新/接上/了/先生/
還沒有/我/還在/搜索/信號/
他/的/通訊器/運轉/正常/
不/明白/為何/他/不/回答/
你/是/星際/艦隊/的/還是/私人/保安/
把/另一只/手/伸出/來/
你/看上去/像/私人/保安/
探測/都/即將/碰撞/
進行/閃/避動作/
你/的/前方/有障/礙物/
先生/還能/追/蹤/到/嗎/
我/不/知道/中校/漂浮物/太多難/以/追/蹤/
被擊/中/了/
我們/正試/圖/找到/他/
艦長/你/需要/向/目的地/方位/
再/調整/度/
我/的/顯示/屏壞/了/我/正在/盲飛/
艦長/如果/沒有導/航儀/
你/達/目標/的/可能性/
如果/我能/生還/
我要/好好/教/你/怎麼/安慰/人/
中校/他/無法/做到/的/
我/的/導航/儀還/正常/
我/看到/你/了/你/在/我/前方/米處/
點鍾/方向/
你/朝/左/稍微/調整/幾度/跟/著/我/
我們/快/到/了/來/歡迎/我們/吧/
聽到/沒/聽/到/沒/
如果/你/能/聽/見/的/話/先生/
打開/艙門/
那/人/正在/倒/計時/
什麼/意思/
我覺/得/你/有/點幻/聽伙計/


你/在/哪/
聽到/沒/快答/復/
我/很/抱歉/
先生/開門/
先生/就現/在/
歡迎/登艦/
很/高興見/到/你/
這是/這是/
你好/
他們/會/發現/我們/就/在/這裡/
我/知道/通向/艦橋/的/最佳/路線/
已調/整到/擊昏檔/
他們/的/可不/會/
努力/別/讓/自己/被擊/中/
中校/按照/你/的/要求/已/建立/通訊/
請/轉到/大屏幕/上/
先生/
先生/
上將/
我/等/會/處理/你/
身為/你/的/女兒/我/深感/羞恥/
長/官/號/甲板/有個/機庫門/曾/被/打開/

他們/快要/完全/恢/復/火力/了/
渦輪/電梯/很/容易/被/追/蹤/到/
會/把/我們/困住/
這條/路/通向/引擎/室/
他們/不敢/在/這裡/開槍/
以免/損害/曲核/的/穩/定性/
我們/可以/利用/這個/優勢/
你/從/哪裡/找/來/這/家伙/的/
長/話/短/說/
在/你/的/時間/線/上/是否/遇到/一個/叫/的/人/
就/像/你/知道/的/
我/發過/誓/不/可以/透露/任何/
潛在/改變/你/們/命運/的/信息/
你/的/路屬/於/你/自己/你/得/獨自/走/下去/
話/雖/如此/
是/企業號/遇到/的/
最/危險/的/敵人/
他/聰慧無情/
會/毫不/猶豫地/殺/死/
你們/所有人/
你/打敗/了/他/嗎/
以極/大/的/代價/是/的/
如何/做到/的/
我/不想/碰運氣/但/這裡/人/都/哪裡/去/了/
這艘/星艦/設計成/只/需/最低/限度/的/人員/
如果/必要/個/人/也/行/
個/我/
你/沒事/吧/
上尉/我要/你/召集/所有/高級/醫務人員/
還有/工程/師去/武器/艙/
好/的/
醫生/你/曾/無意間/激活/一枚/魚雷/
你/能/重/復/一次/嗎/
該/死/的/我/干嘛/要/那麼/做/
你/能/還是/不能/
見/鬼/我/是/醫生/不是/魚雷/專家/
正因/為/你/是/醫生/
所以/我要/你/仔細/聽/好/了/
他/去/哪/了/
媽的/
這邊/走/
我們/一到/達/艦橋/就/處理/他/
什麼/擊昏/他/我/還以/為/他/是/幫/我們/的/
我/很/肯定/是/我們/在/幫/他/
動力/恢/復/了/長/官/
現在/重新/瞄准/企業號/
確保/他/繼續/躺平/
抱歉/
上將/你/被捕/了/
你/不會/真/打算/這麼/做/吧/是/嗎/
上將/從/椅子/裡起/來/
你/最好/停下/考慮/下/你/在/干什麼/
你/最好/考慮/下/你/在/上/干/了/什麼/
你/侵入/了/敵人/的/領地/
你/殺/死/了/一整/隊克林/貢巡/邏隊/
就算/你/銷聲/匿跡/戰爭/正在/逼近/
到/時候/誰/會/領導/我們/你/嗎/
如果/不是/我來/做主/
我們/的/性命/早/沒/了/
如果/你/想要/我/離開/這艘/星艦/
你/最好/殺/了/我/
我/不會/殺/你/的/長/官/
但/我/可以/擊昏/你/把/你/拖/下/椅子/
我/不想/在/你/女兒/面前/這麼/做/
你/還好/嗎/

聽著/等等/
你/
你/應該/讓/我/繼續/沉睡/的/
艦長/在/哪裡/先生/
陣列傳/感器/壞/了/長/官/我/找/不到/他/
我會/為/你/做/得/簡單些/
艦長/
你/背叛/了/我們/
你/真聰明/先生/
不要/
先生/把/我/的/船員給/我/
你/得到/他們/後/會/怎麼/做/
繼續/我們/在/流放/前/進行/的/事業/
就/我/所知/的/也/就是/說/
對/你/們/找到/的/非/高等/生命/體進行/種族/清洗/
我該/摧毀/你/嗎/先生/
還是/你/會/滿足/我/的/要求/
我們/現在/沒有/傳送/能力/
幸運/的/是/我/這裡/的/一切正常/
降下/防護盾/
如果/這樣/做/我/將無法/保證/
你/不會/摧毀/企業號/
那/我們/就/按照/邏輯/行事/先生/
首先/我會/殺/死/你/的/艦長/
以彰顯/我/的/決心/
如果/你/仍/冥/頑不化/
那/你/們/所有人/都/得/死/
如果/你毀/了/我們/的/船/
你/的/人/也/會/被/殃及/的/
你/的/人/要/靠/氧氣/存活/我的則/不/需要/
我會/攻擊/你/們/位/於/艙/尾/引擎/室/的/
生命/維系/系統/
等/你/們/都/憋死/了/
我/就/踏/著/你/們/的/屍體/救回/我/的/人/
現在/
准備/開始/吧/
降下/護盾/
先生/真是/明智/之舉/
那/枚/魚雷/都/封存/在/管套/裡/
如果/那些/魚雷/不是/我/的/我會/知道/的/
瓦肯/人/從/不/說/謊/
那些/魚雷/都/歸/你/了/
謝謝/你/先生/
我/履行/了/諾言/
現在/輪/到/你/了/
我/說/
我/還是/把/你/送/回老家/去/吧/
說/到底/
艦長/應該/和/船/共存亡/才/對/
長/官/他/用/相位/炮/把/我們/鎖定/了/
快放/我們/出去/
護盾/僅剩/
魚雷/呢/上尉/還要/多久/才能/引爆/
秒/長/官/
企業號/船員/
准備/好/近距/離/爆破/
他/說/什麼/爆破/什麼/啊/
魚雷/他/啟動/了/那些/魚雷/
長/官/敵方/武器/已/被/擊毀/
指揮得/不賴/嘛/
老骨頭/
護士/
歡迎/回來/
是/你/幫/引爆/那些/魚雷/的/
除了/我/還能/是/誰/
他/殺/了/的/人/
冷漠/但/他/不/冷血/
的/人/在/我/這兒/
一共/個/人體/冰棍/
都/好好/地/躺/在/冷凍/倉裡/呢/
我/去/
長/官/中央/動力網/停止/運作/
啟用/輔助/動力/
艦長/飛船/進入/地球/引力/圈/
能/阻止/嗎/
人員/疏散/
啟動緊/急鎖定/你/可別/暈船/啊/
你暈/嗎/
上尉/通知/各/甲板/全員/疏散/
是/長/官/
我以/代理/艦長/身份/命令/你們/棄船/
我/留下/來/確保/生命/維系/系統/
和/疏散/梭倉/的/能量/供應/
我/命令/你們/棄船/
無意/冒犯/指揮官/但/我們/哪兒/也/不/去/
我/一天/沒/在/船上/就/出事/了/
重力/系統/失控/抓緊/抓緊/
如果/沒有/能量/穩住/這/破船/
我們/就/沒/時間/疏散/
能/修好/嗎/
我們/得/進入/曲速/中心/去/

我們/得/恢/復/動力/
跳/啊/
跳快/跳/
我/的/天/哪/
緊急備/用動/力僅/剩/動力/仍/在/下降/
所有/船員請/注意/
啟動/疏散/計劃/
請/前往/逃生/港/進入/指定/逃生/艙/

我/抓不住/了/
艦長/我/抓住/你/了/

就算/恢/復/曲核/我們/還得重/調動力/
艦長/他/說/得/沒錯/
得/有人/去/扳手/動開關/
小子/那/開關/就/在/
就/在/導航/板後面/我/去/扳/那個/開關/
快/走/
啟動/疏散/計劃/
請/前往/逃生/港/進入/指定/逃生/艙/
把/所有/剩余/能量/都/傳/送到/穩定/器裡/
盡/我/所能/先生/
我/去/不是/吧/
軸座/都/錯位/了/
我們/沒法調/整動力/了/
長/官/這船/沒救/了/她/死定了/
誰/說/的/
如果/我們/進去/就/死定了/
聽見/沒/我們/會/被/輻/射死/的/
你/聽/見/沒/你/搞/毛/啊/
我要/進去/
這門/就是/給我們/防輻射/的/
我們/還沒/爬/進去/就/會/死/的/
你/不用/爬/
如果/護盾/和/動力/無法/恢/復/
掉入/大氣層/後/我們/會/被/燒成/灰燼/
曲核/恢/復/
最大/推進/加速/
最大/推力/加速/准備/准備/
護盾/恢/復/
先生/飛行/高度/穩定/了/
真是/奇跡/啊/
宇宙/裡沒有/奇跡/
輪機室/呼叫/艦橋/
先生/
長/官/你/最好/下來/一趟/
最好/快點/
打開/
淨化/程序/尚未/完成/
一開門/這裡/都/會/受到/輻射/
門被/鎖死/了/長/官/
我們/的/船/怎麼樣/了/
脫離險境/了/
你/救/了/所有人/
你/將計/就計/打敗/了/他/
這招/真不賴/啊/
換成/你/你/也/會/這麼/做/的/
若/你/是/我/
你/也/會/這樣/做/的/
這麼/做/才/符合/邏輯/
我/很/害怕/
幫/我/擺脫/恐懼/
怎麼/才能/不去/感受/
我/不/知道/
我現/在/無法/做到/
我/想要/你/知道/為/什麼/我/不能/讓/你/死/
為/什麼/我會/回去/救/你/
因為/你/是/我/的/朋友/

真險/啊/
目的地/設定/星際/艦隊/總部/
引擎/受損/
無法/保證/到/達/目的地/
要/確認/指令/嗎/
確認/
搜索/敵艦/上/的/是否/有/人生/還/
長/官/不/可能/有/人生/還的/
他/就/能/做到/
是/長/官/
我/去/他剛/從/米/高處/跳下去/了/
能/把/他/傳送/上/來/嗎/
儀器/受損/嚴重/
收不到/傳入/信號/
但/或/許能/把/你/傳/送下去/長/官/
好好/收拾/他/
准備/設定/坐標/
坐標/
坐標/確認/
快/取個/冷凍/倉來/
把/這人/從/冷凍/倉裡/取出/來/
讓/他/保持/昏睡/狀態/
然後把/放進/去/
這是/不/讓/他腦/死亡/的/唯一/方法/了/
的/血還/剩下/多少/了/
沒/了/
企業號/呼叫/
啟動/低溫/冷藏/程序/
呼叫/艦橋/
我聯系/不/上/不能/讓/死/
你/快/把/那個/混蛋/抓/回來/
他/或/許能夠/救活/
能/把/他們/傳送/上/來/嗎/
他們/一直/在/動/我/沒法/鎖定/他們/
那/你/能/把/人傳/送下去/嗎/


住手/快/住手/
他/是/救活/的/唯一/希望/
悠著點/你/差點/就/死/掉/了/
多虧/了/輸血/你/才能/活下/來/
你/都/昏迷/周/了/
輸什麼/血/
你/的/細胞/被/強烈/輻射/破壞/我別/無選擇/

抓到/他/以/後/
我用/他/的/超級/血液/合成/了/血清/
你現/在/有/沒/有感/覺殺/氣騰騰/
渴望/權勢/抑或/暴虐/專斷/
和/平常/一樣/沒什麼/感覺/
你/怎麼/抓住/他/的/
不是/我/抓/的/
你/救/了/我/一命/
和/我/也/幫/了/不少/忙/呢/
艦長/你/救/了/我/還有/那些/

謝謝/你/
不/客氣/
這/世上/不乏/意欲/害人/的/惡人/
為/了/阻止/他們/
我們/冒/著喚/醒/自身/邪惡/的/風險/
當我們/所愛的/人/被/殺害/
我們/的/本能/就是/復/仇/
但/這/不是/我們/的/本性/
今天/我們/齊聚/一堂/
慶祝/聯邦/星艦/企業號/再次/起航/
同時/也/深深/緬懷/
那些/年前/逝去/的/生命/
把/企業號/交給/我/的/時候/
他/叫/我/背誦/艦長/誓言/
當時/的/我/不解/其意/
現在/我則/認為/
這些/話/讓/我們/銘記/自己/的/本性/
銘記/未來/該/成為/怎樣/的/人/
這些/話/是/這麼/說/的/
宇宙/最後的/邊疆/
這是/聯邦/星艦/企業號/的/航程/
她/為期/年/的/任務/
是/去/探索/未知/的/新世界/
探尋新/的/生命/與/新/的/文明/
勇踏/前人/未至/之境/
本段/為/
艦長/蒞臨/艦橋/
一旦/嘗到/了/做/艦長/的/滋味/就欲罷/不能/了/
是不是/先生/
艦長/的/稱謂/確實/吸引力/巨大/
它/還給/你/了/長/官/
先生/
曲核/情況/如何/
像/只/小貓/活蹦/亂/跳/艦長/
已經/為/遠征/做好/准備/了/
真棒/
行/了/老骨頭/以/後/肯定/會/很/有趣/的/
在/宇宙/裡/整整/待/上/年/饒/了/我/吧/
博士/
很/高興/你/能/成為/我們/中/的/一員/
有家/的/感覺/真好/

艦長/
我們/該/去/哪裡/呢/
為期/年/的/任務/是/前所未有/的/
我/相信/你/的/出色/判斷/艦長/
先生/准備/出發/
是/艦長/
星際/戰艦/黑暗/無界/
伊甸/園美劇/論壇/
伊甸/園/字幕/組/
