
本/字幕/僅供/學習/交流/
不要/憎恨/一個/病童/
也/許是/虎兒/
通古斯/國/
一/一九二/年/黑鼠/猖獗/期/
主演/淺野/忠信/
主演/孫紅雷/
導演/謝爾蓋/波德/羅/夫/
嘿/那個/找/你/妻子/的/和尚/他/死/了/
你/知道/嗎/
通古斯/草原/
我九歲/那年/阿爸/帶/我/去/找/新娘/
多年/前/我/爸爸/也/是/這麼/找/我/
我/阿爸/現在/要/保/他們/平安/
他/決定/要/我/娶/一個/女孩/
我/沒/有/拒絕/
我/跟/戴/撒森/睡/在/一起/他/是/我/哥們/
歡迎/您/我/的/朋友/姜克琪/
幸會/
你/兒子長/大/了/快/請/進/
你/叫/什麼/名字/
我/應該/先問/你/才/對/
你/多/大/了/
九歲/
你/比/我/大/
大/多少/
大一歲/
你/幹/嘛/來/
我要/找/新娘/我們/決定/在/這裡/露營/
希望/有人/來/我們/這裡/選/老婆/
再見/鐵木真/
等等/你/叫/什麼/名字/
鐵木真/
好極/了/
我們/來/摔跤/
你/不止/是/傻還/很膽/小/啊/
蒙古人/不應/該/膽怯/
我要/選/老婆/
幹嘛/要/這麼/做/
希望/陌生人/來/他們/這裡/選/老婆/
我要/保/這裡/一方平安/
我會/做到/
如果/你/不選/她/們/會/覺得/受到/侮辱/
如果/他們/的/部落/很/落伍/
記得/我現/在/告訴/你/的/
選對/老婆/對/你/很/重要/
臉要/圓就/像/寬/敞/的/湖泊/一樣/
還有/眼睛/要/小/
眼睛/大/的/女孩/邪/惡會/進入/的/
那樣/的/話/她/就/會/被/謊言/蒙蔽/
最/重要/的/一點/看/他們/的/腳/
找/一個/大腳/女孩/
比/男孩/的/腳/還要/大/的/女孩/明白/嗎/
你/要/做/我/的/老婆/
我選/了/新娘/
為/她/我/要/送/你/們/一份/羊毛/外套/
你/兒子/選對/了/
對/或/不/對/時間/會/告知/我們/現在/走/
沒錯/這是/對/我/部落/的/最大/榮耀/
他們/五年/內/成婚/
這是/螺號/擦擦/就會/發出/聲響/
我/五年/內會來/
你/幹/嘛/不/聽/我/的/呢/
你/非常/固執/啊/
我/對/她/是/一見/鍾/情/
現在/我/還說/什麼/好/呢/
哦/也/許吧/
回家途中/
我/父親/一直/不/說/話/
最後他/告訴/我/你/做/對/了/
男子/漢應/該/自己/選/老婆/
我/不/知道/那天/改變/了/我/一生/
你/害怕/了/
是/的/
響雷/說/明雷神/憤怒/
所以/我們/蒙古人/非常/害怕/雷公/
敵人/
那/又/怎樣/
接受/為/你/準備/的/牛奶/請/坐/
謝謝/
姜克琪/我/先/喝/
瞧/他們/真/看/著/我們/
他們/是/我們/的/敵人/
但/如果/姜克琪/可汗/破壞/了/風俗/
世界/就會/淪亡/
你/不是/個/好/姜克琪/
閉嘴/
他們/毒死/了/我們/的/可汗/
王八蛋/
我要/帶/走/你/的/兒子/
堅強點/
蒼天/我/是/鐵木真/
祈求/你/幫/我/
帶/走/一切/
膽敢/那/是/可汗/的/
他/保護過/你/們/走/開/
你/無禮/
幹嘛/害怕/泰神/
姜克琪/可汗/死/了/
我/兒子現/在/是/可汗/
你/希望/他/死/嗎/
跑/快/啊/抓/到/他/
你們/喪盡/天良/
幹嘛/破壞/規矩/
該/死/的/泰奇/
就/像/姜克琪/過去/說/的/那樣/
甚至/當你/真的/想破壞/的/時候/也/不能/
等/他/長/大/我/會/殺/掉/他/
泰神/
告訴/大家/我/不想/當/可汗/
告訴/大家/你/忘記/大家/了/
幹嘛/殺/我/
我要/殺/了/你/
我/先/殺/掉/你/
你/必須/堅強/吃/
喝/
那些/蒼蠅/在/吸/你/的/血/
鐵木真/
你/的/部落/走/了/不要/擔心/他們/
吉拉/兄弟/找/我/的/妻子/
告訴/她/等/我/
他/還小/
多給/他點/糧食/
特瑞神/蒼天/我/是/鐵木真/
如果/你/聽/到/就/幫/幫/我/
那年/冬天/我/不能/回家/
有個/人/幫/了/我/
他/就是/我/兄弟/吉拉/
路/漫漫/但/我別/無選擇/
我/知道/他們/正在/找/我/他們/會/殺/掉/我/
一/一八/六年/
我/還活/著/
我現/在/準備面/對/我/的/敵人/
但/首先/我要/先/找到/我/老婆/
然後我會/做/我/自己/的/事/
我/還以/為/你/死/了/
我活/著/是/
那/都/是/多年/前/的/事/了/
不/知道/她/是否/願意/跟/我/
我/的/鐵木真/回來/了/
阿爸/我要/跟/鐵木真/在/一起/
帶/羊毛/套來/
你/幹/嘛/不/碰/我/鐵木真/
我/對/你/有愧/
孩子/
我/喜歡/你/你/像/我/一樣/堅強/
你/很漂亮/很熱心/
這是/我/的/嫁/妝/
對/我/而言/太貴重/了/
這是給/你/的/
兄弟/何時建/你/的/帳篷/
明日/
好/兄弟/回來/了/
抓到/你/了/因為/我/心甘/情願/
我會/是/一個/好/妻子/
我/知道/
待/在/這裡/
奧姆/
孩子/
你/聽/出/我/聲音/了/
女人/不會/忘記/第一/個/男人/
嘿下/來/
幹嘛/要/被/你/這個/老/女人/看/
我要/你/的/女兒/
消失/
他們/不/在/這裡/走/了/
住口/
哈爾/
說/他們/去/哪/了/
我/發現/他們/的/行/蹤/了/
鐵木真/
我/擦拭/過這塊/骨頭/很長/時間/
我/只有/一個/希望/
我/總想/和/你/們/在/一起/
我/向/你/保證/
米奇/斯/
回家/
當鐵木/真的/爸爸/偷/了/我/的/新娘/
我/發誓/報仇/
現在/你/是/我/的/了/
帶/走/她/
我/的/兒子/
兄弟/
他們/對/你/做/了/什麼/
你好/吉拉/兄弟/
我/很/高興/你/還活/著/
拿著/這份/禮物/我/的/兄弟/
當我/瞭解/到/他/偷走/了/你/的/老婆/
我/感覺/很/難受/
我/想/和/你/談談/
蒙古人/是/不會/為/女人/發動/戰爭/的/
我要/告訴/泰奇/送來/兩個/女人/
我/需要/波麗/
除了/她/你/還試/過別/人/嗎/
你/認為/只有/他夠/強壯/
我/沒/有/時間/
招呼/他/
米/特斯/的/泰奇/侮辱/我/的/兄弟/
你/能/集合/多少/馬/隊/
我要/戰鬥/
這還/不夠/兄弟/
我/知道/
好/吧/我/來/幫助/你/
我們/明年/去/
為/什麼/明年/
明年/作戰會/更好/
我們/會/等待/
不要/告訴/任何人/
這些/是/米/特斯/的/土地/
你/是/誰/
我/知道/你/會/來/的/
波麗/我/不能/沒有/你/
這是/我/的/兒子/
我/明白/
你/把/妻子/找回/來/了/你/高興/嗎/
我/和/她/這樣/的/女人/一起/睡覺/
你/很/勇敢/
他/也/是/
我/想要/感謝/你/的/兄弟/
你/要/和/我/在/一起/
我/原來/誰/也/不/聽/
你/不/認識/蒙古人/
我會/讓/你/做/我/的/第二把/交椅/
鐵木真/你/的/人/在/等/你/
我/該/走/了/
鐵木真/這把/劍/是給/你/的/
吉拉/在/戰利品/中/
其餘/的/我們/該/怎麼/分/
我要/拿/十分之一/
把/其餘/的/分給/士兵/
不要/忘記/了/恥辱/
你/拿/著/劍/
嘿鐵木真/
每個/人/都/有份/
看看/他/
下次/他會/把/一切/都給/自己/
他/在/自己/的/帳篷裡/私藏/別/的/東西/
不要/說/我/兄弟/的/壞/話/
他/是/什麼樣/的/人/
一個/人/不能不/講/情面/
他們/說/的/是/
起來/
我/的/兄弟/離開/了/
不要/在/地上/打滾/了/
戴瑞/
泰奇/
戴瑞/到哪去/了/
他們/應該/在/我/的/位置/
他們/和/鐵木真/一起/走/了/
什麼/
他們/和/鐵木真/一起/走/了/
兄弟/
我/想/
為/什麼/我/的/人/和/你/一起/走/了/
你/知道/法律/
蒙古人/如果/願意/
戴/瑞安/塔/
你們/為/什麼/放棄/了/我/
鐵木真/
剛剛/把/我們/的/馬/還給/我們/
你/把/馬/還給/我/
戴瑞/我/是/你/的/主人/
如果/我/想/
試/一下/
我/的/心肝/現在/有/一個/新/的/主人/了/
我/可以/還給/你/的/兄弟/
蒙古人/為/自己/選擇/
當心/你/的/馬/
戴瑞/他們/要/帶/走/我們/的/馬/
吉拉/想要/帶/走/你/的/牲口/
有/一個/被/殺/了/
一個/小偷/
我們/殺/了/吉拉/的/兄弟/泰奇/
誰/殺/了/他/
他/殺/的/我/沒/有/認出/他/
你/救/了/我們/的/馬/
原諒/我/
他/不斷/的/看/著/牲口/
如果/你/放棄/了/他/
我/明白/你/的/悲痛/
我/想要/幫助/你/解脫/
我/想要/把/鐵木/真的/頭/
那麼/你/就/做/啊/
沒有/你/我/做/不到/
你/是/泰爾/嗎/
你/到底/是不是/
在/大/草原/只有/兩個/強壯/的/蒙古人/
我/和/我/的/兄弟/鐵木真/
你/明白/嗎/
我要/把/我/所有/的/勇士/帶來/
鐵木真/吉拉/在/追/我們/
他們/估算/錯/我們/的/數量/有/十幾次/了/
我/不會/放棄/我/的/家庭/
我們/只有/這樣/才能/存活/下來/
安塔/戴瑞/
吉拉/是/不會/放過/他們/的/
你/決定/鐵木真/
放棄/我們/讓/自己/活下去/
按照/蒙古人/的/做法/
大家/都/會/明白/的/
我/不會/明白/
前進/到/大山/去/
你/還等/什麼/吉拉/
我為/什麼/要/著/急/
鐵木/真會/離開/
你/不/瞭解/我們/的/兄弟/
你/準備/好/了/嗎/
出發/
讓/一些/勇士/來/保護/女士/和/兒童/
我們/會/和/你/鐵木真/在/一起/
是/時候/你/該/走/了/
照顧/好/你/自己/還有/我們/的/兒子/
保重/鐵木真/
記住/我們/
你/看到/我/兄弟/的/樣子/了/嗎/
你/不會/那麼/容易/就/征服/他/的/
出發/
我/想要/活捉/他/
我/也/是/
你/向/我/保證/
這裡/一切都是/我/的/
你/很安靜/
你/不要/懇求/寬/恕/
你/想要/死/嗎/
我/沒/有/習慣/向/兄弟/哭訴/
懇求/寬/恕/
我/不能/
我求/你/
原諒/我/的/兄弟/
我/不是/你/的/兄弟/
我/是/你/的/大汗/了/現在/
你/是/我/的/奴隸/
抓住/他/
堅持/住/
我/不能/
我/很/糟糕/
你/做/得/很/好/鐵木真/
你/救/了/我們/的/家人/
現在/所有/的/蒙古人/會永遠/記住/你/
起來/
去/把/他/吊起/來/
這是/我/的/盡頭/了/
通古斯/邊疆/小鎮/
日/安/主人/
等/一下/
你/想/買/奴隸/嗎/
你/想要/多少/錢/
一帶子/通古斯/錢/
兩個/這樣/的/
這個/五個/
太多/了給/你/三個/
一點/不少/他/殺/了/我/最好/的/守衛/
別買/他/他/會給/我們/帶來/災禍/
奴隸能/帶來/什麼/災禍/
他/是/名/武士/
忘/了/他/吧/
你/胡說/什麼/老頭/
他/是/奴隸/他/死/也/是/奴隸/
我/看/見過/上千/的/蒙古/騎兵/
毀了/你/的/土地/死亡/
嗨/蒙古人/你/想毀/了/你/的/王國/嗎/
我/知道/怎麼/處理/他/
我們/半年/沒發過/餉/了/
我們/賣/了/這個/野獸/
誰/會/買/他/
嗨/蒙古人/給我們/看看/你/的/牙/
那/蒙古人/想毀/了/通古斯/王國/
原諒/我們/
我/以/為/你/死/於/籠/中/
我活/著/
你/有/著強/大/的/精神/
我來/請求/你/
當/可怕/的/日子/結束/
在/晚上/殺/死守/衛/
把/籠子/的/鑰匙給/我/
我/的/信念/不允許/我/殺戮/
我/的/信念/允許/
修道院/裡有/聖書/
我/不會讀/
去/蒙古/奴隸/商人/那裡/
讓/他們/找到/鐵木/真的/部落/
記著/波麗/
我/保證/
在/蒙古/大家/都/穿長/袍/
我們/的/商人/只/喜歡/金耳環/
他/是/個/強盜/
沒人/知道/他何/時會/出現/
沒/有人/會幫/你老/和尚/
喬吉喬吉/
我們/要/走/了/
我/知道/怎麼/埋/和尚/
你們/在/等/什麼/
這是/最/後/一支/駝隊/了/
我/不會/很快/回來/
帶著/我們/吧/
旅途/很長/我/看/你/們/沒/有/錢/
你/怎麼/報答/我/
這不夠/
他還/想要/更多/否則/他/會/揭發/我們/
你/不/需要/裝可憐/女人/了/
嗨/等/一下/
我/想/說/說/
敢動/我/就/殺/了/你/
把/鑰匙給/我/
她/叫/什麼/
蒙吉/
我/是/你/父親/蒙吉/
我們/另外/一個/父親/在/哪裡/
別/那麼/說/了/他/就是/你/父親/
去/睡覺/吧/
別/害怕/他/是/咱/父親/
你/也/想/玩/嗎/
爸爸/你/為/什麼/不/梳/辮子/
蒙古人/應該/把頭/髮/梳成/辮子/
我/例外/
這是/肉/
我們/的/語言/是/最/漂亮/的/語言/
每個/人/都/將說/蒙古/話/
聽/這多/好/聽/肉/
喬吉/你/幾歲/了/
你/該/選擇/新娘/了/
我為/什麼/要/選/
我來/教/你/找/新娘/是/最難/的/事情/了/
我/同意/
我告/訴過/你/他/不/可怕/
我想/出來/你/為/我生/的/孩子/的/名字/了/
你/已/經忘記/了/蒙古人/什麼/樣子/
我/沒/有/我/自己/就是/蒙古人/
他們/更/糟糕/了/他們/殺戮/搶/劫/
對/孩子/也/不放過/
我/知道/對/蒙古人/怎麼/辦/
帶著/孩子/們/回家/去/
你/什麼/時候/回來/一年/還是/兩年/
我/再次/見/到/你/將要/很久/鐵木真/
全能/的/特瑞神/藍天/之主/
賜/我/力量/去/執行/我們/的/計劃/
蒙古人/需要/法律/來將/他們/緊緊/團結/
要/讓/掠奪/停止/母親們/能夠/養育兒/女/
對/蒙古人/的/懲罰/將是/一個/死/
對/孩子/或者/婦女/用劍者/死/
拒絕給/旅行者/提供/食物/和/居所/者/死/
買盜/竊/貨物者/死/
殺/死信/使者/死/
一/一九六/年紅龍/之/年/
在/戰鬥中/放下/武器/者/死/
不僅/他/死/而且/連同/十個/他/的/戰友/
如果/有十人/逃跑/殺/死/一百/人/
一千/人/逃跑/
所有/的/蒙古人/都/死/
蒙古人/同意/我/的/法律/
吉拉/的/軍隊/數量/眾多/
但是/我/知道/怎麼/贏得/戰鬥/
特瑞神/聽/到/我/的/祈禱/
但是/我/的/敵人/不會/
我/兄弟/的/戰士們/真是/好/射手/
是/時間/攻擊/耶雅/了/
我/的/兄弟/狡猾/的/像/隻/狼/
先派/一個/班/
鐵木真/我們/把/我們/可汗/的/屍體/
他/想/逃跑/但是/我們/殺/了/他/
他/是/誰/
殺/了/他們/
安塔別/殺/我們/
你們/違反/法律/
我們/不/知道/
嗨/老頭/
多謝/你/記著/我/鐵木真/可汗/
給他/一群/馬/
接受/所有/那些/人/加入/我/的/軍隊/
鐵木真/我們/俘/虜/了/他/
鐵木真/
你現/在/是/可汗/了/我/在/你/面前/下跪/
我/可以/忘記/一切/
我/不想/做/你/靴子/裡的/小石/頭/
告訴/我/所有/蒙古人/都/害怕/風暴/
你/為/什麼/不怕/
我無處/可藏/
所以/我/不/害怕/
你/要/拿/我/怎麼/辦鐵木真/
你會/怎麼/做/
我會/殺/了/你/兄弟/
你/自由/了/
你/放/了/你/的/敵人/
我放/了/我/的/兄弟/
爸爸/
我們/什麼/時候/去/找/新娘/
不錯/我們/會/的/
看/我給/你/們/選/的/母親/多/漂亮/
我/選擇/了/你/鐵木真/
是/點不錯/
我要/完成/我/開始/的/事情/
你/是/個/好/妻子/波麗/
你/知道/我/總會/回來/
老頭/告訴/我會/發生/什麼/
別/害怕/我/可以/聽到/
你/知道/會/發生/什麼/偉大/的/可汗/
一二零/六年/紅虎/之/年/
鐵木/真成/為/全/蒙古人/的/統治者/
大/西伯/利亞/的/成吉思汗/
他/征服/了/半個/世界/
通古斯/王國/被/徹底/消滅/
但是/修道院/被/保留/了/下來/

