二十/世紀/福克斯/電影/公司/
當我/躺/在/退伍/軍人/醫院/裏/
面對/著/我/一生/最大/的/不幸/
我/開始/做/一些/有關/於/飛翔/的/夢/
自由/地飛翔/
但是/你/總有/醒/來/的/一刻/
假如/你/有/錢/的/話/他們/可以/幫/你/把/脊髓/醫好/
但/單靠/那點/退伍/軍人/的/撫/恤金/根本/不/可能/做到/
一次/檢查/再加/美元/你/只有/一杯/咖啡/
我/就是/他們/所稱/的/輪候/
孟加拉虎/滅絕/了/差不多/一個/世紀/後/又/回來/了/
那些/在/北京/動物園/的/克隆/品已/經是/那個/物種/剩下/的/最後幾/隻/了/
他們/在/最近/五年/又/被/克隆/回來/了/
我/為/了/鍛煉/自己/而/加入/了/陸戰隊/
我/一直/告訴/自己/別人/做到/的/事/我/也/一定/能/做到/
傑克傑/克傑克傑/克傑克/
直話/直/說/吧/
我/不/需要/你/的/同情/
你/想要/一個/公平/的/交易/你/來/錯/星球/了/
弱肉/強食/
事實/就是/這樣/
而且/沒人會/在意/
滾開/離/他/遠點/
我/只是/想/為/了/應該/奮鬥/的/事/而/奮鬥/
我/希望/你/知道/你剛/又/令/你/自己/失去/了/一個/顧客/
娘娘腔/
如果/不下雨/的/話/我們/就/不/訓練/
那/看/起來/不/像/他/是/他/
你/是/傑克薩利/
走開/你/們/掃/我興/了/
是關/於/你/哥哥/的/
我們/在/找/湯米/薩利/
我們/到/了/
天/啊/湯米/
弱肉/強食/
有個/拿/槍/的/傢/伙/結束/了/他/的/生命/
只是/為/了/他/口袋/裏/的/幾張/鈔票/
我心/裏/充滿/了/傷感/
你/的/哥哥/參與/了/我們/一個/重要/投資/計劃/
我們/想/找/你/接手/完成/他/的/合同/
你們/有/著/相同/的/基因/所以/我/們/懧/為/你/可以/繼續/他/的/任務/
可以/這麼/說/
這將會/是/一個/新/的/開始/在/一個/新/的/世界/
你會/改頭/換面/你/會/有所/作為/
報酬/也/很/豐厚/
非常/豐厚/
湯米/是/科學家/我/不是/
他/是/那種/可以/飛到數/光年/遠/的/外太空/去/
尋找/真理/的/那種/人/
而/我/只是/個/笨蛋/飛向/一個/自己/將會後悔/前往/的/地方/
人/在/低溫/睡眠/時不會/作夢/
這種/感覺/不/像是/過了/六年/
比較/像是/喝/了/五杯/龍舌蘭/後/打過/一架/的/宿醉/
我們/到/了/嗎/
嗯/我們/到/了/帥哥/
我們/到/了/
你/已經/在/低溫/睡眠/狀態/中/躺/了/五年/九個/月/二十二/天/
你/會/感到/飢餓/也/會/感到/虛弱/
如果/你/覺得/噁/心/請/使用/嘔吐袋/
工作/人員會/非常/感謝/你/的/
前面/就是/潘多拉/星球/
從/小/就/聽/說過/它/但是/從/沒想/過會/去/那/裏/
女戰/神號/航天/飛機/回/復/
女戰/神號/航天/飛機/你/可以/在/脫軌/
收到/準備/在/脫軌/
戴上/面罩/快/戴/上/面罩/
你們/得/記住/沒有/面罩/
你/將會/在/二十/秒/後/休克/四分/鐘內/死亡/
今天/誰/都/不準/死/那會/讓/我/的/報告/很/難/看/
地獄/之門/塔台/準備/降落/
穿越/外界/線/礦場/進入/視線/
鬆/開/安全/帶/拿/好/你/們/的/東西/
都給/我/準備/好/快點/一分/鐘準備/
舷梯/落下/後/直接/進去/基地/裏/別/停下/來/
直接/跑/過去/聽/我/的/口令/
快動/作快/一點/快/出去/繼續/向前/快/走/不要/停下/來/
沒/有所/謂/的/前/海軍陸/戰隊員/
你/也許/退役/了/但/你/永遠/不會/忘/記軍人/那股/精神/
快點/特殊/人物/別/讓/我/等/你/
喔/喔/小妞/們/
看看/這群/菜/鳥/
在/地球/上/這些/人/都/是/軍人/陸戰/隊員/
為/自由/而戰/
小心/點輪椅/男/
但/在/這/裏/他們/只是/僱傭兵/
拿/錢/替/私人/企業/辦事/
瞧/那/傢/伙/
來/吃/閒飯/的/
不會/吧/這也/太/扯/了/
二十分/鐘後會/有/兩個/人/有空/
知道/了/我/需要/他們/
你們/已經/不/在/堪薩斯/了/
這/裏/是/潘朵拉/星球/女士/們/先生/們/
你們/要/時/時刻刻/記住/這一點/
如果/世界/上/真的/有/地獄/
在/經歷過/潘多拉/後/你/可能/會想/去/地獄/休假/
在/那道護/欄後面/
任何/活/的/東西/不論/是/天上/飛/的/還是/地/上爬/的/土/裏/鑽/的/
都/想/把/你/生吞/活/剝地/吃/了/
這/裏/有/一個/原生/的/種族/我們/稱/其/為/納威人/
他們/喜歡/在/弓箭/上塗/上/一種/神經/毒素/
那/玩意/可以/讓/你/的/心跳/在/一分/鐘內/停止/
他們/有/著/天生/的強/化碳/纖維/骨骼/
非常/難殺/死/
做/為/安全/主管/我/的/職責/就是/保障/你們/每/一個/人/都/活著/
但/這是/不/可能/的/
至少/不/可能/成功/保住/每一個/人/
如果/你們/想/活命/
就/一定/要/有/鋼鐵/般的/意志/
你們/必須/遵守/規則/
潘朵拉/的/規則/
規則/一/
什麼/都/比不上/這種/老掉牙/的/訓話/能/令人/安心/
抱歉/抱歉/傑克/你/是/傑克/對/嗎/湯米/的雙/胞胎/弟弟/
哇/你/長/得/跟/他/一模/一樣/
抱歉/我/是/諾姆斯貝爾曼/我/曾/和/他/一起/接受/阿凡達/計劃/的/訓練/
這是/生物/實驗室/
我們/將會/在/這/裏/待/很/久/的/嗨/你好/我/是/諾姆/阿凡達/駕駛員/
你好/
這/裏/是/鏈/接室/
我們/會/在/這/裏/鏈/接上/阿凡/達/
我/和/諾姆會/在/這/裏/
遠程/控制/這些/叫/阿凡/達/的/生命/體/
這是/一種/用人/類/基因/結合納/威人/的/基因/培育出/來/的/生命/體/
嘿歡/迎/
歡迎/來/到/潘朵拉/很/高興/你/們/能/來/謝/了/謝謝/
哇/哦/他們/真大/
是/的/在/我們/飛行/時/他們/已經/完全/成熟/了/
看來/本體/感知/模擬器/運作/非常/順利/
沒錯/他們/肌肉/相當/發達/
我們/還得花/幾個/小時/為/他們/準備/
不過/明天/你們/就/能/操控/了/
你/的/在/那/裏/
嗨/諾姆斯貝爾曼/博士/
麥/克斯/佩特/爾/博士/很/高興見/到/你/很/高興見/到/你/
長/得/很/像/他/
長/得/也/很/像/你/
傑克/這是/你/的/阿凡/達/了/
這個/計劃/的/概念/是/每位/駕駛員/都/能/鏈接/自己/專屬/的/阿凡/達/
他們/的/神經/系統/就/能/協調/一致/
或/其他/什麼/的/
這是/他們/找/我/的/原因/因為/我/能/鏈接/湯米/的/阿凡/達/
阿凡/達/的/造價/驚人/
這樣/做/對/嗎/我/把/所有/事/全部/錄下/來/就/對/了/嗎/
對/你/要/習慣/記錄/所有/的/事情/
任何/我們/看到/的/感覺/到/的/
這是/科學/研究/的/一部分/詳細/的/觀察/對/研究/很/有/幫助/
而且/這樣/可以/讓/你/在/今/後/的/六年/裏/避免/精神/錯亂/
隨便/啦/
那麼/
我/在/這/裏/
搞起/了/科學/研究/
駕駛員要/出來/了/
注意/駕駛員/出艙/中/
喔/天/哪/
工作服/呢/工作服/呢/
誰/拿走/我/的/煙夥計們/這是/怎麼/回事/
謝謝/格蕾絲/奧古/斯汀/是/一位/傳奇/人物/
她/是/阿凡達/計劃/的/帶頭/人/她/寫/了/本書/
我/是/說/那本/有關/潘多拉/植物/學/的/著作/
那/是/因為/她/對/植物/的/興趣/可能/比/對/人/還多/
這位/就是/了/灰姑娘/參/加完/舞會/回來/了/
格蕾絲/我/來給/你/介紹/一下/諾姆斯貝爾曼/和/傑克薩利/
諾姆/聽/說/你/很/優秀/你/的/納威話/學得/怎麼樣/了/
願萬靈/之母/
祝福/我們/的/初次/見面/
還不錯/但/太拘謹/了點/
我學/了/五年/
但/還有/很多/東西/要學/
格蕾絲/這位/是/傑克薩利/夫人/
我/知道/你/是/誰/我/要/的/是/你/哥哥/不是/你/
知道/嗎/那位/已經/為/這個/項目/培訓/整整/三年/的/博士/
他/已/經死/了/
我/知道/這給/所有人/帶來/了/巨大/的/麻煩/
你/在/實驗室/受過/什麼/訓練/解剖/過一/隻/青蛙/
看吧/看吧/他們/現在/擺明/就是/要整/我們/
都/懶/得/遮掩/
我要/去/找/塞/弗/裏/奇/不格蕾絲/
別/這樣/不行/這簡直/是/在/胡鬧/
我要/去給/他/一點/顏色/瞧瞧/
他/休想/在/我/的/部門/搞鬼/
明天/早上/八點/到/這/裏/注意/一下/你/的/用/詞/
蝎子/二號/攻擊機/這是/地獄/之門/塔台/你們/可以/從/南面/起飛/了/
使用/跑道/滑行/身份/確/懧/
看見/沒/看/見/了/長/官/
你/沒/有/你/在/看/監視器/
我愛死/這支/球桿/了/羅/尼/我/愛死/這支/球桿/了/
帕克/我/原本/以為/這/只是/一時/的/疏忽/
但是/我現/在/明白/了/你/根本就是/在/故意/整/我/
格蕾絲/你/知道/我/很/愛跟/你/小聊/
我/需要/的/是/科學家/不是/退役/的/陸戰/隊員/
是/嗎/我/倒/覺得/我們/能/找到/他算/很/幸運/的/
幸運/對/
這算/哪門子/的/幸運/
幸虧/你/的/科學家/有/個雙/胞胎/弟弟/
更慶幸/的/是/還好/他/不是/什麼/牙/醫師/之類/的/
而是/一位/很/有用/處/的/陸戰/隊員/
我/已經/指派/他作/你/小組/的/護衛/
我現/在/最/不/需要/的/就是/多一個/喜歡/扣板機/的/白/癡/在/我/這/裏/
聽著/聽/著/你/的/任務/就是/要/贏得/
那些/土著/的/信任/
這難/道/不是/你/那/可笑/的/玩偶/劇/存在/的/唯一/原因/嗎/
你裝/扮得/像/他們/講話/也/像/他們/
那/他們/也/應該/就/會/開始/信任/我們/
我們/幫/他們/建立/學校/教/他們/說/英語/
結果/呢/這麼/多年/過去/了/
關/係/卻/越/搞/越糟/
那/就是/因為/你/用/機關/鎗/對/著/他們/的/結果/
好/跟/我/來/
我/不能/我/不能/
這是/我們/來/這/裏/的/原因/超導/礦石/
因為/這顆/小小的/灰色/石頭/每公斤/價值/兩千萬/美元/
這/就是/唯一/的/原因/就是/這個/靠/東西/養活/我們/這/裏/所有/的/人/
就是/靠/它/來/支撐/你/的/科學/研究/
現在/那群/土著/正在/妨礙/著/我們/的/採礦/作業/
我們/正處/於/隨時會/開戰/的/時刻/
而/你/的/任務/就是/幫/我們/找/一個/外交/途徑/的/解決/辦法/
所以/你/就/盡/你/所/能給/我/拿出/個/成果/來/吧/
你/有/多長/時間/的/駕駛/經驗/
大約/五百/二十/個小時/很/好/
你/在/那/裏/你/在/這/裏/你/有/多長/時間/的/駕駛/經驗/
零/但/我/有/讀過/說/明書/
你/不是/在/說/笑/的/吧/
這/真酷/
出發/
不用/我/自己/可以/搞定/
所以/你/懧/為/你/可以/不經過/任何/訓練/
來/到/人類/已知/的/最/惡劣/的/環境/裏/
既/沒/參加過/任何/訓練/也/沒/看過/它/是/怎麼/運行/的/
你/腦袋/裏/到底/在/想/什麼/啊/
也許/我/只是/討厭別/人/一直/告訴/我/什麼/不能/做/
生命/反應/良好/三號/鏈/接艙/已/準備/就緒/
手臂/放在/裏/面手/放進/去頭/躺/下/
往/下放/輕/鬆/腦/袋/放空/就/好/
這對/你/來/說/應該/不難/
閉上/你/的/
啟動/鏈接/
啟動/程序/三號/
啟動/中/
得到/第一份/數據/
好/漂亮/的/大腦/非常/活躍真/沒/想到/
同步率/
好/我/也/要/進去/了/
我要/進入/四號/艙/
同步率/鏈接/穩定/
他/進去/了/傑克/聽/得到/我/說/話/嗎/聽/得到/我/說/話/嗎/傑克/
瞳孔/反應/情況/良好/
聽覺/反應/正常/感覺/怎樣/傑克/
嘿/你/們/好/
傑克歡/迎/進入/你/的/新/身體/
很/好/
傑克/我們/慢慢/來/
用/你/的/拇指/碰/其他/的/手指/好/
用/拇指/碰/其他/的/手指/沒/問題/
做/得/不錯/看來/你/還記/得/怎麼/做/
如果/你/想/坐/起來/就/坐/起來/吧/
很/好/沒關/係/慢慢/來傑克/
鎮靜劑/沒有/任何/副作用/很/好/
你/有/覺得/頭暈/或/不/舒服/嗎/動動/你/的/腳/趾/
很/好/傑克/太好了/
運動/神經/控制/正常/
有/沒/有/感到/哪/裏/發麻/或者/疼痛/
很/好/傑克/等/一下/別著/急/
慢一點/不要/操之過/急/好/嗎/
我們/還要/測試/一些/感官/反射/動作/
所以/要/慢慢/來/等等/
傑克/坐下/傑克/
傑克/聽/我/說/
傑克/你/得/坐下/沒事/
聽/我/說/沒事/我/控制/得/住/
傑克/你/必須/立刻/坐下/大家/快/把/他/弄回/台上/
聽/我/說/為/了/你/的/安全/起見/你/必須/坐下/來/
你/需要/時間/適應/你/的/阿凡達/身體/嗚/啊/傑克/
傑克/小心/尾巴/耶/
給他/注射/鎮定劑/一千/毫克/鎮定劑/快點/
各位/小心/
參照/說明/
傑克別/這樣/聽/我/說/
你/還不習/慣/你/的/阿凡/達/
這很危險/這感覺/太棒了/
傑克別/鬧/了/他們/會/把/你/麻醉/的/
諾姆/你/得/坐下/不/不/不/我/得/弄掉/這些/線/
該/死/的/快/把/他/倆/弄回/來/
諾姆/不要/擅自/離開/你/還沒/準備/好/
來/啊/看/你/有/什麼/本事/差一點/
我/甚至/不/需要/防守/你/
嘿/你/們/好/嘿/
沒關/係/我/去/把/他/抓/回來/傑克/你/必須/回來/
傑克/不好意思/
小心/對/不起/
快點/
傑克/你/不能/隨便/奔跑/的/
天/啦/對/不起/小心/點/
嘿陸/戰隊/的/
糟/了/
格蕾絲/不然/你/還以/為/是/誰/笨蛋/
別發/呆/
動作/控制/看來/很/好/
大家/安靜/下來/好/了/熄燈/了/
露易/絲快/一點/
嘿嘿嘿/
別玩/那/玩意/會/弄/瞎/你/的/
真是/詭異/
快離開/吧/
晚安/
關燈/啦/孩子/們/晚餐/時候/見/
歡迎/回來/
你/還好/吧/沒事/吧/我/沒事/
我/叫/楚迪/專門/負責/接送/科學家/這是/我/的/寶貝兒/
稍等一下/
嘿溫/弗利/快點/裝好/
我們/九點/就要/出發/已經/在/弄/了/上尉/
發/射器/還是/有/點松/
你們/裝了/不少/重武器/啊/
看著點/
那/是/因為/我們/並非/唯一/會/在/天上/飛/的/東西/
或是/最具/威脅性/的/
我們/現在/缺個/人手/你/就/先擔/任側/翼/機槍/手/吧/
我/還以/為/你/不會/要求/呢/
那/就是/你/要/見/的/人/咱們/飛機/上/見/
你/找/我/嗎/上校/
這/裏/的/低/重力/會/讓/你/變得/怠惰/
你/要是/變得/怠惰/了/
潘朵拉/的/生物/會不費/吹灰之力/地/把/我/幹/掉/
我/看過/你/的/檔案/了/下士/
委內/瑞拉/叢林/那還/真是/個/兇險/的/地方/
但/跟/這/裏/比/簡直/天差/地遠/
你/很/有種/小子/敢/跑/到/這/裏/來/
我想/不過/就是/另/一個/地獄/吧/
我/自己/曾經/也/是/個/偵查/兵/
比你早/個/幾年/搞不好/更/早/
去/了/尼/日利亞/三次/毫/髮/無傷/
但來/這/裏/
第一天/就/中獎/了/是不是/覺得/我/像/個剛/剃/了頭/的/菜/鳥/
等/當時/我/要是/回/地球/去/他們/就/可以/幫/我動/手術/
讓/我/恢/復/帥氣/的/樣貌/但是/你/知道/嗎/我/更/喜/歡現/在/這個/樣子/
它/可以/隨時/提醒/我/外面/有些/什麼/兇險/玩意/
阿凡達/計劃/是/個/無聊/的/笑/話/養/了/一群/沒用/的/科學家/
不過/這無非/是/另/一種/機會/
注意/注意/
一個/偽裝成/阿凡/達/的/偵查/兵/真是/個/絕妙/的/組合/
令/我/興奮地/連雞皮/疙瘩/都/起來/了/
這樣/的/一個/陸戰/隊員/的/確能給/我/提供/不少/
實地/的/情報/
最/深入/的/情報/
聽/著薩利/我/要/你/從/內部/瞭解/這幫/土著/
我要/你/贏得/他們/的/信任/
我/必須/知道/怎樣/才能/讓/他們/就範/
或是/如何/逼/他們/就範/如果/他們/不肯/屈服/
那/我/還是/奧古/斯汀/小組/的/成員/嗎/檯/面上/是/
你/可以/和/那些/科學家/一起/做/研究/你/也/可以/跟/他們/閒話/家常/
但/你/是/向/我/報告/
你/能/做/得到/嗎/小子/
可以/長/官/
這樣/就/對/了/
孩子/我會/照顧/自己/人/的/
你/拿到/我/需要/的/東西/後/
等/你/回來/時/我/會/讓/你/重新/站/起來/
用/你/自己/的/腿/
聽起/來/很/誘人長/官/
鏈接/準備/就緒/同步率/
你/不許/出聲/讓/諾姆/負責/說/話/
第五/階段/融合/完成/同步率/
三號/艙/準備/就緒/
好/我/要/進去/了/
斯塔姆/獸/就/在/你/右面/
知道/了/謝謝/
這些/傢/伙/就/像是/一/隻/公牛/但/又/帶/有些/溫柔/
關掉/引擎/我們/會/在/這/裏/停留/一會/
諾姆/你/的/背包/背包/
你/就/待/在/飛機/旁/吧/有/一個/拿/著槍/的/白/癡/就夠/了/
你/說/了/算/博士/
潘多拉/狐猴/沒有/攻擊性/的/
放/輕/鬆/點/陸/戰/隊/的/你/搞/得/我/也/緊/張/了/
他們/如何/知道/我們/來/到/這/裏/
我/很/確定/他們/現在/正在/監視著/我們/
這/裏/曾/經是/我們/建/的/學校/
現在/這/裏/只是/一個/貯藏庫/了/
那些/孩子/都/是/非常/聰明/的/
熱衷/於/學習/
他們/的/英語/甚至/不用/我教/也/學得/很快/
那麼/拿/一些/酸/堿/檢/測/器/
和/探泥針/
那邊/的/小黃色/箱子/有個/舊/的/顯微鏡/
這個/
哦/對/我/很/愛這個/
那些/刺蝠/把/它們/都/搞/到/地上/了/
我/一直/都/希望/能/有/孩子/回到/這/裏/再/讀讀/它們/
他們/為/什麼/不/回來/
奧瑪/蒂卡/亞族/部落/他們/已經/精通/了/我們/的/語言/
這/裏/發生/了/什麼/事/
你還/打算/用/這裝備/來/幫/我們/嗎/我們/還有/很多/事要/忙/
別/停下/諾姆/你/們/倆/跟/緊/了/
那麼/就/開始/啦/掃/瞄中/
怎麼/會/這麼/快/
很/驚人/是/吧/是/啊/
這/就是/信號/傳導/
從/這個/樹根/傳到/旁邊/的/那個/樹根/我們/應該/採集/一個/樣本/
好樣/本/
反應/速度/那麼/快/我/覺得/這/裏/可能/有/電流/
諾姆/你/的/口/水污染/到樣/本/了/
喔/對/不起/
再/採一個/樣本/
別開/槍別/開槍/你/會/把/它/惹/毛/的/
我/已經/把/它/惹/毛/了/
傑克/它/皮太厚子彈/是/打/不/穿/的/相信/我/
它/只是/在/宣示/它/的/地盤/千萬別/跑/否則/他/會/衝上/來/的/
那/我/要/做/啥/跟/它/跳舞/嗎/
待/在/原地/別動/
來/啊/看/你/有/什麼/能耐/
來/啊/看/誰/厲害/這就/對/了/
這樣/就/對/了/畜牲/
對/啦/滾/回去/找/你/的/媽咪/吧/
就/這些/能耐/啊/快/滾/吧/
要/不再/多/叫/幾個/同伴/過來/
糟/了/
怎麼/應付/這種/跑/還是/不/跑/
跑/當然/要/跑啦/
我們/今天/只能/到/此/為止/了/
上校/有/命令/不許/夜間/飛行/的/
對/不起/博士/他/只能靠/自己/撐/到/早上/了/
他/撐/不到/明天/早上/的/
我/沒/那/時間/陪/你/們/耗/整晚/
來/啊/來/啊/
等等/別澤/
這下/好/了/
我/知道/你/可能/聽/不/懂/我/在/說/什麼/
但是/謝謝/你/
謝謝/你/
這真/讓/人/印象/深刻/
要是/沒有/你/我/早就/沒命/了/這/真是/
等/一下/你/要/去/那/裏/
等等/我/
走/慢點/
我/只是/想/謝謝/你/幫/我/殺/了/那些/東西/
該/死/不要/道謝/
殺戮/不/需要/道謝/
這實/在/太/可悲/了/非常/可悲/
好/吧/好/吧/我/很/抱歉/
不管/我/做/了/什麼/我/很/抱歉/
這都/是/你/的/錯/它們/本來/不應/該/死/的/
我/的/錯/它們/攻擊/我/怎麼/我/倒/成/了/壞/人/
是/你/的/錯/哎/喔/
就是/你/的/錯別/激動別/激動/
你/就/像/個/嬰兒/只會/亂/叫/不知所措/
別激動/
好好/
如果/你/這麼/愛/你/的/森林/朋友/
為/什麼/不/乾脆/讓/它們/殺/了/我/
這是/什麼/邏輯/
為/什麼/要/救/你/嗎/對/為/什麼/要/救/我/
你/有/一顆/堅強/的/心/
無畏/無懼/
但是/很/愚昧/像/個/孩子/一樣/無知/
要是/我/像/個/孩子/那麼/
那/或許/你/該/教教/我/
地球/人永遠/都/學不會/你/們/不/用心/去/感受/
那/教教/我/怎麼/感受/啊/
沒/有人/能夠/教/你/如何/用心/去/感受/哇/
瞧別/這樣/我們/不能/多/聊聊/嗎/
比如/說/你/在/哪/裏/學/的/英語/奧古/斯汀/博士/的/學校/
你/真是/像/個/嬰兒/
我/需要/你/的/幫助/
你/根本/就/不應/該/來/這/裏/
好/吧/讓/我/跟/你/一起/走/不行/回去/吧/
不要/
回去/
住手/
這/
這是/什麼/
靈魂/之樹/的/種子/
非常/純潔/的/靈魂/
那/是/怎麼/回事/
來/
來/啊/
我們/要/去/那/裏/
跟/我/來/
你/叫/什麼/名字/
該/死/的/
好/的/
住手/大家/冷靜/一點/
蘇泰/你/這是/在/幹什麼/
這些/惡/魔/禁止/到/這/裏/來/
出現/神跡/了/
必須/交由/查/希克/決定/
把/他/帶/走/
怎麼/了/嗎/
等等/
發生/什麼/事/了/
嘿/
父親/
我/看到/你/
這個/地球/人/
你/為/什麼/把/他/帶/到/這/裏/來/
我/原本/要/殺/了/他/
但是/我/看見/艾娃/顯現/神跡/
我/說過/
不許/帶/外星人/到/這/裏/來/
他/說/什麼/
這個/外星人/的/臭味/真令/我作/嘔/
他/說/什麼/
我/的/父親/在/決定/是否/要/殺/了/你/
你/的/父親/很/高興見/到/您/先生/
退/後/
我來/看看/這個/外星人/
她/是/我/母親/
她/是/查/希克/能夠/解讀/艾娃/神諭/的/人/
誰/是/艾娃/
你/叫/什麼/名字/
傑克薩利/
你/為/什麼/來/到/這/裏/我/是/來/學習/的/
我們/曾/經試/過教導/其他/地球/人/
但是/自滿/的/人/是/很/難/去/接受/別人/的/教導/
我/一點/都/不/自滿/相信/我/
你/可以/去/問奧古/斯汀/博士/我並/不是/一位/科學家/
那/你/又/是/什麼/
我/曾/是/個/陸戰/隊員/就是/
一名/鍋蓋/頭族/的/戰士/
一個/戰士/我/能/輕易/就/宰/了/他/
不行/
這是/我們/第一次/遇到/外星人/戰士/
以前/從/未/遇見過/
我們/需要/多加/瞭解/他/
我/的/女兒/
你將/負責/教導/他/學習/我們/文化/
學習/我們/的/語言/和/我們/的/生活/方式/
為/什麼/是/我/教/這不/公平/
就/這麼/決定/了/我/女兒/會教/你/我們/的/生活/方式/
好好/學吧/傑克薩利/
然後我們/再/看看/你/是否/還有/藥可治/
晚上/好/
不用/麻煩/站/起來/了/
借過/
抱歉/
嘿/你好/嗎/
謝謝/你/
你/知道/我還/不/知道/你/的/名字/
抱歉/可以/慢一點/嗎/
妮/特麗/
妮特/裏/
妮/特麗/
妮/特麗/
很/高/興/懧/識/你/妮/特/麗/
很/好/
傑克/他/處/於/腦波態/傑克/
他/快醒/過來/了/傑克傑克/
醒醒/孩子/醒醒/這就/對/了/
你終/於/回來/了/
你/沒事/了/你/沒事/了/
天/哪/你/投入/得/就/像/只/吸血/扁/虱/
你/的/阿凡/達/安全/嗎/他/很/安全/
你們/絕對/不會/相信/我/去/了/哪/裏/
我們/最/後/看到/的/是/這個/海軍陸/戰隊員/的/背影/
消失/在/森林/中而/那頭/怒氣/沖/沖/的/閃雷獸/緊/追著/他/的/屁股/跑/
這/可不是/一般/人學得/來/的/真/了不起/
不管/是/什麼/原因/我/也/無法/理解/
為/什麼/奧瑪/蒂卡/亞族/選擇/了/你/老天/爺幫/了/我們/一個/大忙/
鍋蓋/頭族/
他們/居然/信/了/我現/在/跟/他們/是/一家人/了/
他們/想/瞭解/我/而/我/要/學習/如何/成為/他們/的/一份/子/
這就/叫/先/發制/人/小子/
我/真/希望/能多十個/像/你/這麼/能/幹/的/聽/著薩利薩利/
試著/查出/那些/藍/猴子/到底/想要/什麼/
你/知道/嗎/我們/給他們/醫療/教育/道路/
但是/沒用/他們/只/愛玩/泥巴/
那/倒/是/無所謂/不過/問題/是/
嘿/你/能/誰/來/弄/一下/第十二/區/
好/走/走走停停/
夠了/停下/那/是/天/哪/
他們/那/該/死/的/部落/剛好/就位/於/
方圓/兩/百公里/之內/最/豐富/的/礦區/上/看看/那些/礦藏/
誰/能/說服/他們/離開/呢/你/說/呢/
要是/他們/不想/離開/呢/我/敢/打/賭/他們/一定/會離開/的/
好嘿/聽/著/
殺/了/那些/土著/的/確會/很/令人/難堪/
但是/比起/那些/媒體/的/醜聞/股東們/更/在意/的/只有/一件/事/
那/就是/難看/的/季度/報表/這些/規矩/不是/我定/的/
所以/幫/我/找/一個/能夠/讓/他們/搬/離/這/裏/的/方法/
否則/的/話/我/能/只能/用/我們/的/手段/了/明白/嗎/
你/有/三個/月/的/時間/屆/時/推土/機將會/到/達/那/裏/
我們/這/不是/在/浪費/時間/嗎/
我/喜歡/這/小子/
現在/好/我們/再/複/習/一遍/
莫婭龍族/之/女/
埃圖/坎埃/圖康/他/是/部落/的/酋長/
但莫婭/是/精神/領袖/就/像/薩滿/
明白/
蘇泰/蘇泰/
蘇泰/他將/是/下/一任/的/酋長/
妮/特麗/她/將是/下/一任/的/查/希克/
他們/將會配/對/
那艾娃/是/誰/艾娃/是/誰/
是/他們/唯一/的/神/創造/出許/多/生命/的/造物者/
無所/不知/的/神/
你/要是/接受/過訓練/就/不會問/這種/問題/了/
那/是/誰/正在/和/酋長/的/女兒/約/會/
拜/託/那/是/
你們/兩個/別鬧/了/把/這/裏/搞/得/托兒/所/似的/
妮/特麗/曾經/是/我/最好/的/學生/
她/和/她/姐姐/
真是/很棒/的/女孩/
我/也/跟/有個/約/會/哦/
她/已/經死/了/
走/吧/他們/習慣/早起/
別/做/什麼/太/愚蠢/的/事/
乖/小伙子/
帕麗/是/姑娘/
好/吧/乖/小妞/
那/就是/薩黑魯心/靈鏈/接/
感受/她/
感受/她/的/心跳/她/的/呼吸/
感受/它/健壯/的/腿/
你/可以/告訴/它/要/做/什麼/
用心/告訴/它/
現在/告訴/它/要/去/那/裏/
往前/
你/應該/離開/這/裏/的/不行/你/會/想/我/的/
我/就/知道/你/會/說/英語/
這個/外星人/根本/學不會/任何/東西/
連顆/石頭/都/比/他/知道/的/多/
瞧/他/那/副/德性/
再試/一次/
如果/你/真/想要/攻擊/這/裏/的/話/那/將會/非常/麻煩/
你/的/掃/瞄器/無法/顯示/它/內部/的/結構/
外圍/是/一圈/柱狀物/
非常/結實/這/裏/還有/第二圈/
裏/面/還有/一圈/核心/部分/則是/像/螺旋形/的/結構/
那/就是/為何/他們/能/在/樹內/上/下移/動/
我們/需要/準確/掃/瞄/每根/支柱/的/構造/
收到/
對/於/結構/你/還有/什麼/要/提供/嗎/
我/想/這/第二圈/支柱/也/是/支撐/結構/
我們/要/去/那/裏/離開/這/裏/
我/可不/會/讓/帕克/和/誇奇/插手/這/裏/的/事/
二十六/號/哨站/有/一個/移動/的/鏈/接室/
我們/可以/在/山/裏/繼續/研究/
哈利/路亞山/
沒錯/你/說/的/是/真的/嗎/
是/的/太棒了/
傳說/中/的/潘朵拉/懸/浮山/你/聽/說過/嗎/
我們/快/到/了/
是/啊/看看/我/的/儀器/吧/
我們/進入/電磁/漩/渦/了/
現在/開始/目視/飛行/
什麼/是/目視/飛行/
就是/用/你/的/眼睛/來/看路/
但/我/什麼/都/看/不見/啊/沒錯/很/誇張/吧/
天/啊/
瞧/你/們/那/副/表情/
感謝/您/搭乘/潘多拉/航空/
是/什麼/維持/著/他們/漂浮/
格蕾絲/向/我/解釋過/
是/由/於/某種/磁/懸浮/的/影響/
因為/是/一種/類似/超導體/的/物質/
歡迎光/臨營/地/
所以/我/睡/這/裏/好/噁/心/
諾姆/你/睡/下面/好/
格蕾絲/什麼/都/知道/楚迪/你/睡/上面/
她/知道/我/跟/上校/暗中/往來/
但/她/目前/還/需要/我/才能/讓/她/重/回到/部落/
所以/她現/在/對/我/還算/客氣/
好/吧/傑克/左轉/你/使用/最後面/一台/鏈接/艙/
一號/艙/比/尤拉/她/是/這/裏/最/穩定/的/一台/
酷斃/了/
不要/盯/著/她/的/眼睛/看/
伊卡/蘭/不是/馬/
一旦/完成/了/薩/黑魯/
伊卡/蘭終/身/只會/跟/隨/一名/獵人/
要/想/成為/塔龍紐/也/就是/獵人/
你/必須/選擇/你/自己/的/伊卡/蘭同/時/它/也/要/選擇/你/
什麼/時候/等/你/準備/好/的/時候/
好/影像/日記/第十二/號/
時間/是/晚上/九點/三/十二分/
我/非得/要現/在/做/這些/嗎/我/真的/很/想/睡/了/
不行/就現/在/趁熱/打鐵/
好/吧/地點/棚屋/
日子/開始/搞混/在/一起/了/
納威語/很/難學/但是/
我覺/得/就/像/拆裝/武器/一樣/只/需要/反覆/地練習/反覆/地練習/
眼睛/眼睛/
眼睛/眼睛/
眼睛/

用力/一點/用力/一點/
妮/特麗稱/呼/我/為斯康/意思/是/笨蛋/
這個/是/很/重要/的/部分/
現在/諾姆/對/我/的/態度/也/大有/好轉/我/看到/你/
納威語/的/看見/不僅僅/是/用/眼睛/看見/
而是/用心/靈感/應到/你/
能/和/他/友好/相處/是/很/不錯/但/他/也/懧/為/我/是/個/笨蛋/
我/接受/你/我/理解/你/你/得/搞清楚/差別/
你/得/快點/好/了/嗎/出發/
我/的/腳/變得/越來/越/強壯/我/一天/跑/得/比/一天/遠/
我/必須/相信/我/的/身體/才能/去/做/任何/困難/的/事/
耶/看到/沒有/
噢/媽的/
我們/每天/都/在/觀察/森林/小徑/水坑/中/的/足跡/
察覺/最/微小/的/氣味/和/聲音/
她/總/是/提到/一種/會/流動/的/能量/萬物/的/靈魂/
真/希望/最終/測驗/的/時候/沒有/這些/瑣碎/的/題目/
這/可不是/單靠/眼睛/看/和/雙手觸/摸/就/可以/理解/的/
你/必須/仔細/傾/聽/她/所/說/的/一切/
透過/她/的/眼睛/去/感受/這片/森林/
對/不起/這/可是/我/的/影像/日記/
跟/著妮/特麗學習/如果/不學快/一點/就/完蛋/了/
你/是/在/開/玩笑/的/吧/
我/說/服莫婭/讓/格蕾絲來/到/部落/
瞧瞧/你們/都/長/這麼/高/了/
自從/她/的/學校/關閉/後/這是/她/第一次/回來/
你好/漂亮/啊/
來/吧/陸戰隊/的/
我試/著/用心/體會/這種/微妙/的關/係/
人/和/森林/的/心靈/感應/
她/談到/一種/能量/網絡/
與/各種/生物/息息/相關/
她/說/能量/都/是/借來/的/
總有/一天/你/得/把/它還/回去/
你/今天/進入/了/阿凡/達/個小時/了/
你/的/體重/不斷/在/減少/
不行/
我/一定/要/睡/一下/回來/

祝好/胃口/
今天/我/殺生/了/
我們/還吃/了/它/我終/於/知道/他們/的/食物/來源/了/
那/是/另/一個/身體/但/你/也/要/照顧/這一個/身體/的/知道/嗎/
知道/了/嗎/那/吃/了/它/好/的/好/的/
來/我/來/幫/你/把/
給我/
你/看/起來/像/個/垃圾/很/好/
你/做事/太極端/了/
把/這/玩意/兒/弄/走/
然/後/你/可以/繼續/說/了/
現在/我/告訴/你/身為/你老/闆/
或者/以後還/有/可能/變為/朋友/的/人/
我建議/你/坐下/來/想一想/
麻煩/你/吃/了/它/吧/
相信/我/吧/我/知道/你/很/辛苦/
那間/學校/發生/過什麼/事格蕾絲/
妮/特麗/的/姐姐/突然/間/再也/沒來/上學/
她/對/於/森林/的/砍伐/非常/氣憤/
然後有/一天/她/和/另/一/對/年/輕/的/獵人/跑/了/進來/
全身/都/繪/上/了/東西/
他們/燒了/一台/推土/機/
我想/他們/以/為/我/可以/保護/他們/
那些/士兵/跟/蹤/他/們/一直/到/學校/
他們/在/門口/把/殺/了/
就/在/妮/特麗/面前/
然後開始/向/其他/孩子/開槍/
雖然/大部分/孩子/都/被/我/帶/走/了/
但/他們/再也/沒有/來/了/
很/抱歉/
一個/科學家/不能/有/任何/偏見/
我們/不能/被/情緒/驅動/
但/我/花/了/年/心血/在/那間/學校/
他們/叫/我/
母親/
母親/
那傷/痛/跟/隨著/我/到/了/現實/
我/看到/你/
兄弟/
謝謝/你/
你/的/靈魂將/與/艾娃同/在/
你/的/身體將/留在/這/裏/
成為/我們/的/一部分/
一箭/斃命/
你/已經/準備/好/了/
學習/駕馭/伊卡/蘭/我們/稱/她/們/為/女妖/翼獸/
是/每/一位/獵人/都/必經/的/考驗/
想要/完成/這項/考驗/你/必須/要/先/抵達/女妖/翼/獸/的/棲息/地/
嗚/哇/
現在/呢/
傑克薩利/先來/
現在/你/要/選擇/你/的/伊卡/蘭/你/要/用/內心/去/感受/
如果/它/也/選擇/你/的/話/你/的/動作/要/快/像/我/示範/的/那樣/
你/只有/一次/機會/傑克/
我要/怎麼/知道/它/選上/我/
它會/試圖/殺/掉/你/
太好了/
我們/來/跳舞/吧/
那個/笨蛋/快/沒命/了/
不要/害怕/戰士/
快點/鏈接/紐帶/
不/
傑克/
薩黑魯傑克/
薩黑魯/
安靜點/
太好了/沒錯/你/是/我/的/了/
第一次/飛/行/懧/定/關/係/你/不能/等/
想著/飛飛/
該/死/的/
喔/完/了/
閉/嘴直/飛/
這還/差不多/向/左轉/
保持/水平/這就/對/了/
耶傑克薩利/
閉嘴/
走/吧/
耶寶貝/我/成功/了/
喔/該/死/的/
我/騎馬/的/技術/可能/不/怎麼樣/但/騎/這個/我/可是/天生/的/高手/
耶/
我/像/這樣/飛過/來/你/像/這樣/好/
順著風/轉彎/可以/轉的/更/快/明白/我/轉得/太/僵硬/了/
靈魂樹/
這是/他們/最神/聖/的/地方/
看/那/漩/渦磁流/還有/這些/圖/像/
就是/那東西/把/我/的/儀器/弄掛/的/
那/裏/有/一些/很/有趣/的/生物/現象/
我/很/想/冒/死去/取點樣/本/
外人/可是/嚴格/禁止/進入/的/
你/小子/真幸運/
好/
好/
我/曾/是/一個/冷血/的/空中/獵人/從/空中/播撒/死亡/
但/問題/是/你/也/有/可能/是/別人/的/獵物/
俯衝/
快/走/
跟/我/來/
我們/的/人管/它/叫做/獅鷹/翼/獸/
它/是/托魯克/最終/幻影/
有/道理/她/會/是/你/死亡/前/看到/的/最/後/影像/
我/的/曾/曾祖父/是/托魯克瑪克托/
魅影/騎士/
他/騎/這個/
托魯克/選擇/了/他/
根據/我們/族人/的/傳說/歷史/上/只/發生過/五次/
那還/真是/悠久/是/的/
魅影/騎士/非常/偉大/
他/曾/在/苦難/時期/把/所有/部落/凝聚/起來/
每個/納威/人/都/聽過/這個/故事/
每一件/事/好像/都/顛倒/了/過來/
彷/彿/那/裏/才/是/真實/的/世界/而/這/裏/反倒/變成/了/一場/夢/
很難/相信/日子/才過/了/三個/月/
我/幾乎/記不起/以前/的/生活/
我/甚至/忘/了/我/是/誰/
你/沒/在/森林/裏/迷失/了/自我/吧/
距離/你/上/一次/的/報告/已經/是/兩個/星期/前/的/事/了/
我/都/開始/懷疑/你/是不是/放棄/了/
在/我/看來/是/時候/終止/這項/任務/了/
不/我/可以/完成/
你/已經/完成/了/
你給/了/我/很/有用/的/情報/
這個/叫/靈魂/之樹/的/地方/
對/我/有/這個/把柄/在手/作戰時/就/可以/逼/他們/就範/
戰爭/不可避免/
是/時候/歸隊/了/
對/了/
你/可以/重新/站/起來/了/
我/已/經幫/你/取得/了/公司/的/同意/全都/搞定/了/
你/今晚/就/可以/搭船/回家/了/
我/是/個/說/話/算/話/的/人/
我/必須/把/它/完成/
還有/最/後/一件/事/
一個/儀式/這是/成為/納威/人/的/最後階段/
如果/做到/了/我/就/會/成為/他們/的/一份/子/
他們/就/會/信任/我/
我/就/可以/跟/他們/談/搬/遷/的/事宜/
那麼/你/最好/把/它/搞定/下士/
納威/人/說/每個/人/出生/後/都/會/經過/兩次/洗禮/
第二次/就是/當你/在/族人/面前/取得/一個/永久/的/地位/
你現/在/是/奧瑪/蒂卡/亞族/之子/
你/是/我們/的/一份/子/了/
跟/我/來/來/
這是/我們/族人/祈禱/的/地方/
有/時候/你/的/祈禱/也/會/靈驗/
我們/稱/這些/樹為/奧/特拉/亞莫克力/
聲音/之樹/
先靈/之聲/
我/可以/聽見/他們/
他們/還活/著傑克/
與/艾娃同/在/
你現/在/是/奧瑪/蒂卡/亞/族人/了/
你/可以/擁有屬/於/你/自己/的/弓箭/
然後選擇/一位/女子/
我們/有/很多/好/女人/
尼娜/唱歌/最好/聽/
但/我/不/想要/尼娜/
佩拉/是/位/好/獵人/
對/她/真是/位好/獵人/
但/我/已/經選擇/了/
不過/這位/女子/也/必須/選擇/我/
她/早/也/已/經選擇/好/了/
我/和/你/在/一起/了/傑克/
我們/此生/永不/分離/
傑克/你/在/搞/什麼/
傑克/
別/忘/了/階段/整合/
傑克/不/不/按/下/中間/鈕/
你/得/吃點/東西/對/就是/那個/
傑克醒/一醒/啊/傑克/
別/逼/我強/餵/你/這/瘸子/
格蕾絲/我/不想/嘿/
傑克/
好/
我/吃/飽/了/走/吧/
你/上次/洗澡/是/什麼/時候/
我/不/需要/洗澡/天/哪陸/戰隊/的/
傑克/
傑克/醒醒/啊/傑克/醒醒/啊/
嘿/
停下/來/停下/來/
傑克/回去/停下/來/
嘿老/闆/
嘿/
怎麼/了/有/個/土著/
對著/機器/亂/吼/亂/叫/他/擋/到/我/的/路/了/
繼續/開/他/會/閃開/的/
這些/人/必須/明白/我們/是/不會/停/的/繼續/走走/走/
停下/來嘿/
快/走/快/走/
瞧/看到/沒有/他/閃開/了/吧/
老兄/老兄/哇/老兄/老兄/別/
哦/我/看/不見/了/
傑克妮/特麗/
這邊/快/跑/
定格/就/在/那/裏/
拉近/放大/
狗娘養/的/
真是/難以/置信/
給我/找個/飛行員來/是/長/官/
蘇泰將/帶領/我們/戰鬥/
別/這麼/做/
這將會/使/事情/變/更糟/
這/裏/沒/有/你/說/話/的/地方/
我們/要/打得/他們/滿地/找牙/
蘇泰/不要/這樣/做/
你/聽/著/兄弟/
你/跟/這/女人/配對/了/喔/壞/了/
這是/真的/嗎/
我們/在/艾娃/的/面前/互定/終身/已成定局/了/
兄弟/聽/我/說/
不要/去/攻擊/天空/人/你/那樣/做會/害死/很多/同胞/的/
你/才/不是/我/的/兄弟/
但/我/也/不是/你/的/敵人/
我們/的/敵人/就/在/外面/他們/的/火力/很強/大/
前進/前進/
讓/我/跟/他們/談/不用/談/了/
蘇泰/
我/是/奧瑪/蒂卡/亞/族人/我/是/你/們/的/一份/子/
我/有/說/話/的/權利/
我/有些/事情/要/說/
對/你/們/每/一個/人/說/
這些/話/在/我心/裏/已經/憋/了/很/久/
長/官/我/很/抱歉/別別/住手/
正在/鏈接/中/你/不能/干擾/連線/
這麼/做/很/危險/
格蕾絲/
糟糕/
等等/你給/我/趴下/
好/聽/著/
我/是/被/派/到/這/裏/來/
看到/了/吧/
他/只/不過/是/個/使用/假身/的/魔鬼/他/不能/活著/
你/他媽/的/瘋/了/嗎/你/太/過分/了/
把/這/傢/伙給/我/帶/走/
傑克/到底/發生/了/什麼/事/
你/讓/我/真/失望/小子/
你/是/怎麼/了/你/
在/這/裏/找到/了/個/土著/女朋友/
就/忘/了/你/是/站/在/哪/一邊/的/了/
帕克/還有/時間/挽回/局面/
帕克閉/上/你/的/鳥/嘴/
不然/怎樣/膾子/手/你/要/對/我/開槍/嗎/
我/可以/那樣/做/你/需要/管好/你/的/狗/
大家/都/靜/一靜/好/嗎/
你/不是/說/要/保障/你/的/人/都/活著/嗎/
先/聽/聽/她/的/說/法/吧/
那些/樹/對/於/奧瑪/蒂卡/亞/族人/來/說/
是/你/無法/想像/的/那種/神聖/真的/嗎/
好比/是/拿/根/木杖/對/天空/揮/兩下/
然後就會/降下/什麼/鬼/聖物/這樣/嗎/
老天/我/說/的/不是/
那些/靈異/的/巫術/
我/說/的/是/真實/存在/的/東西/
一種/可以/用來/解釋/生物/與/森林/之間/的關/係/
那/到底/是/什麼/東西/
就/我們/所知/
在/樹/與/樹/根之間/都/有/著/某種/
類似/電流/的/訊息/傳遞/就/好像/神經/細胞/組織/那樣/
每/一棵/樹之間/都/有/著/成千/成萬個/不同/的/鏈/接點/
潘朵拉/星球/有/上/億萬棵/樹/
我/想/就是指/這/裏/有/很多/樹/
這比人腦/還要/複/雜/
明白/嗎/這/像是/一種/網路/
一種/全球/網路/納威人/可以/登錄/進去/
他們/可以/上傳/和/下/載訊息/甚至/儲存/
你剛/剛毀/掉/的/就是/一個/基站/
沒錯/
你們/到底/在/外面/嗑/了/什麼/東西/
那不過/只是/一些/該/死/的/樹/而已/
帕克/你/要/搞清楚/不/你/才給/我/搞清楚/
這個/星球/的/資源/不是/在/地下/而是/在/我們/的/周圍/
納威人/知道/這一點/他們/會/誓死/捍衛/它/
如果/你/想/跟/他們/共同/享有/這個/世界/你/就要/去/瞭解/他們/
我要/說/我們/已經/瞭解/得夠/多/了/這還/真得/多/虧/了/傑克/
嘿/博士/過來/看看/
他們/絕不會/放棄/他們/的/家園/
他們/不會/接受/任何/條件/
他們/要/什麼/清淡/啤酒/
藍色/牛仔/褲/
他們/根本/就/不/需要/我們/的/東西/
我們/所/做/的/一切/根本/是/在/浪費/時間/
他們/絕不會/離/開家園/樹/的/
既然/達/不成/協議/我/覺得/這事/就/變得/簡單/多/了/
傑克謝/了/我/真的/很興奮/
興奮/到/我/都/想給/你/一個/熱吻/
跟/我/說/一下/狀況/萊爾/
看來/他們/首先/是/用翼獸/來/進攻/的/
看到/那個/浸泡/過的/箭/沒/有/
他們/放火/燒了/裝甲/
駕駛者/都/完/了/
其他/隊員/呢/
具屍體/全都/在/這/裏/了/
設備/損失/
我/的/天/啊/
我會/盡量/把/傷害/降到/最低/
我會/先用/催淚/瓦斯/把/他們/給趕/走/
這應/該會/人道/一點/
大概/吧/
好/吧/開始/干/吧/
快點/快點/準備/好/出發/
我/想/你/知道/的/他/從/來/都/沒想過/我們/會/成功/
他們/故意/用/推土/機去/鏟/人家/的/聖地/惹/毛別/人/
然後編造/借口/發動/戰爭/去/得到/他們/想要/的/東西/
掠奪/就是/這樣/
當別/人/擁有/你/想要/的/東西/
你/就/視/他們/為/敵人然/後/順理/成章/的/把/東西/搶/過來/
誇奇/上校/剛剛/召集/了/武裝/直升/機他/要/去/攻擊家園/樹/
我/的/天/
奧古/斯汀/博士/你/不能/到/這/裏/來/讓/開/
帕克/等等/停下/他們/都/是/人/你/卻/要/
不/不/不/我/叫/你/走/開/
他們/只是/一群/渾身/叮滿/蒼蠅/住/在/樹/上/的/野蠻/人/
懂/嗎/看看/四周/
我/不/太/清楚/你/是/怎麼/想/不過/我/看到/了/很多很多/的/樹/他們/可以/搬走/
你們/這些/傢/伙能/不能/是/的/首長/
家園/樹/裏/有/很多/家庭/有/小孩/有/嬰兒/
你/要/殺/小孩/嗎/
你/不會/真的/想/這麼/做/相信/我/
讓/我/去/說服/他們/
他們/信任/我/
快點/準備/我們/立刻/出發/
三號/四號/就緒/
啟動/程序/倒數/三十秒/
聽著/我給/你/一個/小時/
如果/你/不想/讓/你/的/女朋友/一起/陪葬/的/話/
就/叫/他們/趕緊/滾/蛋/就/一個/小時/
父親/
母親/
埃圖康/我/有/話/要/說/
請/聽/他/說/
說/吧/傑克薩利/
災難/就要/降臨/了/
天空/人正往/這/裏/來/
摧毀/家園/樹/
告訴/他們/天空/人馬上/就要/來/了/
大家/不離開/就/會/沒命/
你/確定/嗎/
是/他們/派/我/來/學習/你/們/的/文化/
以便/有/一天/我/可以/傳達/這個/訊息/的/時候/你/們/才/會/相信/我/
傑克/你/在/說/什麼/你/早就/知道/會/發生/這種/事/
是/的/
聽著/一開始/我/只是/奉命行事/
但後來/一切/都/變/了/
好/嗎/我/愛上/了/
我愛上/了/這片/森林/愛上/了/奧瑪/蒂卡/亞/族人/
還有/你/
我/當初/信任/你/我/愛上/了/你/
我/是/那麼/的/相信/你/請/你/現在/相信/我/
你永遠/不會/成為/我們/的/一/分子/
我/不/應該/我們/試著/阻止/他們/了/
妮/特麗別/這樣/永遠/不會/
把/他們/綁/起來/
快點/走/吧/
你們/必須/離開/他們/就要/到/了/
一分/鐘後抵/達/目標/
收到/目標/進入/視線/
收到/保持/航向/方位/
明白/方位/
趕/快逃/進/森林/裏/去/他們/快/到/了/
他們/會/摧毀/這個/地方/妮/特麗/你/得/立刻/離開/
趕/快逃/進/森林/裏/去/快/走/
跑跑/
不要/害怕/
不該/死/的/快/走/啊/
騎上/伊卡/蘭/
從/空中/發動/攻擊/
還/真是/他媽/的/一顆/大樹/
瞧瞧/這個/看來/我們/的/談判/失敗/了/
好/啦/各位/開工/吧/
我要/所有/的/催淚/瓦斯/彈都/對準/入口/
瞭解/催淚/瓦斯/彈準備/發射/
開火/發射/
中/了/你/真是/神槍手/
長/官/他們/開火/了/
你/不是/在/開/玩笑/的/吧/
這些/野蠻/人/怎麼還/搞不清楚/狀況/
給他們/一點/顏色/瞧瞧/
改用/燃燒彈/改用/燃燒彈/
開火/
不/
大家/快到/森林/裏/去/
蟑螂/就是/這麼/驅散/的/
妮/特麗/
我們/得/想/辦法/離開/他們/要/炸掉/樹幹/了/
我/的/天/
莫婭/不要/如果/你/是/我們/的/一/分子/
幫幫/我們/
全體/注意/改用/導彈/
向/西邊/的/支柱/底部/開火/
這邊/
騎士/小隊/改用/導彈/
一號/準備/完成/二號/完成/
三號/完成/耶嘗嘗/這個/
指揮機/戰機/待命/中/
把/它/轟/垮/准許/發射/
格蕾絲/快點/
趴下/快/趴下/
快快/趴下/
命中/正中/目標/
去/他媽/的/
唉/你/在/搞/什麼/啊/
我來/這/裏/可不是/為/了/幹/這種/混賬/事/的/
重/複/火力/全開/
快/跑/快快/
不/不/回來/回來/
快點/快/走走/
幹得/漂亮/各位/第一/頓慶功/宴算/我/的/
收隊/
飛龍號/左轉/彎/返航/
戰機/左轉/彎/
雷電小隊/收到/騎士/小隊/收到/
父親/
女兒/
拿/著/我/的/弓箭/
保護/族人/
妮/特麗/
對/不起/對/不起/走開/
給我/滾開/
離/我/遠遠/的/
永遠別/再/回來/
把/機器/停/了/
你/不能不/你/不能/這麼/做/你/不能/這麼/做/
冷靜/冷靜/下來/不/拜/託/
我夢想/成為/帶來/和平/的/戰士/
但/很/殘酷/的/是/你/終究/得/回到/現實/
我們/走/
把/他/放下/
你/這個/殺/人/兇手/
過得/如何/啊/兄弟/好久/不見/
嘿/
我個/人/懧/為/這/些/環/保/叛徒/根本/沒資格/吃/牛排/
牛排/太扯/了/讓/我/瞧瞧/
你/知道/這是/什麼/趴下/
楚迪貼/在/地上/
麥/克斯/
楚迪/發動/直升/機快/
拿/著/
安全/快/走給/你/
麥/克斯/你/留下/來/我/需要/一個/能/信任/的/內應/
好/走/吧/
安全/
快點/寶貝/
上校/長/官/我/這/裏/有/狀況/
大力神/號未/經許/可/擅自/啟動/
三/
快點/
戴上/面罩/
毒氣/毒氣/毒氣/
有人/在/向/我們/開火該/走/了/
抓住/我/的/手快/大家/都/進來/了/走/吧/
快點/快/走/快/走/快/
上校/
耶耶/太好了/漂亮/
該/死/大家/都/還好/嗎/
哦/是/的/寶貝/
諾姆/你/呢/沒/問題/
我/的/一整天/都毀/了/
格蕾絲/中彈/了/什麼/
快/拿/急救箱/急救箱/
壓住/傷口/格蕾絲/急救箱/在/前面/的/艙/壁上/
格蕾絲撐/著點/不要/緊/我/沒事/
可以/了/吊起/來/吧/
站/穩/了/我/開始/起吊/了/
沒有/問題/
一直/向北/飛到/深山/裏/去/
收到/
諾姆/你/那/裏/還好/嗎/很/好/沒/問題/
至少/他們/無法/跟/蹤/我/們/到/這/兒/來/至少/到/不了/電磁/漩/渦/這/裏/
靈魂樹/一帶/最/強烈/對/嗎/
沒錯/
好極/了/我們/就/去/那/裏/
好/疼/
你/這個/大/孩子/
我們/在/轉移/
我/這就/去/找/人/救/你/格蕾絲/
我/是/科學家/記得/嗎/
我/不/相信/童話/故事/
他們/會治好/你/的/
我/知道/
他們/為/什麼/要/幫/我們/
納威/人/說/艾娃會/保護/他們/
沒有/家園/沒有/希望/
他們/就/只/剩下/一個/地方/可以/去/了/
準備/就緒/
傑克/你/有/什麼/計劃/我/沒/有/計劃/
蘇泰現/在/是/酋長/了/他/是/不會/讓/你/接近/那/裏/的/
我/總得/試試/
開始/
放逐/者/
叛徒/
異類/
我/在/這/裏/沒/有/任何/地位/
我們/需要/彼此/的/幫助/
但/要/再度/面對/他們/
我/必須/重新/改變/他們/對/我/的/看法/
人/這一輩子/有/時/就/得/靠/一次/瘋狂/的/舉動/
我們/要/去/做/一件/事/
你/肯定/不會/喜歡/的/
我/懧/為/托/魯/克/是/天上/最/可怕/的/飛獸/
沒人敢/攻擊/它/
放/鬆/兄弟/
所以/它/怎麼/會/往/上/看/呢/
不過/這/只是/我/的/猜測/
魅影/騎士/
我/看到/你/
我/看到/你/
我/很/害怕/傑克/
為/我/的/族人/擔心/
但現/在/我/不再/害怕/了/
蘇泰/阿特/尤之子/
我/站/在/你/面前/
隨時/準備/為/奧瑪/蒂卡/亞族/效勞/
你/是/酋長/也/是/位偉大/的/戰士/
沒有/你/我/辦/不到/
魅影/騎士/
我願意/和/你/一起/飛翔/
我/的/朋友/快死了/
格蕾絲/快死了/
我/請求/艾娃/幫助/她/
看看/我們/在/哪/裏/格蕾絲/
我得/採集/一些/樣本/
艾娃/也/許會/選擇/保存/她/的/靈魂/
轉移/到/這個/身體/
這有/可能/嗎/
她/必須/通過/艾娃/之眼/的/考驗然/後/再/回來/
但是/傑克薩利/
她/非常/虛弱/
堅持/住/格蕾絲/他們/會/把/你治好/的/
萬靈/之母/請/傾/聽/我們/的/祈禱/
救救/她/吧/艾娃/
我們/請/您/接收/這個/靈魂/
讓/她/重回/我們/身邊/
讓/她/的/生命/得以/延續/
就/像/我們/自己/人一樣/
傑克/
格蕾絲/
我/看到/艾娃/了/傑克/
她/是/真的/
格蕾/絲格蕾/絲別/格蕾絲/
怎麼/回事/
這是/怎麼/回事/
格蕾絲/
格蕾絲/
發生/什麼/事/了/
有用/嗎/
她/的/傷勢/太/嚴重/了/已/經太遲/了/
她/跟/艾娃/在/一起/了/
請/你/允許/我現/在/有/話/要/說/
懇請/你/為/我/翻譯/
天空/人傳達/一個/信息/給我們/
他們/可以/為/所欲/為/
而且/無人/可敵/
但/我們/要/傳達/一個/信息/給他們/
你們/要/像/疾風/一樣/出發/
號召/其它/所有/的/部落/
告訴/他們/魅影/騎士/在/召喚/他們/
我們/現在/就/出發/
我/的/兄弟/們/姐妹/們/
我們/要/讓/天空/人/知道/
他們/不/可以/為/所欲/為/
因為/這/裏/是/
是/我們/的/家園/
出發/
出發/
出發/
我們/走遍/四面八方/
到馬族/部落/所在/的/平原/
把/他們/趕/回去/
到/東/海岸/邊/找到/了/伊卡/蘭族/
為/了/我們/的/子/孫後代/
魅影/騎士/的/召喚/讓/所有人/團結/在/一起/
出發/
這個/基地/的/每個/人/所有人/
都/在/為/生存/努力/
這是/事實/
現在/外面/有/一大群/納威人/正在/集結/準備/攻擊/
根據/衛星/照片/顯示/
這些/納威人/一天/之內/就/從/幾百人/
增加/到/兩/千多/人/
而且/人數/還在/增加/當中/
一周/後/將會/達/到/兩萬人/
那時/他們/會/衝破/我們/的/外圍/防線/
但/我們/不會/讓/這種/事情/發生/
我們/唯一/的/辦法/就是/先發制/人/
我們將/以暴制暴/
那些/納威人/相信/他們/山上/的/據點/
受到/了/他們/的/
他們/的/神靈/保佑/
那麼當/我們/摧毀/它/的/時候/
我們/會/在/他們/的/記憶/裏/深深/的/烙/上/一個/教訓/
讓/他們/永遠/再也/不敢/接近/離/這/裏/方圓/一千公里/的/地方/
這將/是/事實/
對/沒錯/
傑克/他們/瘋/了/幾乎/全體/動員/他們/要/把/飛行器/變成/轟炸機/
他們/在/運輸/船上/裝滿/了/炸/礦坑/用/的/炸藥/
準備/進行/一場/可怕/的/戰爭/
這些/該/死/的/瘋子/
誇奇/接管/一切/全都/聽/他/號令/誰/也/不能/阻止/他/
什麼/時候/開始/明天/早上/六點/
麥斯麥斯/我/得/走/了/
我們/玩完/了/
我/原先/還以/為/能/有/個/什麼/計劃/
能夠/全身而退/的/
我們/要/用/弓箭/對抗/武裝/飛機/
我們/有/十五/個/部落/的/人馬/
超過/兩/千名/戰士/
我們/清楚/這些/山/的/地形/我們/清楚/你/也/清楚/但/他們/不/熟悉/
他們/的/電子/設備/在/這/裏/不管/用/自動/追/蹤/導/彈/也/沒/有用/
他們/只能/手動/瞄準/
如果/他們/攻過/來/我們/就/有/地形/上/的/優勢/
你/知道/他/肯定/會/直接/轟炸靈魂/之樹/的/
是/啊/我/知道/
如果/讓/他們/到/達/那/裏/那/就/玩完/了/
那/可是/納威/人/跟/艾娃/他們/先靈/聯/繫/的/地方/
這會毀/了/納威人/意志/
那/我們/最好/別/讓/他們/得逞/
我/可能/只是/在/和/一棵/樹說/話/
但/如果/您/真的/在/那/裏/我/必須/提醒您/
如果/格蕾絲/和/您/在/一起/請/您/看一看/她/的/記憶/
看看/我們/來/的/那個/世界/
那/裏/一片/荒蕪/
他們/親手/殺/死/了/自己/的/母親/
現在/他們/要/在/這/裏/做/同樣/的/事/
更/多/的/天空/人會來/到/這/裏/
他們/只會/越來/越/多/而且/永遠/不會/停止/
除非/我們/能/阻止/他們/
我/知道/您/選擇/了/我/是/有/原因/的/
我/一定/會奮起/抗爭/
您/知道/我會/這樣/做/的/
但/我/真的/需要/您/的/幫助/
艾娃/是/不會/偏袒/任何/一邊/的/傑克/
她/只維護/生態/的/平衡/
我/總得試/一試/
對/對/這/就是/我要/的/
對/對/這/就是/我要/的/夥計/
這是/指揮機/我們/將進入/電磁/漩/渦/了/
切換/到手/動飛行/模式/收到/手動/飛行/模式/
我/是/總/指揮官/
我要/這次/任務速/戰速決/我/趕著/回家/吃/晚飯/
機甲/小/組出/發好/吧/姑娘/們/給他們/好看/吧/
行動/行動/行動/
向/左移/動/
向/左移/動/注意/側翼/
保持/隊形/繼續/前進/收到/
注意/保持/距離/
收到/完畢/
看/上面/注意/上方/注意/熱能/雷達/
呼叫/所有/單位/指揮機/在/領隊/向/目標/推進/
護衛機/緊緊/跟/著/我/的/航天/飛機/
在/這我們/會/刮掉/一些/油漆/的/
機槍/小組/注意/山邊/峭壁/
別/大意/各位/他們/就/在/附近/
好/了/各位/目標/出現/距離/四公里/
女戰神/號準備/投彈/
瞭解/準備/發/射中/士/武器/就位/
推/到/舷梯/上/快點/
停/
動作/快點/
保持/不動/等等等等/
五百/公尺/處有/動靜/保持/不動/
長/官/地面/有/狀況/正在/快速/接近/
指揮機/這是/騎士/小隊/成/發射/陣線/
目標/接近/中距離/四百/公尺/
能/把/這個/弄清楚/點嗎/不行/長/官有/電磁波/干擾/
兄弟/我/殺/條路/進去/你/跟/在/我後面/
所有/戰機/自主/射擊/自主/射擊/
右轉/掉頭/
轟掉/他們/
分散/隊形/全面/攻擊/敵人/
吃/我子彈/吧/
蝎子/號追擊/敵人/
傑克傑克/聽/得到/嗎/
我們/要/撤退/了/敵人/火力/太猛/
收到/趕快/離開/
那/是/他/快給/我/追/
幹掉/他/
把/她/轟/了/
就/在/那兒/
不是/只有/你/才/有/槍/混蛋/
看住/她/全部/瞄準/她/
全力/攻擊/她/
這才/像/話/
西子/
淘氣/鬼/一號/中彈/我/要/返航/了/
傑克/抱歉/
開火/
蘇泰/兄弟/你/聽/得到/嗎/
淘氣/鬼/一號/你/收/得到/嗎/
楚迪/
兩分/鐘後抵/達/目標/
女戰神/號障礙/已/清除/準備/開火/
收到/飛龍號/開始/投彈/程序/
一號彈/解除/保險/一號彈/保險/已/解除/
傑克/
我/聽/得到/
妮/特麗/西子/死/了/
敵人離/得/很/近/人/非常/多/
不要/攻擊/
聽到/了/嗎/妮/特麗/
不要/攻擊/
快點/撤退/現在/就/離開/這是/命令/
妮/特麗/
前方/有動靜/有動靜/
留在/原地/有/東西來/了/
有/很大/的/感應/注意/屏幕/
有/東西/靠近/了/距離/兩/百米/保持/隊形/
準備/好/注意/側翼/
距離/一百/公尺/快速/接近/中/
我們/得/離開/這/裏/
撤退/撤退/走走/走/
撤退/快/跑/快/跑/
傑克/艾娃/聽/到/了/
艾娃/聽/到/你/了/
走/吧/
撤退/走走/
長/官護衛機/不是/被擊落/就是/正在/撤退/
來/結束/這/一切/吧/飛龍號/呼叫/女戰神/號/
強攻/目標/收到/強攻/目標/
投彈/倒/計時/三十秒/
聽/我/指令/二一/投彈/
投彈/投彈/投彈/快快/快快/
投彈/投彈/投彈/快快/快快/
頂住/
是/薩利/
戴上/面罩/破裂/警報/
來/啊/到/爸爸/這/裏/來/
投降/吧/誇奇/
結束/了/
我/還有/一口/氣在/就/不會/結束/
這話/正合我意/
來/吧/
嘿薩利/背叛/自己/的/種族/感覺/怎樣/
你/真以/為/你/是/他們/的/一份/子/
該醒/來/了/
傑克/
傑克/
傑克/
傑克/我/的/傑克/
看到/你/
看到/你/
看到/你/兄弟/
族人/安全/了/嗎/
他們/安全/了/
我/不能/
我/不能/領導/他們/了/
你/必/需要/領導/他們/傑克薩利/
我/不是/當首領/的/料/
這是/注定/的/
現在/
完成/奧瑪/蒂卡/亞族/該/做/的/事/吧/
我/不會/殺/你/的/
只能/這樣/了/
而且/這對/於/我/來/說/是/最好/的/
我會永遠/記得/的/
我/與/魅影/騎士/一起/戰鬥過/
而且/我們/還是/兄弟/
他/還是/我/的/最終/幻影/
地球/人/返回/他們/垂死/的/星球/
只有/少數/人/被/允許/留下/
苦難/的/時代終/於/結束/了/
人們/不再/需要/魅影/騎士/了/
那麼/我/想/這應/該/是/我/最/後/一次/的/影像/日記/了/
因為/不論/今晚/發生/什麼/總/之/
我/都/不會/再/回到/這/裏/了/
看來/我/該/走/了/
我/可/不想/錯過/我/的/派/對/
畢竟/今天/是/我/的/生日/
傑克薩利/錄影/完畢/
導演/與/編劇/
制作/人/
出品/
聯合/出品/
聯合/出品/
攝影/
藝術/指導/
剪輯/
視覺/特效/
動畫/監督/
服裝/設計/
監制/
原創/音樂/
選角導演/
傑克薩利/
妮/特麗/
邁爾斯/誇瑞奇/
楚迪查/肯/
帕克塞/弗/裏/奇/
諾姆斯貝爾曼/
莫婭/
伊圖康/
蘇泰/
格蕾絲/奧古/斯汀/
制片/
視覺/特效/
方案/服裝/道具/
夢/裏/穿行/
我見/到/了/你/
是/我/黑暗/中/的/光芒/吐納/新/生活/的/希望/
於/是/我中有你/你中有我/
就/這麼/著/了/魔/
從/心底/祈願/沉醉/夢/裏/不願醒/
通過/你/的/的/眼睛/看到/真實/的/自己/
馳騁/生活/朝天際/飛去/
而/你/照亮/了/通往/天堂/的/軌跡/
把/我/的/生命/交給/你/
把/我/的/愛統/統給/你/
我/從/未/開啟/的/心/
從/未/自由/的/魂靈/
是/你/引領/我/步入/新天地/
但/我/這/凡胎肉眼/要/怎麼/分辨/
這愛的/色彩/這/生命/的/斑斕/從/今往/後/
直到/永遠/通過/你/的/眼睛/看到/真實/的/自己/
通過/你/的/眼睛/看到/真實/的/自己/馳騁/生活/朝天際/飛去/
朝天際/飛去/
而/你/照亮/了/通往/天堂/的/軌跡/
我願/把/自己/貢獻成/祭品/
因/你/的/愛我/才/存在/
因/你/的/生命/我/才/存在/
我見/到/了/你/
我見/到/了/你/
